
Alfred de MUSSET
Adieu !

Adieu ! je crois qu'en cette vie
Je ne te reverrai jamais.
Dieu passe, il t'appelle et m'oublie ;
En te perdant je sens que je t'aimais.

Pas de pleurs, pas de plainte vaine.
Je sais respecter l'avenir.
Vienne la voile qui t'emmène,
En souriant je la verrai partir.

Tu t'en vas pleine d'espérance,
Avec orgueil tu reviendras ;
Mais ceux qui vont souffrir de ton absence,
Tu ne les reconnaîtras pas.

Adieu ! tu vas faire un beau rêve
Et t'enivrer d'un plaisir dangereux ;
Sur ton chemin l'étoile qui se lève
Longtemps encor éblouira tes yeux.

Un jour tu sentiras peut-être
Le prix d'un coeur qui nous comprend,
Le bien qu'on trouve à le connaître,
Et ce qu'on souffre en le perdant.

