
Alfred de MUSSET
Adieux à Suzon

Adieu, Suzon, ma rose blonde, 
Qui m'as aimé pendant huit jours ;
Les plus courts plaisirs de ce monde
Souvent font les meilleurs amours. 
Sais-je, au moment où je te quitte, 
Où m'entraîne mon astre errant ? 
Je m'en vais pourtant, ma petite, 
Bien loin, bien vite, 
Toujours courant.

Je pars, et sur ma lèvre ardente 
Brûle encor ton dernier baiser. 
Entre mes bras, chère imprudente, 
Ton beau front vient de reposer. 
Sens-tu mon coeur, comme il palpite ? 
Le tien, comme il battait gaiement !
Je m'en vais pourtant, ma petite, 
Bien loin, bien vite, 
Toujours t'aimant.

Paf ! c'est mon cheval qu'on apprête. 
Enfant, que ne puis-je en chemin 
Emporter ta mauvaise tête, 
Qui m'a tout embaumé la main !
Tu souris, petite hypocrite, 
Comme la nymphe, en t'enfuyant. 
Je m'en vais pourtant, ma petite, 
Bien loin, bien vite, 
Tout en riant.

Que de tristesse, et que de charmes, 
Tendre enfant, dans tes doux adieux !
Tout m'enivre, jusqu'à tes larmes, 
Lorsque ton coeur est dans tes yeux. 
A vivre ton regard m'invite ; 
Il me consolerait mourant. 
Je m'en vais pourtant, ma petite, 
Bien loin, bien vite, 
Tout en pleurant.

Que notre amour, si tu m'oublies, 
Suzon, dure encore un moment ; 
Comme un bouquet de fleurs pâlies, 
Cache-le dans ton sein charmant ! 
Adieu ; le bonheur reste au gîte, 
Le souvenir part avec moi :
Je l'emporterai, ma petite, 
Bien loin, bien vite, 
Toujours à toi.

