
Alfred de MUSSET
A George Sand (I)

Te voilà revenu, dans mes nuits étoilées, 
Bel ange aux yeux d'azur, aux paupières voilées, 
Amour, mon bien suprême, et que j'avais perdu !
J'ai cru, pendant trois ans, te vaincre et te maudire, 
Et toi, les yeux en pleurs, avec ton doux sourire, 
Au chevet de mon lit, te voilà revenu.

Eh bien, deux mots de toi m'ont fait le roi du monde, 
Mets la main sur mon coeur, sa blessure est profonde ; 
Élargis-la, bel ange, et qu'il en soit brisé !
Jamais amant aimé, mourant sur sa maîtresse, 
N'a sur des yeux plus noirs bu la céleste ivresse, 
Nul sur un plus beau front ne t'a jamais baisé !

