
Alfred de MUSSET
A George Sand (II)

Telle de l'Angelus, la cloche matinale 
Fait dans les carrefours hurler les chiens errants, 
Tel ton luth chaste et pur, trempé dans l'eau lustrale, 
Ô George, a fait pousser de hideux aboiements,

Mais quand les vents sifflaient sur ta muse au front pâle,
Tu n'as pu renouer tes longs cheveux flottants ; 
Tu savais que Phébé, l'Étoile virginale 
Qui soulève les mers, fait baver les serpents.

Tu n'as pas répondu, même par un sourire, 
A ceux qui s'épuisaient en tourments inconnus, 
Pour mettre un peu de fange autour de tes pieds nus.

Comme Desdémona, t'inclinant sur ta lyre,
Quand l'orage a passé tu n'as pas écouté, 
Et tes grands yeux rêveurs ne s'en sont pas douté.

