
Alfred de MUSSET
A George Sand (III)

Puisque votre moulin tourne avec tous les vents, 
Allez, braves humains, où le vent vous entraîne ;
Jouez, en bons bouffons, la comédie humaine ; 
Je vous ai trop connus pour être de vos gens.

Ne croyez pourtant pas qu'en quittant votre scène, 
Je garde contre vous ni colère ni haine, 
Vous qui m'avez fait vieux peut-être avant le temps ;
Peu d'entre vous sont bons, moins encor sont méchants.

Et nous, vivons à l'ombre, ô ma belle maîtresse ! 
Faisons-nous des amours qui n'aient pas de vieillesse ; 
Que l'on dise de nous, quand nous mourrons tous deux :

Ils n'ont jamais connu la crainte ni l'envie ; 
Voilà le sentier vert où, durant cette vie, 
En se parlant tout bas, ils souriaient entre eux.

