
Alfred de MUSSET
A George Sand (IV)

Il faudra bien t'y faire à cette solitude, 
Pauvre coeur insensé, tout prêt à se rouvrir, 
Qui sait si mal aimer et sait si bien souffrir. 
Il faudra bien t'y faire ; et sois sûr que l'étude,

La veille et le travail ne pourront te guérir. 
Tu vas, pendant longtemps, faire un métier bien rude, 
Toi, pauvre enfant gâté, qui n'as pas l'habitude 
D'attendre vainement et sans rien voir venir.

Et pourtant, ô mon coeur, quand tu l'auras perdue, 
Si tu vas quelque part attendre sa venue, 
Sur la plage déserte en vain tu l'attendras.

Car c'est toi qu'elle fuit de contrée en contrée,
Cherchant sur cette terre une tombe ignorée,
Dans quelque triste lieu qu'on ne te dira pas.

