
Alfred de MUSSET
A George Sand (VI)

Porte ta vie ailleurs, ô toi qui fus ma vie ; 
Verse ailleurs ce trésor que j'avais pour tout bien. 
Va chercher d'autres lieux, toi qui fus ma patrie, 
Va fleurir, ô soleil, ô ma belle chérie, 
Fais riche un autre amour et souviens-toi du mien.

Laisse mon souvenir te suivre loin de France ; 
Qu'il parte sur ton coeur, pauvre bouquet fané, 
Lorsque tu l'as cueilli, j'ai connu l'Espérance, 
Je croyais au bonheur, et toute ma souffrance 
Est de l'avoir perdu sans te l'avoir donné.

