
Alfred de MUSSET
A Juana

O ciel ! je vous revois, madame, 
De tous les amours de mon âme
Vous le plus tendre et le premier.
Vous souvient-il de notre histoire ?
Moi, j'en ai gardé la mémoire : 
C'était, je crois, l'été dernier.

Ah ! marquise, quand on y pense,
Ce temps qu'en folie on dépense,
Comme il nous échappe et nous fuit !
Sais-tu bien, ma vieille maîtresse,
Qu'à l'hiver, sans qu'il y paraisse,
J'aurai vingt ans, et toi dix-huit ?

Eh bien ! m'amour, sans flatterie,
Si ma rose est un peu pâlie,
Elle a conservé sa beauté.
Enfant ! jamais tête espagnole
Ne fut si belle, ni si folle. 
Te souviens-tu de cet été ?

De nos soirs, de notre querelle ?
Tu me donnas, je me rappelle,
Ton collier d'or pour m'apaiser,
Et pendant trois nuits, que je meure,
Je m'éveillai tous les quarts d'heure,
Pour le voir et pour le baiser.

Et ta duègne, ô duègne damnée !
Et la diabolique journée
Où tu pensas faire mourir,
O ma perle d'Andalousie,
Ton vieux mari de jalousie,
Et ton jeune amant de plaisir !

Ah ! prenez-y garde, marquise,
Cet amour-là, quoi qu'on en dise,
Se retrouvera quelque jour.
Quand un coeur vous a contenue,
Juana, la place est devenue
Trop vaste pour un autre amour.

Mais que dis-je ? ainsi va le monde.
Comment lutterais-je avec l'onde
Dont les flots ne reculent pas ?
Ferme tes yeux, tes bras, ton âme ;
Adieu, ma vie, adieu, madame,
Ainsi va le monde ici-bas.

Le temps emporte sur son aile
Et le printemps et l'hirondelle,
Et la vie et les jours perdus ;
Tout s'en va comme la fumée,
L'espérance et la renommée,
Et moi qui vous ai tant aimée,
Et toi qui ne t'en souviens plus !

