
Alfred de MUSSET
A Julie

On me demande, par les rues,
Pourquoi je vais bayant aux grues,
Fumant mon cigare au soleil,
A quoi se passe ma jeunesse,
Et depuis trois ans de paresse
Ce qu'ont fait mes nuits sans sommeil.

Donne-moi tes lèvres, Julie ;
Les folles nuits qui t'ont pâlie
Ont séché leur corail luisant.
Parfume-les de ton haleine ;
Donne-les-moi, mon Africaine,
Tes belles lèvres de pur sang.

Mon imprimeur crie à tue-tête
Que sa machine est toujours prête,
Et que la mienne n'en peut mais.
D'honnêtes gens, qu'un club admire,
N'ont pas dédaigné de prédire
Que je n'en reviendrai jamais.

Julie, as-tu du vin d'Espagne ?
Hier, nous battions la campagne ;
Va donc voir s'il en reste encor.
Ta bouche est brûlante, Julie ;
Inventons donc quelque folie
Qui nous perde l'âme et le corps.

On dit que ma gourme me rentre,
Que je n'ai plus rien dans le ventre,
Que je suis vide à faire peur ;
Je crois, si j'en valais la peine,
Qu'on m'enverrait à Sainte-Hélène,
Avec un cancer dans le coeur.

Allons, Julie, il faut t'attendre
A me voir quelque jour en cendre,
Comme Hercule sur son rocher.
Puisque c'est par toi que j'expire,
Ouvre ta robe, Déjanire,
Que je monte sur mon bûcher.

