
Alfred de MUSSET
A la mi-carême

I

Le carnaval s'en va, les roses vont éclore ; 
Sur les flancs des coteaux déjà court le gazon. 
Cependant du plaisir la frileuse saison 
Sous ses grelots légers rit et voltige encore, 
Tandis que, soulevant les voiles de l'aurore, 
Le Printemps inquiet paraît à l'horizon.

II

Du pauvre mois de mars il ne faut pas médire ; 
Bien que le laboureur le craigne justement, 
L'univers y renaît ; il est vrai que le vent, 
La pluie et le soleil s'y disputent l'empire. 
Qu'y faire ? Au temps des fleurs, le monde est un enfant ; 
C'est sa première larme et son premier sourire.

III

C'est dans le mois de mars que tente de s'ouvrir 
L'anémone sauvage aux corolles tremblantes. 
Les femmes et les fleurs appellent le zéphyr ; 
Et du fond des boudoirs les belles indolentes, 
Balançant mollement leurs tailles nonchalantes, 
Sous les vieux marronniers commencent à venir.

IV

C'est alors que les bals, plus joyeux et plus rares, 
Prolongent plus longtemps leurs dernières fanfares ; 
À ce bruit qui nous quitte, on court avec ardeur ; 
La valseuse se livre avec plus de langueur : 
Les yeux sont plus hardis, les lèvres moins avares, 
La lassitude enivre, et l'amour vient au coeur.

V

S'il est vrai qu'ici-bas l'adieu de ce qu'on aime 
Soit un si doux chagrin qu'on en voudrait mourir, 
C'est dans le mois de mars, c'est à la mi-carême, 
Qu'au sortir d'un souper un enfant du plaisir 
Sur la valse et l'amour devrait faire un poème, 
Et saluer gaiement ses dieux prêts à partir.

VI

Mais qui saura chanter tes pas pleins d'harmonie, 
Et tes secrets divins, du vulgaire ignorés, 
Belle Nymphe allemande aux brodequins dorés ? 
Ô Muse de la valse ! ô fleur de poésie !
Où sont, de notre temps, les buveurs d'ambroisie 
Dignes de s'étourdir dans tes bras adorés ?

VII

Quand, sur le Cithéron, la Bacchanale antique 
Des filles de Cadmus dénouait les cheveux, 
On laissait la beauté danser devant les dieux ;
Et si quelque profane, au son de la musique, 
S'élançait dans les choeurs, la prêtresse impudique 
De son thyrse de fer frappait l'audacieux.

VIII

Il n'en est pas ainsi dans nos fêtes grossières ; 
Les vierges aujourd'hui se montrent moins sévères, 
Et se laissent toucher sans grâce et sans fierté. 
Nous ouvrons à qui veut nos quadrilles vulgaires ; 
Nous perdons le respect qu'on doit à la beauté, 
Et nos plaisirs bruyants font fuir la volupté.

IX

Tant que régna chez nous le menuet gothique, 
D'observer la mesure on se souvint encor. 
Nos pères la gardaient aux jours de thermidor, 
Lorsqu'au bruit des canons dansait la République, 
Lorsque la Tallien, soulevant sa tunique, 
Faisait de ses pieds nus claquer les anneaux d'or.

X

Autres temps, autres moeurs ; le rythme et la cadence 
Ont suivi les hasards et la commune loi. 
Pendant que l'univers, ligué contre la France, 
S'épuisait de fatigue à lui donner un roi, 
La valse d'un coup d'aile a détrôné la danse. 
Si quelqu'un s'en est plaint, certes, ce n'est pas moi.

XI

Je voudrais seulement, puisqu'elle est notre hôtesse, 
Qu'on sût mieux honorer cette jeune déesse. 
Je voudrais qu'à sa voix on pût régler nos pas, 
Ne pas voir profaner une si douce ivresse, 
Froisser d'un si beau sein les contours délicats, 
Et le premier venu l'emporter dans ses bras.

XII

C'est notre barbarie et notre indifférence 
Qu'il nous faut accuser ; notre esprit inconstant 
Se prend de fantaisie et vit de changement ; 
Mais le désordre même a besoin d'élégance ; 
Et je voudrais du moins qu'une duchesse, en France, 
Sût valser aussi bien qu'un bouvier allemand.

