
Alfred de MUSSET
A Laure

Si tu ne m'aimais pas, dis-moi, fille insensée,
Que balbutiais-tu dans ces fatales nuits ?
Exerçais-tu ta langue à railler ta pensée ?
Que voulaient donc ces pleurs, cette gorge oppressée,
Ces sanglots et ces cris ?

Ah ! si le plaisir seul t'arrachait ces tendresses,
Si ce n'était que lui qu'en ce triste moment
Sur mes lèvres en feu tu couvrais de caresses
Comme un unique amant ;

Si l'esprit et les sens, les baisers et les larmes,
Se tiennent par la main de ta bouche à ton coeur,
Et s'il te faut ainsi, pour y trouver des charmes,
Sur l'autel du plaisir profaner le bonheur :

Ah ! Laurette ! ah ! Laurette, idole de ma vie,
Si le sombre démon de tes nuits d'insomnie
Sans ce masque de feu ne saurait faire un pas,
Pourquoi l'évoquais-tu, si tu ne m'aimais pas ?

