
Alfred de MUSSET
A Madame G. (Sonnet)

C'est mon avis qu'en route on s'expose à la pluie,
Au vent, à la poussière, et qu'on peut, le matin,
S'éveiller chiffonnée avec un mauvais teint,
Et qu'à la longue, en poste, un tête-à-tête ennuie.

C'est mon avis qu'au monde il n'est pire folie
Que d'embarquer l'amour pour un pays lointain.
Quoi qu'en dise Héloïse ou madame Cottin,
Dans un miroir d'auberge on n'est jamais jolie.

C'est mon avis qu'en somme un bas blanc bien tiré,
Sur une robe blanche un beau ruban moiré,
Et des ongles bien nets, sont le bonheur suprême.

Que dites-vous, madame, à ce raisonnement ?
Un point, à ce sujet, m'étonne seulement :
C'est qu'on n'a pas le temps d'y penser quand on aime.

