
Alfred de MUSSET
A Madame M...

Vous m'envoyez, belle Emilie,
Un poulet bien emmailloté ;
Votre main discrète et polie
L'a soigneusement cacheté.
Mais l'aumône est un peu légère,
Et malgré sa dextérité,
Cette main est bien ménagère
Dans ses actes de charité.
C'est regarder à la dépense
Si votre offrande est un paiement,
Et si c'est une récompense,
Vous n'aviez pas besoin d'argent.
A l'avenir, belle Emilie,
Si votre coeur est généreux,
Aux pauvres gens, je vous en prie
Faites l'aumône avec vos yeux.
Quand vous trouverez le mérite,
Et quand vous voudrez le payer,
Souvenez-vous de Marguerite
Et du poète Alain Chartier
Il était bien laid, dit l'histoire,
La dame était fille de roi ;
Je suis bien obligé de croire
Qu'il faisait mieux les vers que moi.
Mais si ma plume est peu de chose,
Mon coeur, hélas ! ne vaut pas mieux ;
Fût-ce même pour de la prose
Vos cadeaux sont trop dangereux.
Que votre charité timide
Garde son argent et son or,
Car en ouvrant votre main vide
Vous pouvez donner un trésor.

