
Alfred de MUSSET
A Mademoiselle ***

Oui, femmes, quoi qu'on puisse dire,
Vous avez le fatal pouvoir
De nous jeter par un sourire
Dans l'ivresse ou le désespoir.

Oui, deux mots, le silence même,
Un regard distrait ou moqueur,
Peuvent donner à qui vous aime
Un coup de poignard dans le coeur.

Oui, votre orgueil doit être immense,
Car, grâce à notre lâcheté,
Rien n'égale votre puissance,
Sinon votre fragilité.

Mais toute puissance sur terre
Meurt quand l'abus en est trop grand,
Et qui sait souffrir et se taire
S'éloigne de vous en pleurant.

Quel que soit le mal qu'il endure,
Son triste rôle est le plus beau.
J'aime encor mieux notre torture
Que votre métier de bourreau.

