
Alfred de MUSSET
A Mademoiselle Rachel

Si ta bouche ne doit rien dire 
De ces vers désormais sans prix ; 
Si je n'ai, pour être compris, 
Ni tes larmes, ni ton sourire ;

Si dans ta voix, si dans tes traits, 
Ne vit plus le feu qui m'anime ; 
Si le noble coeur de Monime 
Ne doit plus savoir mes secrets ;

Si ta triste lettre est signée ; 
Si les gardiens d'un vieux tombeau 
Laissent leur prêtresse indignée 
Sortir, emportant son flambeau ;

Cette langue de ma pensée, 
Que tu connais, que tu soutiens, 
Ne sera jamais prononcée 
Par d'autres accents que les tiens.

Périsse plutôt ma mémoire 
Et mon beau rêve ambitieux !
Mon génie était dans ta gloire ; 
Mon courage était dans tes yeux.

