
Alfred de MUSSET
A M. A. T.

Sonnet

Ainsi, mon cher ami, vous allez donc partir !
Adieu ; laissez les sots blâmer votre folie. 
Quel que soit le chemin, quel que soit l'avenir, 
Le seul guide en ce monde est la main d'une amie.

Vous me laissez pourtant bien seul, moi qui m'ennuie. 
Mais qu'importe ? L'espoir de vous voir revenir 
Me donnera, malgré les dégoûts de la vie, 
Ce courage d'enfant qui consiste à vieillir.

Quelquefois seulement, près de votre maîtresse, 
Souvenez-vous d'un coeur qui prouva sa noblesse 
Mieux que l'épervier d'or dont mon casque est armé ;

Qui vous a tout de suite et librement aimé,
Dans la force et la fleur de la belle jeunesse,
Et qui dort maintenant à tout jamais fermé.

