
Alfred de MUSSET
A Mme N. Ménessier 

Madame, il est heureux, celui dont la pensée
(Qu'elle fût de plaisir, de douleur ou d'amour)
A pu servir de soeur à la vôtre un seul jour.
Son âme dans votre âme un instant est passée ;

Le rêve de son coeur un soir s'est arrêté,
Ainsi qu'un pèlerin, sur le seuil enchanté
Du merveilleux palais tout peuplé de féeries
Où dans leurs voiles blancs dorment vos rêveries

Qu'importe que bientôt, pour un autre oublié,
De vos lèvres de pourpre il se soit envolé
Comme l'oiseau léger s'envole après l'orage ?
Lorsqu'il a repassé le seuil mystérieux,
Vos lèvres l'ont doré, dans leur divin langage,
D'un sourire mélodieux.

