
Alfred de MUSSET
A mon ami Alfred T.

Dans mes jours de malheur, Alfred, seul entre mille,
Tu m'es resté fidèle où tant d'autres m'ont fui.
Le bonheur m'a prêté plus d'un lien fragile ;
Mais c'est l'adversité qui m'a fait un ami.
 
C'est ainsi que les fleurs sur les coteaux fertiles
Etalent au soleil leur vulgaire trésor ;
Mais c'est au sein des nuits, sous des rochers stériles,
Que fouille le mineur qui cherche un rayon d'or.

C'est ainsi que les mers calmes et sans orages
Peuvent d'un flot d'azur bercer le voyageur ;
Mais c'est le vent du nord, c'est le vent des naufrages
Qui jette sur la rive une perle au pêcheur.

Maintenant Dieu me garde ! Où vais-je ? Eh ! que m'importe ?
Quels que soient mes destins, je dis comme Byron :
"L'Océan peut gronder, il faudra qu'il me porte."
Si mon coursier s'abat, j'y mettrai l'éperon.

Mais du moins j'aurai pu, frère, quoi qu'il m'arrive,
De mon cachet de deuil sceller notre amitié,
Et, que demain je meure ou que demain je vive,
Pendant que mon coeur bat, t'en donner la moitié.

