
Alfred de MUSSET
A mon ami Edouard B.

Tu te frappais le front en lisant Lamartine,
Edouard, tu pâlissais comme un joueur maudit ;
Le frisson te prenait, et la foudre divine,
Tombant dans ta poitrine,
T'épouvantait toi-même en traversant ta nuit.

Ah ! frappe-toi le coeur, c'est là qu'est le génie.
C'est là qu'est la pitié, la souffrance et l'amour ;
C'est là qu'est le rocher du désert de la vie,
D'où les flots d'harmonie,
Quand Moïse viendra, jailliront quelque jour.

Peut-être à ton insu déjà bouillonnent-elles,
Ces laves du volcan, dans les pleurs de tes yeux.
Tu partiras bientôt avec les hirondelles,
Toi qui te sens des ailes
Lorsque tu vois passer un oiseau dans les cieux.

Ah ! tu sauras alors ce que vaut la paresse ;
Sur les rameaux voisins tu voudras revenir.
Edouard, Edouard, ton front est encor sans tristesse,
Ton coeur plein de jeunesse...
Ah ! ne les frappe pas, ils n'auraient qu'à s'ouvrir !

