
Alfred de MUSSET
A mon frère, revenant d'Italie

Ainsi, mon cher, tu t'en reviens 
Du pays dont je me souviens 
Comme d'un rêve, 
De ces beaux lieux où l'oranger 
Naquit pour nous dédommager 
Du péché d'Ève.

Tu l'as vu, ce ciel enchanté 
Qui montre avec tant de clarté 
Le grand mystère ; 
Si pur, qu'un soupir monte à Dieu
Plus librement qu'en aucun lieu 
Qui soit sur terre.

Tu les as vus, les vieux manoirs
De cette ville aux palais noirs 
Qui fut Florence, 
Plus ennuyeuse que Milan
Où, du moins, quatre ou cinq fois l'an, 
Cerrito danse.

Tu l'as vue, assise dans l'eau,
Portant gaiement son mezzaro, 
La belle Gênes, 
Le visage peint, l'oeil brillant,
Qui babille et joue en riant 
Avec ses chaînes.

Tu l'as vu, cet antique port,
Où, dans son grand langage mort, 
Le flot murmure, 
Où Stendhal, cet esprit charmant, 
Remplissait si dévotement 
Sa sinécure.

Tu l'as vu, ce fantôme altier
Qui jadis eut le monde entier 
Sous son empire.
César dans sa pourpre est tombé :
Dans un petit manteau d'abbé 
Sa veuve expire.

Tu t'es bercé sur ce flot pur
Où Naple enchâsse dans l'azur 
Sa mosaique, 
Oreiller des lazzaroni
Où sont nés le macaroni 
Et la musique.

Qu'il soit rusé, simple ou moqueur, 
N'est-ce pas qu'il nous laisse au coeur 
Un charme étrange, 
Ce peuple ami de la gaieté 
Qui donnerait gloire et beauté 
Pour une orange ?

Catane et Palerme t'ont plu. 
Je n'en dis rien ; nous t'avons lu ; 
Mais on t'accuse 
D'avoir parlé bien tendrement, 
Moins en voyageur qu'en amant, 
De Syracuse.

Ils sont beaux, quand il fait beau temps, 
Ces yeux presque mahométans 
De la Sicile ; 
Leur regard tranquille est ardent, 
Et bien dire en y répondant 
N'est pas facile.

Ils sont doux surtout quand, le soir, 
Passe dans son domino noir 
La toppatelle. 
On peut l'aborder sans danger, 
Et dire : " Je suis étranger, 
Vous êtes belle. "

Ischia ! C'est là, qu'on a des yeux, 
C'est là qu'un corsage amoureux 
Serre la hanche. 
Sur un bas rouge bien tiré 
Brille, sous le jupon doré, 
La mule blanche.

Pauvre Ischia ! bien des gens n'ont vu 
Tes jeunes filles que pied nu 
Dans la poussière. 
On les endimanche à prix d'or ; 
Mais ton pur soleil brille encor 
Sur leur misère.

Quoi qu'il en soit, il est certain 
Que l'on ne parle pas latin 
Dans les Abruzzes, 
Et que jamais un postillon 
N'y sera l'enfant d'Apollon 
Ni des neuf Muses.

Il est bizarre, assurément, 
Que Minturnes soit justement 
Près de Capoue. 
Là tombèrent deux demi-dieux, 
Tout barbouillés, l'un de vin vieux, 
L'autre de boue.

Les brigands t'ont-ils arrêté 
Sur le chemin tant redouté 
De Terracine ? 
Les as-tu vus dans les roseaux 
Où le buffle aux larges naseaux 
Dort et rumine ?

Hélas ! hélas ! tu n'as rien vu. 
Ô (comme on dit) temps dépourvu 
De poésie !
Ces grands chemins, sûrs nuit et jour, 
Sont ennuyeux comme un amour 
Sans jalousie.

Si tu t'es un peu détourné,
Tu t'es à coup sûr promené 
Près de Ravenne,
Dans ce triste et charmant séjour
Où Byron noya dans l'amour 
Toute sa haine.

C'est un pauvre petit cocher
Qui m'a mené sans accrocher 
Jusqu'à Ferrare.
Je désire qu'il t'ait conduit.
Il n'eut pas peur, bien qu'il fît nuit ; 
Le cas est rare.

Padoue est un fort bel endroit,
Où de très grands docteurs en droit 
Ont fait merveille ;
Mais j'aime mieux la polenta
Qu'on mange aux bords de la Brenta 
Sous une treille.

Sans doute tu l'as vue aussi,
Vivante encore, Dieu merci ! 
Malgré nos armes,
La pauvre vieille du Lido,
Nageant dans une goutte d'eau 
Pleine de larmes.

Toits superbes ! froids monuments !
Linceul d'or sur des ossements ! 
Ci-gît Venise.
Là mon pauvre coeur est resté.
S'il doit m'en être rapporté, 
Dieu le conduise !

Mon pauvre coeur, l'as-tu trouvé 
Sur le chemin, sous un pavé, 
Au fond d'un verre ? 
Ou dans ce grand palais Nani ; 
Dont tant de soleils ont jauni 
La noble pierre ?

L'as-tu vu sur les fleurs des prés, 
Ou sur les raisins empourprés 
D'une tonnelle ? 
Ou dans quelque frêle bateau. 
Glissant à l'ombre et fendant l'eau 
À tire-d'aile ?

L'as-tu trouvé tout en lambeaux 
Sur la rive où sont les tombeaux ? 
Il y doit être. 
Je ne sais qui l'y cherchera, 
Mais je crois bien qu'on ne pourra 
L'y reconnaître.

Il était gai, jeune et hardi ; 
Il se jetait en étourdi 
À l'aventure. 
Librement il respirait l'air, 
Et parfois il se montrait fier 
D'une blessure.

Il fut crédule, étant loyal, 
Se défendant de croire au mal 
Comme d'un crime. 
Puis tout à coup il s'est fondu 
Ainsi qu'un glacier suspendu 
Sur un abîme...

Mais de quoi vais-je ici parler ?
Que ferais-je à me désoler, 
Quand toi, cher frère, 
Ces lieux où j'ai failli mourir, 
Tu t'en viens de les parcourir
Pour te distraire ?

Tu rentres tranquille et content ;
Tu tailles ta plume en chantant
Une romance.
Tu rapportes dans notre nid 
Cet espoir qui toujours finit
Et recommence.

Le retour fait aimer l'adieu ;
Nous nous asseyons près du feu, 
Et tu nous contes 
Tout ce que ton esprit a vu, 
Plaisirs, dangers, et l'imprévu,
Et les mécomptes.

Et tout cela sans te fâcher,
Sans te plaindre, sans y toucher
Que pour en rire ;
Tu sais rendre grâce au bonheur, 
Et tu te railles du malheur
Sans en médire.

Ami, ne t'en va plus si loin.
D'un peu d'aide j'ai grand besoin,
Quoi qu'il m'advienne.
Je ne sais où va mon chemin, 
Mais je marche mieux quand ma main
Serre la tienne.

