
Alfred de MUSSET
A Ninon

Avec tout votre esprit, la belle indifférente,
Avec tous vos grands airs de rigueur nonchalante, 
Qui nous font tant de mal et qui vous vont si bien, 
Il n'en est pas moins vrai que vous n'y pouvez rien.

Il n'en est pas moins vrai que, sans qu'il y paraisse, 
Vous êtes mon idole et ma seule maîtresse ;
Qu'on n'en aime pas moins pour devoir se cacher, 
Et que vous ne pouvez, Ninon, m'en empêcher.

Il n'en est pas moins vrai qu'en dépit de vous-même, 
Quand vous dites un mot vous sentez qu'on vous aime, 
Que, malgré vos mépris, on n'en veut pas guérir, 
Et que d'amour de vous, il est doux de souffrir.

Il n'en est pas moins vrai que, sitôt qu'on vous touche, 
Vous avez beau nous fuir, sensitive farouche, 
On emporte de vous des éclairs de beauté, 
Et que le tourment même est une volupté.

Soyez bonne ou maligne, orgueilleuse ou coquette, 
Vous avez beau railler et mépriser l'amour,
Et, comme un diamant qui change de facette,
Sous mille aspects divers vous montrer tour à tour ;

Il n'en est pas moins vrai que je vous remercie,
Que je me trouve heureux, que je vous appartiens, 
Et que, si vous voulez du reste de ma vie,
Le mal qui vient de vous vaut mieux que tous les biens.

Je vous dirai quelqu'un qui sait que je vous aime :
C'est ma Muse, Ninon ; nous avons nos secrets.
Ma Muse vous ressemble, ou plutôt, c'est vous-même ; 
Pour que je l'aime encor elle vient sous vos traits.

La nuit, je vois dans l'ombre une pâle auréole, 
Où flottent doucement les contours d'un beau front ;
Un rêve m'apparaît qui passe et qui s'envole ; 
Les heureux sont les fous : les poètes le sont.

J'entoure de mes bras une forme légère ;
J'écoute à mon chevet murmurer une voix ; 
Un bel ange aux yeux noirs sourit à ma misère ; 
Je regarde le ciel, Ninon, et je vous vois ;

Ô mon unique amour, cette douleur chérie, 
Ne me l'arrachez pas quand j'en devrais mourir ! 
Je me tais devant vous ; - quel mal fait ma folie ? 
Ne me plaignez jamais et laissez-moi souffrir.

