
Alfred de MUSSET
A Pépa

Pépa, quand la nuit est venue,
Que ta mère t'a dit adieu ;
Que sous ta lampe, à demie nue,
Tu t'inclines pour prier Dieu ;

A cette heure où l'âme inquiète
Se livre au conseil de la nuit ;
Au moment d'ôter ta cornette
Et de regarder sous ton lit ;

Quand le sommeil sur ta famille
Autour de toi s'est répandu ;
O Pépita, charmante fille,
Mon amour, à quoi penses-tu ?

Qui sait ? Peut-être à l'héroïne
De quelque infortuné roman ;
A tout ce que l'espoir devine
Et la réalité dément ;

Peut-être à ces grandes montagnes
Qui n'accouchent que de souris ;
A des amoureux en Espagne,
A des bonbons, à des maris ;

Peut-être aux tendres confidences
D'un coeur naïf comme le tien ;
A ta robe, aux airs que tu danses ;
Peut-être à moi, peut-être à rien.

