
Alfred de MUSSET
A Sainte-Beuve

Ami, tu l'as bien dit : en nous, tant que nous sommes,
Il existe souvent une certaine fleur
Qui s'en va dans la vie et s'effeuille du coeur.
"Il existe, en un mot, chez les trois quarts des hommes,
Un poète mort jeune à qui l'homme survit."
Tu l'as bien dit, ami, mais tu l'as trop bien dit.

Tu ne prenais pas garde, en traçant ta pensée,
Que ta plume en faisait un vers harmonieux,
Et que tu blasphémais dans la langue des dieux.
Relis-toi, je te rends à ta Muse offensée ;
Et souviens-toi qu'en nous il existe souvent
Un poète endormi toujours jeune et vivant.


