
Alfred de MUSSET
Au Jungfrau

Jungfrau, le voyageur qui pourrait sur ta tête
S'arrêter, et poser le pied sur sa conquête,
Sentirait en son coeur un noble battement,
Quand son âme, au penchant de ta neige éternelle,
Pareille au jeune aiglon qui passe et lui tend l'aile,
Glisserait et fuirait sous le clair firmament.

Jungfrau, je sais un coeur qui, comme toi, se cache.
Revêtu, comme toi, d'une robe sans tache,
Il est plus près de Dieu que tu ne l'es du ciel.
Ne t'étonne donc point, ô montagne sublime,
Si la première fois que j'en ai vu la cime,
J'ai cru le lieu trop haut pour être d'un mortel.


