
Alfred de MUSSET
A Ulric G.

Ulric, nul oeil des mers n'a mesuré l'abîme,
Ni les hérons plongeurs, ni les vieux matelots.
Le soleil vient briser ses rayons sur leur cime,
Comme un soldat vaincu brise ses javelots.

Ainsi, nul oeil, Ulric, n'a pénétré les ondes
De tes douleurs sans borne, ange du ciel tombé.
Tu portes dans ta tête et dans ton coeur deux mondes,
Quand le soir, près de moi, tu vas triste et courbé.

Mais laisse-moi du moins regarder dans ton âme,
Comme un enfant craintif se penche sur les eaux ;
Toi si plein, front pâli sous des baisers de femme,
Moi si jeune, enviant ta blessure et tes maux.

