
Alfred de MUSSET
A une fleur

Que me veux-tu, chère fleurette,
Aimable et charmant souvenir ?
Demi-morte et demi-coquette,
Jusqu'à moi qui te fait venir ?

Sous ce cachet enveloppée,
Tu viens de faire un long chemin.
Qu'as-tu vu ? que t'a dit la main
Qui sur le buisson t'a coupée ?

N'es-tu qu'une herbe desséchée
Qui vient achever de mourir ?
Ou ton sein, prêt à refleurir,
Renferme-t-il une pensée ?

Ta fleur, hélas ! a la blancheur
De la désolante innocence ;
Mais de la craintive espérance
Ta feuille porte la couleur.

As-tu pour moi quelque message ?
Tu peux parler, je suis discret.
Ta verdure est-elle un secret ?
Ton parfum est-il un langage ?

S'il en est ainsi, parle bas,
Mystérieuse messagère ;
S'il n'en est rien, ne réponds pas ;
Dors sur mon coeur, fraîche et légère.

Je connais trop bien cette main,
Pleine de grâce et de caprice,
Qui d'un brin de fil souple et fin
A noué ton pâle calice.

Cette main-là, petite fleur,
Ni Phidias ni Praxitèle
N'en auraient pu trouver la soeur
Qu'en prenant Vénus pour modèle.

Elle est blanche, elle est douce et belle,
Franche, dit-on, et plus encor ;
A qui saurait s'emparer d'elle
Elle peut ouvrir un trésor.

Mais elle est sage, elle est sévère ;
Quelque mal pourrait m'arriver.
Fleurette, craignons sa colère.
Ne dis rien, laisse-moi rêver.


