
Alfred de MUSSET
Ballade à la lune

C'était, dans la nuit brune,
Sur le clocher jauni,
La lune
Comme un point sur un i.

Lune, quel esprit sombre
Promène au bout d'un fil,
Dans l'ombre,
Ta face et ton profil ?

Es-tu l'oeil du ciel borgne ?
Quel chérubin cafard
Nous lorgne
Sous ton masque blafard ?

N'es-tu rien qu'une boule,
Qu'un grand faucheux bien gras
Qui roule
Sans pattes et sans bras ?

Es-tu, je t'en soupçonne,
Le vieux cadran de fer
Qui sonne
L'heure aux damnés d'enfer ?

Sur ton front qui voyage.
Ce soir ont-ils compté
Quel âge
A leur éternité ?

Est-ce un ver qui te ronge
Quand ton disque noirci
S'allonge
En croissant rétréci ?

Qui t'avait éborgnée,
L'autre nuit ? T'étais-tu
Cognée
A quelque arbre pointu ?

Car tu vins, pâle et morne
Coller sur mes carreaux
Ta corne
À travers les barreaux.

Va, lune moribonde,
Le beau corps de Phébé
La blonde
Dans la mer est tombé.

Tu n'en es que la face
Et déjà, tout ridé,
S'efface
Ton front dépossédé.

Rends-nous la chasseresse,
Blanche, au sein virginal,
Qui presse
Quelque cerf matinal !

Oh ! sous le vert platane
Sous les frais coudriers,
Diane,
Et ses grands lévriers !

Le chevreau noir qui doute,
Pendu sur un rocher,
L'écoute,
L'écoute s'approcher.

Et, suivant leurs curées,
Par les vaux, par les blés,
Les prées,
Ses chiens s'en sont allés.

Oh ! le soir, dans la brise,
Phoebé, soeur d'Apollo,
Surprise
A l'ombre, un pied dans l'eau !

Phoebé qui, la nuit close,
Aux lèvres d'un berger
Se pose,
Comme un oiseau léger.

Lune, en notre mémoire,
De tes belles amours
L'histoire
T'embellira toujours.

Et toujours rajeunie,
Tu seras du passant
Bénie,
Pleine lune ou croissant.

T'aimera le vieux pâtre,
Seul, tandis qu'à ton front
D'albâtre
Ses dogues aboieront.

T'aimera le pilote
Dans son grand bâtiment,
Qui flotte,
Sous le clair firmament !

Et la fillette preste
Qui passe le buisson,
Pied leste,
En chantant sa chanson.

Comme un ours à la chaîne,
Toujours sous tes yeux bleus
Se traîne
L'océan montueux.

Et qu'il vente ou qu'il neige
Moi-même, chaque soir,
Que fais-je,
Venant ici m'asseoir ?

Je viens voir à la brune,
Sur le clocher jauni,
La lune
Comme un point sur un i.

Peut-être quand déchante
Quelque pauvre mari,
Méchante,
De loin tu lui souris.

Dans sa douleur amère,
Quand au gendre béni
La mère
Livre la clef du nid,

Le pied dans sa pantoufle,
Voilà l'époux tout prêt
Qui souffle
Le bougeoir indiscret.

Au pudique hyménée
La vierge qui se croit
Menée,
Grelotte en son lit froid,

Mais monsieur tout en flamme
Commence à rudoyer
Madame,
Qui commence à crier.

" Ouf ! dit-il, je travaille,
Ma bonne, et ne fais rien
Qui vaille;
Tu ne te tiens pas bien. "

Et vite il se dépêche.
Mais quel démon caché
L'empêche
De commettre un péché ?

" Ah ! dit-il, prenons garde.
Quel témoin curieux
Regarde
Avec ces deux grands yeux ? "

Et c'est, dans la nuit brune,
Sur son clocher jauni,
La lune
Comme un point sur un i.

