
Alfred de MUSSET
Cantate de Bettine

Nina, ton sourire, 
Ta voix qui soupire, 
Tes yeux qui font dire 
Qu'on croit au bonheur,

Ces belles années, 
Ces douces journées, 
Ces roses fanées, 
Mortes sur ton coeur...

Nina, ma charmante, 
Pendant la tourmente, 
La mer écumante 
Grondait à nos yeux ;

Riante et fertile,
La plage tranquille 
Nous montrait l'asile 
Qu'appelaient nos voeux !

Aimable Italie, 
Sagesse ou folie, 
Jamais, jamais ne t'oublie 
Qui t'a vue un jour !

Toujours plus chérie, 
Ta rive fleurie
Toujours sera la patrie 
Que cherche l'amour.

