
Alfred de MUSSET
Chanson : Bonjour, Suzon...

Bonjour, Suzon, ma fleur des bois !
Es-tu toujours la plus jolie ?
Je reviens, tel que tu me vois,
D'un grand voyage en Italie.
Du paradis j'ai fait le tour ;
J'ai fait des vers, j'ai fait l'amour. 
Mais que t'importe ? (Bis.) 
Je passe devant ta maison ;
Ouvre ta porte. 
Bonjour, Suzon !

Je t'ai vue au temps des lilas. 
Ton coeur joyeux venait d'éclore. 
Et tu disais : " Je ne veux pas, 
Je ne veux pas qu'on m'aime encore. "  
Qu'as-tu fait depuis mon départ ? 
Qui part trop tôt revient trop tard. 
Mais que m'importe ? (Bis.) 
Je passe devant ta maison ; 
Ouvre ta porte. 
Bonjour, Suzon !

