
Alfred de MUSSET
Chanson de Fortunio

Si vous croyez que je vais dire
Qui j'ose aimer,
Je ne saurais, pour un empire,
Vous la nommer.

Nous allons chanter à la ronde,
Si vous voulez,
Que je l'adore et qu'elle est blonde
Comme les blés.

Je fais ce que sa fantaisie
Veut m'ordonner,
Et je puis, s'il lui faut ma vie,
La lui donner.

Du mal qu'une amour ignorée
Nous fait souffrir,
J'en porte l'âme déchirée
Jusqu'à mourir.

Mais j'aime trop pour que je die
Qui j'ose aimer,
Et je veux mourir pour ma mie
Sans la nommer.

