
Alfred de MUSSET
Chanson : J'ai dit à mon coeur...

J'ai dit à mon coeur, à mon faible coeur :
N'est-ce point assez d'aimer sa maîtresse ?
Et ne vois-tu pas que changer sans cesse,
C'est perdre en désirs le temps du bonheur ?

Il m'a répondu : Ce n'est point assez,
Ce n'est point assez d'aimer sa maîtresse ;
Et ne vois-tu pas que changer sans cesse
Nous rend doux et chers les plaisirs passés ?

J'ai dit à mon coeur, à mon faible coeur :
N'est-ce point assez de tant de tristesse ?
Et ne vois-tu pas que changer sans cesse,
C'est à chaque pas trouver la douleur ?

Il m'a répondu : Ce n'est point assez
Ce n'est point assez de tant de tristesse ;
Et ne vois-tu pas que changer sans cesse
Nous rend doux et chers les chagrins passés ?

