
Alfred de MUSSET
Complainte de Minuccio

Va dire, Amour, ce qui cause ma peine, 
A mon seigneur, que je m'en vais mourir, 
Et, par pitié, venant me secourir, 
Qu'il m'eût rendu la Mort moins inhumaine.

A deux genoux je demande merci. 
Par grâce, Amour, va-t'en vers sa demeure. 
Dis-lui comment je prie et pleure ici, 
Tant et si bien qu'il faudra que je meure 
Tout enflammée, et ne sachant point l'heure 
Où finira mon adoré souci. 
La Mort m'attend, et s'il ne me relève 
De ce tombeau prêt à me recevoir, 
J'y vais dormir, emportant mon doux rêve ; 
Hélas ! Amour, fais-lui mon mal savoir.

Depuis le jour où, le voyant vainqueur, 
D'être amoureuse, Amour, tu m'as forcée, 
Fût-ce un instant, je n'ai pas eu le coeur 
De lui montrer ma craintive pensée, 
Dont je me sens à tel point oppressée, 
Mourant ainsi, que la Mort me fait peur.
Qui sait pourtant, sur mon pâle visage, 
Si ma douleur lui déplairait à voir ? 
De l'avouer je n'ai pas le courage. 
Hélas ! Amour, fais-lui mon mal savoir.

Puis donc, Amour, que tu n'as pas voulu 
A ma tristesse accorder cette joie 
Que dans mon coeur mon doux seigneur ait lu, 
Ni vu les pleurs où mon chagrin se noie, 
Dis-lui du moins, et tâche qu'il le croie, 
Que je vivrais, si je ne l'avais vu. 
Dis-lui qu'un jour, une Sicilienne 
Le vit combattre et faire son devoir. 
Dans son pays, dis-lui qu'il s'en souvienne, 
Et que j'en meurs, faisant mon mal savoir.

