
Alfred de MUSSET
Conseils à une parisienne

Oui, si j'étais femme, aimable et jolie, 
Je voudrais, Julie, 
Faire comme vous ;
Sans peur ni pitié, sans choix ni mystère, 
A toute la terre 
Faire les yeux doux.

Je voudrais n'avoir de soucis au monde 
Que ma taille ronde, 
Mes chiffons chéris,
Et de pied en cap être la poupée 
La mieux équipée 
De Rome à Paris.

Je voudrais garder pour toute science 
Cette insouciance 
Qui vous va si bien ;
Joindre, comme vous, à l'étourderie 
Cette rêverie 
Qui ne pense à rien.

Je voudrais pour moi qu'il fût toujours fête, 
Et tourner la tête, 
Aux plus orgueilleux ;
Être en même temps de glace et de flamme, 
La haine dans l'âme, 
L'amour dans les yeux.

Je détesterais, avant toute chose,
Ces vieux teints de rose 
Qui font peur à voir.
Je rayonnerais, sous ma tresse brune, 
Comme un clair de lune 
En capuchon noir.

Car c'est si charmant et c'est si commode, 
Ce masque à la mode, 
Cet air de langueur !
Ah ! que la pâleur est d'un bel usage ! 
Jamais le visage 
N'est trop loin du coeur.

Je voudrais encore avoir vos caprices, 
Vos soupirs novices, 
Vos regards savants.
Je voudrais enfin, tant mon coeur vous aime, 
Être en tout vous-même... 
Pour deux ou trois ans.

Il est un seul point, je vous le confesse, 
Où votre sagesse 
Me semble en défaut.
Vous n'osez pas être assez inhumaine. 
Votre orgueil vous gêne ; 
Pourtant il en faut.

Je ne voudrais pas, à la contredanse, 
Sans quelque prudence 
Livrer mon bras nu ;
Puis, au cotillon, laisser ma main blanche 
Traîner sur la manche 
Du premier venu.

Si mon fin corset, si souple et si juste,
D'un bras trop robuste
Se sentait serré, 
J'aurais, je l'avoue, une peur mortelle 
Qu'un bout de dentelle 
N'en fût déchiré.

Chacun, en valsant, vient sur votre épaule 
Réciter son rôle 
D'amoureux transi ;
Ma beauté, du moins, sinon ma pensée, 
Serait offensée 
D'être aimée ainsi.

Je ne voudrais pas, si j'étais Julie, 
N'être que jolie 
Avec ma beauté.
Jusqu'au bout des doigts je serais duchesse. 
Comme ma richesse, 
J'aurais ma fierté.

Voyez-vous, ma chère, au siècle où nous sommes, 
La plupart des hommes 
Sont très inconstants.
Sur deux amoureux pleins d'un zèle extrême, 
La moitié vous aime 
Pour passer le temps.

Quand on est coquette, il faut être sage. 
L'oiseau de passage 
Qui vole à plein coeur
Ne dort pas en l'air comme une hirondelle, 
Et peut, d'un coup d'aile, 
Briser une fleur.

