
Alfred de MUSSET
Derniers vers

L'heure de ma mort, depuis dix-huit mois, 
De tous les côtés sonne à mes oreilles, 
Depuis dix-huit mois d'ennuis et de veilles, 
Partout je la sens, partout je la vois.

Plus je me débats contre ma misère, 
Plus s'éveille en moi l'instinct du malheur ; 
Et, dès que je veux faire un pas sur terre, 
Je sens tout à coup s'arrêter mon coeur.

Ma force à lutter s'use et se prodigue. 
Jusqu'à mon repos, tout est un combat ; 
Et, comme un coursier brisé de fatigue, 
Mon courage éteint chancelle et s'abat.

1857.

