
Alfred de MUSSET
Fragment

Quand je t'aimais, pour toi j'aurais donné ma vie,
Mais c'est toi, de t'aimer, toi qui m'ôtas l'envie.
A tes pièges d'un jour on ne me prendra plus ;
Tes ris sont maintenant et tes pleurs superflus.
Ainsi, lorsqu'à l'enfant la vieille salle obscure
Fait peur, il va tout nu décrocher quelque armure ;
Il s'enferme, il revient tout palpitant d'effroi
Dans sa chambre bien chaude et dans son lit bien froid.
Et puis, lorsqu'au matin le jour vient à paraître,
Il trouve son fantôme aux plis de sa fenêtre,
Voit son arme inutile, il rit et, triomphant,
S'écrie : "Oh ! que j'ai peur ! oh ! que je suis enfant !"



