
Alfred de MUSSET
Idylle

A quoi passer la nuit quand on soupe en carême ?
Ainsi, le verre en main, raisonnaient deux amis.
Quels entretiens choisir, honnêtes et permis,
Mais gais, tels qu'un vieux vin les conseille et les aime ?

RODOLPHE

Parlons de nos amours ; la joie et la beauté
Sont mes dieux les plus chers, après la liberté.
Ébauchons, en trinquant, une joyeuse idylle.
Par les bois et les prés, les bergers de Virgile
Fêtaient la poésie à toute heure, en tout lieu ;
Ainsi chante au soleil la cigale-dorée.
D'une voix plus modeste, au hasard inspirée,
Nous, comme le grillon, chantons au coin du feu.

ALBERT

Faisons ce qui te plaît. Parfois, en cette vie,
Une chanson nous berce et nous aide à souffrir,
Et, si nous offensons l'antique poésie,
Son ombre même est douce à qui la sait chérir.


RODOLPHE

Rosalie est le nom de la brune fillette
Dont l'inconstant hasard m'a fait maître et seigneur.
Son nom fait mon délice, et, quand je le répète,
Je le sens, chaque fois, mieux gravé dans mon coeur.

ALBERT

Je ne puis sur ce ton parler de mon amie.
Bien que son nom aussi soit doux à prononcer,
Je ne saurais sans honte à tel point l'offenser,
Et dire, en un seul mot, le secret de ma vie.

RODOLPHE

Que la fortune abonde en caprices charmants
Dès nos premiers regards nous devînmes amants.
C'était un mardi gras dans une mascarade ;
Nous soupions ; - la Folie agita ses grelots,
Et notre amour naissant sortit d'une rasade,
Comme autrefois Vénus de l'écume des flots.

ALBERT

Quels mystères profonds dans l'humaine misère !
Quand, sous les marronniers, à côté de sa mère,
Je la vis, à pas lents, entrer si doucement
(Son front était si pur, son regard si tranquille ! ),
Le ciel m'en est témoin, dès le premier moment,
Je compris que l'aimer était peine inutile ;
Et cependant mon coeur prit un amer plaisir
À sentir qu'il aimait et qu'il allait souffrir !

RODOLPHE

Depuis qu'à mon chevet rit cette tête folle,
Elle en chasse à la fois le sommeil et l'ennui ;
Au bruit de nos baisers le temps joyeux s'envole,
Et notre lit de fleurs n'a pas encore un pli.

ALBERT

Depuis que dans ses yeux ma peine a pris naissance,
Nul ne sait le tourment dont je suis déchiré.
Elle-même l'ignore, - et ma seule espérance
Est qu'elle le devine un jour, quand j'en mourrai.

RODOLPHE

Quand mon enchanteresse entr'ouvre sa paupière,
Sombre comme la nuit, pur comme la lumière,
Sur l'émail de ses yeux brille un noir diamant.

ALBERT

Comme sur une fleur une goutte de pluie,
Comme une pâle étoile au fond du firmament,
Ainsi brille en tremblant le regard de ma vie.

RODOLPHE

Son front n'est pas plus grand que celui de Vénus.
Par un noeud de ruban deux bandeaux retenus
L'entourent mollement d'une fraîche auréole ;
Et, lorsqu'au pied du lit tombent ses longs cheveux,
On croirait voir, le soir, sur ses flancs amoureux,
Se dérouler gaiement la mantille espagnole.

ALBERT

Ce bonheur à mes yeux n'a pas été donné
De voir jamais ainsi la tête bien-aimée.
Le chaste sanctuaire où siège sa pensée
D'un diadème d'or est toujours couronné.

RODOLPHE

Voyez-la, le matin, qui gazouille et sautille ;
Son coeur est un oiseau, - sa bouche est une fleur.
C'est là qu'il faut saisir cette indolente fille,
Et, sur la pourpre vive où le rire pétille,
De son souffle enivrant respirer la fraîcheur.

ALBERT

Une fois seulement, j'étais le soir près d'elle ;
Le sommeil lui venait et la rendait plus belle ;
Elle pencha vers moi son front plein de langueur,
Et, comme on voit s'ouvrir une rose endormie,
Dans un faible soupir, des lèvres de ma mie,
Je sentis s'exhaler le parfum de son coeur.

RODOLPHE

Je voudrais voir qu'un jour ma belle dégourdie,
Au cabaret voisin de champagne étourdie,
S'en vînt, en jupon court, se glisser dans tes bras.
Qu'adviendrait-il alors de ta mélancolie ? 
Car enfin toute chose est possible ici-bas.

ALBERT

Si le profond regard de ma chère maîtresse
Un instant par hasard s'arrêtait sur le tien,
Qu'adviendrait-il alors de cette folle ivresse ?
Aimer est quelque chose, et le reste n'est rien.

RODOLPHE

Non, l'amour qui se tait n'est qu'une rêverie.
Le silence est la mort, et l'amour est la vie ;
Et c'est un vieux mensonge à plaisir inventé,
Que de croire au bonheur hors, de la volupté !
Je ne puis partager ni plaindre ta souffrance
Le hasard est là-haut pour les audacieux ;
Et celui dont la crainte a tué l'espérance
Mérite son malheur et fait injure aux dieux.

ALBERT

Non, quand leur âme immense entra dans la nature,
Les dieux n'ont pas tout dit à la matière impure
Qui reçut dans ses flancs leur forme et leur beauté.
C'est une vision que la réalité.
Non, des flacons brisés, quelques vaines paroles
Qu'on prononce au hasard et qu'on croit échanger,
Entre deux froids baisers quelques rires frivoles,
Et d'un être inconnu le contact passager,
Non, ce n'est pas l'amour, ce n'est pas même un rêve,
Et la satiété, qui succède au désir,
Amène un tel dégoût quand le coeur se soulève,
Que je ne sais, au fond, si c'est peine ou plaisir.

RODOLPHE

Est-ce peine ou plaisir, une alcôve bien close,
Et le punch allumé, quand il fait mauvais temps ?
Est-ce peine ou plaisir, l'incarnat de la rose,
La blancheur de l'albâtre et l'odeur du printemps ?
Quand la réalité ne serait qu'une image,
Et le contour léger des choses d'ici-bas,
Me préserve le ciel d'en savoir davantage !
Le masque est si charmant, que j'ai peur du visage,
Et même en carnaval je n'y toucherais pas.

ALBERT

Une larme en dit plus que tu n'en pourrais dire.

RODOLPHE

Une larme a son prix, c'est la soeur d'un sourire.
Avec deux yeux bavards parfois j'aime à jaser ;
Mais le seul vrai langage au monde est un baiser.

ALBERT

Ainsi donc, à ton gré dépense ta paresse.
O mon pauvre secret ! que nos chagrins sont doux !

RODOLPHE

Ainsi donc, à ton gré promène ta tristesse.
O mes pauvres soupers ! comme on médit de vous !

ALBERT

Prends garde seulement que ta belle étourdie
Dans quelque honnête ennui ne perde sa gaieté.

RODOLPHE

Prends garde seulement que ta rose endormie
Ne trouve un papillon quelque beau soir d'été.

ALBERT

Des premiers feux du jour j'aperçois la lumière.

RODOLPHE

Laissons notre dispute et vidons notre verre.
Nous aimons, c'est assez, chacun à sa façon.
J'en ai connu plus d'une, et j'en sais la chanson.
Le droit est au plus fort, en amour comme en guerre,
Et la femme qu'on aime aura toujours raison.

