
Alfred de MUSSET
Impromptu

(En réponse à la question : Qu'est-ce que la Poésie ? )

Chasser tout souvenir et fixer sa pensée,
Sur un bel axe d'or la tenir balancée,
Incertaine, inquiète, immobile pourtant,
Peut-être éterniser le rêve d'un instant ;
Aimer le vrai, le beau, chercher leur harmonie ;
Écouter dans son coeur l'écho de son génie ;
Chanter, rire, pleurer, seul, sans but, au hasard ;
D'un sourire, d'un mot, d'un soupir, d'un regard
Faire un travail exquis, plein de crainte et de charme
Faire une perle d'une larme :
Du poète ici-bas voilà la passion,
Voilà son bien, sa vie et son ambition.

