
Alfred de MUSSET
Jamais

Jamais, avez-vous dit, tandis qu'autour de nous
Résonnait de Schubert la plaintive musique ;
Jamais, avez-vous dit, tandis que, malgré vous,
Brillait de vos grands yeux l'azur mélancolique.

Jamais, répétiez-vous, pâle et d'un air si doux
Qu'on eût cru voir sourire une médaille antique.
Mais des trésors secrets l'instinct fier et pudique
Vous couvrit de rougeur, comme un voile jaloux.

Quel mot vous prononcez, marquise, et quel dommage !
Hélas ! je ne voyais ni ce charmant visage,
Ni ce divin sourire, en vous parlant d'aimer.

Vos yeux bleus sont moins doux que votre âme n'est belle.
Même en les regardant, je ne regrettais qu'elle,
Et de voir dans sa fleur un tel coeur se fermer.

