
Alfred de MUSSET
L'andalouse

Avez-vous vu, dans Barcelone,
Une Andalouse au sein bruni ?
Pâle comme un beau soir d'automne !
C'est ma maîtresse, ma lionne!
La marquesa d'Amaëgui !

J'ai fait bien des chansons pour elle,
Je me suis battu bien souvent.
Bien souvent j'ai fait sentinelle,
Pour voir le coin de sa prunelle,
Quand son rideau tremblait au vent.

Elle est à moi, moi seul au monde.
Ses grands sourcils noirs sont à moi,
Son corps souple et sa jambe ronde,
Sa chevelure qui l'inonde,
Plus longue qu'un manteau de roi !

C'est à moi son beau col qui penche
Quand elle dort dans son boudoir,
Et sa basquina sur sa hanche,
Son bras dans sa mitaine blanche,
Son pied dans son brodequin noir !

Vrai Dieu ! Lorsque son oeil pétille
Sous la frange de ses réseaux,
Rien que pour toucher sa mantille,
De par tous les saints de Castille,
On se ferait rompre les os.

Qu'elle est superbe en son désordre,
Quand elle tombe, les seins nus,
Qu'on la voit, béante, se tordre
Dans un baiser de rage, et mordre
En criant des mots inconnus  !

Et qu'elle est folle dans sa joie,
Lorsqu'elle chante le matin,
Lorsqu'en tirant son bas de soie,
Elle fait, sur son flanc qui ploie,
Craquer son corset de satin !

Allons, mon page, en embuscades !
Allons ! la belle nuit d'été !
Je veux ce soir des sérénades
A faire damner les alcades
De Tolose au Guadalété 


