
Alfred de MUSSET
La nuit de décembre

LE POÈTE

Du temps que j'étais écolier,
Je restais un soir à veiller
Dans notre salle solitaire.
Devant ma table vint s'asseoir
Un pauvre enfant vêtu de noir,
Qui me ressemblait comme un frère.

Son visage était triste et beau :
A la lueur de mon flambeau,
Dans mon livre ouvert il vint lire.
Il pencha son front sur sa main,
Et resta jusqu'au lendemain,
Pensif, avec un doux sourire.

Comme j'allais avoir quinze ans
Je marchais un jour, à pas lents,
Dans un bois, sur une bruyère.
Au pied d'un arbre vint s'asseoir
Un jeune homme vêtu de noir,
Qui me ressemblait comme un frère.

Je lui demandai mon chemin ;
Il tenait un luth d'une main,
De l'autre un bouquet d'églantine.
Il me fit un salut d'ami,
Et, se détournant à demi,
Me montra du doigt la colline.

A l'âge où l'on croit à l'amour,
J'étais seul dans ma chambre un jour,
Pleurant ma première misère.
Au coin de mon feu vint s'asseoir
Un étranger vêtu de noir,
Qui me ressemblait comme un frère.

Il était morne et soucieux ;
D'une main il montrait les cieux,
Et de l'autre il tenait un glaive.
De ma peine il semblait souffrir,
Mais il ne poussa qu'un soupir,
Et s'évanouit comme un rêve.

A l'âge où l'on est libertin,
Pour boire un toast en un festin,
Un jour je soulevais mon verre.
En face de moi vint s'asseoir
Un convive vêtu de noir,
Qui me ressemblait comme un frère.

Il secouait sous son manteau
Un haillon de pourpre en lambeau,
Sur sa tête un myrte stérile.
Son bras maigre cherchait le mien,
Et mon verre, en touchant le sien,
Se brisa dans ma main débile.

Un an après, il était nuit ;
J'étais à genoux près du lit
Où venait de mourir mon père.
Au chevet du lit vint s'asseoir
Un orphelin vêtu de noir,
Qui me ressemblait comme un frère.

Ses yeux étaient noyés de pleurs ;
Comme les anges de douleurs,
Il était couronné d'épine ;
Son luth à terre était gisant,
Sa pourpre de couleur de sang,
Et son glaive dans sa poitrine.

Je m'en suis si bien souvenu,
Que je l'ai toujours reconnu
A tous les instants de ma vie.
C'est une étrange vision,
Et cependant, ange ou démon,
J'ai vu partout cette ombre amie.

Lorsque plus tard, las de souffrir,
Pour renaître ou pour en finir,
J'ai voulu m'exiler de France ;
Lorsqu'impatient de marcher,
J'ai voulu partir, et chercher
Les vestiges d'une espérance ;

A Pise, au pied de l'Apennin ;
A Cologne, en face du Rhin ;
A Nice, au penchant des vallées ;
A Florence, au fond des palais ;
A Brigues, dans les vieux chalets ;
Au sein des Alpes désolées ;

A Gênes, sous les citronniers ;
A Vevey, sous les verts pommiers ;
Au Havre, devant l'Atlantique ;
A Venise, à l'affreux Lido,
Où vient sur l'herbe d'un tombeau
Mourir la pâle Adriatique ;

Partout où, sous ces vastes cieux,
J'ai lassé mon coeur et mes yeux,
Saignant d'une éternelle plaie ;
Partout où le boiteux Ennui,
Traînant ma fatigue après lui,
M'a promené sur une claie ;

Partout où, sans cesse altéré
De la soif d'un monde ignoré,
J'ai suivi l'ombre de mes songes ;
Partout où, sans avoir vécu,
J'ai revu ce que j'avais vu,
La face humaine et ses mensonges ;

Partout où, le long des chemins,
J'ai posé mon front dans mes mains,
Et sangloté comme une femme ;
Partout où j'ai, comme un mouton,
Qui laisse sa laine au buisson,
Senti se dénuder mon âme ;

Partout où j'ai voulu dormir,
Partout où j'ai voulu mourir,
Partout où j'ai touché la terre,
Sur ma route est venu s'asseoir
Un malheureux vêtu de noir,
Qui me ressemblait comme un frère.

Qui donc es-tu, toi que dans cette vie
Je vois toujours sur mon chemin ?
Je ne puis croire, à ta mélancolie,
Que tu sois mon mauvais Destin.
Ton doux sourire a trop de patience,
Tes larmes ont trop de pitié.
En te voyant, j'aime la Providence.
Ta douleur même est soeur de ma souffrance ;
Elle ressemble à l'Amitié.

Qui donc es-tu ? - Tu n'es pas mon bon ange,
Jamais tu ne viens m'avertir.
Tu vois mes maux (c'est une chose étrange !)
Et tu me regardes souffrir.
Depuis vingt ans tu marches dans ma voie,
Et je ne saurais t'appeler.
Qui donc es-tu, si c'est Dieu qui t'envoie ?
Tu me souris sans partager ma joie,
Tu me plains sans me consoler !

Ce soir encor je t'ai vu m'apparaître.
C'était par une triste nuit.
L'aile des vents battait à ma fenêtre ;
J'étais seul, courbé sur mon lit.
J'y regardais une place chérie,
Tiède encor d'un baiser brûlant ;
Et je songeais comme la femme oublie,
Et je sentais un lambeau de ma vie
Qui se déchirait lentement.

Je rassemblais des lettres de la veille,
Des cheveux, des débris d'amour.
Tout ce passé me criait à l'oreille
Ses éternels serments d'un jour.
Je contemplais ces reliques sacrées,
Qui me faisaient trembler la main :
Larmes du coeur par le coeur dévorées,
Et que les yeux qui les avaient pleurées
Ne reconnaîtront plus demain !

J'enveloppais dans un morceau de bure
Ces ruines des jours heureux.
Je me disais qu'ici-bas ce qui dure,
C'est une mèche de cheveux.
Comme un plongeur dans une mer profonde,
Je me perdais dans tant d'oubli.
De tous côtés j'y retournais la sonde,
Et je pleurais, seul, loin des yeux du monde,
Mon pauvre amour enseveli.

J'allais poser le sceau de cire noire
Sur ce fragile et cher trésor.
J'allais le rendre, et, n'y pouvant pas croire,
En pleurant j'en doutais encor.
Ah ! faible femme, orgueilleuse insensée,
Malgré toi, tu t'en souviendras !
Pourquoi, grand Dieu ! mentir à sa pensée ?
Pourquoi ces pleurs, cette gorge oppressée,
Ces sanglots, si tu n'aimais pas ?

Oui, tu languis, tu souffres, et tu pleures ;
Mais ta chimère est entre nous.
Eh bien ! adieu ! Vous compterez les heures
Qui me sépareront de vous.
Partez, partez, et dans ce coeur de glace
Emportez l'orgueil satisfait.
Je sens encor le mien jeune et vivace,
Et bien des maux pourront y trouver place
Sur le mal que vous m'avez fait.

Partez, partez ! la Nature immortelle
N'a pas tout voulu vous donner.
Ah ! pauvre enfant, qui voulez être belle,
Et ne savez pas pardonner !
Allez, allez, suivez la destinée ;
Qui vous perd n'a pas tout perdu.
Jetez au vent notre amour consumée ; -
Eternel Dieu ! toi que j'ai tant aimée,
Si tu pars, pourquoi m'aimes-tu ?

Mais tout à coup j'ai vu dans la nuit sombre
Une forme glisser sans bruit.
Sur mon rideau j'ai vu passer une ombre ;
Elle vient s'asseoir sur mon lit.
Qui donc es-tu, morne et pâle visage,
Sombre portrait vêtu de noir ?
Que me veux-tu, triste oiseau de passage ?
Est-ce un vain rêve ? est-ce ma propre image
Que j'aperçois dans ce miroir ?

Qui donc es-tu, spectre de ma jeunesse,
Pèlerin que rien n'a lassé ?
Dis-moi pourquoi je te trouve sans cesse
Assis dans l'ombre où j'ai passé.
Qui donc es-tu, visiteur solitaire,
Hôte assidu de mes douleurs ?
Qu'as-tu donc fait pour me suivre sur terre ?
Qui donc es-tu, qui donc es-tu, mon frère,
Qui n'apparais qu'au jour des pleurs ?

LA VISION

- Ami, notre père est le tien.
Je ne suis ni l'ange gardien,
Ni le mauvais destin des hommes.
Ceux que j'aime, je ne sais pas
De quel côté s'en vont leurs pas
Sur ce peu de fange où nous sommes.

Je ne suis ni dieu ni démon,
Et tu m'as nommé par mon nom
Quand tu m'as appelé ton frère ;
Où tu vas, j'y serai toujours,
Jusques au dernier de tes jours,
Où j'irai m'asseoir sur ta pierre.

Le ciel m'a confié ton coeur.
Quand tu seras dans la douleur,
Viens à moi sans inquiétude.
Je te suivrai sur le chemin ;
Mais je ne puis toucher ta main,
Ami, je suis la Solitude.

