
Alfred de MUSSET
La nuit de mai

LA MUSE

Poète, prends ton luth et me donne un baiser ; 
La fleur de l'églantier sent ses bourgeons éclore, 
Le printemps naît ce soir ; les vents vont s'embraser ; 
Et la bergeronnette, en attendant l'aurore, 
Aux premiers buissons verts commence à se poser. 
Poète, prends ton luth, et me donne un baiser.

LE POÈTE

Comme il fait noir dans la vallée !
J'ai cru qu'une forme voilée
Flottait là-bas sur la forêt. 
Elle sortait de la prairie ; 
Son pied rasait l'herbe fleurie ; 
C'est une étrange rêverie ; 
Elle s'efface et disparaît.

LA MUSE

Poète, prends ton luth ; la nuit, sur la pelouse, 
Balance le zéphyr dans son voile odorant. 
La rose, vierge encor, se referme jalouse 
Sur le frelon nacré qu'elle enivre en mourant. 
Écoute ! tout se tait ; songe à ta bien-aimée. 
Ce soir, sous les tilleuls, à la sombre ramée 
Le rayon du couchant laisse un adieu plus doux. 
Ce soir, tout va fleurir : l'immortelle nature 
Se remplit de parfums, d'amour et de murmure,
Comme le lit joyeux de deux jeunes époux.

LE POÈTE

Pourquoi mon coeur bat-il si vite ? 
Qu'ai-je donc en moi qui s'agite 
Dont je me sens épouvanté ? 
Ne frappe-t-on pas à ma porte ? 
Pourquoi ma lampe à demi morte 
M'éblouit-elle de clarté ? 
Dieu puissant ! tout mon corps frissonne. 
Qui vient ? qui m'appelle ? - Personne. 
Je suis seul ; c'est l'heure qui sonne ; 
Ô solitude ! ô pauvreté !

LA MUSE

Poète, prends ton luth ; le vin de la jeunesse 
Fermente cette nuit dans les veines de Dieu. 
Mon sein est inquiet ; la volupté l'oppresse, 
Et les vents altérés m'ont mis la lèvre en feu. 
Ô paresseux enfant ! regarde, je suis belle.
Notre premier baiser, ne t'en souviens-tu pas, 
Quand je te vis si pâle au toucher de mon aile, 
Et que, les yeux en pleurs, tu tombas dans mes bras ? 
Ah ! je t'ai consolé d'une amère souffrance ! 
Hélas ! bien jeune encor, tu te mourais d'amour. 
Console-moi ce soir, je me meurs d'espérance ; 
J'ai besoin de prier pour vivre jusqu'au jour.

LE POÈTE

Est-ce toi dont la voix m'appelle, 
Ô ma pauvre Muse ! est-ce toi ? 
Ô ma fleur ! ô mon immortelle ! 
Seul être pudique et fidèle 
Où vive encor l'amour de moi ! 
Oui, te voilà, c'est toi, ma blonde, 
C'est toi, ma maîtresse et ma soeur ! 
Et je sens, dans la nuit profonde, 
De ta robe d'or qui m'inonde 
Les rayons glisser dans mon coeur.

LA MUSE

Poète, prends ton luth ; c'est moi, ton immortelle, 
Qui t'ai vu cette nuit triste et silencieux, 
Et qui, comme un oiseau que sa couvée appelle,
Pour pleurer avec toi descends du haut des cieux. 
Viens, tu souffres, ami. Quelque ennui solitaire 
Te ronge, quelque chose a gémi dans ton coeur ; 
Quelque amour t'est venu, comme on en voit sur terre, 
Une ombre de plaisir, un semblant de bonheur. 
Viens, chantons devant Dieu ; chantons dans tes pensées, 
Dans tes plaisirs perdus, dans tes peines passées ; 
Partons, dans un baiser, pour un monde inconnu, 
Éveillons au hasard les échos de ta vie, 
Parlons-nous de bonheur, de gloire et de folie, 
Et que ce soit un rêve, et le premier venu. 
Inventons quelque part des lieux où l'on oublie ;
Partons, nous sommes seuls, l'univers est à nous. 
Voici la verte Écosse et la brune Italie, 
Et la Grèce, ma mère, où le miel est si doux, 
Argos, et Ptéléon, ville des hécatombes, 
Et Messa la divine, agréable aux colombes, 
Et le front chevelu du Pélion changeant ; 
Et le bleu Titarèse, et le golfe d'argent 
Qui montre dans ses eaux, où le cygne se mire, 
La blanche Oloossone à la blanche Camyre. 
Dis-moi, quel songe d'or nos chants vont-ils bercer ?
D'où vont venir les pleurs que nous allons verser ? 
Ce matin, quand le jour a frappé ta paupière, 
Quel séraphin pensif, courbé sur ton chevet, 
Secouait des lilas dans sa robe légère, 
Et te contait tout bas les amours qu'il rêvait ? 
Chanterons-nous l'espoir, la tristesse ou la joie ? 
Tremperons-nous de sang les bataillons d'acier ? 
Suspendrons-nous l'amant sur l'échelle de soie ? 
Jetterons-nous au vent l'écume du coursier ? 
Dirons-nous quelle main, dans les lampes sans nombre
De la maison céleste, allume nuit et jour 
L'huile sainte de vie et d'éternel amour ? 
Crierons-nous à Tarquin : " Il est temps, voici l'ombre ! " 
Descendrons-nous cueillir la perle au fond des mers ? 
Mènerons-nous la chèvre aux ébéniers amers ? 
Montrerons-nous le ciel à la Mélancolie ? 
Suivrons-nous le chasseur sur les monts escarpés ? 
La biche le regarde ; elle pleure et supplie ; 
Sa bruyère l'attend ; ses faons sont nouveau-nés ; 
Il se baisse, il l'égorge, il jette à la curée 
Sur les chiens en sueur son coeur encor vivant. 
Peindrons-nous une vierge à la joue empourprée, 
S'en allant à la messe, un page la suivant, 
Et d'un regard distrait, à côté de sa mère, 
Sur sa lèvre entr'ouverte oubliant sa prière ?
Elle écoute en tremblant, dans l'écho du pilier,
Résonner l'éperon d'un hardi cavalier.
Dirons-nous aux héros des vieux temps de la France
De monter tout armés aux créneaux de leurs tours,
Et de ressusciter la naïve romance
Que leur gloire oubliée apprit aux troubadours ?
Vêtirons-nous de blanc une molle élégie ?
L'homme de Waterloo nous dira-t-il sa vie,
Et ce qu'il a fauché du troupeau des humains
Avant que l'envoyé de la nuit éternelle
Vînt sur son tertre vert l'abattre d'un coup d'aile,
Et sur son coeur de fer lui croiser les deux mains ?
Clouerons-nous au poteau d'une satire altière
Le nom sept fois vendu d'un pâle pamphlétaire,
Qui, poussé par la faim, du fond de son oubli,
S'en vient, tout grelottant d'envie et d'impuissance,
Sur le front du génie insulter l'espérance,
Et mordre le laurier que son souffle a sali ?
Prends ton luth ! prends ton luth ! je ne peux plus me taire ;
Mon aile me soulève au souffle du printemps. 
Le vent va m'emporter ; je vais quitter la terre. 
Une larme de toi ! Dieu m'écoute ; il est temps.

LE POÈTE

S'il ne te faut, ma soeur chérie,
Qu'un baiser d'une lèvre amie 
Et qu'une larme de mes yeux, 
Je te les donnerai sans peine ; 
De nos amours qu'il te souvienne, 
Si tu remontes dans les cieux. 
Je ne chante ni l'espérance, 
Ni la gloire, ni le bonheur, 
Hélas ! pas même la souffrance. 
La bouche garde le silence 
Pour écouter parler le coeur.

LA MUSE

Crois-tu donc que je sois comme le vent d'automne, 
Qui se nourrit de pleurs jusque sur un tombeau, 
Et pour qui la douleur n'est qu'une goutte d'eau ? 
Ô poète ! un baiser, c'est moi qui te le donne. 
L'herbe que je voulais arracher de ce lieu, 
C'est ton oisiveté ; ta douleur est à Dieu. 
Quel que soit le souci que ta jeunesse endure, 
Laisse-la s'élargir, cette sainte blessure 
Que les noirs séraphins t'ont faite au fond du coeur :
Rien ne nous rend si grands qu'une grande douleur. 
Mais, pour en être atteint, ne crois pas, ô poète, 
Que ta voix ici-bas doive rester muette. 
Les plus désespérés sont les chants les plus beaux, 
Et j'en sais d'immortels qui sont de purs sanglots. 
Lorsque le pélican, lassé d'un long voyage, 
Dans les brouillards du soir retourne à ses roseaux, 
Ses petits affamés courent sur le rivage 
En le voyant au loin s'abattre sur les eaux. 
Déjà, croyant saisir et partager leur proie, 
Ils courent à leur père avec des cris de joie 
En secouant leurs becs sur leurs goitres hideux. 
Lui, gagnant à pas lents une roche élevée, 
De son aile pendante abritant sa couvée, 
Pêcheur mélancolique, il regarde les cieux. 
Le sang coule à longs flots de sa poitrine ouverte ; 
En vain il a des mers fouillé la profondeur ; 
L'Océan était vide et la plage déserte ; 
Pour toute nourriture il apporte son coeur. 
Sombre et silencieux, étendu sur la pierre 
Partageant à ses fils ses entrailles de père, 
Dans son amour sublime il berce sa douleur, 
Et, regardant couler sa sanglante mamelle, 
Sur son festin de mort il s'affaisse et chancelle, 
Ivre de volupté, de tendresse et d'horreur.
Mais parfois, au milieu du divin sacrifice, 
Fatigué de mourir dans un trop long supplice, 
Il craint que ses enfants ne le laissent vivant ; 
Alors il se soulève, ouvre son aile au vent, 
Et, se frappant le coeur avec un cri sauvage, 
Il pousse dans la nuit un si funèbre adieu, 
Que les oiseaux des mers désertent le rivage, 
Et que le voyageur attardé sur la plage, 
Sentant passer la mort, se recommande à Dieu. 
Poète, c'est ainsi que font les grands poètes. 
Ils laissent s'égayer ceux qui vivent un temps ; 
Mais les festins humains qu'ils servent à leurs fêtes 
Ressemblent la plupart à ceux des pélicans. 
Quand ils parlent ainsi d'espérances trompées, 
De tristesse et d'oubli, d'amour et de malheur, 
Ce n'est pas un concert à dilater le coeur. 
Leurs déclamations sont comme des épées :
Elles tracent dans l'air un cercle éblouissant, 
Mais il y pend toujours quelque goutte de sang.

LE POÈTE

Ô Muse ! spectre insatiable, 
Ne m'en demande pas si long. 
L'homme n'écrit rien sur le sable 
À l'heure où passe l'aquilon. 
J'ai vu le temps où ma jeunesse 
Sur mes lèvres était sans cesse 
Prête à chanter comme un oiseau ; 
Mais j'ai souffert un dur martyre, 
Et le moins que j'en pourrais dire, 
Si je l'essayais sur ma lyre, 
La briserait comme un roseau.

