
Alfred de MUSSET
La nuit d'octobre

LE POÈTE

Le mal dont j'ai souffert s'est enfui comme un rêve. 
Je n'en puis comparer le lointain souvenir 
Qu'à ces brouillards légers que l'aurore soulève, 
Et qu'avec la rosée on voit s'évanouir.

LA MUSE

Qu'aviez-vous donc, ô mon poète !
Et quelle est la peine secrète
Qui de moi vous a séparé ? 
Hélas ! je m'en ressens encore. 
Quel est donc ce mal que j'ignore 
Et dont j'ai si longtemps pleuré ?

LE POÈTE

C'était un mal vulgaire et bien connu des hommes ; 
Mais, lorsque nous avons quelque ennui dans le coeur, 
Nous nous imaginons, pauvres fous que nous sommes, 
Que personne avant nous n'a senti la douleur.

LA MUSE

Il n'est de vulgaire chagrin 
Que celui d'une âme vulgaire. 
Ami, que ce triste mystère 
S'échappe aujourd'hui de ton sein. 
Crois-moi, parle avec confiance ; 
Le sévère dieu du silence 
Est un des frères de la Mort ; 
En se plaignant on se console, 
Et quelquefois une parole 
Nous a délivrés d'un remord.

LE POÈTE

S'il fallait maintenant parler de ma souffrance, 
Je ne sais trop quel nom elle devrait porter, 
Si c'est amour, folie, orgueil, expérience, 
Ni si personne au monde en pourrait profiter. 
Je veux bien toutefois t'en raconter l'histoire, 
Puisque nous voilà seuls, assis près du foyer. 
Prends cette lyre, approche, et laisse ma mémoire 
Au son de tes accords doucement s'éveiller.

LA MUSE

Avant de me dire ta peine,
Ô poète ! en es-tu guéri ?
Songe qu'il t'en faut aujourd'hui
Parler sans amour et sans haine.
S'il te souvient que j'ai reçu
Le doux nom de consolatrice,
Ne fais pas de moi la complice
Des passions qui t'ont perdu,

LE POÈTE

Je suis si bien guéri de cette maladie, 
Que j'en doute parfois lorsque j'y veux songer ; 
Et quand je pense aux lieux où j'ai risqué ma vie, 
J'y crois voir à ma place un visage étranger. 
Muse, sois donc sans crainte ; au souffle qui t'inspire 
Nous pouvons sans péril tous deux nous confier. 
Il est doux de pleurer, il est doux de sourire 
Au souvenir des maux qu'on pourrait oublier.

LA MUSE

Comme une mère vigilante
Au berceau d'un fils bien-aimé,
Ainsi je me penche tremblante
Sur ce coeur qui m'était fermé.
Parle, ami, - ma lyre attentive
D'une note faible et plaintive
Suit déjà l'accent de ta voix,
Et dans un rayon de lumière,
Comme une vision légère,
Passent les ombres d'autrefois.

LE POÈTE

Jours de travail ! seuls jours où j'ai vécu !
Ô trois fois chère solitude !
Dieu soit loué, j'y suis donc revenu,
À ce vieux cabinet d'étude ! 
Pauvre réduit, murs tant de fois déserts,
Fauteuils poudreux, lampe fidèle, 
Ô mon palais, mon petit univers,
Et toi, Muse, ô jeune immortelle,
Dieu soit loué, nous allons donc chanter !
Oui, je veux vous ouvrir mon âme,
Vous saurez tout, et je vais vous conter
Le mal que peut faire une femme ;
Car c'en est une, ô mes pauvres amis
(Hélas ! vous le saviez peut-être),
C'est une femme à qui je fus soumis,
Comme le serf l'est à son maître.
Joug détesté ! c'est par là que mon coeur
Perdit sa force et sa jeunesse ; -
Et cependant, auprès de ma maîtresse,
J'avais entrevu le bonheur.
Près du ruisseau, quand nous marchions ensemble,
Le soir, sur le sable argentin,
Quand devant nous le blanc spectre du tremble
De loin nous montrait le chemin ;
Je vois encore, aux rayons de la lune,
Ce beau corps plier dans mes bras...
N'en parlons plus... - je ne prévoyais pas
Où me conduirait la Fortune.
Sans doute alors la colère des dieux
Avait besoin d'une victime ;
Car elle m'a puni comme d'un crime
D'avoir essayé d'être heureux.

LA MUSE

L'image d'un doux souvenir 
Vient de s'offrir à ta pensée. 
Sur la trace qu'il a laissée 
Pourquoi crains-tu de revenir ? 
Est-ce faire un récit fidèle 
Que de renier ses beaux jours ? 
Si ta fortune fut cruelle, 
Jeune homme, fais du moins comme elle, 
Souris à tes premiers amours.

LE POÈTE

Non, - c'est à mes malheurs que je prétends sourire. 
Muse, je te l'ai dit : je veux, sans passion, 
Te conter mes ennuis, mes rêves, mon délire, 
Et t'en dire le temps, l'heure et l'occasion. 
C'était, il m'en souvient, par une nuit d'automne, 
Triste et froide, à peu près semblable à celle-ci ; 
Le murmure du vent, de son bruit monotone, 
Dans mon cerveau lassé berçait mon noir souci. 
J'étais à la fenêtre, attendant ma maîtresse ; 
Et, tout en écoutant dans cette obscurité, 
Je me sentais dans l'âme une telle détresse 
Qu'il me vint le soupçon d'une infidélité. 
La rue où je logeais était sombre et déserte ; 
Quelques ombres passaient, un falot à la main ; 
Quand la bise sifflait dans la porte entr'ouverte, 
On entendait de loin comme un soupir humain. 
Je ne sais, à vrai dire, à quel fâcheux présage 
Mon esprit inquiet alors s'abandonna. 
Je rappelais en vain un reste de courage, 
Et me sentis frémir lorsque l'heure sonna. 
Elle ne venait pas. Seul, la tête baissée, 
Je regardai longtemps les murs et le chemin, -
Et je ne t'ai pas dit quelle ardeur insensée 
Cette inconstante femme allumait en mon sein ; 
Je n'aimais qu'elle au monde, et vivre un jour sans elle 
Me semblait un destin plus affreux que la mort. 
Je me souviens pourtant qu'en cette nuit cruelle 
Pour briser mon lien je fis un long effort. 
Je la nommai cent fois perfide et déloyale, 
Je comptai tous les maux qu'elle m'avait causés. 
Hélas ! au souvenir de sa beauté fatale, 
Quels maux et quels chagrins n'étaient pas apaisés !
Le jour parut enfin. - Las d'une vaine attente, 
Sur le bord du balcon je m'étais assoupi ;
Je rouvris la paupière à l'aurore naissante,
Et je laissai flotter mon regard ébloui.
Tout à coup, au détour de l'étroite ruelle,
J'entends sur le gravier marcher à petit bruit...
Grand Dieu ! préservez-moi ! je l'aperçois, c'est elle ;
Elle entre. - D'où viens-tu ? Qu'as-tu fait cette nuit ?
Réponds, que me veux-tu ? qui t'amène à cette heure ?
Ce beau corps, jusqu'au jour, où s'est-il étendu ?
Tandis qu'à ce balcon, seul, je veille et je pleure,
En quel lieu, dans quel lit, à qui souriais-tu ?
Perfide ! audacieuse ! est-il encor possible
Que tu viennes offrir ta bouche à mes baisers ?
Que demandes-tu donc ? par quelle soif horrible
Oses-tu m'attirer dans tes bras épuisés ?
Va-t'en, retire-toi, spectre de ma maîtresse !
Rentre dans ton tombeau, si tu t'en es levé ;
Laisse-moi pour toujours oublier ma jeunesse,
Et, quand je pense à toi, croire que j'ai rêvé !

LA MUSE

Apaise-toi, je t'en conjure ; 
Tes paroles m'ont fait frémir. 
Ô mon bien-aimé ! ta blessure 
Est encor prête à se rouvrir. 
Hélas ! elle est donc bien profonde ? 
Et les misères de ce monde 
Sont si lentes à s'effacer ! 
Oublie, enfant, et de ton âme 
Chasse le nom de cette femme, 
Que je ne veux pas prononcer.

LE POÈTE

Honte à toi qui la première
M'as appris la trahison,
Et d'horreur et de colère
M'as fait perdre la raison !
Honte à toi, femme à l'oeil sombre, 
Dont les funestes amours 
Ont enseveli dans l'ombre 
Mon printemps et mes beaux jours !
C'est ta voix, c'est ton sourire, 
C'est ton regard corrupteur, 
Qui m'ont appris à maudire 
Jusqu'au semblant du bonheur ; 
C'est ta jeunesse et tes charmes 
Qui m'ont fait désespérer, 
Et si je doute des larmes, 
C'est que je t'ai vu pleurer. 
Honte à toi, j'étais encore 
Aussi simple qu'un enfant ; 
Comme une fleur à l'aurore, 
Mon coeur s'ouvrait en t'aimant.
Certes, ce coeur sans défense 
Put sans peine être abusé ; 
Mais lui laisser l'innocence 
Était encor plus aisé. 
Honte à toi ! tu fus la mère 
De mes premières douleurs, 
Et tu fis de ma paupière 
Jaillir la source des pleurs ! 
Elle coule, sois-en sûre, 
Et rien ne la tarira ; 
Elle sort d'une blessure 
Qui jamais ne guérira ; 
Mais dans cette source amère 
Du moins je me laverai, 
Et j'y laisserai, j'espère, 
Ton souvenir abhorré !

LA MUSE

Poète, c'est assez. Auprès d'une infidèle,
Quand ton illusion n'aurait duré qu'un jour,
N'outrage pas ce jour lorsque tu parles d'elle ;
Si tu veux être aimé, respecte ton amour.
Si l'effort est trop grand pour la faiblesse humaine
De pardonner les maux qui nous viennent d'autrui,
Épargne-toi du moins le tourment de la haine ;
À défaut du pardon, laisse venir l'oubli.
Les morts dorment en paix dans le sein de la terre :
Ainsi doivent dormir nos sentiments éteints.
Ces reliques du coeur ont aussi leur poussière ;
Sur leurs restes sacrés ne portons pas les mains.
Pourquoi, dans ce récit d'une vive souffrance,
Ne veux-tu voir qu'un rêve et qu'un amour trompé ?
Est-ce donc sans motif qu'agit la Providence
Et crois-tu donc distrait le Dieu qui t'a frappé ?
Le coup dont tu te plains t'a préservé peut-être,
Enfant ; car c'est par là que ton coeur s'est ouvert.
L'homme est un apprenti, la douleur est son maître,
Et nul ne se connaît tant qu'il n'a pas souffert.
C'est une dure loi, mais une loi suprême,
Vieille comme le monde et la fatalité,
Qu'il nous faut du malheur recevoir le baptême,
Et qu'à ce triste prix tout doit être acheté.
Les moissons pour mûrir ont besoin de rosée ;
Pour vivre et pour sentir l'homme a besoin des pleurs ;
La joie a pour symbole une plante brisée,
Humide encor de pluie et couverte de fleurs.
Ne te disais-tu pas guéri de ta folie ?
N'es-tu pas jeune, heureux, partout le bienvenu ?
Et ces plaisirs légers qui font aimer la vie,
Si tu n'avais pleuré, quel cas en ferais-tu ?
Lorsqu'au déclin du jour, assis sur la bruyère,
Avec un vieil ami tu bois en liberté,
Dis-moi, d'aussi bon coeur lèverais-tu ton verre,
Si tu n'avais senti le prix de la gaîté ?
Aimerais-tu les fleurs, les prés et la verdure,
Les sonnets de Pétrarque et le chant des oiseaux,
Michel-Ange et les arts, Shakspeare et la nature, 
Si tu n'y retrouvais quelques anciens sanglots ? 
Comprendrais-tu des cieux l'ineffable harmonie, 
Le silence des nuits, le murmure des flots, 
Si quelque part là-bas la fièvre et l'insomnie 
Ne t'avaient fait songer à l'éternel repos ? 
N'as-tu pas maintenant une belle maîtresse ?
Et, lorsqu'en t'endormant tu lui serres la main, 
Le lointain souvenir des maux de ta jeunesse 
Ne rend-il pas plus doux son sourire divin ? 
N'allez-vous pas aussi vous promener ensemble 
Au fond des bois fleuris, sur le sable argentin ? 
Et, dans ce vert palais, le blanc spectre du tremble 
Ne sait-il plus, le soir, vous montrer le chemin ? 
Ne vois-tu pas alors, aux rayons de la lune, 
Plier comme autrefois un beau corps dans tes bras, 
Et si dans le sentier tu trouvais la Fortune, 
Derrière elle, en chantant, ne marcherais-tu pas ? 
De quoi te plains-tu donc ? L'immortelle espérance 
S'est retrempée en toi sous la main du malheur. 
Pourquoi veux-tu haïr ta jeune expérience, 
Et détester un mal qui t'a rendu meilleur ? 
Ô mon enfant ! plains-la, cette belle infidèle, 
Qui fit couler jadis les larmes de tes yeux ; 
Plains-la ! c'est une femme, et Dieu t'a fait, près d'elle, 
Deviner, en souffrant, le secret des heureux. 
Sa tâche fut pénible ; elle t'aimait peut-être ; 
Mais le destin voulait qu'elle brisât ton coeur. 
Elle savait la vie, et te l'a fait connaître ; 
Une autre a recueilli le fruit de ta douleur. 
Plains-la ! son triste amour a passé comme un songe ; 
Elle a vu ta blessure et n'a pu la fermer. 
Dans ses larmes, crois-moi, tout n'était pas mensonge. 
Quand tout l'aurait été, plains-la ! tu sais aimer.

LE POÈTE

Tu dis vrai : la haine est impie, 
Et c'est un frisson plein d'horreur 
Quand cette vipère assoupie 
Se déroule dans notre coeur. 
Écoute-moi donc, ô déesse !
Et sois témoin de mon serment :
Par les yeux bleus de ma maîtresse, 
Et par l'azur du firmament ; 
Par cette étincelle brillante
Qui de Vénus porte le nom, 
Et, comme une perle tremblante, 
Scintille au loin sur l'horizon ; 
Par la grandeur de la nature, 
Par la bonté du Créateur, 
Par la clarté tranquille et pure 
De l'astre cher au voyageur. 
Par les herbes de la prairie, 
Par les forêts, par les prés verts, 
Par la puissance de la vie, 
Par la sève de l'univers, 
Je te bannis de ma mémoire, 
Reste d'un amour insensé, 
Mystérieuse et sombre histoire 
Qui dormiras dans le passé !
Et toi qui, jadis, d'une amie 
Portas la forme et le doux nom, 
L'instant suprême où je t'oublie 
Doit être celui du pardon. 
Pardonnons-nous ; - je romps le charme 
Qui nous unissait devant Dieu. 
Avec une dernière larme 
Reçois un éternel adieu. 
- Et maintenant, blonde rêveuse, 
Maintenant, Muse, à nos amours !
Dis-moi quelque chanson joyeuse, 
Comme au premier temps des beaux jours. 
Déjà la pelouse embaumée 
Sent les approches du matin ; 
Viens éveiller ma bien-aimée, 
Et cueillir les fleurs du jardin. 
Viens voir la nature immortelle 
Sortir des voiles du sommeil ; 
Nous allons renaître avec elle 
Au premier rayon du soleil !

