
Alfred de MUSSET
La nuit

Quand la lune blanche
S'accroche à la branche 
Pour voir 
Si quelque feu rouge
Dans l'horizon bouge 
Le soir,

Fol alors qui livre
A la nuit son livre 
Savant, 
Son pied aux collines,
Et ses mandolines 
Au vent ;

Fol qui dit un conte,
Car minuit qui compte 
Le temps, 
Passe avec le prince 
Des sabbats qui grince 
Des dents.

L'amant qui compare
Quelque beauté rare 
Au jour, 
Tire une ballade
De son coeur malade 
D'amour.

Mais voici dans l'ombre
Qu'une ronde sombre 
Se fait, 
L'enfer autour danse, 
Tous dans un silence 
Parfait.

Tout pendu de Grève,
Tout Juif mort soulève 
Son front, 
Tous noyés des havres 
Pressent leurs cadavres
En rond.

Et les âmes feues
Joignent leurs mains bleues
Sans os ;
Lui tranquille chante 
D'une voix touchante
Ses maux.

Mais lorsque sa harpe,
Où flotte une écharpe, 
Se tait, 
Il veut fuir... La danse 
L'entoure en silence
Parfait.

Le cercle l'embrasse,
Son pied s'entrelace 
Aux morts, 
Sa tête se brise
Sur la terre grise !
Alors

La ronde contente,
En ris éclatante,
Le prend ;
Tout mort sans rancune 
Trouve au clair de lune
Son rang.

Car la lune blanche
S'accroche à la branche 
Pour voir 
Si quelque feu rouge 
Dans l'horizon bouge
Le soir.

