
Alfred de MUSSET
Le lever

Assez dormir, ma belle !
Ta cavale isabelle
Hennit sous tes balcons.
Vois tes piqueurs alertes,
Et sur leurs manches vertes
Les pieds noirs des faucons.

Vois écuyers et pages,
En galants équipages,
Sans rochet ni pourpoint,
Têtes chaperonnées,
Traîner les haquenées,
Leur arbalète au poing.

Vois bondir dans les herbes
Les lévriers superbes,
Les chiens trapus crier.
En chasse, et chasse heureuse !
Allons, mon amoureuse,
Le pied dans l'étrier !

Et d'abord, sous la moire,
Avec ce bras d'ivoire
Enfermons ce beau sein,
Dont la forme divine,
Pour que l'oeil la devine,
Reste aux plis du coussin.

Oh ! sur ton front qui penche,
J'aime à voir ta main blanche
Peigner tes cheveux noirs ;
Beaux cheveux qu'on rassemble
Les matins, et qu'ensemble
Nous défaisons les soirs !

Allons, mon intrépide,
Ta cavale rapide
Frappe du pied le sol,
Et ton bouffon balance,
Comme un soldat sa lance,
Son joyeux parasol !

Mets ton écharpe blonde
Sur ton épaule ronde,
Sur ton corsage d'or,
Et je vais, ma charmante,
T'emporter dans ta mante,
Comme un enfant qui dort !


