
Alfred de MUSSET
Le mie prigioni (mes prisons)

On dit : " Triste comme la porte
D'une prison. "
Et je crois, le diable m'emporte !
Qu'on a raison.

D'abord, pour ce qui me regarde,
Mon sentiment
Est qu'il vaut mieux monter sa garde,
Décidément.

Je suis, depuis une semaine,
Dans un cachot,
Et je m'aperçois avec peine
Qu'il fait très chaud.

Je vais bouder à la fenêtre,
Tout en fumant ;
Le soleil commence à paraître
Tout doucement.

C'est une belle perspective,
De grand matin,
Que des gens qui font la lessive
Dans le lointain.

Pour se distraire, si l'on bâille,
On aperçoit
D'abord une longue muraille,
Puis un long toit.

Ceux à qui ce séjour tranquille
Est inconnu
Ignorent l'effet d'une tuile
Sur un mur nu.

Je n'aurais jamais cru moi-même,
Sans l'avoir vu,
Ce que ce spectacle suprême
A d'imprévu.

Pourtant les rayons de l'automne
Jettent encor
Sur ce toit plat et monotone
Un réseau d'or.

Et ces cachots n'ont rien de triste,
Il s'en faut bien :
Peintre ou poète, chaque artiste
Y met du sien.

De dessins, de caricatures
Ils sont couverts.
Çà et là quelques écritures
Semblent des vers.

Chacun tire une rêverie
De son bonnet :
Celui-ci, la Vierge Marie,
L'autre, un sonnet.

Là, c'est Madeleine en peinture,
Pieds nus, qui lit ;
Vénus rit sous la couverture,
Au pied du lit.

Plus loin, c'est la Foi, l'Espérance,
La Charité,
Grands croquis faits à toute outrance,
Non sans beauté.

Une Andalouse assez gaillarde,
Au cou mignon,
Est dans un coin qui vous regarde
D'un air grognon.

Celui qui fit, je le présume,
Ce médaillon,
Avait un gentil brin de plume
A son crayon.

Le Christ regarde Louis-Philippe
D'un air surpris ;
Un bonhomme fume sa pipe
Sur le lambris.

Ensuite vient un paysage
Très compliqué
Où l'on voit qu'un monsieur très sage
S'est appliqué.

Dirai-je quelles odalisques
Les peintres font,
A leurs très grands périls et risques,
Jusqu'au plafond ?
 
Toutes ces lettres effacées
Parlent pourtant ;
Elles ont vécu, ces pensées,
Fût-ce un instant.

Que de gens, captifs pour une heure,
Tristes ou non,
Ont à cette pauvre demeure
Laissé leur nom !

Sur ce vieux lit où je rimaille
Ces vers perdus,
Sur ce traversin où je bâille
A bras tendus,

Combien d'autres ont mis leur tête,
Combien ont mis
Un pauvre corps, un coeur honnête
Et sans amis !

Qu'est-ce donc ? en rêvant à vide
Contre un barreau,
Je sens quelque chose d'humide
Sur le carreau.

Que veut donc dire cette larme
Qui tombe ainsi,
Et coule de mes yeux, sans charme
Et sans souci ?

Est-ce que j'aime ma maîtresse ?
Non, par ma foi !
Son veuvage ne l'intéresse
Pas plus que moi.

Est-ce que je vais faire un drame ?
Par tous les dieux !
Chanson pour chanson, une femme
Vaut encor mieux.

Sentirais-je quelque ingénue
Velléité
D'aimer cette belle inconnue,
La Liberté ?

On dit, lorsque ce grand fantôme
Est verrouillé,
Qu'il a l'air triste comme un tome
Dépareillé.

Est-ce que j'aurais quelque dette ?
Mais, Dieu merci !
Je suis en lieu sûr : on n'arrête
Personne ici.

Cependant cette larme coule,
Et je la vois
Qui brille en tremblant et qui roule
Entre mes doigts.

Elle a raison, elle veut dire :
Pauvre petit,
A ton insu ton coeur respire
Et t'avertit

Que le peu de sang qui l'anime
Est ton seul bien,
Que tout le reste est pour la rime
Et ne dit rien.

Mais nul être n'est solitaire,
Même en pensant,
Et Dieu n'a pas fait pour te plaire
Ce peu de sang.

Lorsque tu railles ta misère
D'un air moqueur,
Tes amis, ta soeur et ta mère
Sont dans ton coeur.

Cette pâle et faible étincelle
Qui vit en toi,
Elle marche, elle est immortelle,
Et suit sa loi.

Pour la transmettre, il faut soi-même
La recevoir,
Et l'on songe à tout ce qu'on aime
Sans le savoir.

