
Alfred de MUSSET
Le Rhin allemand

Réponse à la chanson de Becker

Nous l'avons eu, votre Rhin allemand,
Il a tenu dans notre verre.
Un couplet qu'on s'en va chantant
Efface-t-il la trace altière
Du pied de nos chevaux marqué dans votre sang ?

Nous l'avons eu, votre Rhin allemand.
Son sein porte une plaie ouverte,
Du jour où Condé triomphant
A déchiré sa robe verte.
Où le père a passé, passera bien l'enfant.

Nous l'avons eu, votre Rhin allemand.
Que faisaient vos vertus germaines,
Quand notre César tout-puissant
De son ombre couvrait vos plaines ?
Où donc est-il tombé, ce dernier ossement ?

Nous l'avons eu, votre Rhin allemand.
Si vous oubliez votre histoire,
Vos jeunes filles, sûrement,
Ont mieux gardé notre mémoire ;
Elles nous ont versé votre petit vin blanc.

S'il est à vous, votre Rhin allemand,
Lavez-y donc votre livrée ;
Mais parlez-en moins fièrement.
Combien, au jour de la curée,
Etiez-vous de corbeaux contre l'aigle expirant ?

Qu'il coule en paix, votre Rhin allemand ;
Que vos cathédrales gothiques
S'y reflètent modestement ;
Mais craignez que vos airs bachiques
Ne réveillent les morts de leur repos sanglant.

