
Alfred de MUSSET
Le Rhin

Ô Rhin, sais-tu pourquoi les amants insensés, 
Abandonnant leur âme aux tendres rêveries, 
Par tes bois verdoyants, par tes larges prairies 
S'en vont par leur folie incessamment poussés ?

Sais-tu pourquoi jamais les tristes railleries,
Les exemples d'hier, ni ceux des temps passés, 
De tes monts adorés, de tes rives chéries, 
Ne les ont fait descendre et ne les ont chassés ?

C'est que, dans tous les temps, ceux que l'homme sépare 
Et que Dieu réunit iront chercher les bois, 
Et des vastes torrents écouteront les voix.

L'homme libre viendra, loin d'un monde barbare, 
Sur les rocs et les monts, comme au pied d'un autel, 
Protester contre l'homme en regardant le ciel.

