
Alfred de MUSSET
Le saule

(extrait)

Pâle étoile du soir, messagère lointaine,
Dont le front sort brillant des voiles du couchant,
De ton palais d'azur, au sein du firmament,
Que regardes-tu dans la plaine ?

La tempête s'éloigne, et les vents sont calmés.
La forêt, qui frémit, pleure sur la bruyère ;
Le phalène doré, dans sa course légère,
Traverse les prés embaumés.

Que cherches-tu sur la terre endormie ?
Mais déjà vers les monts je te vois t'abaisser ;
Tu fuis, en souriant, mélancolique amie,
Et ton tremblant regard est près de s'effacer.

Étoile qui descends vers la verte colline,
Triste larme d'argent du manteau de la Nuit,
Toi que regarde au loin le pâtre qui chemine,
Tandis que pas à pas son long troupeau le suit, -

Étoile, où t'en vas-tu, dans cette nuit immense ?
Cherches-tu sur la rive un lit dans les roseaux ?
Où t'en vas-tu si belle, à l'heure du silence,
Tomber comme une perle au sein profond des eaux ?

Ah ! si tu dois mourir, bel astre, et si ta tête
Va dans la vaste mer plonger ses blonds cheveux,
Avant de nous quitter, un seul instant arrête ; -
Étoile de l'amour, ne descends pas des cieux !
[...]

