
Alfred de MUSSET
Les voeux stériles

Puisque c'est ton métier, misérable poète,
Même en ces temps d'orage, où la bouche est muette,
Tandis que le bras parle, et que la fiction
Disparaît comme un songe au bruit de l'action ;
Puisque c'est ton métier de faire de ton âme
Une prostituée, et que, joie ou douleur,
Tout demande sans cesse à sortir de ton coeur ;
Que du moins l'histrion, couvert d'un masque infâme,
N'aille pas, dégradant ta pensée avec lui,
Sur d'ignobles tréteaux la mettre au pilori ;
Que nul plan, nul détour, nul voile ne l'ombrage.
Abandonne aux vieillards sans force et sans courage
Ce travail d'araignée, et tous ces fils honteux
Dont s'entoure en tremblant l'orgueil qui craint les yeux.
Point d'autel, de trépied, point d'arrière aux profanes !
Que ta muse, brisant le luth des courtisanes,
Fasse vibrer sans peur l'air de la liberté ;
Qu'elle marche pieds nus, comme la vérité.

O Machiavel ! tes pas retentissent encore
Dans les sentiers déserts de San Casciano.
Là, sous des cieux ardents dont l'air sèche et dévore,
Tu cultivais en vain un sol maigre et sans eau.
Ta main, lasse le soir d'avoir creusé la terre,
Frappait ton pâle front dans le calme des nuits.
Là, tu fus sans espoir, sans proches, sans amis ;
La vile oisiveté, fille de la misère,
A ton ombre en tous lieux se traînait lentement,
Et buvait dans ton coeur les flots purs de ton sang :
"Qui suis-je ? écrivais-tu; qu'on me donne une pierre,
"Une roche à rouler ; c'est la paix des tombeaux
"Que je fuis, et je tends des bras las du repos."

C'est ainsi, Machiavel, qu'avec toi je m'écrie :
O médiocre, celui qui pour tout bien
T'apporte à ce tripot dégoûtant de la vie,
Est bien poltron au jeu, s'il ne dit : Tout ou rien.
Je suis jeune; j'arrive. A moitié de ma route,
Déjà las de marcher, je me suis retourné.
La science de l'homme est le mépris sans doute ;
C'est un droit de vieillard qui ne m'est pas donné.
Mais qu'en dois-je penser ? Il n'existe qu'un être
Que je puisse en entier et constamment connaître
Sur qui mon jugement puisse au moins faire foi,
Un seul !... Je le méprise. - Et cet être, c'est moi.

Qu'ai-je fait ? qu'ai-je appris ? - Le temps est si rapide !
L'enfant marche joyeux, sans songer au chemin ;
Il le croit infini, n'en voyant pas la fin.
Tout à coup il rencontre une source limpide,
Il s'arrête, il se penche, il y voit un vieillard.
Que me dirai-je alors ? Quand j'aurai fait mes peines,
Quand on m'entendra dire : Hélas ! il est trop tard ;
Quand ce sang, qui bouillonne aujourd'hui dans mes veines
Et s'irrite en criant contre un lâche repos,
S'arrêtera, glacé jusqu'au fond de mes os...
O vieillesse ! à quoi donc sert ton expérience ?
Que te sert, spectre vain, de te courber d'avance
Vers le commun tombeau des hommes, si la mort
Se tait en y rentrant, lorsque la vie en sort ?
N'existait-il donc pas à cette loterie
Un joueur par le sort assez bien abattu
Pour que, me rencontrant sur le seuil de la vie,
Il me dît en sortant : N'entrez pas, j'ai perdu !

Grèce, ô mère des arts, terre d'idolâtrie,
De mes voeux insensés éternelle patrie,
J'étais né pour ces temps où les fleurs de ton front
Couronnaient dans les mers l'azur de l'Hellespont.
Je suis un citoyen de tes siècles antiques;
Mon âme avec l'abeille erre sous tes portiques.
La langue de ton peuple, ô Grèce, peut mourir ;
Nous pouvons oublier le nom de tes montagnes ;
Mais qu'en fouillant le sein de tes blondes campagnes
Nos regards tout à coup viennent à découvrir
Quelque dieu de tes bois, quelque Vénus perdue...
La langue que parlait le coeur de Phidias
Sera toujours vivante et toujours entendue ;
Les marbres l'ont apprise, et ne l'oublieront pas.
Et toi, vieille Italie, où sont ces jours tranquilles
Où sous le toit des cours Rome avait abrité
Les arts, ces dieux amis, fils de l'oisiveté ?
Quand tes peintres alors s'en allaient par les villes,
Elevant des palais, des tombeaux, des autels,
Triomphants, honorés, dieux parmi les mortels ;
Quand tout, à leur parole, enfantait des merveilles,
Quand Rome combattait Venise et les Lombards,
Alors c'étaient des temps bienheureux pour les arts !
Là, c'était Michel-Ange, affaibli par les veilles,
Pâle au milieu des morts, un scalpel à la main,
Cherchant la vie au fond de ce néant humain,
Levant de temps en temps sa tête appesantie,
Pour jeter un regard de colère et d'envie
Sur les palais de Rome, où, du pied de l'autel,
A ses rivaux de loin souriait Raphaël.
Là, c'était le Corrège, homme pauvre et modeste,
Travaillant pour son coeur, laissant à Dieu le reste ;
Le Giorgione, superbe, au jeune Titien
Montrant du sein des mers son beau ciel vénitien ;
Bartholomé, pensif, le front dans la poussière,
Brisant son jeune coeur sur un autel de pierre,
Interrogé tout bas sur l'art par Raphaël,
Et bornant sa réponse à lui montrer le ciel...
Temps heureux, temps aimés ! Mes mains alors peut-être,
Mes lâches mains, pour vous auraient pu s'occuper ;
Mais aujourd'hui pour qui ? dans quel but ? sous quel maître ?
L'artiste est un marchand, et l'art est un métier.
Un pâle simulacre, une vile copie,
Naissent sous le soleil ardent de l'Italie...
Nos oeuvres ont un an, nos gloires ont un jour ;
Tout est mort en Europe, - oui, tout, - jusqu'à l'amour.

Ah ! qui que vous soyez, vous qu'un fatal génie
Pousse à ce malheureux métier de poésie
Rejetez loin de vous, chassez-moi hardiment
Toute sincérité; gardez que l'on ne voie
Tomber de votre coeur quelques gouttes de sang ;
Sinon, vous apprendrez que la plus courte joie
Coûte cher, que le sage est ami du repos,
Que les indifférents sont d'excellents bourreaux.

Heureux, trois fois heureux, l'homme dont la pensée
Peut s'écrire au tranchant du sabre ou de l'épée !
Ah ! qu'il doit mépriser ces rêveurs insensés
Qui, lorsqu'ils ont pétri d'une fange sans vie
Un vil fantôme, un songe, une froide effigie,
S'arrêtent pleins d'orgueil, et disent : C'est assez !
Qu'est la pensée, hélas ! quand l'action commence ?
L'une recule où l'autre intrépide s'avance.
Au redoutable aspect de la réalité,
Celle-ci prend le fer, et s'apprête à combattre ;
Celle-là, frêle idole, et qu'un rien peut abattre,
Se détourne, en voilant son front inanimé.

Meurs, Weber ! meurs courbé sur ta harpe muette ;
Mozart t'attend. - Et toi, misérable poète,
Qui que tu sois, enfant, homme, si ton coeur bat,
Agis ! jette ta lyre; au combat, au combat !
Ombre des temps passés, tu n'es pas de cet âge.
Entend-on le nocher chanter pendant l'orage ?
A l'action ! au mal ! Le bien reste ignoré.
Allons ! cherche un égal à des maux sans remède.
Malheur à qui nous fit ce sens dénaturé !
Le mal cherche le mal, et qui souffre nous aide.
L'homme peut haïr l'homme, et fuir; mais malgré lui,
Sa douleur tend la main à la douleur d'autrui.
C'est tout. Pour la pitié, ce mot dont on nous leurre,
Et pour tous ces discours prostitués sans fin,
Que l'homme au coeur joyeux jette à celui qui pleure,
Comme le riche jette au mendiant son pain,
Qui pourrait en vouloir ? et comment le vulgaire,
Quand c'est vous qui souffrez, pourrait-il le sentir,
Lui que Dieu n'a pas fait capable de souffrir ?

Allez sur une place, étalez sur la terre
Un corps plus mutilé que celui d'un martyr,
Informe, dégoûtant, traîné sur une claie,
Et soulevant déjà l'âme prête à partir ;
La foule vous suivra. Quand la douleur est vraie,
Elle l'aime. Vos maux, dont on vous saura gré,
Feront horreur à tous, à quelques-uns pitié.
Mais changez de façon : découvrez-leur une âme
Par le chagrin brisée, une douleur sans fard,
Et dans un jeune coeur des regrets de vieillard ;
Dites-leur que sans mère, et sans soeur, et sans femme,
Sans savoir où verser, avant que de mourir,
Les pleurs que votre sein peut encor contenir,
Jusqu'au soleil couchant vous n'irez point peut-être...
Qui trouvera le temps d'écouter vos malheurs ?
On croit au sang qui coule, et l'on doute des pleurs.
Votre ami passera, mais sans vous reconnaître.

Tu te gonfles, mon coeur?... Des pleurs, le croirais-tu,
Tandis que j'écrivais ont baigné mon visage.
Le fer me manque-t-il, ou ma main sans courage
A-t-elle lâchement glissé sur mon sein nu ? 
Non, rien de tout cela. Mais si loin que la haine
De cette destinée aveugle et sans pudeur
Ira, j'y veux aller. - J'aurai du moins le coeur
De la mener si bas que la honte l'en prenne.

