
Alfred de MUSSET
Lucie

Élégie

Mes chers amis, quand je mourrai, 
Plantez un saule au cimetière. 
J'aime son feuillage éploré ; 
La pâleur m'en est douce et chère, 
Et son ombre sera légère 
À la terre où je dormirai.

Un soir, nous étions seuls, j'étais assis près d'elle ; 
Elle penchait la tête, et sur son clavecin 
Laissait, tout en rêvant, flotter sa blanche main. 
Ce n'était qu'un murmure : on eût dit les coups d'aile 
D'un zéphyr éloigné glissant sur des roseaux, 
Et craignant en passant d'éveiller les oiseaux. 
Les tièdes voluptés des nuits mélancoliques 
Sortaient autour de nous du calice des fleurs. 
Les marronniers du parc et les chênes antiques 
Se berçaient doucement sous leurs rameaux en pleurs. 
Nous écoutions la nuit ; la croisée entr'ouverte 
Laissait venir à nous les parfums du printemps ; 
Les vents étaient muets, la plaine était déserte ; 
Nous étions seuls, pensifs, et nous avions quinze ans. 
Je regardais Lucie. - Elle était pâle et blonde. 
Jamais deux yeux plus doux n'ont du ciel le plus pur 
Sondé la profondeur et réfléchi l'azur. 
Sa beauté m'enivrait ; je n'aimais qu'elle au monde. 
Mais je croyais l'aimer comme on aime une soeur, 
Tant ce qui venait d'elle était plein de pudeur !
Nous nous tûmes longtemps ; ma main touchait la sienne.
Je regardais rêver son front triste et charmant, 
Et je sentais dans l'âme, à chaque mouvement, 
Combien peuvent sur nous, pour guérir toute peine, 
Ces deux signes jumeaux de paix et de bonheur, 
Jeunesse de visage et jeunesse de coeur. 
La lune, se levant dans un ciel sans nuage, 
D'un long réseau d'argent tout à coup l'inonda. 
Elle vit dans mes yeux resplendir son image ; 
Son sourire semblait d'un ange : elle chanta.

. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .

Fille de la douleur, harmonie ! harmonie ! 
Langue que pour l'amour inventa le génie !
Qui nous vins d'Italie, et qui lui vins des cieux ! 
Douce langue du coeur, la seule où la pensée, 
Cette vierge craintive et d'une ombre offensée, 
Passe en gardant son voile et sans craindre les yeux !
Qui sait ce qu'un enfant peut entendre et peut dire 
Dans tes soupirs divins, nés de l'air qu'il respire, 
Tristes comme son coeur et doux comme sa voix ? 
On surprend un regard, une larme qui coule ; 
Le reste est un mystère ignoré de la foule, 
Comme celui des flots, de la nuit et des bois !

- Nous étions seuls, pensifs ; je regardais Lucie. 
L'écho de sa romance en nous semblait frémir. 
Elle appuya sur moi sa tête appesantie. 
Sentais-tu dans ton coeur Desdemona gémir, 
Pauvre enfant ? Tu pleurais ; sur ta bouche adorée 
Tu laissas tristement mes lèvres se poser, 
Et ce fut ta douleur qui reçut mon baiser. 
Telle je t'embrassai, froide et décolorée, 
Telle, deux mois après, tu fus mise au tombeau ; 
Telle, ô ma chaste fleur ! tu t'es évanouie.
Ta mort fut un sourire aussi doux que ta vie,
Et tu fus rapportée à Dieu dans ton berceau.

Doux mystère du toit que l'innocence habite, 
Chansons, rêves d'amour, rires, propos d'enfant, 
Et toi, charme inconnu dont rien ne se défend, 
Qui fis hésiter Faust au seuil de Marguerite, 
Candeur des premiers jours, qu'êtes-vous devenus ?

Paix profonde à ton âme, enfant ! à ta mémoire !
Adieu ! ta blanche main sur le clavier d'ivoire,
Durant les nuits d'été, ne voltigera plus...

Mes chers amis, quand je mourrai, 
Plantez un saule au cimetière. 
J'aime son feuillage éploré ; 
La pâleur m'en est douce et chère, 
Et son ombre sera légère 
À la terre où je dormirai.

