
Alfred de MUSSET
Madame la Marquise

Vous connaissez que j'ai pour mie
Une Andalouse à l'oeil lutin,
Et sur mon coeur, tout endormie,
Je la berce jusqu'au matin.

Voyez-la, quand son bras m'enlace,
Comme le col d'un cygne blanc,
S'enivrer, oublieuse et lasse,
De quelque rêve nonchalant.

Gais chérubins ! veillez sur elle.
Planez, oiseaux, sur notre nid ;
Dorez du reflet de votre aile
Son doux sommeil, que Dieu bénit !

Car toute chose nous convie
D'oublier tout, fors notre amour :
Nos plaisirs, d'oublier la vie ;
Nos rideaux, d'oublier le jour.

Pose ton souffle sur ma bouche,
Que ton âme y vienne passer !
Oh ! restons ainsi dans ma couche,
Jusqu'à l'heure de trépasser !

Restons ! L'étoile vagabonde
Dont les sages ont peur de loin
Peut-être, en emportant le monde,
Nous laissera dans notre coin.

Oh ! viens ! dans mon âme froissée
Qui saigne encor d'un mal bien grand,
Viens verser ta blanche pensée,
Comme un ruisseau dans un torrent !

Car sais-tu, seulement pour vivre,
Combien il m'a fallu pleurer ?
De cet ennui qui désenivre 
Combien en mon coeur dévorer ?

Donne-moi, ma belle maîtresse,
Un beau baiser, car je te veux
Raconter ma longue détresse,
En caressant tes beaux cheveux.

Or voyez qui je suis, ma mie,
Car je vous pardonne pourtant
De vous être hier endormie
Sur mes lèvres, en m'écoutant.

Pour ce, madame la marquise,
Dès qu'à la ville il fera noir,
De par le roi sera requise
De venir en notre manoir ;

Et sur mon coeur, tout endormie,
La bercerai jusqu'au matin,
Car on connaît que j'ai pour mie
Une Andalouse à l'oeil lutin.

