
Alfred de MUSSET
Madrid

Madrid, princesse des Espagnes,
Il court par tes mille campagnes
Bien des yeux bleus, bien des yeux noirs.
La blanche ville aux sérénades,
Il passe par tes promenades
Bien des petits pieds tous les soirs.

Madrid, quand tes taureaux bondissent,
Bien des mains blanches applaudissent,
Bien des écharpes sont en jeux.
Par tes belles nuits étoilées,
Bien des senoras long voilées
Descendent tes escaliers bleus.

Madrid, Madrid, moi, je me raille
De tes dames à fine taille
Qui chaussent l'escarpin étroit ;
Car j'en sais une par le monde
Que jamais ni brune ni blonde
N'ont valu le bout de son doigt !

J'en sais une, et certes la duègne
Qui la surveille et qui la peigne
N'ouvre sa fenêtre qu'à moi ;
Certes, qui veut qu'on le redresse,
N'a qu'à l'approcher à la messe,
Fût-ce l'archevêque ou le roi.

Car c'est ma princesse andalouse !
Mon amoureuse ! ma jalouse !
Ma belle veuve au long réseau !
C'est un vrai démon ! c'est un ange !
Elle est jaune, comme une orange,
Elle est vive comme un oiseau !

Oh ! quand sur ma bouche idolâtre
Elle se pâme, la folâtre,
Il faut voir, dans nos grands combats,
Ce corps si souple et si fragile,
Ainsi qu'une couleuvre agile,
Fuir et glisser entre mes bras !

Or si d'aventure on s'enquête
Qui m'a valu telle conquête,
C'est l'allure de mon cheval, 
Un compliment sur sa mantille,
Puis des bonbons à la vanille
Par un beau soir de carnaval.


