
Alfred de MUSSET
Mimi Pinson

Chanson

Mimi Pinson est une blonde,
Une blonde que l'on connaît.
Elle n'a qu'une robe au monde,
Landerirette !
Et qu'un bonnet.
Le Grand Turc en a davantage.
Dieu voulut de cette façon
La rendre sage.
On ne peut pas la mettre en gage,
La robe de Mimi Pinson.

Mimi Pinson porte une rose,
Une rose blanche au côté.
Cette fleur dans son coeur éclose,
Landerirette !
C'est la gaieté.
Quand un bon souper la réveille,
Elle fait sortir la chanson
De la bouteille.
Parfois il penche sur l'oreille,
Le bonnet de Mimi Pinson.

Elle a les yeux et la main prestes.
Les carabins, matin et soir,
Usent les manches de leurs vestes,
Landerirette !
A son comptoir.
Quoique sans maltraiter personne,
Mimi leur fait mieux la leçon
Qu'à la Sorbonne.
Il ne faut pas qu'on la chiffonne,
La robe de Mimi Pinson.

Mimi Pinson peut rester fille,
Si Dieu le veut, c'est dans son droit.
Elle aura toujours son aiguille,
Landerirette !
Au bout du doigt.
Pour entreprendre sa conquête,
Ce n'est pas tout qu'un beau garçon :
Faut être honnête ;
Car il n'est pas loin de sa tête,
Le bonnet de Mimi Pinson.

D'un gros bouquet de fleurs d'orange
Si l'amour veut la couronner,
Elle a quelque chose en échange,
Landerirette !
A lui donner.
Ce n'est pas, on se l'imagine,
Un manteau sur un écusson
Fourré d'hermine ;
C'est l'étui d'une perle fine,
La robe de Mimi Pinson.

Mimi n'a pas l'âme vulgaire,
Mais son coeur est républicain :
Aux trois jours elle a fait la guerre,
Landerirette !
En casaquin.
A défaut d'une hallebarde,
On l'a vue avec son poinçon
Monter la garde.
Heureux qui mettra sa cocarde
Au bonnet de Mimi Pinson !

