
Alfred de MUSSET
Non, quand bien même une amère souffrance

Non, quand bien même une amère souffrance
Dans ce coeur mort pourrait se ranimer ;
Non, quand bien même une fleur d'espérance
Sur mon chemin pourrait encor germer ;

Quand la pudeur, la grâce et l'innocence
Viendraient en toi me plaindre et me charmer,
Non, chère enfant, si belle d'ignorance,
Je ne saurais, je n'oserais t'aimer.

Un jour pourtant il faudra qu'il te vienne,
L'instant suprême où l'univers n'est rien.
De mon respect alors qu'il te souvienne !

Tu trouveras, dans la joie ou la peine,
Ma triste main pour soutenir la tienne,
Mon triste coeur pour écouter le tien.

