
Alfred de MUSSET
Rappelle-toi

(Vergiss mein nicht)
(Paroles faites sur la musique de Mozart)

Rappelle-toi, quand l'Aurore craintive
Ouvre au Soleil son palais enchanté ;
Rappelle-toi, lorsque la nuit pensive
Passe en rêvant sous son voile argenté ;
A l'appel du plaisir lorsque ton sein palpite,
Aux doux songes du soir lorsque l'ombre t'invite,
Ecoute au fond des bois
Murmurer une voix :
Rappelle-toi.

Rappelle-toi, lorsque les destinées
M'auront de toi pour jamais séparé,
Quand le chagrin, l'exil et les années
Auront flétri ce coeur désespéré ;
Songe à mon triste amour, songe à l'adieu suprême !
L'absence ni le temps ne sont rien quand on aime.
Tant que mon coeur battra,
Toujours il te dira
Rappelle-toi.

Rappelle-toi, quand sous la froide terre
Mon coeur brisé pour toujours dormira ;
Rappelle-toi, quand la fleur solitaire
Sur mon tombeau doucement s'ouvrira.
Je ne te verrai plus ; mais mon âme immortelle
Reviendra près de toi comme une soeur fidèle.
Ecoute, dans la nuit,
Une voix qui gémit :
Rappelle-toi.

