
Alfred de MUSSET
Rolla (La cavale sauvage)

(extrait)

...Lorsque dans le désert la cavale sauvage, 
Après trois jours de marche, attend un jour d'orage 
Pour boire l'eau du ciel sur ses palmiers poudreux, 
Le soleil est de plomb, les palmiers en silence 
Sous leur ciel embrasé penchent leurs longs cheveux ; 
Elle cherche son puits dans le désert immense, 
Le soleil l'a séché ; sur le rocher brûlant, 
Les lions hérissés dorment en grommelant. 
Elle se sent fléchir ; ses narines qui saignent 
S'enfoncent dans le sable, et le sable altéré 
Vient boire avidement son sang décoloré.
Alors elle se couche, et ses grands yeux s'éteignent, 
Et le pâle désert roule sur son enfant 
Les flots silencieux de son linceul mouvant.

Elle ne savait pas, lorsque les caravanes 
Avec leurs chameliers passaient sous les platanes, 
Qu'elle n'avait qu'à suivre et qu'à baisser le front, 
Pour trouver à Bagdad de fraîches écuries, 
Des râteliers dorés, des luzernes fleuries, 
Et des puits dont le ciel n'a jamais vu le fond.

Si Dieu nous a tirés tous de la même fange, 
Certe, il a dû pétrir dans une argile étrange 
Et sécher aux rayons d'un soleil irrité 
Cet être, quel qu'il soit, ou l'aigle, ou l'hirondelle, 
Qui ne saurait plier ni son cou ni son aile, 
Et qui n'a pour tout bien qu'un mot : la liberté. [...]

