
Alfred de MUSSET
Rondeau : A Madame H. F.

Il est aisé de plaire à qui veut plaire. 
D'un ignorant un bavard écouté, 
D'un journaliste un rimailleur vanté, 
Sans nulle peine y trouvent leur affaire. 
Louer un sot, c'est pure charité.

Une Araminte à demi centenaire 
Dans son miroir voit un portrait flatté. 
De nos bas bleus si l'éloge est à faire, 
Il est aisé.

Mais, s'il faut peindre avec sincérité 
L'air simple et bon, la grâce involontaire, 
L'esprit facile et la raison sévère, 
D'un double charme entourant la beauté, -
D'un tel portrait, certe, on ne dira guère :
Il est aisé !

