
Alfred de MUSSET
Rondeau : Dans dix ans d'ici seulement

Dans dix ans d'ici seulement,
Vous serez un peu moins cruelle. 
C'est long, à parler franchement. 
L'amour viendra probablement 
Donner à l'horloge un coup d'aile.

Votre beauté nous ensorcelle, 
Prenez-y garde cependant : 
On apprend plus d'une nouvelle 
En dix ans.

Quand ce temps viendra, d'un amant 
Je serai le parfait modèle, 
Trop bête pour être inconstant, 
Et trop laid pour être infidèle. 
Mais vous serez encor trop belle 
Dans dix ans.

