
Alfred de MUSSET
Rondeau : Fut-il jamais douceur de coeur pareille

Fut-il jamais douceur de coeur pareille
À voir Manon dans mes bras sommeiller ?
Son front coquet parfume l'oreiller ;
Dans son beau sein j'entends son coeur qui veille.
Un songe passe, et s'en vient l'égayer.

Ainsi s'endort une fleur d'églantier,
Dans son calice enfermant une abeille.
Moi, je la berce ; un plus charmant métier
Fut-il jamais ?

Mais le jour vient, et l'Aurore vermeille
Effeuille au vent son bouquet printanier.
Le peigne en main et la perle à l'oreille,
À son miroir Manon court m'oublier.
Hélas ! l'amour sans lendemain ni veille
Fut-il jamais ?

