
Alfred de MUSSET
Sonnet : A Madame ***

Jeune ange aux doux regards, à la douce parole, 
Un instant près de vous je suis venu m'asseoir, 
Et, l'orage apaisé, comme l'oiseau s'envole, 
Mon bonheur s'en alla, n'ayant duré qu'un soir.

Et puis, qui voulez-vous après qui me console ? 
L'éclair laisse, en fuyant, l'horizon triste et noir. 
Ne jugez pas ma vie insouciante et folle ; 
Car, si l'étais joyeux, qui ne l'est à vous voir ?

Hélas ! je n'oserais vous aimer, même en rêve !
C'est de si bas vers vous que mon regard se lève !
C'est de si haut sur moi que s'inclinent vos yeux !

Allez, soyez heureuse ; oubliez-moi bien vite, 
Comme le chérubin oublia le lévite 
Qui l'avait vu passer et traverser les cieux !

