
Alfred de MUSSET
Sonnet à Madame M. N.

" Je vous ai vue enfant, maintenant que j'y pense,
Fraîche comme une rose et le coeur dans les yeux. 
- Je vous ai vu bambin, boudeur et paresseux ;
Vous aimiez lord Byron, les grands vers et la danse. "

Ainsi nous revenaient les jours de notre enfance,
Et nous parlions déjà le langage des vieux ;
Ce jeune souvenir riait entre nous deux,
Léger comme un écho, gai comme l'espérance.

Le lâche craint le temps parce qu'il fait mourir ;
Il croit son mur gâté lorsqu'une fleur y pousse.
Ô voyageur ami, père du souvenir !

C'est ta main consolante, et si sage et si douce,
Qui consacre à jamais un pas fait sur la mousse,
Le hochet d'un enfant, un regard, un soupir.

