
Alfred de MUSSET
Sonnet au lecteur

Jusqu'à présent, lecteur, suivant l'antique usage,
Je te disais bonjour à la première page.
Mon livre, cette fois, se ferme moins gaiement ;
En vérité, ce siècle est un mauvais moment.

Tout s'en va, les plaisirs et les moeurs d'un autre âge,
Les rois, les dieux vaincus, le hasard triomphant,
Rosafinde et Suzon qui me trouvent trop sage,
Lamartine vieilli qui me traite en enfant.

La politique, hélas ! voilà notre misère.
Mes meilleurs ennemis me conseillent d'en faire.
Être rouge ce soir, blanc demain, ma foi, non.

Je veux, quand on m'a lu, qu'on puisse me relire.
Si deux noms, par hasard, s'embrouillent sur ma lyre,
Ce ne sera jamais que Ninette ou Ninon.

