
Alfred de MUSSET
Sonnet : Béatrix Donato...

Béatrix Donato fut le doux nom de celle
Dont la forme terrestre eut ce divin contour.
Dans sa blanche poitrine était un coeur fidèle,
Et dans son corps sans tache un esprit sans détour.

Le fils du Titien, pour la rendre immortelle,
Fit ce portrait, témoin d'un mutuel amour ;
Puis il cessa de peindre à compter de ce jour,
Ne voulant de sa main illustrer d'autre qu'elle.

Passant, qui que tu sois, si ton coeur sait aimer,
Regarde ma maîtresse avant de me blâmer,
Et dis si, par hasard, la tienne est aussi belle.

Vois donc combien c'est peu que la gloire ici-bas,
Puisque tout beau qu'il est, ce portrait ne vaut pas
(Crois-m'en sur ma parole) un baiser du modèle.

