
Alfred de MUSSET
Sonnet : Se voir le plus possible...

Se voir le plus possible et s'aimer seulement, 
Sans ruse et sans détours, sans honte ni mensonge, 
Sans qu'un désir nous trompe, ou qu'un remords nous ronge, 
Vivre à deux et donner son coeur à tout moment ;

Respecter sa pensée aussi loin qu'on y plonge, 
Faire de son amour un jour au lieu d'un songe, 
Et dans cette clarté respirer librement -
Ainsi respirait Laure et chantait son amant.

Vous dont chaque pas touche à la grâce suprême, 
Cest vous, la tête en fleurs, qu'on croirait sans souci, 
C'est vous qui me disiez qu'il faut aimer ainsi.

Et c'est moi, vieil enfant du doute et du blasphème, 
Qui vous écoute, et pense, et vous réponds ceci : 
Oui, l'on vit autrement, mais c'est ainsi qu'on aime.

