
Alfred de MUSSET
Souvenir

J'espérais bien pleurer, mais je croyais souffrir
En osant te revoir, place à jamais sacrée,
O la plus chère tombe et la plus ignorée
Où dorme un souvenir !

Que redoutiez-vous donc de cette solitude,
Et pourquoi, mes amis, me preniez-vous la main,
Alors qu'une si douce et si vieille habitude
Me montrait ce chemin ?

Les voilà, ces coteaux, ces bruyères fleuries,
Et ces pas argentins sur le sable muet,
Ces sentiers amoureux, remplis de causeries,
Où son bras m'enlaçait.

Les voilà, ces sapins à la sombre verdure,
Cette gorge profonde aux nonchalants détours,
Ces sauvages amis, dont l'antique murmure
A bercé mes beaux jours.

Les voilà, ces buissons où toute ma jeunesse,
Comme un essaim d'oiseaux, chante au bruit de mes pas.
Lieux charmants, beau désert où passa ma maîtresse,
Ne m'attendiez-vous pas ?

Ah ! laissez-les couler, elles me sont bien chères,
Ces larmes que soulève un coeur encor blessé !
Ne les essuyez pas, laissez sur mes paupières
Ce voile du passé !

Je ne viens point jeter un regret inutile
Dans l'écho de ces bois témoins de mon bonheur.
Fière est cette forêt dans sa beauté tranquille,
Et fier aussi mon coeur.

Que celui-là se livre à des plaintes amères,
Qui s'agenouille et prie au tombeau d'un ami.
Tout respire en ces lieux ; les fleurs des cimetières
Ne poussent point ici.

Voyez ! la lune monte à travers ces ombrages.
Ton regard tremble encor, belle reine des nuits ;
Mais du sombre horizon déjà tu te dégages,
Et tu t'épanouis.

Ainsi de cette terre, humide encor de pluie,
Sortent, sous tes rayons, tous les parfums du jour :
Aussi calme, aussi pur, de mon âme attendrie
Sort mon ancien amour.

Que sont-ils devenus, les chagrins de ma vie ?
Tout ce qui m'a fait vieux est bien loin maintenant ;
Et rien qu'en regardant cette vallée amie
Je redeviens enfant.

O puissance du temps ! ô légères années !
Vous emportez nos pleurs, nos cris et nos regrets ;
Mais la pitié vous prend, et sur nos fleurs fanées
Vous ne marchez jamais.

Tout mon coeur te bénit, bonté consolatrice !
Je n'aurais jamais cru que l'on pût tant souffrir
D'une telle blessure, et que sa cicatrice
Fût si douce à sentir.

Loin de moi les vains mots, les frivoles pensées,
Des vulgaires douleurs linceul accoutumé,
Que viennent étaler sur leurs amours passées
Ceux qui n'ont point aimé !

Dante, pourquoi dis-tu qu'il n'est pire misère
Qu'un souvenir heureux dans les jours de douleur ?
Quel chagrin t'a dicté cette parole amère,
Cette offense au malheur ?

En est-il donc moins vrai que la lumière existe,
Et faut-il l'oublier du moment qu'il fait nuit ?
Est-ce bien toi, grande âme immortellement triste,
Est-ce toi qui l'as dit ?

Non, par ce pur flambeau dont la splendeur m'éclaire,
Ce blasphème vanté ne vient pas de ton coeur.
Un souvenir heureux est peut-être sur terre
Plus vrai que le bonheur.

Eh quoi ! l'infortuné qui trouve une étincelle
Dans la cendre brûlante où dorment ses ennuis,
Qui saisit cette flamme et qui fixe sur elle
Ses regards éblouis ;

Dans ce passé perdu quand son âme se noie,
Sur ce miroir brisé lorsqu'il rêve en pleurant,
Tu lui dis qu'il se trompe, et que sa faible joie
N'est qu'un affreux tourment !

Et c'est à ta Françoise, à ton ange de gloire,
Que tu pouvais donner ces mots à prononcer,
Elle qui s'interrompt, pour conter son histoire,
D'un éternel baiser !

Qu'est-ce donc, juste Dieu, que la pensée humaine,
Et qui pourra jamais aimer la vérité,
S'il n'est joie ou douleur si juste et si certaine
Dont quelqu'un n'ait douté ?

Comment vivez-vous donc, étranges créatures ?
Vous riez, vous chantez, vous marchez à grands pas ;
Le ciel et sa beauté, le monde et ses souillures
Ne vous dérangent pas ;

Mais, lorsque par hasard le destin vous ramène
Vers quelque monument d'un amour oublié,
Ce caillou vous arrête, et cela vous fait peine
Qu'il vous heurte le pied.

Et vous criez alors que la vie est un songe ;
Vous vous tordez les bras comme en vous réveillant,
Et vous trouvez fâcheux qu'un si joyeux mensonge
Ne dure qu'un instant.

Malheureux ! cet instant où votre âme engourdie
A secoué les fers qu'elle traîne ici-bas,
Ce fugitif instant fut toute votre vie ;
Ne le regrettez pas !

Regrettez la torpeur qui vous cloue à la terre,
Vos agitations dans la fange et le sang,
Vos nuits sans espérance et vos jours sans lumière :
C'est là qu'est le néant !

Mais que vous revient-il de vos froides doctrines ?
Que demandent au ciel ces regrets inconstants
Que vous allez semant sur vos propres ruines,
A chaque pas du Temps ?

Oui, sans doute, tout meurt ; ce monde est un grand rêve,
Et le peu de bonheur qui nous vient en chemin,
Nous n'avons pas plus tôt ce roseau dans la main,
Que le vent nous l'enlève.

Oui, les premiers baisers, oui, les premiers serments
Que deux êtres mortels échangèrent sur terre,
Ce fut au pied d'un arbre effeuillé par les vents,
Sur un roc en poussière.

Ils prirent à témoin de leur joie éphémère
Un ciel toujours voilé qui change à tout moment,
Et des astres sans nom que leur propre lumière
Dévore incessamment.

Tout mourait autour d'eux, l'oiseau dans le feuillage,
La fleur entre leurs mains, l'insecte sous leurs pieds,
La source desséchée où vacillait l'image
De leurs traits oubliés ;

Et sur tous ces débris joignant leurs mains d'argile,
Etourdis des éclairs d'un instant de plaisir,
Ils croyaient échapper à cet être immobile

Qui regarde mourir ! 
Insensés ! dit le sage. Heureux dit le poète.
Et quels tristes amours as-tu donc dans le coeur,
Si le bruit du torrent te trouble et t'inquiète,
Si le vent te fait peur?

J'ai vu sous le soleil tomber bien d'autres choses
Que les feuilles des bois et l'écume des eaux,
Bien d'autres s'en aller que le parfum des roses
Et le chant des oiseaux.

Mes yeux ont contemplé des objets plus funèbres
Que Juliette morte au fond de son tombeau,
Plus affreux que le toast à l'ange des ténèbres
Porté par Roméo.

J'ai vu ma seule amie, à jamais la plus chère,
Devenue elle-même un sépulcre blanchi,
Une tombe vivante où flottait la poussière
De notre mort chéri,

De notre pauvre amour, que, dans la nuit profonde,
Nous avions sur nos coeurs si doucement bercé !
C'était plus qu'une vie, hélas ! c'était un monde
Qui s'était effacé !

Oui, jeune et belle encor, plus belle, osait-on dire,
Je l'ai vue, et ses yeux brillaient comme autrefois.
Ses lèvres s'entr'ouvraient, et c'était un sourire,
Et c'était une voix ;

Mais non plus cette voix, non plus ce doux langage,
Ces regards adorés dans les miens confondus ;
Mon coeur, encor plein d'elle, errait sur son visage,
Et ne la trouvait plus.

Et pourtant j'aurais pu marcher alors vers elle,
Entourer de mes bras ce sein vide et glacé,
Et j'aurais pu crier : " Qu'as-tu fait, infidèle,
Qu'as-tu fait du passé? "

Mais non : il me semblait qu'une femme inconnue
Avait pris par hasard cette voix et ces yeux ;
 Et je laissai passer cette froide statue
En regardant les cieux.

Eh bien ! ce fut sans doute une horrible misère
Que ce riant adieu d'un être inanimé.
Eh bien ! qu'importe encore ? O nature! ô ma mère !
En ai-je moins aimé?

La foudre maintenant peut tomber sur ma tête :
Jamais ce souvenir ne peut m'être arraché !
Comme le matelot brisé par la tempête,
Je m'y tiens attaché.

Je ne veux rien savoir, ni si les champs fleurissent;
Ni ce qu'il adviendra du simulacre humain,
Ni si ces vastes cieux éclaireront demain
Ce qu'ils ensevelissent.

Je me dis seulement : "  À cette heure, en ce lieu,
Un jour, je fus aimé, j'aimais, elle était belle. "
J'enfouis ce trésor dans mon âme immortelle,
Et je l'emporte à Dieu !

