
Alfred de MUSSET
Stances

Je méditais, courbé sur un volume antique, 
Les dogmes de Platon et les lois du Portique. 
Je voulus de la vie essayer le fardeau. 
Aussi bien, j'étais las des loisirs de l'enfance, 
Et j'entrai, sur les pas de la belle espérance, 
Dans ce monde nouveau.

Souvent on m'avait dit : " Que ton âge a de charmes !
Tes yeux, heureux enfant, n'ont point d'amères larmes, 
Seule la volupté peut t'arracher des pleurs. " 
Et je disais aussi : " Que la jeunesse est belle ! 
Tout rit à ses regards ; tous les chemins, pour elle, 
Sont parsemés de fleurs ! "

Cependant, comme moi tout brillants de jeunesse, 
Des convives chantaient, pleins d'une douce ivresse ;
Je leur tendis la main, en m'avançant vers eux :
" Amis, n'aurai-je pas une place à la fête ? " 
Leur dis-je... Et pas un seul ne détourna la tête
Et ne leva les yeux !

Je m'éloignai pensif, la mort au fond de l'âme.
Alors, à mes regards vint s'offrir une femme.
Je crus que dans ma nuit un ange avait passé.
Et chacun admirait son souris plein de charme ; 
Mais il me fit horreur ! car jamais une larme
Ne l'avait effacé.

" Dieu juste ! m'écriai-je, à ma soif dévorante
Le désert n'offre point de source bienfaisante.
Je suis l'arbre isolé sur un sol malheureux,
Comme en un vaste exil, placé dans la nature ;
Elle n'a pas d'écho pour ma voix qui murmure
Et se perd dans les cieux.

Quel mortel ne sait pas, dans le sein des orages, 
Où reposer sa tête, à l'abri des naufrages ? 
Et moi, jouet des flots, seul avec mes douleurs, 
Aucun navire ami ne vient frapper ma vue, 
Aucun, sur cette mer où ma barque est perdue, 
Ne porte mes couleurs.

Ô douce illusion ! berce-moi de tes songes ; 
Demandant le bonheur à tes riants mensonges,
Je me sauve en tremblant de la réalité ; 
Car, pour moi, le printemps n'a pas de doux ombrage ; 
Le soleil est sans feux, l'Océan sans rivage,
Et le jour sans clarté ! "

Ainsi, pour égayer son ennui solitaire, 
Quand Dieu jeta le mal et le bien sur la terre, 
Moi, je ne pus trouver que ma part de douleur ; 
Convive repoussé de la fête publique, 
Mes accents troubleraient l'harmonieux cantique
Des enfants du Seigneur.

Ah ! si je ressemblais à ces hommes de pierre 
Qui, cherchant l'ombre amie et fuyant la lumière, 
Ont trouvé dans le vice un facile plaisir !... 
Ceux-là vivent heureux !... Mais celui qui dans l'âme 
Garde quelque lueur d'une plus noble flamme,
Celui-là doit mourir.

L'ennui, vautour affreux, l'a marqué pour sa proie ; 
Il trouve son tourment dans la commune joie ; 
Respirant dans le ciel tous les feux de l'enfer, 
Le bonheur n'est pour lui qu'un horrible mélange, 
Car le miel le plus doux sur ses lèvres se change
En un breuvage amer.

Jusqu'au jour où d'ennui son âme dévorée
Trouve pour reposer quelque tombe ignorée, 
Et retourne au néant, d'ou l'homme était venu ; 
Comme un poison brûlant, renfermé dans l'argile, 
Fermente, et brise enfin le vase trop fragile
Qui l'avait contenu.

