
Alfred de MUSSET
Sur trois marches de marbre rose

Depuis qu'Adam, ce cruel homme,
A perdu son fameux jardin,
Où sa femme, autour d'une pomme,
Gambadait sans vertugadin,
Je ne crois pas que sur la terre 
Il soit un lieu d'arbres planté 
Plus célébré, plus visité, 
Mieux fait, plus joli, mieux hanté, 
Mieux exercé dans l'art de plaire, 
Plus examiné, plus vanté, 
Plus décrit, plus lu, plus chanté, 
Que l'ennuyeux parc de Versailles. 
Ô dieux ! ô bergers ! ô rocailles !
Vieux Satyres, Termes grognons, 
Vieux petits ifs en rangs d'oignons, 
Ô bassins, quinconces, charmilles !
Boulingrins pleins de majesté, 
Où les dimanches, tout l'été, 
Bâillent tant d'honnêtes familles !
Fantômes d'empereurs romains, 
Pâles nymphes inanimées 
Qui tendez aux passants les mains, 
Par des jets d'eau tout enrhumées !
Tourniquets d'aimables buissons, 
Bosquets tondus où les fauvettes 
Cherchent en pleurant leurs chansons, 
Où les dieux font tant de façons 
Pour vivre à sec dans leurs cuvettes !
Ô marronniers ! n'ayez pas peur ; 
Que votre feuillage immobile, 
Me sachant versificateur, 
N'en demeure pas moins tranquille. 
Non, j'en jure par Apollon 
Et par tout le sacré vallon, 
Par vous, Naïades ébréchées, 
Sur trois cailloux si mal couchées, 
Par vous, vieux maîtres de ballets, 
Faunes dansant sur la verdure, 
Par toi-même, auguste palais, 
Qu'on n'habite plus qu'en peinture,
Par Neptune, sa fourche au poing, 
Non, je ne vous décrirai point. 
Je sais trop ce qui vous chagrine ; 
De Phoebus je vois les effets : 
Ce sont les vers qu'on vous a faits 
Qui vous donnent si triste mine. 
Tant de sonnets, de madrigaux, 
Tant de ballades, de rondeaux, 
Où l'on célébrait vos merveilles, 
Vous ont assourdi les oreilles, 
Et l'on voit bien que vous dormez 
Pour avoir été trop rimés.

En ces lieux où l'ennui repose, 
Par respect aussi j'ai dormi. 
Ce n'était, je crois, qu'à demi : 
Je rêvais à quelque autre chose. 
Mais vous souvient-il, mon ami, 
De ces marches de marbre rose, 
En allant à la pièce d'eau 
Du côté de l'Orangerie, 
À gauche, en sortant du château ? 
C'était par là, je le parie, 
Que venait le roi sans pareil, 
Le soir, au coucher du soleil, 
Voir dans la forêt, en silence, 
Le jour s'enfuir et se cacher 
(Si toutefois en sa présence 
Le soleil osait se coucher). 
Que ces trois marches sont jolies ! 
Combien ce marbre est noble et doux ! 
Maudit soit du ciel, disions-nous, 
Le pied qui les aurait salies !
N'est-il pas vrai ? Souvenez-vous. 
- Avec quel charme est nuancée
Cette dalle à moitié cassée !
Voyez-vous ces veines d'azur, 
Légères, fines et polies, 
Courant, sous les roses pâlies, 
Dans la blancheur d'un marbre pur ? 
Tel, dans le sein robuste et dur 
De la Diane chasseresse, 
Devait courir un sang divin ; 
Telle, et plus froide, est une main 
Qui me menait naguère en laisse. 
N'allez pas, du reste, oublier 
Que ces marches dont j'ai mémoire 
Ne sont pas dans cet escalier 
Toujours désert et plein de gloire, 
Où ce roi, qui n'attendait pas, 
Attendit un jour, pas à pas, 
Condé, lassé par la victoire. 
Elles sont près d'un vase blanc, 
Proprement fait et fort galant. 
Est-il moderne ? est-il antique ? 
D'autres que moi savent cela ; 
Mais j'aime assez à le voir là,
Étant sûr qu'il n'est point gothique. 
C'est un bon vase, un bon voisin ; 
Je le crois volontiers cousin 
De mes marches couleur de rose ; 
Il les abrite avec fierté. 
Ô mon Dieu ! dans si peu de chose 
Que de grâce et que de beauté !

Dites-nous, marches gracieuses, 
Les rois, les princes, les prélats, 
Et les marquis à grands fracas, 
Et les belles ambitieuses, 
Dont vous avez compté les pas ;
Celles-là surtout, j'imagine,
En vous touchant ne pesaient pas.
Lorsque le velours ou l'hermine
Frôlaient vos contours délicats,
Laquelle était la plus légère ?
Est-ce la reine Montespan ?
Est-ce Hortense avec un roman,
Maintenon avec son bréviaire,
Ou Fontange avec son ruban ?
Beau marbre, as-tu vu la Vallière ?
De Parabère ou de Sabran 
Laquelle savait mieux te plaire ?
Entre Sabran et Parabère
Le Régent même, après souper,
Chavirait jusqu'à s'y tromper.
As-tu vu le puissant Voltaire,
Ce grand frondeur des préjugés,
Avocat des gens mal jugés,
Du Christ ce terrible adversaire,
Bedeau du temple de Cythère,
Présentant à la Pompadour
Sa vieille eau bénite de cour ?
As-tu vu, comme à l'ermitage,
La rondelette Dubarry
Courir, en buvant du laitage,
Pieds nus, sur le gazon fleuri ?
Marches qui savez notre histoire,
Aux jours pompeux de votre gloire,
Quel heureux monde en ces bosquets !
Que de grands seigneurs, de laquais,
Que de duchesses, de caillettes,
De talons rouges, de paillettes,
Que de soupirs et de caquets,
Que de plumets et de calottes,
De falbalas et de culottes,
Que de poudre sous ces berceaux,
Que de gens, sans compter les sots !
Règne auguste de la perruque, 
Le bourgeois qui te méconnaît 
Mérite sur sa plate nuque 
D'avoir un éternel bonnet. 
Et toi, siècle à l'humeur badine, 
Siècle tout couvert d'amidon, 
Ceux qui méprisent ta farine 
Sont en horreur à Cupidon !...
Est-ce ton avis, marbre rose ? 
Malgré moi, pourtant, je suppose 
Que le hasard qui t'a mis là 
Ne t'avait pas fait pour cela. 
Aux pays où le soleil brille, 
Près d'un temple grec ou latin, 
Les beaux pieds d'une jeune fille, 
Sentant la bruyère et le thym, 
En te frappant de leurs sandales, 
Auraient mieux réjoui tes dalles 
Qu'une pantoufle de satin. 
Est-ce d'ailleurs pour cet usage 
Que la nature avait formé 
Ton bloc jadis vierge et sauvage 
Que le génie eût animé ? 
Lorsque la pioche et la truelle 
T'ont scellé dans ce parc boueux, 
En t'y plantant malgré les dieux, 
Mansard insultait Praxitèle. 
Oui, si tes flancs devaient s'ouvrir, 
Il fallait en faire sortir 
Quelque divinité nouvelle. 
Quand sur toi leur scie a grincé, 
Les tailleurs de pierre ont blessé 
Quelque Vénus dormant encore, 
Et la pourpre qui te colore 
Te vient du sang qu'elle a versé.

Est-il donc vrai que toute chose 
Puisse être ainsi foulée aux pieds, 
Le rocher où l'aigle se pose, 
Comme la feuille de la rose 
Qui tombe et meurt dans nos sentiers ? 
Est-ce que la commune mère, 
Une fois son oeuvre accompli, 
Au hasard livre la matière, 
Comme la pensée à l'oubli ? 
Est-ce que la tourmente amère 
Jette la perle au lapidaire 
Pour qu'il l'écrase sans façon ? 
Est-ce que l'absurde vulgaire 
Peut tout déshonorer sur terre 
Au gré d'un cuistre ou d'un maçon ?

