
Alfred de MUSSET
Sur une morte

Elle était belle, si la Nuit 
Qui dort dans la sombre chapelle 
Où Michel-Ange a fait son lit, 
Immobile peut être belle.

Elle était bonne, s'il suffit 
Qu'en passant la main s'ouvre et donne, 
Sans que Dieu n'ait rien vu, rien dit, 
Si l'or sans pitié fait l'aumône.

Elle pensait, si le vain bruit 
D'une voix douce et cadencée, 
Comme le ruisseau qui gémit 
Peut faire croire à la pensée.

Elle priait, si deux beaux yeux, 
Tantôt s'attachant à la terre, 
Tantôt se levant vers les cieux, 
Peuvent s'appeler la Prière.

Elle aurait souri, si la fleur 
Qui ne s'est point épanouie 
Pouvait s'ouvrir à la fraîcheur 
Du vent qui passe et qui l'oublie.

Elle aurait pleuré si sa main, 
Sur son coeur froidement posée, 
Eût jamais, dans l'argile humain, 
Senti la céleste rosée.

Elle aurait aimé, si l'orgueil 
Pareil à la lampe inutile 
Qu'on allume près d'un cercueil, 
N'eût veillé sur son coeur stérile.

Elle est morte, et n'a point vécu. 
Elle faisait semblant de vivre. 
De ses mains est tombé le livre 
Dans lequel elle n'a rien lu.

