
Alfred de MUSSET
Une bonne fortune

Il ne faudrait pourtant, me disais-je à moi-même,
Qu'une permission de notre seigneur Dieu,
Pour qu'il vînt à passer quelque femme en ce lieu.
Les bosquets sont déserts ; la chaleur est extrême ;
Les vents sont à l'amour  l'horizon est en feu ;
Toute femme, ce soir, doit désirer qu'on l'aime.

S'il venait à passer, sous ces grands marronniers,
Quelque alerte beauté de l'école flamande,
Une ronde fillette, échappée à Téniers,
Ou quelque ange pensif de candeur allemande :
Une vierge en or fin d'un livre de légende,
Dans un flot de velours traînant ses petits pieds ;

Elle viendrait par là, de cette sombre allée,
Marchant à pas de biche avec un air boudeur,
Ecoutant murmurer le vent dans la feuillée,
De paresse amoureuse et de langueur voilée,
Dans ses doigts inquiets tourmentant une fleur,
Le printemps sur la joue, et le ciel dans le coeur.

Elle s'arrêterait là-bas, sous la tonnelle.
Je ne lui dirais rien, j'irais tout simplement
Me mettre à deux genoux par terre devant elle,
Regarder dans ses yeux l'azur du firmament,
Et pour toute faveur la prier seulement
De se laisser aimer d'une amour immortelle.

