
Alfred de MUSSET
Une soirée perdue

J'étais seul, l'autre soir, au Théâtre Français,
Ou presque seul ; l'auteur n'avait pas grand succès.
Ce n'était que Molière, et nous savons de reste
Que ce grand maladroit, qui fit un jour Alceste,
Ignora le bel art de chatouiller l'esprit
Et de servir à point un dénoûment bien cuit.
Grâce à Dieu, nos auteurs ont changé de méthode,
Et nous aimons bien mieux quelque drame à la mode
Où l'intrigue, enlacée et roulée en feston,
Tourne comme un rébus autour d'un mirliton.
J'écoutais cependant cette simple harmonie,
Et comme le bon sens fait parler le génie.
J'admirais quel amour pour l'âpre vérité
Eut cet homme si fier en sa naïveté,
Quel grand et vrai savoir des choses de ce monde,
Quelle mâle gaieté, si triste et si profonde
Que, lorsqu'on vient d'en rire, on devrait en pleurer !
Et je me demandais : Est-ce assez d'admirer ?
Est-ce assez de venir, un soir, par aventure,
D'entendre au fond de l'âme un cri de la nature,
D'essuyer une larme, et de partir ainsi,
Quoi qu'on fasse d'ailleurs, sans en prendre souci ?
Enfoncé que j'étais dans cette rêverie,
Çà et là, toutefois, lorgnant la galerie,
Je vis que, devant moi, se balançait gaiement
Sous une tresse noire un cou svelte et charmant ;
Et, voyant cet ébène enchâssé dans l'ivoire,
Un vers d'André Chénier chanta dans ma mémoire,
Un vers presque inconnu, refrain inachevé,
Frais comme le hasard, moins écrit que rêvé.
J'osai m'en souvenir, même devant Molière ;
Sa grande ombre, à coup sûr, ne s'en offensa pas ;
Et, tout en écoutant, je murmurais tout bas,
Regardant cette enfant, qui ne s'en doutait guère :
" Sous votre aimable tête, un cou blanc, délicat,
Se plie, et de la neige effacerait l'éclat."

Puis je songeais encore (ainsi va la pensée)
Que l'antique franchise, à ce point délaissée,
Avec notre finesse et notre esprit moqueur,
Ferait croire, après tout, que nous manquons de coeur ;
Que c'était une triste et honteuse misère
Que cette solitude à l'entour de Molière,
Et qu'il est pourtant temps, comme dit la chanson,
De sortir de ce siècle ou d'en avoir raison ;
Car à quoi comparer cette scène embourbée,
Et l'effroyable honte où la muse est tombée ?
La lâcheté nous bride, et les sots vont disant
Que, sous ce vieux soleil, tout est fait à présent ;
Comme si les travers de la famille humaine
Ne rajeunissaient pas chaque an, chaque semaine.
Notre siècle a ses moeurs, partant, sa vérité ;
Celui qui l'ose dire est toujours écouté.

Ah ! j'oserais parler, si je croyais bien dire,
J'oserais ramasser le fouet de la satire,
Et l'habiller de noir, cet homme aux rubans verts,
Qui se fâchait jadis pour quelques mauvais vers.
S'il rentrait aujourd'hui dans Paris, la grand'ville,
Il y trouverait mieux pour émouvoir sa bile
Qu'une méchante femme et qu'un méchant sonnet ;
Nous avons autre chose à mettre au cabinet.
Ô notre maître à tous, si ta tombe est fermée,
Laisse-moi dans ta cendre, un instant ranimée,
Trouver une étincelle, et je vais t'imiter !
J'en aurai fait assez si je puis le tenter.
Apprends-moi de quel ton, dans ta bouche hardie,
Parlait la vérité, ta seule passion,
Et, pour me faire entendre, à défaut du génie,
J'en aurai le courage et l'indignation !

Ainsi je caressais une folle chimère.
Devant moi cependant, à côté de sa mère,
L'enfant restait toujours, et le cou svelte et blanc
Sous les longs cheveux noirs se berçait mollement.
Le spectacle fini, la charmante inconnue
Se leva. Le beau cou, l'épaule à demi nue,
Se voilèrent ; la main glissa dans le manchon ;
Et, lorsque je la vis au seuil de sa maison
S'enfuir, je m'aperçus que je l'avais suivie.
Hélas ! mon cher ami, c'est là toute ma vie.
Pendant que mon esprit cherchait sa volonté,
Mon corps savait la sienne et suivait la beauté ;
Et, quand je m'éveillai de cette rêverie,
Il ne m'en restait plus que l'image chérie :
" Sous votre aimable tête, un cou blanc, délicat,
Se plie, et de la neige effacerait l'éclat. "

