
Alfred de MUSSET
Un rêve

Ballade


La corde nue et maigre, 
Grelottant sous le froid 
Beffroi, 
Criait d'une voix aigre 
Qu'on oublie au couvent
L'Avent.

Moines autour d'un cierge, 
Le front sur le pavé 
Lavé, 
Par décence, à la Vierge 
Tenaient leurs gros péchés 
Cachés ;

Et moi, dans mon alcôve, 
Je ne songeais à rien 
De bien ; 
La lune ronde et chauve 
M'observait avec soin 
De loin ;

Et ma pensée agile, 
S'en allant par degré, 
Au gré 
De mon cerveau fragile, 
Autour de mon chevet 
Rêvait.

- Ma marquise au pied leste ! 
Qui ses yeux noirs verra, 
Dira 
Qu'un ange, ombre céleste, 
Des choeurs de Jéhova 
S'en va !

Quand la harpe plaintive 
Meurt en airs languissants, 
Je sens, 
De ma marquise vive, 
Le lointain souvenir 
Venir !

Marquise, une merveille, 
C'est de te voir valser, 
Passer, 
Courir comme une abeille 
Qui va cherchant les pleurs 
Des fleurs !

Ô souris-moi, marquise ! 
Car je vais, à te voir, 
Savoir 
Si l'amour t'a conquise, 
Au signal que me doit 
Ton doigt.

Dieu ! si ton oeil complice 
S'était de mon côté 
Jeté !
S'il tombait au calice 
Une goutte de miel 
Du ciel !

Viens, faisons une histoire 
De ce triste roman 
Qui ment ! 
Laisse, en tes bras d'ivoire, 
Mon âme te chérir, 
Mourir !

Et que, l'aube venue, 
Troublant notre sommeil 
Vermeil, 
Sur ton épaule nue 
Se trouve encor demain 
Ma main !

Et ma pensée agile, 
S'en allant par degré 
Au gré 
De mon cerveau fragile, 
Autour de mon chevet 
Rêvait !

- Vois-tu, vois-tu, mon ange, 
Ce nain qui sur mon pied 
S'assied !
Sa bouche (oh ! c'est étrange !) 
A chaque mot qu'il dit 
Grandit.

Vois-tu ces scarabées 
Qui tournent en croissant, 
Froissant 
Leurs ailes recourbées 
Aux ailes d'or des longs 
Frelons ?

- Non, rien ; non, c'est une ombre 
Qui de mon fol esprit 
Se rit, 
C'est le feuillage sombre, 
Sur le coin du mur blanc 
Tremblant.

- Vois-tu ce moine triste, 
Là, tout près de mon lit, 
Qui lit ? 
Il dit : " Dieu vous assiste ! " 
A quelque condamné 
Damné !

- Moi, trois fois sur la roue 
M'a, le bourreau masqué, 
Marqué, 
Et j'eus l'os de la joue 
Par un coup mal visé 
Brisé.

- Non, non, ce sont les nonnes 
Se parlant au matin 
Latin ; 
Priez pour moi, mignonnes, 
Qui mon rêve trouvais 
Mauvais.

- Reviens, oh ! qui t'empêche, 
Toi, que le soir, longtemps, 
J'attends !
Oh ! ta tête se sèche, 
Ton col s'allonge, étroit 
Et froid !

Otez-moi de ma couche 
Ce cadavre qui sent 
Le sang !
Otez-moi cette bouche 
Et ce baiser de mort, 
Qui mord !

- Mes amis, j'ai la fièvre, 
Et minuit, dans les noirs 
Manoirs, 
Bêlant comme une chèvre, 
Chasse les hiboux roux 
Des trous.

