
Alfred de MUSSET
Vision

Je vis d'abord sur moi des fantômes étranges
Traîner de longs habits ;
Je ne sais si c'étaient des femmes ou des anges !
Leurs manteaux m'inondaient avec leurs belles franges
De nacre et de rubis.

Comme on brise une armure au tranchant d'une lame, 
Comme un hardi marin 
Brise le golfe bleu qui se fend sous sa rame, 
Ainsi leurs robes d'or, en grands sillons de flamme,
Brisaient la nuit d'airain !

Ils volaient ! - Mon rideau, vieux spectre en sentinelle, 
Les regardait passer.
Dans leurs yeux de velours éclatait leur prunelle ;
J'entendais chuchoter les plumes de leur aile, 
Qui venaient me froisser.

Ils volaient ! - Mais la troupe, aux lambris suspendue, 
Esprits capricieux,
Bondissait tout à coup, puis, tout à coup perdue,
S'enfuyait dans la nuit, comme une flèche ardue 
Qui s'enfuit dans les cieux !

Ils volaient ! - Je voyais leur noire chevelure, 
Où l'ébène en ruisseaux
Pleurait, me caresser de sa longue frôlure ;
Pendant que d'un baiser je sentais la brûlure
Jusqu'au fond de mes os.

Dieu tout-puissant ! j'ai vu les sylphides craintives 
Qui meurent au soleil !
J'ai vu les beaux pieds nus des nymphes fugitives !
J'ai vu les seins ardents des dryades rétives, 
Aux cuisses de vermeil !

Rien, non, rien ne valait ce baiser d'ambroisie, 
Plus frais que le matin !
Plus pur que le regard d'un oeil d'Andalousie !
Plus doux que le parler d'une femme d'Asie, 
Aux lèvres de satin !

Oh ! qui que vous soyez, sur ma tête abaissées, 
Ombres aux corps flottants !
Laissez, oh ! laissez-moi vous tenir enlacées,
Boire dans vos baisers des amours insensées, 
Goutte à goutte et longtemps !

Oh ! venez ! nous mettrons dans l'alcôve soyeuse 
Une lampe d'argent.
Venez ! la nuit est triste et la lampe joyeuse !
Blonde ou noire, venez ; nonchalante ou rieuse, 
Coeur naïf ou changeant !

Venez ! nous verserons des roses dans ma couche ; 
Car les parfums sont doux !
Et la sultane, au soir, se parfume la bouche ;
Lorsqu'elle va quitter sa robe et sa babouche 
Pour son lit de bambous !

Hélas ! de belles nuits le ciel nous est avare 
Autant que de beaux jours !
Entendez-vous gémir la harpe de Ferrare, 
Et sous des doigts divins palpiter la guitare ? 
Venez, ô mes amours !

Mais rien ne reste plus que l'ombre froide et nue, 
Où craquent les cloisons. 
J'entends des chants hurler, comme un enfant qu'on tue ; 
Et la lune en croissant découpe, dans la rue, 
Les angles des maisons.

