
Alphonse de LAMARTINE
Adieu

Oui, j'ai quitté ce port tranquille,
Ce port si longtemps appelé,
Où loin des ennuis de la ville,
Dans un loisir doux et facile,
Sans bruit mes jours auraient coulé.
J'ai quitté l'obscure vallée,
Le toit champêtre d'un ami ;
Loin des bocages de Bissy,
Ma muse, à regret exilée,
S'éloigne triste et désolée
Du séjour qu'elle avait choisi.
Nous n'irons plus dans les prairies,
Au premier rayon du matin,
Egarer, d'un pas incertain,
Nos poétiques rêveries.
Nous ne verrons plus le soleil,
Du haut des cimes d'Italie
Précipitant son char vermeil,
Semblable au père de la vie,
Rendre à la nature assoupie
Le premier éclat du réveil.
Nous ne goûterons plus votre ombre,
Vieux pins, l'honneur de ces forêts,
Vous n'entendrez plus nos secrets ;
Sous cette grotte humide et sombre
Nous ne chercherons plus le frais,
Et le soir, au temple rustique,
Quand la cloche mélancolique
Appellera tout le hameau,
Nous n'irons plus, à la prière,
Nous courber sur la simple pierre
Qui couvre un rustique tombeau.
Adieu, vallons; adieu, bocages ;
Lac azuré, rochers sauvages,
Bois touffus, tranquille séjour,
Séjour des heureux et des sages,
Je vous ai quittés sans retour.

Déjà ma barque fugitive
Au souffle des zéphyrs trompeurs,
S'éloigne à regret de la rive
Que n'offraient des dieux protecteurs.
J'affronte de nouveaux orages ;
Sans doute à de nouveaux naufrages
Mon frêle esquif est dévoué ,
Et pourtant à la fleur de l'âge,
Sur quels écueils, sur quels rivages
N'ai-je déjà pas échoué ?
Mais d'une plainte téméraire
Pourquoi fatiguer le destin ?
A peine au milieu du chemin,
Faut-il regarder en arrière ?
Mes lèvres à peine ont. goûté
Le calice amer de la vie,
Loin de moi je l'ai rejeté ;
Mais l'arrêt cruel est porté,
Il faut boire jusqu'à la lie !
Lorsque mes pas auront franchi
Les deux tiers de notre carrière,
Sous le poids d'une vie entière
Quand mes cheveux auront blanchi,
Je reviendrai du vieux Bissy
Visiter le toit solitaire
Où le ciel me garde un ami.
Dans quelque retraite profonde,
Sous les arbres par lui plantés,
Nous verrons couler comme l'onde
La fin de nos jours agités.
Là, sans crainte et sans espérance,
Sur notre orageuse existence,
Ramenés par le souvenir,
Jetant nos regards en arrière,
Nous mesurerons la carrière,
Qu'il aura fallu parcourir.

Tel un pilote octogénaire,
Du haut d'un rocher solitaire,
Le soir, tranquillement assis,
Laisse au loin égarer sa vue
Et contemple encor l'étendue
Des mers qu'il sillonna jadis.


