
Alphonse de LAMARTINE
Adieux a la mer

Murmure autour de ma nacelle,
Douce mer dont les flots chéris,
Ainsi qu'une amante fidèle,
Jettent une plainte éternelle
Sur ces poétiques débris.

Que j'aime à flotter sur ton onde.
A l'heure où du haut du rocher
L'oranger, la vigne féconde,
Versent sur ta vague profonde
Une ombre propice au nocher !

Souvent, dans ma barque sans rame,
Me confiant à ton amour,
Comme pour assoupir mon âme,
Je ferme au branle de ta lame
Mes regards fatigués du jour.

Comme un coursier souple et docile
Dont on laisse flotter le mors,
Toujours, vers quelque frais asile,
Tu pousses ma barque fragile
Avec l'écume de tes bords.

Ah! berce, berce, berce encore,
Berce pour la dernière fois,
Berce cet enfant qui t'adore,
Et qui depuis sa tendre aurore
N'a rêvé que l'onde et les bois!

Le Dieu qui décora le monde
De ton élément gracieux,
Afin qu'ici tout se réponde,
Fit les cieux pour briller sur l'onde,
L'onde pour réfléchir les cieux.

Aussi pur que dans ma paupière,
Le jour pénètre ton flot pur,
Et dans ta brillante carrière
Tu sembles rouler la lumière
Avec tes flots d'or et d'azur.

Aussi libre que la pensée,
Tu brises le vaisseau des rois,
Et dans ta colère insensée,
Fidèle au Dieu qui t'a lancée,
Tu ne t'arrêtes qu'à sa voix.

De l'infini sublime image,
De flots en flots l'oeil emporté
Te suit en vain de plage en plage,
L'esprit cherche en vain ton rivage,
Comme ceux de l'éternité.

Ta voix majestueuse et douce
Fait trembler l'écho de tes bords,
Ou sur l'herbe qui te repousse,
Comme le zéphyr dans la mousse,
Murmure de mourants accords.

Que je t'aime, ô vague assouplie,
Quand, sous mon timide vaisseau,
Comme un géant qui s'humilie,
Sous ce vain poids l'onde qui plie
Me creuse un liquide berceau.

Que je t'aime quand, le zéphire
Endormi dans tes antres frais,
Ton rivage semble sourire
De voir dans ton sein qu'il admire
Flotter l'ombre de ses forêts!

Que je t'aime quand sur ma poupe
Des festons de mille couleurs,
Pendant au vent qui les découpe,
Te couronnent comme une coupe
Dont les bords sont voilés de fleurs!

Qu'il est doux, quand le vent caresse
Ton sein mollement agité,
De voir, sous ma main qui la presse,
Ta vague, qui s'enfle et s'abaisse
Comme le sein de la beauté!

Viens, à ma barque fugitive
Viens donner le baiser d'adieux;
Roule autour une voix plaintive,
Et de l'écume de ta rive
Mouille encor mon front et mes yeux.

Laisse sur ta plaine mobile
Flotter ma nacelle à son gré,
Ou sous l'antre de la sibylle,
Ou sur le tombeau de Virgile :
Chacun de tes flots m'est sacré.

Partout, sur ta rive chérie,
Où l'amour éveilla mon coeur,
Mon âme, à sa vue attendrie,
Trouve un asile, une patrie,
Et des débris de son bonheur,

Flotte au hasard : sur quelque plage
Que tu me fasses dériver,
Chaque flot m'apporte une image;
Chaque rocher de ton rivage
Me fait souvenir ou rêver...

