
Alphonse de LAMARTINE
A El***

Lorsque seul avec toi, pensive et recueillie,
Tes deux mains dans la mienne, assis à tes côtés,
J'abandonne mon âme aux molles voluptés
Et je laisse couler les heures que j'oublie;
Lorsqu'au fond des forêts je t'entraîne avec moi,
Lorsque tes doux soupirs charment seuls mon oreille,
Ou que, te répétant les serments de la veille,
Je te jure à mon tour de n'adorer que toi;
Lorsqu'enfin, plus heureux, ton front charmant repose
Sur mon genou tremblant qui lui sert de soutien,
Et que mes doux regards sont suspendus au tien
Comme l'abeille avide aux feuilles de la rose;
Souvent alors, souvent, dans le fond de mon coeur
Pénètre comme un trait une vague terreur;
Tu me vois tressaillir; je pâlis, je frissonne,
Et troublé tout à coup dans le sein du bonheur,
Je sens couler des pleurs dont mon âme s'étonne.
Tu me presses soudain dans tes bras caressants,
Tu m'interroges, tu t'alarmes,
Et je vois de tes yeux s'échapper quelques larmes
Qui viennent se mêler aux pleurs que je répands.
" De quel ennui secret ton âme est-elle atteinte?
Me dis-tu : cher amour, épanche ta douleur;
J'adoucirai ta peine en écoutant ta plainte,
Et mon coeur versera le baume dans ton coeur. "
Ne m'interroge plus, à moitié de moi-même!
Enlacé dans tes bras, quand tu me dis : Je t'aime;
Quand mes yeux enivrés se soulèvent vers toi,
Nul mortel sous les cieux n'est plus heureux que moi?
Mais jusque dans le sein des heures fortunées
Je ne sais quelle voix que j'entends retentir
Me poursuit, et vient m'avertir
Que le bonheur s'enfuit sur l'aile des années,
Et que de nos amours le flambeau doit mourir!
D'un vol épouvanté, dans le sombre avenir
Mon âme avec effroi se plonge,
Et je me dis : Ce n'est qu'un songe
Que le bonheur qui doit finir.

