
Alphonse de LAMARTINE
A Elvire

Oui, l'Anio murmure encore
Le doux nom de Cynthie aux rochers de Tibur,
Vaucluse a retenu le nom chéri de Laure,
Et Ferrare au siècle futur
Murmurera toujours celui d'Eléonore !
Heureuse la beauté que le poète adore !
Heureux le nom qu'il a chanté !
Toi, qu'en secret son culte honore,
Tu peux, tu peux mourir ! dans la postérité
Il lègue à ce qu'il aime une éternelle vie,
Et l'amante et l'amant sur l'aile du génie
Montent, d'un vol égal, à l'immortalité !
Ah! si mon frêle esquif, battu par la tempête,
Grâce à des vents plus doux, pouvait surgir au port ?
Si des soleils plus beaux se levaient sur ma tête ?
Si les pleurs d'une amante, attendrissant le sort,
Ecartaient de mon front les ombres de la mort ?
Peut-être?..., oui, pardonne, ô maître de la lyre !
Peut-être j'oserais, et que n'ose un amant ?
Egaler mon audace à l'amour qui m'inspire,
Et, dans des chants rivaux célébrant mon délire,
De notre amour aussi laisser un monument !
Ainsi le voyageur qui dans son court passage
Se repose un moment à l'abri du vallon,
Sur l'arbre hospitalier dont il goûta l'ombrage
Avant que de partir, aime à graver son nom !

Vois-tu comme tout change ou meurt dans la nature ?
La terre perd ses fruits, les forêts leur parure ;
Le fleuve perd son onde au vaste sein des mers ;
Par un souffle des vents la prairie est fanée,
Et le char de l'automne, au penchant de l'année,
Roule, déjà poussé par la main des hivers !
Comme un géant armé d'un glaive inévitable,
Atteignant au hasard tous les êtres divers,
Le temps avec la mort, d'un vol infatigable
Renouvelle en fuyant ce mobile univers !
Dans l'éternel oubli tombe ce qu'il moissonne :
Tel un rapide été voit tomber sa couronne
Dans la corbeille des glaneurs !
Tel un pampre jauni voit la féconde automne
Livrer ses fruits dorés au char des vendangeurs !
Vous tomberez ainsi, courtes fleurs de la vie !
Jeunesse, amour, plaisir,. fugitive beauté !
Beauté, présent d'un jour que le ciel nous envie,
Ainsi vous tomberez, si la main du génie
Ne vous rend l'immortalité !
Vois d'un oeil de pitié la vulgaire jeunesse,
Brillante de beauté, s'enivrant de plaisir !
Quand elle aura tari sa coupe enchanteresse,
Que restera-t-il d'elle? à peine un souvenir :
Le tombeau qui l'attend l'engloutit tout entière,
Un silence éternel succède à ses amours ;
Mais les siècles auront passé sur ta poussière,
Elvire, et tu vivras toujours !


