
Alphonse de LAMARTINE
A la grande chartreuse

Jéhova de la terre a consacré les cimes ;
Elles sont de ses pas le divin marchepied,
C'est là qu'environné de ses foudres sublimes
Il vole, il descend, il s'assied.

Sina, l'Olympe même, en conservent la trace ;
L'Oreb, en tressaillant, s'inclina sous ses pas ;
Thor entendit sa voix, Gelboé vit sa face;
Golgotha pleura son trépas.

Dieu que l'Hébron connait, Dieu que Cédar adore,
Ta gloire à ces rochers jadis se dévoila;
Sur le sommet des monts nous te cherchons encore;
Seigneur, réponds-nous ! es-tu là ?

Paisibles habitants de ces saintes retraites,
Comme l'ont entendu les guides d'Israël,
Dans le calme des nuits, des hauteurs où vous êtes
N'entendez-vous donc rien du ciel ?

Ne voyez-vous jamais les divines phalanges
Sur vos dômes sacrés descendre et se pencher ?
N'entendez-vous jamais des doux concerts des anges
Retentir l'écho du rocher ?

Quoi ! l'âme en vain regarde, aspire, implore, écoute ;
Entre le ciel et nous, est-il un mur d'airain ?
Vos yeux, toujours levés vers la céleste voûte,
Vos yeux sont-ils levés en vain ?

Pour s'élancer, Seigneur, où ta voix les appelle,
Les astres de la nuit ont des chars de saphirs,
Pour s'élever à toi, l'aigle au moins a son aile;
Nous n'avons rien que nos soupirs !

Que la voix de tes saints s'élève et te désarme,
La prière du juste est l'encens des mortels ;
Et nous, pêcheurs, passons: nous n'avons qu'une larme
A répandre sur tes autels. 

