
Alphonse de LAMARTINE
A Némésis

Non, sous quelque drapeau que le barde se range,
La muse sert sa gloire et non ses passions !
Non, je n'ai pas coupé les ailes de cet ange
Pour l'atteler hurlant au char des factions !
Non, je n'ai point couvert du masque populaire
Son front resplendissant des feux du saint parvis,
Ni pour fouetter et mordre, irritant sa colère,
Changé ma muse en Némésis !

D'implacables serpents je ne l'ai point coiffée ;
Je ne l'ai pas menée une verge à la main,
Injuriant la gloire avec le luth d'Orphée,
Jeter des noms en proie au vulgaire inhumain.
Prostituant ses vers aux clameurs de la rue,
Je n'ai pas arraché la prêtresse au saint lieu ;
A ses profanateurs je ne l'ai pas vendue,
Comme Sion vendit son Dieu !

Non, non : je l'ai conduite au fond des solitudes,
Comme un amant jaloux d'une chaste beauté ;
J'ai gardé ses beaux pieds des atteintes trop rudes
Dont la terre eût blessé leur tendre nudité :
J'ai couronné son front d'étoiles immortelles,
J'ai parfumé mon coeur pour lui faire un séjour,
Et je n'ai rien laissé s'abriter sous ses ailes
Que la prière et que l'amour !

L'or pur que sous mes pas semait sa main prospère
N'a point payé la vigne ou le champ du potier ;
Il n'a point engraissé les sillons de mon père
Ni les coffres jaloux d'un avide héritier :
Elle sait où du ciel ce divin denier tombe.
Tu peux sans le ternir me reprocher cet or !
D'autres bouches un jour te diront sur ma tombe
Où fut enfoui mon trésor.

Je n'ai rien demandé que des chants à sa lyre,
Des soupirs pour une ombre et des hymnes pour Dieu,
Puis, quand l'âge est venu m'enlever son délire,
J'ai dit à cette autre âme un trop précoce adieu :
"Quitte un coeur que le poids de la patrie accable !
Fuis nos villes de boue et notre âge de bruit !
Quand l'eau pure des lacs se mêle avec le sable,
Le cygne remonte et s'enfuit."

Honte à qui peut chanter pendant que Rome brûle,
S'il n'a l'âme et la lyre et les yeux de Néron,
Pendant que l'incendie en fleuve ardent circule
Des temples aux palais, du Cirque au Panthéon !
Honte à qui peut chanter pendant que chaque femme
Sur le front de ses fils voit la mort ondoyer,
Que chaque citoyen regarde si la flamme
Dévore déjà son foyer !

Honte à qui peut chanter pendant que les sicaires
En secouant leur torche aiguisent leurs poignards,
Jettent les dieux proscrits aux rires populaires,
Ou traînent aux égouts les bustes des Césars !
C'est l'heure de combattre avec l'arme qui reste ;
C'est l'heure de monter au rostre ensanglanté,
Et de défendre au moins de la voix et du geste
Rome, les dieux, la liberté !

La liberté ! ce mot dans ma bouche t'outrage ?
Tu crois qu'un sang d'ilote est assez pur pour moi,
Et que Dieu de ses dons fit un digne partage,
L'esclavage pour nous, la liberté pour toi ?
Tu crois que de Séjan le dédaigneux sourire
Est un prix assez noble aux coeurs tels que le mien,
Que le ciel m'a jeté la bassesse et la lyre,
A toi l'âme du citoyen ?

Tu crois que ce saint nom qui fait vibrer la terre,
Cet éternel soupir des généreux mortels,
Entre Caton et toi doit rester un mystère ;
Que la liberté monte à ses premiers autels ?
Tu crois qu'elle rougit du chrétien qui l'épaule,
Et que nous adorons notre honte et nos fers
Si nous n'adorons pas ta liberté jalouse
Sur l'autel d'airain que tu sers ?

Détrompe-toi, poète, et permets-nous d'être hommes !
Nos mères nous ont faits tous du même limon,
La terre qui vous porte est la terre où nous sommes,
Les fibres de nos coeurs vibrent au même son !
Patrie et liberté, gloire, vertu, courage,
Quel pacte de ces biens m'a donc déshérité ?
Quel jour ai-je vendu ma part de l'héritage,
Esaü de la liberté ?

Va, n'attends pas de moi que je la sacrifie
Ni devant vos dédains ni devant le trépas !
Ton Dieu n'est pas le mien, et je m'en glorifie :
J'en adore un plus grand qui ne te maudit pas !
La liberté que j'aime est née avec notre âme,
Le jour où le plus juste a bravé le plus fort,
Le jour où Jehovah dit au fils de la femme :
 " Choisis, des fers ou de la mort ! "

Que ces tyrans divers, dont la vertu se joue,
Selon l'heure et les lieux s'appellent peuple ou roi,
Déshonorent la pourpre ou salissent la boue,
La honte qui les flatte est la même pour moi !
Qu'importe sous quel pied se courbe un front d'esclave !
Le joug, d'or ou de fer, n'en est pas moins honteux !
Des rois tu l'affrontas, des tribuns je le brave :
Qui fut moins libre de nous deux ?

Fais-nous ton Dieu plus beau, si tu veux qu'on l'adore ;
Ouvre un plus large seuil à ses cultes divers !
Repousse du parvis que leur pied déshonore
La vengeance et l'injure aux portes des enfers !
Ecarte ces faux dieux de l'autel populaire,
Pour que le suppliant n'y soit pas insulté !
Sois la lyre vivante, et non pas le Cerbère
Du temple de la Liberté !

Un jour, de nobles pleurs laveront ce délire ;
Et ta main, étouffant le son qu'elle a tiré,
Plus juste arrachera des cordes de ta lyre
La corde injurieuse où la haine a vibré !
Mais moi j'aurai vidé la coupe d'amertume
Sans que ma lèvre même en garde un souvenir ;
Car mon âme est un feu qui brûle et qui parfume
Ce qu'on jette pour la ternir.


