
Alphonse de LAMARTINE
Aux chrétiens dans les temps d'épreuves

Pourquoi vous troublez-vous, enfants de l'Evangile ?
À quoi sert dans les cieux ton tonnerre inutile,
Disent-ils au Seigneur, quand ton Christ insulté,
Comme au jour où sa mort fit trembler les collines,
Un roseau dans les mains et le front ceint d'épines,
Au siècle est présenté ?

Ainsi qu'un astre éteint sur un horizon vide,
La foi, de nos aïeux la lumière et le guide,
De ce monde attiédi retire ses rayons ;
L'obscurité, le doute, ont brisé sa boussole,
Et laissent diverger, au vent de la parole,
L'encens des nations.

Et tu dors ? et les mains qui portent ta justice,
Les chefs des nations, les rois du sacrifice,
N'ont pas saisi le glaive et purgé le saint lieu ?
Levons-nous, et lançons le dernier anathème ;
Prenons les droits du ciel, et chargeons-nous nous-même
Des justices de Dieu.

Arrêtez, insensés, et rentrez dans votre âme ;
Ce zèle dévorant dont mon nom vous enflamme
Vient-il, dit le Seigneur, ou de vous ou de moi ?
Répondez ; est-ce moi que la vengeance honore ?
Ou n'est-ce pas plutôt l'homme que l'homme abhorre
Sous cette ombre de foi ?

Et qui vous a chargés du soin de sa vengeance ?
A-t-il besoin de vous pour prendre sa défense ?
La foudre, l'ouragan, la mort, sont-ils à nous ?
Ne peut-il dans sa main prendre et juger la terre,
Ou sous son pied jaloux la briser comme un verre
Avec l'impie et vous ?

Quoi, nous a-t-il promis un éternel empire,
Nous disciples d'un Dieu qui sur la croix expire,
Nous à qui notre Christ n'a légué que son nom,
Son nom et le mépris, son nom et les injures,
L'indigence et l'exil, la mort et les tortures,
Et surtout le pardon ?

Serions-nous donc pareils au peuple déicide,
Qui, dans l'aveuglement de son orgueil stupide,
Du sang de son Sauveur teignit Jérusalem ?
Prit l'empire du ciel pour l'empire du monde,
Et dit en blasphémant : Que ton sang nous inonde,
O roi de Bethléem !

Ah! nous n'avons que trop affecté cet empire !
Depuis qu'humbles proscrits échappés du martyre
Nous avons des pouvoirs confondu tous les droits,
Entouré de faisceaux les chefs de la prière,
Mis la main sur l'épée et jeté la poussière
Sur la tête des rois.

Ah! nous n'avons que trop, aux maîtres de la terre,
Emprunté, pour régner, leur puissance adultère ;
Et dans la cause enfin du Dieu saint et jaloux,
Mêlé la voix divine avec la voix humaine,
Jusqu'à ce que Juda confondît dans sa haine
La tyrannie et nous.

Voilà de tous nos maux la fatale origine ;
C'est de là qu'ont coulé la honte et la ruine,
La haine, le scandale et les dissensions ;
C'est de là que l'enfer a vomi l'hérésie,
Et que du corps divin tant de membres sans vie
Jonchent les nations.

" Mais du Dieu trois fois saint notre injure est l'injure ;
Faut-il l'abandonner au mépris du parjure ?
Aux langues du sceptique ou du blasphémateur ?
Faut-il, lâches enfants d'un père qu'on offense,
Tout souffrir sans réponse et tout voir sans vengeance ? "
Et que fait le Seigneur ?

Sa terre les nourrit, son soleil les éclaire,
Sa grâce les attend, sa bonté les tolère,
ils ont part à ses dons qu'il nous daigne épancher,
Pour eux le ciel répand sa rosée et son ombre,
Et de leurs jours mortels il leur compte le nombre
Sans en rien retrancher.

Il prête sa parole à la voix qui le nie ;
Il compatit d'en haut à l'erreur qui le prie ;
À défaut de clartés, il nous compte un désir.
La voix qui crie Alla ! la voix qui dit mon Père,
Lui portent l'encens pur et l'encens adultère :
À lui seul de choisir.

Ah! pour la vérité n'affectons pas de craindre ;
Le souffle d'un enfant, là-haut, peut-il éteindre
L'astre dont l'Eternel a mesuré les pas ?
Elle était avant nous, elle survit aux âges,
Elle n'est point à l'homme, et ses propres nuages
Ne l'obscurciront pas.

Elle est! elle est à Dieu qui la dispense au monde,
Qui prodigue la grâce où la misère abonde ;
Rendons grâce à lui seul du rayon qui nous luit !
Sans nous épouvanter de nos heures funèbres,
Sans nous enfler d'orgueil et sans crier ténèbres
Aux enfants de la nuit.

Esprits dégénérés, ces jours sont une épreuve,
Non pour la vérité, toujours vivante et neuve,
Mais pour nous que la peine invite au repentir ;
Témoignons pour le Christ, mais surtout par nos vies ;
Notre moindre vertu confondra plus d'impies
Que le sang d'un martyr.

Chrétiens, souvenons-nous que le chrétien suprême
N'a légué qu'un seul mot pour prix d'un long blasphème
À cette arche vivante où dorment ses leçons ;
Et que l'homme, outrageant ce que notre âme adore,
Dans notre coeur brisé ne doit trouver encore
Que ce seul mot : Aimons !

