
Alphonse de LAMARTINE
Chant d'amour (I)

Naples, 1822.

Si tu pouvais jamais égaler, ô ma lyre,
Le doux frémissement des ailes du zéphyre
À travers les rameaux,
Ou l'onde qui murmure en caressant ces rives, 
Ou le roucoulement des colombes plaintives, 
Jouant aux bords des eaux ;

Si, comme ce roseau qu'un souffle heureux anime, 
Tes cordes exhalaient ce langage sublime, 
Divin secret des cieux, 
Que, dans le pur séjour où l'esprit seul s'envole, 
Les anges amoureux se parlent sans parole, 
Comme les yeux aux yeux ;

Si de ta douce voix la flexible harmonie, 
Caressant doucement une âme épanouie 
Au souffle de l'amour, 
La berçait mollement sur de vagues images, 
Comme le vent du ciel fait flotter les nuages 
Dans la pourpre du jour :

Tandis que sur les fleurs mon amante sommeille, 
Ma voix murmurerait tout bas à son oreille 
Des soupirs, des accords,
Aussi purs que l'extase où son regard me plonge, 
Aussi doux que le son que nous apporte un songe 
Des ineffables bords !

Ouvre les yeux, dirais-je, ô ma seule lumière !
Laisse-moi, laisse-moi lire dans ta paupière 
Ma vie et ton amour !
Ton regard languissant est plus cher à mon âme 
Que le premier rayon de la céleste flamme
Aux yeux privés du jour.
........................

