
Alphonse de LAMARTINE
Chant d'amour (II)

Un de ses bras fléchit sous son cou qui le presse, 
L'autre sur son beau front retombe avec mollesse,
Et le couvre à demi :
Telle, pour sommeiller, la blanche tourterelle
Courbe son cou d'albâtre et ramène son aile
Sur son oeil endormi !

Le doux gémissement de son sein qui respire 
Se mêle au bruit plaintif de l'onde qui soupire
À flots harmonieux ;
Et l'ombre de ses cils, que le zéphyr soulève,
Flotte légèrement comme l'ombre d'un rêve
Qui passe sur ses yeux !

.................................................

Que ton sommeil est doux, ô vierge ! ô ma colombe !
Comme d'un cours égal ton sein monte et retombe
Avec un long soupir !
Deux vagues que blanchit le rayon de la lune,
D'un mouvement moins doux viennent l'une après l'une
Murmurer et mourir ! 

Laisse-moi respirer sur ces lèvres vermeilles 
Ce souffle parfumé !...Qu'ai-je fait ? Tu t'éveilles :
L'azur voilé des cieux 
Vient chercher doucement ta timide paupière ; 
Mais toi, ton doux regard, en voyant la lumière, 
N'a cherché que mes yeux !

Ah ! que nos longs regards se suivent, se prolongent, 
Comme deux purs rayons l'un dans l'autre se plongent,
Et portent tour à tour
Dans le coeur l'un de l'autre une tremblante flamme,
Ce jour intérieur que donne seul à l'âme
Le regard de l'amour !

Jusqu'à ce qu'une larme aux bords de ta paupière, 
De son nuage errant te cachant la lumière,
Vienne baigner tes yeux,
Comme on voit, au réveil d'une charmante aurore,
Les larmes du matin, qu'elle attire et colore,
L'ombrager dans les cieux.

.................................................

Parle-moi ! Que ta voix me touche ! 
Chaque parole sur ta bouche 
Est un écho mélodieux ! 
Quand ta voix meurt dans mon oreille, 
Mon âme résonne et s'éveille,
Comme un temple à la voix des dieux !

Un souffle, un mot, puis un silence, 
C'est assez : mon âme devance 
Le sens interrompu des mots, 
Et comprend ta voix fugitive,
Comme le gazon de la rive 
Comprend le murmure des flots.

Un son qui sur ta bouche expire, 
Une plainte, un demi-sourire, 
Mon coeur entend tout sans effort :
Tel, en passant par une lyre, 
Le souffle même du zéphyre 
Devient un ravissant accord ! 
...........................

