
Alphonse de LAMARTINE
Chant d'amour (III)

Pourquoi sous tes cheveux me cacher ton visage ?
Laisse mes doigts jaloux écarter ce nuage :
Rougis-tu d'être belle, ô charme de mes yeux ?
L'aurore, ainsi que toi, de ses roses s'ombrage.
Pudeur ! honte céleste ! instinct mystérieux,
Ce qui brille le plus se voile davantage ;
Comme si la beauté, cette divine image,
N'était faite que pour les cieux !


Tes yeux sont deux sources vives 
Où vient se peindre un ciel pur, 
Quand les rameaux de leurs rives 
Leur découvrent son azur. 
Dans ce miroir retracées, 
Chacune de tes pensées 
Jette en passant son éclair, 
Comme on voit sur l'eau limpide
Flotter l'image rapide 
Des cygnes qui fendent l'air !

Ton front, que ton voile ombrage
Et découvre tour à tour, 
Est une nuit sans nuage 
Prête à recevoir le jour ; 
Ta bouche, qui va sourire, 
Est l'onde qui se retire 
Au souffle errant du zéphyr, 
Et, sur ces bords qu'elle quitte, 
Laisse au regard qu'elle invite, 
Compter les perles d'Ophyr !

Ton cou, penché sur l'épaule, 
Tombe sous son doux fardeau, 
Comme les branches du saule
Sous le poids d'un passereau ;
Ton sein, que l'oeil voit à peine 
Soulevant à chaque haleine
Le poids léger de ton coeur,
Est comme deux tourterelles
Qui font palpiter leurs ailes 
Dans la main de l'oiseleur.

Tes deux mains sont deux corbeilles 
Qui laissent passer le jour ;
Tes doigts de roses vermeilles
En couronnent le contour.
Sur le gazon qui l'embrasse 
Ton pied se pose, et la grâce,
Comme un divin instrument, 
Aux sons égaux d'une lyre 
Semble accorder et conduire
Ton plus léger mouvement.
........................

