
Alphonse de LAMARTINE
Chant d'amour (V)

Viens, cherchons cette ombre propice
Jusqu'à l'heure où de ce séjour 
Les fleurs fermeront leur calice 
Aux regards languissants du jour. 
Voilà ton ciel, ô mon étoile !
Soulève, oh ! soulève ce voile, 
Éclaire la nuit de ces lieux ; 
Parle, chante, rêve, soupire,
Pourvu que mon regard attire
Un regard errant de tes yeux.

Laisse-moi parsemer de roses 
La tendre mousse où tu t'assieds, 
Et près du lit où tu reposes 
Laisse-moi m'asseoir à tes pieds. 
Heureux le gazon que tu foules, 
Et le bouton dont tu déroules 
Sous tes doigts les fraîches couleurs ! 
Heureuses ces coupes vermeilles 
Que pressent tes lèvres, pareilles 
Aux frelons qui tètent les fleurs !

Si l'onde des lis que tu cueilles 
Roule les calices flétris, 
Des tiges que ta bouche effeuille
Si le vent m'apporte un débris, 
Si ta bouche qui se dénoue 
Vient, en ondulant sur ma joue, 
De ma lèvre effleurer le bord ; 
Si ton souffle léger résonne, 
Je sens sur mon front qui frissonne 
Passer les ailes de la mort.

Souviens-toi de l'heure bénie 
Où les dieux, d'une tendre main, 
Te répandirent sur ma vie 
Comme l'ombre sur le chemin. 
Depuis cette heure fortunée, 
Ma vie à ta vie enchaînée, 
Qui s'écoule comme un seul jour, 
Est une coupe toujours pleine, 
Où mes lèvres à longue haleine 
Puisent l'innocence et l'amour.

Ah ! lorsque mon front qui s'incline
Chargé d'une douce langueur,
S'endort bercé sur ta poitrine
Par le mouvement de ton coeur...
.............................

