
Alphonse de LAMARTINE
Chant d'amour (VI)

Un jour, le temps jaloux, d'une haleine glacée, 
Fanera tes couleurs comme une fleur passée 
Sur ces lits de gazon ;
Et sa main flétrira sur tes charmantes lèvres 
Ces rapides baisers, hélas ! dont tu me sèvres 
Dans leur fraîche saison.

Mais quand tes yeux, voilés d'un nuage de larmes, 
De ces jours écoulés qui t'ont ravi tes charmes 
Pleureront la rigueur ; 
Quand dans ton souvenir, dans l'onde du rivage 
Tu chercheras en vain ta ravissante image, 
Regarde dans mon coeur !

Là ta beauté fleurit pour des siècles sans nombre ; 
Là ton doux souvenir veille à jamais à l'ombre 
De ma fidélité, 
Comme une lampe d'or dont une vierge sainte 
Protège avec la main, en traversant l'enceinte, 
La tremblante clarté.

Et quand la mort viendra, d'un autre amour suivie, 
Éteindre en souriant de notre double vie 
L'un et l'autre flambeau, 
Qu'elle étende ma couche à côté de la tienne, 
Et que ta main fidèle embrasse encor la mienne 
Dans le lit du tombeau.

Ou plutôt puissions-nous passer sur cette terre,
Comme on voit en automne un couple solitaire
De cygnes amoureux
Partir, en s'embrassant, du nid qui les rassemble,
Et vers les doux climats qu'ils vont chercher ensemble
S'envoler deux à deux.

