
Alphonse de LAMARTINE
Choeur des cèdres du Liban

(extrait)

Aigles qui passez sur nos têtes,
Allez dire aux vents déchaînés
Que nous défions leurs tempêtes
Avec nos mâts enracinés.
Qu'ils montent, ces tyrans de l'onde,
Que leur aile s'ameute et gronde
Pour assaillir nos bras nerveux !
Allons ! leurs plus fougueux vertiges
Ne feront que bercer nos tiges
Et que siffler dans nos cheveux !

Fils du rocher, nés de nous-même, 
Sa main divine nous planta ; 
Nous sommes le vert diadème 
Qu'aux sommets d'Éden il jeta. 
Quand ondoiera l'eau du déluge, 
Nos flancs creux seront le refuge 
De la race entière d'Adam, 
Et les enfants du patriarche
Dans nos bois tailleront l'arche 
Du Dieu nomade d'Abraham !

C'est nous quand les tribus captives
Auront vu les hauteurs d'Hermon,
Qui couvrirons de nos solives
L'arche immense de Salomon ;
Si, plus tard, un Verbe fait homme
D'un nom plus saint adore et nomme
Son père du haut d'une croix,
Autels de ce grand sacrifice,
De l'instrument de son supplice
Nos rameaux fourniront le bois.

En mémoire de ces prodiges,
Des hommes inclinant leurs fronts
Viendront adorer nos vestiges,
Coller leurs lèvres à nos troncs.
Les saints, les poètes, les sages
Ecouteront dans nos feuillages
Des bruits pareils aux grandes eaux, 
Et sous nos ombres prophétiques 
Formeront leurs plus beaux cantiques 
Des murmures de nos rameaux.

