
Alphonse de LAMARTINE
Consolation

Quand le Dieu qui me frappe, attendri par mes larmes,
De mon coeur oppressé soulève un peu sa main,
Et, donnant quelque trêve à mes longues alarmes,
Laisse tarir mes yeux et respirer mon sein;

Soudain, comme le flot refoulé du rivage
Aux bords qui l'ont brisé revient en gémissant,
Ou comme le roseau, vain jouet de l'orage,
Qui plie et rebondit sous la main du passant,

Mon coeur revient à Dieu, plus docile et plus tendre,
Et de ses châtiments perdant le souvenir,
Comme un enfant soumis n'ose lui faire entendre
Qu'un murmure amoureux pour se plaindre et bénir!

Que le deuil de mon âme était lugubre et sombre!
Que de nuits sans pavots, que de jours sans soleil!
Que de fois j'ai compté les pas du temps dans l'ombre,
Quand les heures passaient sans mener le sommeil!

Mais loin de moi ces temps! que l'oubli les dévore!
Ce qui n'est plus pour l'homme a-t-il jamais été?
Quelques jours sont perdus; mais le bonheur encore,
Peut fleurir sous mes yeux comme une fleur d'été! 

Tous les jours sont à toi! que t'importe leur nombre?
Tu dis : le temps se hâte, ou revient sur ses pas;
Eh! n'es-tu pas celui qui fit reculer l'ombre
Sur le cadran rempli d'un roi que tu sauvas ?

Si tu voulais! ainsi le torrent de ma vie,
À sa source aujourd'hui remontant sans efforts,
Nourrirait de nouveau ma jeunesse tarie,
Et de ses flots vermeils féconderait ses bords;

Ces cheveux dont la neige, hélas! argente à peine
Un front où la douleur a gravé le passé,
S'ombrageraient encor de leur touffe d'ébène,
Aussi pur que la vague où le cygne a passé!

L'amour ranimerait l'éclat de ces prunelles,
Et ce foyer du coeur, dans les yeux répété,
Lancerait de nouveau ces chastes étincelles
Qui d'un désir craintif font rougir la beauté!

Dieu! laissez-moi cueillir cette palme féconde,
Et dans mon sein ravi l'emporter pour toujours,
Ainsi que le torrent emporte dans son onde
Les roses de Saron qui parfument son cours!

Quand pourrai-je la voir sur l'enfant qui repose
S'incliner doucement dans le calme des nuits?
Quand verrai-je ses fils de leurs lèvres de rose
Se suspendre à son sein comme l'abeille aux lis!

A l'ombre du figuier, près du courant de l'onde,
Loin de l'oeil de l'envie et des pas du pervers,
Je bâtirai pour eux un nid parmi le monde,
Comme sur un écueil l'hirondelle des mers!

Là, sans les abreuver à ces sources amères
Où l'humaine sagesse a mêlé son poison,
De ma bouche fidèle aux leçons de mes pères,
Pour unique sagesse ils apprendront ton nom!

Là je leur laisserai, pour unique héritage,
Tout ce qu'à ses petits laisse l'oiseau du ciel,
L'eau pure du torrent, un nid sous le feuillage,
Les fruits tombés de l'arbre, et ma place au soleil!

Alors, le front chargé de guirlandes fanées,
Tel qu'un vieux olivier parmi ses rejetons,
Je verrai de mes fils les brillantes années
Cacher mon tronc flétri sous leurs jeunes festons!

Alors j'entonnerai l'hymne de ma vieillesse,
Et, convive enivré des vins de ta bonté,
Je passerai la coupe aux mains de la jeunesse,
Et je m'endormirai dans ma félicité!


