
Alphonse de LAMARTINE
Contre la peine de mort

(Au peuple du 19 octobre 1830)

Vains efforts ! périlleuse audace !
Me disent des amis au geste menaçant,
Le lion même fait-il grâce
Quand sa langue a léché du sang ?
Taisez-vous ! ou chantez comme rugit la foule ?
Attendez pour passer que le torrent s'écoule
De sang et de lie écumant !
On peut braver Néron, cette hyène de Rome!
Les brutes ont un coeur! le tyran est un homme :
Mais le peuple est un élément ;

Elément qu'aucun frein ne dompte,
Et qui roule semblable à la fatalité ;
Pendant que sa colère monte,
Jeter un cri d'humanité,
C'est au sourd Océan qui blanchit son rivage
Jeter dans la tempête un roseau de la plage,
La feuille sèche à l'ouragan !
C'est aiguiser le fer pour soutirer la foudre,
Ou poser pour l'éteindre un bras réduit en poudre
Sur la bouche en feu du volcan !

Souviens-toi du jeune poète,
Chénier ! dont sous tes pas le sang est encor chaud,
Dont l'histoire en pleurant répète
Le salut triste à l'échafaud .
Il rêvait, comme toi, sur une terre libre
Du pouvoir et des lois le sublime équilibre ;
Dans ses bourreaux il avait foi !
Qu'importe ? il faut mourir, et mourir sans mémoire :
Eh bien ! mourons, dit-il. Vous tuez de la gloire :
J'en avais pour vous et pour moi !

Cache plutôt dans le silence
Ton nom, qu'un peu d'éclat pourrait un jour trahir !
Conserve une lyre à la France,
Et laisse-les s'entre-haïr ;
De peur qu'un délateur à l'oreille attentive
Sur sa table future en pourpre ne t'inscrive
Et ne dise à son peuple-roi :
C'est lui qui disputant ta proie à ta colère,
Voulant sauver du sang ta robe populaire,
Te crut généreux : venge-toi !

Non, le dieu qui trempa mon âme
Dans des torrents de force et de virilité,
N'eût pas mis dans un coeur de femme
Cette soif d'immortalité.
Que l'autel de la peur serve d'asile au lâche,
Ce coeur ne tremble pas aux coups sourds d'une hache,
Ce front levé ne pâlit pas !
La mort qui se trahit dans un signe farouche
En vain, pour m'avertir, met un doigt sur sa bouche :
La gloire sourit au trépas.

Il est beau de tomber victime
Sous le regard vengeur de la postérité
Dans l'holocauste magnanime
De sa vie à la vérité !
L'échafaud pour le juste est le lit de sa gloire :
Il est beau d'y mourir au soleil de l'histoire,
Au milieu d'un peuple éperdu !
De léguer un remords à la foule insensée,
Et de lui dire en face une mâle pensée,
Au prix de son sang répandu.

Peuple, dirais-je ; écoute ! et juge !
Oui, tu fus grand, le jour où du bronze affronté
Tu le couvris comme un déluge
Du reflux de la liberté !
Tu fus fort, quand pareil à la mer écumante,
Au nuage qui gronde, au volcan qui fermente,
Noyant les gueules du canon,
Tu bouillonnais semblable au plomb dans la fournaise,
Et roulais furieux sur une plage anglaise
Trois couronnes dans ton limon !

Tu fus beau, tu fus magnanime,
Le jour où, recevant les balles sur ton sein,
Tu marchais d'un pas unanime,
Sans autre chef que ton tocsin ;
Où, n'ayant que ton coeur et tes mains pour combattre,
Relevant le vaincu que tu venais d'abattre
Et l'emportant, tu lui disais :
Avant d'être ennemis, le pays nous fit frères ;
Livrons au même lit les blessés des deux guerres :
La France couvre le Français !

Quand dans ta chétive demeure,
Le soir, noirci du feu, tu rentrais triomphant
Près de l'épouse qui te pleure,
Du berceau nu de ton enfant !
Tu ne leur présentais pour unique dépouille
Que la goutte de sang, la poudre qui te souille,
Un tronçon d'arme dans ta main ;
En vain l'or des palais dans la boue étincelle,
Fils de la liberté, tu ne rapportais qu'elle :
Seule elle assaisonnait ton pain !

Un cri de stupeur et de gloire
Sorti de tous les coeurs monta sous chaque ciel,
Et l'écho de cette victoire
Devint un hymne universel.
Moi-même dont le coeur date d'une autre France,
Moi, dont la liberté n'allaita pas l'enfance,
Rougissant et fier à la fois,
Je ne pus retenir mes bravos à tes armes,
Et j'applaudis des mains, en suivant de mes larmes
L'innocent orphelin des rois !

Tu reposais dans ta justice
Sur la foi des serments conquis, donnés, reçus ;
Un jour brise dans un caprice
Les noeuds par deux règnes tissus !
Tu t'élances bouillant de honte et de délire :
Le lambeau mutilé du gage qu'on déchire
Reste dans les dents du lion.
On en appelle au fer; il t'absout ! Qu'il se lève
Celui qui jetterait ou la pierre, ou le glaive
A ton jour d'indignation !

Mais tout pouvoir a des salaires
A jeter aux flatteurs qui lèchent ses genoux,
Et les courtisans populaires
Sont les plus serviles de tous !
Ceux-là des rois honteux pour corrompre les âmes
Offrent les pleurs du peuple ou son or, ou ses femmes,
Aux désirs d'un maître puissant ;
Les tiens, pour caresser des penchants plus sinistres,
Te font sous l'échafaud, dont ils sont les ministres,
Respirer des vapeurs de sang !

Dans un aveuglement funeste,
Ils te poussent de l'oeil vers un but odieux,
Comme l'enfer poussait Oreste,
En cachant le crime à ses yeux !
La soif de ta vengeance, ils l'appellent justice :
Et bien, justice soit ! Est-ce un droit de supplice
Qui par tes morts fut acheté ?
Que feras-tu, réponds, du sang qu'on te demande ?
Quatre têtes sans tronc, est-ce donc là l'offrande
D'un grand peuple à sa liberté ?

N'en ont-ils pas fauché sans nombre ?
N'en ont-ils pas jeté des monceaux, sans combler
Le sac insatiable et sombre
Où tu les entendais rouler ?
Depuis que la mort même, inventant ses machines,
Eut ajouté la roue aux faux des guillotines
Pour hâter son char gémissant,
Tu comptais par centaine, et tu comptas par mille !
Quand on presse du pied le pavé de ta ville,
On craint d'en voir jaillir du sang !

- Oui, mais ils ont joué leur tête.
- Je le sais; et le sort les livre et te les doit!
C'est ton gage, c'est ta conquête ;
Prends, ô peuple! use de ton droit.
Mais alors jette au vent l'honneur de ta victoire;
Ne demande plus rien à l'Europe, à la gloire,
Plus rien à la postérité !
En donnant cette joie à ta libre colère,
Va-t'en; tu t'es payé toi-même ton salaire :
Du sang, au lieu de liberté !

Songe au passé, songe à l'aurore
De ce jour orageux levé sur nos berceaux ;
Son ombre te rougit encore
Du reflet pourpré des ruisseaux !
Il t'a fallu dix ans de fortune et de gloire
Pour effacer l'horreur de deux pages d'histoire.
Songe à l'Europe qui te suit
Et qui dans le sentier que ton pied fort lui creuse
Voit marcher tantôt sombre et tantôt lumineuse
Ta colonne qui la conduit !

Veux-tu que sa liberté feinte
Du carnage civique arbore aussi la faux ?
Et que partout sa main soit teinte
De la fange des échafauds ?
Veux-tu que le drapeau qui la porte aux deux mondes,
Veux-tu que les degrés du trône que tu fondes,
Pour piédestal aient un remords ?
Et que ton Roi, fermant sa main pleine de grâces,
Ne puisse à son réveil descendre sur tes places,
Sans entendre hurler la mort ?

Aux jours de fer de tes annales
Quels dieux n'ont pas été fabriqués par tes mains ?
Des divinités infernales
Reçurent l'encens des humains !
Tu dressas des autels à la terreur publique,
A la peur, à la mort, Dieux de ta République ;
Ton grand prêtre fut ton bourreau !
De tous ces dieux vengeurs qu'adora ta démence,
Tu n'en oublias qu'un, ô peuple ! la Clémence !
Essayons d'un culte nouveau.

Le jour qu'oubliant ta colère,
Comme un lutteur grandi qui sent son bras plus fort,
De l'héroïsme populaire
Tu feras le dernier effort ;
Le jour où tu diras : Je triomphe et pardonne !...
Ta vertu montera plus haut que ta colonne
Au-dessus des exploits humains ;
Dans des temples voués à ta miséricorde
Ton génie unira la force et la concorde,
Et les siècles battront des mains !

" Peuple, diront-ils, ouvre une ère
" Que dans ses rêves seuls l'humanité tenta,
" Proscris des codes de la terre
" La mort que le crime inventa !
" Remplis de ta vertu l'histoire qui la nie,
" Réponds par tant de gloire à tant de calomnie !
" Laisse la pitié respirer!
" Jette à tes ennemis des lois plus magnanimes,
" Ou si tu veux punir, inflige à tes victimes
" Le supplice de t'admirer !

" Quitte enfin la sanglante ornière
" Où se traîne le char des révolutions,
" Que ta halte soit la dernière
" Dans ce désert des nations ;
" Que le genre humain dise en bénissant tes pages :
" C'est ici que la France a de ses lois sauvages
" Fermé le livre ensanglanté ;
" C'est ici qu'un grand peuple, au jour de la justice,
" Dans la balance humaine, au lieu d'un vil supplice,
" Jeta sa magnanimité."

Mais le jour où le long des fleuves
Tu reviendras, les yeux baissés sur tes chemins,
Suivi, maudit par quatre veuves,
Et par des groupes d'orphelins,
De ton morne triomphe en vain cherchant la fête,
Les passants se diront, en détournant la tête :
Marchons, ce n'est rien de nouveau !
C'est, après la victoire, un peuple qui se venge ;
Le siècle en a menti ; jamais l'homme ne change :
Toujours, ou victime, ou bourreau !


