
Alphonse de LAMARTINE
Dieu

          (A M. de la Mennais)

Oui, mon âme se plaît à secouer ses chaînes :
Déposant le fardeau des misères humaines,
Laissant errer mes sens dans ce monde des corps,
Au monde des esprits je monte sans efforts.
Là, foulant à mes pieds cet univers visible,
Je plane en liberté dans les champs du possible,
Mon âme est à l'étroit dans sa vaste prison :

Il me faut un séjour qui n'ait pas d'horizon.
Comme une goutte d'eau dans l'Océan versée,
L'infini dans son sein absorbe ma pensée ;
Là, reine de l'espace et de l'éternité,
Elle ose mesurer le temps, l'immensité,
Aborder le néant, parcourir l'existence,
Et concevoir de Dieu l'inconcevable essence.
Mais sitôt que je veux peindre ce que je sens,
Toute parole expire en efforts impuissants.
Mon âme croit parler, ma langue embarrassée
Frappe l'air de vingt sons, ombre de ma pensée.
Dieu fit pour les esprits deux langages divers :
En sons articulés l'un vole dans les airs ;
Ce langage borné s'apprend parmi les hommes,
Il suffit aux besoins de l'exil où nous sommes,
Et, suivant des mortels les destins inconstants
Change avec les climats ou passe avec les temps.
L'autre, éternel, sublime, universel, immense,
Est le langage inné de toute intelligence :
Ce n'est point un son mort dans les airs répandu,
C'est un verbe vivant dans le coeur entendu ;
On l'entend, on l'explique, on le parle avec l'âme ;
Ce langage senti touche, illumine, enflamme;
De ce que l'âme éprouve interprètes brûlants,
Il n'a que des soupirs, des ardeurs, des élans ;
C'est la langue du ciel que parle la prière,
Et que le tendre amour comprend seul sur la terre.
Aux pures régions où j'aime à m'envoler,
L'enthousiasme aussi vient me la révéler.
Lui seul est mon flambeau dans cette nuit profonde,
Et mieux que la raison il m'explique le monde.
Viens donc ! Il est mon guide, et je veux t'en servir.
A ses ailes de feu, viens, laisse-toi ravir !
Déjà l'ombre du monde à nos regards s'efface,
Nous échappons au temps, nous franchissons l'espace.
Et dans l'ordre éternel de la réalité,
Nous voilà face à face avec la vérité !
Cet astre universel, sans déclin, sans aurore,
C'est Dieu, c'est ce grand tout, qui soi-même s'adore !
Il est ; tout est en lui : l'immensité, les temps,
De son être infini sont les purs éléments ;
L'espace est son séjour, l'éternité son âge ;
Le jour est son regard, le monde est son image ;
Tout l'univers subsiste à l'ombre de sa main ;
L'être à flots éternels découlant de son sein,
Comme un fleuve nourri par cette source immense,
S'en échappe, et revient finir où tout commence.
Sans bornes comme lui ses ouvrages parfaits
Bénissent en naissant la main qui les a faits !
Il peuple l'infini chaque fois qu'il respire ;
Pour lui, vouloir c'est faire, exister c'est produire !
Tirant tout de soi seul, rapportant tout à soi,
Sa volonté suprême est sa suprême loi !
Mais cette volonté, sans ombre et sans faiblesse,
Est à la fois puissance, ordre, équité, sagesse.
Sur tout ce qui peut être il l'exerce à son gré ;
Le néant jusqu'à lui s'élève par degré :
Intelligence, amour, force, beauté, jeunesse,
Sans s'épuiser jamais, il peut donner sans cesse,
Et comblant le néant de ses dons précieux,
Des derniers rangs de l'être il peut tirer des dieux !
Mais ces dieux de sa main, ces fils de sa puissance,
Mesurent d'eux à lui l'éternelle distance,
Tendant par leur nature à l'être qui les fit;
Il est leur fin à tous, et lui seul se suffit !
Voilà, voilà le Dieu que tout esprit adore,
Qu'Abraham a servi, que rêvait Pythagore,
Que Socrate annonçait, qu'entrevoyait Platon ;
Ce Dieu que l'univers révèle à la raison,
Que la justice attend, que l'infortune espère,
Et que le Christ enfin vint montrer à la terre !
Ce n'est plus là ce Dieu par l'homme fabriqué,
Ce Dieu par l'imposture à l'erreur expliqué,
Ce Dieu défiguré par la main des faux prêtres,
Qu'adoraient en tremblant nos crédules ancêtres.
Il est seul, il est un, il est juste, il est bon ;
La terre voit son oeuvre, et le ciel sait son nom !
Heureux qui le connaît ! plus heureux qui l'adore !
Qui, tandis que le monde ou l'outrage ou l'ignore,
Seul, aux rayons pieux des lampes de la nuit,
S'élève au sanctuaire où la foi l'introduit
Et, consumé d'amour et de reconnaissance,
Brûle comme l'encens son âme en sa présence !
Mais pour monter à lui notre esprit abattu
Doit emprunter d'en haut sa force et sa vertu.
Il faut voler au ciel sur des ailes de flamme :
Le désir et l'amour sont les ailes de l'âme.
Ah ! que ne suis-je né dans l'âge où les humains,
Jeunes, à peine encore échappés de ses mains,
Près de Dieu par le temps, plus près par l'innocence,
Conversaient avec lui, marchaient en sa présence ?
Que n'ai-je vu le monde à son premier soleil ?
Que n'ai-je entendu l'homme à son premier réveil ?
Tout lui parlait de toi, tu lui parlais toi-même ;
L'univers respirait ta majesté suprême ;
La nature, sortant des mains du Créateur,
Etalait en tous sens le nom de son auteur;
Ce nom, caché depuis sous la rouille des âges,
En traits plus éclatants brillait sur tes Ouvrages ;
L'homme dans le passé ne remontait qu'à toi ;
Il invoquait son père, et tu disais : C'est moi.
Longtemps comme un enfant ta voix daigna l'instruire,
Et par la main longtemps tu voulus le conduire.
Que de fois dans ta gloire à lui tu t'es montré,
Aux vallons de Sennar, aux chênes de Membré,
Dans le buisson d'Horeb, ou sur l'auguste cime
Où Moïse aux Hébreux dictait sa loi sublime !
Ces enfants de Jacob, premiers-nés des humains,
Reçurent quarante ans la manne de tes mains
Tu frappais leur esprit par tes vivants oracles !
Tu parlais à leurs yeux par la voix des miracles !
Et lorsqu'ils t'oubliaient, tes anges descendus
Rappelaient ta mémoire à leurs coeurs éperdus !
Mais enfin, comme un fleuve éloigné de sa source,
Ce souvenir si pur s'altéra dans sa course !
De cet astre vieilli la sombre nuit des temps
Eclipsa par degrés les rayons éclatants ;
Tu cessas de parler; l'oubli, la main des âges,
Usèrent ce grand nom empreint dans tes ouvrages ;
Les siècles en passant firent pâlir la foi ;
L'homme plaça le doute entre le monde et toi.
Oui, ce monde, Seigneur, est vieilli pour ta gloire ;
Il a perdu ton nom, ta trace et ta mémoire
Et pour les retrouver il nous faut, dans son cours,
Remonter flots à flots le long fleuve des jours !
Nature ! firmament ! l'oeil en vain vous contemple ;
Hélas ! sans voir le Dieu, l'homme admire le temple,
Il voit, il suit en vain, dans les déserts des cieux,
De leurs mille soleils le cours mystérieux !
Il ne reconnaît plus la main qui les dirige !
Un prodige éternel cesse d'être un prodige !
Comme ils brillaient hier, ils brilleront demain !
Qui sait où commença leur glorieux chemin ?
Qui sait si ce flambeau, qui luit et qui féconde,
Une première fois s'est levé sur le monde ?
Nos pères n'ont point vu briller son premier tour
Et les jours éternels n'ont point de premier jour.
Sur le monde moral, en vain ta providence,
Dans ces grands changements révèle ta présence !
C'est en vain qu'en tes jeux l'empire des humains
Passe d'un sceptre à l'autre, errant de mains en mains ;
Nos yeux accoutumés à sa vicissitude
Se sont fait de ta gloire une froide habitude ;
Les siècles ont tant vu de ces grands coups du sort :
Le spectacle est usé, l'homme engourdi s'endort.
Réveille-nous, grand Dieu ! parle et change le monde ;
Fais entendre au néant ta parole féconde.
Il est temps ! lève-toi ! sors de ce long repos ;
Tire un autre univers de cet autre chaos.
A nos yeux assoupis il faut d'autres spectacles !
A nos esprits flottants il faut d'autres miracles !
Change l'ordre des cieux qui ne nous parle plus !
Lance un nouveau soleil à nos yeux éperdus !
Détruis ce vieux palais, indigne de ta gloire ;
Viens ! montre-toi toi-même et force-nous de croire !
Mais peut-être, avant l'heure où dans les cieux déserts
Le soleil cessera d'éclairer l'univers,
De ce soleil moral la lumière éclipsée
Cessera par degrés d'éclairer la pensée ;
Et le jour qui verra ce grand flambeau détruit
Plongera l'univers dans l'éternelle nuit.
Alors tu briseras ton inutile ouvrage :
Ses débris foudroyés rediront d'âge en âge :
Seul je suis ! hors de moi rien ne peut subsister !
L'homme cessa de croire, il cessa d'exister !


