
Alphonse de LAMARTINE
Elégie

Cueillons, cueillons la rose au matin de la vie;
Des rapides printemps respire au moins les fleurs.
Aux chastes voluptés abandonnons nos coeurs,
Aimons-nous sans mesure, à mon unique amie!

Quand le nocher battu par les flots irrités
Voit son fragile esquif menacé du naufrage,
Il tourne ses regards aux bords qu'il a quittés,
Et regrette trop tard les loisirs du rivage.
Ah! qu'il voudrait alors au toit de ses aïeux,
Près des objets chéris présents à sa mémoire,
Coulant des jours obscurs, sans périls et sans gloire,
N'avoir jamais laissé son pays ni ses dieux!

Ainsi l'homme, courbé sous le poids des années,
Pleure son doux printemps qui ne peut revenir.
Ah! rendez-moi, dit-il, ces heures profanées;
O dieux! dans leur saison j'oubliai d'en jouir.
Il dit : la mort répond; et ces dieux qu'il implore,
Le poussant au tombeau sans se laisser fléchir,
Ne lui permettent pas de se baisser encore
Pour ramasser ces fleurs qu'il n'a pas su cueillir.

Aimons-nous, à ma bien-aimée!
Et rions des soucis qui bercent les mortels;
Pour le frivole appas d'une vaine fumée,
La moitié de leurs jours, hélas! est consumée
Dans l'abandon des biens réels.

A leur stérile orgueil ne portons point envie,
Laissons le long espoir aux maîtres des humains!
Pour nous, de notre heure incertains,
Hâtons-nous d'épuiser la coupe de la vie
Pendant qu'elle est entre nos mains.

Soit que le laurier nous couronne,
Et qu'aux fastes sanglants de l'altière Bellone
Sur le marbre ou l'airain on inscrive nos noms;
Soit que des simples fleurs que la beauté moissonne
L'amour pare nos humbles fronts;
Nous allons échouer, tous, au même rivage :
Qu'importe, au moment du naufrage,
Sur un vaisseau fameux d'avoir fendu les airs,
Ou sur une barque légère
D'avoir, passager solitaire,
Rasé timidement le rivage des mers?


