
Alphonse de LAMARTINE
Enfant, j'ai quelquefois passé des jours entiers

(extrait, 4ème époque)

Enfant, j'ai quelquefois passé des jours entiers
Au jardin, dans les prés, dans quelques verts sentiers
Creusés sur les coteaux par les boeufs du village,
Tout voilés d'aubépine et de mûre sauvage,
Mon chien auprès de moi, mon livre dans la main,
M'arrêtant sans fatigue et marchant sans chemin,
TantÔt lisant, tantôt écorçant quelque tige,
Suivant d'un oeil distrait l'insecte qui voltige,
L'eau qui coule au soleil en petits diamants,
Ou l'oreille clouée à des bourdonnements;
Puis, choisissant un gîte à l'abri d'une haie,
Comme un lièvre tapi qu'un aboiement effraie,
Ou couché dans le pré, dont les gramens en fleurs
Me noyaient dans un lit de mystère et d'odeurs,
Et recourbaient sur moi des rideaux d'ombre obscure,
Je reprenais de l'oeil et du coeur ma lecture.
C'était quelque poète au sympathique accent,
Qui révèle à l'esprit ce que le coeur pressent;
Hommes prédestinés, mystérieuses vies,
Dont tous les sentiments coulent en mélodies,
Que l'on aime à porter avec soi dans les bois,
Comme on aime un écho qui répond à nos voix!
Ou bien c'était encor quelque touchante histoire
D'amour et de malheur, triste et bien dure à croire :
Virginie arrachée à son frère, et partant,
Et la mer la jetant morte au coeur qui l'attend!
Je la mouillais de pleurs et je marquais le livre,
Et je fermais les yeux et je m'écoutais vivre;
Je sentais dans mon sein monter comme une mer
De sentiment doux, fort, triste, amoureux, amer,
D'images de la vie et de vagues pensées
Sur les flots de mon âme indolemment bercées,
Doux fantômes d'amour dont j'étais créateur,
Drames mystérieux et dont j'étais l'acteur!
Puis, comme  des brouillards après une tempête,
Tous ces drames conçus et joués dans ma tête
Se brouillaient, se croisaient, l'un l'autre s'effaçaient;
Mes pensers soulevés comme un flot s'affaissaient;
Les gouttes se séchaient au bord de ma paupière,
Mon âme transparente absorbait la lumière,
Et, sereine et brillante avec l'heure et le lieu,
D'un élan naturel se soulevait à Dieu,
Tout finissait en lui comme tout y commence,
Et mon coeur apaisé s'y perdait en silence;
Et je passais ainsi, sans m'en apercevoir,
Tout un long jour d'été, de l'aube jusqu'au soir,
Sans que la moindre chose intime, extérieure,
M'en indiquât la fuite, et sans connaître l'heure
Qu'au soleil qui changeait de pente dans les cieux,
Au jour plus pâlissant sur mon livre ou mes yeux,
Au serein qui des fleurs humectait les calices : 
Car un long jour n'était qu'une heure de délices !

