
Alphonse de LAMARTINE
Eternité de la nature, brièveté de l'homme

Roulez dans vos sentiers de flamme,
Astres, rois de l'1immensité!
Insultez, écrasez mon âme
Par votre presque éternité!
Et vous, comètes vagabondes,
Du divin océan des mondes
Débordement prodigieux,
Sortez des limites tracées,
Et révélez d'autres pensées
De celui qui pensa les cieux!

Triomphe, immortelle nature!
A qui la main pleine de jours
Prête des forces sans mesure,
Des temps qui renaissent toujours!
La mort retrempe ta puissance,
Donne, ravis, rends l'existence
A tout ce qui la puise en toi;
Insecte éclos de ton sourire,
Je nais, je regarde et j'expire,
Marche et ne pense plus à moi!

Vieil océan, dans tes rivages
Flotte comme un ciel écumant,
Plus orageux que les nuages,
Plus lumineux qu'un firmament!
Pendant que les empires naissent,
Grandissent, tombent, disparaissent
Avec leurs générations,
Dresse tes bouillonnantes crêtes,
Bats ta rive! et dis aux: tempêtes :
Où sont les nids des nations?

Toi qui n'es pas lasse d'éclore
Depuis la naissance des jours.
Lève-toi, rayonnante aurore,
Couche-toi, lève-toi toujours!
Réfléchissez ses feux sublimes,
Neiges éclatantes des cimes,
Où le jour descend comme un roi!
Brillez, brillez pour me confondre,
Vous qu'un rayon du jour peut fondre,
Vous subsisterez plus que moi!

Et toi qui t'abaisse et t'élève
Comme la poudre des chemins,
Comme les vagues sûr la grève,
Race innombrable des humains,
Survis au temps qui me consume,
Engloutis-moi dans ton écume,
Je sens moi-même mon néant,
Dans ton sein qu'est-ce qu'une vie?
Ce qu'est une goutte de pluie
Dans les bassins de l'océan!

Vous mourez pour renaître encore,
Vous fourmillez dans vos sillons!
Un souffle du soir à l'aurore
Renouvelle vos tourbillons!
Une existence évanouie
Ne fait pas baisser d'une vie
Le flot de l'être toujours plein;
Il ne vous manque quand j'expire
Pas plus qu'à l'homme qui respire
Ne manque un souffle de son sein!

Vous allez balayer ma cendre;
L'homme ou l'insecte en renaîtra!
Mon nom brûlant de se répandre
Dans le nom commun se perdra;
Il fut! voilà tout! bientôt même
L'oubli couvre ce mot suprême,
Un siècle ou deux l'auront vaincu!
Mais vous ne pouvez, à nature!
Effacer une créature;
Je meurs! qu'importe? j'ai vécu!

Dieu m'a vu! le regard de vie
S'est abaissé sur mon néant,
Votre existence rajeunie
A des siècles, j'eus mon instant!
Mais dans la minute qui passe
L'infini de temps et d'espace
Dans mon regard s'est répété!
Et j'ai vu dans ce point de l'être
La même image m'apparaître
Que vous dans votre immensité!

Distances incommensurables,
Abîmes des monts et des cieux,
Vos mystères inépuisables
Se sont révélés à mes yeux!
J'ai roulé dans mes voeux sublimes
Plus de vagues que tes abîmes
N'en roulent, à mer en courroux!
Et vous, soleils aux yeux de flamme,
Le regard brûlant de mon âme
S'est élevé plus haut que vous!

De l'être universel, unique,
La splendeur dans mon ombre a lui,
Et j'ai bourdonné mon cantique
De joie et d'amour devant lui!
Et sa rayonnante pensée
Dans la mienne s'est retracée,
Et sa parole m'a connu!
Et j'ai monté devant sa face,
Et la nature m'a dit : Passe :
Ton sort est sublime, il t'a vu!

Vivez donc vos jours sans mesure!
Terre et ciel! céleste flambeau!
Montagnes, mers, et toi, nature,
Souris longtemps sur mon tombeau!
Effacé du livre de vie,
Que le néant même m'oublie!
J'admire et ne suis point jaloux!
Ma pensée a vécu d'avance
Et meurt avec une espérance
Plus impérissable que vous!


