
Alphonse de LAMARTINE
Hymne au Christ

... L'astre qu'à ton berceau le mage vit éclore, 
L'étoile qui guida les bergers de l'aurore 
Vers le Dieu couronné d'indigence et d'affront, 
Répandit sur la terre un jour qui luit encore, 
Que chaque âge à son tour reçoit, bénit, adore
Qui dans la nuit des temps jamais ne s'évapore, 
Et ne s'éteindra pas quand les cieux s'éteindront !

Ils disent cependant que cet astre se voile, 
Que les clartés du siècle ont vaincu cette étoile ; 
Que ce monde vieilli n'a plus besoin de toi ! 
Que la raison est seule immortelle et divine, 
Que la rouille des temps a rongé ta doctrine, 
Et que de jour en jour de ton temple en ruine
Quelque pierre en tombant déracine ta foi ! 

... Ô toi qui fis lever cette seconde aurore, 
Dont un second chaos vit l'harmonie éclore, 
Parole qui portais, avec la vérité, 
Justice et tolérance, amour et liberté !
Règne à jamais, ô Christ, sur la raison humaine, 
Et de l'homme à son Dieu sois la divine chaîne ! 
Illumine sans fin de tes feux éclatants 
Les siècles endormis dans le berceau des temps ! 
Et que ton nom, légué pour unique héritage, 
De la mère à l'enfant descende d'âge en âge, 
Tant que l'oeil dans la nuit aura soif de clarté,
Et le coeur d'espérance et d'immortalité ! 
Tant que l'humanité plaintive et désolée
Arrosera de pleurs sa terrestre vallée, 
Et tant que les vertus garderont leurs autels, 
Ou n'auront pas changé de nom chez les mortels !
Pour moi, soit que ton nom ressuscite ou succombe, 
Ô Dieu de mon berceau, sois le Dieu de ma tombe ! 
Plus la nuit est obscure et plus mes faibles yeux
S'attachent au flambeau qui pâlit dans les cieux ; 
Et quand l'autel brisé que la foule abandonne 
S'écroulerait sur moi !... temple que je chéris, 
Temple où j'ai tout reçu, temple où j'ai tout appris, 
J'embrasserais encor ta dernière colonne,
Dussé-je être écrasé sous tes sacrés débris !

