
Alphonse de LAMARTINE
Hymne au soleil

Vous avez pris pitié de sa longue douleur !
Vous me rendez le jour, Dieu que l'amour implore !
Déjà mon front couvert d'une molle pâleur,
Des teintes de la vie à ses yeux se colore ;
Déjà dans tout mon être une douce chaleur
Circule avec mon sang, remonte dans mon coeur
Je renais pour aimer encore !

Mais la nature aussi se réveille en ce jour !
Au doux soleil de mai nous la voyons renaître ;
Les oiseaux de Vénus autour de ma fenêtre
Du plus chéri des mois proclament le retour !
Guidez mes premiers pas dans nos vertes campagnes !
Conduis-moi, chère Elvire, et soutiens ton amant :
Je veux voir le soleil s'élever lentement,
Précipiter son char du haut de nos montagnes,
Jusqu'à l'heure où dans l'onde il ira s'engloutir,
Et cédera les airs au nocturne zéphyr !
Viens ! Que crains-tu pour moi ? Le ciel est sans nuage !
Ce plus beau de nos jours passera sans orage ;
Et c'est l'heure où déjà sur les gazons en fleurs
Dorment près des troupeaux les paisibles pasteurs !

Dieu ! que les airs sont doux ! Que la lumière est pure !
Tu règnes en vainqueur sur toute la nature,
Ô soleil ! et des cieux, où ton char est porté,
Tu lui verses la vie et la fécondité !
Le jour où, séparant la nuit de la lumière,
L'éternel te lança dans ta vaste carrière,
L'univers tout entier te reconnut pour roi !
Et l'homme, en t'adorant, s'inclina devant toi !
De ce jour, poursuivant ta carrière enflammée,
Tu décris sans repos ta route accoutumée ;
L'éclat de tes rayons ne s'est point affaibli,
Et sous la main des temps ton front n'a point pâli !

Quand la voix du matin vient réveiller l'aurore,
L'Indien, prosterné, te bénit et t'adore !
Et moi, quand le midi de ses feux bienfaisants
Ranime par degrés mes membres languissants,
Il me semble qu'un Dieu, dans tes rayons de flamme,
En échauffant mon sein, pénètre dans mon âme !
Et je sens de ses fers mon esprit détaché,
Comme si du Très-Haut le bras m'avait touché !
Mais ton sublime auteur défend-il de le croire ?
N'es-tu point, ô soleil ! un rayon de sa gloire ?
Quand tu vas mesurant l'immensité des cieux,
Ô soleil ! n'es-tu point un regard de ses yeux ?

Ah ! si j'ai quelquefois, aux jours de l'infortune,
Blasphémé du soleil la lumière importune ;
Si j'ai maudit les dons que j'ai reçus de toi,
Dieu, qui lis dans les coeurs, ô Dieu ! pardonne-moi !
Je n'avais pas goûté la volupté suprême
De revoir la nature auprès de ce que j'aime,
De sentir dans mon coeur, aux rayons d'un beau jour,
Redescendre à la fois et la vie et l'amour !
Insensé ! j'ignorais tout le prix de la vie !
Mais ce jour me l'apprend, et je te glorifie !

