
Alphonse de LAMARTINE
Hymne de l'enfant à son réveil

Ô père qu'adore mon père!
Toi qu'on ne nomme qu'à genoux!
Toi, dont le nom terrible et doux
Fait courber le front de ma mère!

On dit que ce brillant soleil
N'est qu'un jouet de ta puissance;
Que sous tes pieds il se balance
Comme une lampe de vermeil.

On dit que c'est toi qui fais naître
Les petits oiseaux dans les champs,
Et qui donne aux petits enfants
Une âme aussi pour te connaître!

On dit que c'est toi qui produis
Les fleurs dont le jardin se pare,
El que, sans toi, toujours avare,
Le verger n'aurait point de fruits.

Aux dons que ta bonté mesure
Tout l'univers est convié;
Nul insecte n'est oublié
À ce festin de la nature.

L'agneau broute le serpolet,
La chèvre s'attache au cytise,
La mouche au bord du vase puise
Les blanches gouttes de mon lait!

L'alouette a la graine amère
Que laisse envoler le glaneur,
Le passereau suit le vanneur,
Et l'enfant s'attache à sa mère.

Et, pour obtenir chaque don,
Que chaque jour tu fais éclore,
À midi, le soir, à l'aurore,
Que faut-il? prononcer ton nom!

Ô Dieu! ma bouche balbutie
Ce nom des anges redouté.
Un enfant même est écouté
Dans le choeur qui te glorifié !

On dit qu'il aime à recevoir
Les voeux présentés par l'enfance,
À cause de cette innocence
Que nous avons sans le savoir.

On dit que leurs humbles louanges
A son oreille montent mieux,
Que les anges peuplent les cieux,
Et que nous ressemblons aux anges!

Ah! puisqu'il entend de si loin
Les voeux que notre bouche adresse,
Je veux lui demander sans cesse
Ce dont les autres ont besoin.

Mon Dieu, donne l'onde aux fontaines,
Donne la plume aux passereaux,
Et la laine aux petits agneaux,
Et l'ombre et la rosée aux plaines.

Donne au malade la santé,
Au mendiant le pain qu'il pleure,
À l'orphelin une demeure,
Au prisonnier la liberté.

Donne une famille nombreuse
Au père qui craint le Seigneur,
Donne à moi sagesse et bonheur,
Pour que ma mère soit heureuse!

Que je sois bon, quoique petit.,
Comme cet enfant dans le temple,
Que chaque matin je contemple,
Souriant au pied de mon lit.

Mets dans mon âme la justice,
Sur mes lèvres la vérité,
Qu'avec crainte et docilité
Ta parole en mon coeur mûrisse!

Et que ma voix s'élève à toi
Comme cette douce fumée
Que balance l'urne embaumée
Dans la main d'enfants comme moi !


