
Alphonse de LAMARTINE
Invocation

O toi qui m'apparus dans ce désert du monde,
Habitante du ciel, passagère en ces lieux !
O toi qui fis briller dans cette nuit profonde
Un rayon d'amour à mes yeux ;

A mes yeux étonnés montre-toi tout entière,
Dis-moi quel est ton nom, ton pays, ton destin.
Ton berceau fut-il sur la terre ?
Ou n'es-tu qu'un souffle divin ?

Vas-tu revoir demain l'éternelle lumière ?
Ou dans ce lieu d'exil, de deuil, et de misère,
Dois-tu poursuivre encor ton pénible chemin ?
Ah ! quel que soit ton nom, ton destin, ta patrie,
Ou fille de la terre, ou du divin séjour,
Ah ! laisse-moi, toute ma vie,
T'offrir mon culte ou mon amour.

Si tu dois, comme nous, achever ta carrière,
Sois mon appui, mon guide, et souffre qu'en tous lieux,
De tes pas adorés je baise la poussière.
Mais si tu prends ton vol, et si, loin de nos yeux,
Soeur des anges, bientôt tu remontes près d'eux,
Après m'avoir aimé quelques jours sur la terre,
Souviens-toi de moi dans les cieux.


