
Alphonse de LAMARTINE
Invocation pour les grecs

N'es-tu plus le Dieu des armées ?
N'es-tu plus le Dieu des combats ?
Ils périssent, Seigneur, si tu ne réponds pas !
L'ombre du cimeterre est déjà sur leurs pas !
Aux livides lueurs des cités enflammées,
Vois-tu ces bandes désarmées,
Ces enfants, ces vieillards, ces vierges alarmées ?
Ils flottent au hasard de l'outrage au trépas,
Ils regardent la mer, ils te tendent les bras ;
N'es-tu plus le Dieu des armées ?
N'es-tu plus le Dieu des combats ?

Jadis tu te levais ! tes tribus palpitantes
Criaient : Seigneur ! Seigneur ! ou jamais, ou demain !
Tu sortais tout armé, tu combattais ! soudain
L'Assyrien frappé tombait sans voir la main,
D'un souffle de ta peur tu balayais ses tentes,
Ses ossements blanchis nous traçaient le chemin !
Où sont-ils ? où sont-ils ces sublimes spectacles
Qu'ont vus les flots de Gad et les monts de Séirs ?
Eh quoi ! la terre a des martyrs,
Et le ciel n'a plus de miracles ?
Cependant tout un peuple a crié : Sauve-moi ;
Nous tombons en ton nom, nous périssons pour toi !

Les monts l'ont entendu ! les échos de l'Attique
De caverne en caverne ont répété ses cris,
Athène a tressailli sous sa poussière antique,
Sparte les a roulés de débris en débris !
Les mers l'ont entendu! les vagues sur leurs plages,
Les vaisseaux qui passaient, les mâts l'ont entendu !
Le lion sur l'OEta, l'aigle au sein des nuages ;
Et toi seul, à mon Dieu! tu n'as pas répondu !

Ils t'ont prié, Seigneur, de la nuit à l'aurore,
Sous tous les noms divins où l'univers t'adore ;
Ils ont brisé pour toi leurs dieux, ces dieux mortels,
Ils ont pétri, Seigneur, avec l'eau des collines,
La poudre des tombeaux, les cendres des ruines,
Pour te fabriquer des autels !

Des autels à Délos ! des autels sur Egine !
Des autels à Platée, à Leuctre, à Marathon !
Des autels sur la grève où pleure Salamine !
Des autels sur le cap où méditait Platon !

Les prêtres ont conduit le long de leurs rivages
Des femmes, des vieillards qui t'invoquaient en choeurs,
Des enfants jetant des fleurs 
Devant les saintes images,
Et des veuves en deuil qui cachaient leurs visages
Dans leurs mains pleines de pleurs !

Le bois de leurs vaisseaux, leurs rochers, leurs murailles,
Les ont livrés vivants à leurs persécuteurs,
Leurs têtes ont roulé sous les pieds des vainqueurs,
Comme des boulets morts sur les champs de batailles ;
Les bourreaux ont plongé la main dans leurs entrailles ;
Mais ni le fer brûlant, Seigneur, ni les tenailles,
N'ont pu t'arracher de leurs coeurs!

Et que disent, Seigneur, ces nations armées
Contre ce nom sacré que tu ne venges pas :
Tu n'es plus le Dieu des armées !
Tu n'es plus le Dieu des combats !

