
Alphonse de LAMARTINE
Ischia

Le soleil va porter le jour à d'autres mondes;
Dans l'horizon désert Phébé monte sans bruit,
Et jette, en pénétrant les ténèbres profondes,
Un voile transparent sur le front de la nuit.

Voyez du haut des monts ses clartés ondoyantes
Comme un fleuve de flamme inonder les coteaux,
Dormir dans les vallons, ou glisser sur les pentes,
Ou rejaillir au loin du sein brillant des eaux.

La douteuse lueur, dans l'ombre répandue,
Teint d'un jour azuré la pâle obscurité,
Et fait nager au loin dans la vague étendue
Les horizons baignés par sa molle clarté!

L'Océan amoureux de ces rives tranquilles
Calme, en baisant leurs pieds, ses orageux transports,
Et pressant dans ses bras ces golfes et ces îles,
De son humide haleine en rafraîchit les bords.

Du flot qui tour à tour s'avance et se retire
L'oeil aime à suivre au loin le flexible contour :
On dirait un amant qui presse en son délire
La vierge qui résiste, et cède tour à tour!

Doux comme le soupir de l'enfant qui sommeille,
Un son vague et plaintif se répand dans les airs :
Est-ce un écho du ciel qui charme notre oreille?
Est-ce un soupir d'amour de la terre et des mers?

Il s'élève, il retombe, il renaît, il expire,
Comme un coeur oppressé d'un poids de volupté,
Il semble qu'en ces nuits la nature respire,
Et se plaint comme nous de sa félicité!

Mortel, ouvre ton âme à ces torrents de vie!
Reçois par tous les sens les charmes de la nuit,
A t'enivrer d'amour son ombre te convie;
Son astre dans le ciel se lève, et te conduit.

Vois-tu ce feu lointain trembler sur la colline?
Par la main de l'Amour c'est un phare allumé;
Là, comme un lis penché, l'amante qui s'incline
Prête une oreille avide aux pas du bien-aimé!

La vierge, dans le songe où son âme s'égare,
Soulève un oeil d'azur qui réfléchit les cieux,
Et ses doigts au hasard errant sur sa guitare
Jettent aux vents du soir des sons mystérieux!

" Viens ! l'amoureux silence occupe au loin l'espace;
Viens du soir près de moi respirer la fraîcheur!
C'est l'heure; à peine au loin la voile qui s'efface
Blanchit en ramenant le paisible pêcheur!

" Depuis l'heure où ta barque a fui loin de la rive,
J'ai suivi tout le jour ta voile sur les mers,
Ainsi que de son nid la colombe craintive
Suit l'aile du ramier qui blanchit dans les airs!

" Tandis qu'elle glissait sous l'ombre du rivage,
J'ai reconnu ta voix dans la voix des échos;
Et la brise du soir, en mourant sur la plage,
Me rapportait tes chants prolongés sur les flots.

" Quand la vague a grondé sur la côte écumante,
À l'étoile des mers j'ai murmuré ton nom,
J'ai rallumé sa lampe, et de ta seule amante
L'amoureuse prière a fait fuir l'aquilonl

" Maintenant sous le ciel tout repose, ou tout aime :
La vague en ondulant vient dormir sur le bord;
La fleur dort sur sa tige, et la nature même
Sous le dais de la nuit se recueille et s'endort.

" Voisl la mousse a pour nous tapissé la vallée,
Le pampre s'y recourbe en replis tortueux,
Et l'haleine de l'onde, à l'oranger mêlée,
De ses fleurs qu'elle effeuille embaume mes cheveux.

" A la molle clarté de la voûte sereine
Nous chanterons ensemble assis sous le jasmin,
Jusqu'à l'heure où la lune, en glissant vers Misène,
Se perd en pâlissant dans les feux du matin. "

Elle chante; et sa voix par intervalle expire,
Et, des accords du luth plus faiblement frappés,
Les échos assoupis ne livrent au zéphire
Que des soupirs mourants, de silence coupésl

Celui qui, le coeur plein de délire et de flamme,
A cette heure d'amour, sous cet astre enchanté,
Sentirait tout à coup le rêve de son âme
S'animer sous les traits d'une chaste beauté;

Celui qui, sur la mousse, au pied du sycomore,
Au murmure des eaux, sous un dais de saphirs,
Assis à ses genoux, de l'une à l'autre aurore,
N'aurait pour lui parler que l'accent des soupirs;

Celui qui, respirant son haleine adorée,
Sentirait ses cheveux, soulevés par les vents,
Caresser en passant sa paupière effleurée,
Ou rouler sur son front leurs anneaux ondoyants;

Celui qui, suspendant les heures fugitives,
Fixant avec l'amour son âme en ce beau lieu,
Oublierait que le temps coule encor sur ces rives,
Serait-il un mortel, ou serait-il un dieu?...

Et nous, aux doux penchants de ces verts Elysées,
Sur ces bords où l'amour eût caché son Eden,
Au murmure plaintif des vagues apaisées,
Aux rayons endormis de l'astre élysien,

Sous ce ciel où la vie, où le bonheur abonde,
Sur ces rives que l'oeil se plaît à parcourir,
Nous avons respiré cet air d'un autre monde,
Elyse!,.. et cependant on dit qu'il faut mourir !


