
Alphonse de LAMARTINE
Jehova ou l'idée de dieu

Sinaï! Sinaï ! quelle nuit sur ta cime !
Quels éclairs, sur tes flancs, éblouissent les yeux !
Les noires vapeurs de l'abîme
Roulent en plis sanglants leurs vagues dans tes cieux !
La nue enflammée
Où ton front se perd
Vomit la fumée
Comme un chaume verd;
Le ciel d'où s'échappe
Eclair sur éclair,
Et pareil au fer
Que le marteau frappe,
Lançant coups sur coups
La nuit, la lumière,
Se voile ou s'éclaire,
S'ouvre ou se resserre,
Comme la paupière
D'un homme en courroux !

Un homme, un homme seul gravit tes flancs qui grondent,
En vain tes mille échos tonnent et se répondent,
Ses regards assurés ne se détournent pas !
Tout un peuple éperdu le regarde d'en bas;
Jusqu'aux lieux où ta cime et le ciel se confondent,
Il monte, et la tempête enveloppe ses pas !
Le nuage crève;
Son brûlant carreau
Jaillit comme un glaive
Qui sort du fourreau !
Les foudres portées
Sur ses plis mouvants,
Au hasard jetées
Par les quatre vents,
Entre elles heurtées,
Partent en tous sens,
Comme une volée
D'aiglons aguerris
Qu'un bruit de mêlée
A soudain surpris,
Qui, battant de l'aile,
Volent pêle-mêle
Autour de leurs nids,
Et loin de leur mère,
La mort dans leur serre,
S'élancent de l'aire
En poussant des cris !
Le cèdre s'embrase,
Crie, éclate, écrase
Sa brûlante base
Sous ses bras fumants !
La flamme en colonne
Monte, tourbillonne,
Retombe et bouillonne
En feux écumants;
La lave serpente,
Et de pente en pente
Etend son foyer;
La montagne ardente
Paraît ondoyer;
Le firmament double
Les feux dont il luit;
Tout regard se trouble,
Tout meurt ou tout fuit;
Et l'air qui s'enflamme,
Repliant la flamme
Autour du haut lieu,
Va de place en place
Où le vent le chasse,
Semer dans l'espace
Des lambeaux de feu !
 
Sous ce rideau brûlant qui le voile et l'éclaire,
Moïse a seul, vivant, osé s'ensevelir;
Quel regard sondera ce terrible mystère ?
Entre l'homme et le feu que va-t-il s'accomplir ?
Dissipez, vains mortels, l'effroi qui vous atterre !
C'est Jehova qui sort ! Il descend au milieu
Des tempêtes et du tonnerre !
C'est Dieu qui se choisit son peuple sur la terre,
C'est un peuple à genoux qui reconnaît son Dieu !

L'Indien, élevant son âme
Aux voûtes de son ciel d'azur,
Adore l'éternelle flamme
Prise à son foyer le plus pur;
Au premier rayon de l'aurore,
Il s'incline, il chante, il adore
L'astre d'où ruisselle le jour;
Et le soir, sa triste paupière
Sur le tombeau de la lumière
Pleure avec des larmes d'amour !

Aux plages que le Nil inonde,
Des déserts le crédule enfant,
Brûlé par le flambeau du monde,
Adore un plus doux firmament.
Amant de ses nuits solitaires,
Pour son culte ami des mystères,
Il attend l'ombre dans les cieux,
Et du sein des sables arides
Il élève des pyramides
Pour compter de plus près ses dieux.

La Grèce adore les beaux songes
Par son doux génie inventés;
Et ses mystérieux mensonges,
Ombres pleines de vérités !
Il naît sous sa féconde haleine
Autant de dieux que l'âme humaine
A de terreurs et de désirs;
Son génie amoureux d'idoles
Donne l'être à tous les symboles,
Crée un dieu pour tous les soupirs !

Sâhra ! sur tes vagues poudreuses
Où vont des quatre points des airs
Tes caravanes plus nombreuses
Que les sables de tes déserts ?
C'est l'aveugle enfant du prophète,
Qui va sept fois frapper sa tête
Contre le seuil de son saint lieu !
Le désert en vain se soulève,
Sous la tempête ou sous le glaive :
Mourons, dit-il, Dieu seul est Dieu !

Sous les saules verts de l'Euphrate,
Que pleure ce peuple exilé ?
Ce n'est point la Judée ingrate,
Les puits taris de Siloé !
C'est le culte de ses ancêtres !
Son arche, son temple, ses prêtres,
Son Dieu qui l'oublie aujourd'hui !
Son nom est dans tous ses cantiques;
Et ses harpes mélancoliques
Ne se souviennent que de lui !

Elles s'en souviennent encore,
Maintenant que des nations
Cc peuple exilé de l'aurore
Supporte les dérisions !
En vain, lassé de le proscrire,
L'étranger d'un amer sourire
Poursuit ses crédules enfants;
Comme l'eau buvant cette offense,
Ce peuple traîne une espérance
Plus forte que ses deux mille ans !

Le sauvage enfant des savanes,
Informe ébauche des humains,
Avant d'élever ses cabanes,
Se façonne un dieu de ses mains;
Si, chassé des rives du fleuve
Où l'ours, où le tigre s'abreuve,
Il émigre sous d'autres cieux,
Chargé de ses dieux tutélaires :
Marchons, dit-il, os de nos pères,
La patrie est où sont les dieux !

Et de quoi parlez-vous, marbres, bronzes, portiques,
Colonnes de Palmyre ou de Persépolis ?
Panthéons sous la cendre ou l'onde ensevelis,
si vides maintenant, autrefois si remplis !
Et vous, dont nous cherchons les lettres symboliques,
D'un passé sans mémoire incertaines reliques,
Mystères d'un vieux monde en mystères écrits ?
Et vous, temples debout, superbes basiliques,
Dont un souffle divin anime les parvis ?

Vous nous parlez des dieux ! des dieux ! des dieux encore !
Chaque autel en porte un, qu'un saint délire adore,
Holocauste éternel que tout lieu semble offrir.
L'homme et les éléments, pleins de ce seul mystère,
N'ont eu qu'une pensée, une oeuvre sur la terre :
Confesser cet être et mourir !

Mais si l'homme occupé de cette oeuvre suprême
Epuise toute langue à nommer le seul Grand,
Ah ! combien la nature, en son silence même,
Le nomme mieux encore au coeur qui le comprend !
Voulez-vous, ô mortels, que ce Dieu se proclame ?
Foulez aux pieds la cendre où dort le Panthéon
Et le livre où l'orgueil épelle en vain son nom !
De l'astre du matin le plus pâle rayon
Sur ce divin mystère éclaire plus votre âme
Que la lampe au jour faux qui veille avec Platon.

Montez sur ces hauteurs d'où les fleuves descendent
Et dont les mers d'azur baignent les pieds dorés,
À l'heure où les rayons sur leurs pentes s'étendent,
Comme un filet trempé ruisselant sur les prés !

Quand tout autour de vous sera splendeur et joie,
Quand les tièdes réseaux des heures de midi,
En vous enveloppant comme un manteau de soie,
Feront épanouir votre sang attiédi !

Quand la terre exhalant son âme balsamique
De son parfum vital enivrera vos sens,
Et que l'insecte même, entonnant son cantique,
Bourdonnera d'amour sur les bourgeons naissants !

Quand vos regards noyés dans un vague atmosphère,
Ainsi que le dauphin dans son azur natal,
Flotteront incertains entre l'onde et la terre,
Et des cieux de saphir et des mers de cristal,

Ecoutez dans vos sens, écoutez dans votre âme
Et dans le pur rayon qui d'en haut vous a lui !
Et dites si le nom que cet hymne proclame
N'est pas aussi vivant, aussi divin que lui ?


