
Alphonse de LAMARTINE
La branche d'amandier

De l'amandier tige fleurie,
Symbole, hélas! de la beauté,
Comme toi, la fleur de la vie
Fleurit et tombe avant l'été.

Qu'on la néglige ou qu'on la cueille,
De nos fronts, des mains de l'Amour,
Elle s'échappe feuille à feuille,
Comme nos plaisirs jour à jour!

Savourons ces courtes délices;
Disputons-les même au zéphyr,
Epuisons les riants calices
De ces parfums qui vont mourir.

Souvent la beauté fugitive
Ressemble à la fleur du matin,
Qui, du front glacé du convive,
Tombe avant l'heure du festin.

Un jour tombe, un autre se lève;
Le printemps va s'évanouir;
Chaque fleur que le vent enlève
Nous dit : Hâtez-vous de jouir.

Et, puisqu'il faut qu'elles périssent,
Qu'elles périssent sans retour!
Que ces roses ne se flétrissent
Que sous les lèvres de l'amour!


