
Alphonse de LAMARTINE
La Foi

O néant ! ô seul Dieu que je puisse comprendre !
Silencieux abîme où je vais redescendre,
Pourquoi laissas-tu l'homme échapper de ta main ?
De quel sommeil profond je dormais dans ton sein !
Dans l'éternel oubli j'y dormirais encore ;
Mes yeux n'auraient pas vu ce faux jour que j'abhorre,
Et dans ta longue nuit, mon paisible sommeil
N'aurait jamais connu ni songes, ni réveil.
- Mais puisque je naquis, sans doute il fallait naître.
Si l'on m'eût consulté, j'aurais refusé l'être.
Vains regrets ! le destin me condamnait au jour,
Et je vins, ô soleil, te maudire à mon tour.
- Cependant, il est vrai, cette première aurore,
Ce réveil incertain d'un être qui s'ignore,
Cet espace infini s'ouvrant devant ses yeux,
Ce long regard de l'homme interrogeant les cieux,
Ce vague enchantement, ces torrents d'espérance,
Eblouissent les yeux au seuil de l'existence.
Salut, nouveau séjour où le temps m'a jeté,
Globe, témoin futur de ma félicité !
Salut, sacré flambeau qui nourris la nature !
Soleil, premier amour de toute créature !
Vastes cieux, qui cachez le Dieu qui vous a faits !
Terre, berceau de l'homme, admirable palais !
Homme, semblable à moi, mon compagnon, mon frère !
Toi plus belle à mes yeux, à mon âme plus chère !
Salut, objets, témoins, instruments du bonheur !
Remplissez vos destins, je vous apporte un coeur ...
- Que ce rêve est brillant ! mais, hélas ! c'est un rêve.
Il commençait alors ; maintenant il s'achève.
La douleur lentement m'entr'ouvre le tombeau ;
Salut, mon dernier jour! sois mon jour le plus beau !
J'ai vécu; j'ai passé ce désert de la vie,
Où toujours sous mes pas chaque fleur s'est flétrie ;
Où toujours l'espérance, abusant ma raison,
Me montrait le bonheur dans un vague horizon.
Où du vent de la mort les brûlantes haleines
Sous mes lèvres toujours tarissaient les fontaines.
Qu'un autre, s'exhalant en regrets superflus,
Redemande au passé ses jours qui ne sont plus,
Pleure de son printemps l'aurore évanouie,
Et consente à revivre une seconde vie:
Pour moi, quand le destin m'offrirait à mon choix
Le sceptre du génie, ou le trône des rois,
La gloire, la beauté, les trésors, la sagesse,
Et joindrait à ses dons l'éternelle jeunesse,
J'en jure par la mort ; dans un monde pareil,
Non, je ne voudrais pas rajeunir d'un soleil.
Je ne veux pas d'un monde où tout change, où tout passe :
Où, jusqu'au souvenir, tout s'use et tout s'efface ;
Où tout est fugitif, périssable, incertain ;
Où le jour du bonheur n'a pas de lendemain !
- Combien de fois ainsi, trompé par l'existence,
De mon sein pour jamais j'ai banni l'espérance !
Combien de fois ainsi mon esprit abattu
A cru s'envelopper d'une froide vertu,
Et, rêvant de Zénon la trompeuse sagesse,
Sous un manteau stoïque a caché sa faiblesse !
Dans son indifférence un jour enseveli,
Pour trouver le repos il invoquait l'oubli.
Vain repos! faux sommeil! - Tel qu'au pied des collines,
Où Rome sort du sein de ses propres ruines,
L'oeil voit dans ce chaos, confusément épars,
D'antiques monuments, de modernes remparts,
Des théâtres croulants, dont les frontons superbes
Dorment dans la poussière ou rampent sous les herbes,
Les palais des héros par les ronces couverts,
Des dieux couchés au seuil de leurs temples déserts,
L'obélisque éternel ombrageant la chaumière,
La colonne portant une image étrangère,
L'herbe dans le forum, les fleurs dans les tombeaux,
Et ces vieux panthéons peuplés de dieux nouveaux ;
Tandis que, s'élevant de distance en distance,
Un faible bruit de vie interrompt ce silence :
Telle est notre âme, après ces longs ébranlements ;
Secouant la raison jusqu'en ses fondements,
Le malheur n'en fait plus qu'une immense ruine,
Où comme un grand débris le désespoir domine !
De sentiments éteints silencieux chaos,
Eléments opposés, sans vie et sans repos,
Restes de passions par le temps effacées,
Combat désordonné de voeux et de pensées,
Souvenirs expirants, regrets, dégoûts, remords.
Si du moins ces débris nous attestaient sa mort !
Mais sous ce vaste deuil l'âme encore est vivante ;
Ce feu sans aliment soi-même s'alimente ;
Il renaît de sa cendre, et ce fatal flambeau
Craint de brûler encore au-delà du tombeau.
Ame! qui donc es-tu ? flamme qui me dévore,
Dois-tu vivre après moi ? dois-tu souffrir encore ?
Hôte mystérieux, que vas-tu devenir ?
Au grand flambeau du jour vas-tu te réunir ?
Peut-être de ce feu tu n'es qu'une étincelle,
Qu'un rayon égaré, que cet astre rappelle.
Peut-être que, mourant lorsque l'homme est détruit,
Tu n'es qu'un suc plus pur que la terre a produit,
Une fange animée, une argile pensante...
Mais que vois-je ? à ce mot, tu frémis d'épouvante.
Redoutant le néant, et lasse de souffrir,
Hélas ! tu -crains de vivre et trembles de mourir.
- Qui te révélera, redoutable mystère ?
J'écoute en vain la voix des sages de la terre :
Le doute égare aussi ces sublimes esprits,
Et de la même argile ils ont été pétris.
Rassemblant les rayons de l'antique sagesse,
Socrate te cherchait aux beaux jours de la Grèce ;
Platon à Sunium te cherchait après lui ;
Deux mille ans sont passés, je te cherche aujourd'hui ;
Deux mille ans passeront, et les enfants des hommes
S'agiteront encor dans la nuit où nous sommes.
La vérité rebelle échappe à nos regards,
Et Dieu seul réunit tous ses rayons épars.
- Ainsi, prêt à fermer mes yeux à la lumière,
Nul espoir ne viendra consoler ma paupière:
Mon âme aura passé, sans guide et sans flambeau
De la nuit d'ici-bas dans la nuit du tombeau,
Et j'emporte au hasard, au monde où je m'élance,
Ma vertu sans espoir, mes maux sans récompense.
Réponds-moi, Dieu cruel !  S'il est vrai que tu sois,
J'ai donc le droit fatal de maudire tes lois !
Après le poids du jour, du moins le mercenaire
Le soir s'assied à l'ombre, et reçoit son salaire :
Et moi, quand je fléchis sous le fardeau du sort,
Quand mon jour est fini, mon salaire est la mort.
---
Mais, tandis qu'exhalant le doute et le blasphème,
Les yeux sur mon tombeau, je pleure sur moi-même,
La foi, se réveillant, comme un doux souvenir,
Jette un rayon d'espoir sur mon pâle avenir,
Sous l'ombre de la mort me ranime et m'enflamme,
Et rend à mes vieux jours la jeunesse de l'âme.
Je remonte aux lueurs de ce flambeau divin,
Du couchant de ma vie à son riant matin ;
J'embrasse d'un regard la destinée humaine ;
A mes yeux satisfaits tout s'ordonne et s'enchaîne;
Je lis dans l'avenir la raison du présent ;
L'espoir ferme après moi les portes du néant,
Et rouvrant l'horizon à mon âme ravie,
M'explique par la mort l'énigme de la vie.
Cette foi qui m'attend au bord de mon tombeau,
Hélas ! il m'en souvient, plana sur mon berceau.
De la terre promise immortel héritage,
Les pères à leurs fils l'ont transmis d'âge en âge.
Notre esprit la reçoit à son premier réveil,
Comme les dons d'en haut, la vie et le soleil ;
Comme le lait de l'âme, en ouvrant la paupière,
Elle a coulé pour nous des lèvres d'une mère ;
Elle a pénétré l'homme en sa tendre saison ;
Son flambeau dans les coeurs précéda la raison.
L'enfant, en essayant sa première parole,
Balbutie au berceau son sublime symbole,
Et, sous l'oeil maternel germant à son insu,
Il la sent dans son coeur croître avec la vertu.
Ah ! si la vérité fut faite pour la terre,
Sans doute elle a reçu ce simple caractère ;
Sans doute dès l'enfance offerte à nos regards,
Dans l'esprit par les sens entrant de toutes parts,
Comme les purs rayons de la céleste flamme
Elle a dû dès l'aurore environner notre âme,
De l'esprit par l'amour descendre dans les coeurs,
S'unir au souvenir, se fondre dans les moeurs;
Ainsi qu'un grain fécond que l'hiver couvre encore,
Dans notre sein longtemps germer avant d'éclore,
Et, quand l'homme a passé son orageux été,
Donner son fruit divin pour l'immortalité.
Soleil mystérieux ! flambeau d'une autre sphère,
Prête à mes yeux mourants ta mystique lumière,
Pars du sein du Très-Haut, rayon consolateur.
Astre vivifiant, lève-toi dans mon coeur !
Hélas ! je n'ai que toi; dans mes heures funèbres,
Ma raison qui pâlit m'abandonne aux ténèbres ;
Cette raison superbe, insuffisant flambeau,
S'éteint comme la vie aux portes du tombeau ;
Viens donc la remplacer, ô céleste lumière !
Viens d'un jour sans nuage inonder ma paupière ;
Tiens-moi lieu du soleil que je ne dois plus voir,
Et brille à l'horizon comme l'astre du soir.


