
Alphonse de LAMARTINE
La gloire

(A un poète exilé)

Généreux favoris des filles de mémoire,
Deux sentiers différents devant vous vont s'ouvrir :
L'un conduit au bonheur, l'autre mène à la gloire ;
Mortels, il faut choisir.

Ton sort, ô Manoel, suivit la loi commune ;
La muse t'enivra de précoces faveurs ;
Tes jours furent tissus de gloire et d'infortune,
Et tu verses des pleurs !

Rougis plutôt, rougis d'envier au vulgaire
Le stérile repos dont son coeur est jaloux
Les dieux ont fait pour lui tous les biens de la terre,
Mais la lyre est à nous.

Les siècles sont à toi, le monde est ta patrie.
Quand nous ne sommes plus, notre ombre a des autels
Où le juste avenir prépare à ton génie
Des honneurs immortels.

Ainsi l'aigle superbe au séjour du tonnerre
S'élance ; et, soutenant son vol audacieux,
Semble dire aux mortels : je suis né sur la terre,
Mais je vis dans les cieux.

Oui, la gloire t'attend ; mais arrête, et contemple
A quel prix on pénètre en ses parvis sacrés ;
Vois : l'infortune, assise à la porte du temple,
En garde les degrés.

Ici, c'est ce vieillard que l'ingrate Ionie
A vu de mers en mers promener ses malheurs :
Aveugle, il mendiait au prix de son génie
Un pain mouillé de pleurs.

Là, le Tasse, brûlé d'une flamme fatale,
Expiant dans les fers sa gloire et son amour,
Quand il va recueillir la palme triomphale,
Descend au noir séjour.

Partout des malheureux, des proscrits, des victimes,
Luttant contre le sort ou contre les bourreaux ;
On dirait que le ciel aux coeurs plus magnanimes
Mesure plus de maux.

Impose donc silence aux plaintes de ta lyre,
Des coeurs nés sans vertu l'infortune est l'écueil ;
Mais toi, roi détrôné, que ton malheur t'inspire
Un généreux orgueil !

Que t'importe après tout que cet ordre barbare
T'enchaîne loin des bords qui furent ton berceau ?
Que t'importe en quels lieux le destin te prépare
Un glorieux tombeau ?

Ni l'exil, ni les fers de ces tyrans du Tage
N'enchaîneront ta gloire aux bords où tu mourras :
Lisbonne la réclame, et voilà l'héritage
Que tu lui laisseras !

Ceux qui l'ont méconnu pleureront le grand homme ;
Athène à des proscrits ouvre son Panthéon ;
Coriolan expire, et les enfants de Rome
Revendiquent son nom.

Aux rivages des morts avant que de descendre,
Ovide lève au ciel ses suppliantes mains :
Aux Sarmates grossiers il a légué sa cendre,
Et sa gloire aux Romains.


