
Alphonse de LAMARTINE
La liberté, ou une nuit à Rome

Comme l'astre adouci de l'antique Elysée,
Sur les murs dentelés du sacré Colysée,
L'astre des nuits, perçant des nuages épars,
Laisse dormir en paix ses longs et doux regards,
Le rayon qui blanchit ses vastes flancs de pierre,
En glissant à travers les pans fIottants du lierre,
Dessine dans l'enceinte un lumineux sentier ;
On dirait le tombeau d'un peuple tout entier,
Où la mémoire, errante après des jours sans nombre,
Dans la nuit du passé viendrait chercher une ombre,

Ici, de voûte en voûte élevé dans les cieux,
Le monument debout défie encor les yeux ;
Le regard égaré dans ce dédale oblique,
De degrés en degrés, de portique en portique,
Parcourt en serpentant ce lugubre désert,
Fuit, monte, redescend, se retrouve et se perd.
Là, comme un front penché sous le poids des années,
La ruine, abaissant ses voûtes inclinées,
Tout à coup se déchire en immenses lambeaux,
Pend comme un noir rocher sur l'abîme des eaux ;
Ou des vastes hauteurs de son faîte superbe
Descendant par degrés jusqu'au niveau de l'herbe,
Comme un coteau qui meurt sous les fleurs du vallon,
Vient mourir à nos pieds sur des lits de gazon.
Sur les flancs décharnés de ces sombres collines,
Des forêts dans les airs ont jeté leurs racines :
Là, le lierre jaloux de l'immortalité,
Triomphe en possédant ce que l'homme a quitté ;
Et pareil à l'oubli, sur ces murs qu'il enlace,
Monte de siècle en siècle aux sommets qu'il efface.
Le buis, l'if immobile, et l'arbre des tombeaux,
Dressent en frissonnant leurs funèbres rameaux,
Et l'humble giroflée, aux lambris suspendue,
Attachant ses pieds d'or dans la pierre fendue,
Et balançant dans l'air ses longs rameaux flétris,
Comme un doux souvenir fleurit sur des débris.
Aux sommets escarpés du fronton solitaire,
L'aigle à la frise étroite a suspendu son aire :
Au bruit sourd de mes pas, qui troublent son repos,
Il jette un cri d'effroi, grossi par mille échos,
S'élance dans le ciel, en redescend, s'arrête,
Et d'un vol menaçant plane autour de ma tête.
Du creux des monuments, de l'ombre des arceaux,
Sortent en gémissant de sinistres oiseaux :
Ouvrant en vain dans l'ombre une ardente prunelle,
L'aveugle amant des nuits bat les murs de son aile ;
La colombe, inquiète à mes pas indiscrets,
Descend, vole et s'abat de cyprès en cyprès,
Et sur les bords brisés de quelque urne isolée,
Se pose en soupirant comme une âme exilée.

Les vents, en s'engouffrant sous ces vastes débris,
En tirent des soupirs, des hurlements, des cris :
On dirait qu'on entend le torrent des années
Rouler sous ces arceaux ses vagues déchaînées,
Renversant, emportant, minant de jours en jours
Tout ce que les mortels ont bâti sur son cours.
Les nuages flottants dans un ciel clair et sombre,
En passant sur l'enceinte y font courir leur ombre,
Et tantôt, nous cachant le rayon qui nous luit,
Couvrent le monument d'une profonde nuit,
Tantôt, se déchirant sous un souffle rapide,
Laissent sur le gazon tomber un jour livide,
Qui, semblable à l'éclair, montre à l'oeil ébloui
Ce fantôme debout du siècle évanoui ;
Dessine en serpentant ses formes mutilées,
Les cintres verdoyants des arches écroulées,
Ses larges fondements sous nos pas entrouverts,
Et l'éternelle croix qui, surmontant le faîte,
Incline comme un mât battu par la tempête.

Rome ! te voilà donc ! Ô mère des Césars !
J'aime à fouler aux pieds tes monuments épars ;
J'aime à sentir le temps, plus fort que ta mémoire,
Effacer pas à pas les traces de ta gloire !
L'homme serait-il donc de ses oeuvres jaloux ?
Nos monuments sont-ils plus immortels que nous ?
Egaux devant le temps, non, ta ruine immense
Nous console du moins de notre décadence.
J'aime, j'aime à venir rêver sur ce tombeau,
A l'heure où de la nuit le lugubre flambeau
Comme l'oeil du passé, flottant sur des ruines,
D'un pâle demi-deuil revêt tes sept collines,
Et, d'un ciel toujours jeune éclaircissant l'azur,
Fait briller les torrents sur les flancs de Tibur.
Ma harpe, qu'en passant l'oiseau des nuits effleure,
Sur tes propres débris te rappelle et te pleure,
Et jette aux flots du Tibre un cri de liberté,
Hélas ! par l'écho même à peine répété.

" Liberté ! nom sacré, profané par cet âge,
J'ai toujours dans mon coeur adoré ton image,
Telle qu'aux jours d'Emile et de Léonidas,
T'adorèrent jadis le Tibre et l'Eurotas ;
Quand tes fils se levant contre la tyrannie,
Tu teignais leurs drapeaux du sang de Virginie,
Ou qu'à tes saintes lois glorieux d'obéir,
Tes trois cents immortels s'embrassaient pour mourir ;
Telle enfin que d'Uri prenant ton vol sublime,
Comme un rapide éclair qui court de cime en cime,
Des rives du Léman aux rochers d'Appenzell,
Volant avec la mort sur la flèche de Tell,
Tu rassembles tes fils errants sur les montagnes,
Et, semblable au torrent qui fond sur leurs campagnes
Tu purges à jamais d'un peuple d'oppresseurs 
Ces champs où tu fondas ton règne sur les moeurs !
" Alors !... mais aujourd'hui, pardonne à mon silence ;
Quand ton nom, profané par l'infâme licence,

Du Tage à l'Éridan épouvantant les rois,
Fait crouler dans le sang les trônes et les Iris ;
Détournant leurs regards de ce culte adultère,
Tes purs adorateurs, étrangers sur la terre,
Voyant dans ces excès ton saint nom se flétrir,
Ne le prononcent plus... de peur de l'avilir.
Il fallait t'invoquer, quand un tyran superbe
Sous ses pieds teints de sang nous fouler comme l'herbe,

En pressant sur son coeur le poignard de Caton.
Alors il était beau de confesser ton nom :
La palme des martyrs couronnait tes victimes,
Et jusqu'à leurs soupirs, tout leur était des crimes.
L'univers cependant, prosterné devant lui,
Adorait, ou tremblait !... L'univers, aujourd'hui,
Au bruit des fers brisés en sursaut se réveille.
Mais, qu'entends-je ? et quels cris ont frappé mon oreille ?
Esclaves et tyrans, opprimés, oppresseurs, 
Quand tes droits ont vaincu, s'offrent pour tes vengeurs ;
Insultant sans péril la tyrannie absente,
Ils poursuivent partout son ombre renaissante ;
Et, de la vérité couvrant la faible voix,
Quand le peuple est tyran, ils insultent aux rois.

Tu règnes cependant sur un siècle qui t'aime,
Liberté ; tu n'as rien à craindre que toi-même.
Sur la pente rapide où roule en paix ton char,
Je vois mille Brutus... mais où donc est César ? "

