
Alphonse de LAMARTINE
La prière

Le roi brillant du jour, se couchant dans sa gloire,
Descend avec lenteur de son char de victoire.
Le nuage éclatant qui le cache à nos yeux
Conserve en sillons d'or sa trace dans les cieux,
Et d'un reflet de pourpre inonde l'étendue.
Comme une lampe d'or, dans l'azur suspendue,
La lune se balance aux bords de l'horizon ;
Ses rayons affaiblis dorment sur le gazon,
Et le voile des nuits sur les monts se déplie :
C'est l'heure où la nature, un moment recueillie,
Entre la nuit qui tombe et le jour qui s'enfuit,
S'élève au Créateur du jour et de la nuit,
Et semble offrir à Dieu, dans son brillant langage,
De la création le magnifique hommage.
Voilà le sacrifice immense, universel !
L'univers est le temple, et la terre est l'autel ;
Les cieux en sont le dôme : et ces astres sans nombre,
Ces feux demi-voilés, pâle ornement de l'ombre,
Dans la voûte d'azur avec ordre semés,
Sont les sacrés flambeaux pour ce temple allumés :
Et ces nuages purs qu'un jour mourant colore,
Et qu'un souffle léger, du couchant à l'aurore,
Dans les plaines de l'air, repliant mollement,
Roule en flocons de pourpre aux bords du firmament,
Sont les flots de l'encens qui monte et s'évapore
Jusqu'au trône du Dieu que la nature adore.
Mais ce temple est sans voix. Où sont les saints concerts ?
D'où s'élèvera l'hymne au roi de l'univers ?
Tout se tait : mon coeur seul parle dans ce silence.
La voix de l'univers, c'est mon intelligence.
Sur les rayons du soir, sur les ailes du vent,
Elle s'élève à Dieu comme un parfum vivant ;
Et, donnant un langage à toute créature,
Prête pour l'adorer mon âme à la nature.
Seul, invoquant ici son regard paternel,
Je remplis le désert du nom de I'Eternel ;
Et celui qui, du sein de sa gloire infinie,
Des sphères qu'il ordonne écoute l'harmonie,
Ecoute aussi la voix de mon humble raison,
Qui contemple sa gloire et murmure son nom.
Salut, principe et fin de toi-même et du monde,
Toi qui rends d'un regard l'immensité féconde ;
Ame de l'univers, Dieu, père, créateur,
Sous tous ces noms divers je crois en toi, Seigneur ;
Et, sans avoir besoin d'entendre ta parole,
Je lis au front des cieux mon glorieux symbole.
L'étendue à mes yeux révèle ta grandeur,
La terre ta bonté, les astres ta splendeur.
Tu t'es produit toi-même en ton brillant ouvrage ;
L'univers tout entier réfléchit ton image,
Et mon âme à son tour réfléchit l'univers.
Ma pensée, embrassant tes attributs divers,
Partout autour de soi te découvre et t'adore,
Se contemple soi-même et t'y découvre encore
Ainsi l'astre du jour éclate dans les cieux,
Se réfléchit dans l'onde et se peint à mes yeux.
C'est peu de croire en toi, bonté, beauté suprême ;
Je te cherche partout, j'aspire à toi, je t'aime ;
Mon âme est un rayon de lumière et d'amour
Qui, du foyer divin, détaché pour un jour,
De désirs dévorants loin de toi consumée,
Brûle de remonter à sa source enflammée.
Je respire, je sens, je pense, j'aime en toi.
Ce monde qui te cache est transparent pour moi ;
C'est toi que je découvre au fond de la nature,
C'est toi que je bénis dans toute créature.
Pour m'approcher de toi, j'ai fui dans ces déserts ;
Là, quand l'aube, agitant son voile dans les airs,
Entr'ouvre l'horizon qu'un jour naissant colore,
Et sème sur les monts les perles de l'aurore,
Pour moi c'est ton regard qui, du divin séjour,
S'entr'ouvre sur le monde et lui répand le jour :
Quand l'astre à son midi, suspendant sa carrière,
M'inonde de chaleur, de vie et de lumière,
Dans ses puissants rayons, qui raniment mes sens,
Seigneur, c'est ta vertu, ton souffle que je sens ;
Et quand la nuit, guidant son cortège d'étoiles,
Sur le monde endormi jette ses sombres voiles,
Seul, au sein du désert et de l'obscurité,
Méditant de la nuit la douce majesté,
Enveloppé de calme, et d'ombre, et de silence,
Mon âme, de plus près, adore ta présence ;
D'un jour intérieur je me sens éclairer,
Et j'entends une voix qui me dit d'espérer.
Oui, j'espère, Seigneur, en ta magnificence :
Partout à pleines mains prodiguant l'existence,
Tu n'auras pas borné le nombre de mes jours
A ces jours d'ici-bas, si troublés et si courts.
Je te vois en tous lieux conserver et produire ;
Celui qui peut créer dédaigne de détruire.
Témoin de ta puissance et sûr de ta bonté
J'attends le jour sans fin de l'immortalité.
La mort m'entoure en vain de ses ombres funèbres,
Ma raison voit le jour à travers ces ténèbres.
C'est le dernier degré qui m'approche de toi,
C'est le voile qui tombe entre ta face et moi.
Hâte pour moi, Seigneur, ce moment que j'implore ;
Ou, si, dans tes secrets tu le retiens encore,
Entends du haut du ciel le cri de mes besoins ;
L'atome et l'univers sont l'objet de tes soins,
Des dons de ta bonté soutiens mon indigence,
Nourris mon corps de pain, mon âme d'espérance ;
Réchauffe d'un regard de tes yeux tout-puissants
Mon esprit éclipsé par l'ombre de mes sens
Et, comme le soleil aspire la rosée,
Dans ton sein, à jamais, absorbe ma pensée.


