
Alphonse de LAMARTINE
La providence à l'homme

Quoi ! le fils du néant a maudit l'existence !
Quoi ! tu peux m'accuser de mes propres bienfaits !
Tu peux fermer tes yeux à la magnificence
Des dons que je t'ai faits !

Tu n'étais pas encor, créature insensée,
Déjà de ton bonheur j'enfantais le dessein ;
Déjà, comme son fruit, l'éternelle pensée
Te portait dans son sein.

Oui, ton être futur vivait dans ma mémoire ;
Je préparais les temps selon ma volonté.
Enfin ce jour parut; je dis : Nais pour ma gloire
Et ta félicité !

Tu naquis : ma tendresse, invisible et présente,
Ne livra pas mon oeuvre aux chances du hasard ;
J'échauffai de tes sens la sève languissante,
Des feux de mon regard.

D'un lait mystérieux je remplis la mamelle ;
Tu t'enivras sans peine à ces sources d'amour,
J'affermis les ressorts, j'arrondis la prunelle
Où se peignit le jour.

Ton âme, quelque temps par les sens éclipsée,
Comme tes yeux au jour, s'ouvrit à la raison
Tu pensas; la parole acheva ta pensée,
Et j'y gravai mon nom.

En quel éclatant caractère
Ce grand nom s'offrit à tes yeux !
Tu vis ma bonté sur la terre,
Tu lus ma grandeur dans les cieux !
L'ordre était mon intelligence ;
La nature, ma providence ;
L'espace, mon immensité !
Et, de mon être ombre altérée,
Le temps te peignit ma durée,
Et le destin, ma volonté !

Tu m'adoras dans ma puissance,
Tu me bénis dans ton bonheur,
Et tu marchas en ma présence
Dans la simplicité du coeur;
Mais aujourd'hui que l'infortune
A couvert d'une ombre importune
Ces vives clartés du réveil,
Ta voix m'interroge et me blâme,
Le nuage couvre ton âme,
Et tu ne crois plus au soleil.

" Non, tu n'es plus qu'un grand problème
Que le sort offre à la raison ;
Si ce monde était ton emblème,
Ce monde serait juste et bon. "
Arrête, orgueilleuse pensée ;
A la loi que je t'ai tracée
Tu prétends comparer ma loi ?
Connais leur différence auguste
Tu n'as qu'un jour pour être juste,
J'ai l'éternité devant moi !

Quand les voiles de ma sagesse
A tes yeux seront abattus,
Ces maux, dont gémit ta faiblesse,
Seront transformés en vertus,
De ces obscurités cessantes
Tu verras sortir triomphantes
Ma justice et ta liberté;
C'est la flamme qui purifie
Le creuset divin où la vie
Se change en immortalité !

Mais ton coeur endurci doute et murmure encore ;
Ce jour ne suffit pas à tes yeux révoltés,
Et dans la nuit des sens tu voudrais voir éclore
De l'éternelle aurore
Les célestes clartés !

Attends; ce demi-jour, mêlé d'une ombre obscure,
Suffit pour te guider en ce terrestre lieu :
Regarde qui je suis, et marche sans murmure,
Comme fait la nature
Sur la foi de son Dieu.

La terre ne sait pas la loi qui la féconde ;
L'océan, refoulé sous mon bras tout-puissant,
Sait-il comment au gré du nocturne croissant
De sa prison profonde
La mer vomit son onde,
Et des bords qu'elle inonde
Recule en mugissant ?

Ce soleil éclatant, ombre de ma lumière.
Sait-il où le conduit le signe de ma main ?
S'est - il tracé soi-même un glorieux chemin ?
Au bout de sa carrière,
Quand j'éteins sa lumière,
Promet-il à la terre
Le soleil de demain?

Cependant tout subsiste et marche en assurance.
Ma la voix chaque matin réveille l'univers !
J'appelle le soleil du fond de ses déserts
Franchissant la distance,
Il monte en ma présence,
Me répond, et s'élance
Sur le trône des airs !

Et toi, dont mon souffle est la vie;
Toi, sur qui mes yeux sont ouverts,
Peux-tu craindre que je t'oublie,
Homme, roi de cet univers ?
Crois-tu que ma vertu sommeille ?
Non, mon regard immense veille
Sur tous les mondes à la fois !
La mer qui fuit à ma parole,
Ou la poussière qui s'envole,
Suivent et comprennent mes lois.

Marche au flambeau de l'espérance
Jusque dans l'ombre du trépas,
Assuré que ma providence
Ne tend point de piège à tes pas.
Chaque aurore la justifie,
L'univers entier s'y confie,
Et l'homme seul en a douté !
Mais ma vengeance paternelle

Confondra ce doute infidèle
Dans l'abîme de ma bonté.


