
Alphonse de LAMARTINE
La retraite

Aux bords de ton lac enchanté,
Loin des sots préjugés que l'erreur déifie,
Couvert du bouclier de ta philosophie,
Le temps n'emporte rien de ta félicité ;
Ton matin fut brillant ; et ma jeunesse envie
L'azur calme et serein du beau soir de ta vie !

Ce qu'on appelle nos beaux jours
N'est qu'un éclair brillant dans une nuit d'orage,
Et rien, excepté nos amours,
N'y mérite un regret du sage ;
Mais, que dis-je ? on aime à tout âge :
Ce feu durable et doux, dans l'âme renfermé,
Donne plus de chaleur en jetant moins de flamme ;
C'est le souffle divin dont tout l'homme est formé,
Il ne s'éteint qu'avec son âme.

Etendre son esprit, resserrer ses désirs,
C'est là ce grand secret ignoré du vulgaire :
Tu le connais, ami ; cet heureux coin de terre
Renferme tes amours, tes goûts et tes plaisirs ;
Tes voeux ne passent point ton champêtre domaine,
Mais ton esprit plus vaste étend son horizon,
Et, du monde embrassant la scène,
Le flambeau de l'étude éclaire ta raison.

Tu vois qu'aux bords du Tibre, et du Nil et du Gange,
En tous lieux, en tous temps, sous des masques divers,
L'homme partout est l'homme, et qu'en cet univers,
Dans un ordre éternel tout passe et rien ne change ;
Tu vois les nations s'éclipser tour à tour
Comme les astres dans l'espace,
De mains en mains le sceptre passe,
Chaque peuple a son siècle, et chaque homme a son jour ;
Sujets à cette loi suprême,		
Empire, gloire, liberté,
Tout est par le temps emporté,
Le temps emporta les dieux même
De la crédule antiquité,
Et ce que des mortels dans leur orgueil extrême
Osaient nommer la vérité.

Au milieu de ce grand nuage,
Réponds-moi : que fera le sage
Toujours entre le doute et l'erreur combattu ?
Content du peu de jours qu'il saisit au passage,
Il se hâte d'en faire usage
Pour le bonheur et la vertu.

J'ai vu ce sage heureux ; dans ses belles demeures
J'ai goûté l'hospitalité,
A l'ombre du jardin que ses mains ont planté,
Aux doux sons de sa lyre il endormait les heures
En chantant sa félicité.
Soyez touché, grand Dieu, de sa reconnaissance.
Il ne vous lasse point d'un inutile voeu ;
Gardez-lui seulement sa rustique opulence,
Donnez tout à celui qui vous demande peu.
Des doux objets de sa tendresse
Qu'à son riant foyer toujours environné,
Sa femme et ses enfants couronnent sa vieillesse,
Comme de ses fruits mûrs un arbre est couronné.
Que sous l'or des épis ses collines jaunissent ;
Qu'au pied de son rocher son lac soit toujours pur ; 
Que de ses beaux jasmins les ombres s'épaississent ;
Que son soleil soit doux, que son ciel soit d'azur,
Et que pour l'étranger toujours ses vins mûrissent.

Pour moi, loin de ce port de la félicité,
Hélas ! par la jeunesse et l'espoir emporté,
Je vais tenter encore et les flots et l'orage ;
Mais, ballotté par l'onde et fatigué du vent,
Au pied de ton rocher sauvage,
Ami, je reviendrai souvent
Rattacher, vers le soir, ma barque à ton rivage.


