
Alphonse de LAMARTINE
La sagesse

Ô vous, qui passez comme l'ombre
Par ce triste vallon des pleurs,
Passagers sur ce globe sombre,
Hommes! mes frères en douleurs,
Ecoutez : voici vers Solime
Un son de la harpe sublime
Qui charmait l'écho du Thabor :
Sion en frémit sous sa cendre,
Et le vieux palmier croit entendre
La voix du vieillard de Ségor!

Insensé le mortel qui pense!
Toute pensée est une erreur.
Vivez, et mourez en silence;
Car la parole est au Seigneur!
Il sait pourquoi flottent les mondes;
Il sait pourquoi coulent les ondes,
Pourquoi les cieux pendent sur nous,
Pourquoi le jour brille et s'efface,
Pourquoi l'homme soupire et passe :
Et vous, mortels, que savez-vous?

Asseyez-vous près des fontaines,
Tandis qu'agitant les rameaux,
Du midi les tièdes haleines
Font flotter l'ombre sur les eaux :
Au doux murmure de leurs ondes
Exprimez vos grappes fécondes
Où rougit l'heureuse liqueur;
Et de main en main sous vos treilles
Passez-vous ces coupes vermeilles
Pleines de l'ivresse du coeur.

Ainsi qu'on choisit une rose
Dans les guirlandes de Sârons,
Choisissez une vierge éclose
Parmi les lis de vos vallons!
Enivrez-vous de son haleine;
Ecartez ses tresses d'ébène,
Goûtez les fruits de sa beauté.
Vivez, aimez, c'est la sagesse :
Hors le plaisir et la tendresse,
Tout est mensonge et vanité!

Comme un lis penché par la pluie
Courbe ses rameaux éplorés,
Si la main du Seigneur vous plie,
Baissez votre tête, et pleurez.
Une larme à ses pieds versée
Luit plus que la perle enchâssée
Dans son tabernacle immortel ;
Et le coeur blessé qui soupire
Rend un son plus doux que la lyre
Sous les colonnes de l'autel!

Les astres roulent en silence
Sans savoir les routes des cieux;
Le Jourdain vers l'abîme immense
Poursuit son cours mystérieux;
L'aquilon, d'une aile rapide,
Sans savoir où l'instinct le guide,
S'élance et court sur vos sillons;
Les feuilles que l'hiver entasse,
Sans savoir où le vent les chasse,
Volent en pâles tourbillons!

Et vous, pourquoi d'un soin stérile
Empoisonner vos jours bornés?
Le jour présent vaut mieux que mille
Des siècles qui ne sont pas nés.
Passez, passez, ombres légères,
Allez où sont allés vos pères,
Dormir auprès de vos aïeux.
De ce lit où la mort sommeille,
On dit qu'un jour elle s'éveille
Comme l'aurore dans les cieux!

