
Alphonse de LAMARTINE
La semaine Sainte à la Roche-Guyon

Ici viennent mourir les derniers bruits du monde 
Nautoniers sans étoile, abordez ! c'est le port :
Ici l'âme se plonge en une paix profonde,
Et cette paix n'est pas la mort.

Ici jamais le ciel n'est orageux ni sombre ;
Un jour égal et pur y repose les yeux.
C'est ce vivant soleil, dont le soleil est l'ombre,
Qui le répand du haut des cieux.

Comme un homme éveillé longtemps avant l'aurore
Jeunes, nous avons fui dans cet heureux séjour,
Notre rêve est fini, le vôtre dure encore ;
Eveillez-vous ! voilà le jour.

Coeurs tendres, approchez ! Ici l'on aime encore ;
Mais l'amour, épuré, s'allume sur l'autel.
Tout ce qu'il a d'humain, à ce feu s'évapore ;
Tout ce qui reste est immortel !

La prière qui veille en ces saintes demeures
De l'astre matinal nous annonce le cours ;
Et, conduisant pour nous le char pieux des heures,
Remplit et mesure nos jours.

L'airain religieux s'éveille avec l'aurore. ;
Il mêle notre hommage à la voix des zéphyrs,
Et les airs, ébranlés sous le marteau sonore,
Prennent l'accent de nos soupirs.

Dans le creux du rocher, sous une voûte obscure,
S'élève un simple autel : roi du ciel, est-ce toi ?
Oui, contraint par l'amour, le Dieu de la nature
Y descend, visible à la foi.

Que ma raison se taise, et que mon coeur adore !
La croix à mes regards révèle un nouveau jour ;
Aux pieds d'un Dieu mourant, puis-je douter encore ?
Non, l'amour m'explique l'amour !

Tous ces fronts prosternés, ce feu qui les embrase,
Ces parfums, ces soupirs s'exhalant du saint lieu,
Ces élans enflammés, ces larmes de l'extase,
Tout me répond que c'est un Dieu.

Favoris du Seigneur, souffrez qu'à votre exemple,
Ainsi qu'un mendiant aux portes d'un palais,
J'adore aussi de loin, sur le seuil de son temple,
Le Dieu qui vous donne la paix.

Ah ! laissez-moi mêler mon hymne à vos louanges !
Que mon encens souillé monte avec votre encens.
Jadis les fils de l'homme aux saints concerts des anges
Ne mêlaient-ils pas leurs accents !

Du nombre des vivants chaque aurore m'efface,
Je suis rempli de jours, de douleurs, de remords.
Sous le portique obscur venez marquer ma place,
Ici, près du séjour des morts !

Souffrez qu'un étranger veille auprès de leur cendre,
Brûlant sur un cercueil comme ces saints flambeaux;
La mort m'a tout ravi, la mort doit tout me rendre;
J'attends le réveil des tombeaux !

Ah ! puissé-je près d'eux, au gré de mon envie,
A l'ombre de l'autel, et non loin de ce port,
Seul, achever ainsi les restes de ma vie
Entre l'espérance et la mort !


