
Alphonse de LAMARTINE
La tristesse

L'âme triste est pareille 
Au doux ciel de la nuit, 
Quand l'astre qui sommeille
De la voûte vermeille
A fait tomber le bruit ;

Plus pure et plus sonore, 
On y voit sur ses pas 
Mille étoiles éclore,
Qu'à l'éclatante aurore 
On n'y soupçonnait pas !

Des îles de lumière 
Plus brillante qu'ici, 
Et des mondes derrière, 
Et des flots de poussière 
Qui sont mondes aussi !

On entend dans l'espace 
Les choeurs mystérieux
Ou du ciel qui rend grâce, 
Ou de l'ange qui passe,
Ou de l'homme pieux !

Et pures étincelles 
De nos âmes de feu, 
Les prières mortelles
Sur leurs brûlantes ailes
Nous soulèvent un peu !

Tristesse qui m'inonde,
Coule donc de mes yeux, 
Coule comme cette onde 
Où la terre féconde 
Voit un présent des cieux !

Et n'accuse point l'heure
Qui te ramène à Dieu ! 
Soit qu'il naisse ou qu'il meure,
Il faut que l'homme pleure
Ou l'exil, ou l'adieu !

