
Alphonse de LAMARTINE
L'automne

Salut ! bois couronnés d'un reste de verdure !
Feuillages jaunissants sur les gazons épars !
Salut, derniers beaux jours ! Le deuil de la nature
Convient à la douleur et plaît à mes regards !

Je suis d'un pas rêveur le sentier solitaire,
J'aime à revoir encor, pour la dernière fois,
Ce soleil pâlissant, dont la faible lumière
Perce à peine à mes pieds l'obscurité des bois !

Oui, dans ces jours d'automne où la nature expire,
A ses regards voilés, je trouve plus d'attraits,
C'est l'adieu d'un ami, c'est le dernier sourire
Des lèvres que la mort va fermer pour jamais !

Ainsi, prêt à quitter l'horizon de la vie,
Pleurant de mes longs jours l'espoir évanoui,
Je me retourne encore, et d'un regard d'envie
Je contemple ses biens dont je n'ai pas joui !

Terre, soleil, vallons, belle et douce nature,
Je vous dois une larme aux bords de mon tombeau ;
L'air est si parfumé ! la lumière est si pure !
Aux regards d'un mourant le soleil est si beau !

Je voudrais maintenant vider jusqu'à la lie
Ce calice mêlé de nectar et de fiel !
Au fond de cette coupe où je buvais la vie,
Peut-être restait-il une goutte de miel ?

Peut-être l'avenir me gardait-il encore
Un retour de bonheur dont l'espoir est perdu ?
Peut-être dans la foule, une âme que j'ignore
Aurait compris mon âme, et m'aurait répondu ? ...

La fleur tombe en livrant ses parfums au zéphire ;
A la vie, au soleil, ce sont là ses adieux ;
Moi, je meurs; et mon âme, au moment qu'elle expire,
S'exhale comme un son triste et mélodieux.


