
Alphonse de LAMARTINE
La vigne et la maison (I)

(extraits)

Quel fardeau te pèse, ô mon âme !
Sur ce vieux lit des jours par l'ennui retourné,
Comme un fruit de douleurs qui pèse aux flancs de femme
Impatient de naître et pleurant d'être né ? 
La nuit tombe, ô mon âme ! un peu de veille encore !
Ce coucher d'un soleil est d'un autre l'aurore.
Vois comme avec tes sens s'écroule ta prison !
Vois comme aux premiers vents de la précoce automne
Sur les bords de l'étang où le roseau frissonne,
S'envole brin à brin le duvet du chardon !
Vois comme de mon front la couronne est fragile !
Vois comme cet oiseau dont le nid est la tuile
Nous suit pour emporter à son frileux asile 
Nos cheveux blancs pareils à la toison que file 
La vieille femme assise au seuil de sa maison !

Dans un lointain qui fuit ma jeunesse recule, 
Ma sève refroidie avec lenteur circule, 
L'arbre quitte sa feuille et va nouer son fruit :
Ne presse pas ces jours qu'un autre doigt calcule, 
Bénis plutôt ce Dieu qui place un crépuscule 
Entre les bruits du soir et la paix de la nuit !
Moi qui par des concerts saluait ta naissance, 
Moi qui te réveillai neuve à cette existence
Avec des chants de fête et des chants d'espérance, 
Moi qui fis de ton coeur chanter chaque soupir, 
Veux-tu que, remontant ma harpe qui sommeille, 
Comme un David assis près d'un Saül qui veille,
Je chante encor pour t'assoupir ?

