
Alphonse de LAMARTINE
La vigne et la maison (II)

Pourtant le soir qui tombe a des langueurs sereines
Que la fin donne à tout, aux bonheurs comme aux peines ;
Le linceul même est tiède au coeur enseveli :
On a vidé ses yeux de ses dernières larmes,
L'âme à son désespoir trouve de tristes charmes,
Et des bonheurs perdus se sauve dans l'oubli.

Cette heure a pour nos sens des impressions douces
Comme des pas muets qui marchent sur des mousses :
C'est l'amère douceur du baiser des adieux.
De l'air plus transparent le cristal est limpide,
Des mots vaporisés l'azur vague et liquide
S'y fond avec l'azur des cieux.

Je ne sais quel lointain y baigne toute chose, 
Ainsi que le regard l'oreille s'y repose, 
On entend dans l'éther glisser le moindre vol ; 
C'est le pied de l'oiseau sur le rameau qui penche, 
Ou la chute d'un fruit détaché de la branche
Qui tombe du poids sur le sol.

Aux premières lueurs de l'aurore frileuse, 
On voit flotter ces fils dont la vierge fileuse 
D'arbre en arbre au verger a tissé le réseau :
Blanche toison de l'air que la brume encor mouille, 
Qui traîne sur nos pas, comme de la quenouille 
Un fil traîne après le fuseau.

Aux précaires tiédeurs de la trompeuse automne, 
Dans l'oblique rayon le moucheron foisonne, 
Prêt à mourir d'un souffle à son premier frisson ; 
Et sur le seuil désert de la ruche engourdie, 
Quelque abeille en retard, qui sort et qui mendie, 
Rentre lourde de miel dans sa chaude prison.

Viens, reconnais la place où ta vie était neuve,
N'as-tu point de douceur, dis-moi, pauvre âme veuve,
À remuer ici la cendre des jours morts ?
À revoir ton arbuste et ta demeure vide,
Comme l'insecte ailé revoit sa chrysalide,
Balayure qui fut son corps ?


Moi, le triste instinct m'y ramène :
Rien n'à changé là que le temps ;
Des lieux où notre oeil se promène, 
Rien n'a fui que les habitants.

Suis-moi du coeur pour voir encore,
Sur la pente douce au midi, 
La vigne qui nous fit éclore 
Ramper sur le roc attiédi.

Contemple la maison de pierre, 
Dont nos pas usèrent le seuil :
Vois-la se vêtir de son lierre 
Comme d'un vêtement de deuil.

Ecoute le cri des vendanges 
Qui monte du pressoir voisin, 
Vois les sentiers rocheux des granges
Rougis par le sang du raisin.

Regarde au pied du toit qui croule :
Voilà, près du figuier séché, 
Le cep vivace qui s'enroule 
À l'angle du mur ébréché !

L'hiver noircit sa rude écorce ; 
Autour du banc rongé du ver, 
Il contourne sa branche torse 
Comme un serpent frappé du fer.

Autrefois, ses pampres sans nombre 
S'entrelaçaient autour du puits, 
Père et mère goûtaient son ombre, 
Enfants, oiseaux, rongeaient ses fruits.

Il grimpait jusqu'à la fenêtre,
Il s'arrondissait en arceau ; 
Il semble encor nous reconnaître 
Comme un chien gardien d'un berceau.

Sur cette mousse des allées
Où rougit son pampre vermeil, 
Un bouquet de feuilles gelées 
Nous abrite encor du soleil.

Vives glaneuses de novembre, 
Les grives, sur la grappe en deuil, 
Ont oublié ces beaux grains d'ambre 
Qu'enfant nous convoitions de l'oeil.

Le rayon du soir la transperce 
Comme un albâtre oriental, 
Et le sucre d'or qu'elle verse 
Y pend en larmes de cristal.

Sous ce cep de vigne qui t'aime, 
O mon âme ! ne crois-tu pas 
Te retrouver enfin toi-même, 
Malgré l'absence et le trépas ?

N'a-t-il pas pour toi le délice 
Du brasier tiède et réchauffant 
Qu'allume une vieille nourrice 
Au foyer qui nous vit enfant ?

Ou l'impression qui console 
L'agneau tondu hors de saison, 
Quand il sent sur sa laine folle 
Repousser sa chaude toison ? 

