
Alphonse de LAMARTINE
La vigne et la maison (III)

Que me fait le coteau, le toit, la vigne aride ? 
Que me ferait le ciel, si le ciel était vide ? 
Je ne vois en ces lieux que ceux qui n'y sont pas !
Pourquoi ramènes-tu mes regrets sur leur trace ?
Des bonheurs disparus se rappeler la place,
C'est rouvrir des cercueils pour revoir des trépas !


Le mur est gris, la tuile est rousse, 
L'hiver a rongé le ciment ; 
Des pierres disjointes la mousse
Verdit l'humide fondement ; 
Les gouttières, que rien n'essuie, 
Laissent, en rigoles de suie,
S'égoutter le ciel pluvieux, 
Traçant sur la vide demeure 
Ces noirs sillons par où l'on pleure,
Que les veuves ont sous les yeux ;

La porte où file l'araignée, 
Qui n'entend plus le doux accueil,
Reste immobile et dédaignée 
Et ne tourne plus sur son seuil ; 
Les volets que le moineau souille, 
Détachés de leurs gonds de rouille, 
Battent nuit et jour le granit ; 
Les vitraux brisés par les grêles 
Livrent aux vieilles hirondelles
Un libre passage à leur nid !

Leur gazouillement sur les dalles 
Couvertes de duvets flottants
Est la seule voix de ces salles
Pleines des silences du temps. 
De la solitaire demeure 
Une ombre lourde d'heure en heure
Se détache sur le gazon ;
Et cette ombre, couchée et morte,
Est la seule chose qui sorte 
Tout le jour de cette maison !

