
Alphonse de LAMARTINE
La vigne et la maison (IV)

Efface ce séjour, ô Dieu ! de ma paupière,
Ou rends-le-moi semblable à celui d'autrefois,
Quand la maison vibrait comme un grand coeur de pierre
De tous ces coeurs joyeux qui battaient sous ses toits !

A l'heure où la rosée au soleil s'évapore, 
Tous ces volets fermés s'ouvraient à sa chaleur, 
Pour y laisser entrer, avec la tiède aurore, 
Les nocturnes parfums de nos vignes en fleur.

On eût dit que ces murs respiraient comme un être 
Des pampres réjouis la jeune exhalaison ; 
La vie apparaissait rose, à chaque fenêtre, 
Sous les beaux traits d'enfants nichés dans la maison.

Leurs blonds cheveux épars au vent de la montagne,
Les filles, se passant leurs deux mains sur les yeux,
Jetaient des cris de joie à l'écho des montagnes,
Ou sur leurs seins naissants croisaient leurs doigts pieux.

La mère, de sa couche à ces doux bruits levée, 
Sur ces fronts inégaux se penchait tour à tour, 
Comme la poule heureuse assemble sa couvée, 
Leur apprenant les mots qui bénissent le jour.

Moins de balbutiements sortent du nid sonore, 
Quand, au rayon d'été qui vient la réveiller, 
L'hirondelle, au plafond qui les abrite encore, 
A ses petits sans plume apprend à gazouiller.

Et les bruits du foyer que l'aube fait renaître, 
Les pas des serviteurs sur les degrés de bois, 
Les aboiements du chien qui voit sortir son maître, 
Le mendiant plaintif qui fait pleurer sa voix.

Montaient avec le jour ; et, dans les intervalles, 
Sous des doigts de quinze ans répétant leur leçon, 
Les claviers résonnaient ainsi que des cigales 
Qui font tinter l'oreille au temps de la moisson !

Puis ces bruits d'année en année 
Baissèrent d'une vie, hélas ! et d'une voix ;
Une fenêtre en deuil, à l'ombre condamnée, 
Se ferma sous le bord des toits.

Printemps après printemps, de belles fiancées 
Suivirent de chers ravisseurs, 
Et, par la mère en pleurs sur le seuil embrassées, 
Partirent en baisant leurs soeurs.

Puis sortit un matin pour le champ où l'on pleure 
Le cercueil tardif de I'aïeul, 
Puis un autre, et puis deux ; et puis dans la demeure
Un vieillard morne resta seul !

Puis la maison glissa sur la pente rapide
Où le temps entasse les jours ;
Puis la porte à jamais se ferma sur le vide,
Et l'ortie envahit les cours ! ...

