
Alphonse de LAMARTINE
Le chêne - suite de Jehova

Voilà ce chêne solitaire
Dont le rocher s'est couronné,
Parlez à ce tronc séculaire,
Demandez comment il est né.

Un gland tombe de l'arbre et roule sur la terre,
L'aigle à la serre vide, en quittant les vallons,
S'en saisit en jouant et l'emporte à son aire
Pour aiguiser le bec de ses jeunes aiglons;
Bientôt du nid désert qu'emporte, la tempête
Il roule confondu dans les débris mouvants,
Et sur la roche nue un grain de sable arrête
Celui qui doit un jour rompre l'aile des vents;
L'été vient, l'Aquilon soulève
La poudre des sillons, qui pour lui n'est qu'un jeu,
Et sur le germe éteint où couve encor la sève
En laisse retomber un peu !
Le printemps de sa tiède ondée
L'arrose comme avec la main ;
Cette poussière est fécondée
Et la vie y circule enfin! 

La vie ! à ce seul mot tout oeil, toute pensée,
S'inclinent confondus et n'osent pénétrer ;
Au seuil de l'Infini c'est la borne placée ;
Où la sage ignorance et l'audace insensée
Se rencontrent pour adorer !

Il vit, ce géant des collines !
Mais avant de paraître au jour,
Il se creuse avec ses racines
Des fondements comme une tour.
Il sait quelle lutte s'apprête,
Et qu'il doit contre la tempête
Chercher sous la terre un appui;
Il sait que l'ouragan sonore
L'attend au jour !.., ou, s'il l'ignore,
Quelqu'un du moins le sait pour lui !

Ainsi quand le jeune navire
Où s'élancent les matelots,
Avant d'affronter son empire,
Veut s'apprivoiser sur les flots,
Laissant filer son vaste câble,
Son ancre va chercher le sable
Jusqu'au fond des vallons mouvants,
Et sur ce fondement mobile
Il balance son mât fragile
Et dort au vain roulis des vents !

Il vit ! Le colosse superbe
Qui couvre un arpent tout entier
Dépasse à peine le brin d'herbe
Que le moucheron fait plier !
Mais sa feuille boit la rosée,
Sa racine fertilisée
Grossit comme une eau dans son cours,
Et dans son coeur qu'il fortifie
Circule un sang ivre de vie
Pour qui les siècles sont des jours !

Les sillons où les blés jaunissent
Sous les pas changeants des saisons,
Se dépouillent et se vêtissent
Comme un troupeau de ses toisons ;
Le fleuve naît, gronde et s'écoule,
La tour monte, vieillit, s'écroule ;
L'hiver effeuille le granit,
Des générations sans nombre
Vivent et meurent sous son ombre,
Et lui ? voyez ! il rajeunit !

Son tronc que l'écorce protège,
Fortifié par mille noeuds,
Pour porter sa feuille ou sa neige
S'élargit sur ses pieds noueux ;
Ses bras que le temps multiplie,
Comme un lutteur qui se replie
Pour mieux s'élancer en avant,
Jetant leurs coudes en arrière,
Se recourbent dans la carrière
Pour mieux porter le poids du vent !

Et son vaste et pesant feuillage,
Répandant la nuit alentour,
S'étend, comme un large nuage,
Entre la montagne et le jour ;
Comme de nocturnes fantômes,
Les vents résonnent dans ses dômes,
Les oiseaux y viennent dormir,
Et pour saluer la lumière
S'élèvent comme une poussière,
Si sa feuille vient à frémir!

La nef, dont le regard implore
Sur les mers un phare certain,
Le voit, tout noyé dans l'aurore,
Pyramider dans le lointain !
Le soir fait pencher sa grande ombre
Des flancs de la colline sombre
Jusqu'au pied des derniers coteaux.
Un seul des cheveux de sa tête
Abrite contre la tempête
Et le pasteur et les troupeaux !

Et pendant qu'au vent des collines
Il berce ses toits habités,
Des empires dans ses racines,
Sous son écorce des cités ;
Là, près des ruches des abeilles,
Arachné tisse ses merveilles,
Le serpent siffle, et la fourmi
Guide à des conquêtes de sables
Ses multitudes innombrables
Qu'écrase un lézard endormi !

Et ces torrents d'âme et de vie,
Et ce mystérieux sommeil,
Et cette sève rajeunie
Qui remonte avec le soleil ;
Cette intelligence divine
Qui pressent, calcule, devine
Et s'organise pour sa fin,
Et cette force qui renferme
Dans un gland le germe du germe
D'êtres sans nombres et sans fin !

Et ces mondes de créatures
Qui, naissant et vivant de lui,
Y puisent être et nourritures
Dans les siècles comme aujourd'hui;
Tout cela n'est qu'un gland fragile
Qui tombe sur le roc stérile
Du bec de l'aigle ou du vautour !
Ce n'est qu'une aride poussière
Que le vent sème en sa carrière
Et qu'échauffe un rayon du jour !

Et moi, je dis : Seigneur ! c'est toi seul, c'est ta force,
Ta sagesse et ta volonté,
Ta vie et ta fécondité,
Ta prévoyance et ta bonté !
Le ver trouve ton nom gravé sous son écorce,
Et mon oeil dans sa masse et son éternité !


