
Alphonse de LAMARTINE
Le Chrétien mourant

Qu'entends-je ? autour de moi l'airain sacré résonne !
Quelle foule pieuse en pleurant m'environne ?
Pour qui ce chant funèbre et ce pâle flambeau ?
Ô mort, est-ce ta voix qui frappe mon oreille
Pour la dernière fois ? eh quoi ! je me réveille
Sur le bord du tombeau !

Ô toi ! d'un feu divin précieuse étincelle,
De ce corps périssable habitante immortelle,
Dissipe ces terreurs : la mort vient t'affranchir !
Prends ton vol, ô mon âme ! et dépouille tes chaînes.
Déposer le fardeau des misères humaines,
Est-ce donc là mourir ?

Oui, le temps a cessé de mesurer mes heures.
Messagers rayonnants des célestes demeures,
Dans quels palais nouveaux allez-vous me ravir ?
Déjà, déjà je nage en des flots de lumière ;
L'espace devant moi s'agrandit, et la terre
Sous mes pieds semble fuir !

Mais qu'entends-je ? au moment où mon âme s'éveille,
Des soupirs, des sanglots ont frappé mon oreille ?
Compagnons de l'exil, quoi ! vous pleurez ma mort ?
Vous pleurez ? et déjà dans la coupe sacrée
J'ai bu l'oubli des maux, et mon âme enivrée
Entre au céleste port !

