
Alphonse de LAMARTINE
Le cri de l'âme

Quand le souffle divin qui flotte sur le monde
S'arrête sur mon âme ouverte au moindre vent,
Et la fait tout à coup frissonner comme une onde
Où le cygne s'abat dans un cercle mouvant !

Quand mon regard se plonge au rayonnant abîme,
Où luisent ces trésors du riche firmament,
Ces perles de la nuit que son souffle ranime,
Des sentiers du Seigneur innombrable ornement !

Quand d'un ciel de printemps l'aurore qui ruisselle
Se brise et rejaillit en gerbes de chaleur,
Que chaque atome d'air roule son étincelle,
Et que tout sous mes pas devient lumière ou fleur !

Quand tout chante ou gazouille, ou roucoule ou bourdonne,
Que d'immortalité tout semble se nourrir,
Et que l'homme, ébloui de cet air qui rayonne,
Croit qu'un jour si vivant ne pourra plus mourir !

Quand je roule en mon sein mille pensers sublimes,
Et que mon faible esprit, ne pouvant les porter,
S'arrête en frissonnant sur les derniers abîmes,
Et, faute d'un appui, va s'y précipiter!

Quand, dans le ciel d'amour où mon âme est ravie,
je presse sur mon coeur un fantôme adoré,
Et que je cherche en vain des paroles de vie
Pour l'embraser du feu dont je suis dévoré !

Quand je sens qu'un soupir de mon âme oppressée
Pourrait créer un monde en son brûlant essor,
Que ma vie userait le temps, que ma pensée
En remplissant le ciel déborderait encor !

Jéhova ! Jéhova ! ton nom seul me soulage!
Il est le seul écho qui réponde à mon coeur!
Ou plutôt ces élans, ces transports, sans langage,
Sont eux-mêmes un écho de ta propre grandeur!

Tu ne dors pas souvent dans mon sein, nom sublime !
Tu ne dors pas souvent sur mes lèvres de feu :
Mais chaque impression t'y trouve et t'y ranime,
Et le cri de mon âme est toujours toi, mon Dieu !

