
Alphonse de LAMARTINE
Le Crucifix

Toi que j'ai recueilli sur sa bouche expirante
Avec son dernier souffle et son dernier adieu,
Symbole deux fois saint, don d'une main mourante,
Image de mon Dieu !

Que de pleurs ont coulé sur tes pieds, que j'adore,
Depuis l'heure sacrée où, du sein d'un martyr,
Dans mes tremblantes mains tu passas, tiède encore
De son dernier soupir !

Les saints flambeaux jetaient une dernière flamme ;
Le prêtre murmurait ces doux chants de la mort,
Pareils aux chants plaintifs que murmure une femme
A l'enfant qui s'endort.
....................................................

De son pieux espoir son front gardait la trace,
Et sur ses traits, frappés d'une auguste beauté,
La douleur fugitive avait empreint sa grâce,
La mort sa majesté.

Le vent qui caressait sa tête échevelée
e montrait tour à tour ou me voilait ses traits,
Comme l'on voit flotter sur un blanc mausolée
L'ombre des noirs cyprès.

Un de ses bras pendait de la funèbre couche,
L'autre, languissamment replié sur son coeur, 
Semblait chercher encore et presser sur sa bouche
L'image du Sauveur.

Ses lèvres s'entr'ouvraient pour l'embrasser encore,
ais son âme avait fui dans ce divin baiser,
Comme un léger parfum que la flamme dévore
Avant de l'embraser.

aintenant tout dormait sur sa bouche glacée,
Le souffle se taisait dans son sein endormi,
Et sur l'oeil sans regard la paupière affaissée
Retombait à demi.

Et moi, debout, saisi d'une terreur secrète,
Je n'osais m'approcher de ce reste adoré,
Comme si du trépas la majesté muette
L'eût déjà consacré.

Je n'osais!... mais le prêtre entendit mon silence,
Et, de ses doigts glacés prenant le crucifix :
"Voilà le souvenir, et voilà l'espérance :
Emportez-les, mon fils!"

Oui, tu me resteras, ô funèbre héritage !
Sept fois depuis ce jour l'arbre que j'ai planté
Sur sa tombe sans nom a changé son feuillage :
Tu ne m'as pas quitté.

Placé près de ce coeur, hélas! où tout s'efface,
Tu l'as contre le temps défendu de l'oubli,
Et mes yeux, goutte à goutte, ont imprimé leur trace
Sur l'ivoire amolli.

O dernier confident de l'âme qui s'envole,
Viens, reste sur mon coeur! parle encore, et dis-moi
Ce qu'elle te disait quand sa faible parole
N'arrivait plus qu'à toi.

A cette heure douteuse où l'âme recueillie,
Se cachant sous le voile épaissi sur nos yeux,
Hors de nos sens glacés pas à pas se replie,
Sourde aux derniers adieux ;

Alors qu'entre la vie et la mort incertaine,
Comme un fruit par son poids détaché du rameau,
Notre âme est suspendue et tremble à chaque haleine
Sur la nuit du tombeau ;

Quand des chants, des sanglots la confuse harmonie
N'éveille déjà plus notre esprit endormi,
Aux lèvres du mourant collé dans l'agonie,
Comme un dernier ami ;

Pour éclaircir l'horreur de cet étroit passage,
Pour relever vers Dieu son regard abattu,
Divin consolateur, dont nous baisons l'image,
Réponds ! Que lui dis-tu ?

Tu sais, tu sais mourir! et tes larmes divines,
Dans cette nuit terrible où tu prias en vain,
De l'olivier sacré baignèrent les racines
Du soir jusqu'au matin !

De la croix, où ton oeil sonda ce grand mystère,
Tu vis ta mère en pleurs et la nature en deuil ;
Tu laissas comme nous tes amis sur la terre,
Et ton corps au cercueil !

Au nom de cette mort, que ma faiblesse obtienne
De rendre sur ton sein ce douloureux soupir :
Quand mon heure viendra, souviens-toi de la tienne,
O toi qui sais mourir !

Je chercherai la place où sa bouche expirante
Exhala sur tes pieds l'irrévocable adieu,
Et son âme viendra guider mon âme errante
Au sein du même Dieu !

Ah! puisse, puisse alors sur ma funèbre couche,
Triste et calme à la fois, comme un ange éploré,
Une figure en deuil recueillir sur ma bouche
L'héritage sacré !

Soutiens ses derniers pas, charme sa dernière heure,
Et, gage consacré d'espérance et d'amour,
De celui qui s'éloigne à celui qui demeure
Passe ainsi tour à tour !

Jusqu'au jour où, des morts percant la voûte sombre,
Une voix dans le ciel, les appelant sept fois,
Ensemble éveillera ceux qui dormaient à l'ombre
De l'éternelle croix !

