
Alphonse de LAMARTINE
Le désert ou l'immatérialité de Dieu

Il est nuit... Qui respire ? ... Ah ! c'est la longue haleine, 
La respiration nocturne de la plaine !
Elle semble, ô désert ! craindre de t'éveiller.
Accoudé sur ce sable, immuable oreiller, 
J'écoute, en retenant l'haleine intérieure, 
La brise du dehors, qui passe, chante et pleure ; 
Langue sans mots de l'air, dont seul je sais le sens, 
Dont aucun verbe humain n'explique les accents, 
Mais que tant d'autres nuits sous l'étoile passées 
M'ont appris, dès l'enfance, à traduire en pensées. 
Oui, je comprends, ô vent ! ta confidence aux nuits :
Tu n'as pas de secret pour mon âme, depuis 
Tes hurlements d'hiver dans le mât qui se brise, 
jusqu'à la demi-voix de l'impalpable brise 
Qui sème, en imitant des bruissements d'eau, 
L'écume du granit en grains sur mon manteau.
............................................

Quel charme de sentir la voile palpitante
Incliner, redresser le piquet de ma tente,
En donnant aux sillons qui nous creusent nos lits
D'une mer aux longs flots l'insensible roulis !
Nulle autre voix que toi, voix d'en haut descendue,
Ne parle à ce désert muet sous l'étendue.
Qui donc en oserait troubler le grand repos ?
Pour nos balbutiements aurait-il des échos ?
Non ; le tonnerre et toi, quand ton simoun y vole,
Vous avez seuls le droit d'y prendre la parole,
Et le lion, peut-être, aux narines de feu,
Et job, lion humain, quand il rugit à Dieu ! ...
.................................................

Comme on voit l'infini dans son miroir, l'espace ! 
À cette heure où, d'un ciel poli comme une glace,
Sur l'horizon doré la lune au plein contour 
De son disque rougi réverbère un faux jour, 
Je vois à sa lueur, d'assises en assises,
Monter du noir Liban les cimes indécises, 
D'où l'étoile, émergeant des bords jusqu'au milieu,
Semble un cygne baigné dans les jardins de Dieu. [...]

