
Alphonse de LAMARTINE
Le désespoir

Lorsque du Créateur la parole féconde,
Dans une heure fatale, eut enfanté le monde
Des germes du chaos,
De son oeuvre imparfaite il détourna sa face,
Et d'un pied dédaigneux le lançant dans l'espace,
Rentra dans son repos.

Va, dit-il, je te livre à ta propre misère ;
Trop indigne à mes yeux d'amour ou de colère,
Tu n'es rien devant moi.
Roule au gré du hasard dans les déserts du vide ;
Qu'à jamais loin de moi le destin soit ton guide,
Et le Malheur ton roi.

Il dit. Comme un vautour qui plonge sur sa proie,
Le Malheur, à ces mots, pousse, en signe de joie,
Un long gémissement ;
Et pressant l'univers dans sa serre cruelle,
Embrasse pour jamais de sa rage éternelle
L'éternel aliment.

Le mal dès lors régna dans son immense empire ;
Dès lors tout ce qui pense et tout ce qui respire
Commença de souffrir ;
Et la terre, et le ciel, et l'âme, et la matière,
Tout gémit : et la voix de la nature entière
Ne fut qu'un long soupir.

Levez donc vos regards vers les célestes plaines, 
Cherchez Dieu dans son oeuvre, invoquez dans vos peines 
Ce grand consolateur,
Malheureux ! sa bonté de son oeuvre est absente,
Vous cherchez votre appui ? l'univers vous présente
Votre persécuteur.

De quel nom te nommer, ô fatale puissance ?
Qu'on t'appelle destin, nature, providence,
Inconcevable loi !
Qu'on tremble sous ta main, ou bien qu'on la blasphème,
Soumis ou révolté, qu'on te craigne ou qu'on t'aime,
Toujours, c'est toujours toi !

Hélas ! ainsi que vous j'invoquai l'espérance ;
Mon esprit abusé but avec complaisance
Son philtre empoisonneur ;
C'est elle qui, poussant nos pas dans les abîmes,
De festons et de fleurs couronne les victimes
Qu'elle livre au Malheur.

Si du moins au hasard il décimait les hommes,
Ou si sa main tombait sur tous tant que nous sommes
Avec d'égales lois ?
Mais les siècles ont vu les âmes magnanimes,
La beauté, le génie, ou les vertus sublimes,
Victimes de son choix.

Tel, quand des dieux de sang voulaient en sacrifices
Des troupeaux innocents les sanglantes prémices,
Dans leurs temples cruels,
De cent taureaux choisis on formait l'hécatombe,
Et l'agneau sans souillure, ou la blanche colombe
Engraissaient leurs autels.

Créateur, Tout-Puissant, principe de tout être !
Toi pour qui le possible existe avant de naître :
Roi de l'immensité,
Tu pouvais cependant, au gré de ton envie,
Puiser pour tes enfants le bonheur et la vie
Dans ton éternité ?

Sans t'épuiser jamais, sur toute la nature
Tu pouvais à longs flots répandre sans mesure
Un bonheur absolu.
L'espace, le pouvoir, le temps, rien ne te coûte.
Ah! ma raison frémit ; tu le pouvais sans doute,
Tu ne l'as pas voulu.

Quel crime avons-nous fait pour mériter de naître ?
L'insensible néant t'a-t-il demandé l'être,
Ou l'a-t-il accepté ?
Sommes-nous, ô hasard, l'oeuvre de tes caprices ?
Ou plutôt, Dieu cruel, fallait-il nos supplices
Pour ta félicité ?

Montez donc vers le ciel, montez, encens qu'il aime,
Soupirs, gémissements, larmes, sanglots, blasphème,
Plaisirs, concerts divins !
Cris du sang, voix des morts, plaintes inextinguibles,
Montez, allez frapper les voûtes insensibles 
Du palais des destins !

Terre, élève ta voix; cieux, répondez ; abîmes,
Noirs séjours où la mort entasse ses victimes,
Ne formez qu'un soupir.
Qu'une plainte éternelle accuse la nature,
Et que la douleur donne à toute créature
Une voix pour gémir.

Du jour où la nature, au néant arrachée,
S'échappa de tes mains comme une oeuvre ébauchée,
Qu'as-tu vu cependant ?
Aux désordres du mal la matière asservie,
Toute chair gémissant, hélas! et toute vie
Jalouse du néant.

Des éléments rivaux les luttes intestines ;
Le Temps, qui flétrit tout, assis sur les ruines
Qu'entassèrent ses mains,
Attendant sur le seuil tes oeuvres éphémères ;
Et la mort étouffant, dès le sein de leurs mères,
Les germes des humains !

La vertu succombant sous l'audace impunie,
L'imposture en honneur, la vérité bannie ;
L'errante liberté
Aux dieux vivants du monde offerte en sacrifice ;
Et la force, partout, fondant de l'injustice
Le règne illimité.

La valeur sans les dieux décidant des batailles !
Un Caton libre encor déchirant ses entrailles
Sur la foi de Platon !
Un Brutus qui, mourant pour la vertu qu'il aime,
Doute au dernier moment de cette vertu même,
Et dit : Tu n'es qu'un nom !...

La fortune toujours du parti des grands crimes !
Les forfaits couronnés devenus légitimes !
La gloire au prix du sang !
Les enfants héritant l'iniquité des pères !
Et le siècle qui meurt racontant ses misères
Au siècle renaissant !

Eh quoi ! tant de tourments, de forfaits, de supplices,
N'ont-ils pas fait fumer d'assez de sacrifices
Tes lugubres autels ?
Ce soleil, vieux témoin des malheurs de la terre,
Ne fera-t-il pas naître un seul jour qui n'éclaire
L'angoisse des mortels ?

Héritiers des douleurs, victimes de la vie,
Non, non, n'espérez pas que sa rage assouvie
Endorme le Malheur !
Jusqu'à ce que la Mort, ouvrant son aile immense,
Engloutisse à jamais dans l'éternel silence
L'éternelle douleur !

