
Alphonse de LAMARTINE
Le Génie

(A M. de Bonald)

Ainsi, quand parmi les tempêtes,
Au sommet brûlant du Sina,
Jadis le plus grand des prophètes
Gravait les tables de Juda;
Pendant cet entretien sublime,
Un nuage couvrait la cime
Du mont inaccessible aux yeux,
Et, tremblant aux coups du tonnerre,
Juda, couché dans la poussière,
Vit ses lois descendre des cieux.

Ainsi des sophistes célèbres
Dissipant les fausses clartés,
Tu tires du sein des ténèbres
D'éblouissantes vérités.
Ce voile qui des lois premières
Couvrait les augustes mystères,
Se déchire et tombe à ta voix ;.
Et tu suis ta route assurée,
Jusqu'à cette source sacrée
Où le monde a puisé ses lois.

Assis sur la base immuable
De l'éternelle vérité,
Tu vois d'un oeil inaltérable
Les phases de l'humanité.
Secoués de leurs gonds antiques,
Les empires, les républiques
S'écroulent en débris épars ;
Tu ris des terreurs où nous sommes :
Partout où nous voyons les hommes,
Un Dieu se montre à tes regards !

En vain par quelque faux système,
Un système faux est détruit ;
Par le désordre à l'ordre même,
L'univers moral est conduit.
Et comme autour d'un astre unique,
La terre, dans sa route oblique,
Décrit sa route dans les airs ;
Ainsi, par une loi plus belle,
Ainsi la justice éternelle
Est le pivot de l'univers !

Mais quoi ! tandis que le génie
Te ravit si loin de nos yeux,
Les lâches clameurs de l'envie
Te suivent jusque dans les cieux !
Crois-moi, dédaigne d'en descendre ;
Ne t'abaisse pas pour entendre
Ces bourdonnements détracteurs.
Poursuis ta sublime carrière,
Poursuis ; le mépris du vulgaire
Est l'apanage des grands coeurs.

Objet de ses amours frivoles,
Ne l'as-tu pas vu tour à tour
Se forger de frêles idoles
Qu'il adore et brise en un jour ?
N'as-tu pas vu son inconstance
De l'héréditaire croyance
Eteindre les sacrés flambeaux ?
Brûler ce qu'adoraient ses pères,
Et donner le nom de lumières
A l'épaisse nuit des tombeaux ?

Secouant ses antiques rênes,
Mais par d'autres tyrans flatté,
Tout meurtri du poids de ses chaînes,
L'entends-tu crier : Liberté ?
Dans ses sacrilèges caprices,
Le vois-tu, donnant à ses vices
Les noms de toutes les vertus  ;
Traîner Socrate aux gémonies,
Pour faire, en des temples impies,
L'apothéose d'Anitus ?

Si pour caresser sa faiblesse,
Sous tes pinceaux adulateurs,
Tu parais du nom de sagesse
Les leçons de ses corrupteurs,
Tu verrais ses mains avilies,
Arrachant des palmes flétries
De quelque front déshonoré,
Les répandre sur ton passage.
Et, changeant la gloire en outrage,
T'offrir un triomphe abhorré !

Mais loin d'abandonner la lice
Où ta jeunesse a combattu,
Tu sais que l'estime du vice
Est un outrage à la vertu !
Tu t'honores de tant de haine,
Tu plains ces faibles coeurs qu'entraîne
Le cours de leur siècle égaré ;
Et seul contre le flot rapide,
Tu marches d'un pas intrépide
Au but que la gloire a montré !

Tel un torrent, fils de l'orage,
En roulant du sommet des monts,
S'il rencontre sur son passage
Un chêne, l'orgueil des vallons ;
Il s'irrite, il écume, il gronde,
Il presse des plis de son onde
L'arbre vainement menacé ;
Mais debout parmi les ruines,
Le chêne aux profondes racines
Demeure; et le fleuve a passé !

Toi donc, des mépris de ton âge
Sans être jamais rebuté,
Retrempe ton mâle courage
Dans les flots de l'adversité !
Pour cette lutte qui s'achève,
Que la vérité soit ton glaive,
La justice ton bouclier.
Va ! dédaigne d'autres armures;
Et si tu reçois des blessures,
Nous les couvrirons de laurier !

Vois-tu dans la carrière antique,
Autour des coursiers et des chars,
Jaillir la poussière olympique
Qui les dérobe à nos regards ?
Dans sa course ainsi le génie,
Par les nuages de l'envie
Marche longtemps environné ;
Mais au terme de la carrière,
Des flots de l'indigne poussière
Il sort vainqueur et couronné.


