
Alphonse de LAMARTINE
Le golfe de Baya,

près de Naples

Vois-tu comme le flot paisible
Sur le rivage vient mourir !
Vois-tu le volage zéphyr
Rider, d'une haleine insensible,
L'onde qu'il aime à parcourir !
Montons sur la barque légère
Que ma main guide sans efforts,
Et de ce golfe solitaire
Rasons timidement les bords.

Loin de nous déjà fuit la rive.
Tandis que d'une main craintive
Tu tiens le docile aviron,
Courbé sur la rame bruyante
Au sein de l'onde frémissante
Je trace un rapide sillon.

Dieu ! quelle fraîcheur on respire !
Plongé dans le sein de Thétis,
Le soleil a cédé l'empire
A la pâle reine des nuits.
Le sein des fleurs demi-fermées
S'ouvre, et de vapeurs embaumées
En ce moment remplit les airs ;

Et du soir la brise légère
Des plus doux parfums de la terre
A son tour embaume les mers.

Quels chants sur ces flots retentissent ?
Quels chants éclatent sur ces bords ?
De ces deux concerts qui s'unissent
L'écho prolonge les accords.
N'osant se fier aux étoiles,
Le pêcheur, repliant ses voiles,
Salue, en chantant, son séjour.
Tandis qu'une folle jeunesse
Pousse au ciel des cris d'allégresse,
Et fête son heureux retour.

Mais déjà l'ombre plus épaisse
Tombe, et brunit les vastes mers ;
Le bord s'efface, le bruit cesse,
Le silence occupe les airs.
C'est l'heure où la mélancolie
S'assoit pensive et recueillie
Aux bords silencieux des mers,
Et, méditant sur les ruines,
Contemple au penchant des collines
Ce palais, ces temples déserts.

O de la liberté vieille et sainte patrie !
Terre autrefois féconde en sublimes vertus !
Sous d'indignes Césars maintenant asservie,
Ton empire est tombé ! tes héros ne sont plus !
Mais dans ton sein l'âme agrandie
Croit sur leurs monuments respirer leur génie,
Comme on respire encor dans un temple aboli
La majesté du dieu dont il était rempli.
Mais n'interrogeons pas vos cendres généreuses,
Vieux Romains ! fiers Catons ! mânes des deux Brutus !
Allons redemander à ces murs abattus
Des souvenirs plus doux, des ombres plus heureuses,

Horace, dans ce frais séjour,
Dans une retraite embellie
Par le plaisir et le génie,
Fuyait les pompes de la cour ;
Properce y visitait Cinthie,
Et sous les regards de Délie
Tibulle y modulait les soupirs de l'amour.
Plus loin, voici l'asile où vint chanter le Tasse,
Quand, victime à la fois du génie et du sort,
Errant dans l'univers, sans refuge et sans port,
La pitié recueillit son illustre disgrâce.
Non loin des mêmes bords, plus tard il vint mourir ;
La gloire l'appelait, il arrive, il succombe :
La palme qui l'attend devant lui semble fuir,
Et son laurier tardif n'ombrage que sa tombe.

Colline de Baya ! poétique séjour !
Voluptueux vallon qu'habita tour à tour
Tout ce qui fut grand dans le monde,
Tu ne retentis plus de gloire ni d'amour.
Pas une voix qui me réponde,
Que le bruit plaintif de cette onde,
Ou l'écho réveillé des débris d'alentour !

Ainsi tout change, ainsi tout passe ;
Ainsi nous-mêmes nous passons,
Hélas ! sans laisser plus de trace
Que cette barque où nous glissons
Sur cette mer où tout s'efface.

