
Alphonse de LAMARTINE
Le lac

Ainsi, toujours poussés vers de nouveaux rivages,
Dans la nuit éternelle emportés sans retour,
Ne pourrons-nous jamais sur l'océan des âges
Jeter l'ancre un seul jour ?

Ô lac ! l'année à peine a fini sa carrière,
Et près des flots chéris qu'elle devait revoir,
Regarde ! je viens seul m'asseoir sur cette pierre
Où tu la vis s'asseoir !

Tu mugissais ainsi sous ces roches profondes,
Ainsi tu te brisais sur leurs flancs déchirés,
Ainsi le vent jetait l'écume de tes ondes
Sur ses pieds adorés.

Un soir, t'en souvient-il ? nous voguions en silence ;
On n'entendait au loin, sur l'onde et sous les cieux,
Que le bruit des rameurs qui frappaient en cadence
Tes flots harmonieux.

Tout à coup des accents inconnus à la terre
Du rivage charmé frappèrent les échos ;
Le flot fut attentif, et la voix qui m'est chère
Laissa tomber ces mots :

" Ô temps ! suspends ton vol, et vous, heures propices !
Suspendez votre cours :
Laissez-nous savourer les rapides délices
Des plus beaux de nos jours !

" Assez de malheureux ici-bas vous implorent,
Coulez, coulez pour eux ;
Prenez avec leurs jours les soins qui les dévorent ;
Oubliez les heureux.

" Mais je demande en vain quelques moments encore,
Le temps m'échappe et fuit ;
Je dis à cette nuit : Sois plus lente ; et l'aurore
Va dissiper la nuit.

" Aimons donc, aimons donc ! de l'heure fugitive,
Hâtons-nous, jouissons !
L'homme n'a point de port, le temps n'a point de rive ;
Il coule, et nous passons ! "

Temps jaloux, se peut-il que ces moments d'ivresse,
Où l'amour à longs flots nous verse le bonheur, 
S'envolent loin de nous de la même vitesse
Que les jours de malheur ?

Eh quoi ! n'en pourrons-nous fixer au moins la trace ?
Quoi ! passés pour jamais ! quoi ! tout entiers perdus !
Ce temps qui les donna, ce temps qui les efface,
Ne nous les rendra plus !

Éternité, néant, passé, sombres abîmes,
Que faites-vous des jours que vous engloutissez ?
Parlez : nous rendrez-vous ces extases sublimes
Que vous nous ravissez ?

Ô lac ! rochers muets ! grottes ! forêt obscure !
Vous, que le temps épargne ou qu'il peut rajeunir,
Gardez de cette nuit, gardez, belle nature,
Au moins le souvenir !

Qu'il soit dans ton repos, qu'il soit dans tes orages,
Beau lac, et dans l'aspect de tes riants coteaux,
Et dans ces noirs sapins, et dans ces rocs sauvages
Qui pendent sur tes eaux.

Qu'il soit dans le zéphyr qui frémit et qui passe,
Dans les bruits de tes bords par tes bords répétés,
Dans l'astre au front d'argent qui blanchit ta surface
De ses molles clartés.

Que le vent qui gémit, le roseau qui soupire,
Que les parfums légers de ton air embaumé,
Que tout ce qu'on entend, l'on voit ou l'on respire,
Tout dise : Ils ont aimé !

