
Alphonse de LAMARTINE
Le lézard

Sur les ruines de Rome.

Un jour, seul dans le Colisée, 
Ruine de l'orgueil romain, 
Sur l'herbe de sang arrosée 
Je m'assis, Tacite à la main.

Je lisais les crimes de Rome, 
Et l'empire à l'encan vendu, 
Et, pour élever un seul homme, 
L'univers si bas descendu.

Je voyais la plèbe idolâtre, 
Saluant les triomphateurs, 
Baigner ses yeux sur le théâtre 
Dans le sang des gladiateurs.

Sur la muraille qui l'incruste, 
Je recomposais lentement 
Les lettres du nom de l'Auguste 
Qui dédia le monument.

J'en épelais le premier signe : 
Mais, déconcertant mes regards, 
Un lézard dormait sur la ligne 
Où brillait le nom des Césars.

Seul héritier des sept collines, 
Seul habitant de ces débris, 
Il remplaçait sous ces ruines 
Le grand flot des peuples taris.

Sorti des fentes des murailles, 
Il venait, de froid engourdi, 
Réchauffer ses vertes écailles 
Au contact du bronze attiédi.

Consul, César, maître du monde, 
Pontife, Auguste, égal aux dieux, 
L'ombre de ce reptile immonde 
Éclipsait ta gloire à mes yeux ! 

La nature a son ironie 
Le livre échappa de ma main. 
Ô Tacite, tout ton génie 
Raille moins fort l'orgueil humain ! 

