
Alphonse de LAMARTINE
L'enthousiasme

Ainsi, quand l'aigle du tonnerre 
Enlevait Ganymède aux cieux,
L'enfant, s'attachant à la terre,
Luttait contre l'oiseau des dieux;
Mais entre ses serres rapides
L'aigle pressant ses flancs timides,
L'arrachait aux champs paternels ;
Et, sourd à la voix qui l'implore,
Il le jetait, tremblant encore,
Jusques aux pieds des immortels.

Ainsi quand tu fonds sur mon âme,
Enthousiasme, aigle vainqueur,
Au bruit de tes ailes de flamme
Je frémis d'une sainte horreur;
Je me débats sous ta puissance,
Je fuis, je crains que ta présence
N'anéantisse un coeur mortel,
Comme un feu que la foudre allume,
Qui ne s'éteint plus, et consume
Le bûcher, le temple et l'autel.

Mais à l'essor de la pensée
L'instinct des sens s'oppose en vain ;
Sous le dieu, mon âme oppressée
Bondit, s'élance, et bat mon sein.
La foudre en mes veines circule
Etonné du feu qui me brûle.
Je l'irrite en le combattant,
Et la lave de mon génie
Déborde en torrents d'harmonie,
Et me consume en s'échappant.

Muse, contemple ta victime !
Ce n'est plus ce front inspiré,
Ce n'est plus ce regard sublime
Qui lançait un rayon sacré :
Sous ta dévorante influence,
A peine un reste d'existence
A ma jeunesse est échappé.
Mon front, que la pâleur efface,
Ne conserve plus que la trace
De la foudre qui m'a frappé.

Heureux le poète insensible !
Son luth n'est point baigné de pleurs,
Son enthousiasme paisible
N'a point ces tragiques fureurs.
De sa veine féconde et pure
Coulent, avec nombre et mesure,
Des ruisseaux de lait et de miel ;
Et ce pusillanime Icare,
Trahi par l'aile de Pindare,
Ne retombe jamais du ciel.

Mais nous, pour embraser les âmes,
Il faut brûler, il faut ravir
Au ciel jaloux ses triples flammes.
Pour tout peindre, il faut tout sentir.
Foyers brûlants de la lumière,
Nos coeurs de la nature entière
Doivent concentrer les rayons ;
Et l'on accuse notre vie !
Mais ce flambeau qu'on nous envie
S'allume au feu des passions.

Non, jamais un sein pacifique
N'enfanta ces divins élans,
Ni ce désordre sympathique
Qui soumet le monde à nos chants.
Non, non, quand l'Apollon d'Homère
Pour lancer ses traits sur la terre,
Descendait des sommets d'Eryx,
Volant aux rives infernales,
Il trempait ses armes fatales
Dans les eaux bouillantes du Styx.

Descendez de l'auguste cime
Qu'indignent de lâches transports !
Ce n'est que d'un luth magnanime
Que partent les divins accords.
Le coeur des enfants de la lyre
Ressemble au marbre qui soupire
Sur le sépulcre de Memnon ;
Pour lui donner la voix et l'âme,
Il faut que de sa chaste flamme
L'oeil du jour lui lance un rayon.

Et tu veux qu'éveillant encore
Des feux sous la cendre couverts
Mon reste d'âme s'évapore
En accents perdus dans les airs !
La gloire est le rêve d'une ombre ;
Elle a trop retranché le nombre
Des jours qu'elle devait charmer.
Tu veux que je lui sacrifie
Ce dernier souffle de ma vie !
Je veux le garder pour aimer !


