
Alphonse de LAMARTINE
Le papillon

Naître avec le printemps, mourir avec les roses,
Sur l'aile du zéphyr nager dans un ciel pur,
Balancé sur le sein des fleurs à peine écloses,
S'enivrer de parfums, de lumière et d'azur,
Secouant, jeune encor, la poudre de ses ailes,
S'envoler comme un souffle aux voûtes éternelles,
Voilà du papillon le destin enchanté!
Il ressemble au désir, qui jamais ne se pose,
Et sans se satisfaire, effleurant toute chose,
Retourne enfin au ciel chercher la volupté!


