
Alphonse de LAMARTINE
Le passé

A M. A. de V***.

Arrêtons-nous sur la colline
A l'heure où, partageant les jours,
L'astre du matin qui décline
Semble précipiter son cours!
En avançant dans sa carrière,
Plus faible il rejette en arrière
L'ombre terrestre qui le suit,
Et de l'horizon qu'il colore
Une moitié le voit encore,
L'autre se plonge dans la nuit!

C'est l'heure où, sous l'ombre inclinée,
Le laboureur dans le vallon
Suspend un moment sa journée,
Et s'assied au bord du sillon!
C'est l'heure où, près de la fontaine,
Le voyageur reprend haleine
Après sa course du matin
Et c'est l'heure où l'âme qui pense
Se retourne et voit l'espérance
Qui l'abandonne en son chemin!

Ainsi notre étoile pâlie,
Jetant de mourantes lueurs
Sur le midi de notre vie,
Brille à peine à travers nos pleurs.
De notre rapide existence
L'ombre de la mort qui s'avance
Obscurcit déjà la moitié!
Et, près de ce terme funeste,
Comme à l'aurore, il ne nous reste
Que l'espérance et l'amitié!

Ami qu'un même jour vit naître,
Compagnon depuis le berceau,
Et qu'un même jour doit peut-être
Endormir au même tombeau!
Voici la borne qui partage
Ce douloureux pèlerinage
Qu'un même sort nous a tracé!
De ce sommet qui nous rassemble,
Viens, jetons un regard ensemble
Sur l'avenir et le passé!

Repassons nos jours, si tu l'oses!
Jamais l'espoir des matelots
Couronna-t-il d'autant de roses
Le navire qu'on lance aux flots?
Jamais d'une teinte plus belle
L'aube en riant colora-t-elle
Le front rayonnant du matin?
Jamais, d'un oeil perçant d'audace,
L'aigle embrassa-t-il plus d'espace
Que nous en ouvrait le destin?

En vain sur la route fatale,
Dont les cyprès tracent le bord,
Quelques tombeaux par intervalle
Nous avertissaient de la mort!
Ces monuments mélancoliques
Nous semblaient, comme aux jours antiques,
Un vain ornement du chemin!
Nous nous asseyions sous leur ombre,
Et nous rêvions des jours sans nombre,
Hélas! entre hier et demain!

Combien de fois, près du rivage
Où Nisida dort sur les mers,
La beauté crédule ou volage
Accourut à nos doux concerts!
Combien de fois la barque errante
Berça sur l'onde transparente
Deux couples par l'Amour conduits!
Tandis qu'une déesse amie 
Jetait sur la vague endormie
Le voile parfumé des nuits!

Combien de fois, dans le délire
Qui succédait à nos festins,
Aux sons antiques de la lyre,
J'évoquai des songes divins!
Aux parfums des roses mourantes,
Aux vapeurs des coupes fumantes,
Ils volaient à nous tour à tour!
Et sur leurs ailes nuancées,
Egaraient nos molles pensées
Dans les dédales de l'Amour!

Mais dans leur insensible pente,
Les jours qui succédaient aux jours
Entraînaient comme une eau courante
Et nos songes et nos amours;
Pareil à la fleur fugitive
Qui du front joyeux d'un convive
Tombe avant l'heure du festin,
Ce bonheur que l'ivresse cueille,
De nos fronts tombant feuille à feuille,
Jonchait le lugubre chemin!

Et maintenant, sur cet espace
Que nos pas ont déjà quitté,
Retourne-toi! cherchons la trace
De l'amour, de la volupté!
En foulant leurs rives fanées,
Remontons le cours des années,
Tandis qu'un souvenir glacé,
Comme l'astre adouci des ombres,
Eclaire encor de teintes sombres
La scène vide du passé!

Ici, sur la scène du monde,
Se leva ton premier soleil!
Regarde! quelle nuit profonde
A remplacé ce jour vermeil!
Tout sous les cieux semblait sourire,
La feuille, l'onde, le zéphire
Murmuraient des accords charmants!
Ecoute! la feuille est flétrie!
Et les vents sur l'onde tarie
Rendent de sourds gémissements!

Reconnais-tu ce beau rivage?
Cette mer aux flots argentés,
Qui ne fait que bercer l'image
Des bords dans son sein répétés?
Un nom chéri vole sur l'onde!...
Mais pas une voix qui réponde,
Que le flot grondant sur l'écueil!
Malheureux! quel nom tu prononces!
Ne vois-tu pas parmi ces ronces
Ce nom gravé sur un cercueil?...

Plus loin sur la rive où s'épanche
Un fleuve épris de ces coteaux,
Vois-tu ce palais qui se penche
Et jette une ombre au sein des eaux?
Là, sous une forme étrangère,
Un ange exilé de sa sphère
D'un céleste amour t'enflamma!
Pourquoi trembler? quel bruit t'étonne?
Ce n'est qu'une ombre qui frissonne
Aux pas du mortel qu'elle aima!

Hélas! partout où tu repasses,
C'est le deuil, le vide ou la mort,
Et rien n'a germé sur nos traces
Que la douleur ou le remord!
Voilà ce coeur où ta tendresse
Sema des fruits que ta vieillesse,
Hélas! ne recueillera pas :
Là, l'oubli perdit ta mémoire!
Là, l'envie étouffa ta gloire!
Là, ta vertu fit des ingrats!

Là, l'illusion éclipsée
S'enfuit sous un nuage obscur!
Ici, l'espérance lassée
Replia ses ailes d'azur!
Là, sous la douleur qui le glace,
Ton sourire perdit sa grâce,
Ta voix oublia ses concerts!
Tes sens épuisés se plaignirent,
Et tes blonds cheveux se teignirent
Au souffle argenté des hivers!

Ainsi des rives étrangères,
Quand l'homme, à l'insu des tyrans,
Vers la demeure de ses pères
Porte en secret ses pas errants,
L'ivraie a couvert ses collines,
Son toit sacré pend en ruines,
Dans ses jardins l'onde a tari;
Et sur le seuil qui fut sa joie,
Dans l'ombre un chien féroce aboie
Contre les mains qui l'ont nourri!

Mais ces sens qui s'appesantissent
Et du temps subissent la loi,
Ces yeux, ce coeur qui se ternissent,
Cette ombre enfin, ce n'est pas toi!
Sans regret, au flot des années,
Livre ces dépouilles fanées
Qu'enlève le souffle des jours,
Comme on jette au courant de l'onde
La feuille aride et vagabonde
Que l'onde entraîne dans son cours!

Ce n'est plus le temps de sourire
A ces roses de peu de jours!
De mêler aux sons de la lyre
Les tendres soupirs des amours!
De semer sur des fonds stériles
Ces voeux, ces projets inutiles,
Par les vents du ciel emportés,
A qui le temps qui nous dévore
Ne donne pas l'heure d'éclore
Pendant nos rapides étés!

Levons les yeux vers la colline
Où luit l'étoile du matin!
Saluons la splendeur divine
Qui se lève dans le lointain!
Cette clarté pure et féconde
Aux yeux de l'âme éclaire un monde
Où la foi monte sans effort!
D'un saint espoir ton coeur palpite;
Ami! pour y voler plus vite,
Prenons les ailes de la mort!

En vain, dans ce désert aride,
Sous nos pas tout s'est effacé!
Viens! où l'éternité réside,
On retrouve jusqu'au passé!
Là, sont nos rêves pleins de charmes,
Et nos adieux trempés de larmes,
Nos voeux et nos espoirs perdus!
Là, refleuriront nos jeunesses;
Et les objets de nos tristesses
A nos regrets seront rendus!

Ainsi, quand les vents de l'automne
Ont balayé l'ombre des bois,
L'hirondelle agile abandonne
Le faîte du palais des rois!
Suivant le soleil dans sa course,
Elle remonte vers la source
D'où l'astre nous répand les jours;
Et sur ses pas retrouve encore
Un autre ciel, une autre aurore,
Un autre nid pour ses amours!

Ce roi, dont la sainte tristesse
Immortalisa les douleurs,
Vit ainsi sa verte jeunesse
Se renouveler sous ses pleurs!
Sa harpe, à l'ombre de la tombe,
Soupirait comme la colombe
Sous les verts cyprès du Carmel!
Et son coeur, qu'une lampe éclaire,
Résonnait comme un sanctuaire
Où retentit l'hymne éternel!

