
Alphonse de LAMARTINE
Le poète mourant

La coupe de mes jours s'est brisée encor pleine ; 
Ma vie hors de mon sein s'enfuit à chaque haleine ; 
Ni baisers ni soupirs ne peuvent l'arrêter ;
Et l'aile de la mort, sur l'airain qui me pleure,
En sons entrecoupés frappe ma dernière heure ;
Faut-il gémir ? faut-il chanter ?...

Chantons, puisque mes doigts sont encor sur la lyre ; 
Chantons, puisque la mort, comme au cygne, m'inspire 
Aux bords d'un autre monde un cri mélodieux.
C'est un présage heureux donné par mon génie, 
Si notre âme n'est rien qu'amour et qu'harmonie,
Qu'un chant divin soit ses adieux !

La lyre en se brisant jette un son plus sublime ; 
La lampe qui s'éteint tout à coup se ranime, 
Et d'un éclat plus pur brille avant d'expirer ; 
Le cygne voit le ciel à son heure dernière, 
L'homme seul, reportant ses regards en arrière, 
Compte ses jours pour les pleurer.

Qu'est-ce donc que des jours pour valoir qu'on les pleure ?
Un soleil, un soleil ; une heure, et puis une heure ;
Celle qui vient ressemble à celle qui s'enfuit ; 
Ce qu'une nous apporte, une autre nous l'enlève :
Travail, repos, douleur, et quelquefois un rêve, 
Voilà le jour, puis vient la nuit.

Ah ! qu'il pleure, celui dont les mains acharnées 
S'attachant comme un lierre aux débris des années, 
Voit avec l'avenir s'écrouler son espoir ! 
Pour moi, qui n'ai point pris racine sur la terre,
Je m'en vais sans effort, comme l'herbe légère
Qu'enlève le souffle du soir.

Le poète est semblable aux oiseaux de passage 
Qui ne bâtissent point leurs nids sur le rivage, 
Qui ne se posent point sur les rameaux des bois ;
Nonchalamment bercés sur le courant de l'onde, 
Ils passent en chantant loin des bords ; et le monde 
Ne connaît rien d'eux, que leur voix.

Jamais aucune main sur la corde sonore 
Ne guida dans ses jeux ma main novice encore.
L'homme n'enseigne pas ce qu'inspire le ciel ; 
Le ruisseau n'apprend pas à couler dans sa pente, 
L'aigle à fendre les airs d'une aile indépendante, 
L'abeille à composer son miel.

L'airain retentissant dans sa haute demeure, 
Sous le marteau sacré tour à tour chante et pleure, 
Pour célébrer l'hymen, la naissance ou la mort ;
J'étais comme ce bronze épuré par la flamme, 
Et chaque passion, en frappant sur mon âme, 
En tirait un sublime accord.

Telle durant la nuit la harpe éolienne, 
Mêlant aux bruits des eaux sa plainte aérienne,
Résonne d'elle-même au souffle des zéphyrs. 
Le voyageur s'arrête, étonné de l'entendre,
Il écoute, il admire et ne saurait comprendre 
D'où partent ces divins soupirs.

Ma harpe fut souvent de larmes arrosée, 
Mais les pleurs sont pour nous la céleste rosée ;
Sous un ciel toujours pur le coeur ne mûrit pas :
Dans la coupe écrasé le jus du pampre coule, 
Et le baume flétri sous le pied qui le foule 
Répand ses parfums sur nos pas.

Dieu d'un souffle brûlant avait formé mon âme ; 
Tout ce qu'elle approchait s'embrasait de sa flamme :
Don fatal ! et je meurs pour avoir trop aimé !
Tout ce que j'ai touché s'est réduit en poussière :
Ainsi le feu du ciel tombé sur la bruyère
S'éteint quand tout est consumé.

Mais le temps ? - Il n'est plus. - Mais la gloire ? - Eh ! qu'importe
Cet écho d'un vain son, qu'un siècle à l'autre apporte ?
Ce nom, brillant jouet de la postérité ?
Vous qui de l'avenir lui promettez l'empire,
Écoutez cet accord que va rendre ma lyre !...
...............................................
Les vents déjà l'ont emporté !

Ah ! donnez à la mort un espoir moins frivole.
Eh quoi ! le souvenir de ce son qui s'envole
Autour d'un vain tombeau retentirait toujours ?
Ce souffle d'un mourant, quoi! c'est là de la gloire ?
Mais vous qui promettez les temps à sa mémoire,
Mortels, possédez-vous deux jours ?

J'en atteste les dieux ! depuis que je respire,
Mes lèvres n'ont jamais prononcé sans sourire
Ce grand nom inventé par le délire humain ;
Plus j'ai pressé ce mot, plus je l'ai trouvé vide,
Et je l'ai rejeté, comme une écorce aride
Que nos lèvres pressent en vain.

Dans le stérile espoir d'une gloire incertaine,
L'homme livre, en passant, au courant qui l'entraîne
Un nom de jour en jour dans sa course affaibli ;
De ce brillant débris le flot du temps se joue ;
De siècle en siècle, il flotte, il avance, il échoue
Dans les abîmes de l'oubli.

Je jette un nom de plus à ces flots sans rivage ;
Au gré des vents, du ciel, qu'il s'abîme ou surnage,
En serai-je plus grand ? Pourquoi ? ce n'est qu'un nom. 
Le cygne qui s'envole aux voûtes éternelles, 
Amis ! s'informe-t-il si l'ombre de ses ailes
Flotte encor sur un vil gazon ?

Mais pourquoi chantais-tu ? - Demande à Philomèle 
Pourquoi, durant les nuits, sa douce voix se mêle 
Au doux bruit des ruisseaux sous l'ombrage roulant ! 
Je chantais, mes amis, comme l'homme respire, 
Comme l'oiseau gémit, comme le vent soupire,
Comme l'eau murmure en coulant.

Aimer, prier, chanter, voilà toute ma vie. 
Mortels ! de tous ces biens qu'ici-bas l'homme envie, 
À l'heure des adieux je ne regrette rien ; 
Rien que l'ardent soupir qui vers le ciel s'élance, 
L'extase de la lyre, ou l'amoureux silence
D'un coeur pressé contre le mien.

Aux pieds de la beauté sentir frémir sa lyre,
Voir d'accord en accord l'harmonieux délire
Couler avec le son et passer dans son sein,
Faire pleuvoir les pleurs de ces yeux qu'on adore,
Comme au souffle des vents les larmes de l'aurore
Tombent d'un calice trop plein ;

Voir le regard plaintif de la vierge modeste 
Se tourner tristement vers la voûte céleste, 
Comme pour s'envoler avec le son qui fuit, 
Puis retombant sur vous plein d'une chaste flamme, 
Sous ses cils abaissés laisser briller son âme,
Comme un feu tremblant dans la nuit ;

Voir passer sur son front l'ombre de sa pensée, 
La parole manquer à sa bouche oppressée, 
Et de ce long silence entendre enfin sortir
Ce mot qui retentit jusque dans le ciel même,
Ce mot, le mot des dieux, et des hommes : ... Je t'aime !
Voilà ce qui vaut un soupir. 

Un soupir ! un regret ! inutile parole !
Sur l'aile de la mort, mon âme au ciel s'envole ; 
Je vais où leur instinct emporte nos désirs ; 
Je vais où le regard voit briller l'espérance ; 
Je vais où va le son qui de mon luth s'élance ;
Où sont allés tous mes soupirs !
 
Comme l'oiseau qui voit dans les ombres funèbres, 
La foi, cet oeil de l'âme, a percé mes ténèbres ;
Son prophétique instinct m'a révélé mon sort. 
Aux champs de l'avenir combien de fois mon âme,
S'élançant jusqu'au ciel sur des ailes de flamme,
A-t-elle devancé la mort ?

N'inscrivez point de nom sur ma demeure sombre. 
Du poids d'un monument ne chargez pas mon ombre : 
D'un peu de sable, hélas ! je ne suis point jaloux. 
Laissez-moi seulement à peine assez d'espace
Pour que le malheureux qui sur ma tombe passe
Puisse y poser ses deux genoux.

Souvent dans le secret de l'ombre et du silence, 
Du gazon d'un cercueil la prière s'élance 
Et trouve l'espérance à côté de la mort. 
Le pied sur une tombe on tient moins à la terre ;
L'horizon est plus vaste, et l'âme, plus légère,
Monte au ciel avec moins d'effort.

Brisez, livrez aux vents, aux ondes, à la flamme, 
Ce luth qui n'a qu'un son pour répondre à mon âme ! 
Le luth des Séraphins va frémir sous mes doigts. 
Bientôt, vivant comme eux d'un immortel délire,
Je vais guider, peut-être, aux accords de ma lyre,
Des cieux suspendus à ma voix.

Bientôt ! ... Mais de la mort la main lourde et muette 
Vient de toucher la corde : elle se brise, et jette 
Un son plaintif et sourd dans le vague des airs. 
Mon luth glacé se tait ... Amis, prenez le vôtre ;
Et que mon âme encor passe d'un monde à l'autre 
Au bruit de vos sacrés concerts !

