
Alphonse de LAMARTINE
Le premier regret

Sur la plage sonore où la mer de Sorrente
Déroule ses flots bleus aux pieds de l'oranger
Il est, près du sentier, sous la haie odorante,
Une pierre petite, étroite, indifférente
Aux pas distraits de l'étranger !

La giroflée y cache un seul nom sous ses gerbes.
Un nom que nul écho n'a jamais répété !
Quelquefois seulement le passant arrêté,
Lisant l'âge et la date en écartant les herbes,
Et sentant dans ses yeux quelques larmes courir,
Dit : Elle avait seize ans! c'est bien tôt pour mourir !

Mais pourquoi m'entraîner vers ces scènes passées ?
Laissons le vent gémir et le flot murmurer ;
Revenez, revenez, ô mes tristes pensées !
Je veux rêver et non pleurer !

Dit : Elle avait seize ans ! - Oui, seize ans ! et cet âge
N'avait jamais brillé sur un front plus charmant !
Et jamais tout l'éclat de ce brûlant rivage
Ne s'était réfléchi dans un oeil plus aimant !
Moi seul, je la revois, telle que la pensée
Dans l'âme où rien ne meurt, vivante l'a laissée ;
Vivante ! comme à l'heure où les yeux sur les miens,
Prolongeant sur la mer nos premiers entretiens,
Ses cheveux noirs livrés au vent qui les dénoue,
Et l'ombre de la voile errante sur sa joue,
Elle écoutait le chant du nocturne pêcheur,
De la brise embaumée aspirait la fraîcheur,
Me montrait dans le ciel la lune épanouie
Comme une fleur des nuits dont l'aube est réjouie,
Et l'écume argentée ; et me disait : Pourquoi
Tout brille-t-il ainsi dans les airs et dans moi ?
Jamais ces champs d'azur semés de tant de flammes,
Jamais ces sables d'or où vont mourir les lames,
Ces monts dont les sommets tremblent au fond des cieux,
Ces golfes couronnés de bois silencieux,
Ces lueurs sur la côte, et ces champs sur les vagues,
N'avaient ému mes sens de voluptés si vagues !
Pourquoi comme ce soir n'ai-je jamais rêvé ?
Un astre dans mon coeur s'est-il aussi levé ?
Et toi, fils du matin ! dis, à ces nuits si belles
Les nuits de ton pays, sans moi, ressemblaient-elles ?
Puis regardant sa mère assise auprès de nous
Posait pour s'endormir son front sur ses genoux.

Mais pourquoi m'entraîner vers ces scènes passées ?
Laissons le vent gémir et le flot murmurer ;
Revenez, revenez, ô mes tristes pensées !
Je veux rêver et non pleurer !

Que son oeil était pur, et sa lèvre candide !
Que son ciel inondait son âme de clarté !
Le beau lac de Némi qu'aucun souffle ne ride
A moins de transparence et de limpidité !
Dans cette âme, avant elle, on voyait ses pensées,
Ses paupières, jamais sur ses beaux yeux baissées,
Ne voilaient son regard d'innocence rempli,
Nul souci sur son front n'avait laissé son pli ;
Tout folâtrait en elle; et ce jeune sourire,
Qui plus tard sur la bouche avec tristesse expire,
Sur sa lèvre entrouverte était toujours flottant,
Comme un pur arc-en-ciel sur un jour éclatant !
Nulle ombre ne voilait ce ravissant visage,
Ce rayon n'avait pas traversé de nuage !
Son pas insouciant, indécis, balancé,
Flottait comme un flot libre où le jour est bercé,
Ou courait pour courir; et sa voix argentine,
Echo limpide et pur de son âme enfantine,
Musique de cette âme où tout semblait chanter,
Egayait jusqu'à l'air qui l'entendait monter !

Mais pourquoi m'entraîner vers ces scènes passées?
Laissez le vent gémir et le flot murmurer;
Revenez, revenez, ô mes tristes pensées!
Je veux rêver et non pleurer!

Mon image en son coeur se grava la première ;
Comme dans l'oeil qui s'ouvre, au matin, la lumière ;
Elle ne regarda plus rien après ce jour ;
De l'heure qu'elle aima, l'univers fut amour !
Elle me confondait avec sa propre vie,
Voyait tout dans mon âme; et je faisais partie
De ce monde enchanté qui flottait sous ses yeux,
Du bonheur de la terre et de l'espoir des cieux,
Elle ne pensait plus au temps, à la distance,
L'heure seule absorbait toute son existence ;
Avant moi cette vie était sans souvenir,
Un soir de ces beaux jours était tout l'avenir !
Elle se confiait à la douce nature
Qui souriait sur nous ; à la prière pure
Qu'elle allait, le coeur plein de joie, et non de pleurs,
A l'autel qu'elle aimait répandre avec ses fleurs ;
Et sa main m'entraînait aux marches de son temple,
Et, comme un humble enfant, je suivais son exemple,
Et sa voix me disait tout bas : Prie avec moi !
Car je ne comprends pas le ciel même sans toi !

Mais pourquoi m'entraîner vers ces scènes passées?
Laissez le vent gémir et le flot murmurer;
Revenez, revenez, ô mes tristes pensées !
Je veux rêver et non pleurer !

Voyez, dans son bassin, l'eau d'une source vive
S'arrondir comme un lac sous son étroite rive,
Bleue et claire, à l'abri du vent qui va courir
Et du rayon brûlant qui pourrait la tarir !
Un cygne blanc nageant sur la nappe limpide,
En y plongeant son cou qu'enveloppe la ride,
Orne sans le ternir le liquide miroir,
Et s'y berce au milieu des étoiles du soir ;
Mais si, prenant son vol vers des sources nouvelles,
Il bat le flot tremblant de ses humides ailes,
Le ciel s'efface au sein de l'onde qui brunit,
La plume à grands flocons y tombe, et la ternit,
Comme si le vautour, ennemi de sa race,
De sa mort sur les flots avait semé la trace ;
Et l'azur éclatant de ce lac enchanté
N'est plus qu'une onde obscure où le sable a monté !
Ainsi, quand je partis, tout trembla dans cette âme ;
Le rayon s'éteignit ; et sa mourante flamme
Remonta dans le ciel pour n'en plus revenir ;
Elle n'attendit pas un second avenir,
Elle ne languit pas de doute en espérance,
Et ne disputa pas sa vie à la souffrance ;
Elle but d'un seul trait le vase de douleur,
Dans sa première larme elle noya son coeur !
Et, semblable à l'oiseau, moins pur et moins beau qu'elle,
Qui le soir pour dormir met son cou sous son aile,
Elle s'enveloppa d'un muet désespoir,
Et s'endormit aussi; mais, hélas ! loin du soir !

Mais pourquoi m'entraîner vers ces scènes passées ?
Laissons le vent gémir et le flot murmurer;
Revenez, revenez, ô mes tristes pensées !
Je veux rêver et non pleurer !

Elle a dormi quinze ans dans sa couche d'argile,
Et rien ne pleure plus sur son dernier asile ;
Et le rapide oubli, second linceul des morts,
A couvert le sentier qui menait vers ces bords ;
Nul ne visite plus cette pierre effacée,
Nul n'y songe et n'y prie !... excepté ma pensée,
Quand, remontant le flot de mes jours révolus,
Je demande à mon coeur tous ceux qui n'y sont plus !
Et que, les yeux flottants sur de chères empreintes,
Je pleure dans mon ciel tant d'étoiles éteintes !
Elle fut la première, et sa douce lueur
D'un jour pieux et tendre éclaire encor mon coeur !

Mais pourquoi m'entraîne! vers ces scènes passées ?
Laissez le vent gémir et le flot murmurer;
Revenez, revenez, ô mes tristes pensées !
Je veux rêver et non pleurer !

Un arbuste épineux, à la pâle verdure,
Est le seul monument que lui fit la nature ;
Battu des vents de mer, du soleil calciné,
Comme un regret funèbre au coeur enraciné,
Il vit dans le rocher sans lui donner d'ombrage ;
La poudre du chemin y blanchit son feuillage,
Il rampe près de terre, où ses rameaux penchés
Par la dent des chevreaux sont toujours retranchés ;
Une fleur, au printemps, comme un flocon de neige
Y flotte un jour ou deux ; mais le vent qui l'assiège
L'effeuille avant qu'elle ait répandu son odeur,
Comme la vie, avant qu'elle ait charmé le coeur !
Un oiseau de tendresse et de mélancolie
S'y pose pour chanter sur le rameau qui plie !
Oh! dis, fleur que la vie a fait sitôt flétrir,
N'est-il pas une terre où tout doit refleurir ?...

Remontez, remontez à ces heures passées !
Vos tristes souvenirs m'aident à soupirer !
Allez où va mon âme ! Allez, ô mes pensées,
Mon coeur est plein, je veux pleurer !

