
Alphonse de LAMARTINE
Les étoiles

A Mme de P***.
Il est pour la pensée une heure... une heure sainte,
Alors que, s'enfuyant de la céleste enceinte,
De l'absence du jour pour consoler les cieux,
Le crépuscule aux monts prolonge ses adieux.
On voit à l'horizon sa lueur incertaine,
Comme les bords flottants d'une robe qui traîne,
Balayer lentement le firmament obscur,
Où les astres ternis revivent dans l'azur.
Alors ces globes d'or, ces îles de lumière,
Que cherche par instinct la rêveuse paupière,
Jaillissent par milliers de l'ombre qui s'enfuit
Comme une poudre d'or sur les pas de la nuit;
Et le souffle du soir qui vole sur sa trace,
Les sème en tourbillons dans le brillant espace.
L'oeil ébloui les cherche et les perd à la fois;
Les uns semblent planer sur les cimes des bois,
Tel qu'un céleste oiseau dont les rapides ailes
Font jaillir en s'ouvrant des gerbes d'étincelles.
D'autres en flots brillants s'étendent dans les airs,
Comme un rocher blanchi de l'écume des mers;
Ceux-là, comme un coursier volant dans la carrière,
Déroulent à longs plis leur flottante crinière;
Ceux-ci, sur l'horizon se penchant à demi,
Semblent des yeux ouverts sur le monde endormi,
Tandis qu'aux bords du ciel de légères étoiles
Voguent dans cet azur comme de blanches voiles
Qui, revenant au port, d'un rivage lointain,
Brillent sur l'Océan aux rayons du matin.

De ces astres brillants, son plus sublime ouvrage,
Dieu seul connaît le nombre, et la distance, et l'âge;
Les uns, déjà vieillis, pâlissent à nos yeux,
D'autres se sont perdus dans les routes des cieux,
D'autres, comme des fleurs que son souffle caresse,
Lèvent un front riant de grâce et de jeunesse,
Et, charmant l'Orient de leurs fraîches clartés,
Etonnent tout à coup l'oeil qui les a comptés.
Dans la danse céleste ils s'élancent... et l'homme,
Ainsi qu'un nouveau-né, les salue, et les nomme.
Quel mortel enivré de leur chaste regard,
Laissant ses yeux flottants les fixer au hasard,
Et cherchant le plus pur parmi ce choeur suprême,
Ne l'a pas consacré du nom de ce qu'il aime?
Moi-même... il en est un, solitaire, isolé,
Qui, dans mes longues nuits, m'a souvent consolé,
Et dont l'éclat, voilé des ombres du mystère,
Me rappelle un regard qui brillait sur la terre.
Peut-être?... ah! puisse-t-il au céleste séjour
Porter au moins ce nom que lui donna l'Amour!

Cependant la nuit marche, et sur l'abîme immense
Tous ces mondes flottants gravitent en silence,
Et nous-même, avec eux emportés dans leur cours
Vers un port inconnu nous avançons toujours!
Souvent, pendant la nuit, au souffle du zéphire,
On sent la terre aussi flotter comme un navire.
D'une écume brillante on voit les monts couverts
Fendre d'un cours égal le flot grondant des airs;
Sur ces vagues d'azur où le globe se joue,
On entend l'aquilon se briser sous la proue,
Et du vent dans les mâts les tristes sifflements,
Et de ses flancs battus les sourds gémissements;
Et l'homme sur l'abîme où sa demeure flotte
Vogue avec volupté sur la foi du pilote!
Soleils! mondes flottants qui voguez avec nous,
Dites, s'il vous l'a dit, où donc allons-nous tous?
Quel est le port céleste où son souffle nous guide?
Quel terme assigna-t-il à notre vol rapide?
Allons-nous sur des bords de silence et de deuil,
Echouant dans la nuit sur quelque vaste écueil,
Semer l'immensité des débris du naufrage?
Ou, conduits par sa main sur un brillant rivage,
Et sur l'ancre éternelle à jamais affermis,
Dans un golfe du ciel aborder endormis?

Vous qui nagez plus près de la céleste voûte,
Mondes étincelants, vous le savez sans doute!
Cet Océan plus pur, ce ciel où vous flottez,
Laisse arriver à vous de plus vives clartés;
Plus brillantes que nous, vous savez davantage;
Car de la vérité la lumière est l'image!
Oui : si j'en crois l'éclat dont vos orbes errants
Argentent des forêts les dômes transparents,
Qui glissant tout à coup sur des mers irritées,
Calme en les éclairant les vagues agitées;
Si j'en crois ces rayons dont le sensible jour
Inspire la vertu, la prière, l'amour,
Et quand l'oeil attendri s'entrouvre à leur lumière,
Attirent une larme au bord de la paupière;
Si j'en crois ces instincts, ces doux pressentiments
Qui dirigent vers nous les soupirs des amants,
Les yeux de la beauté, les rêves qu'on regrette,
Et le vol enflammé de l'aigle et du poète!
Tentes du ciel, Edens! temples! brillants palais!
Vous êtes un séjour d'innocence et de paix!
Dans le calme des nuits, à travers la distance,
Vous en versez sur nous la lointaine influence!
Tout ce que nous cherchons, l'amour, la vérité,
Ces fruits tombés du ciel dont la terre a goûté,
Dans vos brillants climats que le regard envie
Nourrissent à jamais les enfants de la vie,
Et l'homme, un jour peut-être à ses destins rendu,
Retrouvera chez vous tout ce qu'il a perdu?
Hélas! combien de fois seul, veillant sur ces cimes
Où notre âme plus libre a des voeux plus sublimes,
Beaux astres! fleurs du ciel dont le lis est jaloux,
J'ai murmuré tout bas : Que ne suis-je un de vous?
Que ne puis-je, échappant à ce globe de boue,
Dans la sphère éclatante où mon regard se joue,
Jonchant d'un feu de plus le parvis du saint lieu,
Eclore tout à coup sous les pas de mon Dieu,
Ou briller sur le front de la beauté suprême,
Comme un pâle fleuron de son saint diadème?
Dans le limpide azur de ces flots de cristal,
Me souvenant encor de mon globe natal,
Je viendrais chaque nuit, tardif et solitaire,
Sur les monts que j'aimais briller près de la terre;
J'aimerais à glisser sous la nuit des rameaux,
A dormir sur les prés, à flotter sur les eaux;
A percer doucement le voile d'un nuage,
Comme un regard d'amour que la pudeur ombrage :
Je visiterais l'homme; et s'il est ici-bas
Un front pensif, des yeux qui ne se ferment pas,
Une âme en deuil, un coeur qu'un poids sublime oppresse,
Répandant devant Dieu sa pieuse tristesse;
Un malheureux au jour dérobant ses douleurs
Et dans le sein des nuits laissant couler ses pleurs,
Un génie inquiet, une active pensée
Par un instinct trop fort dans l'infini lancée;
Mon rayon pénétré d'une sainte amitié
Pour des maux trop connus prodiguant sa pitié,
Comme un secret d'amour versé dans un coeur tendre,
Sur ces fronts inclinés se plairait à descendre!
Ma lueur fraternelle en découlant sur eux
Dormirait sur leur sein, sourirait à leurs yeux :
Je leur révélerais dans la langue divine
Un mot du grand secret que le malheur devine;
Je sécherais leurs pleurs; et quand l'oeil du matin
Ferait pâlir mon disque à l'horizon lointain,
Mon rayon en quittant leur paupière attendrie
Leur laisserait encor la vague rêverie,
Et la paix et l'espoir; et, lassés de gémir,
Au moins avant l'aurore ils pourraient s'endormir.

Et vous, brillantes soeurs! étoiles, mes compagnes,
Qui du bleu firmament émaillez les campagnes,
Et cadençant vos pas à la lyre des cieux,
Nouez et dénouez vos choeurs harmonieux!
Introduit sur vos pas dans la céleste chaîne,
Je suivrais dans l'azur l'instinct qui vous entraîne,
Vous guideriez mon oeil dans ce brillant désert,
Labyrinthe de feux où le regard se perd!
Vos rayons m'apprendraient à louer, à connaître
Celui que nous cherchons, que vous voyez peut-être!
Et noyant dans son sein mes tremblantes clartés,
Je sentirais en lui.., tout ce que vous sentez!

