
Alphonse de LAMARTINE
Les laboureurs

(extraits, 9ème époque)

... Déjà, tout près de moi, j'entendais par moments 
Monter des pas, des voix et des mugissements :
C'était le paysan de la haute chaumine
Qui venait labourer son morceau de colline, 
Avec son soc plaintif traîné par ses boeufs blancs, 
Et son mulet portant sa femme et ses enfants. ...

Laissant souffler ses boeufs, le jeune homme s'appuie
Debout au tronc d'un chêne, et de sa main essuie
La sueur du sentier sur son front mâle et doux ;
La femme et les enfants tout petits, à genoux 
Devant les boeufs privés baissant leur corne à terre, 
Leur cassent des rejets de frêne et de fougère, 
Et jettent devant eux en verdoyants monceaux
Les feuilles que leurs mains émondent des rameaux. 
Ils ruminent en paix, pendant que l'ombre obscure 
Sous le soleil montant se replie à mesure,
Et, laissant de la glèbe attiédir la froideur, 
Vient mourir, et border les pieds du laboureur.
Il rattache le joug, sous la forte courroie, 
Aux cornes qu'en pesant sa main robuste ploie.
Les enfants vont cueillir des rameaux découpés, 
Des gouttes de rosée encore tout trempés,
Au joug avec la feuille en verts festons les nouent, 
Que sur leurs fronts voilés les fiers taureaux secouent, 
Pour que leur flanc qui bat et leur poitrail poudreux 
Portent sous le soleil un peu d'ombre avec eux. 
Au joug de bois poli le timon s'équilibre, 
Sous l'essieu gémissant le soc se dresse et vibre ;
L'homme saisit le manche, et sous le coin tranchant,
Pour ouvrir le sillon, le guide au bout du champ. 
...
La terre, qui se fend sous le soc qu'elle aiguise,
En tronçons palpitants s'amoncelle et se brise, 
Et, tout en s'entr'ouvrant, fume comme une chair
Qui se fend et palpite et fume sous le fer.
En deux monceaux poudreux les ailes la renversent ; 
Ses racines à nu, ses herbes se dispersent ; 
Ses reptiles, ses vers, par le soc déterrés,
Se tordent sur son sein en tronçons torturés.
L'homme les foule aux pieds, et, secouant le manche,
Enfonce plus avant le glaive qui les tranche ;
Le timon plonge et tremble, et déchire ses doigts ; 
La femme parle,aux boeufs du geste et de la voix ; 
Les animaux, courbés sur leur jarret qui plie, 
Pèsent de tout leur front sur le joug qui les lie ; 
Comme un coeur généreux leurs flancs battent d'ardeur ;
Ils font bondir le sol jusqu'en sa profondeur.
L'homme presse ses pas, la femme suit à peine ; 
Tous au bout du sillon arrivent hors d'haleine ; 
Ils s'arrêtent : le boeuf rumine, et les enfants
Chassent avec la main les mouches de leurs flancs.
...
Un moment suspendu, les voilà qui reprennent
Un sillon parallèle, et sans fin vont et viennent
D'un bout du champ à l'autre, ainsi qu'un tisserand
Dont la main, tout le jour sur son métier courant,
Jette et retire à soi le lin qui se dévide,
Et joint le fil au fil sur sa trame rapide,
La sonore vallée est pleine de leurs voix ;
Le merle bleu s'enfuit en sifflant dans les bois,
Et du chêne à ce bruit les feuilles ébranlées
Laissent tomber sur eux les gouttes distillées.

Cependant le soleil darde à nu ; le grillon
Semble crier de feu sur le dos du sillon. 
Je vois flotter, courir sur la glèbe embrasée 
L'atmosphère palpable où nage la rosée
Qui rejaillit du sol et qui bout dans le jour, 
Comme une haleine en feu de la gueule d'un four. 
Des boeufs vers le sillon le joug plus lourd s'affaisse ;
L'homme passe la main sur son front, sa voix baisse, 
Le soc glissant vacille entre ses doigts nerveux ; 
La sueur, de la femme imbibe les cheveux. 
Ils arrêtent le char à moitié de sa course ;
Sur les flancs d'une roche ils vont lécher la source, 
Et, la lèvre collée au granit humecté, 
Savourent sa fraîcheur et son humidité.
...
Mais le milieu du jour au repas les rappelle :
Ils couchent sur le sol le fer ; l'homme dételle
Du joug tiède et fumant les boeufs,qui vont en paix
Se coucher loin du soc sous un feuillage épais.
La mère et les enfants, qu'un peu d'ombre rassemble,
Sur l'herbe, autour du père, assis, rompent ensemble
Et se passent entre eux de la main à la main
Les fruits, les oeufs durcis, le laitage et le pain ;
Et le chien, regardant le visage du père,
Suit d'un oeil confiant les miettes qu'il espère.
Le repas achevé, la mère, du berceau
Qui repose couché dans un sillon nouveau,
Tire un bel enfant nu qui tend ses mains vers elle,
L'enlève, et, suspendu, l'emporte à sa mamelle,
L'endort en le berçant du sein sur ses genoux,
Et s'endort elle-même, un bras sur son époux.
Et sous le poids du jour la famille sommeille
Sur la couche de terre, et le chien seul les veille,
Et les anges de Dieu d'en haut peuvent les voir,
Et les songes du ciel sur leurs têtes pleuvoir.
...
Ils ont quitté leur arbre et repris leur journée.
Du matin au couchant l'ombre déjà tournée
S'allonge au pied du chêne et sur eux va pleuvoir ;
Le lac, moins éclatant, se ride au vent du soir.
De l'autre bord du champ le sillon se rapproche.
Mais quel son a vibré dans les feuilles ? La cloche,
Comme un soupir des eaux qui s'élève du bord,
Répand dans l'air ému l'imperceptible accord,
Et, par des mains d'enfants au hameau balancée,
Vient donner de si loin son coup à la pensée :
C'est l'Angélus qui tinte, et rappelle en tout lieu
Que le matin des jours et le soir sont à Dieu.
A ce pieux appel le laboureur s'arrête ;
Il se tourne au clocher, il découvre sa tête,
Joint ses robustes mains d'où tombe l'aiguillon,
Elève un peu son âme au-dessus du sillon,
Tandis que les enfants, à genoux sur la terre,
Joignent leurs petits doigts dans les mains de leur mère. ...

