
Alphonse de LAMARTINE
Le soir

Le soir ramène le silence.
Assis sur ces rochers déserts,
Je suis dans le vague des airs
Le char de la nuit qui s'avance.

Vénus se lève à l'horizon ;
A mes pieds l'étoile amoureuse.
De sa lueur mystérieuse
Blanchit les tapis de gazon.

De ce hêtre au feuillage sombre
J'entends frissonner les rameaux :
On dirait autour des tombeaux
Qu'on entend voltiger une ombre.

Tout à coup détaché des cieux,
Un rayon de l'astre nocturne,
Glissant sur mon front taciturne,
Vient mollement toucher mes yeux.

Doux reflet d'un globe de flamme,
Charmant rayon, que me veux-tu ?
Viens-tu dans mon sein abattu
Porter la lumière à mon âme ?

Descends-tu pour me révéler  
Des mondes le divin mystère?
Les secrets cachés dans la sphère
Où le jour va te rappeler?

Une secrète intelligence
T'adresse-t-elle aux malheureux ?
Viens-tu la nuit briller sur eux
Comme un rayon de l'espérance ?

Viens-tu dévoiler l'avenir
Au coeur fatigué qui t'implore ?
Rayon divin, es-tu l'aurore
Du jour qui ne doit pas finir ?

Mon coeur à ta clarté s'enflamme,
Je sens des transports inconnus,
Je songe à ceux qui ne sont plus
Douce lumière, es-tu leur âme ?

Peut-être ces mânes heureux
Glissent ainsi sur le bocage ?
Enveloppé de leur image,
Je crois me sentir plus près d'eux !

Ah ! si c'est vous, ombres chéries !
Loin de la foule et loin du bruit,
Revenez ainsi chaque nuit
Vous mêler à mes rêveries.
Ramenez la paix et l'amour
Au sein de mon âme épuisée,
Comme la nocturne rosée
Qui tombe après les feux du jour.

Venez !... mais des vapeurs funèbres
Montent des bords de l'horizon :
Elles voilent le doux rayon,
Et tout rentre dans les ténèbres.


