
Alphonse de LAMARTINE
Les préludes

[...] 
L'onde qui baise ce rivage, 
De quoi se plaint-elle à ses bords ?
Pourquoi le roseau sur la plage, 
Pourquoi le ruisseau sous l'ombrage
Rendent-ils de tristes accords ?

De quoi gémit la tourterelle 
Quand, dans le silence des bois,
Seule auprès du ramier fidèle,
L'Amour fait palpiter son aile, 
Les baisers étouffent sa voix ?

Et toi, qui mollement te livre 
Au doux sourire du bonheur, 
Et du regard dont tu m'enivre, 
Me fais mourir, me fais revivre,
De quoi te plains-tu sur mon coeur ?

Plus jeune que la jeune aurore, 
Plus limpide que ce flot pur, 
Ton âme au bonheur vient d'éclore, 
Et jamais aucun souffle encore 
N'en a terni le vague azur.

Cependant, si ton coeur soupire
De quelque poids mystérieux,
Sur tes traits si la joie expire,
Et si tout près de ton sourire
Brille une larme dans tes yeux,

Hélas ! c'est que notre faiblesse, 
Pliant sous sa félicité
Comme un roseau qu'un souffle abaisse,
Donne l'accent de la tristesse 
Même au cri de la volupté ;

Ou bien peut-être qu'avertie 
De la fuite de nos plaisirs, 
L'âme en extase anéantie 
Se réveille et sent que la vie 
Fuit dans chacun de nos soupirs.

Ah ! laisse le zéphire avide 
À leur source arrêter tes pleurs ; 
Jouissons de l'heure rapide : 
Le temps fuit, mais son flot limpide 
Du ciel réfléchit les couleurs.

Tout naît, tout passe, tout arrive 
Au terme ignoré de son sort : 
À l'Océan l'onde plaintive, 
Aux vents la feuille fugitive,
L'aurore au soir, l'homme à la mort.

Mais qu'importe, ô ma bien-aimée ! 
Le terme incertain de nos jours ? 
Pourvu que sur l'onde calmée, 
Par une pente parfumée, 
Le temps nous entraîne en son cours ;

Pourvu que, durant le passage, 
Couché dans tes bras à demi, 
Les yeux tournés vers ton image,
Sans le voir, j'aborde au rivage 
Comme un voyageur endormi.

Le flot murmurant se retire 
Du rivage qu'il a baisé, 
La voix de la colombe expire, 
Et le voluptueux zéphire 
Dort sur le calice épuisé.

Embrassons-nous, mon bien suprême, 
Et sans rien reprocher aux dieux, 
Un jour de la terre où l'on aime 
Évanouissons-nous de même
En un soupir mélodieux. [...]

