
Alphonse de LAMARTINE
Les voiles

Quand j'étais jeune et fier et que j'ouvrais mes ailes, 
Les ailes de mon âme à tous les vents des mers, 
Les voiles emportaient ma pensée avec elles, 
Et mes rêves flottaient sur tous les flots amers.

Je voyais dans ce vague où l'horizon se noie 
Surgir tout verdoyants de pampre et de jasmin 
Des continents de vie et des îles de joie 
Où la gloire et l'amour m'appelaient de la main.

J'enviais chaque nef qui blanchissait l'écume, 
Heureuse d'aspirer au rivage inconnu,
Et maintenant, assis au bord du cap qui fume, 
J'ai traversé ces flots et j'en suis revenu.

Et j'aime encor ces mers autrefois tant aimées, 
Non plus comme le champ de mes rêves chéris, 
Mais comme un champ de mort où mes ailes semées 
De moi-même partout me montrent les débris.

Cet écueil me brisa, ce bord surgit funeste, 
Ma fortune sombra dans ce calme trompeur ;
La foudre ici sur moi tomba de l'arc céleste 
Et chacun de ces flots roule un peu de mon coeur.

