
Alphonse de LAMARTINE
Le temple

Qu'il est doux, quand du soir l'étoile solitaire,
Précédant de la nuit le char silencieux,
S'élève lentement dans la voûte des cieux,
Et que l'ombre et le jour se disputent la terre,
Qu'il est doux de porter ses pas religieux
Dans le fond du vallon, vers ce temple rustique
Dont la mousse a couvert le modeste portique,
Mais où le ciel encor parle à des coeurs pieux !

Salut, bois consacré ! Salut, champ funéraire,
Des tombeaux du village humble dépositaire ;
Je bénis en passant tes simples monuments.
Malheur à qui des morts profane la poussière !
J'ai fléchi le genou devant leur humble pierre,
Et la nef a reçu mes pas retentissants.
Quelle nuit ! quel silence ! au fond du sanctuaire
A peine on aperçoit la tremblante lumière
De la lampe qui brûle auprès des saints autels.
Seule elle luit encor, quand l'univers sommeille :
Emblème consolant de la bonté qui veille
Pour recueillir ici les soupirs des mortels.
Avançons. Aucun bruit n'a frappé mon oreille ;
Le parvis frémit seul sous mes pas mesurés ;
Du sanctuaire enfin j'ai franchi les degrés.
Murs sacrés, saints autels ! je suis seul, et mon âme
Peut verser devant vous ses douleurs et sa flamme,
Et confier au ciel des accents ignorés,
Que lui seul connaîtra, que vous seuls entendrez.
Mais quoi ! de ces autels j'ose approcher sans crainte !
J'ose apporter, grand Dieu, dans cette auguste enceinte
Un coeur encor brûlant de douleur et d'amour !
Et je ne tremble pas que ta majesté sainte
Ne venge le respect qu'on doit à son séjour !
Non : je ne rougis plus du feu qui me consume :
L'amour est innocent quand la vertu l'allume.
Aussi pur que l'objet à qui je l'ai juré,
Le mien brûle mon coeur, mais c'est d'un feu sacré ;
La constance l'honore et le malheur l'épure.
Je l'ai dit à la terre, à toute la nature ;
Devant tes saints autels je l'ai dit sans effroi :
J'oserais, Dieu puissant, la nommer devant toi.
Oui, malgré la terreur que ton temple m'inspire,
Ma bouche a murmuré tout bas le nom d'Elvire ;
Et ce nom répété de tombeaux en tombeaux,
Comme l'accent plaintif d'une ombre qui soupire,
De l'enceinte funèbre a troublé le repos.

Adieu, froids monuments ! adieu, saintes demeures !
Deux fois l'écho nocturne a répété les heures,
Depuis que devant vous mes larmes ont coulé :
Le ciel a vu ces pleurs, et je sors consolé.

Peut-être au même instant, sur un autre rivage,
Elvire veille ainsi, seule avec mon image,
Et dans un temple obscur, les yeux baignés de pleurs
Vient aux autels déserts confier ses douleurs.

