
Alphonse de LAMARTINE
Le vallon

Mon coeur, lassé de tout, même de l'espérance,
N'ira plus de ses voeux importuner le sort ;
Prêtez-moi seulement, vallon de mon enfance,
Un asile d'un jour pour attendre la mort.

Voici l'étroit sentier de l'obscure vallée :
Du flanc de ces coteaux pendent des bois épais,
Qui, courbant sur mon front leur ombre entremêlée,
Me couvrent tout entier de silence et de paix.

Là, deux ruisseaux cachés sous des ponts de verdure
Tracent en serpentant les contours du vallon ;
Ils mêlent un moment leur onde et leur murmure,
Et non loin de leur source ils se perdent sans nom.

La source de mes jours comme eux s'est écoulée ;
Elle a passé sans bruit, sans nom et sans retour :
Mais leur onde est limpide, et mon âme troublée
N'aura pas réfléchi les clartés d'un beau jour.

La fraîcheur de leurs lits, l'ombre qui les couronne,
M'enchaînent tout le jour sur les bords des ruisseaux,
Comme un enfant bercé par un chant monotone,
Mon âme s'assoupit au murmure des eaux.

Ah ! c'est là qu'entouré d'un rempart de verdure,
D'un horizon borné qui suffit à mes yeux,
J'aime à fixer mes pas, et, seul dans la nature,
A n'entendre que l'onde, à ne voir que les cieux.

J'ai trop vu, trop senti, trop aimé dans ma vie ;
Je viens chercher vivant le calme du Léthé.
Beaux lieux, soyez pour moi ces bords où l'on oublie :
L'oubli seul désormais est ma félicité.

Mon coeur est en repos, mon âme est en silence ;
Le bruit lointain du monde expire en arrivant,
Comme un son éloigné qu'affaiblit la distance,
A l'oreille incertaine apporté par le vent.

D'ici je vois la vie, à travers un nuage,
S'évanouir pour moi dans l'ombre du passé ;
L'amour seul est resté, comme une grande image
Survit seule au réveil dans un songe effacé.

Repose-toi, mon âme, en ce dernier asile,
Ainsi qu'un voyageur qui, le coeur plein d'espoir,
S'assied, avant d'entrer, aux portes de la ville,
Et respire un moment l'air embaumé du soir.

Comme lui, de nos pieds secouons la poussière ;
L'homme par ce chemin ne repasse jamais ;
Comme lui, respirons au bout de la carrière
Ce calme avant-coureur de l'éternelle paix.

Tes jours, sombres et courts comme les jours d'automne,
Déclinent comme l'ombre au penchant des coteaux ;
L'amitié te trahit, la pitié t'abandonne,
Et seule, tu descends le sentier des tombeaux.

Mais la nature est là qui t'invite et qui t'aime ;
Plonge-toi dans son sein qu'elle t'ouvre toujours
Quand tout change pour toi, la nature est la même,
Et le même soleil se lève sur tes jours.

De lumière et d'ombrage elle t'entoure encore :
Détache ton amour des faux biens que tu perds ;
Adore ici l'écho qu'adorait Pythagore,
Prête avec lui l'oreille aux célestes concerts.

Suis le jour dans le ciel, suis l'ombre sur la terre ;
Dans les plaines de l'air vole avec l'aquilon ;
Avec le doux rayon de l'astre du mystère
Glisse à travers les bois dans l'ombre du vallon.

Dieu, pour le concevoir, a fait l'intelligence :
Sous la nature enfin découvre son auteur !
Une voix à l'esprit parle dans son silence :
Qui n'a pas entendu cette voix dans son coeur ?

