
Alphonse de LAMARTINE
L'Homme

(À Lord Byron)
Toi, dont le monde encore ignore le vrai nom,
Esprit mystérieux, mortel, ange, ou démon,
Qui que tu sois, Byron, bon ou fatal génie,
J'aime de tes concerts la sauvage harmonie,
Comme j'aime le bruit de la foudre et des vents
Se mêlant dans l'orage à la voix des torrents !
La nuit est ton séjour, l'horreur est ton domaine :
L'aigle, roi des déserts, dédaigne ainsi la plaine
Il ne veut, comme toi, que des rocs escarpés
Que l'hiver a blanchis, que la foudre a frappés ;
Des rivages couverts des débris du naufrage,
Ou des champs tout noircis des restes du carnage.

