
Alphonse de LAMARTINE
L'humanité - suite de Jehova

A de plus hauts degrés de l'échelle de l'être
En traits plus éclatants Jehova va paraître,
La nuit qui le voilait ici s'évanouit !
Voyez aux purs rayons de l'amour qui va naître
La vierge qui s'épanouit !

Elle n'éblouit pas encore
L'oeil fasciné qu'elle suspend,
On voit qu'elle-même elle ignore
La volupté qu'elle répand ;
Pareille, en sa fleur virginale,
A l'heure pure et matinale
Qui suit l'ombre et que le jour suit,
Doublement belle à la paupière,
Et des splendeurs de la lumière
Et des mystères de la nuit !

Son front léger s'élève et plane
Sur un cou flexible, élancé,
Comme sur le flot diaphane
Un cygne mollement bercé ;
Sous la voûte à peine décrite
De ce temple où son âme habite,
On voit le sourcil s'ébaucher,
Arc onduleux d'or ou d'ébène
Que craint d'effacer une haleine,
Ou le pinceau de retoucher !

Là jaillissent deux étincelles
Que voile et couvre à chaque instant,
Comme un oiseau qui bat des ailes,
La paupière au cil palpitant!
Sur la narine transparente
Les veines où le sang serpente
S'entrelacent comme à dessein,
Et de sa lèvre qui respire
Se répand avec le sourire
Le souffle embaumé de son sein !

Comme un mélodieux génie
De sons épars fait des concerts,
Une sympathique harmonie
Accorde entre eux ces traits divers ;
De cet accord, charme des charmes,
Dans le sourire ou dans les larmes
Naissent la grâce et la beauté ;
La beauté, mystère suprême
Qui ne se révèle lui-même
Que par désir et volupté !

Sur ses traits dont le doux ovale
Borne l'ensemble gracieux,
Les couleurs que la nue étale
Se fondent pour charmer les yeux ;
A la pourpre qui teint sa joue,
On dirait que l'aube s'y joue,
Ou qu'elle a fixé pour toujours,
Au moment qui la voit éclore,
Un rayon glissant de l'aurore
Sur un marbre aux divins contours !

Sa chevelure qui s'épanche
Au gré du vent prend son essor,
Glisse en ondes jusqu'à sa hanche,
Et là s'effile en franges d'or ;
Autour du cou blanc qu'elle embrasse,
Comme un collier elle s'enlace,
Descend, serpente, et vient rouler
Sur un sein où s'enflent à peine
Deux sources d'où la vie humaine
En ruisseaux d'amour doit couler!

Noble et légère, elle folâtre,
Et l'herbe que foulent ses pas
Sous le poids de son pied d'albâtre
Se courbe et ne se brise pas !
Sa taille en marchant se balance
Comme la nacelle, qui danse
Lorsque la voile s'arrondit
Sous son mât que berce l'aurore,
Balance son flanc vide encore
Sur la vague qui rebondit !

Son âme n'est rien que tendresse,
Son corps qu'harmonieux contour,
Tout son être que l'oeil caresse
N'est qu'un pressentiment d'amour !
Elle plaint tout ce qui soupire,
Elle aime l'air qu'elle respire,
Rêve ou pleure, ou chante à l'écart,
Et, sans savoir ce qu'il implore
D'une volupté qu'elle ignore
Elle rougit sous un regard !

Mais déjà sa beauté plus mûre
Fleurit à son quinzième été ;
A ses yeux toute la nature
N'est qu'innocence et volupté !
Aux feux des étoiles brillantes
Au doux bruit des eaux ruisselantes,
Sa pensée erre avec amour ;
Et toutes les fleurs des prairies
Viennent entre ses doigts flétries
Sur son coeur sécher tour à tour !

L'oiseau, pour tout autre sauvage,
Sous ses fenêtres vient nicher,
Ou, charmé de son esclavage,
Sur ses épaules se percher ;
Elle nourrit les tourterelles,
Sur le blanc satin de leurs ailes
Promène ses doigts caressants,
Ou, dans un amoureux caprice,
Elle aime que leur cou frémisse
Sous ses baisers retentissants !

Elle paraît, et tout soupire,
Tout se trouble sans son regard ;
Sa beauté répand un délire
Qui donne une ivresse au vieillard !
Et comme on voit l'humble poussière
Tourbillonner à la lumière
Qui la fascine à son insu !
Partout où ce beau front rayonne,
Un souffle d'amour environne
Celle par qui l'homme est conçu !

Un homme ! un fils, un roi de la nature entière !
Insecte né de boue et qui vit de lumière !
Qui n'occupe qu'un point, qui n'a que deux instants,
Mais qui de l'Infini par la pensée est maître,
Et reculant sans fin les bornes de son être,
S'étend dans tout l'espace et vit dans tous les temps !

Il naît, et d'un coup d'oeil il s'empare du monde,
Chacun de ses besoins soumet un élément,
Pour lui germe l'épi, pour lui s'épanche l'onde,
Et le feu, fils du jour, descend du firmament !

L'instinct de sa faiblesse est sa toute-puissance;
Pour lui l'insecte même est un objet d'effroi,
Mais le sceptre du globe est à l'intelligence ;
L'homme s'unit à l'homme, et la terre a son roi !

Il regarde, et le jour se peint dans sa paupière ;
Il pense, et l'univers flans son âme apparaît !
Il parle, et son accent, comme une autre lumière,
Va dans l'âme d'autrui se peindre trait pour trait !

Il se donne des sens qu'oublia la nature,
Jette un frein sur la vague au vent capricieux.
Lance la mort au but que son calcul mesure,
Sonde avec un cristal les abîmes des cieux !

Il écrit, et les vents emportent sa pensée
Qui va dans tous les cieux vivre et s'entretenir !
Et son âme invisible en traits vivants tracée
Ecoute le passé qui parle à l'avenir !

Il fonde les cités, familles immortelles ;
Et pour les soutenir il élève les lois,
Qui, de ces monuments colonnes éternelles,
Du temple social se divisent le poids !

Après avoir conquis la nature, il soupire ;
Pour un plus noble prix sa vie a combattu ;
Et son coeur vide encor, dédaignant son empire,
Pour s'égaler aux dieux inventa la vertu !

Il offre en souriant sa vie en sacrifice,
Il se confie au Dieu que son oeil ne voit pas ;
Coupable, a le remords qui venge la justice,
Vertueux, une voix qui l'applaudit tout bas !

Plus grand que son destin, plus grand que la nature,
Ses besoins satisfaits ne lui suffisent pas,
Son âme a des destins qu'aucun oeil ne mesure,
Et des regards portant plus loin que le trépas !

Il lui faut l'espérance, et l'empire et la gloire,
L'avenir à son nom, à sa foi des autels,
Des dieux à supplier, des vérités à croire,
Des cieux et des enfers, et des jours immortels !

Mais le temps tout à coup manque à sa vie usée,
L'horizon raccourci s'abaisse devant lui,
Il sent tarir ses jours comme une onde épuisée,
Et son dernier soleil a lui !

Regardez-le mourir !... Assis sur le rivage
Que vient battre la vague où sa nef doit partir,
Le pilote qui sait le but de son voyage
D'un coeur plus rassuré n'attend pas le zéphyr !

On dirait que son oeil, qu'éclaire l'espérance,
Voit l'immortalité luire sur l'autre bord,
Au-delà du tombeau sa vertu le devance,
Et, certain du réveil, le jour baisse, il s'endort !

Et les astres n'ont plus d'assez pure lumière,
Et l'Infini n'a plus d'assez vaste séjour,
Et les siècles divins d'assez longue carrière
Pour l'âme de celui qui n'était que poussière
Et qui n'avait qu'un jour !

Voilà cet instinct qui l'annonce
Plus haut que l'aurore et la nuit.
Voilà l'éternelle réponse
Au doute qui se reproduit !
Du grand livre de la nature,
Si la lettre, à vos yeux obscure,
Ne le trahit pas en tout lieu,
Ah ! l'homme est le livre suprême :
Dans les fibres de son coeur même
Lisez, mortels : Il est un Dieu !


