
Alphonse de LAMARTINE
L'idée de Dieu - suite de Jehova

Heureux l'oeil éclairé de ce jour sans nuage
Qui partout ici-bas le contemple et le lit !
Heureux le coeur épris de cette grande image,
Toujours vide et trompé si Dieu ne le remplit !

Ah ! pour celui-là seul la nature est son ombre !
En vain le temps se voile et reculent les cieux !
Le ciel n'a point d'abîme et le temps point de nombre
Qui le cache à ces yeux !

Pour qui ne l'y voit pas tout est nuit et mystères,
Cet alphabet de jeu dans le ciel répandu
Est semblable pour eux à ces vains caractères
Dont le sens, s'ils en ont, dans les temps s'est perdu !

Le savant sous ses mains les retourne et les brise
Et dit : Ce n'est qu'un jeu d'un art capricieux ;
Et cent fois en tombant ces lettres qu'il méprise
D'elles-même ont écrit le nom mystérieux!

Mais cette langue, en vain par les temps égarée,
Se lit hier comme aujourd'hui;
Car elle n'a qu'un nom sous sa lettre sacrée,
Lui seul! lui partout! toujours lui !

Qu'il est doux pour l'âme qui pense
Et flotte dans l'immensité
Entre le doute et l'espérance,
La lumière et l'obscurité,
De voir cette idée éternelle
Luire sans cesse au-dessus d'elle
Comme une étoile aux feux constants,
La consoler sous ses nuages,
Et lui montrer les deux rivages
Blanchis de l'écume du temps !

En vain les vagues des années
Roulent dans leur flux et reflux
Les croyances abandonnées
Et les empires révolus 
En vain l'opinion qui lutte
Dans son triomphe ou dans sa chute
Entraîne un monde à son déclin ;
Elle brille sur sa ruine,
Et l'histoire qu'elle illumine
Ravit son mystère au destin !

Elle est la science du sage,
Elle est la foi de la vertu !
Le soutien du faible, et le gage
Pour qui le juste a combattu !
En elle la vie a son juge
Et l'infortune son refuge,
Et la douleur se réjouit.
Unique clef du grand mystère,
Otez cette idée à la terre
Et la raison s'évanouit !

Cependant le monde, qu'oublie
L'âme absorbée en son auteur,
Accuse sa foi de folie
Et lui reproche son bonheur,
Pareil à l'oiseau des ténèbres
Qui, charmé des lueurs funèbres,
Reproche à l'oiseau du matin
De croire au jour qui vient d'éclore
Et de planer devant l'aurore
Enivré du rayon divin!

Mais qu'importe à l'âme qu'inonde
Ce jour que rien ne peut voiler !
Elle laisse rouler le monde
Sans l'entendre et sans s'y mêler !
Telle une perle de rosée
Que fait jaillir l'onde brisée
Sur des rochers retentissants,
Y sèche pure et virginale,
Et seule dans les cieux s'exhale
Avec la lumière et l'encens !


