
Alphonse de LAMARTINE
L'immortalité

Le soleil de nos jours pâlit dès son aurore,
Sur nos fronts languissants à peine il jette encore
Quelques rayons tremblants qui combattent la nuit ;
L'ombre croit, le jour meurt, tout s'efface et tout fuit !
Qu'un autre à cet aspect frissonne et s'attendrisse,
Qu'il recule en tremblant des bords du précipice,
Qu'il ne puisse de loin entendre sans frémir
Le triste chant des morts tout prêt à retentir,
Les soupirs étouffés d'une amante ou d'un frère
Suspendus sur les bords de son lit funéraire,
Ou l'airain gémissant, dont les sons éperdus
Annoncent aux mortels qu'un malheureux n'est plus !
Je te salue, ô mort ! Libérateur céleste,
Tu ne m'apparais point sous cet aspect funeste
Que t'a prêté longtemps l'épouvante ou l'erreur ;
Ton bras n'est point armé d'un glaive destructeur,
Ton front n'est point cruel, ton oeil n'est point perfide,
Au secours des douleurs un Dieu clément te guide ;
Tu n'anéantis pas, tu délivres! ta main,
Céleste messager, porte un flambeau divin ;
Quand mon oeil fatigué se ferme à la lumière,
Tu viens d'un jour plus pur inonder ma paupière ;
Et l'espoir près de toi, rêvant sur un tombeau,
Appuyé sur la foi, m'ouvre un monde plus beau !
Viens donc, viens détacher mes chaînes corporelles,
Viens, ouvre ma prison; viens, prête-moi tes ailes,
Que tardes-tu?  Parais; que je m'élance enfin
Vers cet être inconnu, mon principe et ma fin !
Qui m'en a détaché ? qui suis-je, et que dois-je être ?
Je meurs et ne sais pas ce que c'est que de naître.
Toi, qu'en vain j'interroge, esprit, hôte inconnu,
Avant de m'animer-, quel ciel habitais-tu ? 
Quel pouvoir t'a jeté sur ce globe fragile ?
Quelle main t'enferma dans ta prison d'argile ?
Par quels noeuds étonnants, par quels secrets rapports
Le corps tient-il à toi comme tu tiens au corps ? 
Quel jour séparera l'âme de la matière ?
Pour quel nouveau palais quitteras-tu la terre ?
As-tu tout oublié?  Par-delà le tombeau,
Vas-tu renaître encor dans un oubli nouveau ?
Vas-tu recommencer une semblable vie ?
Ou dans le sein de Dieu, ta source et ta patrie,
Affranchi pour jamais de tes liens mortels,
Vas-tu jouir enfin de tes droits éternels ?
Oui, tel est mon espoir, ô moitié de ma vie !
C'est par lui que déjà mon âme raffermie
A pu voir sans effroi sur tes traits enchanteurs
Se faner du printemps les brillantes couleurs.
C'est par lui que percé du trait qui me déchire,
Jeune encore, en mourant vous me verrez sourire,
Et que des pleurs de joie à nos derniers adieux,
A ton dernier regard, brilleront dans mes yeux.
"Vain espoir !" s'écriera le troupeau d'Epicure,
Et celui dont la main disséquant la nature,
Dans un coin du cerveau nouvellement décrit,
Voit penser la matière et végéter l'esprit ;
Insensé ! diront-ils, que trop d'orgueil abuse,
Regarde autour de toi : tout commence et tout s'use,
Tout marche vers un terme, et tout naît pour mourir ;
Dans ces prés jaunissants tu vois la fleur languir ;
Tu vois dans ces forêts le cèdre au front superbe
Sous le poids de ses ans tomber, ramper sous l'herbe ;
Dans leurs lits desséchés tu vois les mers tarir ;
Les cieux même, les cieux commencent à pâlir ;
Cet astre dont le temps a caché la naissance,
Le soleil, comme nous, marche à sa décadence,
Et dans les cieux déserts les mortels éperdus
Le chercheront un jour et ne le verront plus !
Tu vois autour de toi dans la nature entière
Les siècles entasser poussière sur poussière,
Et le temps, d'un seul pas confondant ton orgueil,
De tout ce qu'il produit devenir le cercueil.
Et l'homme, et l'homme seul, ô sublime folie !
Au fond de son tombeau croit retrouver la vie,
Et dans le tourbillon au néant emporté.
Abattu par le temps, rêve l'éternité !
Qu'un autre vous réponde, ô sages de la terre !
Laissez-moi mon erreur : j'aime, il faut que j'espère ;
Notre faible raison se trouble et se confond.
Oui, la raison se tait : mais l'Instinct vous répond.
Pour moi, quand je verrais dans les célestes plaines,
Les astres, s'écartant de leurs routes certaines,
Dans les champs de l'éther l'un par l'autre heurtés,
Parcourir au hasard les cieux épouvantés ;
Quand j'entendrais gémir et se briser la terre ;
Quand je verrais son globe errant et solitaire
Flottant loin des soleils, pleurant l'homme détruit,
Se perdre dans les champs de l'éternelle nuit ;
Et quand, dernier témoin de ces scènes funèbres,
Entouré du chaos, de la mort, des ténèbres,
Seul je serais debout : seul, malgré mon effroi,
Etre infaillible et bon, j'espérerais en toi,
Et, certain du retour de l'éternelle aurore,
Sur les mondes détruits, je t'attendrais encore !
Souvent, tu t'en souviens, dans cet heureux séjour
Où naquit d'un regard notre immortel amour,
Tantôt sur les sommets de ces rochers antiques,
Tantôt aux bords déserts des lacs mélancoliques,
Sur l'aile du désir, loin du monde emportés,
Je plongeais avec toi dans ces obscurités.
Les ombres à longs plis descendant des montagnes,
Un moment à nos yeux dérobaient les campagnes
Mais bientôt s'avançant sans éclat et sans bruit
Le choeur mystérieux des astres de la nuit,
Nous rendant les objets voilés à notre vue,
De ses molles lueurs revêtait l'étendue ;
Telle, en nos temples saints par le jour éclairés,
Quand les rayons du soir pâlissent par degrés,
La lampe, répandant sa pieuse lumière,
D'un jour plus recueilli remplit le sanctuaire.
Dans ton ivresse alors tu ramenais mes yeux,
Et des cieux à la terre, et de la terre aux cieux ;
Dieu caché, disais-tu, la nature est ton temple !
L'esprit te voit partout quand notre oeil la contemple ;
De tes perfections, qu'il cherche à concevoir,
Ce monde est le reflet, l'image, le miroir;
Le jour est ton regard, la beauté ton sourire
Partout le coeur t'adore et l'âme te respire ;
Eternel, infini, tout-puissant et tout bon,
Ces vastes attributs n'achèvent pas ton nom ;
Et l'esprit, accablé sous ta sublime essence,
Célèbre ta grandeur jusque dans son silence.
Et cependant, ô Dieu! par sa sublime loi,
Cet esprit abattu s'élance encore à toi,
Et sentant que l'amour est la fin de son être,
Impatient d'aimer, brûle de te connaître.
Tu disais : et nos coeurs unissaient leurs soupirs
Vers cet être inconnu qu'attestaient nos désirs ;
A genoux devant lui, l'aimant dans ses ouvrages,
Et l'aurore et le soir lui portaient nos hommages,
Et nos yeux enivrés contemplaient tour à tour
La terre notre exil, et le ciel son séjour.
Ah! si dans ces instants où l'âme fugitive
S'élance et veut briser le sein qui la captive,
Ce Dieu, du haut du ciel répondant à nos voeux,
D'un trait libérateur nous eût frappés tous deux !
Nos âmes, d'un seul bond remontant vers leur source,
Ensemble auraient franchi les mondes dans leur course
A travers l'infini, sur l'aile de l'amour,
Elles auraient monté comme un rayon du jour,
Et, jusqu'à Dieu lui-même arrivant éperdues,
Se seraient dans son sein pour jamais confondues !
Ces voeux nous trompaient-ils?  Au néant destinés,
Est-ce pour le néant que les êtres sont nés ?
Partageant le destin du corps qui la recèle,
Dans la nuit du tombeau l'âme s'engloutit-elle ?
Tombe-t-elle en poussière ? ou, prête à s'envoler,
Comme un son qui n'est plus va-t-elle s'exhaler ?
Après un vain soupir, après l'adieu suprême
De tout ce qui t'aimait, n'est - il plus rien qui t'aime ?
Ah! sur ce grand secret n'interroge que toi !
Vois mourir ce qui t'aime, Elvire, et réponds-moi !


