
Alphonse de LAMARTINE
L'infini dans les cieux

C'est une nuit d'été ; nuit dont les vastes ailes
Font jaillir dans l'azur des milliers d'étincelles ;
Qui, ravivant le ciel comme un miroir terni,
Permet à l'oeil charmé d'en sonder l'infini ;
Nuit où le firmament, dépouillé de nuages,
De ce livre de feu rouvre toutes les pages !
Sur le dernier sommet des monts, d'où le regard
Dans un trouble horizon se répand au hasard,
Je m'assieds en silence, et laisse ma pensée
Flotter comme une mer où la lune est bercée.

L'harmonieux Ether, dans ses vagues d'azur,
Enveloppe les monts d'un fluide plus pur ; 
Leurs contours qu'il éteint, leurs cimes qu'il efface,
Semblent nager dans l'air et trembler dans l'espace,
Comme on voit jusqu'au fond d'une mer en repos
L'ombre de son rivage, onduler sous les flots !
Sous ce jour sans rayon, plus serein qu'une aurore,
A l'oeil contemplatif la terre semble éclore ;
Elle déroule au loin ses horizons divers
Où se joua la main qui sculpta l'univers !
Là, semblable à la vague, une colline ondule,
Là, le coteau poursuit le coteau qui recule,
Et le vallon, voilé de verdoyants rideaux,
Se creuse comme un lit pour l'ombre et pour les eaux ;
Ici s'étend la plaine, où, comme sur la grève, 
La vague des épis s'abaisse et se relève ; 
Là, pareil au serpent dont les noeuds sont rompus,
Le fleuve, renouant ses flots interrompus, 
Trace à son cours d'argent des méandres sans nombre,
Se perd sous la colline et reparaît dans l'ombre :
Comme un nuage noir, les profondes forêts 
D'une tâche grisâtre ombragent les guérets, 
Et plus loin, où la plage en croissant se reploie,
Où le regard confus dans les vapeurs se noie,
Un golfe de la mer, d'îles entrecoupé,
Des blancs reflets du ciel par la lune frappé,
Comme un vaste miroir, brisé sur la poussière,
Réfléchit dans l'obscur des fragments de lumière.

Que le séjour de l'homme est divin, quand la nuit
De la vie orageuse étouffe ainsi le bruit !
Ce sommeil qui d'en haut tombe avec la rosée
Et ralentit le cours de la vie épuisée,
Semble planer aussi sur tous les éléments,
Et de tout ce qui vit calmer les battements ;
Lin silence pieux s'étend sur la nature,
Le fleuve a son éclat, mais n'a plus son murmure,
Les chemins sont déserts, les chaumières sans voix,
Nulle feuille ne tremble à la voûte des bois,
Et la mer elle-même, expirant sur sa rive,
Roule à peine à la plage une lame plaintive ;
On dirait, en voyant ce monde sans échos,
Où l'oreille jouit d'un magique repos,
Où tout est majesté, crépuscule, silence,
Et dont le regard seul atteste l'existence,
Que l'on contemple en songe, à travers le passé,
Le fantôme d'un monde où la vie a cessé !
Seulement, dans les troncs des pins aux larges cimes,
Dont les groupes épars croissent sur ces abîmes,
L'haleine de la nuit, qui se brise parfois,
Répand de loin en loin d'harmonieuses voix,
Comme pour attester, dans leur cime sonore,
Que ce monde, assoupi, palpite et vit encore.

Un monde est assoupi sous la voûte des cieux ?
Mais dans la voûte même où s'élèvent mes yeux,
Que de mondes nouveaux, que de soleils sans nombre,
Trahis par leur splendeur, étincellent dans l'ombre !
Les signes épuisés s'usent à les compter,
Et l'âme infatigable est lasse d'y monter !
Les siècles, accusant leur alphabet stérile,
De ces astres sans fin n'ont nommé qu'un sur mille ;
Que dis-je! Aux bords des cieux, ils n'ont vu qu'ondoyer
Les mourantes lueurs de ce lointain foyer ;
Là l'antique Orion des nuits perçant les voiles
Dont Job a le premier nommé les sept étoiles ;
Le navire fendant l'éther silencieux,
Le bouvier dont le char se traîne dans les cieux,
La lyre aux cordes d'or, le cygne aux blanches ailes,
Le coursier qui du ciel tire des étincelles,
La balance inclinant son bassin incertain,
Les blonds cheveux livrés au souffle du matin,
Le bélier, le taureau, l'aigle, le sagittaire,
Tout ce que les pasteurs contemplaient sur la terre,
Tout ce que les héros voulaient éterniser,
Tout ce que les amants ont pu diviniser,
Transporté dans le ciel par de touchants emblèmes,
N'a pu donner des noms à ces brillants systèmes.
Les cieux pour les mortels sont un livre entrouvert,
Ligne à ligne à leurs yeux par la nature offert ;
Chaque siècle avec peine en déchiffre une page,
Et dit : Ici finit ce magnifique ouvrage :
Mais sans cesse le doigt du céleste écrivain
Tourne un feuillet de plus de ce livre divin,
Et l'oeil voit, ébloui par ces brillants mystères,
Etinceler sans fin de plus beaux caractères !
Que dis-je ? À chaque veille, un sage audacieux
Dans l'espace sans bords s'ouvre de nouveaux cieux ;
Depuis que le cristal qui rapproche les mondes
Perce du vaste Ether les distances profondes,
Et porte le regard dans l'infini perdu,
Jusqu'où l'oeil du calcul recule confondu,
Les cieux se sont ouverts comme une voûte sombre
Qui laisse en se brisant évanouir son ombre ;
Ses feux multipliés plus que l'atome errant
Qu'éclaire du soleil un rayon transparent,
Séparés ou groupés, par couches, par étages,
En vagues, en écume, ont inondé ses plages,
Si nombreux, si pressés, que notre oeil ébloui,
Qui poursuit dans l'espace un astre évanoui,
Voit cent fois dans le champ qu'embrasse sa paupière
Des mondes circuler en torrents de poussière !
Plus loin sont ces lueurs que prirent nos aïeux
Pour les gouttes du lait qui nourrissait les dieux ;
Ils ne se trompaient pas : ces perles de lumière,
Qui de la nuit lointaine ont blanchi la carrière,
Sont des astres futurs, des germes enflammés
Que la main toujours pleine a pour les temps semés,
Et que l'esprit de Dieu, sous ses ailes fécondes,
De son ombre de feu couve au berceau des mondes.
C'est de là que, prenant leur vol au jour écrit,
Comme un aiglon nouveau qui s'échappe du nid,
Ils commencent sans guide et décrivent sans trace
L'ellipse radieuse au milieu de l'espace,
Et vont, brisant du choc un astre à son déclin,
Renouveler des cieux toujours à leur matin.

Et l'homme cependant, cet insecte invisible,
Rampant dans les sillons d'un globe imperceptible,
Mesure de ces feux les grandeurs et les poids,
Leur assigne leur place et leur route et leurs lois,
Comme si, dans ses mains que le compas accable,
Il roulait ces soleils comme des grains de sable !
Chaque atome de feu que dans l'immense éther
Dans l'abîme des nuits l'oeil distrait voit flotter,
Chaque étincelle errante aux bords de l'empyrée,
Dont scintille en mourant la lueur azurée,
Chaque tache de lait qui blanchit l'horizon,
Chaque teinte du ciel qui n'a pas même un nom,
Sont autant de soleils, rois d'autant de systèmes,
Qui, de seconds soleils se couronnant eux-mêmes,
Guident, en gravitant dans ces immensités,
Cent planètes brûlant de leurs feux empruntés,
Et tiennent dans l'éther chacune autant de place
Que le soleil de l'homme en tournant en embrasse,
Lui, sa lune et sa terre, et l'astre du matin,
Et Saturne obscurci de son anneau lointain !
Oh ! que tes cieux sont grands! et que l'esprit de l'homme
Plie et tombe de haut, mon Dieu! quand il te nomme !
Quand, descendant du dôme où s'égaraient. ses yeux,
Atome, il se mesure à l'infini des cieux,
Et que, de ta grandeur soupçonnant le prodige,
Son regard s'éblouit, et qu'il se dit : Que suis-je ?
Oh ! que suis-je, Seigneur ! devant les cieux et toi ?
De ton immensité le poids pèse sur moi,
Il m'égale au néant, il m'efface, il m'accable,
Et je m'estime moins qu'un de ces grains de sable,
Car ce sable roulé par les flots inconstants,
S'il a moins d'étendue, hélas ! a plus de temps ;
Il remplira toujours son vide dans l'espace
Lorsque je n'aurai plus ni nom, ni temps, ni place ;
Son sort est devant toi moins triste que le mien,
L'insensible néant ne sent pas qu'il n'est rien 
Il ne se ronge pas pour agrandir son être,
Il ne veut ni monter, ni juger, ni connaître,
D'un immense désir il n'est point agité ;
Mort, il ne rêve pas une immortalité !
Il n'a pas cette horreur de mon âme oppressée,
Car il ne porte pas le poids de ta pensée !

Hélas ! pourquoi si haut mes yeux ont-ils monté ?
J'étais heureux en bas dans mon obscurité,
Mon coin dans l'étendue et mon éclair de vie
Me paraissaient un sort presque digne d'envie ;
Je regardais d'en haut cette herbe; en comparant,
Je méprisais l'insecte et je me trouvais grand ;
Et maintenant, noyé dans l'abîme de l'être,
Je doute qu'un regard du Dieu qui nous fit naître
Puisse me démêler d'avec lui, vil, rampant,
Si bas, si loin de lui, si voisin du néant !
Et je me laisse aller à ma douleur profonde,
Comme une pierre au fond des abîmes de l'onde ;
Et mon propre regard, comme honteux de soi,
Avec un vil dédain se détourne de moi,
Et je dis en moi-même à mon âme qui doute :
Va, ton sort ne vaut pas le coup d'oeil qu'il te coûte !
Et mes yeux desséchés retombent ici-bas,
Et je vois le gazon qui fleurit sous mes pas,
Et j'entends bourdonner sous l'herbe que je foule
Ces flots d'êtres vivants que chaque sillon roule :
Atomes animés par le souffle divin,
Chaque rayon du jour en élève sans fin,
La minute suffit pour compléter leur être,
Leurs tourbillons flottants retombent pour renaître,
Le sable en est vivant, l'éther en est semé,
Et l'air que je respire est lui-même animé ;
Et d'où vient cette vie, et d'où peut-elle éclore,
Si ce n'est du regard où s'allume l'aurore ?
Qui ferait germer l'herbe et fleurir le gazon,
Si ce regard divin n'y portait son rayon ?
Cet oeil s'abaisse donc sur toute la nature,
Il n'a donc ni mépris, ni faveur, ni mesure,
Et devant l'infini pour qui tout est pareil,
Il est donc aussi grand d'être homme que soleil !
Et je sens ce rayon m'échauffer de sa flamme,
Et mon coeur se console, et je dis à mon âme :
Homme ou monde à ses pieds, tout est indifférent,
Mais réjouissons-nous, car notre maître est grand !

Flottez, soleils des nuits, illuminez les sphères ;
Bourdonnez sous votre herbe, insectes éphémères ;
Rendons gloire là-haut, et dans nos profondeurs,
Vous par votre néant, et vous par vos grandeurs,
Et toi par ta pensée, homme ! grandeur suprême,
Miroir qu'il a créé pour s'admirer lui-même,
Echo que dans son oeuvre il a si loin jeté,
Afin que son saint nom fût partout répété.
Que cette humilité qui devant lui m'abaisse
Soit un sublime hommage, et non une tristesse ;
Et que sa volonté, trop haute pour nos yeux,
Soit faite sur la terre, ainsi que dans les cieux !

