
Alphonse de LAMARTINE
L'isolement

Souvent sur la montagne, à l'ombre du vieux chêne,
Au coucher du soleil, tristement je m'assieds ; 
Je promène au hasard mes regards sur la plaine,
Dont le tableau changeant se déroule à mes pieds.

Ici gronde le fleuve aux vagues écumantes ;
Il serpente, et s'enfonce en un lointain obscur ;
Là le lac immobile étend ses eaux dormantes
Où l'étoile du soir se lève dans l'azur.

Au sommet de ces monts couronnés de bois sombres,
Le crépuscule encor jette un dernier rayon ;
Et le char vaporeux de la reine des ombres
Monte, et blanchit déjà les bords de l'horizon.

Cependant, s'élançant de la flèche gothique,
Un son religieux se répand dans les airs :
Le voyageur s'arrête, et la cloche rustique
Aux derniers bruits du jour mêle de saints concerts.

Mais à ces doux tableaux mon âme indifférente
N'éprouve devant eux ni charme ni transports ;
Je contemple la terre ainsi qu'une ombre errante
Le soleil des vivants n'échauffe plus les morts.

De colline en colline en vain portant ma vue,
Du sud à l'aquilon, de l'aurore au couchant,
Je parcours tous les points de l'immense étendue,
Et je dis : " Nulle part le bonheur ne m'attend. "

Que me font ces vallons, ces palais, ces chaumières,
Vains objets dont pour moi le charme est envolé ?
Fleuves, rochers, forêts, solitudes si chères,
Un seul être vous manque, et tout est dépeuplé !

Que le tour du soleil ou commence ou s'achève,
D'un oeil indifférent je le suis dans son cours ;
En un ciel sombre ou pur qu'il se couche ou se lève,
Qu'importe le soleil ? je n'attends rien des jours.

Quand je pourrais le suivre en sa vaste carrière,
Mes yeux verraient partout le vide et les déserts :
Je ne désire rien de tout ce qu'il éclaire;
Je ne demande rien à l'immense univers.

Mais peut-être au-delà des bornes de sa sphère,
Lieux où le vrai soleil éclaire d'autres cieux,
Si je pouvais laisser ma dépouille à la terre,
Ce que j'ai tant rêvé paraîtrait à mes yeux !

Là, je m'enivrerais à la source où j'aspire ;
Là, je retrouverais et l'espoir et l'amour,
Et ce bien idéal que toute âme désire,
Et qui n'a pas de nom au terrestre séjour !

Que ne puîs-je, porté sur le char de l'Aurore,
Vague objet de mes voeux, m'élancer jusqu'à toi !
Sur la terre d'exil pourquoi resté-je encore ?
Il n'est rien de commun entre la terre et moi.

Quand là feuille des bois tombe dans la prairie,
Le vent du soir s'élève et l'arrache aux vallons ;
Et moi, je suis semblable à la feuille flétrie :
Emportez-moi comme elle, orageux aquilons !

