
Alphonse de LAMARTINE
L'Occident

... Et l'astre qui tombait de nuage en nuage,
Suspendait sur les flots son orbe sans rayon,
Puis plongeait la moitié de sa sanglante image,
Comme un navire en feu qui sombre à l'horizon ;

Et la moitié du ciel pâlissait, et la brise
Défaillait dans la voile, immobile et sans voix,
Et les ombres couraient, et sous leur teinte grise
Tout sur le ciel et l'eau s'effaçait à la fois ;

Et dans mon âme aussi pâlissant à mesure,
Tous les bruits d'ici-bas tombaient avec le jour,
Et quelque chose en moi, comme dans la nature,
Pleurait, priait, souffrait, bénissait tour à tour ! ...

Ô lumière ! où vas-tu ? Globe épuisé de flamme,
Nuages, aquilons, vagues, où courez-vous ?
Poussière, écume, nuit ; vous, mes yeux ; toi, mon âme,
Dites, si vous savez, où donc allons-nous tous ?

À toi, grand Tout, dont l'astre est la pâle étincelle,
En qui la nuit, le jour, l'esprit vont aboutir !
Flux et reflux divin de vie universelle,
Vaste océan de l'Etre où tout va s'engloutir !

