
Alphonse de LAMARTINE
Marthe filait, assise en haut sur le palier

(extrait, 9ème époque)

Marthe filait, assise en haut sur le palier.
Son fuseau de sa main roula sur l'escalier ; 
Elle leva sur moi son regard sans mot dire ;
Et, comme si son oeil dans mon coeur eût pu lire, 
Elle m'ouvrit ma chambre et ne me parla pas. 
Le chien seul en jappant s'élança sur mes pas, 
Bondit autour de moi de joie et de tendresse, 
Se roula sur mes pieds enchaîné de caresse, 
Léchant mes mains, mordant mon habit, mon soulier, 
Sautant du seuil au lit, de la chaise au foyer, 
Fêtant toute la chambre, et semblant aux murs même, 
Par ses bonds et ses cris, annoncer ce qu'il aime ; 
Puis, sur mon sac poudreux à mes pieds étendu, 
Me couva d'un regard dans le mien suspendu.
Me pardonnerez-vous, vous qui n'avez sur terre
Pas même cet ami du pauvre solitaire ?
Mais ce regard si doux, si triste de mon chien,
Fit monter de mon coeur des larmes dans le mien.
J'entourai de mes bras son cou gonflé de joie ;
Des gouttes de mes yeux roulèrent sur sa soie :
" O pauvre et seul ami, viens, lui dis-je, aimons-nous !
Car partout où Dieu mit deux coeurs, s'aimer est doux ! "

