
Alphonse de LAMARTINE
Milly ou la terre natale (I)

Pourquoi le prononcer ce nom de la patrie ?
Dans son brillant exil mon coeur en a frémi ;
Il résonne de loin dans mon âme attendrie,
Comme les pas connus ou la voix d'un ami.

Montagnes que voilait le brouillard de l'automne,
Vallons que tapissait le givre du matin,
Saules dont l'émondeur effeuillait la couronne,
Vieilles tours que le soir dorait dans le lointain,

Murs noircis par les ans, coteaux, sentier rapide,
Fontaine où les pasteurs accroupis tour à tour
Attendaient goutte à goutte une eau rare et limpide,
Et, leur urne à la main, s'entretenaient du jour,

Chaumière où du foyer étincelait la flamme,
Toit que le pèlerin aimait à voir fumer,
Objets inanimés, avez-vous donc une âme
Qui s'attache à notre âme et la force d'aimer ?...

