
Alphonse de LAMARTINE
Milly ou la terre natale (II)

... Voilà le banc rustique où s'asseyait mon père, 
La salle où résonnait sa voix mâle et sévère, 
Quand les pasteurs assis sur leurs socs renversés 
Lui comptaient les sillons par chaque heure tracés, 
Ou qu'encor palpitant des scènes de sa gloire, 
De l'échafaud des rois il nous disait l'histoire, 
Et, plein du grand combat qu'il avait combattu, 
En racontant sa vie enseignait la vertu !
Voilà la place vide où ma mère à toute heure 
Au plus léger soupir sortait de sa demeure, 
Et, nous faisant porter ou la laine ou le pain, 
Vêtissait l'indigence ou nourrissait la faim ; 
Voilà les toits de chaume où sa main attentive 
Versait sur la blessure ou le miel ou l'olive, 
Ouvrait près du chevet des vieillards expirants
Ce livre où l'espérance est permise aux mourants,
Recueillait leurs soupirs sur leur bouche oppressée, 
Faisait tourner vers Dieu leur dernière pensée, 
Et tenant par la main les plus jeunes de nous, 
A la veuve, à l'enfant, qui tombaient à genoux, 
Disait, en essuyant les pleurs de leurs paupières : 
Je vous donne un peu d'or, rendez-leur vos prières ! 

Voilà le seuil, à l'ombre, où son pied nous berçait,
La branche du figuier que sa main abaissait,
Voici l'étroit sentier où, quand l'airain sonore
Dans le temple lointain vibrait avec l'aurore,
Nous montions sur sa trace à l'autel du Seigneur
Offrir deux purs encens, innocence et bonheur !
C'est ici que sa voix pieuse et solennelle
Nous expliquait un Dieu que nous sentions en elle,
Et nous montrant l'épi dans son germe enfermé,
La grappe distillant son breuvage embaumé,
La génisse en lait pur changeant le suc des plantes,
Le rocher qui s'entr'ouvre aux sources ruisselantes,
La laine des brebis dérobée aux rameaux
Servant à tapisser les doux nids des oiseaux,
Et le soleil exact à ses douze demeures,
Partageant aux climats les saisons et les heures,
Et ces astres des nuits que Dieu seul peut compter,
Mondes où la pensée ose à peine monter,
Nous enseignait la foi par la reconnaissance,
Et faisait admirer à notre simple enfance
Comment l'astre et l'insecte invisible à nos yeux
Avaient, ainsi que nous, leur père dans les cieux !
Ces bruyères, ces champs, ces vignes, ces prairies,
Ont tous leurs souvenirs et leurs ombres chéries.
Là, mes soeurs folâtraient, et le vent dans leurs jeux
Les suivait en jouant avec leurs blonds cheveux !
Là, guidant les bergers aux sommets des collines, 
J'allumais des bûchers de bois mort et d'épines,
Et mes yeux, suspendus aux flammes du foyer, 
Passaient heure après heure à les voir ondoyer. 
Là, contre la fureur de l'aquilon rapide 
Le saule caverneux nous prêtait son tronc vide, 
Et j'écoutais siffler dans son feuillage mort
Des brises dont mon âme a retenu l'accord. 
Voilà le peuplier qui, penché sur l'abîme, 
Dans la saison des nids nous berçait sur sa cime, 
Le ruisseau dans les prés dont les dormantes eaux 
Submergeaient lentement nos barques de roseaux, 
Le chêne, le rocher, le moulin monotone, 
Et le mur au soleil où, dans les jours d'automne, 
je venais sur la pierre, assis près des vieillards, 
Suivre le jour qui meurt de mes derniers regards  ! 
Tout est encor debout; tout renaît à sa place : 
De nos pas sur le sable on suit encor la trace ; 
Rien ne manque à ces lieux qu'un coeur pour en jouir,
Mais, hélas ! l'heure baisse et va s'évanouir.

La vie a dispersé, comme l'épi sur l'aire,
Loin du champ paternel les enfants et la mère,
Et ce foyer chéri ressemble aux nids déserts
D'où l'hirondelle a fui pendant de longs hivers !
Déjà l'herbe qui croît sur les dalles antiques
Efface autour des murs les sentiers domestiques
Et le lierre, flottant comme un manteau de deuil,
Couvre à demi la porte et rampe sur le seuil ;
Bientôt peut-être... ! écarte, ô mon Dieu ! ce présage !
Bientôt un étranger, inconnu du village,
Viendra, l'or à la main, s'emparer de ces lieux
Qu'habite encor pour nous l'ombre de nos aïeux,
Et d'où nos souvenirs des berceaux et des tombes
S'enfuiront à sa voix, comme un nid de colombes
Dont la hache a fauché l'arbre dans les forêts,
Et qui ne savent plus où se poser après ! ...

