
Alphonse de LAMARTINE
Mon âme est triste jusqu'à la mort !

... J'ai vécu ; c'est-à-dire à moi-même inconnu 
Ma mère en gémissant m'a jeté faible et nu ; 
J'ai compté dans le ciel le coucher et l'aurore 
D'un astre qui descend pour remonter encore, 
Et dont l'homme, qui s'use à les compter en vain, 
Attend, toujours trompé, toujours un lendemain ; 
Mon âme a, quelques jours, animé de sa vie 
Un peu de cette fange à ces sillons ravie,
Qui répugnait à vivre et tendait à la mort, 
Faisait pour se dissoudre un éternel effort, 
Et que par la douleur je retenais à peine ;
La douleur ! noeud fatal, mystérieuse chaîne, 
Qui dans l'homme étonné réunit pour un jour 
Deux natures luttant dans un contraire amour 
Et dont chacune à part serait digne d'envie, 
L'une dans son néant et l'autre dans sa vie, 
Si la vie et la mort ne sont pas même, hélas ! 
Deux mots créés par l'homme et que Dieu n'entend pas ?
Maintenant ce lien que chacun d'eux accuse, 
Prêt à se rompre enfin sous la douleur qui l'use, 
Laisse s'évanouir comme un rêve léger
L'inexplicable tout qui veut se partager ; 
Je ne tenterai pas d'en renouer la trame, 
J'abandonne à leur chance et mes sens et mon âme : 
Qu'ils aillent où Dieu sait, chacun de leur côté ! 
Adieu, monde fuyant ! nature, humanité, 
Vaine forme de l'être, ombre d'un météore,
Nous nous connaissons trop pour nous tromper encore ! 

Oui, je te connais trop, ô vie ! ...
Que tu sais bien dorer ton magique lointain !
Qu'il est beau l'horizon de ton riant matin ! 
Quand le premier amour et la fraîche espérance 
Nous entrouvrent l'espace où notre âme s'élance 
N'emportant avec soi qu'innocence et beauté, 
Et que d'un seul objet notre coeur enchanté
Dit comme Roméo : "Non, ce n'est pas l'aurore !
Aimons toujours ! l'oiseau ne chante pas encore !" 
Tout le bonheur de l'homme est dans ce seul instant ; 
Le sentier de nos jours n'est vert qu'en le montant ! 
De ce point de la vie où l'on en sent le terme 
On voit s'évanouir tout ce qu'elle renferme ; 
L'espérance reprend son vol vers l'Orient ; 
On trouve au fond de tout le vide et le néant ; 
Avant d'avoir goûté l'âme se rassasie ;
Jusque dans cet amour qui peut créer la vie
On entend une voix : Vous créez pour mourir ! 
Et le baiser de feu sent un frisson courir !
Quand le bonheur n'a plus ni lointain ni mystère,
Quand le nuage d'or laisse à nu cette terre, 
Quand la vie une fois a perdu son erreur, 
Quand elle ne ment plus, c'en est fait du bonheur ! 

... Ah ! si vous paraissiez sans ombre et sans emblème, 
Source de la lumière et toi lumière même, 
Ame de l'infini, qui resplendit de toi !
Si, frappés seulement d'un rayon de ta foi, 
Nous te réfléchissions dans notre intelligence,
Comme une mer obscure où nage un disque immense, 
Tout s'évanouirait devant ce pur soleil, 
Comme l'ombre au matin, comme un songe au réveil ; 
Tout s'évaporerait sous le rayon de flamme,
La matière, et l'esprit, et les formes, et l'âme, 
Tout serait pour nos yeux, à ta pure clarté, 
Ce qu'est la pâle image à la réalité ! 
La vie, à ton aspect, ne serait plus la vie,
Elle s'élèverait triomphante et ravie, 
Ou, si ta volonté comprimait son transport,
Elle ne serait plus qu'une éternelle mort ! 
Malgré le voile épais qui te cache à ma vue, 
Voilà, voilà mon mal ! c'est ta soif qui me tue !
Mon âme n'est vers toi qu'un éternel soupir, 
Une veille que rien ne peut plus assoupir ; 
Je meurs de ne pouvoir nommer ce que j'adore, 
Et si tu m'apparais ! tu vois, je meurs encore !
Et de mon impuissance à la fin convaincu, 
Me voilà ! demandant si j'ai jamais vécu, 
Touchant au terme obscur de mes courtes années,
Comptant mes pas perdus et mes heures sonnées, 
Aussi surpris de vivre, aussi vide, aussi nu,
Que le jour où l'on dit : Un enfant m'est venu !
Prêt à rentrer sous l'herbe, à tarir, à me taire, 
Comme le filet d'eau qui, surgi de la terre,
Y rentre de nouveau par la terre englouti 
À quelques pas du sol dont il était sorti ! 
Seulement, cette eau fuit sans savoir qu'elle coule ; 
Ce sable ne sait pas où la vague le roule ;
Ils n'ont ni sentiment, ni murmure, ni pleurs, 
Et moi, je vis assez pour sentir que je meurs ! 
Mourir ! ah ! ce seul mot fait horreur de la vie ! 
L'éternité vaut-elle une heure d'agonie ? 
La douleur nous précède, et nous enfante au jour,
La douleur à la mort nous enfante à son tour !
Je ne mesure plus le temps qu'elle me laisse,
Comme je mesurais, dans ma verte jeunesse,
En ajoutant aux jours de longs jours à venir, 
Mais, en les retranchant de mon court avenir, 
Je dis : Un jour de plus, un jour de moins ; l'aurore 
Me retranche un de ceux qui me restaient encore ; 
je ne les attends plus, comme dans mon matin, 
Pleins, brillants, et dorés des rayons du lointain, 
Mais ternes, mais pâlis, décolorés et vides 
Comme une urne fêlée et dont les flancs arides 
Laissent fuir l'eau du ciel que l'homme y cherche en vain,
Passé sans souvenir, présent sans lendemain,
Et je sais que le jour est semblable à la veille, 
Et le matin n'a plus de voix qui me réveille, 
Et j'envie au tombeau le long sommeil qu'il dort,
Et mon âme est déjà triste comme la mort !

