
Alphonse de LAMARTINE
Ode

Peuple ! des crimes de tes pères
Le Ciel punissant tes enfants,
De châtiments héréditaires
Accablera leurs descendants !
Jusqu'à ce qu'une main propice
Relève l'auguste édifice
Par qui la terre touche aux cieux,
Et que le zèle et la prière
Dissipent l'indigne poussière
Qui couvre l'image des dieux !

Sortez de vos débris antiques,
Temples que pleurait Israël ;
Relevez-vous, sacrés portiques ;
Lévites, montez à l'autel !
Aux sons des harpes de Solime,
Que la renaissante victime
S'immole sous vos chastes mains !
Et qu'avec les pleurs de la terre
Son sang éteigne le tonnerre
Qui gronde encor sur les humains !
Plein d'une superbe folie,

Ce peuple au front audacieux
S'est dit un jour : " Dieu m'humilie ;
Soyons à nous-mêmes nos dieux.
Notre intelligence sublime
A sondé le ciel et l'abîme
Pour y chercher ce grand esprit !
Mais ni dans les flancs de la terre,
Mais ni dans les feux de la sphère,
Son nom pour nous ne fut écrit.

" Déjà nous enseignons au monde
A briser le sceptre des rois ;
Déjà notre audace profonde
Se rit du joug usé des lois.
Secouez, malheureux esclaves,
Secouez d'indignes entraves.
Rentrez dans votre liberté !
Mortel ! du jour où tu respires,
Ta loi, c'est ce que tu désires ;
Ton devoir, c'est la volupté !

"Ta pensée a franchi l'espace,
Tes calculs précèdent les temps,
La foudre cède à ton audace,
Les cieux roulent tes chars flottants ;
Comme un feu que tout alimente,
Ta raison, sans cesse croissante,
S'étendra sur l'immensité !
Et ta puissance, qu'elle assure,
N'aura de terme et de mesure
Que l'espace et l'éternité.

"Heureux nos fils ! heureux cet âge
Qui, fécondé par nos leçons,
Viendra recueillir l'héritage
Des dogmes que nous lui laissons !
Pourquoi les jalouses années
Bornent-elles nos destinées
A de si rapides instants ?
Ô loi trop injuste et trop dure !
Pour triompher de la nature
Que nous a-t-il manqué ? le temps"

Eh bien ! le temps sur vos poussières
A peine encore a fait un pas !
Sortez, ô mânes de nos pères,
Sortez de la nuit du trépas !
Venez contempler votre ouvrage !
Venez partager de cet âge
La gloire et la félicité !
Ô race en promesses féconde,
Paraissez ! bienfaiteurs du monde,
Voilà votre postérité !

Que vois - je ? ils détournent la vue,
Et, se cachant sous leurs lambeaux,
Leur foule, de honte éperdue,
Fuit et rentre dans les tombeaux !
Non, non, restez, ombres coupables;
Auteurs de nos jours déplorables,
Restez ! ce supplice est trop doux.
Le Ciel, trop lent à vous poursuivre,
Devait vous condamner à vivre
Dans le siècle enfanté par vous !

Où sont-ils, ces jours où la France,
A la tête des nations,
Se levait comme un astre immense
Inondant tout de ses rayons ?
Parmi nos siècles, siècle unique,
De quel cortège magnifique
La gloire composait ta cour !
Semblable au dieu qui nous éclaire,
Ta grandeur étonnait !a terre,
Dont tes clartés étaient l'amour !

Toujours les siècles du génie
Sont donc les siècles des vertus !
Toujours les dieux de l'harmonie
Pour les héros sont descendus !
Près du trône qui les inspire,
Voyez-les déposer la lyre
Dans de pures et chastes mains,
Et les Racine et les Turenne
Enchaîner les grâces d'Athène
Au char triomphant des Romains !

Mais, ô déclin! quel souffle aride
De notre âge a séché les fleurs ?
Eh quoi ! le lourd compas d'Euclide
Etouffe nos arts enchanteurs !
Elans de l'âme et du génie !
Des calculs la froide manie
Chez nos pères vous remplaça
Ils posèrent sur la nature
Le doigt glacé qui la mesure,
Et la nature se glaça !

Et toi, prêtresse de la terre,
Vierge du Pinde ou de Sion,
Tu fuis ce globe de matière,
Privé de ton dernier rayon !
Ton souffle divin se retire
De ces coeurs flétris, que la lyre
N'émeut plus de ses sons touchants !
Et pour son Dieu qui le contemple,
Sans toi l'univers est un temple
Qui n'a plus ni parfums ni chants !

Pleurons donc, enfants de nos pères !
Pleurons ! de deuil couvrons nos fronts !
Lavons dans nos !armes amères
Tant d'irréparables affronts !
Comme les fils d'Héliodore,
Rassemblons du soir à l'aurore
Les débris du temple abattu !
Et sous ces cendres criminelles
Cherchons encor les étincelles
Du génie et de la vertu !


