
Alphonse de LAMARTINE
Ode sur la naissance du Duc de Bordeaux

Versez du sang ! frappez encore !
Plus vous retranchez ses rameaux,
Plus le tronc sacré voit éclore
Ses rejetons toujours nouveaux !
Est-ce un dieu qui trompe le crime ?
Toujours d'une auguste victime
Le sang est fertile en vengeur !
Toujours échappé d'Athalie
Quelque enfant que le fer oublie
Grandit à l'ombre du Seigneur !

Il est né l'enfant du miracle !
Héritier du sang d'un martyr,
Il est né d'un tardif oracle,
Il est né d'un dernier soupir !
Aux accents du bronze qui tonne
La France s'éveille et s'étonne
Du fruit que la mort a porté!
Jeux du sort ! merveilles divines !
Ainsi fleurit sur des ruines
Un lis que l'orage a planté.

Il vient, quand les peuples victimes
Du sommeil de leurs conducteurs,
Errent aux penchants des abîmes
Comme des troupeaux sans pasteurs !
Entre un passé qui s'évapore,
Vers un avenir qu'il ignore,
L'homme nage dans un chaos !
Le doute égare sa boussole,
Le monde attend une parole,
La terre a besoin d'un héros !

Courage ! c'est ainsi qu'ils naissent !
C'est ainsi que dans sa bonté
Un dieu les sème ! Ils apparaissent
Sur des jours de stérilité !
Ainsi, dans une sainte attente,
Quand des pasteurs la troupe errante
Parlait d'un Moïse nouveau,
De la nuit déchirant le voile,
Une mystérieuse étoile
Les conduisit vers un berceau !

Sacré berceau ! frêle espérance
Qu' une mère tient dans ses bras !
Déjà tu rassures la France,
Les miracles ne trompent pas !
Confiante dans son délire,
A ce berceau déjà ma lyre
Ouvre un avenir triomphant;
Et, comme ces rois de l'Aurore,
Un instinct que mon âme ignore
Me fait adorer un enfant !

Comme l'orphelin de Pergame,
Il verra près de son berceau
Un roi, des princes, une femme,
Pleurer aussi sur un tombeau !
Bercé sur le sein de sa mère,
S'il vient à demander son père,
Il verra se baisser leurs yeux !
Et cette veuve inconsolée,
En lui cachant le mausolée,
Du doigt lui montrera les cieux !

Jeté sur le déclin des âges,
Il verra l'empire sans fin,
Sorti de glorieux orages,
Frémir encor de son déclin.
Mais son glaive aux champs de victoire
Nous rappellera la mémoire
Des destins promis à Clovis,
Tant que le tronçon d'une épée,
D'un rayon de gloire frappée,
Brillerait aux mains de ses fils !

Sourd aux leçons efféminées
Dont le siècle aime à les nourrir,
Il saura que les destinées
Font roi, pour régner ou mourir ;
Que des vieux héros de sa race
Le premier titre fut l'audace,
Et le premier trône un pavois,
Et qu'en vain l'humanité crie
Le sang versé pour la patrie
Est toujours la pourpre des rois !

Tremblant à la voix de l'histoire,
Ce juge vivant des humains,
Français ! il saura que la gloire
Tient deux flambeaux entre ses mains
L'un, d'une sanglante lumière
Sillonne l'horrible carrière
Des peuples par le crime heureux ;
Semblable aux torches des furies
Que jadis les fameux impies
Sur leurs pas traînaient après eux !

L'autre, du sombre oubli des âges.
Tombeau des peuples et des rois.
Ne sauve que les siècles sages,
Et les légitimes exploits :
Ses clartés immenses et pures,
Traversant les races futures,
Vont s'unir au jour éternel ;
Pareil à ces feux pacifiques,
Ô Vesta ! que des mains pudiques
Entretenaient sur ton autel !

Il saura qu'aux jours où nous sommes,
Pour vieillir au trône des rois,
Il faut montrer aux yeux des hommes
Ses vertus auprès de ses droits ;
Qu'assis à ce degré suprême,
Il faut s'y défendre soi-même,
Comme les dieux sur leurs autels ;
Rappeler en tout leur image,
Et faire adorer le nuage
Qui les sépare des mortels !

Au pied du trône séculaire
Où s'assied un autre Nestor,
De la tempête populaire
Le flot calmé murmure encor !
Ce juste, que le ciel contemple,
Lui montrera par son exemple
Comment, sur les écueils jeté,
On élève sur le rivage,
Avec les débris du naufrage,
Un temple à l'immortalité !

Ainsi s'expliquaient sur ma lyre
Les destins présents à mes yeux ;
Et tout secondait mon délire,
Et sur la terre, et dans les cieux !
Le doux regard de l'espérance
Eclairait le deuil de la France :
Comme, après une longue nuit,
Sortant d'un berceau de ténèbres,
L'aube efface les pas funèbres
De l'ombre obscure qui s'enfuit.


