
Alphonse de LAMARTINE
Pensée des morts

Voilà les feuilles sans sève
Qui tombent sur le gazon,
Voilà le vent qui s'élève
Et gémit dans le vallon,
Voilà l'errante hirondelle . 
Qui rase du bout de l'aile :
L'eau dormante des marais,
Voilà l'enfant des chaumières
Qui glane sur les bruyères
Le bois tombé des forêts.

L'onde n'a plus le murmure ,
Dont elle enchantait les bois ;
Sous des rameaux sans verdure.
Les oiseaux n'ont plus de voix ;
Le soir est près de l'aurore,
L'astre à peine vient d'éclore
Qu'il va terminer son tour,
Il jette par intervalle
Une heure de clarté pâle
Qu'on appelle encore un jour.

L'aube n'a plus de zéphire
Sous ses nuages dorés,
La pourpre du soir expire
Sur les flots décolorés,
La mer solitaire et vide
N'est plus qu'un désert aride
Où l'oeil cherche en vain l'esquif,
Et sur la grève plus sourde
La vague orageuse et lourde
N'a qu'un murmure plaintif.

La brebis sur les collines
Ne trouve plus le gazon,
Son agneau laisse aux épines
Les débris de sa toison,
La flûte aux accords champêtres
Ne réjouit plus les hêtres
Des airs de joie ou d'amour,
Toute herbe aux champs est glanée :
Ainsi finit une année,
Ainsi finissent nos jours !

C'est la saison où tout tombe
Aux coups redoublés des vents ;
Un vent qui vient de la tombe
Moissonne aussi les vivants :
Ils tombent alors par mille,
Comme la plume inutile
Que l'aigle abandonne aux airs,
Lorsque des plumes nouvelles
Viennent réchauffer ses ailes
A l'approche des hivers.

C'est alors que ma paupière
Vous vit pâlir et mourir,
Tendres fruits qu'à la lumière
Dieu n'a pas laissé mûrir !
Quoique jeune sur la terre,
Je suis déjà solitaire
Parmi ceux de ma saison,
Et quand je dis en moi-même :
Où sont ceux que ton coeur aime ?
Je regarde le gazon.

Leur tombe est sur la colline,
Mon pied la sait ; la voilà !
Mais leur essence divine,
Mais eux, Seigneur, sont-ils là ?
Jusqu'à l'indien rivage
Le ramier porte un message
Qu'il rapporte à nos climats ;
La voile passe et repasse,
Mais de son étroit espace
Leur âme ne revient pas.

Ah ! quand les vents de l'automne
Sifflent dans les rameaux morts,
Quand le brin d'herbe frissonne,
Quand le pin rend ses accords,
Quand la cloche des ténèbres
Balance ses glas funèbres,
La nuit, à travers les bois,
A chaque vent qui s'élève,
A chaque flot sur la grève,
Je dis : N'es-tu pas leur voix?

Du moins si leur voix si pure
Est trop vague pour nos sens,
Leur âme en secret murmure
De plus intimes accents ;
Au fond des coeurs qui sommeillent,
Leurs souvenirs qui s'éveillent
Se pressent de tous côtés,
Comme d'arides feuillages
Que rapportent les orages
Au tronc qui les a portés !

C'est une mère ravie
A ses enfants dispersés,
Qui leur tend de l'autre vie
Ces bras qui les ont bercés ;
Des baisers sont sur sa bouche,
Sur ce sein qui fut leur couche
Son coeur les rappelle à soi ;
Des pleurs voilent son sourire,
Et son regard semble dire :
Vous aime-t-on comme moi ?

C'est une jeune fiancée
Qui, le front ceint du bandeau,
N'emporta qu'une pensée
De sa jeunesse au tombeau ;
Triste, hélas ! dans le ciel même,
Pour revoir celui qu'elle aime
Elle revient sur ses pas, 
Et lui dit : Ma tombe est verte !
Sur cette terre déserte
Qu'attends-tu ? Je n'y suis pas !

C'est un ami de l'enfance,
Qu'aux jours sombres du malheur
Nous prêta la Providence
Pour appuyer notre coeur ;
Il n'est plus ; notre âme est veuve,
Il nous suit dans notre épreuve
Et nous dit avec pitié :
Ami, si ton âme est pleine,
De ta joie ou de ta peine
Qui portera la moitié ?

C'est l'ombre pâle d'un père
Qui mourut en nous nommant ;
C'est une soeur, c'est un frère,
Qui nous devance un moment ;
Sous notre heureuse demeure,
Avec celui qui les pleure,
Hélas ! ils dormaient hier !
Et notre coeur doute encore,
Que le ver déjà dévore
Cette chair de notre chair  !

L'enfant dont la mort cruelle
Vient de vider le berceau,
Qui tomba de la mamelle
Au lit glacé du tombeau ;
Tous ceux enfin dont la vie
Un jour ou l'autre ravie,
Emporte une part de nous,
Murmurent sous la poussière :
Vous qui voyez la lumière,
Vous souvenez-vous de nous ?

Ah ! vous pleurer est le bonheur suprême
Mânes chéris de quiconque a des pleurs !
Vous oublier c'est s'oublier soi-même : 
N'êtes-vous pas un débris de nos coeurs ? 

En avançant dans notre obscur voyage,
Du doux passé l'horizon est plus beau,
En deux moitiés notre âme se partage,
Et la meilleure appartient au tombeau !

Dieu du pardon ! leur Dieu ! Dieu de leurs pères !
Toi que leur bouche a si souvent nommé !
Entends pour eux les larmes de leurs frères !
Prions pour eux, nous qu'ils ont tant aimé !

Ils t'ont prié pendant leur courte vie,
Ils ont souri quand tu les as frappés !
Ils ont crié : Que ta main soit bénie !
Dieu, tout espoir ! les aurais-tu trompés ?

Et cependant pourquoi ce long silence ?
Nous auraient-ils oubliés sans retour ?
N'aiment-ils plus ? Ah ! ce doute t'offense !
Et toi, mon Dieu, n'es-tu pas tout amour ?

Mais, s'ils parlaient à l'ami qui les pleure,
S'ils nous disaient comment ils sont heureux,
De tes desseins nous devancerions l'heure,
Avant ton jour nous volerions vers eux.

Où vivent-ils ? Quel astre, à leur paupière
Répand un jour plus durable et plus doux ?
Vont-ils peupler ces îles de lumière ?
Ou planent-ils entre le ciel et nous ?

Sont-ils noyés dans l'éternelle flamme ?
Ont-ils perdu ces doux noms d'ici-bas,
Ces noms de soeur et d'amante et de femme ?
A ces appels ne répondront-ils pas ?

Non, non, mon Dieu, si la céleste gloire
Leur eût ravi tout souvenir humain,
Tu nous aurais enlevé leur mémoire ;
Nos pleurs sur eux couleraient-ils en vain ?

Ah ! dans ton sein que leur âme se noie !
Mais garde-nous nos places dans leur coeur ;
Eux qui jadis ont goûté notre joie,
Pouvons-nous être heureux sans leur bonheur ?

Etends sur eux la main de ta clémence,
Ils ont péché; mais le ciel est un don !
Ils ont souffert; c'est une autre innocence !
Ils ont aimé; c'est le sceau du pardon !

Ils furent ce que nous sommes,
Poussière, jouet du vent !
Fragiles comme des hommes,
Faibles comme le néant !
Si leurs pieds souvent glissèrent,
Si leurs lèvres transgressèrent
Quelque lettre de ta loi,
Ô Père! ô juge suprême !
Ah ! ne les vois pas eux-mêmes,
Ne regarde en eux que toi !

Si tu scrutes la poussière,
Elle s'enfuit à ta voix !
Si tu touches la lumière,
Elle ternira tes doigts !
Si ton oeil divin les sonde,
Les colonnes de ce monde
Et des cieux chancelleront :
Si tu dis à l'innocence :
Monte et plaide en ma présence !
Tes vertus se voileront.

Mais toi, Seigneur, tu possèdes
Ta propre immortalité  !
Tout le bonheur que tu cèdes
Accroît ta félicité !
Tu dis au soleil d'éclore,
Et le jour ruisselle encore !
Tu dis au temps d'enfanter,
Et l'éternité docile,
Jetant les siècles par mille,
Les répand sans les compter !

Les mondes que tu répares
Devant toi vont rajeunir,
Et jamais tu ne sépares
Le passé de l'avenir ;
Tu vis ! et tu vis ! les âges,
Inégaux pour tes ouvrages,
Sont tous égaux sous ta main ;
Et jamais ta voix ne nomme,
Hélas ! ces trois mots de l'homme :
Hier, aujourd'hui, demain !

Ô Père de la nature,
Source, abîme de tout bien,
Rien à toi ne se mesure,
Ah ! ne te mesure à rien !
Mets, à divine clémence,
Mets ton poids dans la balance,
Si tu pèses le néant !
Triomphe, à vertu suprême !
En te contemplant toi-même,
Triomphe en nous pardonnant !

