
Alphonse de LAMARTINE
Philosophie

(Au Marquis de L.M.F)

Oh ! qui m'emportera vers les tièdes rivages,
Où l'Arno couronné de ses pâles ombrages,
Aux murs des Médicis en sa course arrêté,
Réfléchit le palais par un sage habité,
Et semble, au bruit flatteur de son onde plus lente,
Murmurer les grands noms de Pétrarque et du Dante ?
Ou plutôt, que ne puis-je, au doux tomber du jour,
Quand le front soulagé du fardeau de la cour,
Tu vas sous tes bosquets chercher ton Égérie,
Suivre, en rêvant, tes pas de prairie en prairie;
Jusqu'au modeste toit par tes mains embelli,
Où tu cours adorer le silence et l'oubli !
J'adore aussi ces dieux : depuis que la sagesse
Aux rayons du malheur a mûri ma jeunesse,
Pour nourrir ma raison des seuls fruits immortels,
J'y cherche en soupirant l'ombre de leurs autels ;
Et, s'il est au sommet de la verte colline,
S'il est sur le penchant du coteau qui s'incline,
S'il est aux bords déserts du torrent ignoré
Quelque rustique abri, de verdure entouré,
Dont le pampre arrondi sur le seuil domestique
Dessine en serpentant le flexible portique;
Semblable à la colombe errante sur les eaux,
Qui, des cèdres d'Arar découvrant les rameaux,
Vola sur leur sommet poser ses pieds de rose,
Soudain mon âme errante y vole et s'y repose !
Aussi, pendant qu'admis dans les conseils des rois,
Représentant d'un maître honoré par son choix,
Tu tiens un des grands fils de la trame du monde ;
Moi, parmi les pasteurs, assis aux bords de l'onde,
Je suis d'un oeil rêveur les barques sur les eaux ;
J'écoute les soupirs du vent dans les roseaux ;
Nonchalamment couché près du lit des fontaines,
Je suis l'ombre qui tourne autour du tronc des chênes,
Ou je grave un vain nom sur l'écorce des bois,
Ou je parle à l'écho qui répond à ma voix,
Ou dans le vague azur contemplant les nuages,
Je laisse errer comme eux mes flottantes images ;
La nuit tombe, et le Temps, de son doigt redouté,
Me marque un jour de plus que je n'ai pas compté !

Quelquefois seulement quand mon âme oppressée
Sent en rythmes nombreux déborder ma pensée ;
Au souffle inspirateur du soir dans les déserts,
Ma lyre abandonnée exhale encor des vers !
J'aime à sentir ces fruits d'une sève plus mûre,
Tomber, sans qu'on les cueille, au gré de la nature,
Comme le sauvageon secoué par les vents,
Sur les gazons flétris, de ses rameaux mouvants
Laisse tomber ces fruits que la branche abandonne,
Et qui meurent au pied de l'arbre qui les donne !
Il fut un temps, peut-être, où mes jours mieux remplis,
Par la gloire éclairés, par l'amour embellis,
Et fuyant loin de moi sur des ailes rapides,
Dans la nuit du passé ne tombaient pas si vides.
Aux douteuses clartés de l'humaine raison,
Egaré dans les cieux sur les pas de Platon,
Par ma propre vertu je cherchais à connaître
Si l'âme est en effet un souffle du grand être ;
Si ce rayon divers, dans l'argile enfermé,
Doit être par la mort éteint ou rallumé ;
S'il doit après mille ans revivre sur la terre ;
Ou si, changeant sept fois de destins et de sphère,
Et montant d'astre en astre à son centre divin,
D'un but qui fuit toujours il s'approche sans fin ?
Si dans ces changements nos souvenirs survivent ?
Si nos soins, nos amours, si nos vertus nous suivent
S'il est un juge assis aux portes des enfers,
Qui sépare à jamais les justes des pervers ?
S'il est de saintes lois qui, du ciel émanées,
Des empires mortels prolongent les années,
Jettent un frein au peuple indocile à leur voix,
Et placent l'équité sous la garde des rois ?
Ou si d'un dieu qui dort l'aveugle nonchalance
Laisse au gré du destin trébucher sa balance,
Et livre, en détournant ses yeux indifférents,
La nature au hasard, et la terre aux tyrans ?
Mais ainsi que des cieux, où son vol se déploie,
L'aigle souvent trompé redescend sans sa proie,
Dans ces vastes hauteurs où mon oeil s'est porté
Je n'ai rien découvert que doute et vanité !
Et las d'errer sans fin dans des champs sans limite,
Au seul jour où je vis, au seul bord que j'habite,
J'ai borné désormais ma pensée et mes soins :
Pourvu qu'un dieu caché fournisse à mes besoins !
Pourvu que dans les bras d'une épouse chérie
Je goûte obscurément les doux fruits de ma vie !
Que le rustique enclos par mes pères planté
Me donne un toit l'hiver, et de l'ombre l'été ;
Et que d'heureux enfants ma table couronnée
D'un convive de plus se peuple chaque année !
Ami ! je n'irai plus ravir si loin de moi,
Dans les secrets de Dieu ces comment ; ces pourquoi,
Ni du risible effort de mon faible génie,
Aider péniblement la sagesse infinie !
Vivre est assez pour nous; un plus sage l'a dit :
Le soin de chaque jour à chaque jour suffit.
Humble, et du saint des saints respectant les mystères,
J'héritai l'innocence et le dieu de mes pères ;
En inclinant mon front j'élève à lui mes bras,
Car la terre l'adore et ne le comprend pas :
Semblable à l'Alcyon, que la mer dorme ou gronde,
Qui dans son nid flottant s'endort en paix sur l'onde,
Me reposant sur Dieu du soin de me guider
A ce port invisible où tout doit aborder,
Je laisse mon esprit, libre d'inquiétude,
D'un facile bonheur faisant sa seule étude,
Et prêtant sans orgueil la voile à tous les vents,
Les yeux tournés vers lui, suivre le cours du temps.

Toi, qui longtemps battu des vents et de l'orage,
Jouissant aujourd'hui de ce ciel sans nuage,
Du sein de ton repos contemples du même oeil
Nos revers sans dédain, nos erreurs sans orgueil ;
Dont la raison facile, et chaste sans rudesse,
Des sages de ton temps n'a pris que la sagesse,
Et qui reçus d'en haut ce don mystérieux
De parler aux mortels dans la langue des dieux ;
De ces bords enchanteurs où ta voix me convie,
Où s'écoule à flots purs l'automne de ta vie,
Où les eaux et les fleurs, et l'ombre, et l'amitié,
De tes jours nonchalants usurpent la moitié,
Dans ces vers inégaux que ta muse entrelace,
Dis-nous, comme autrefois nous l'aurait dit Horace,
Si l'homme doit combattre ou suivre son destin ?
Si je me suis trompé de but ou de chemin ?
S'il est vers la sagesse une autre route à suivre ?
Et si l'art d'être heureux n'est as tout l'art de vivre.


