
Alphonse de LAMARTINE
Pourquoi mon âme est-elle triste ?

Pourquoi gémis-tu sans cesse,
O mon âme ? réponds-moi !
D'où vient ce poids de tristesse
Qui pèse aujourd'hui sur toi ?
Au tombeau qui nous dévore,
Pleurant, tu n'as pas encore
Conduit tes derniers amis !
L'astre serein de ta vie
S'élève encore; et l'envie
Cherche pourquoi tu gémis !

La terre encore a des plages,
Le ciel encore a des jours,
La gloire encor des orages,
Le coeur encor des amours ;
La nature offre à tes veilles
Des mystères, des merveilles,
Qu'aucun oeil n'a profané,
Et flétrissant tout d'avance
Dans les champs de l'espérance
Ta main n'a pas tout glané !

Et qu'est-ce que la terre? Une prison flottante,
Une demeure étroite, un navire, une tente
Que son Dieu dans l'espace a dressé pour un jour,
Et dont le vent du ciel en trois pas fait le tour !
Des plaines, des vallons, des mers et des collines
Où tout sort de la poudre et retourne en ruines,
Et dont la masse à peine est à l'immensité
Ce que l'heure qui sonne est à l'éternité!
Fange en palais pétrie, hélas ! mais toujours fange,
Où tout est monotone et cependant tout change !

Et qu'est-ce que la vie ? Un réveil d'un moment !
De naître et de mourir un court étonnement !
Un mot qu'avec mépris l'Etre éternel prononce !
Labyrinthe sans clef ! question sans réponse,
Songe qui s'évapore, étincelle qui fuit !
Eclair qui sort de l'ombre et rentre dans la nuit,
Minute que le temps prête et retire à l'homme,
Chose qui ne vaut pas le mot dont on la nomme !

Et qu'est-ce que la gloire ? Un vain son répété,
Une dérision de notre vanité !
Un nom qui retentit sur des lèvres mortelles,
Vain, trompeur, inconstant, périssable comme elles,
Et qui, tantôt croissant et tantôt affaibli,
Passe de bouche en bouche à l'éternel oubli !
Nectar empoisonné dont notre orgueil s'enivre,
Qui fait mourir deux fois ce qui veut toujours vivre !

Et qu'est-ce que l'amour ? Ah ! prêt à le nommer
Ma bouche en le niant craindrait de blasphémer !
Lui seul est au-dessus de tout mot qui l'exprime !
Eclair brillant et pur du feu qui nous anime,
Etincelle ravie au grand foyer des cieux !
Char de feu qui, vivants, nous porte au rang des dieux !
Rayon! foudre des sens ! inextinguible flamme 
Qui fond deux coeurs mortels et n'en fait plus qu'une âme !
Il est !... il serait tout, s'il ne devait finir ! 
Si le coeur d'un mortel le pouvait contenir,
Ou si, semblable au feu dont Dieu fit son emblème,
Sa flamme en s'exhalant ne l'étouffait lui-même !

Mais, quand ces biens que l'homme envie
Déborderaient dans un seul coeur,
La mort seule au bout de la vie
Fait un supplice du bonheur !
Le flot du temps qui nous entraîne
N'attend pas que la joie humaine
Fleurisse longtemps sur son cours !
Race éphémère et fugitive,
Que peux-tu semer sur la rive
De ce torrent qui fuit toujours ?

Il fuit et ses rives fanées
M'annoncent déjà qu'il est tard !
Il fuit, et mes vertes années
Disparaissent de mon regard ;
Chaque projet, chaque espérance
Ressemble à ce liège qu'on lance
Sur la trace des matelots,
Qui ne s'éloigne et ne surnage
Que pour mesurer le sillage
Du navire qui fend les flots !

Où suis-je? Est-ce moi ? Je m'éveille
D'un songe qui n'est pas fini !
Tout était promesse et merveille
Dans un avenir infini !
J'étais jeune !... Hélas ! mes années
Sur ma tête tombent fanées
Et ne refleuriront jamais !
Mon coeur était plein !... il est vide !
Mon sein fécond ... il est aride !
J'aimais !.., où sont ceux que j'aimais ?

Mes jours, que le deuil décolore,
Glissent avant d'être comptés;
Mon coeur, hélas ! palpite encore
De ses dernières voluptés !
Sous mes pas la terre est couverte
De plus d'une palme encor verte,
Mais qui survit à mes désirs ;
Tant d'objets chers à ma paupière
Sont encor là, sur la poussière
Tièdes de mes brûlants soupirs !

Je vois passer, je vois sourire
La femme aux perfides appas
Qui m'enivra d'un long délire,
Dont mes lèvres baisaient les pas !
Ses blonds cheveux flottent encore,
Les fraîches couleurs de l'aurore
Teignent toujours son front charmant,
Et dans l'azur de sa paupière
Brille encore assez de lumière
Pour fasciner l'oeil d'un amant.

La foule qui s'ouvre à mesure
La flatte encor d'un long coup d'oeil
Et la poursuit d'un doux murmure
Dont s'enivre son jeune orgueil;
Et moi! je souris et je passe,
Sans effort de mon coeur j'efface
Ce songe de félicité,
Et je dis, la pitié dans l'âme :
Amour ! se peut-il que ta flamme
Meure encore avant la beauté ?

Hélas ! dans une longue vie
Que reste-t-il après l'amour ?
Dans notre paupière éblouie
Ce qu'il reste après un beau jour !
Ce qu'il reste à la voile vide
Quand le dernier vent qui la ride
S'abat sur le flot assoupi,
Ce qu'il reste au chaume sauvage,
Lorsque les ailes de l'orage
Sur la terre ont vidé l'épi !

Et pourtant il faut vivre encore,
Dormir, s'éveiller tour à tour,
Et traîner d'aurore en aurore
Ce fardeau renaissant des jours?
Quand on a bu jusqu'à la lie
La coupe écumante de vie,
Ah ! la briser serait un bien !
Espérer, attendre, c'est vivre !
Que sert de compter et de suivre
Des jours qui n'apportent plus rien ?

Voilà pourquoi mon âme est lasse
Du vide affreux qui la remplit,
Pourquoi mon coeur change de place
Comme un malade dans son lit !
Pourquoi mon errante pensée,
Comme une colombe blessée,
Ne se repose en aucun lieu,
Pourquoi j'ai détourné la vue
De cette terre ingrate et nue,
Et j'ai dit à la fin : Mon Dieu !

Comme un souffle d'un vent d'orage
Soulevant l'humble passereau
L'emporte au-dessus du nuage,
Loin du toit qui fut son berceau,
Sans même que son aile tremble,
L'aquilon le soutient ; il semble
Bercé sur les vagues des airs ;
Ainsi cette seule pensée
Emporta mon âme oppressée
Jusqu'à la source des éclairs !

C'est Dieu, pensais-je, qui m'emporte,
L'infini s'ouvre sous mes pas !
Que mon aile naissante est forte !
Quels cieux ne tenterons-nous pas ?
La foi même, un pied sur la terre,
Monte de mystère en mystère
Jusqu'où l'on monte sans mourir !
J'irai, plein de sa soif sublime,
Me désaltérer dans l'abîme
Que je ne verrai plus tarir !

J'ai cherché le Dieu que j'adore
Partout où l'instinct m'a conduit,
Sous les voiles d'or de l'aurore,
Chez les étoiles de la nuit ;
Le firmament n'a point de voûtes,
Les feux, les vents n'ont point de routes
Où mon oeil n'ait plongé cent fois ;
Toujours présent à ma mémoire,
Partout où se montrait sa gloire,
Il entendait monter ma voix !

Je l'ai cherché dans les merveilles,
Oeuvre parlante de ses mains,
Dans la solitude et les veilles,
Et dans les songes des humains !
L'épi, le brin d'herbe, l'insecte,
Me disaient : Adore et respecte !
Sa sagesse a passé par là !
Et ces catastrophes fatales,
Dont l'histoire enfle ses annales
Me criaient plus haut : Le voilà !

A chaque éclair, à chaque étoile
Que je découvrais dans les cieux,
Je croyais voir tomber le voile
Qui le dérobait à mes yeux ;
Je disais : Un mystère encore !
Voici son ombre, son aurore,
Mon âme ! il va paraître enfin !
Et toujours, à triste pensée !
Toujours quelque lettre effacée
Manquait, hélas ! au nom divin.

Et maintenant, dans ma misère,
Je n'en sais pas plus que l'enfant
Qui balbutie après sa mère
Ce nom sublime et triomphant ;
Je n'en sais pas plus que l'aurore,
Qui de son regard vient d'éclore,
Et le cherche en vain en tout lieu,
Pas plus que toute la nature
Qui le raconte et le murmure,
Et demande : Où donc est mon Dieu ?

Voilà pourquoi mon âme est triste,
Comme une mer brisant la nuit sur un écueil,
Comme la harpe du Psalmiste,
Quand il pleure au bord d'un cercueil !
Comme l'Horeb voilé sous un nuage sombre,
Comme un ciel sans étoile, ou comme un jour sans ombre,
Ou comme ce vieillard qu'on ne put consoler, 
Qui, le coeur débordant d'une douleur farouche,
Ne pouvait plus tarir la plainte sur sa bouche,
Et disait : Laissez-moi parler !

Mais que dis-je ? Est-ce toi, vérité, jour suprême !
Qui te caches sous ta splendeur ?
Ou n'est-ce pas mon oeil qui s'est voilé lui-même
Sous les nuages de mon coeur 
Ces enfants prosternés aux marches de ton temple,
Ces humbles femmes, ces vieillards,
Leur âme te possède et leur oeil te contemple,
Ta gloire éclate à leurs regards !

Et moi, je plonge en vain sous tant d'ombres funèbres,
Ta splendeur te dérobe à moi !
Ah ! le regard qui cherche a donc plus de ténèbres
Que l'oeil abaissé devant toi ?

Dieu de la lumière,
Entends ma prière,
Frappe ma paupière
Comme le rocher !
Que le jour se fasse,
Car mon âme est lasse,
Seigneur, de chercher !
Astre que j'adore,
Ce jour que j'implore
N'est point dans l'aurore,
N'est pas dans les cieux !
Vérité suprême !
Jour mystérieux !
De l'heure où l'on t'aime,
Il est en nous-même,
Il est dans nos yeux !


