
Alphonse de LAMARTINE
Sapho

L'aurore se levait, la mer battait la plage ;
Ainsi parla Sapho debout sur le rivage,
Et près d'elle, à genoux, les filles de Lesbos
Se penchaient sur l'abîme et contemplaient les flots :

Fatal rocher, profond abîme !
Je vous aborde sans effroi !
Vous allez à Vénus dérober sa victime :
J'ai méconnu l'amour, l'amour punit mon crime.
Ô Neptune ! tes flots seront plus doux pour moi !
Vois-tu de quelles fleurs j'ai couronné ma tête ?
Vois : ce front, si longtemps chargé de mon ennui,
Orné pour mon trépas comme pour une fête,
Du bandeau solennel étincelle aujourd'hui !

On dit que dans ton sein... mais je ne puis le croire !
On échappe au courroux de l'implacable Amour ;
On dit que, par tes soins, si l'on renaît au jour,
D'une flamme insensée on y perd la mémoire !
Mais de l'abîme, ô dieu ! quel que soit le secours,
Garde-toi, garde-toi de préserver mes jours !
Je ne viens pas chercher dans tes ondes propices
Un oubli passager, vain remède à mes maux !
J'y viens, j'y viens trouver le calme des tombeaux !
Reçois, ô roi des mers, mes joyeux sacrifices !
Et vous, pourquoi ces pleurs ? pourquoi ces vains sanglots ?
Chantez, chantez un hymne, ô vierges de Lesbos !

Importuns souvenirs, me suivrez-vous sans cesse ?
C'était sous les bosquets du temple de Vénus ;
Moi-même, de Vénus insensible prêtresse,
Je chantais sur la lyre un hymne à la déesse :
Aux pieds de ses autels, soudain je t'aperçus !
Dieux ! quels transports nouveaux ! ô dieux ! comment décrire
Tous les feux dont mon sein se remplit à la fois ?
Ma langue se glaça, je demeurais sans voix,
Et ma tremblante main laissa tomber ma lyre !
Non: jamais aux regards de l'ingrate Daphné
Tu ne parus plus beau, divin fils de Latone ;
Jamais le thyrse en main, de pampres couronné,
Le jeune dieu de l'Inde, en triomphe traîné,
N'apparut plus brillant aux regards d'Erigone.
Tout sortit... de lui seul je me souvins, hélas !
Sans rougir de ma flamme, en tout temps, à toute heure,
J'errais seule et pensive autour de sa demeure.
Un pouvoir plus qu'humain m'enchaînait sur ses pas !
Que j'aimais à le voir, de la foule enivrée,
Au gymnase, au théâtre, attirer tous les yeux,
Lancer le disque au loin, d'une main assurée,
Et sur tous ses rivaux l'emporter dans nos jeux !
Que j'aimais à le voir, penché sur la crinière
D'un coursier de I'EIide aussi prompt que les vents,
S'élancer le premier au bout de la carrière,
Et, le front couronné, revenir à pas lents !
Ah ! de tous ses succès, que mon âme était fière !
Et si de ce beau front de sueur humecté
J'avais pu seulement essuyer la poussière...
Ô dieux ! j'aurais donné tout, jusqu'à ma beauté,
Pour être un seul instant ou sa soeur ou sa mère !
Vous, qui n'avez jamais rien pu pour mon bonheur !
Vaines divinités des rives du Permesse,
Moi-même, dans vos arts, j'instruisis sa jeunesse ;
Je composai pour lui ces chants pleins de douceur,
Ces chants qui m'ont valu les transports de la Grèce :
Ces chants, qui des Enfers fléchiraient la rigueur,
Malheureuse Sapho ! n'ont pu fléchir son coeur,
Et son ingratitude a payé ta tendresse !

Redoublez vos soupirs ! redoublez vos sanglots !
Pleurez ! pleurez ma honte, ô filles de Lesbos !

Si l'ingrat cependant s'était laissé toucher !
Si mes soins, si mes chants, si mes trop faibles charmes
A son indifférence avaient pu l'arracher !
S'il eût été du moins attendri par mes larmes !
Jamais pour un mortel, jamais la main des dieux
N'aurait filé des jours plus doux, plus glorieux !
Que d'éclat cet amour eût jeté sur sa vie !
Ses jours à ces dieux même auraient pu faire envie !
Et l'amant de Sapho, fameux dans l'univers,
Aurait été, comme eux, immortel dans mes vers !
C'est pour lui que j'aurais, sur tes autels propices,
Fait fumer en tout temps l'encens des sacrifices,
Ô Vénus ! c'est pour lui que j'aurais nuit et jour
Suspendu quelque offrande aux autels de l'Amour !
C'est pour lui que j'aurais, durant les nuits entières
Aux trois fatales soeurs adressé mes prières !
Ou bien que, reprenant mon luth mélodieux ,
J'aurais redit les airs qui lui plaisaient le mieux !
Pour lui j'aurais voulu dans les jeux d'Ionie
Disputer aux vainqueurs les palmes du génie !
Que ces lauriers brillants à mon orgueil offerts
En les cueillant pour lui m'auraient été plus chers !
J'aurais mis à ses pieds le prix de ma victoire,
Et couronné son front des rayons de ma gloire.

Souvent à la prière abaissant mon orgueil,
De ta porte, ô Phaon ! j'allais baiser le seuil.
Au moins, disais-je, au moins, si ta rigueur jalouse
Me refuse à jamais ce doux titre d'épouse,
Souffre, ô trop cher enfant, que Sapho, près de toi,
Esclave si tu veux, vive au moins sous ta loi !
Que m'importe ce nom et cette ignominie !
Pourvu qu'à tes côtés je consume ma vie !
Pourvu que je te voie, et qu'à mon dernier jour
D'un regard de pitié tu plaignes tant d'amour'
Ne crains pas mes périls, ne crains pas ma faiblesse ;
Vénus égalera ma force à ma tendresse.
Sur les flots, sur la terre, attachée à tes pas,
Tu me verras te suivre au milieu des combats ;
Tu me verras, de Mars affrontant la furie,
Détourner tous les traits qui menacent ta vie,
Entre la mort et toi toujours prompte à courir,..
Trop heureuse pour lui si j'avais pu mourir !

"Lorsque enfin, fatigué des travaux de Bellone,
"Sous la tente au sommeil ton âme s'abandonne,
"Ce sommeil, ô Phaon ! qui n'est plus fait pour moi,
"Seule me laissera veillant autour de toi !
"Et si quelque souci vient rouvrir ta paupière,
"Assise à tes côtés durant la nuit entière,
"Mon luth sur mes genoux soupirant mon amour,
"Je charmerai ta peine en attendant le jour !

Je disais; et les vents emportaient ma prière !
L'écho répétait seul ma plainte solitaire ;
Et l'écho seul encor répond à mes sanglots !
Pleurez ! pleurez ma honte, ô filles de Lesbos !

Toi qui fus une fois mon bonheur et ma gloire!
Ô lyre ! que ma main fit résonner pour lui,
Ton aspect que j'aimais m'importune aujourd'hui,
Et chacun de tes airs rappelle à ma mémoire
Et mes feux, et ma honte, et l'ingrat qui m'a fui !
Brise-toi dans mes mains, lyre à jamais funeste !
Aux autels de Vénus, dans ses sacrés parvis
Je ne te suspends pas ! que le courroux céleste
Sur ces flots orageux disperse tes débris !
Et que de mes tourments nul vestige ne reste !
Que ne puis-je de même engloutir dans ces mers
Et ma fatale gloire, et mes chants, et mes vers !
Que ne puis-je effacer mes traces sur la terre !
Que ne puis-je aux Enfers descendre tout entière !
Et, brûlant ces écrits où doit vivre Phaon,
Emporter avec moi l'opprobre de mon nom !

Cependant si les dieux que sa rigueur outrage
Poussaient en cet instant ses pas vers le rivage ?
Si de ce lieu suprême il pouvait s'approcher ?
S'il venait contempler sur le fatal rocher
Sapho, les yeux en pleurs, errante, échevelée,
Frappant de vains sanglots la rive désolée,
Brûlant encor pour lui, lui pardonnant son sort,
Et dressant lentement les apprêts de sa mort ?
Sans doute, à cet aspect, touché de mon supplice,
Il se repentirait de sa longue injustice ?
Sans doute par mes pleurs se laissant désarmer
Il dirait à Sapho : Vis encor pour aimer !
Qu'ai-je dit ? Loin de moi quelque remords peut-être,
A défaut de l'amour, dans son coeur a pu naître :
Peut-être dans sa fuite, averti par les dieux,
Il frissonne, il s'arrête, il revient vers ces lieux ?
Il revient m'arrêter sur les bords de l'abîme ;
Il revient !... il m'appelle... il sauve sa victime!...
Oh ! qu'entends-je ?... écoutez... du côté de Lesbos
Une clameur lointaine a frappé les échos !
J'ai reconnu l'accent de cette voix si chère,
J'ai vu sur le chemin s'élever la poussière !
Ô vierges ! regardez ! ne le voyez-vous pas
Descendre la colline et me tendre les bras ?...
Mais non ! tout est muet dans la nature entière,
Un silence de mort règne au loin sur la terre :
Le chemin est désert !... je n'entends que les flots...
Pleurez ! pleurez ma honte, ô filles de Lesbos !

Mais déjà s'élançant vers les cieux qu'il colore
Le soleil de son char précipite le cours.
Toi qui viens commencer le dernier de mes jours,
Adieu dernier soleil ! adieu suprême aurore !
Demain du sein des flots vous jaillirez encore,
Et moi je meurs ! et moi je m'éteins pour toujours !
Adieu champs paternels ! adieu douce contrée !
Adieu chère Lesbos à Vénus consacrée !
Rivage où j'ai reçu la lumière des cieux !
Temple auguste où ma mère, aux jours de ma naissance
D'une tremblante main me consacrant aux dieux,
Au culte de Vénus dévoua mon enfance !
Et toi, forêt sacrée, où les filles du Ciel,
Entourant mon berceau, m'ont nourri de leur miel,
Adieu !  Leurs vains présents que le vulgaire envie,
Ni des traits de l'Amour, ni des coups du destin,

Misérable Sapho ! n'ont pu sauver ta vie !
Tu vécus dans les Pleurs, et tu meurs au matin !
Ainsi tombe une fleur avant le temps fanée !
Ainsi, cruel Amour, sous le couteau mortel.
Une jeune victime à ton temple amenée,
Qu'à ton culte en naissant le pâtre a destinée,
Vient tomber avant I'âge au pied de ton autel !

Et vous qui reverrez le cruel que j'adore
Quand l'ombre du trépas aura couvert mes yeux,
Compagnes de Sapho, portez-lui ces adieux !
Dites-lui... qu'en mourant je le nommais encore !

Elle dit, Et le soir, quittant le bord des flots,
Vous revîntes sans elle, ô vierges de Lesbos !

