
Alphonse de LAMARTINE
Souvenir

En vain le jour succède au jour,
Ils glissent sans laisser de trace ;
Dans mon âme rien ne t'efface,
Ô dernier songe de l'amour !

Je vois mes rapides années
S'accumuler derrière moi,
Comme le chêne autour de soi
Voit tomber ses feuilles fanées.

Mon front est blanchi par le temps ;
Mon sang refroidi coule à peine,
Semblable à cette onde qu'enchaîne
Le souffle glacé des autans.

Mais ta jeune et brillante image,
Que le regret vient embellir,
Dans mon sein ne saurait vieillir
Comme l'âme, elle n'a point d'âge.

Non, tu n'as pas quitté mes yeux;
Et quand mon regard solitaire
Cessa de te voir sur la terre,
Soudain je te vis dans les cieux.

Là, tu m'apparais telle encore
Que tu fus à ce dernier jour,
Quand vers ton céleste séjour
Tu t'envolas avec l'aurore.

Ta pure et touchante beauté
Dans les cieux même t'a suivie ;
Tes yeux, où s'éteignait la vie,
Rayonnent d'immortalité !

Du zéphyr l'amoureuse haleine
Soulève encor tes longs cheveux ;
Sur ton sein leurs flots onduleux
Retombent en tresses d'ébène,

L'ombre de ce voile incertain
Adoucit encor ton image,
Comme l'aube qui se dégage
Des derniers voiles du matin.

Du soleil la céleste flamme
Avec les jours revient et fuit ;
Mais mon amour n'a pas de nuit,
Et tu luis toujours sur mon âme.

C'est toi que j'entends, que je vois,
Dans le désert, dans le nuage;
L'onde réfléchit ton image;
Le zéphyr m'apporte ta voix.

Tandis que la terre sommeille,
Si j'entends le vent soupirer,
Je crois t'entendre murmurer
Des mots sacrés à mon oreille.

Si j'admire ces feux épars
Qui des nuits parsèment le voile,
Je crois te voir dans chaque étoile
Qui plaît le plus à mes regards.

Et si le souffle du zéphyr
M'enivre du parfum des fleurs.
Dans ses plus suaves odeurs
C'est ton souffle que je respire.

C'est ta main qui sèche mes pleurs,
Quand je vais, triste et solitaire,
Répandre en secret ma prière
Près des autels consolateurs.

Quand je dors, tu veilles dans l'ombre ;
Tes ailes reposent sur moi ;
Tous mes songes viennent de toi,
Doux comme le regard d'une ombre.

Pendant mon sommeil, si ta main
De mes jours déliait la trame,
Céleste moitié de mon âme,
J'irais m'éveiller dans ton sein !

Comme deux rayons de l'aurore,
Comme deux soupirs confondus,
Nos deux âmes ne forment plus
Qu'une âme, et je soupire encore !


