
Alphonse de LAMARTINE
Stances

Et j'ai dit dans mon coeur : Que faire de la vie?
Irai-je encor, suivant ceux qui m'ont devancé,
Comme l'agneau qui passe où sa mère a passé,
Imiter des mortels l'immortelle folie?

L'un cherche sur les mers les trésors de Memnom,
Et la vague engloutit ses voeux et son navire;
Dans le sein de la gloire où son génie aspire,
L'autre meurt enivré par l'écho d'un vain nom.

Avec nos passions formant sa vaste trame,
Celui-là fonde un trône, et monte pour tomber;
Dans des pièges plus doux aimant à succomber,
Celui-ci lit son sort dans les yeux d'une femme.

Le paresseux s'endort dans les bras de la faim;
Le laboureur conduit sa fertile charrue;
Le savant pense et lit, le guerrier frappe et tue;
Le mendiant s'assied sur les bords du chemin.

Où vont-ils cependant? Ils vont où va la feuille
Que chasse devant lui le souffle des hivers.
Ainsi vont se flétrir dans leurs travaux divers
Ces générations que le temps sème et cueille!

Ils luttaient contre lui, mais le temps a vaincu;
Comme un fleuve engloutit le sable de ses rives,
Je l'ai vu dévorer leurs ombres fugitives.
Ils sont nés, ils sont morts : Seigneur, ont-ils vécu?

Pour moi, je chanterai le maître que j'adore,
Dans le bruit des cités, dans la paix des déserts,
Couché sur le rivage, ou flottant sur les mers,
Au déclin du soleil, au réveil de l'aurore.

La terre m'a crié : Qui donc est le Seigneur?
Celui dont l'âme immense est partout répandue,
Celui dont un seul pas mesure l'étendue,
Celui dont le soleil emprunte sa splendeur;

Celui qui du néant a tiré la matière,
Celui qui sur le vide a fondé l'univers,
Celui qui sans rivage a renfermé les mers,
Celui qui d'un regard a lancé la lumière;

Celui qui ne connaît ni jour ni lendemain,
Celui qui de tout temps de soi-rnême s'enfante,
Qui vit dans l'avenir comme à l'heure présente,
Et rappelle les temps échappés de sa main :

C'est lui! c'est le Seigneur : que ma langue redise
Les cent noms de sa gloire aux enfants des mortels.
Comme la harpe d'or pendue à ses autels,
Je chanterai pour lui, jusqu'à ce qu'il me brise...


