
Alphonse de LAMARTINE
Tristesse

Ramenez-moi, disais-je, au fortuné rivage
Où Naples réfléchit dans une mer d'azur
Ses palais, ses coteaux, ses astres sans nuage,
Où l'oranger fleurit sous un ciel toujours pur.
Que tardez-vous? Partons! Je veux revoir encore
Le Vésuve enflammé sortant du sein des eaux;
Je veux de ses hauteurs voir se lever l'aurore;
Je veux, guidant les pas de celle que j'adore,
Redescendre, en rêvant, de ces riants coteaux;
Suis-moi dans les détours de ce golfe tranquille;
Retournons sur ces bords à nos pas si connus,
Aux jardins de Cinthie, au tombeau de Virgile,
Près des débris épars du temple de Vénus :
Là, sous les orangers, sous la vigne fleurie,
Dont le pampre flexible au myrte se marie,
Et tresse sur ta tête une voûte de fleurs,
Au doux bruit de la vague ou du vent qui murmure,
Seuls avec notre amour, seuls avec la nature,
La vie et la lumière auront plus de douceurs.

De mes jours pâlissants le flambeau se consume,
Il s'éteint par degrés au souffle du malheur,
Ou, s'il jette parfois une faible lueur,
C'est quand ton souvenir dans mon sein le rallume;
Je ne sais si les dieux me permettront enfin
D'achever ici-bas ma pénible journée.
Mon horizon se borne, et mon oeil incertain
Ose l'étendre à peine au-delà d'une année.
Mais s'il faut périr au matin,
S'il faut, sur une terre au bonheur destinée,
Laisser échapper de ma main
Cette coupe que le destin
Semblait avoir pour moi de roses couronnée,
Je ne demande aux dieux que de guider mes pas
Jusqu'aux bords qu'embellit ta mémoire chérie,
De saluer de loin ces fortunés climats,
Et de mourir aux lieux où j'ai goûté la vie.

