
Alphonse de LAMARTINE
Un nom

Il est un nom caché dans l'ombre de mon âme, 
Que j'y lis nuit et jour et qu'aucun oeil n'y voit, 
Comme un anneau perdu que la main d'une femme 
Dans l'abîme des mers laissa glisser du doigt.

Dans l'arche de mon coeur, qui pour lui seul s'entrouvre, 
Il dort enseveli sous une clef d'airain ; 
De mystère et de peur mon amour le recouvre, 
Comme après une fête on referme un écrin.

Si vous le demandez, ma lèvre est sans réponse, 
Mais, tel qu'un talisman formé d'un mot secret,
Quand seul avec l'écho ma bouche le prononce, 
Ma nuit s'ouvre, et dans l'âme un être m'apparaît.

En jour éblouissant l'ombre se transfigure ;
Des rayons, échappés par les fentes des cieux, 
Colorent de pudeur une blanche figure 
Sur qui l'ange ébloui n'ose lever les yeux.

C'est une vierge enfant, et qui grandit encore ; 
Il pleut sur ce matin des beautés et des Jours ; 
De pensée en pensée on voit son âme éclore, 
Comme son corps charmant de contours en contours.

Un éblouissement de jeunesse et de grâce 
Fascine le regard où son charme est resté. 
Quand elle fait un pas, on dirait que l'espace
S'éclaire et s'agrandit pour tant de majesté.

Dans ses cheveux bronzés jamais le vent ne joue. 
Dérobant un regard qu'une boucle interrompt, 
Ils serpentent collés au marbre de sa joue, 
Jetant l'ombre pensive aux secrets de son front.

Son teint calme, et veiné des taches de l'opale, 
Comme s'il frissonnait avant la passion, 
Nuance sa fraîcheur des moires d'un lis pâle, 
Où la bouche a laissé sa moite impression.

Sérieuse en naissant jusque dans son sourire,
Elle aborde la vie avec recueillement ; 
Son coeur, profond et lourd chaque fois qu'il respire, 
Soulève avec son sein un poids de sentiment.

Soutenant sur sa main sa tête renversée,
Et fronçant les sourcils qui couvrent son oeil noir, 
Elle semble lancer l'éclair de sa pensée 
Jusqu'à des horizons qu'aucun oeil ne peut voir.

Comme au sein de ces nuits sans brumes et sans voiles,
Où dans leur profondeur l'oeil surprend les cieux nus,
Dans ses beaux yeux d'enfant, firmament plein d'étoiles, 
Je vois poindre et nager des astres inconnus.

Des splendeurs de cette âme un reflet me traverse ;
Il transforme en Éden ce morne et froid séjour. 
Le flot mort de mon sang s'accélère, et je berce 
Des mondes de bonheur sur ces vagues d'amour.

- Oh ! dites-nous ce nom, ce nom qui fait qu'on aime ; 
Qui laisse sur la lèvre une saveur de miel ! 
- Non, je ne le dis pas sur la terre à moi-même ; 
Je l'emporte au tombeau pour m'embellir le ciel.

