
Victor HUGO
Abîme - La Voie Lactée

Millions, millions, et millions d'étoiles !
Je suis, dans l'ombre affreuse et sous les sacrés voiles,
La splendide forêt des constellations.
C'est moi qui suis l'amas des yeux et des rayons,
L'épaisseur inouïe et morne des lumières,
Encor tout débordant des effluves premières,
Mon éclatant abîme est votre source à tous.
O les astres d'en bas, je suis si loin de vous
Que mon vaste archipel de splendeurs immobiles,
Que mon tas de soleils n'est, pour vos yeux débiles,
Au fond du ciel, désert lugubre où meurt le bruit,
Qu'un peu de cendre rouge éparse dans la nuit !
Mais, ô globes rampants et lourds, quelle épouvante
Pour qui pénétrerait dans ma lueur vivante,
Pour qui verrait de près mon nuage vermeil !
Chaque point est un astre et chaque astre un soleil.
Autant d'astres, autant d'immensités étranges,
Diverses, s'approchant des démons ou des anges,
Dont les planètes font autant de nations ;
Un groupe d'univers, en proie aux passions,
Tourne autour de chacun de mes soleils de flammes ;
Dans chaque humanité sont des coeurs et des âmes,
Miroirs profonds ouverts à l'oeil universel,
Dans chaque coeur l'amour, dans chaque âme le ciel !
Tout cela naît, meurt, croît, décroît, se multiplie.
La lumière en regorge et l'ombre en est remplie.
Dans le gouffre sous moi, de mon aube éblouis,
Globes, grains de lumière au loin épanouis,
Toi, zodiaque, vous, comètes éperdues,
Tremblants, vous traversez les blêmes étendues,
Et vos bruits sont pareils à de vagues clairons,
Et j'ai plus de soleils que vous de moucherons.
Mon immensité vit, radieuse et féconde.
J'ignore par moments si le reste du monde,
Errant dans quelque coin du morne firmament,
Ne s'évanouit pas dans mon rayonnement.

Les Nébuleuses

A qui donc parles-tu, flocon lointain qui passes ?
A peine entendons-nous ta voix dans les espaces.
Nous ne te distinguons que comme un nimbe obscur
Au coin le plus perdu du plus nocturne azur.
Laisse-nous luire en paix, nous, blancheurs des ténèbres,
Mondes spectres éclos dans les chaos funèbres,
N'ayant ni pôle austral ni pôle boréal :
Nous, les réalités vivant dans l'idéal,
Les univers, d'où sort l'immense essaim des rêves,
Dispersés dans l'éther, cet océan sans grèves
Dont le flot à son bord n'est jamais revenu ;
Nous les créations, îles de l'inconnu !

L'Infini

L'être multiple vit dans mon unité sombre.

Dieu

Je n'aurais qu'à souffler, et tout serait de l'ombre.

