
Victor HUGO
Abîme - L'Homme

Je suis l'esprit, vivant au sein des choses mortes. 
Je sais forger les clefs quand on ferme les portes ;
Je fais vers le désert reculer le lion ; 
Je m'appelle Bacchus, Noé, Deucalion ;
Je m'appelle Shakspeare, Annibal, César, Dante ; 
Je suis le conquérant ; je tiens l'épée ardente, 
Et j'entre, épouvantant l'ombre que je poursuis, 
Dans toutes les terreurs et dans toutes les nuits. 
Je suis Platon, je vois ; je suis Newton, je trouve.
Du hibou je fais naître Athène, et de la louve 
Rome ; et l'aigle m'a dit : Toi, marche le premier !
J'ai Christ dans mon sépulcre et Job sur mon fumier. 
Je vis ! dans mes deux mains je porte en équilibre 
L'âme et la chair ; je suis l'homme, enfin maître et libre ! 
Je suis l'antique Adam ! j'aime, je sais, je sens ;
J'ai pris l'arbre de vie entre mes poings puissants ;
Joyeux, je le secoue au-dessus de ma tête, 
Et, comme si j'étais le vent de la tempête, 
J'agite ses rameaux d'oranges d'or chargés,
Et je crie : " Accourez, peuples ! prenez, mangez ! " 
Et je fais sur leurs fronts tomber toutes les pommes ;
Car, science, pour moi, pour mes fils, pour les hommes, 
Ta sève à flots descend des cieux pleins de bonté, 
Car la Vie est ton fruit, racine Éternité !
Et tout germe, et tout croît, et, fournaise agrandie, 
Comme en une forêt court le rouge incendie, 
Le beau Progrès vermeil, l'oeil sur l'azur fixé, 
Marche, et tout en marchant dévore le passé. 
Je veux, tout obéit, la matière inflexible 
Cède ; je suis égal presque au grand Invisible ;
Coteaux, je fais le vin comme lui fait le miel ;
Je lâche comme lui des globes dans le ciel. 
Je me fais un palais de ce qui fut ma geôle ; 
J'attache un fil vivant d'un pôle à l'autre pôle ;
Je fais voler l'esprit sur l'aile de l'éclair ;
Je tends l'arc de Nemrod, le divin arc de fer, 
Et la flèche qui siffle et la flèche qui vole, 
Et que j'envoie au bout du monde, est ma parole. 
Je fais causer le Rhin, le Gange et l'Orégon 
Comme trois voyageurs dans le même wagon. 
La distance n'est plus. Du vieux géant Espace 
J'ai fait un nain. Je vais, et, devant mon audace, 
Les noirs titans jaloux lèvent leur front flétri ; 
Prométhée, au Caucase enchaîné, pousse un cri, 
Tout étonné de voir Franklin voler la foudre ; 
Fulton, qu'un Jupiter eût mis jadis en poudre, 
Monte Léviathan et traverse la mer ; 
Galvani, calme, étreint la mort au rire amer ; 
Volta prend dans ses mains le glaive de l'archange 
Et le dissout ; le monde à ma voix tremble et change ;
Caïn meurt, l'avenir ressemble au jeune Abel ;
Je reconquiers Éden et j'achève Babel. 
Rien sans moi. La nature ébauche ; je termine. 
Terre, je suis ton roi.

