
Victor HUGO
Adieux de l'hôtesse arabe

Puisque rien ne t'arrête en cet heureux pays,
Ni l'ombre du palmier, ni le jaune maïs,
Ni le repos, ni l'abondance,
Ni de voir à ta voix battre le jeune sein
De nos soeurs, dont, les soirs, le tournoyant essaim
Couronne un coteau de sa danse,

Adieu, voyageur blanc ! J'ai sellé de ma main,
De peur qu'il ne te jette aux pierres du chemin,
Ton cheval à l'oeil intrépide ;
Ses pieds fouillent le sol, sa croupe est belle à voir,
Ferme, ronde et luisante ainsi qu'un rocher noir
Que polit une onde rapide.

Tu marches donc sans cesse ! Oh ! que n'es-tu de ceux
Qui donnent pour limite à leurs pieds paresseux
Leur toit de branches ou de toiles !
Qui, rêveurs, sans en faire, écoutent les récits,
Et souhaitent, le soir, devant leur porte assis,
De s'en aller dans les étoiles !

Si tu l'avais voulu, peut-être une de nous,
Ô jeune homme, eût aimé te servir à genoux
Dans nos huttes toujours ouvertes ;
Elle eût fait, en berçant ton sommeil de ses chants,
Pour chasser de ton front les moucherons méchants,
Un éventail de feuilles vertes.

Mais tu pars ! - Nuit et jour, tu vas seul et jaloux.
Le fer de ton cheval arrache aux durs cailloux
Une poussière d'étincelles ;
A ta lance qui passe et dans l'ombre reluit,
Les aveugles démons qui volent dans la nuit
Souvent ont déchiré leurs ailes.

Si tu reviens, gravis, pour trouver ce hameau,
Ce mont noir qui de loin semble un dos de chameau ;
Pour trouver ma hutte fidèle,
Songe à son toit aigu comme une ruche à miel,
Qu'elle n'a qu'une porte, et qu'elle s'ouvre au ciel
Du côté d'où vient l'hirondelle.

Si tu ne reviens pas, songe un peu quelquefois
Aux filles du désert, soeurs à la douce voix,
Qui dansent pieds nus sur la dune ;
Ô beau jeune homme blanc, bel oiseau passager,
Souviens-toi, car peut-être, ô rapide étranger,
Ton souvenir reste à plus d'une !

Adieu donc ! - Va tout droit. Garde-toi du soleil
Qui dore nos fronts bruns, mais brûle un teint vermeil ;
De l'Arabie infranchissable ;
De la vieille qui va seule et d'un pas tremblant ;
Et de ceux qui le soir, avec un bâton blanc,
Tracent des cercles sur le sable !

