
Victor HUGO
Ah ! c'est un rêve ! non ! nous n'y consentons point

Ah ! c'est un rêve ! non ! nous n'y consentons point. 
Dresse-toi, la colère au coeur, l'épée au poing, 
France ! prends ton bâton, prends ta fourche, ramasse 
Les pierres du chemin, debout, levée en masse ! 
France ! qu'est-ce que c'est que cette guerre-là ? 
Nous refusons Mandrin, Dieu nous doit Attila. 
Toujours, quand il lui plaît d'abattre un grand empire, 
Un noble peuple, en qui le genre humain respire, 
Rome ou Thèbes, le sort respectueux se sert 
De quelque monstre auguste et fauve du désert. 
Pourquoi donc cet affront ? c'est trop. Tu t'y résignes, 
Toi, France ? non, jamais. Certes, nous étions dignes 
D'être dévorés, peuple, et nous sommes mangés ! 
C'est trop de s'être dit : - Nous serons égorgés 
Comme Athène et Memphis, comme Troie et Solime, 
Grandement, dans l'éclair d'une lutte sublime ! -
Et de se sentir mordre, en bas, obscurément, 
Dans l'ombre, et d'être en proie à ce fourmillement, 
Les pillages, les vols, les pestes, les famines 
D'espérer les lions, et d'avoir les vermines !

