
Victor HUGO
Air de la princesse d'Orange

I

Viens, ô toi que j'adore, 
Ton pas est plus joyeux
Que le vent des cieux ; 
Viens, les yeux de l'aurore 
Sont divins, mais tes yeux
Me regardent mieux.

Avril, c'est la jeunesse ; 
Viens, sortons, la maison,
L'enclos, la prison, 
Le foyer, la sagesse, 
N'ont jamais eu raison
Contre la saison.

Pour peu que tu le veuilles, 
Nous serons heureux ; vois,
L'aube est sur les toits, 
Et l'eau court sous les feuilles, 
Et l'on entend des voix
Du ciel dans les bois.

Toutes les douces choses, 
L'hirondelle au retour
Dans la vieille tour, 
Les chansons et les roses 
Et la clarté du jour,
Sont faites d'amour.

Aimer, c'est la première 
Des lois du Dieu clément.
Le bois est charmant ; 
Et c'est de la lumière, 
Et c'est du firmament
Qu'on fait en aimant.

Belle, à la mort tout change ; 
Le ciel s'ouvre, embaumé,
Superbe, enflammé, 
Et nous dit : viens ! sois ange ! 
Mais qui n'a pas aimé
Le trouve fermé.

II

Mai dans les bois recèle 
Les amours innocents, 
Les amours innocents, 
L'homme en est l'étincelle, 
Les amours innocents, 
La femme en est l'encens.

Couchez-vous sur la mousse 
Dans le beau mois de mai ; 
Dans le beau mois de mai, 
La chose la plus douce 
Dans le beau mois de mai 
C'est quand on est aimé.

Parcourez les charmilles, 
Les sources, les buissons, 
Les sources, les buissons ; 
Autour des jeunes filles, 
Les sources, les buissons 
Chanteront des chansons.

Sitôt qu'une femme aime, 
Au fond de son esprit, 
Au fond de son esprit 
Brille l'aube elle-même ; 
Au fond de son esprit 
Une rose fleurit.

Vous qui voulez des flammes, 
Vous qui voulez des fleurs, 
Vous qui voulez des fleurs, 
Cherchez-en dans les âmes ; 
Vous qui voulez des fleurs, 
Cherchez-en dans les coeurs.

