
Victor HUGO
A Madame D. G. de G.

Jadis je vous disais : -- Vivez, régnez, Madame ! 
Le salon vous attend ! le succès vous réclame ! 
Le bal éblouissant pâlit quand vous partez ! 
Soyez illustre et belle ! aimez ! riez ! chantez ! 
Vous avez la splendeur des astres et des roses ! 
Votre regard charmant, où je lis tant de choses, 
Commente vos discours légers et gracieux. 
Ce que dit votre bouche étincelle en vos yeux. 
Il semble, quand parfois un chagrin vous alarme, 
Qu'ils versent une perle et non pas une larme. 
Même quand vous rêvez, vous souriez encor, 
Vivez, fêtée et fière, ô belle aux cheveux d'or ! 
Maintenant vous voilà pâle, grave, muette, 
Morte, et transfigurée, et je vous dis : -- Poëte ! 
Viens me chercher ! Archange ! être mystérieux ! 
Fais pour moi transparents et la terre et les cieux ! 
Révèle-moi, d'un mot de ta bouche profonde, 
La grande énigme humaine et le secret du monde ! 
Confirme en mon esprit Descarte ou Spinosa ! 
Car tu sais le vrai nom de celui qui perça, 
Pour que nous puissions voir sa lumière sans voiles, 
Ces trous du noir plafond qu'on nomme les étoiles ! 
Car je te sens flotter sous mes rameaux penchants ; 
Car ta lyre invisible a de sublimes chants ! 
Car mon sombre océan, où l'esquif s'aventure, 
T'épouvante et te plaît ; car la sainte nature, 
La nature éternelle, et les champs, et les bois, 
Parlent de ta grande âme avec leur grande voix !

