
Victor HUGO
Âme ! être, c'est aimer...

Âme ! être, c'est aimer.

Il est.

C'est l'être extrême. 
Dieu, c'est le jour sans borne et sans fin qui dit : j'aime. 
Lui, l'incommensurable, il n'a point de compas ; 
Il ne se venge pas, il ne pardonne pas ; 
Son baiser éternel ignore la morsure ; 
Et quand on dit : justice, on suppose mesure. 
Il n'est point juste ; il est. Qui n'est que juste est peu. 
La justice, c'est vous, humanité ; mais Dieu 
Est la bonté. Dieu, branche où tout oiseau se pose !
Dieu, c'est la flamme aimante au fond de toute chose. 
Oh ! tous sont appelés et tous seront élus. 
Père, il songe au méchant pour l'aimer un peu plus. 
Vivants, Dieu, pénétrant en vous, chasse le vice. 
L'infini qui dans l'homme entre, devient justice, 
La justice n'étant que le rapport secret 
De ce que l'homme fait à ce que Dieu ferait. 
Bonté, c'est la lueur qui dore tous les faîtes ; 
Et, pour parler toujours, hommes, comme vous faites, 
Vous qui ne pouvez voir que la forme et le lieu,
Justice est le profil de la face de Dieu. 
Vous voyez un côté, vous ne voyez pas l'autre. 
Le bon, c'est le martyr ; le juste n'est qu'apôtre ; 
Et votre infirmité, c'est que votre raison 
De l'horizon humain conclut l'autre horizon.
Limités, vous prenez Dieu pour l'autre hémisphère. 
Mais lui, l'être absolu, qu'est-ce qu'il pourrait faire 
D'un rapport ? L'innombrable est-il fait pour chiffrer ? 
Non, tout dans sa bonté calme vient s'engouffrer. 
On ne sait où l'on vole, on ne sait où l'on tombe, 
On nomme cela mort, néant, ténèbres, tombe, 
Et, sage, fou, riant, pleurant, tremblant, moqueur, 
On s'abîme éperdu dans cet immense coeur ! 
Dans cet azur sans fond la clémence étoilée 
Elle-même s'efface, étant d'ombre mêlée ! 
L'être pardonné garde un souvenir secret, 
Et n'ose aller trop haut ; le pardon semblerait 
Reproche à la prière, et Dieu veut qu'elle approche ; 
N'étant jamais tristesse, il n'est jamais reproche, 
Enfants. Et maintenant, croyez si vous voulez !

