
Victor HUGO
A Mlle Fanny de P.

Ô vous que votre âge défend, 
Riez ! tout vous caresse encore. 
Jouez ! chantez ! soyez l'enfant !
Soyez la fleur ; soyez l'aurore !

Quant au destin, n'y songez pas. 
Le ciel est noir, la vie est sombre. 
Hélas ! que fait l'homme ici-bas ? 
Un peu de bruit dans beaucoup d'ombre.

Le sort est dur, nous le voyons. 
Enfant ! souvent l'oeil plein de charmes
Qui jette le plus de rayons 
Répand aussi le plus de larmes.

Vous que rien ne vient éprouver, 
Vous avez tout, joie et délire, 
L'innocence qui fait rêver, 
L'ignorance qui fait sourire.

Vous avez, lys sauvé des vents, 
Coeur occupé d'humbles chimères, 
Ce calme bonheur des enfants, 
Pur reflet du bonheur des mères.

Votre candeur vous embellit. 
Je préfère à toute autre flamme 
Votre prunelle que remplit 
La clarté qui sort de votre âme.

Pour vous ni soucis ni douleurs, 
La famille vous idolâtre. 
L'été, vous courez dans les fleurs ; 
L'hiver, vous jouez près de l'âtre.

La poésie, esprit des cieux, 
Près de vous, enfant, s'est posée ; 
Votre mère l'a dans ses yeux, 
Votre père dans sa pensée.

Profitez de ce temps si doux ! 
Vivez ! - La joie est vite absente ; 
Et les plus sombres d'entre nous 
Ont eu leur aube éblouissante.

Comme on prie avant de partir, 
Laissez-moi vous bénir, jeune âme, -
Ange qui serez un martyr ! 
Enfant qui serez une femme !

