
Victor HUGO
A Petite Jeanne

Vous eûtes donc hier un an, ma bien-aimée. 
Contente, vous jasez, comme, sous la ramée, 
Au fond du nid plus tiède ouvrant de vagues yeux, 
Les oiseaux nouveau-nés gazouillent, tout joyeux 
De sentir qu'il commence à leur pousser des plumes. 
Jeanne, ta bouche est rose ; et dans les gros volumes 
Dont les images font ta joie, et que je dois, 
Pour te plaire, laisser chiffonner par tes doigts, 
On trouve de beaux vers ; mais pas un qui te vaille 
Quand tout ton petit corps en me voyant tressaille ;
Les plus fameux auteurs n'ont rien écrit de mieux 
Que la pensée éclose à demi dans tes yeux, 
Et que ta rêverie obscure, éparse, étrange, 
Regardant l'homme avec l'ignorance de l'ange. 
Jeanne, Dieu n'est pas loin puisque vous êtes là.

Ah ! vous avez un an, c'est un âge cela ! 
Vous êtes par moments grave, quoique ravie ; 
Vous êtes à l'instant céleste de la vie 
Où l'homme n'a pas d'ombre, où dans ses bras ouverts, 
Quand il tient ses parents, l'enfant tient l'univers ; 
Votre jeune âme vit, songe, rit, pleure, espère 
D'Alice votre mère à Charles votre père ; 
Tout l'horizon que peut contenir votre esprit 
Va d'elle qui vous berce à lui qui vous sourit ; 
Ces deux êtres pour vous à cette heure première 
Sont toute la caresse et toute la lumière ; 
Eux deux, eux seuls, ô Jeanne ; et c'est juste ; et je suis, 
Et j'existe, humble aïeul, parce que je vous suis ; 
Et vous venez, et moi je m'en vais ; et j'adore, 
N'ayant droit qu'à la nuit, votre droit à l'aurore. 
Votre blond frère George et vous, vous suffisez 
A mon âme, et je vois vos jeux, et c'est assez ; 
Et je ne veux, après mes épreuves sans nombre, 
Qu'un tombeau sur lequel se découpera l'ombre 
De vos berceaux dorés par le soleil levant.

Ah ! nouvelle venue innocente, et rêvant, 
Vous avez pris pour naître une heure singulière ; 
Vous êtes, Jeanne, avec les terreurs familière ; 
Vous souriez devant tout un monde aux abois ; 
Vous faites votre bruit d'abeille dans les bois,
Ô Jeanne, et vous mêlez votre charmant murmure 
Au grand Paris faisant sonner sa grande armure. 
Ah ! quand je vous entends, Jeanne, et quand je vous vois 
Chanter, et, me parlant avec votre humble voix, 
Tendre vos douces mains au-dessus de nos têtes, 
Il me semble que l'ombre où grondent les tempêtes 
Tremble et s'éloigne avec des rugissements sourds, 
Et que Dieu fait donner à la ville aux cent tours
Désemparée ainsi qu'un navire qui sombre, 
Aux énormes canons gardant le rempart sombre, 
A l'univers qui penche et que Paris défend, 
Sa bénédiction par un petit enfant.

Paris, 30 septembre 1870

