
Victor HUGO
Apparition

Je vis un ange blanc qui passait sur ma tête ;
Son vol éblouissant apaisait la tempête,
Et faisait taire au loin la mer pleine de bruit.
- Qu'est-ce que tu viens faire, ange, dans cette nuit ?
Lui dis-je. - Il répondit : - je viens prendre ton âme. -
Et j'eus peur, car je vis que c'était une femme ;
Et je lui dis, tremblant et lui tendant les bras :
- Que me restera-t-il ? car tu t'envoleras. -
Il ne répondit pas ; le ciel que l'ombre assiège
S'éteignait... - Si tu prends mon âme, m'écriai-je,
Où l'emporteras-tu ? montre-moi dans quel lieu.
Il se taisait toujours. - Ô passant du ciel bleu,
Es-tu la mort ? lui dis-je, ou bien es-tu la vie ? -
Et la nuit augmentait sur mon âme ravie,
Et l'ange devint noir, et dit : - Je suis l'amour.
Mais son front sombre était plus charmant que le jour,
Et je voyais, dans l'ombre où brillaient ses prunelles,
Les astres à travers les plumes de ses ailes.

