
Victor HUGO
A propos de dona Rosa

A Mérante

Au printemps, quand les nuits sont claires, 
Quand on voit, vagues tourbillons, 
Voler sur les fronts les chimères 
Et dans les fleurs les papillons,

Pendant la floraison des fèves, 
Quand l'amant devient l'amoureux, 
Quand les hommes, en proie aux rêves, 
Ont toutes ces mouches sur eux,

J'estime qu'il est digne et sage 
De ne point prendre un air vainqueur, 
Et d'accepter ce doux passage 
De la saison sur notre coeur.

A quoi bon résister aux femmes, 
Qui ne résistent pas du tout ? 
Toutes les roses sont en flammes ; 
Une guimpe est de mauvais goût.

Trop heureux ceux à qui les belles 
Font la violence d'aimer !
A quoi sert-il d'avoir des ailes, 
Sinon pour les laisser plumer ?

Ô Mérante, il n'est rien qui vaille 
Ces purs attraits, tendres tyrans, 
Un sourire qui dit : Bataille ! 
Un soupir qui dit : Je me rends !

Et je donnerais la Castille 
Et ses plaines en amadou 
Pour deux yeux sous une mantille, 
Fiers, et venant on ne sait d'où.

