
Victor HUGO
A propos d'Horace

Marchands de grec ! marchands de latin ! cuistres ! dogues! 
Philistins ! magisters ! je vous hais, pédagogues ! 
Car, dans votre aplomb grave, infaillible, hébété, 
Vous niez l'idéal, la grâce et la beauté ! 
Car vos textes, vos lois, vos règles sont fossiles ! 
Car, avec l'air profond, vous êtes imbéciles ! 
Car vous enseignez tout, et vous ignorez tout ! 
Car vous êtes mauvais et méchants ! -- Mon sang bout 
Rien qu'à songer au temps où, rêveuse bourrique, 
Grand diable de seize ans, j'étais en rhétorique ! 
Que d'ennuis ! de fureurs ! de bêtises ! -- gredins ! -- 
Que de froids châtiments et que de chocs soudains ! 
«Dimanche en retenue et cinq cents vers d'Horace !» 
Je regardais le monstre aux ongles noirs de crasse, 
Et je balbutiais : «Monsieur... -- Pas de raisons ! 
Vingt fois l'ode à Panclus et l'épître aux Pisons !» 
Or j'avais justement, ce jour là, -- douce idée 
Qui me faisait rêver d'Armide et d'Haydée, -- 
Un rendez-vous avec la fille du portier. 
Grand Dieu ! perdre un tel jour ! le perdre tout entier ! 
Je devais, en parlant d'amour, extase pure ! 
En l'enivrant avec le ciel et la nature, 
La mener, si le temps n'était pas trop mauvais, 
Manger de la galette aux buttes Saint-Gervais ! 
Rêve heureux ! je voyais, dans ma colère bleue, 
Tout cet Éden, congé, les lilas, la banlieue, 
Et j'entendais, parmi le thym et le muguet, 
Les vagues violons de la mère Saguet ! 
O douleur ! furieux, je montais à ma chambre, 
Fournaise au mois de juin, et glacière en décembre ; 
Et, là, je m'écriais : 

                       -- Horace ! ô bon garçon ! 
Qui vivais dans le calme et selon la raison, 
Et qui t'allais poser, dans ta sagesse franche, 
Sur tout, comme l'oiseau se pose sur la branche, 
Sans peser, sans rester, ne demandant aux dieux 
Que le temps de chanter ton chant libre et joyeux ! 
Tu marchais, écoutant le soir, sous les charmilles, 
Les rires étouffés des folles jeunes filles, 
Les doux chuchotements dans l'angle obscur du bois ; 
Tu courtisais ta belle esclave quelquefois, 
Myrtale aux blonds cheveux, qui s'irrite et se cabre 
Comme la mer creusant les golfes de Calabre, 
Ou bien tu t'accoudais à la table, buvant sec 
Ton vin que tu mettais toi-même en un pot grec. 
Pégase te soufflait des vers de sa narine ; 
Tu songeais; tu faisais des odes à Barine, 
A Mécène, à Virgile, à ton champ de Tibur, 
A Chloë, qui passait le long de ton vieux mur, 
Portant sur son beau front l'amphore délicate. 
La nuit, lorsque Phoebé devient la sombre Hécate, 
Les halliers s'emplissaient pour toi de visions ; 
Tu voyais des lueurs, des formes, des rayons, 
Cerbère se frotter, la queue entre les jambes, 
A Bacchus, dieu des vins et père des ïambes ; 
Silène digérer dans sa grotte, pensif ; 
Et se glisser dans l'ombre, et s'enivrer, lascif, 
Aux blanches nudités des nymphes peu vêtues, 
La faune aux pieds de chèvre, aux oreilles pointues !! 
Horace, quand grisé d'un petit vin sabin, 
Tu surprenais Glycère ou Lycoris au bain, 
Qui t'eût dit, ô Flaccus ! quand tu peignais à Rome 
Les jeunes chevaliers courant dans l'hippodrome, 
Comme Molière a peint en France les marquis, 
Que tu faisais ces vers charmants, profonds, exquis, 
Pour servir, dans le siècle odieux où nous sommes, 
D'instruments de torture à d'horribles bonshommes, 
Mal peignés, mal vêtus, qui mâchent, lourds pédants, 
Comme un singe une fleur, ton nom entre leurs dents ! 
Grimauds hideux qui n'ont, tant leur tête est vidée, 
Jamais eu de maîtresse et jamais eu d'idée ! 
Puis j'ajoutais, farouche : 
-- O cancres ! qui mettez 
Une soutane aux dieux de l'éther irrités, 
Un béguin à Diane, et qui de vos tricornes 
Coiffez sinistrement les olympiens mornes, 
Eunuques, tourmenteurs, crétins, soyez maudits ! 
Car vous êtes les vieux, les noirs, les engourdis, 
Car vous êtes l'hiver ; car vous êtes, ô cruches ! 
L'ours qui va dans les bois cherchant un arbre à ruches, 
L'ombre, le plomb, la mort, la tombe, le néant ! 
Nul ne vit près de vous dressé sur son séant ; 
Et vous pétrifiez d'une haleine sordide 
Le jeune homme naïf, étincelant, splendide ; 
Et vous vous approchez de l'aurore, endormeurs ! 
A Pindare serein plein d'épiques rumeurs, 
A Sophocle,à Térence, à Plaute, à l'ambroisie, 
O traîtres, vous mêlez l'antique hypocrisie, 
Vos ténèbres, vos moeurs, vos jougs, vos exeats, 
Et l'assoupissement des noirs couvents béats ; 
Vos coups d'ongle rayant tous les sublimes livres, 
Vos préjugés qui font vos yeux de brouillards ivres, 
L'horreur de l'avenir, la haine du progrès ; 
Et vousfaites, sans peur, sans pitié, sans regrets, 
A la jeunesse, aux coeurs vierges, à l'espérance, 
Boire dans votre nuit ce vieil opium rance ! 
O fermoirs de la bible humaine ! sacristains 
De l'art, de la science, et des maîtres lointains, 
Et de la vérité que l'homme aux cieux épèle, 
Vous changez ce grand temple en petite chapelle ! 
Guichetiers de l'esprit, faquins dont le goût sûr 
Mène en laisse le beau ; porte-clefs de l'azur, 
Vous prenez Théocrite, Eschyle aux sacrés voiles, 
Tibulle plein d'amour, Virgile plein d'étoiles ; 
Vous faites de l'enfer avec ces paradis ! 
Et ma rage croissant, je reprenais : 

      -- Maudits, 
Ces monastères sourds ! bouges ! prisons haïes ! 
Oh ! comme on fit jadis au pédant de Veïes, 
Culotte bas, vieux tigre ! Écoliers ! écoliers ! 
Accourez par essaims, par bandes, par milliers, 
Du gamin de Paris au groeculus de Rome, 
Et coupez du bois vert, et fouaillez-moi cet homme ! 
Jeunes bouches, mordez le metteur de bâillons ! 
Le mannequin sur qui l'on drape des haillons 
A tout autant d'esprit que ce cuistre en son antre, 
Et tout autant de coeur ; et l'un a dans le ventre 
Du latin et du grec comme l'autre à du foin. 
Ah! je prends Phyllodoce et Xantis à témoin 
Que je suis amoureux de leurs claires tuniques ; 
Mais je hais l'affreux tas des vils pédants iniques ! 
Confier un enfant, je vous demande un peu, 
A tous ces êtres noirs! autant mettre, morbleu ! 
La mouche en pension chez une tarentule ! 
Ces moines, expliquer Platon, lire Catulle, 
Tacite racontant le grand Agricola, 
Lucrèce ! eux, déchiffrer Homère, ces gens-là ! 
Ces diacres ! ces bedeaux dont le groin renifle ! 
Crânes d'oùsort la nuit, pattes d'où sort la giffle, 
Vieux dadais à l'air rogue, au sourcil triomphant, 
Qui ne savent pas même épeler un enfant ! 
Ils ignorent comment l'âme naît et veut croître. 
Cela vous a Laharpe et Nonotte pour cloître ! 
Ils en sont à l'A, B, C, D, du coeur humain ; 
Ils sont l'horrible Hier qui veut tuer Demain ; 
Ils offrent à l'aiglon leurs règles d'écrevisses. 
Et puis ces noirs tessons ont une odeur de vices. 
O vieux pots égueulés des soifs qu'on ne dit pas ! 
Le pluriel met une S à leurs meâs culpâs, 
Les boucs mystérieux, en les voyants s'indignent, 
Et, quand on dit : «Amour!» terre et cieux! ils se signent. 
Leur vieux viscère mort insulte au coeur naissant. 
Ils le prennent de haut avec l'adolescent, 
Et ne tolèrent pas le jour entrant dans l'âme 
Sous la forme pensée ou sous la forme femme. 
Quand la muse apparaît, ces hurleurs de holà 
Disent: «Qu'est-ce que c'est que cette folle-là ?» 
Et, devant ses beautés, de ses rayons accrues, 
Ils reprennent: «Couleurs dures, nuances crues ; 
Vapeurs, illusions, rêves ; et quel travers 
Avez-vous de fourrer l'arc-en-ciel dans vos vers ?» 
Ils raillent les enfants, ils raillent les poètes ; 
Ils font aux rossignols leurs gros yeux de chouettes : 
L'enfant est l'ignorant, ils sont l'ignorantin ; 
Ils raturent l'esprit, la splendeur, le matin ; 
Ils sarclent l'idéal ainsi qu'un barbarisme, 
Et ces culs de bouteille ont le dédain du prisme 

Ainsi l'on m'entendait dans ma geôle crier. 

Le monologue avait le temps de varier. 
Et je m'exaspérais, faisant la faute énorme, 
Ayant raison au fond, d'avoir tort dans la forme. 
Après l'abbé Tuet, je maudissais Bezout ; 
Car, outre les pensums où l'esprit se dissout, 
J'étais alors en proie à la mathématique. 
Temps sombre ! Enfant ému du frisson poétique, 
Pauvre oiseau qui heurtais du crâne mes barreaux, 
On me livrait tout vif aux chiffres, noirs bourreaux ; 
On me faisait de force ingurgiter l'algèbre ; 
On me liait au fond d'un Boisbertrand funèbre ; 
On me tordait, depuis les ailes jusqu'au bec, 
Sur l'affreux chevalet des X et des Y ; 
Hélas ! on me fourrait sous les os maxillaires 
Le théorème orné de tous ses corollaires ; 
Et je me débattais, lugubre patient 
Du diviseur prêtant main-forte au quotient. 
De là mes cris. 

       Un jour, quand l'homme sera sage, 
Lorsqu'on instruira plus les oiseaux par la cage, 
Quand les sociétés difformes sentiront 
Dans l'enfant mieux compris se redresser leur front, 
Que, des libres essors ayant sondé les règles, 
On connaîtra la loi de croissance des aigles, 
Et que le plein midi rayonnera pour tous, 
Savoir étant sublime, apprendre sera doux. 
Alors, tout en laissant au sommet des études 
Les grands livres latins et grecs, ces solitudes 
Où l'éclair gronde, où luit la mer, où l'astre rit, 
Et qu'emplissent les vents immenses de l'esprit, 
C'est en les pénétrant d'explication tendre, 
En les faisant aimer, qu'on les fera comprendre. 
Homère emportera dans son vaste reflux 
L'écolier ébloui ; l'enfant ne sera plus 
Une bête de somme attelée à Virgile ; 
Et l'on ne verra plus ce vif esprit agile 
Devenir, sous le fouet d'un cuistre ou d'un abbé, 
Le lourd cheval poussif du pensum embourbé. 
Chaque village aura, dans un temple rustique, 
Dans la lumière, au lieu du magister antique, 
Trop noir pour que jamais le jour y pénétrât, 
L'instituteur lucide et grave, magistrat 
Du progrès, médecin de l'ignorance, et prêtre 
De l'idée; et dans l'ombre on verra disparaître 
L'éternel écolier et l'éternel pédant. 
L'aube vient en chantant, et non pas en grondant. 
Nos fils riront de nous dans cette blanche sphère ; 
Ils se demanderont ce que nous pouvions faire 
Enseigner au moineau par le hibou hagard. 
Alors, le jeune esprit et le jeune regard 
Se lèveront avec une clarté sereine 
Vers la science auguste, aimable et souveraine ; 
Alors, plus de grimoire obscur, fade, étouffant ; 
Le maître,doux apôtre incliné sur l'enfant, 
Fera, lui versant Dieu, l'azur et l'harmonie, 
Boire la petite âme à la coupe infinie. 
Alors, tout sera vrai, lois, dogmes, droits, devoirs. 
Tu laisseras passer dans tes jambages noirs 
Une pure lueur, de jour en jour moins sombre, 
O nature, alphabet des grandes lettres d'ombre ! 

