
Victor HUGO
A qui donc sommes-nous ? 

A qui donc sommes-nous ? Qui nous a ? qui nous mène ? 
Vautour fatalité, tiens-tu la race humaine ? 
Oh ! parlez, cieux vermeils, 
L'âme sans fond tient-elle aux étoiles sans nombre ? 
Chaque rayon d'en haut est-il un fil de l'ombre 
Liant l'homme aux soleils ? 

Est-ce qu'en nos esprits, que l'ombre a pour repaires, 
Nous allons voir rentrer les songes de nos pères ? 
Destin, lugubre assaut ! 
O vivants, serions-nous l'objet d'une dispute ? 
L'un veut-il notre gloire, et l'autre notre chute ? 
Combien sont-ils là-haut ? 

Jadis, au fond du ciel, aux yeux du mage sombre, 
Deux joueurs effrayants apparaissaient dans l'ombre. 
Qui craindre? qui prier ? 
Les Manès frissonnants, les pâles Zoroastres 
Voyaient deux grandes mains qui déplaçaient les astres 
Sur le noir échiquier. 

Songe horrible! le bien, le mal, de cette voûte 
Pendent-ils sur nos fronts ? Dieu, tire-moi du doute! 
O sphinx, dis-moi le mot ! 
Cet affreux rêve pèse à nos yeux qui sommeillent, 
Noirs vivants! heureux ceux qui tout à coup s'éveillent 
Et meurent en sursaut ! 

