
Victor HUGO
A quoi songeaient les deux cavaliers ...

La nuit était fort noire et la forêt très-sombre. 
Hermann à mes côtés me paraissait une ombre. 
Nos chevaux galopaient. A la garde de Dieu ! 
Les nuages du ciel ressemblaient à des marbres. 
Les étoiles volaient dans les branches des arbres 
Comme un essaim d'oiseaux de feu. 

Je suis plein de regrets. Brisé par la souffrance, 
L'esprit profond d'Hermann est vide d'espérance. 
Je suis plein de regrets. O mes amours, dormez ! 
Or, tout en traversant ces solitudes vertes, 
Hermann me dit : «Je songe aux tombes entr'ouvertes ;» 
Et je lui dis : «Je pense aux tombeaux refermés.» 

Lui regarde en avant : je regarde en arrière, 
Nos chevaux galopaient à travers la clairière ; 
Le vent nous apportait de lointains angelus; dit : 
«Je songe à ceux que l'existence afflige, 
A ceux qui sont, à ceux qui vivent. -- Moi, lui dis-je, 
Je pense à ceux qui ne sont plus !» 

Les fontaines chantaient. Que disaient les fontaines ? 
Les chênes murmuraient. Que murmuraient les chênes ? 
Les buissons chuchotaient comme d'anciens amis. 
Hermann me dit : «Jamais les vivants ne sommeillent. 
En ce moment, des yeux pleurent, d'autres yeux veillent.» 
Et je lui dis : «Hélas! d'autres sont endormis !» 

Hermann reprit alors : «Le malheur, c'est la vie. 
Les morts ne souffrent plus. Ils sont heureux ! j'envie 
Leur fosse où l'herbe pousse, où s'effeuillent les bois. 
Car la nuit les caresse avec ses douces flammes ; 
Car le ciel rayonnant calme toutes les âmes 
Dans tous les tombeaux à la fois !» 

Et je lui dis : «Tais-toi ! respect au noir mystère ! 
Les morts gisent couchés sous nos pieds dans la terre. 
Les morts, ce sont les coeurs qui t'aimaient autrefois 
C'est ton ange expiré ! c'est ton père et ta mère ! 
Ne les attristons point par l'ironie amère. 
Comme à travers un rêve ils entendent nos voix.» 

