
Victor HUGO
Attente

Monte, écureuil, monte au grand chêne,
Sur la branche des cieux prochaine,
Qui plie et tremble comme un jonc.
Cigogne, aux vieilles tours fidèle,
Oh ! vole et monte à tire-d'aile
De l'église à la citadelle,
Du haut clocher au grand donjon.

Vieux aigle, monte de ton aire
A la montagne centenaire
Que blanchit l'hiver éternel.
Et toi qu'en ta couche inquiète
Jamais l'aube ne vit muette,
Monte, monte, vive alouette,
Vive alouette, monte au ciel !

Et maintenant, du haut de l'arbre,
Des flèches de la tour de marbre,
Du grand mont, du ciel enflammé,
A l'horizon, parmi la brume,
Voyez-vous flotter une plume
Et courir un cheval qui fume,
Et revenir mon bien-aimé ?

