
Victor HUGO
Au bois

Nous étions, elle et moi, dans cet avril charmant 
De l'amour qui commence en éblouissement. 
Ô souvenirs ! ô temps ! heures évanouies ! 
Nous allions, le coeur plein d'extases inouïes, 
Ensemble dans les bois, et la main dans la main. 
Pour prendre le sentier nous quittions le chemin, 
Nous quittions le sentier pour marcher dans les herbes. 
Le ciel resplendissait dans ses regards superbes ; 
Elle disait : Je t'aime ! et je me sentais dieu.

Parfois, près d'une source, on s'asseyait un peu. 
Que de fois j'ai montré sa gorge aux branches d'arbre ! 
Rougissante et pareille aux naïades de marbre, 
Tu baignais tes pieds nus et blancs comme le lait. 
Puis nous nous en allions rêveurs. Il me semblait, 
En regardant autour de nous les pâquerettes, 
Les boutons-d'or joyeux, les pervenches secrètes 
Et les frais liserons d'une eau pure arrosés, 
Que ces petites fleurs étaient tous les baisers 
Tombés dans le trajet de ma bouche à ta bouche 
Pendant que nous marchions ; et la grotte farouche
Et la ronce sauvage et le roc chauve et noir, 
Envieux, murmuraient : Que va dire ce soir 
Diane aux chastes yeux, la déesse étoilée, 
En voyant toute l'herbe au fond du bois foulée ?

