
Victor HUGO
Au bord de la mer

Vois, ce spectacle est beau. - Ce paysage immense 
Qui toujours devant nous finit et recommence ; 
Ces blés, ces eaux, ces prés, ce bois charmant aux yeux ; 
Ce chaume où l'on entend rire un groupe joyeux ; 
L'océan qui s'ajoute à la plaine où nous sommes ; 
Ce golfe, fait par Dieu, puis refait par les hommes, 
Montrant la double main empreinte en ses contours, 
Et des amas de rocs sous des monceaux de tours ;
Ces landes, ces forêts, ces crêtes déchirées ; 
Ces antres à fleur d'eau qui boivent les marées ; 
Cette montagne, au front de nuages couvert, 
Qui dans un de ses plis porte un beau vallon vert,
Comme un enfant des fleurs dans un pan de sa robe ; 
La ville que la brume à demi nous dérobe, 
Avec ses mille toits bourdonnants et pressés ; 
Ce bruit de pas sans nombre et de rameaux froissés, 
De voix et de chansons qui par moments s'élève ;
Ces lames que la mer amincit sur la grève, 
Où les longs cheveux verts des sombres goëmons 
Tremblent dans l'eau moirée avec l'ombre des monts ; 
Cet oiseau qui voyage et cet oiseau qui joue ; 
Ici cette charrue, et là-bas cette proue, 
Traçant en même temps chacune leur sillon ; 
Ces arbres et ces mâts, jouets de l'aquilon ; 
Et là-bas, par-delà les collines lointaines, 
Ces horizons remplis de formes incertaines ; 
Tout ce que nous voyons, brumeux ou transparent, 
Flottant dans les clartés, dans les ombres errant, 
Fuyant, debout, penché, fourmillant, solitaire, 
Vagues, rochers, gazons, - regarde, c'est la terre !

Et là-haut, sur ton front, ces nuages si beaux 
Où pend et se déchire une pourpre en lambeaux ; 
Cet azur, qui ce soir sera l'ombre infinie ; 
Cet espace qu'emplit l'éternelle harmonie ; 
Ce merveilleux soleil, ce soleil radieux 
Si puissant à changer toute forme à nos yeux 
Que parfois, transformant en métaux les bruines, 
On ne voit plus dans l'air que splendides ruines, 
Entassements confus, amas étincelants 
De cuivres et d'airains l'un sur l'autre croulants, 
Cuirasses, boucliers, armures dénouées, 
Et caparaçons d'or aux croupes des nuées ; 
L'éther, cet océan si liquide et si bleu, 
Sans rivage et sans fond, sans borne et sans milieu, 
Que l'oscillation de toute haleine agite, 
Où tout ce qui respire, ou remue, ou gravite, 
A sa vague et son flot, à d'autres flots uni, 
Où passent à la fois, mêlés dans l'infini, 
Air tiède et vents glacés, aubes et crépuscules, 
Bises d'hiver, ardeur des chaudes canicules, 
Les parfums de la fleur et ceux de l'encensoir,
Les astres scintillant sur la robe du soir, 
Et les brumes de gaze, et la douteuse étoile,
Paillette qui se perd dans les plis noirs du voile, 
La clameur des soldats qu'enivre le tambour,
Le froissement du nid qui tressaille d'amour,
Les souffles, les échos, les brouillards, les fumées, 
Mille choses que l'homme encor n'a pas nommées, 
Les flots de la lumière et les ondes du bruit,
Tout ce qu'on voit le jour, tout ce qu'on sent la nuit ; 
Eh bien ! nuage, azur, espace, éther, abîmes,
Ce fluide océan, ces régions sublimes 
Toutes pleines de feux, de lueurs, de rayons,
Où l'âme emporte l'homme, où tous deux nous fuyons, 
Où volent sur nos fronts, selon des lois profondes,
Près de nous les oiseaux et loin de nous les mondes, 
Cet ensemble ineffable, immense, universel,
Formidable et charmant, - contemple, c'est le ciel !

Oh oui ! la terre est belle et le ciel est superbe ;
Mais quand ton sein palpite et quand ton oeil reluit, 
Quand ton pas gracieux court si léger sur l'herbe
Que le bruit d'une lyre est moins doux que son bruit ;

Lorsque ton frais sourire, aurore de ton âme, 
Se lève rayonnant sur moi qu'il rajeunit, 
Et de ta bouche rose, où naît sa douce flamme, 
Monte jusqu'à ton front comme l'aube au zénith ;

Quand, parfois, sans te voir, ta jeune voix m'arrive, 
Disant des mots confus qui m'échappent souvent,
Bruit d'une eau qui se perd sous l'ombre de sa rive 
Chanson d'oiseau caché qu'on écoute en rêvant ;

Lorsque ma poésie, insultée et proscrite, 
Sur ta tête un moment se repose en chemin ; 
Quand ma pensée en deuil sous la tienne s'abrite,
Comme un flambeau de nuit sous une blanche main ;

Quand nous nous asseyons tous deux dans la vallée ;
Quand ton âme, soudain apparue en tes yeux,
Contemple avec les pleurs d'une soeur exilée, 
Quelque vertu sur terre ou quelque étoile aux cieux ;

Quand brille sous tes cils, comme un feu sous les branches,
Ton beau regard, terni par de longues douleurs ;  
Quand sous les maux passés tout à coup tu te penches, 
Que tu veux me sourire et qu'il te vient des pleurs ;

Quand mon corps et ma vie à ton souffle résonnent, 
Comme un tremblant clavier qui vibre à tout moment ; 
Quand tes doigts, se posant sur mes doigts qui frissonnent, 
Font chanter dans mon coeur un céleste instrument ;

Lorsque je te contemple, ô mon charme suprême ! 
Quand ta noble nature, épanouie aux yeux, 
Comme l'ardent buisson qui contenait Dieu même, 
Ouvre toutes ses fleurs et jette tous ses feux ;

Ce qui sort à la fois de tant de douces choses, 
Ce qui de ta beauté s'exhale nuit et jour,
Comme un parfum formé du souffle de cent roses,
C'est bien plus que la terre et le ciel, - c'est l'amour !

