
Victor HUGO
Aucune aile ici-bas n'est pour longtemps posée

Aucune aile ici-bas n'est pour longtemps posée. 
Quand elle était petite, elle avait un oiseau ; 
Elle le nourrissait de pain et de rosée 
Et veillait sur son nid comme sur un berceau. 
Un soir il s'échappa. Que de plaintes amères ! 
Dans mes bras en pleurant je la vis accourir,... 
Jeunes filles, laissez, laissez, ô jeunes mères, 
Les oiseaux s'envoler et les enfants mourir !

C'est une loi d'en haut qui veut que tout nous quitte ;
Le secret du Seigneur, nous le saurons un jour. 
Elle grandit. La vie, hélas ! marche si vite !
Elle eut un doux enfant, un bel ange, un amour. 
Une nuit, triste sort des choses éphémères !
Cet enfant s'éteignit, sans pleurer, sans souffrir... 
Jeunes filles, laissez, laissez, ô jeunes mères, 
Les oiseaux s'envoler et les enfants mourir !

