
Victor HUGO
A une jeune fille

Vous qui ne savez pas combien l'enfance est belle,
Enfant ! n'enviez point notre âge de douleurs,
Où le coeur tour à tour est esclave et rebelle,
Où le rire est souvent plus triste que vos pleurs.

Votre âge insouciant est si doux qu'on l'oublie !
Il passe, comme un souffle au vaste champ des airs,
Comme une voix joyeuse en fuyant affaiblie,
Comme un alcyon sur les mers.

Oh ! ne vous hâtez point de mûrir vos pensées !
Jouissez du matin, jouissez du printemps ;
Vos heures sont des fleurs l'une à l'autre enlacées ;
Ne les effeuillez pas plus vite que le temps.

Laissez venir les ans ! Le destin vous dévoue,
Comme nous, aux regrets, à la fausse amitié,
A ces maux sans espoir que l'orgueil désavoue,
A ces plaisirs qui font pitié.

Riez pourtant ! du sort ignorez la puissance
Riez ! n'attristez pas votre front gracieux,
Votre oeil d'azur, miroir de paix et d'innocence,
Qui révèle votre âme et réfléchit les cieux !

