
Victor HUGO
A un poète

Ami, cache ta vie et répands ton esprit.

Un tertre, où le gazon diversement fleurit ; 
Des ravins où l'on voit grimper les chèvres blanches ; 
Un vallon, abrité sous un réseau de branches 
Pleines de nids d'oiseaux, de murmures, de voix, 
Qu'un vent joyeux remue, et d'où tombe parfois, 
Comme un sequin jeté par une main distraite, 
Un rayon de soleil dans ton âme secrète ; 
Quelques rocs, par Dieu même arrangés savamment 
Pour faire des échos au fond du bois dormant ; 
Voilà ce qu'il te faut pour séjour, pour demeure ! 
C'est là, - que ta maison chante, aime, rie ou pleure, -
Qu'il faut vivre, enfouir ton toit, borner tes jours, 
Envoyant un soupir à peine aux antres sourds, 
Mirant dans ta pensée intérieure et sombre 
La vie obscure et douce et les heures sans nombre, 
Bon d'ailleurs, et tournant, sans trouble ni remords, 
Ton coeur vers les enfants, ton âme vers les morts ! 
Et puis, en même temps, au hasard, par le monde, 
Suivant sa fantaisie auguste et vagabonde, 
Loin de toi, par delà ton horizon vermeil, 
Laisse ta poésie aller en plein soleil ! 
Dans les rauques cités, dans les champs taciturnes, 
Effleurée en passant des lèvres et des urnes, 
Laisse-la s'épancher, cristal jamais terni, 
Et fuir, roulant toujours vers Dieu, gouffre infini, 
Calme et pure, à travers les âmes fécondées, 
Un immense courant de rêves et d'idées, 
Qui recueille en passant, dans son flot solennel, 
Toute eau qui sort de terre ou qui descend du ciel ! 
Toi, sois heureux dans l'ombre. En ta vie ignorée, 
Dans ta tranquillité vénérable et sacrée,
Reste réfugié, penseur mystérieux ! 
Et que le voyageur malade et sérieux 
Puisse, si le hasard l'amène en ta retraite, 
Puiser en toi la paix, l'espérance discrète, 
L'oubli de la fatigue et l'oubli du danger, 
Et boire à ton esprit limpide, sans songer 
Que, là-bas, tout un peuple aux mêmes eaux s'abreuve.

Sois petit comme source et sois grand comme fleuve.

