
Victor HUGO
Au peuple

Il te ressemble ; il est terrible et pacifique. 
Il est sous l'infini le niveau magnifique ; 
Il a le mouvement, il a l'immensité. 
Apaisé d'un rayon et d'un souffle agité, 
Tantôt c'est l'harmonie et tantôt le cri rauque. 
Les monstres sont à l'aise en sa profondeur glauque ; 
La trombe y germe ; il a des gouffres inconnus 
D'où ceux qui l'ont bravé ne sont pas revenus ; 
Sur son énormité le colosse chavire ; 
Comme toi le despote il brise le navire ; 
Le fanal est sur lui comme l'esprit sur toi ; 
Il foudroie, il caresse, et Dieu seul sait pourquoi ; 
Sa vague, où l'on entend comme des chocs d'armures, 
Emplit la sombre nuit de monstrueux murmures, 
Et l'on sent que ce flot, comme toi, gouffre humain, 
Ayant rugi ce soir, dévorera demain. 
Son onde est une lame aussi bien que le glaive ; 
Il chante un hymne immense à Vénus qui se lève ; 
Sa rondeur formidable, azur universel, 
Accepte en son miroir tous les astres du ciel ; 
Il a la force rude et la grâce superbe ; 
Il déracine un roc, il épargne un brin d'herbe ;
Il jette comme toi l'écume aux fiers sommets, 
Ô peuple ; seulement, lui, ne trompe jamais 
Quand, l'oeil fixe, et debout sur sa grève sacrée, 
Et pensif, on attend l'heure de sa marée.

