
Victor HUGO
Au point du jour, souvent en sursaut, je me lève

Au point du jour, souvent en sursaut, je me lève, 
Éveillé par l'aurore, ou par la fin d'un rêve, 
Ou par un doux oiseau qui chante, ou par le vent. 
Et vite je me mets au travail, même avant 
Les pauvres ouvriers qui près de moi demeurent. 
La nuit s'en va. Parmi les étoiles qui meurent 
Souvent ma rêverie errante fait un choix. 
Je travaille debout, regardant à la fois 
Éclore en moi l'idée et là-haut l'aube naître. 
Je pose l'écritoire au bord de la fenêtre 
Que voile et qu'assombrit, comme un antre de loups, 
Une ample vigne vierge accrochée à cent clous, 
Et j'écris au milieu des branches entr'ouvertes, 
Essuyant par instants ma plume aux feuilles vertes.

