
Victor HUGO
Aux arbres

Arbres de la forêt, vous connaissez mon âme!
Au gré des envieux, la foule loue et blâme ;
Vous me connaissez, vous! - vous m'avez vu souvent,
Seul dans vos profondeurs, regardant et rêvant.
Vous le savez, la pierre où court un scarabée,
Une humble goutte d'eau de fleur en fleur tombée,
Un nuage, un oiseau, m'occupent tout un jour.
La contemplation m'emplit le coeur d'amour.
Vous m'avez vu cent fois, dans la vallée obscure,
Avec ces mots que dit l'esprit à la nature,
Questionner tout bas vos rameaux palpitants,
Et du même regard poursuivre en même temps,
Pensif, le front baissé, l'oeil dans l'herbe profonde,
L'étude d'un atome et l'étude du monde.
Attentif à vos bruits qui parlent tous un peu, 
Arbres, vous m'avez vu fuir l'homme et chercher Dieu!
Feuilles qui tressaillez à la pointe des branches,
Nids dont le vent au loin sème les plumes blanches,
Clairières, vallons verts, déserts sombres et doux,
Vous savez que je suis calme et pur comme vous.
Comme au ciel vos parfums, mon culte à Dieu s'élance,
Et je suis plein d'oubli comme vous de silence!
La haine sur mon nom répand en vain son fiel ;
Toujours, - je vous atteste, ô bois aimés du ciel! -
J'ai chassé loin de moi toute pensée amère,
Et mon coeur est encor tel que le fit ma mère!

Arbres de ces grands bois qui frissonnez toujours,
Je vous aime, et vous, lierre au seuil des autres sourds,
Ravins où l'on entend filtrer les sources vives,
Buissons que les oiseaux pillent, joyeux convives!
Quand je suis parmi vous, arbres de ces grands bois,
Dans tout ce qui m'entoure et me cache à la fois,
Dans votre solitude où je rentre en moi-même,
Je sens quelqu'un de grand qui m'écoute et qui m'aime!
Aussi, taillis sacrés où Dieu même apparaît,
Arbres religieux, chênes, mousses, forêt,
Forêt! c'est dans votre ombre et dans votre mystère,
C'est sous votre branchage auguste et solitaire,
Que je veux abriter mon sépulcre ignoré,
Et que je veux dormir quand je m'endormirai.

