
Victor HUGO
Aux champs

Je me penche attendri sur les bois et les eaux, 
Rêveur, grand-père aussi des fleurs et des oiseaux ;
J'ai la pitié sacrée et profonde des choses ; 
J'empêche les enfants de maltraiter les roses ; 
Je dis : N'effarez point la plante et l'animal ; 
Riez sans faire peur, jouez sans faire mal. 
Jeanne et Georges, fronts purs, prunelles éblouies, 
Rayonnent au milieu des fleurs épanouies ; 
J'erre, sans le troubler, dans tout ce paradis ; 
Je les entends chanter, je songe, et je me dis 
Qu'ils sont inattentifs, dans leurs charmants tapages, 
Au bruit sombre que font en se tournant les pages 
Du mystérieux livre où le sort est écrit, 
Et qu'ils sont loin du prêtre et près de Jésus-Christ.

