
Victor HUGO
Aux Feuillantines

Mes deux frères et moi, nous étions tout enfants. 
Notre mère disait: jouez, mais je défends
Qu'on marche dans les fleurs et qu'on monte aux échelles.

Abel était l'aîné, j'étais le plus petit.
Nous mangions notre pain de si bon appétit,
Que les femmes riaient quand nous passions près d'elles.

Nous montions pour jouer au grenier du couvent.
Et là, tout en jouant, nous regardions souvent
Sur le haut d'une armoire un livre inaccessible.

Nous grimpâmes un jour jusqu'à ce livre noir ;
Je ne sais pas comment nous fimes pour l'avoir,
Mais je me souviens bien que c'était une Bible.

Ce vieux livre sentait une odeur d'encensoir.
Nous allâmes ravis dans un coin nous asseoir.
Des estampes partout ! quel bonheur ! quel délire!

Nous l'ouvrîmes alors tout grand sur nos genoux,
Et dès le premier mot il nous parut si doux
Qu'oubliant de jouer, nous nous mîmes à lire.

Nous lûmes tous les trois ainsi, tout le matin,
Joseph, Ruth et Booz, le bon Samaritain,
Et, toujours plus charmés, le soir nous le relûmes.

Tels des enfants, s'ils ont pris un oiseau des cieux,
S'appellent en riant et s'étonnent, joyeux,
De sentir dans leur main la douceur de ses plumes.


