
Victor HUGO
Aux morts du 4 décembre

Jouissez du repos que vous donne le maître. 
Vous étiez autrefois des coeurs troublés peut-être, 
Qu'un vain songe poursuit ; 
L'erreur vous tourmentait, ou la haine, ou l'envie ; 
Vos bouches, d'où sortait la vapeur de la vie, 
Étaient pleines de bruit.

Faces confusément l'une à l'autre apparues, 
Vous alliez et veniez en foule dans les rues, 
Ne vous arrêtant pas, 
Inquiets comme l'eau qui coule des fontaines, 
Tous, marchant au hasard, souffrant les mêmes peines, 
Mêlant les mêmes pas.

Peut-être un feu creusait votre tête embrasée, 
Projets, espoirs, briser l'homme de l'Élysée, 
L'homme du Vatican, 
Verser le libre esprit à grands flots sur la terre ; 
Car dans ce siècle ardent toute âme est un cratère 
Et tout peuple un volcan.

Vous aimiez, vous aviez le coeur lié de chaînes, 
Et le soir vous sentiez, livrés aux craintes vaines,
Pleins de soucis poignants, 
Ainsi que l'océan sent remuer ses ondes, 
Se soulever en vous mille vagues profondes 
Sous les cieux rayonnants.

Tous, qui que vous fussiez, tête ardente, esprit sage, 
Soit qu'en vos yeux brillât la jeunesse, ou que l'âge 
Vous prît et vous courbât, 
Que le destin pour vous fût deuil, énigme ou fête,
Vous aviez dans vos coeurs l'amour, cette tempête, 
La douleur, ce combat.

Grâce au quatre décembre, aujourd'hui, sans pensée, 
Vous gisez étendus dans la fosse glacée 
Sous les linceuls épais ; 
Ô morts, l'herbe sans bruit croît sur vos catacombes,
Dormez dans vos cercueils ! taisez-vous dans vos tombes ! 
L'empire, c'est la paix.

