
Victor HUGO
Aux proscrits

EN PLANTANT LE CHÊNE DES ÉTATS-UNIS D'EUROPE

DANS LE JARDIN DE HAUTEVILLE HOUSE

LE 14 JUILLET 1870


I

Semons ce qui demeure, ô passants que nous sommes !
Le sort est un abîme, et ses flots sont amers,
Au bord du noir destin, frères, semons des hommes,
Et des chênes au bord des mers !

Nous sommes envoyés, bannis, sur ce calvaire,
Pour être vus de loin, d'en bas, par nos vainqueurs,
Et pour faire germer par l'exemple sévère
Des coeurs semblables à nos coeurs.

Et nous avons aussi le devoir, ô nature,
D'allumer des clartés sous ton fauve sourcil,
Et de mettre à ces rocs la grande signature 
De l'avenir et de l'exil.

Sachez que nous pouvons faire sortir de terre 
Le chêne triomphal que l'univers attend, 
Et faire frissonner dans son feuillage austère 
L'idée au sourire éclatant.

La matière aime et veut que notre appel l'émeuve ; 
Le globe est sous l'esprit, et le grand verbe humain 
Enseigne l'être, et l'onde, et la sève, et le fleuve, 
Qui lui demandent leur chemin.

L'homme, quand il commande aux flots de le connaître, 
Aux mers de l'écouter dans le bruit qu'elles font, 
A la terre d'ouvrir son flanc, aux temps de naître, 
Est un mage immense et profond.

Ayons foi dans ce germe ! Amis, il nous ressemble. 
Il sera grand et fort, puisqu'il est faible et nu. 
Nous sommes ses pareils, bannis, nous en qui tremble 
Tout un vaste monde inconnu !

Nous fûmes secoués d'un arbre formidable, 
Un soir d'hiver, à l'heure où le monde est puni, 
Nous fûmes secoués, frères, dans l'insondable, 
Dans l'ouragan, dans l'infini.

Chacun de nous contient le chêne République ; 
Chacun de nous contient le chêne Vérité ;
L'oreille qui, pieuse, à nos malheurs s'applique, 
T'entend sourdre en nous, Liberté !

Tu nous jettes au vent, Dieu qui par nous commences !
C'est bien. Nous disperser, ô Dieu, c'est nous bénir !
Nous sommes la poignée obscure des semences 
Du sombre champ de l'avenir.

Et nous y germerons, n'en doutez pas, mes frères, 
Comme en ce sable, au bord des flots prompts à s'enfler, 
Croîtra, parmi les flux et les reflux contraires, 
Ce gland, sur qui Dieu va souffler !

II

O nature, il s'agit de faire un arbre énorme, 
Mouvant comme aujourd'hui, puissant comme demain, 
Figurant par sa feuille et sa taille et sa forme 
La croissance du genre humain !

Il s'agit de construire un chêne aux bras sans nombre,
Un grand chêne qui puise avec son tronc noueux
De la nuit dans la terre et qui force cette ombre
A s'épanouir dans les cieux !

Il s'agit de bâtir cette oeuvre collective 
D'un chêne altier, auguste, et par tous conspiré, 
L'homme y mettant son souffle et l'océan sa rive, 
Et l'astre son rayon sacré !

Nature, que je sens saigner par nos fêlures, 
Dont l'âme est le foyer où nous nous réchauffons, 
Et dont on voit la nuit les vagues chevelures
Flotter dans les souffles profonds,

Nous confions cet arbre à tes entrailles, mère ! 
Fais-le si grand, qu'égal aux vieux cèdres d'Hébron, 
Il ne distingue pas l'aigle de l'éphémère
Et la foudre du moucheron ;

Et qu'un jour le passant, quand luira l'aube calme 
De l'affranchissement des peuples sous les cieux, 
Croie, en le voyant, voir la gigantesque palme
De cet effort prodigieux !

Nous te le confions, plage aux voix étouffées. 
O sinistre océan, nous te le confions ; 
Nous confions le chêne adoré des Orphées
Aux flots qu'aimaient les Amphions !

Nuages, firmaments, pléiades protectrices, 
Écumes, durs granits, sables craints des sondeurs, 
Nous vous le confions ; et soyez ses nourrices,
Ténèbres, clartés, profondeurs !

III

Vents, vous travaillerez à ce travail sublime ;
O vents sourds, qui jamais ne dites : c'est assez !
Vous mêlerez la pluie amère de l'abîme 
A ses noirs cheveux hérissés.

Vous le fortifierez de vos rudes haleines ; 
Vous l'accoutumerez aux luttes des géants ; 
Vous l'effaroucherez avec vos bouches pleines 
De la clameur des océans.

Et vous lui porterez, vents, du fond des campagnes, 
Vents, vous lui porterez du fond des vastes eaux, 
Le frisson des sapins de toutes les montagnes 
Et des mâts de tous les vaisseaux.

Afin qu'il soit robuste, invincible, suprême, 
Et qu'il n'ait peur de rien au bord de l'infini! 
Afin qu'étant bâti par les destructeurs même, 
Des maudits même il soit béni !

Afin qu'il soit sacré pour la mer sa voisine,
Que sa rumeur s'effeuille en ineffables mots,
Et qu'il grandisse, ayant la nuit dans sa racine,
Et l'aurore dans ses rameaux !

IV

Oh ! qu'il croisse ! qu'il monte aux cieux où sont les flammes ! 
Qu'il ait toujours moins d'ombre et toujours plus d'azur, 
Cet arbre, en qui, pieux, penchés, vidant nos âmes, 
Nous mettons tout l'homme futur !

Qu'il ait la majesté des étoiles profondes 
Au-dessus de sa tête, et sous ses pieds les flots ! 
Et qu'il soit moins ému du murmure des mondes 
Que des chansons des matelots !

Qu'il soit haut comme un phare et beau comme une gerbe ! 
Qu'il soit mobile et fixe, et jeune, même vieux ! 
Qu'il montre aux rocs jaloux son ondoiement superbe, 
Sa racine aux flots envieux !

Qu'il soit l'arbre univers, l'arbre cité, l'arbre homme ! 
Et que le penseur croie un jour, sous ses abris, 
Entendre en ses rameaux le grand soupir de Rome 
Et le grand hymne de Paris !

Que, l'hiver, lutteur nu, tronc fier, vivant squelette, 
Montrant ses poings de bronze aux souffles furieux, 
Tordant ses coudes noirs, il soit le sombre athlète 
D'un pugilat mystérieux !

Car l'orage est semblable au sort qui se déchaîne, 
La vie est un guerrier, les vents sont des bourreaux, 
Et traitent sous les cieux le héros comme un chêne, 
Et le chêne comme un héros.

Qu'il abrite la fleur rampante sur le sable ! 
Qu'il couvre le brin d'herbe et le myosotis ! 
Qu'il apparaisse aux vents déchaînés, formidable 
De sa bonté pour les petits !

Que rien ne le renverse et que rien ne le ploie !
Qu'il soit, sur ce rivage âpre et des vents battu, 
La touffe frémissante et forte de la joie, 
De l'audace et de la vertu !

Qu'il réjouisse, auguste, aux rayons pénétrable,
De son fourmillement de feuilles le ciel bleu !
Qu'il vive ! Qu'il soit un et qu'il soit innombrable
Comme le peuple et comme Dieu !

V

En attendant, écume, autan, bruits, noires bouches, 
Ménagez l'arbre enfant, éléments irrités ! 
Tant qu'il sera petit, murmurez, voix farouches, 
Et quand il sera grand, chantez !

Les tyrans, entassant les fléaux, blocs funèbres,
Brisant l'homme idéal, broyant l'homme animal, 
Sont en train de bâtir un fronton de ténèbres 
Au vieil édifice du mal.

Avec l'ombre qui sort des guerres et des pestes, 
Avec les tourbillons des grands embrasements, 
Et les miasmes lourds et les souffles funestes 
Des fosses pleines d'ossements,

Avec les toits brûlants, les villes enflammées, 
Le noir temple du deuil par les rois est construit ;
On voit d'ici monter ces énormes fumées,
Colonnes torses de la nuit !

Nous, vaincus, construisons le bonheur ! Je convie 
Les siècles à ton ombre, ô gland d'adversité ! 
Croîs, arbre ; règne, idée ; et que l'arbre ait la vie,
L'idée ayant l'éternité !

Pierre et César sont là, pleins du passé féroce ! 
C'est l'instant de lutter, nous qu'on osa bannir, 
Contre le mal géant, contre l'erreur colosse,
Avec ton atome, avenir !

Semons ! - Semons le gland, et qu'il soit chêne immense ! 
Semons le droit ; qu'il soit bonheur, gloire et clarté ! 
Semons l'homme et qu'il soit peuple ! semons la France,
Et qu'elle soit Humanité !

C'est le champ de l'exil ; semons-y l'espérance. 
Semons la nuit lugubre, et qu'elle soit le jour ! 
Germe en Dieu, grain obscur ! semons notre souffrance,
Proscrits, et qu'elle soit l'amour !

Oh ! que le genre humain monte sur la montagne ! 
Terre, souris enfin à l'homme audacieux, 
Et sois l'éden, après avoir été le bagne,
O globe emporté dans les cieux !

