
Victor HUGO
A Vianden

Il songe. Il s'est assis rêveur sous un érable. 
Entend-il murmurer la forêt vénérable ? 
Regarde-t-il les fleurs ? regarde-t-il les cieux ? 
Il songe. La nature au front mystérieux 
Fait tout ce qu'elle peut pour apaiser les hommes ; 
Du coteau plein de vigne au verger plein de pommes 
Les mouches viennent, vont, reviennent ; les oiseaux 
Jettent leur petite ombre errante sur les eaux ; 
Le moulin prend la source et l'arrête au passage ; 
L'étang est un miroir où le frais paysage 
Se renverse et se change en vague vision ; 
Tout dans la profondeur fait une fonction ; 
Pas d'atome qui n'ait sa tâche ; tout s'agite ; 
Le grain dans le sillon, la bête dans son gîte, 
Ont un but ; la matière obéit à l'aimant ; 
L'immense herbe infinie est un fourmillement ; 
Partout le mouvement sans relâche et sans trêve, 
Dans ce qui pousse, croît, monte, descend, se lève, 
Dans le nid, dans le chien harcelant les troupeaux, 
Dans l'astre ; et la surface est le vaste repos ; 
En dessous tout s'efforce, en dessus tout sommeille ; 
On dirait que l'obscure immensité vermeille 
Qui balance la mer pour bercer l'alcyon, 
Et que nous appelons Vie et Création, 
Charmante, fait semblant de dormir, et caresse 
L'universel travail avec de la paresse. 
Quel éblouissement pour l'oeil contemplateur !
De partout, du vallon, du pré, de la hauteur, 
Du bois qui s'épaissit et du ciel qui rougeoie, 
Sort cette ombre, la paix, et ce rayon, la joie. 
Et maintenant, tandis qu'à travers les ravins, 
Une petite fille avec des yeux divins 
Et de lestes pieds nus dignes de Praxitèle, 
Chasse à coups de sarment sa chèvre devant elle, 
Voici ce qui remue en l'âme du banni :

- Hélas ! tout n'est pas dit et tout n'est pas fini 
Parce qu'on a creusé dans la rue une fosse, 
Parce qu'un chef désigne un mur où l'on adosse 
De pauvres gens devant les feux de pelotons, 
Parce qu'on exécute au hasard, à tâtons, 
Sans choix, sous la mitraille et sous la fusillade, 
Pères, mères, le fou, le brigand, le malade, 
Et qu'on fait consumer en hâte par la chaux 
Des corps d'hommes sanglants et d'enfants encor chauds !

