
Victor HUGO
A Villequier

Maintenant que Paris, ses pavés et ses marbres,
Et sa brume et ses toits sont bien loin de mes yeux ;
Maintenant que je suis sous les branches des arbres,
Et que je puis songer à la beauté des cieux ;

Maintenant que du deuil qui m'a fait l'âme obscure
Je sors, pâle et vainqueur,
Et que je sens la paix de la grande nature
Qui m'entre dans le coeur ;

Maintenant que je puis, assis au bord des ondes,
Emu par ce superbe et tranquille horizon,
Examiner en moi les vérités profondes
Et regarder les fleurs qui sont dans le gazon ;

Maintenant, ô mon Dieu ! que j'ai ce calme sombre
De pouvoir désormais
Voir de mes yeux la pierre où je sais que dans l'ombre
Elle dort pour jamais ;

Maintenant qu'attendri par ces divins spectacles,
Plaines, forêts, rochers, vallons, fleuve argenté,
Voyant ma petitesse et voyant vos miracles,
Je reprends ma raison devant l'immensité ;

Je viens à vous, Seigneur, père auquel il faut croire ;
Je vous porte, apaisé,
Les morceaux de ce coeur tout plein de votre gloire 
Que vous avez brisé ;

Je viens à vous, Seigneur ! confessant que vous êtes
Bon, clément, indulgent et doux, ô Dieu vivant !
Je conviens que vous seul savez ce que vous faites,
Et que l'homme n'est rien qu'un jonc qui tremble au vent ;

Je dis que le tombeau qui sur les morts se ferme
Ouvre le firmament ;
Et que ce qu'ici-bas nous prenons pour le terme
Est le commencement ;

Je conviens à genoux que vous seul, père auguste,
Possédez l'infini, le réel, l'absolu ;
Je conviens qu'il est bon, je conviens qu'il est juste
Que mon coeur ait saigné, puisque Dieu l'a voulu !

Je ne résiste plus à tout ce qui m'arrive
Par votre volonté.
L'âme de deuils en deuils, l'homme de rive en rive,
Roule à l'éternité.

Nous ne voyons jamais qu'un seul côté des choses ;
L'autre plonge en la nuit d'un mystère effrayant.
L'homme subit le joug sans connaître les causes.
Tout ce qu'il voit est court, inutile et fuyant.

Vous faites revenir toujours la solitude
Autour de tous ses pas.
Vous n'avez pas voulu qu'il eût la certitude
Ni la joie ici-bas !

Dès qu'il possède un bien, le sort le lui retire.
Rien ne lui fut donné, dans ses rapides jours,
Pour qu'il s'en puisse faire une demeure, et dire :
C'est ici ma maison, mon champ et mes amours !

Il doit voir peu de temps tout ce que ses yeux voient ;
Il vieillit sans soutiens.
Puisque ces choses sont, c'est qu'il faut qu'elles soient ;
J'en conviens, j'en conviens !

Le monde est sombre, ô Dieu ! l'immuable harmonie
Se compose des pleurs aussi bien que des chants ;
L'homme n'est qu'un atome en cette ombre infinie,
Nuit où montent les bons, où tombent les méchants.

Je sais que vous avez bien autre chose à faire
Que de nous plaindre tous,
Et qu'un enfant qui meurt, désespoir de sa mère,
Ne vous fait rien, à vous !

Je sais que le fruit tombe au vent qui le secoue,
Que l'oiseau perd sa plume et la fleur son parfum ;
Que la création est une grande roue
Qui ne peut se mouvoir sans écraser quelqu'un ;

Les mois, les jours, les flots des mers, les yeux qui pleurent,
Passent sous le ciel bleu ;
Il faut que l'herbe pousse et que les enfants meurent ;
Je le sais, ô mon Dieu !

Dans vos cieux, au-delà de la sphère des nues,
Au fond de cet azur immobile et dormant,
Peut-être faites-vous des choses inconnues
Où la douleur de l'homme entre comme élément.

Peut-être est-il utile à vos desseins sans nombre
Que des êtres charmants
S'en aillent, emportés par le tourbillon sombre
Des noirs événements.

Nos destins ténébreux vont sous des lois immenses
Que rien ne déconcerte et que rien n'attendrit.
Vous ne pouvez avoir de subites clémences
Qui dérangent le monde, ô Dieu, tranquille esprit !

Je vous supplie, ô Dieu ! de regarder mon âme,
Et de considérer
Qu'humble comme un enfant et doux comme une femme,
Je viens vous adorer !

Considérez encor que j'avais, dès l'aurore,
Travaillé, combattu, pensé, marché, lutté,
Expliquant la nature à l'homme qui l'ignore,
Eclairant toute chose avec votre clarté ;

Que j'avais, affrontant la haine et la colère,
Fait ma tâche ici-bas,
Que je ne pouvais pas m'attendre à ce salaire,
Que je ne pouvais pas

Prévoir que, vous aussi, sur ma tête qui ploie
Vous appesantiriez votre bras triomphant,
Et que, vous qui voyiez comme j'ai peu de joie,
Vous me reprendriez si vite mon enfant !

Qu'une âme ainsi frappée à se plaindre est sujette,
Que j'ai pu blasphémer,
Et vous jeter mes cris comme un enfant qui jette
Une pierre à la mer !

Considérez qu'on doute, ô mon Dieu ! quand on souffre,
Que l'oeil qui pleure trop finit par s'aveugler,
Qu'un être que son deuil plonge au plus noir du gouffre,
Quand il ne vous voit plus, ne peut vous contempler,

Et qu'il ne se peut pas que l'homme, lorsqu'il sombre
Dans les afflictions,
Ait présente à l'esprit la sérénité sombre
Des constellations !

Aujourd'hui, moi qui fus faible comme une mère,
Je me courbe à vos pieds devant vos cieux ouverts.
Je me sens éclairé dans ma douleur amère
Par un meilleur regard jeté sur l'univers.

Seigneur, je reconnais que l'homme est en délire
S'il ose murmurer ;
Je cesse d'accuser, je cesse de maudire,
Mais laissez-moi pleurer !

Hélas ! laissez les pleurs couler de ma paupière,
Puisque vous avez fait les hommes pour cela !
Laissez-moi me pencher sur cette froide pierre
Et dire à mon enfant : Sens-tu que je suis là ?

Laissez-moi lui parler, incliné sur ses restes,
Le soir, quand tout se tait,
Comme si, dans sa nuit rouvrant ses yeux célestes,
Cet ange m'écoutait !

Hélas ! vers le passé tournant un oeil d'envie,
Sans que rien ici-bas puisse m'en consoler,
Je regarde toujours ce moment de ma vie
Où je l'ai vue ouvrir son aile et s'envoler !

Je verrai cet instant jusqu'à ce que je meure,
L'instant, pleurs superflus !
Où je criai : L'enfant que j'avais tout à l'heure,
Quoi donc ! je ne l'ai plus !

Ne vous irritez pas que je sois de la sorte,
Ô mon Dieu ! cette plaie a si longtemps saigné !
L'angoisse dans mon âme est toujours la plus forte,
Et mon coeur est soumis, mais n'est pas résigné.

Ne vous irritez pas ! fronts que le deuil réclame,
Mortels sujets aux pleurs,
Il nous est malaisé de retirer notre âme
De ces grandes douleurs.

Voyez-vous, nos enfants nous sont bien nécessaires,
Seigneur ; quand on a vu dans sa vie, un matin,
Au milieu des ennuis, des peines, des misères,
Et de l'ombre que fait sur nous notre destin,

Apparaître un enfant, tête chère et sacrée,
Petit être joyeux,
Si beau, qu'on a cru voir s'ouvrir à son entrée
Une porte des cieux ;

Quand on a vu, seize ans, de cet autre soi-même
Croître la grâce aimable et la douce raison,
Lorsqu'on a reconnu que cet enfant qu'on aime
Fait le jour dans notre âme et dans notre maison,

Que c'est la seule joie ici-bas qui persiste
De tout ce qu'on rêva,
Considérez que c'est une chose bien triste
De le voir qui s'en va !

