
Victor HUGO
Bêtise de la guerre

Ouvrière sans yeux, Pénélope imbécile, 
Berceuse du chaos où le néant oscille, 
Guerre, ô guerre occupée au choc des escadrons, 
Toute pleine du bruit furieux des clairons, 
Ô buveuse de sang, qui, farouche, flétrie, 
Hideuse, entraîne l'homme en cette ivrognerie, 
Nuée où le destin se déforme, où Dieu fuit, 
Où flotte une clarté plus noire que la nuit, 
Folle immense, de vent et de foudres armée, 
A quoi sers-tu, géante, à quoi sers-tu, fumée, 
Si tes écroulements reconstruisent le mal, 
Si pour le bestial tu chasses l'animal, 
Si tu ne sais, dans l'ombre où ton hasard se vautre, 
Défaire un empereur que pour en faire un autre ?

