
Victor HUGO
Bièvre

A Mademoiselle Louise B.

Un horizon fait à souhait pour le plaisir des yeux.
FÉNELON.


I

Oui, c'est bien le vallon ! le vallon calme et sombre ! 
Ici l'été plus frais s'épanouit à l'ombre. 
Ici durent longtemps les fleurs qui durent peu. 
Ici l'âme contemple, écoute, adore, aspire, 
Et prend pitié du monde, étroit et fol empire 
Où l'homme tous les jours fait moins de place à Dieu !

Une rivière au fond ; des bois sur les deux pentes. 
Là, des ormeaux, brodés de cent vignes grimpantes ; 
Des prés, où le faucheur brunit son bras nerveux ; 
Là, des saules pensifs qui pleurent sur la rive, 
Et, comme une baigneuse indolente et naïve, 
Laissent tremper dans l'eau le bout de leurs cheveux.

Là-bas, un gué bruyant dans des eaux poissonneuses 
Qui montrent aux passants lés jambes des faneuses ;
Des carrés de blé d'or ; des étangs au flot clair ; 
Dans l'ombre, un mur de craie et des toits noirs de suie ;
Les ocres des ravins, déchirés par la pluie ; 
Et l'aqueduc au loin qui semble un pont de l'air.

Et, pour couronnement à ces collines vertes, 
Les profondeurs du ciel toutes grandes ouvertes, 
Le ciel, bleu pavillon par Dieu même construit, 
Qui, le jour, emplissant de plis d'azur l'espace, 
Semble un dais suspendu sur le soleil qui passe, 
Et dont on ne peut voir les clous d'or que la nuit !

Oui, c'est un de ces lieux où notre coeur sent vivre 
Quelque chose des cieux qui flotte et qui l'enivre ; 
Un de ces lieux qu'enfant j'aimais et je rêvais, 
Dont la beauté sereine, inépuisable, intime, 
Verse à l'âme un oubli sérieux et sublime 
De tout ce que la terre et l'homme ont de mauvais !

II

Si dès l'aube on suit les lisières 
Du bois, abri des jeunes faons, 
Par l'âpre chemin dont les pierres 
Offensent les mains des enfants, 
A l'heure où le soleil s'élève, 
Où l'arbre sent monter la sève, 
La vallée est comme un beau rêve.
La brume écarte son rideau. 
Partout la nature s'éveille ; 
La fleur s'ouvre, rose et vermeille ; 
La brise y suspend une abeille, 
La rosée une goutte d'eau !

Et dans ce charmant paysage 
Où l'esprit flotte, où l'oeil s'enfuit, 
Le buisson, l'oiseau de passage, 
L'herbe qui tremble et qui reluit, 
Le vieil arbre que l'âge ploie, 
Le donjon qu'un moulin coudoie, 
Le ruisseau de moire et de soie, 
Le champ où dorment les aïeux, 
Ce qu'on voit pleurer ou sourire, 
Ce qui chante et ce qui soupire, 
Ce qui parle et ce qui respire, 
Tout fait un bruit harmonieux !

III

Et si le soir, après mille errantes pensées, 
De sentiers en sentiers en marchant dispersées, 
Du haut de la colline on descend vers ce toit 
Qui vous a tout le jour, dans votre rêverie, 
Fait regarder en bas, au fond de la prairie, 
Comme une belle fleur qu'on voit ;

Et si vous êtes là, vous dont la main de flamme 
Fait parler au clavier la langue de votre âme ;
Si c'est un des moments, doux et mystérieux, 
Ou la musique, esprit d'extase et de délire 
Dont les ailes de feu font le bruit d'une lyre, 
Réverbère en vos chants la splendeur de vos yeux ;

Si les petits enfants, qui vous cherchent sans cesse, 
Mêlent leur joyeux rire au chant qui vous oppresse ; 
Si votre noble père à leurs jeux turbulents 
Sourit, en écoutant votre hymne commencée, 
Lui, le sage et l'heureux, dont la jeune pensée 
Se couronne de cheveux blancs ;

Alors, à cette voix qui remue et pénètre, 
Sous ce ciel étoilé qui luit à la fenêtre, 
On croit à la famille, au repos, au bonheur ; 
Le coeur se fond en joie, en amour, en prière ; 
On sent venir des pleurs au bord de sa paupière ; 
On lève au ciel les mains en s'écriant : Seigneur !

IV

Et l'on ne songe plus, tant notre âme saisie 
Se perd dans la nature et dans la poésie, 
Que tout prés, par les bois et les ravins caché, 
Derrière le ruban de ces collines bleues, 
A quatre de ces pas que nous nommons des lieues, 
Le géant Paris est couché !

On ne s'informe plus si la ville fatale, 
Du monde en fusion ardente capitale,
Ouvre et ferme à tel jour ses cratères fumants ; 
Et de quel air les rois, à l'instant où nous sommes, 
Regardent bouillonner dans ce Vésuve d'hommes 
La lave des événements !

8 juillet 1831

