
Victor HUGO
Bon conseil aux amants

L'amour fut de tout temps un bien rude Ananké. 
Si l'on ne veut pas être à la porte flanqué, 
Dès qu'on aime une belle, on s'observe, on se scrute ; 
On met le naturel de côté ; bête brute, 
On se fait ange ; on est le nain Micromégas ; 
Surtout on ne fait point chez elle de dégâts ; 
On se tait, on attend, jamais on ne s'ennuie, 
On trouve bon le givre et la bise et la pluie, 
On n'a ni faim, ni soif, on est de droit transi ; 
Un coup de dent de trop vous perd. Oyez ceci :

Un brave ogre des bois, natif de Moscovie,
Etait fort amoureux d'une fée, et l'envie
Qu'il avait d'épouser cette dame s'accrut
Au point de rendre fou ce pauvre coeur tout brut :
L'ogre, un beau jour d'hiver, peigne sa peau velue,
Se présente au palais de la fée, et salue,
Et s'annonce à l'huissier comme prince Ogrousky.
La fée avait un fils, on ne sait pas de qui.
Elle était ce jour-là sortie, et quant au mioche,
Bel enfant blond nourri de crème et de brioche,
Don fait par quelque Ulysse à cette Calypso,
Il était sous la porte et jouait au cerceau.
On laissa l'ogre et lui tout seuls dans l'antichambre.
Comment passer le temps quand il neige en décembre.
Et quand on n'a personne avec qui dire un mot ?
L'ogre se mit alors à croquer le marmot.
C'est très simple. Pourtant c'est aller un peu vite,
Même lorsqu'on est ogre et qu'on est moscovite,
Que de gober ainsi les mioches du prochain.
Le bâillement d'un ogre est frère de la faim.
Quand la dame rentra, plus d'enfant. On s'informe.
La fée avise l'ogre avec sa bouche énorme.
As-tu vu, cria-t-elle, un bel enfant que j'ai ?
Le bon ogre naïf lui dit : Je l'ai mangé.

Or, c'était maladroit. Vous qui cherchez à plaire,
Jugez ce que devint l'ogre devant la mère
Furieuse qu'il eût soupé de son dauphin.
Que l'exemple vous serve ; aimez, mais soyez fin ;
Adorez votre belle, et soyez plein d'astuce ;
N'allez pas lui manger, comme cet ogre russe,
Son enfant, ou marcher sur la patte à son chien.

