
Victor HUGO
Canaris

Lorsqu'un vaisseau vaincu dérive en pleine mer ;
Que ses voiles carrées
Pendent le long des mâts, par les boulets de fer
Largement déchirées ;

Qu'on n'y voit que des morts tombés de toutes parts,
Ancres, agrès, voilures,
Grands mâts rompus, traînant leurs cordages épars
Comme des chevelures ;

Que le vaisseau, couvert de fumée et de bruit,
Tourne ainsi qu'une roue ;
Qu'un flux et qu'un reflux d'hommes roule et s'enfuit
De la poupe à la proue ;

Lorsqu'à la voix des chefs nul soldat ne répond ;
Que la mer monte et gronde ;
Que les canons éteints nagent dans l'entre-pont,
S'entre-choquant dans l'onde ;

Qu'on voit le lourd colosse ouvrir au flot marin
Sa blessure béante,
Et saigner, à travers son armure d'airain,
La galère géante ;

Qu'elle vogue au hasard, comme un corps palpitant,
La carène entr'ouverte,
Comme un grand poisson mort, dont le ventre flottant
Argente l'onde verte ;

Alors gloire au vainqueur ! Son grappin noir s'abat
Sur la nef qu'il foudroie ;
Tel un aigle puissant pose, après le combat,
Son ongle sur sa proie !

Puis, il pend au grand mât, comme au front d'une tour,
Son drapeau que l'air ronge,
Et dont le reflet d'or dans l'onde, tour à tour,
S'élargit et s'allonge.

Et c'est alors qu'on voit les peuples étaler
Les couleurs les plus fières,
Et la pourpre, et l'argent, et l'azur onduler
Aux plis de leurs bannières.

Dans ce riche appareil leur orgueil insensé
Se flatte et se repose,
Comme si le flot noir, par le flot effacé,
En gardait quelque chose !

Malte arborait sa croix ; Venise, peuple-roi,
Sur ses poupes mouvantes,
L'héraldique lion qui fait rugir d'effroi
Les lionnes vivantes.

Le pavillon de Naple est éclatant dans l'air,
Et quand il se déploie
On croit voir ondoyer de la poupe à la mer
Un flot d'or et de soie.

Espagne peint aux plis des drapeaux voltigeant
Sur ses flottes avares,
Léon aux lions d'or, Castille aux tours d'argent,
Les chaînes des Navarres.

Rome a les clefs; Milan, l'enfant qui hurle encor
Dans les dents de la guivre ;
Et les vaisseaux de France ont des fleurs de lys d'or
Sur leurs robes de cuivre.

Stamboul la turque autour du croissant abhorré
Suspend trois blanches queues ;
L'Amérique enfin libre étale un ciel doré
Semé d'étoiles bleues.

L'Autriche a l'aigle étrange, aux ailerons dressés,
Qui, brillant sur la moire,
Vers les deux bouts du monde à la fois menacés
Tourne une tête noire.

L'autre aigle au double front, qui des czars suit les lois,
Son antique adversaire,
Comme elle regardant deux mondes à la fois,
En tient un dans sa serre.

L'Angleterre en triomphe impose aux flots amers
Sa splendide oriflamme,
Si riche qu'on prendrait son reflet dans les mers
Pour l'ombre d'une flamme.

C'est ainsi que les rois font aux mâts des vaisseaux
Flotter leurs armoiries,
Et condamnent les nefs conquises sur les eaux
A changer de patries.

Ils traînent dans leurs rangs ces voiles dont le sort
Trompa les destinées,
Tout fiers de voir rentrer plus nombreuses au port
Leurs flottes blasonnées.

Aux navires captifs toujours ils appendront
Leurs drapeaux de victoire,
Afin que le vaincu porte écrite à son front
Sa honte avec leur gloire !

Mais le bon Canaris, dont un ardent sillon
Suit la barque hardie,
Sur les vaisseaux qu'il prend, comme son pavillon,
Arbore l'incendie !

