
Victor HUGO
Cent mille hommes, criblés d'obus et de mitraille

Cent mille hommes, criblés d'obus et de mitraille,
Cent mille hommes, couchés sur un champ de bataille,
Tombés pour leur pays par leur mort agrandi,
Comme on tombe à Fleurus, comme on tombe à Lodi,
Cent mille ardents soldats, héros et non victimes,
Morts dans un tourbillon d'évènements sublimes,
D'où prend son vol la fière et blanche Liberté,
Sont un malheur moins grand pour la société,
Sont pour l'humanité, qui sur le vrai se fonde,
Une calamité moins haute et moins profonde,
Un coup moins lamentable et moins infortuné
Qu'un innocent, - un seul innocent condamné, -
Dont le sang, ruisselant sous un infâme glaive,
Fume entre les pavés de la place de Grève,
Qu'un juste assassiné dans la forêt des lois,
Et dont l'âme a le droit d'aller dire à Dieu : Vois !

