
Victor HUGO
Ce que c'est que la mort

Ne dites pas : mourir ; dites : naître. Croyez.
On voit ce que je vois et ce que vous voyez ; 
On est l'homme mauvais que je suis, que vous êtes ;
On se rue aux plaisirs, aux tourbillons, aux fêtes ;
On tâche d'oublier le bas, la fin, l'écueil,
La sombre égalité du mal et du cercueil ;
Quoique le plus petit vaille le plus prospère ;
Car tous les hommes sont les fils du même père ;
Ils sont la même larme et sortent du même oeil.
On vit, usant ses jours à se remplir d'orgueil ;
On marche, on court, on rêve, on souffre, on penche, on tombe,
On monte. Quelle est donc cette aube ? C'est la tombe.
Où suis-je ? Dans la mort. Viens ! Un vent inconnu
Vous jette au seuil des cieux. On tremble ; on se voit nu,
Impur, hideux, noué des mille noeuds funèbres
De ses torts, de ses maux honteux, de ses ténèbres ; 
Et soudain on entend quelqu'un dans l'infini 
Qui chante, et par quelqu'un on sent qu'on est béni, 
Sans voir la main d'où tombe à notre âme méchante 
L'amour, et sans savoir quelle est la voix qui chante. 
On arrive homme, deuil, glaçon, neige ; on se sent 
Fondre et vivre ; et, d'extase et d'azur s'emplissant, 
Tout notre être frémit de la défaite étrange 
Du monstre qui devient dans la lumière un ange.

