
Victor HUGO
Ce que dit la bouche d'ombre (I)

(extraits)

... Les fleurs souffrent sous le ciseau,
Et se ferment ainsi que des paupières closes ; 
Toutes les femmes sont teintes du sang des roses ; 
La vierge au bal, qui danse, ange aux fraîches couleurs, 
Et qui porte en sa main une touffe de fleurs, 
Respire en souriant un bouquet d'agonies. 
Pleurez sur les laideurs et les ignominies,
Pleurez sur l'araignée immonde, sur le ver, 
Sur la limace au dos mouillé comme l'hiver,
Sur le vil puceron qu'on voit aux feuilles pendre,
Sur le crabe hideux, sur l'affreux scolopendre, 
Sur l'effrayant crapaud, pauvre monstre aux doux yeux, 
Qui regarde toujours le ciel mystérieux ! 
Plaignez l'oiseau de crime et la bête de proie. 
Ce que Domitien, César, fit avec joie, 
Tigre, il le continue avec horreur. Verrès, 
Qui fut loup sous la pourpre, est loup dans les forêts ;
Il descend, réveillé, l'autre côté du rêve : 
Son rire, au fond des bois, en hurlement s'achève ; 
Pleurez sur ce qui hurle et pleurez sur Verrès.
Sur ces tombeaux vivants, marqués d'obscurs arrêts, 
Penchez-vous attendri ! versez votre prière !
La pitié fait sortir des rayons de la pierre. 
Plaignez le louveteau, plaignez le lionceau. 
La matière, affreux bloc, n'est que le lourd monceau
Des effets monstrueux, sortis des sombres causes. 
Ayez pitié ! voyez des âmes dans les choses. 
Hélas ! le cabanon subit aussi l'écrou ; 
Plaignez le prisonnier, mais plaignez le verrou ; 
Plaignez la chaîne au fond des bagnes insalubres ; 
La hache et le billot sont deux êtres lugubres ; 
La hache souffre autant que le corps, le billot 
Souffre autant que la tête ; ô mystères d'en haut !
Ils se livrent une âpre et hideuse bataille ; 
Il ébrèche la hache et la hache l'entaille ; 
Ils se disent tout bas l'un à l'autre : Assassin !
Et la hache maudit les hommes, sombre essaim, 
Quand, le soir, sur le dos du bourreau, son ministre, 
Elle revient dans l'ombre, et luit, miroir sinistre, 
Ruisselante de sang et reflétant les cieux ; 
Et, la nuit, dans l'étal morne et silencieux,
Le cadavre au cou rouge, effrayant, glacé, blême, 
Seul, sait ce que lui dit le billot, tronc lui-même. 
Oh ! que la terre est froide et que les rocs sont durs !
Quelle muette horreur dans les halliers obscurs !
Les pleurs noirs de la nuit sur la colombe blanche 
Tombent ; le vent met nue et torture la branche ; 
Quel monologue affreux dans l'arbre aux rameaux verts !
Quel frisson dans l'herbe ! Oh ! quels yeux fixes ouverts
Dans les cailloux profonds, oubliettes des âmes !
C'est une âme que l'eau scie en ses froides lames ; 
C'est une âme que fait ruisseler le pressoir. 
Ténèbres ! l'univers est hagard. Chaque soir, 
Le noir horizon monte et la nuit noire tombe ; 
Tous deux, à l'occident, d'un mouvement de tombe,
Ils vont se rapprochant, et, dans le firmament, 
O terreur ! sur le jour, écrasé lentement, 
La tenaille de l'ombre effroyable se ferme.
Oh ! les berceaux font peur. Un bagne est dans un germe.
Ayez pitié, vous tous et qui que vous soyez !
Les hideux châtiments, l'un sur l'autre broyés, 
Roulent, submergeant tout, excepté les mémoires.

Parfois on voit passer dans ces profondeurs noires, 
Comme un rayon lointain de l'éternel amour ; 
Alors l'hyène Atrée et le chacal Timour, 
Et l'épine Caïphe et le roseau Pilate, 
Le volcan Alaric à la gueule écarlate, 
L'ours Henri huit, pour qui Morus en vain pria, 
Le sanglier Selim et le porc Borgia, 
Poussent des cris vers l'Être adorable ; et les bêtes 
Qui portèrent jadis des mitres sur leurs têtes, 
Les grains de sable rois, les brins d'herbe empereurs, 
Tous les hideux orgueils et toutes les fureurs, 
Se brisent ; la douceur saisit le plus farouche ; 
Le chat lèche l'oiseau, l'oiseau baise la mouche ; 
Le vautour dit dans l'ombre au passereau : Pardon !
Une caresse sort du houx et du chardon ; 
Tous les rugissements se fondent en prières ; 
On entend s'accuser de leurs forfaits les pierres ;
Tous ces sombres cachots qu'on appelle les fleurs 
Tressaillent ; le rocher se met à fondre en pleurs ;
Des bras se lèvent hors de la tombe dormante ; 
Le vent gémit, la nuit se plaint, l'eau se lamente, 
Et, sous l'oeil attendri qui regarde d'en haut, 
Tout l'abîme n'est plus qu'un immense sanglot.

