
Victor HUGO
Ce que dit la bouche d'ombre (II)

Espérez ! espérez ! espérez, misérables !
Pas de deuil infini, pas de maux incurables, 
Pas d'enfer éternel !
Les douleurs vont à Dieu, comme la flèche aux cibles ; 
Les bonnes actions sont les gonds invisibles 
De la porte du ciel.

Le deuil est la vertu, le remords est le pôle 
Des monstres garrottés dont le gouffre est la geôle ;
Quand, devant Jéhovah, 
Un vivant reste pur dans les ombres charnelles, 
La mort, ange attendri, rapporte ses deux ailes 
A l'homme qui s'en va.

Les enfers se refont édens ; c'est là leur tâche. 
Tout globe est un oiseau que le mal tient et lâche. 
Vivants, je vous le dis, 
Les vertus, parmi vous, font ce labeur auguste 
D'augmenter sur vos fronts le ciel ; quiconque est juste 
Travaille au paradis.

L'heure approche. Espérez. Rallumez l'âme éteinte !
Aimez-vous ! aimez-vous ! car c'est la chaleur sainte,
C'est le feu du vrai jour. 
Le sombre univers, froid, glacé, pesant, réclame
La sublimation de l'être par la flamme,
De l'homme par l'amour !

Déjà, dans l'océan d'ombre que Dieu domine, 
L'archipel ténébreux des bagnes s'illumine ; 
Dieu, c'est le grand aimant ; 
Et les globes, ouvrant leur sinistre prunelle,
Vers les immensités de l'aurore éternelle
Se tournent lentement.

Oh ! comme vont chanter toutes les harmonies,
Comme rayonneront dans les sphères bénies
Les faces de clarté, 
Comme les firmaments se fondront en délires,
Comme tressailleront toutes les grandes lyres 
De la sérénité,

Quand, du monstre matière ouvrant toutes les serres,
Faisant évanouir en splendeurs les misères,
Changeant l'absinthe en miel,
Inondant de beauté la nuit diminuée,
Ainsi que le soleil tire à lui la nuée
Et l'emplit d'arcs-en-ciel,

Dieu, de son regard fixe attirant les ténèbres, 
Voyant vers lui, du fond des cloaques funèbres 
Où le mal le pria, 
Monter l'énormité bégayant des louanges, 
Fera rentrer, parmi les univers archanges, 
L'univers paria !

On verra palpiter les fanges éclairées, 
Et briller les laideurs les plus désespérées 
Au faîte le plus haut, 
L'araignée éclatante au seuil des bleus pilastres 
Luire, et se redresser, portant des épis d'astres,
La paille du cachot !

La clarté montera dans tout comme une sève ;
On verra rayonner au front du boeuf qui rêve
Le céleste croissant ; 
Le charnier chantera dans l'horreur qui l'encombre, 
Et sur tous les fumiers apparaîtra dans l'ombre 
Un Job resplendissant !

O disparition de l'antique anathème !
La profondeur disant à la hauteur : Je t'aime !
O retour du banni !
Quel éblouissement au fond des cieux sublimes !
Quel surcroît de clarté que l'ombre des abîmes 
S'écriant : Sois béni !

On verra le troupeau des hydres formidables
Sortir, monter du fond des brumes insondables 
Et se transfîgurer ;
Des étoiles éclore aux trous noirs de leurs crânes, 
Dieu juste ! et par degrés devenant diaphanes, 
Les monstres s'azurer !

Ils viendront, sans pouvoir ni parler ni répondre, 
Éperdus ! on verra des auréoles fondre 
Les cornes de leur front ;
Ils tiendront dans leur griffe, au milieu des cieux calmes, 
Des rayons frissonnants semblables à des palmes ; 
Les gueules baiseront !

Ils viendront ! ils viendront, tremblants, brisés d'extase, 
Chacun d'eux débordant de sanglots comme un vase, 
Mais pourtant sans effroi ; 
On leur tendra les bras de la haute demeure, 
Et Jésus, se penchant sur Bélial qui pleure, 
Lui dira : C'est donc toi !

Et vers Dieu par la main il conduira ce frère !
Et, quand ils seront près des degrés de lumière 
Par nous seuls aperçus, 
Tous deux seront si beaux, que Dieu dont l'oeil flamboie 
Ne pourra distinguer, père ébloui de joie, 
Bélial de Jésus !

Tout sera dit. Le mal expirera ; les larmes 
Tariront ; plus de fers, plus de deuils, plus d'alarmes ; 
L'affreux gouffre inclément 
Cessera d'être sourd, et bégaiera : Qu'entends-je ?
Les douleurs finiront dans toute l'ombre ; un ange 
Criera : Commencement ! 

