
Victor HUGO
Ce qui n'a pas encore de nom

Qui que tu sois, écoute : Il est.

Qu'est-il ?

Renonce !
L'ombre est la question, le monde est la réponse. 
Il est. C'est le vivant, le vaste épanoui ! 
Ce que contemple au loin le soleil ébloui, 
C'est lui. Les cieux, vous, nous, les étoiles, poussière ! 
Il est l'oeil gouffre, ouvert au fond de la lumière, 
Vu par tous les flambeaux, senti par tous les nids, 
D'où l'univers jaillit en rayons infinis. 
Il regarde, et c'est tout. Voir suffit au sublime. 
Il crée un monde rien qu'en voyant un abîme ; 
Et cet être qui voit, ayant toujours été, 
A toujours tout créé de toute éternité. 
Quand la bouche d'en bas touche à ce nom suprême, 
L'essai de la louange est presque lé blasphème. 
Pas d'explication donc ! Fais mettre à genoux 
Ta pensée, et deviens un regard, comme nous. 
Pourquoi chercher les mots où ne sont plus les choses ? 
Le vil langage humain n'a pas d'apothéoses. 
Ce qu'Il est, est à peine entrevu du tombeau. 
Il échappe aux mots noirs de l'ombre. On aurait beau 
Faire une strophe avec les brises éternelles, 
Et, pour en parfumer et dorer les deux ailes,
Mettre l'astre dans l'une et dans l'autre la fleur, 
Et mêler tout l'azur à leur splendide ampleur, 
On ne peindrait pas Dieu. Songeur, qu'on le revête 
De bruit et d'aquilon, de foudre et de tempête ; 
Qu'on le montre éveillé, qu'on le montre dormant, 
Sa respiration soulevant doucement 
Toutes les profondeurs de toute l'étendue, 
Remuant la comète au fond des cieux perdue, 
Le vent sur son cheval, la mort sur son éclair, 
Et le balancement monstrueux de la mer, 
On ne le peindra pas. Lui ! Lui ! l'inamissible, 
L'éternel, l'incréé, l'imprévu, l'impossible, 
Il est. La taupe fouille et creuse, et l'aperçoit ; 
L'ombre dit à la taupe : es-tu sûre qu'il soit ? 
La taupe répond : Dieu ! Dieu de l'aigle est la proie. 
Suppose que sur terre un seul être en Dieu croie, 
Cet être, si jamais le soleil s'éclipsait, 
Remplacerait l'aurore. Et sais-tu ce que c'est 
Que le fauve ouragan, tonnant et formidable ? 
C'est, dans les profondeurs du gouffre inabordable, 
L'infini murmurant : je l'aime ! à demi-voix ; 
Quand l'étoile rayonne, elle dit : je le vois !
Tout le cri, tout le bruit et tout l'hymne de l'homme 
Avorte à dire Dieu ! Le baiser seul le nomme.

J'aime ! -

