
Victor HUGO
Ce qui se passait aux Feuillantines vers 1813

(extrait)

Enfants, beaux fronts naïfs penchés autour de moi,
Bouches aux dents d'émail disant toujours : Pourquoi ? 
Vous qui, m'interrogeant sur plus d'un grand problème, 
Voulez de chaque chose, obscure pour moi-même, 
Connaître le vrai sens et le mot décisif, 
Et qui touchez à tout dans mon esprit pensif ; 
- Si bien que, vous partis, enfants, souvent je passe 
Des heures, fort maussade, à remettre à leur place 
Au fond de mon cerveau mes plans, mes visions, 
Mes sujets éternels de méditations, 
Dieu, l'homme, l'avenir, la raison, la démence, 
Mes systèmes, tas sombre, échafaudage immense, 
Dérangés tout à coup, sans tort de votre part, 
Par une question d'enfant, faite au hasard ! -
Puisqu'enfin vous voilà sondant mes destinées, 
Et que vous me parlez de mes jeunes années,
De mes premiers instincts, de mon premier espoir, 
Ecoutez, doux amis, qui voulez tout savoir !

J'eus dans ma blonde enfance, hélas ! trop éphémère, 
Trois maîtres : - un jardin, un vieux prêtre et ma mère.

Le jardin était grand, profond, mystérieux,
Fermé par de hauts murs aux regards curieux,
Semé de fleurs s'ouvrant ainsi que les paupières,
Et d'insectes vermeils qui couraient sur les pierres ;
Plein de bourdonnements et de confuses voix ;
Au milieu, presque un champ, dans le fond, presque un bois.
Le prêtre, tout nourri de Tacite et d'Homère, 
Etait un doux vieillard. Ma mère - était ma mère !

Ainsi je grandissais sous ce triple rayon. [...]

