
Victor HUGO
Ce qu'on entend sur la montagne

Ô altitudo !

Avez-vous quelquefois, calme et silencieux, 
Monté sur la montagne, en présence des cieux ? 
Était-ce aux bords du Sund ? aux côtes de Bretagne ? 
Aviez-vous l'océan au pied de la montagne ? 
Et là, penché sur l'onde et sur l'immensité, 
Calme et silencieux, avez-vous écouté ? 
Voici ce qu'on entend : - du moins un jour qu'en rêve 
Ma pensée abattit son vol sur une grève, 
Et, du sommet d'un mont plongeant au gouffre amer, 
Vit d'un côté la terre et de l'autre la mer, 
J'écoutai, j'entendis et jamais voix pareille 
Ne sortit d'une bouche et n'émut une oreille.

Ce fut d'abord un bruit large, immense, confus, 
Plus vague que le vent dans les arbres touffus, 
Plein d'accords éclatants, de suaves murmures, 
Doux comme un chant du soir, fort comme un choc d'armures
Quand la sourde mêlée étreint les escadrons 
Et souffle, furieuse, aux bouches des clairons. 
C'était une musique ineffable et profonde, 
Qui, fluide, oscillait sans cesse autour du monde, 
Et dans les vastes cieux, par ses flots rajeunis, 
Roulait élargissant ses orbes infinis
Jusqu'au fond où son flux s'allait perdre dans l'ombre 
Avec le temps, l'espace et la forme et le nombre. 
Comme une autre atmosphère épars et débordé, 
L'hymne éternel couvrait tout le globe inondé. 
Le monde, enveloppé dans cette symphonie, 
Comme il vogue dans l'air, voguait dans l'harmonie.

Et pensif, j'écoutais ces harpes de l'éther, 
Perdu dans cette voix comme dans une mer. 
Bientôt je distinguai, confuses et voilées, 
Deux voix, dans cette voix l'une à l'autre mêlées, 
De la terre et des mers s'épanchant jusqu'au ciel, 
Qui chantaient à la fois le chant universel ; 
Et je les distinguai dans la rumeur profonde, 
Comme on voit deux courants qui se croisent sous l'onde.

L'une venait des mers ; chant de gloire ! hymne heureux ! 
C'était la voix des flots qui se parlaient entre eux ; 
L'autre, qui s'élevait de la terre où nous sommes, 
Était triste ; c'était le murmure des hommes ; 
Et dans ce grand concert, qui chantait jour et nuit, 
Chaque onde avait sa voix et chaque homme son bruit.

Or, comme je l'ai dit, l'océan magnifique 
Épandait une voix joyeuse et pacifique, 
Chantait comme la harpe aux temples de Sion, 
Et louait la beauté de la création. 
Sa clameur, qu'emportaient la brise et la rafale, 
Incessamment vers Dieu montait plus triomphale, 
Et chacun de ses flots que Dieu seul peut dompter, 
Quand l'autre avait fini, se levait pour chanter.
Comme ce grand lion dont Daniel fut l'hôtel, 
L'océan par moments abaissait sa voix haute ; 
Et moi je croyais voir, vers le couchant en feu, 
Sous sa crinière d'or passer la main de Dieu.

Cependant, à côté de l'auguste fanfare, 
L'autre voix, comme un cri de coursier qui s'effare, 
Comme le gond rouillé d'une porte d'enfer, 
Comme l'archet d'airain sur la lyre de fer, 
Grinçait ; et pleurs, et cris, l'injure, l'anathème, 
Refus du viatique et refus du baptême, 
Et malédiction, et blasphème, et clameur ; 
Dans le flot tournoyant de l'humaine rumeur 
Passaient, comme le soir on voit dans les vallées 
De noirs oiseaux de nuit qui s'en vont par volées. 
Qu'était-ce que ce bruit dont mille échos vibraient ? 
Hélas ! c'était la terre et l'homme qui pleuraient.

Frère ! de ces deux voix étranges, inouïes, 
Sans cesse renaissant, sans cesse évanouies, 
Qu'écoute l'Éternel durant l'éternité, 
L'une disait : NATURE ! et l'autre : HUMANITÉ !

Alors je méditai ; car mon esprit fidèle, 
Hélas ! n'avait jamais déployé plus grande aile ; 
Dans mon ombre jamais n'avait lui tant de jour ; 
Et je rêvai longtemps, contemplant tour à tour, 
Après l'abîme obscur que me cachait la lame, 
L'autre abîme sans fond qui s'ouvrait dans mon âme. 
Et je me demandai pourquoi l'on est ici, 
Quel peut être après tout le but de tout ceci,
Que fait l'âme, lequel vaut mieux d'être ou de vivre, 
Et pourquoi le Seigneur, qui seul lit à son livre, 
Mêle éternellement dans un fatal hymen 
Le chant de la nature au cri du genre humain ?

