
Victor HUGO
Certe, elle n'était pas femme et charmante en vain

Certe, elle n'était pas femme et charmante en vain, 
Mais le terrestre en elle avait un air divin. 
Des flammes frissonnaient sur mes lèvres hardies ; 
Elle acceptait l'amour et tous ses incendies, 
Rêvait au tutoiement, se risquait pas à pas, 
Ne se refusait point et ne se livrait pas ; 
Sa tendre obéissance était haute et sereine ; 
Elle savait se faire esclave et rester reine, 
Suprême grâce ! et quoi de plus inattendu 
Que d'avoir tout donné sans avoir rien perdu ! 
Elle était nue avec un abandon sublime 
Et, couchée en un lit, semblait sur une cime.
A mesure qu'en elle entrait l'amour vainqueur, 
On eût dit que le ciel lui jaillissait du coeur ; 
Elle vous caressait avec de la lumière ; 
La nudité des pieds fait la marche plus fière 
Chez ces êtres pétris d'idéale beauté ; 
Il lui venait dans l'ombre au front une clarté
Pareille à la nocturne auréole des pôles ; 
A travers les baisers, de ses blanches épaules 
On croyait voir sortir deux ailes lentement ; 
Son regard était bleu, d'un bleu de firmament ; 
Et c'était la grandeur de cette femme étrange 
Qu'en cessant d'être vierge elle devenait ange.

