
Victor HUGO
Ce siècle avait deux ans

Ce siècle avait deux ans ! Rome remplaçait Sparte, 
Déjà Napoléon perçait sous Bonaparte, 
Et du premier consul, déjà, par maint endroit, 
Le front de l'empereur brisait le masque étroit. 
Alors dans Besançon, vieille ville espagnole, 
Jeté comme la graine au gré de l'air qui vole, 
Naquit d'un sang breton et lorrain à la fois 
Un enfant sans couleur, sans regard et sans voix ; 
Si débile qu'il fut, ainsi qu'une chimère, 
Abandonné de tous, excepté de sa mère, 
Et que son cou ployé comme un frêle roseau 
Fit faire en même temps sa bière et son berceau. 
Cet enfant que la vie effaçait de son livre, 
Et qui n'avait pas même un lendemain à vivre, 
C'est moi. -

Je vous dirai peut-être quelque jour 
Quel lait pur, que de soins, que de voeux, que d'amour, 
Prodigués pour ma vie en naissant condamnée, 
M'ont fait deux fois l'enfant de ma mère obstinée, 
Ange qui sur trois fils attachés à ses pas 
Épandait son amour et ne mesurait pas ! 
Ô l'amour d'une mère ! amour que nul n'oublie ! 
Pain merveilleux qu'un dieu partage et multiplie !
Table toujours servie au paternel foyer ! 
Chacun en a sa part et tous l'ont tout entier !

Je pourrai dire un jour, lorsque la nuit douteuse 
Fera parler les soirs ma vieillesse conteuse, 
Comment ce haut destin de gloire et de terreur 
Qui remuait le monde aux pas de l'empereur, 
Dans son souffle orageux m'emportant sans défense, 
A tous les vents de l'air fit flotter mon enfance. 
Car, lorsque l'aquilon bat ses flots palpitants, 
L'océan convulsif tourmente en même temps 
Le navire à trois ponts qui tonne avec l'orage, 
Et la feuille échappée aux arbres du rivage !

Maintenant, jeune encore et souvent éprouvé, 
J'ai plus d'un souvenir profondément gravé, 
Et l'on peut distinguer bien des choses passées 
Dans ces plis de mon front que creusent mes pensées. 
Certes, plus d'un vieillard sans flamme et sans cheveux, 
Tombé de lassitude au bout de tous ses voeux, 
Pâlirait s'il voyait, comme un gouffre dans l'onde, 
Mon âme où ma pensée habite, comme un monde, 
Tout ce que j'ai souffert, tout ce que j'ai tenté, 
Tout ce qui m'a menti comme un fruit avorté, 
Mon plus beau temps passé sans espoir qu'il renaisse, 
Les amours, les travaux, les deuils de ma jeunesse, 
Et quoiqu'encore à l'âge où l'avenir sourit, 
Le livre de mon coeur à toute page écrit !

Si parfois de mon sein s'envolent mes pensées, 
Mes chansons par le monde en lambeaux dispersées ;
S'il me plaît de cacher l'amour et la douleur 
Dans le coin d'un roman ironique et railleur ; 
Si j'ébranle la scène avec ma fantaisie, 
Si j'entre-choque aux yeux d'une foule choisie 
D'autres hommes comme eux, vivant tous à la fois 
De mon souffle et parlant au peuple avec ma voix ; 
Si ma tête, fournaise où mon esprit s'allume, 
Jette le vers d'airain qui bouillonne et qui fume 
Dans le rythme profond, moule mystérieux 
D'où sort la strophe ouvrant ses ailes dans les cieux ; 
C'est que l'amour, la tombe, et la gloire, et la vie, 
L'onde qui fuit, par l'onde incessamment suivie, 
Tout souffle, tout rayon, ou propice ou fatal, 
Fait reluire et vibrer mon âme de cristal, 
Mon âme aux mille voix, que le Dieu que j'adore 
Mit au centre de tout comme un écho sonore !

D'ailleurs j'ai purement passé les jours mauvais, 
Et je sais d'où je viens, si j'ignore où je vais. 
L'orage des partis avec son vent de flamme 
Sans en altérer l'onde a remué mon âme. 
Rien d'immonde en mon coeur, pas de limon impur 
Qui n'attendît qu'un vent pour en troubler l'azur !

Après avoir chanté, j'écoute et je contemple, 
A l'empereur tombé dressant dans l'ombre un temple, 
Aimant la liberté pour ses fruits, pour ses fleurs, 
Le trône pour son droit, le roi pour ses malheurs ; 
Fidèle enfin au sang qu'ont versé dans ma veine 
Mon père vieux soldat, ma mère vendéenne !

