
Victor HUGO
Ce siècle est grand et fort. Un noble instinct le mène

Ce siècle est grand et fort. Un noble instinct le mène. 
Partout on voit marcher l'Idée en mission ; 
Et le bruit du travail, plein de parole humaine, 
Se mêle au bruit divin de la création.

Partout, dans les cités et dans les solitudes, 
L'homme est fidèle au lait dont nous le nourrissions ; 
Et dans l'informe bloc des sombres multitudes 
La pensée en rêvant sculpte des nations.

L'échafaud vieilli croule, et la Grève se lave.
L'émeute se rendort. De meilleurs jours sont prêts. 
Le peuple a sa colère et le volcan sa lave 
Qui dévaste d'abord et qui féconde après.

Des poètes puissants, têtes par Dieu touchées, 
Nous jettent les rayons de leurs fronts inspirés. 
L'art a de frais vallons où les âmes penchées 
Boivent la poésie à des ruisseaux sacrés.

Pierre à pierre, en songeant aux vieilles moeurs éteintes, 
Sous la société qui chancelle à tous vents, 
Le penseur reconstruit ces deux colonnes saintes, 
Le respect des vieillards et l'amour des enfants.

Le devoir, fils du droit, sous nos toits domestiques
Habite comme un hôte auguste et sérieux. 
Les mendiants groupés dans l'ombre des portiques 
Ont moins de haine au coeur et moins de flamme aux yeux. 

L'austère vérité n'a plus de portes closes. 
Tout verbe est déchiffré. Notre esprit éperdu, 
Chaque jour, en lisant dans le livre des choses, 
Découvre à l'univers un sens inattendu.

Ô poètes ! le fer et la vapeur ardente 
Effacent de la terre, à l'heure où vous rêvez, 
L'antique pesanteur, à tout objet pendante, 
Qui sous les lourds essieux broyait les durs pavés.

L'homme se fait servir par l'aveugle matière. 
Il pense, il cherche, il crée ! A son souffle vivant 
Les germes dispersés dans la nature entière 
Tremblent comme frissonne une forêt au vent !

Oui, tout va, tout s'accroît. Les heures fugitives 
Laissent toutes leur trace. Un grand siècle a surgi. 
Et, contemplant de loin de lumineuses rives, 
L'homme voit son destin comme un fleuve élargi.

Mais parmi ces progrès dont notre âge se vante, 
Dans tout ce grand éclat d'un siècle éblouissant, 
Une chose, ô Jésus, en secret m'épouvante, 
C'est l'écho de ta voix qui va s'affaiblissant.

