
Victor HUGO
C'est à coups de canon qu'on rend le peuple heureux

C'est à coups de canon qu'on rend le peuple heureux. 
Nous sommes revenus de tous ces grands mots creux :
- Progrès, fraternité, mission de la France,
Droits de l'homme, raison, liberté, tolérance. -
Socrate est fou ; lisez Lélut qui le confond ; 
Christ, fort socialiste et démagogue au fond, 
Est une renommée en somme très surfaite. 
Terre ! l'obus est Dieu, Paixhans est son prophète.
Vrai but du genre humain : tuer correctement. 
Les hommes, dont le sabre est l'unique calmant, 
Ont le boulet rayé pour chef-d'oeuvre ; leur astre,
C'est la clarté qui sort d'une bombe Lancastre, 
Et l'admiration de tout peuple poli 
Va du mortier Armstrong au canon Cavalli. 
Dieu s'est trompé ; César plus haut que lui s'élance ; 
Jéhovah fit le verbe et César le silence. 
Parler, c'est abuser ; penser, c'est usurper. 
La voix sert à se taire et l'esprit à ramper. 
Le monde est à plat ventre, et l'homme, altier naguère, 
Doux et souple aujourd'hui, tremble. - Paix ! dit la guerre.

