
Victor HUGO
C'est la nuit ; la nuit noire, assoupie et profonde

C'est la nuit ; la nuit noire, assoupie et profonde. 
L'ombre immense élargit ses ailes sur le monde. 
Dans vos joyeux palais gardés par le canon, 
Dans vos lits de velours, de damas, de linon, 
Sous vos chauds couvre-pieds de martres zibelines, 
Sous le nuage blanc des molles mousselines, 
Derrière vos rideaux qui cachent sous leurs plis 
Toutes les voluptés avec tous les oublis, 
Aux sons d'une fanfare amoureuse et lointaine, 
Tandis qu'une veilleuse, en tremblant, ose à peine 
Éclairer le plafond de pourpre et de lampas, 
Vous, duc de Saint-Arnaud, vous, comte de Maupas, 
Vous, sénateurs, préfets, généraux, juges, princes, 
Toi, César, qu'à genoux adorent tes provinces, 
Toi qui rêvas l'empire et le réalisas, 
Dormez, maîtres... - Voici le jour. Debout, forçats !

