
Victor HUGO
C'était la première soirée 

C'était la première soirée 
Du mois d'avril.
Je m'en souviens, mon adorée. 
T'en souvient-il ?

Nous errions dans la ville immense, 
Tous deux, sans bruit,
A l'heure où le repos commence 
Avec la nuit !

Heure calme, charmante, austère, 
Où le soir naît !
Dans cet ineffable mystère 
Tout rayonnait,

Tout ! l'amour dans tes yeux sans voile, 
Fiers, ingénus !
Aux vitres mainte pauvre étoile, 
Au ciel Vénus !

Notre-Dame, parmi les dômes 
Des vieux faubourgs,
Dressait comme deux grands fantômes 
Ses grandes tours.

La Seine, découpant les ombres 
En angles noirs,
Faisait luire sous les ponts sombres 
De clairs miroirs.

L'oeil voyait sur la plage amie 
Briller ses eaux 
Comme une couleuvre endormie 
Dans les roseaux.

Et les passants, le long des grèves 
Où l'onde fuit,
Étaient vagues comme les rêves 
Qu'on a la nuit !

Je te disais : - " Clartés bénies, 
Bruits lents et doux, 
Dieu met toutes les harmonies 
Autour de nous !

Aube qui luit, soir qui flamboie, 
Tout a son tour ;
Et j'ai l'âme pleine de joie, 
Ô mon amour !

Que m'importe que la nuit tombe,
Et rende, Ô Dieu ! 
Semblable au plafond d'une tombe
Le beau ciel bleu !

Que m'importe que Paris dorme,
Ivre d'oubli,
Dans la brume épaisse et sans forme 
Enseveli !

Que m'importe, aux heures nocturnes 
Où nous errons,
Les ombres qui versent leurs urnes 
Sur tous les fronts,

Et, noyant de leurs plis funèbres 
L'âme et le corps, 
Font les vivants dans les ténèbres 
Pareils aux morts !

Moi, lorsque tout subit l'empire 
Du noir sommeil,
J'ai ton regard, j'ai ton sourire, 
J'ai le soleil ! "

Je te parlais, ma bien-aimée ; 
Ô doux instants ! 
Ta main pressait ma main charmée. 
Puis, bien longtemps,

Nous nous regardions pleins de flamme, 
Silencieux,
Et l'âme répondait à l'âme, 
Les yeux aux yeux !

Sous tes cils une larme obscure 
Brillait parfois ;
Puis ta voix parlait, tendre et pure, 
Après ma voix,

Comme on entend dans la coupole 
Un double écho ;
Comme après un oiseau s'envole 
Un autre oiseau.

Tu disais : " Je suis calme et fière, 
Je t'aime ! oui ! "
Et je rêvais à ta lumière 
Tout ébloui !

Oh ! ce fut une heure sacrée, 
T'en souvient-il ?
Que cette première soirée 
Du mois d'avril !

Tout en disant toutes les choses, 
Tous les discours
Qu'on dit dans la saison des roses 
Et des amours,

Nous allions, contemplant dans l'onde 
Et dans l'azur
Cette lune qui jette au monde 
Son rayon pur,

Et qui, d'en haut, sereine comme 
Un front dormant,
Regarde le bonheur de l'homme 
Si doucement ! [...]

