
Victor HUGO
Ceux qui vivent, ce sont ceux qui luttent

Ceux qui vivent, ce sont ceux qui luttent ; ce sont
Ceux dont un dessein ferme emplit l'âme et le front.
Ceux qui d'un haut destin gravissent l'âpre cime.
Ceux qui marchent pensifs, épris d'un but sublime.
Ayant devant les yeux sans cesse, nuit et jour,
Ou quelque saint labeur ou quelque grand amour.
C'est le prophète saint prosterné devant l'arche,
C'est le travailleur, pâtre, ouvrier, patriarche.
Ceux dont le coeur est bon, ceux dont les jours sont pleins.
Ceux-là vivent, Seigneur ! les autres, je les plains.
Car de son vague ennui le néant les enivre,
Car le plus lourd fardeau, c'est d'exister sans vivre.
Inutiles, épars, ils traînent ici-bas
Le sombre accablement d'être en ne pensant pas.
Ils s'appellent vulgus, plebs, la tourbe, la foule.
Ils sont ce qui murmure, applaudit, siffle, coule,
Bat des mains, foule aux pieds, bâille, dit oui, dit non,
N'a jamais de figure et n'a jamais de nom ;
Troupeau qui va, revient, juge, absout, délibère,
Détruit, prêt à Marat comme prêt à Tibère,
Foule triste, joyeuse, habits dorés, bras nus,
Pêle-mêle, et poussée aux gouffres inconnus.
Ils sont les passants froids sans but, sans noeud, sans âge ;
Le bas du genre humain qui s'écroule en nuage ;
Ceux qu'on ne connaît pas, ceux qu'on ne compte pas,
Ceux qui perdent les mots, les volontés, les pas.
L'ombre obscure autour d'eux se prolonge et recule ;
Ils n'ont du plein midi qu'un lointain crépuscule,
Car, jetant au hasard les cris, les voix, le bruit,
Ils errent près du bord sinistre de la nuit.

Quoi ! ne point aimer ! suivre une morne carrière
Sans un songe en avant, sans un deuil en arrière,
Quoi ! marcher devant soi sans savoir où l'on va,
Rire de Jupiter sans croire à Jéhova,
Regarder sans respect l'astre, la fleur, la femme,
Toujours vouloir le corps, ne jamais chercher l'âme,
Pour de vains résultats faire de vains efforts,
N'attendre rien d'en haut ! ciel ! oublier les morts !
Oh non, je ne suis point de ceux-là ! grands, prospères,
Fiers, puissants, ou cachés dans d'immondes repaires,
Je les fuis, et je crains leurs sentiers détestés ;
Et j'aimerais mieux être, ô fourmis des cités,
Tourbe, foule, hommes faux, coeurs morts, races déchues,
Un arbre dans les bois qu'une âme en vos cohues !

