
Victor HUGO
Chanson d'autrefois (autre)

Jamais elle ne raille, 
Étant un calme esprit ; 
Mais toujours elle rit. -
Voici des brins de mousse avec des brins de paille ; 
Fauvette des roseaux, 
Fais ton nid sur les eaux.

Quand sous la clarté douce 
Qui sort de tes beaux yeux, 
On passe, on est joyeux. -
Voici des brins de paille avec des brins de mousse ; 
Martinet de l'azur, 
Fais ton nid dans mon mur.

Dans l'aube avril se mire, 
Et les rameaux fleuris 
Sont pleins de petits cris. -
Voici de son regard, voici de son sourire, 
Amour, ô doux vainqueur, 
Fais ton nid dans mon coeur.

