
Victor HUGO
Chanson d'autrefois

Quelqu'un connaît-il ma cachette ?
C'est un lieu calme, où le ciel clair
En un jour de printemps rachète
Le mal qu'ont fait six mois d'hiver.

Il y coule des eaux charmantes ;
L'iris y naît dans les roseaux ;
Et le murmure des amantes 
S'y mêle au babil des oiseaux. 

Là vivent, dans les fleurs, des groupes 
Épars, et parfois réunis, 
Avec des chants au fond des coupes 
Et le silence au fond des nids.

La grâce de cette ombre heureuse 
Et de ce verdoyant coteau 
Semble faite des pleurs de Greuze 
Et du sourire de Watteau.

Paris dans les brumes se plonge ; 
Et le cabaret de Régnier
Ne vaut pas une heure de songe 
Sous les branches d'un châtaignier.

Les plus belles choses du rêve 
Sont celles qu'admet l'antre frais, 
Et que confusément achève 
Le balancement des forêts.

Je comprends peu qu'on soit superbe 
Et qu'il existe des méchants, 
Puisqu'on peut se coucher dans l'herbe 
Et qu'il fait clair de lune aux champs.

Toutes les fleurs sont un langage 
Qui nous recommande l'amour, 
Qui nous berce, et qui nous engage 
A mettre dans nos coeurs le jour.

Les vagues robes brillantées, 
Les seins blancs et les jeunes voix 
Des Phyllis et des Galatées
Conseillent le rire et les bois.

