
Victor HUGO
Chanson de Gavroche

Monsieur Prudhomme est un veau 
Qui s'enrhume du cerveau 
Au moindre vent frais qui souffle. 
Prudhomme, c'est la pantoufle 
Qu'un roi met sous ses talons 
Pour marcher à reculons.

Je fais la chansonnette,
Faites le rigodon. 
Ramponneau, Ramponnette, don !  
Ramponneau, Ramponnette !

Ce Prudhomme est un grimaud 
Qui prend sa pendule au mot 
Chaque fois qu'elle retarde. 
Il contresigne en bâtarde 
Coups d'état, décrets, traités, 
Et toutes les lâchetés.

Je fais la chansonnette,
Faites le rigodon. 
Ramponneau, Ramponnette, don !
Ramponneau, Ramponnette !

Il enseigne à ses marmots 
Comment on rit de nos maux ; 
Pour lui, le peuple et la France, 
La liberté, l'espérance,
L'homme et Dieu, sont au-dessous 
D'une pièce de cent sous.

Je fais la chansonnette, 
Faites le rigodon. 
Ramponneau, Ramponnette, don !
Ramponneau, Ramponnette !

Le Prudhomme a des regrets ; 
Il pleure sur le progrès, 
Sur ses loyers qu'on effleure, 
Sur les rois, fiacres à l'heure, 
Sur sa caisse, et sur la fin 
Du monde où l'on avait faim.

Je fais la chansonnette, 
Faites le rigodon. 
Ramponneau, Ramponnette, don ! 
Ramponneau, Ramponnette !

