
Victor HUGO
Chanson de grand-père

Dansez, les petites filles,
Toutes en rond.
En vous voyant si gentilles,
Les bois riront.

Dansez, les petites reines,
Toutes en rond.
Les amoureux sous les frênes
S'embrasseront.

Dansez, les petites folles,
Toutes en rond.
Les bouquins dans les écoles
Bougonneront.

Dansez, les petites belles,
Toutes en rond.
Les oiseaux avec leurs ailes
Applaudiront.

Dansez, les petites fées,
Toutes en rond.
Dansez, de bleuets coiffées,
L'aurore au front.

Dansez, les petites femmes,
Toutes en rond.
Les messieurs diront aux dames
Ce qu'ils voudront.

