
Victor HUGO
Chanson de pirates

Nous emmenions en esclavage
Cent chrétiens, pêcheurs de corail ;
Nous recrutions pour le sérail
Dans tous les moûtiers du rivage.
En mer, les hardis écumeurs !
Nous allions de Fez à Catane...
Dans la galère capitane
Nous étions quatre-vingts rameurs.

On signale un couvent à terre.
Nous jetons l'ancre près du bord.
A nos yeux s'offre tout d'abord
Une fille du monastère.
Prés des flots, sourde à leurs rumeurs,
Elle dormait sous un platane...
Dans la galère capitane
Nous étions quatre-vingts rameurs.

- La belle fille, il faut vous taire,
Il faut nous suivre. Il fait bon vent.
Ce n'est que changer de couvent.
Le harem vaut le monastère.
Sa hautesse aime les primeurs,
Nous vous ferons mahométane...
Dans la galère capitane
Nous étions quatre-vingts rameurs.

Elle veut fuir vers sa chapelle.
- Osez-vous bien, fils de Satan ?
- Nous osons, dit le capitan.
Elle pleure, supplie, appelle.
Malgré sa plainte et ses clameurs,
On l'emporta dans la tartane...
Dans la galère capitane
Nous étions quatre-vingts rameurs.

Plus belle encor dans sa tristesse,
Ses yeux étaient deux talismans.
Elle valait mille tomans ;
On la vendit à sa hautesse.
Elle eut beau dire : Je me meurs !
De nonne elle devint sultane...
Dans la galère capitane
Nous étions quatre-vingts rameurs.

