
Victor HUGO
Chanson des oiseaux

Vie ! ô bonheur ! bois profonds, 
Nous vivons.
L'essor sans fin nous réclame ;
Planons sur l'air et les eaux !
Les oiseaux
Sont de la poussière d'âme.

Accourez, planez ! volons
Aux vallons,
A l'antre, à l'ombre, à l'asile !
Perdons-nous dans cette mer 
De l'éther 
Où la nuée est une île !

Du fond des rocs et des joncs, 
Des donjons,
Des monts que le jour embrase, 
Volons, et, frémissants, fous,
Plongeons-nous 
Dans l'inexprimable extase !

Oiseaux, volez aux clochers,
Aux rochers,
Au précipice, à la cime,
Aux glaciers, aux lacs, aux prés ; 
Savourez
La liberté de l'abîme!

Vie ! azur ! rayons ! frissons !
Traversons
La vaste gaîté sereine,
Pendant que sur les vivants, 
Dans les vents,
L'ombre des nuages traîne !

Avril ouvre à deux battants
Le printemps ;
L'été le suit, et déploie
Sur la terre un beau tapis 
Fait d'épis,
D'herbe, de fleurs, et de joie.

Buvons, mangeons ; becquetons
Les festons
De la ronce et de la vigne ;
Le banquet dans la forêt 
Est tout prêt ;
Chaque branche nous fait signe.

Les pivoines sont en feu ;
Le ciel bleu
Allume cent fleurs écloses ;
Le printemps est pour nos yeux
Tout joyeux
Une fournaise de roses.

Tu nous dores aussi tous,
Feu si doux
Qui du haut des cieux ruisselles ;
Les aigles sont dans les airs
Des éclairs,
Les moineaux des étincelles.

Nous rentrons dans les rayons ;
Nous fuyons
Dans la clarté notre mère ;
L'oiseau sort de la forêt 
Et paraît
S'évanouir en lumière.

Parfois on rampe accablé 
Dans le blé ;
Mais juillet a pour ressource
L'ombre, où, loin des chauds sillons,
Nous mouillons
Nos pieds roses dans la source.

Depuis qu'ils sont sous les cieux,
Soucieux
Du bonheur de la prairie,
L'herbe et l'arbre chevelu
Ont voulu
Dans leur tendre rêverie

Qu'à jamais le fruit, le grain,
L'air serein,
L'amourette, la nichée,
L'aube, la chanson, l'appât,
Occupât
Notre joie effarouchée.

Vivons ! chantons ! Tout est pur
Dans l'azur ;
Tout est beau dans la lumière !
Tout vers son but, jour et nuit,
Est conduit ;
Sans se tromper, le fleuve erre.

Toute la campagne rit ;
Un esprit
Palpite sous chaque feuille.
- Aimons ! murmure une voix
Dans les bois ;
Et la fleur veut qu'on la cueille.

Quand l'iris a diapré
Tout le pré,
Quand le jour plus tiède augmente,
Quand le soir luit dans l'étang
Éclatant,
Quand la verdure est charmante,

Que dit l'essaim ébloui ?
Oui ! oui ! oui !
Les collines, les fontaines,
Les bourgeons verts, les fruits mûrs,
Les azurs
Pleins de visions lointaines,

Le champ, le lac, le marais,
L'antre frais,
Composent, sans pleurs ni peine,
Et font monter vers le ciel
Éternel
L'affirmation sereine !

L'aube et l'éblouissement
Vont semant
Partout des perles de flamme ;
L'oiseau n'est pas orphelin ;
Tout est plein
De la mystérieuse âme !

Quelqu'un que l'on ne voit pas
Est là-bas
Dans la maison qu'on ignore ;
Et cet inconnu bénit
Notre nid,
Et sa fenêtre est l'aurore.

Et c'est à cause de lui
Que l'appui
Jamais ne manque à nos ailes,
Et que les colombes vont
Sur le mont
Boire où boivent les gazelles.

Grâce à ce doux inconnu,
Adam nu
Nous souriait sous les branches ;
Le cygne sous le bouleau
A de l'eau
Pour laver ses plumes blanches.

Grâce à lui, le piquebois
Vit sans lois,
Chéri des pins vénérables,
Et délivrant des fourmis
Ses amis
Les cèdres et les érables.

Grâce à lui, le passereau
Du sureau
S'envole, et monte au grand orme ;
C'est lui qui fait le buisson
De façon
Qu'on y chante et qu'on y dorme.

Il nous met tous à l'abri,
Colibri,
Chardonneret, hochequeue,
Tout l'essaim que l'air ravit
Et qui vit
Dans la grande lueur bleue.

A cause de lui, les airs
Et les mers,
Les bois d'aulnes et d'yeuses,
La sauge en fleur, le matin,
Et le thym,
Sont des fêtes radieuses ;

Les blés sont dorés, les cieux
Spacieux,
L'eau joyeuse et l'herbe douce ;
Mais il se fâche souvent
Quand le vent
Nous vole nos brins de mousse. 

Il dit au vent : - Paix, autan !
Et va-t'en !
Laisse mes oiseaux tranquilles.
Arrache, si tu le veux,
Leurs cheveux
De fumée aux sombres villes ! 

Celui sous qui nous planons 
Sait nos noms.
Nous chantons. Que nous importe ?
Notre humble essor ignorant 
Est si grand !
Notre faiblesse est si forte !

La tempête au vol tonnant,
Déchaînant
Les trombes, les bruits, les grêles,
Fouettant, malgré leurs sanglots,
Les grands flots,
S'émousse à nos plumes frêles. 

Il veut les petits contents,
Le beau temps,
Et l'innocence sauvée ;
Il abaisse, calme et doux, 
Comme nous,
Ses ailes sur sa couvée. 

Grâce à lui, sous le hallier
Familier
A notre aile coutumière,
Sur les mousses de velours, 
Nos amours
Coulent dans de la lumière. 

Il est bon ; et sa bonté 
C'est l'été ;
C'est le charmant sorbier rouge ;
C'est que rien ne vienne à nous
Dans nos trous
Sans que le feuillage bouge.

Sa bonté, c'est Tout ; c'est l'air,
Le feu clair,
Le bois où, dans la nuit brune,
Ta chanson, qui prend son vol,
Rossignol,
Semble un rêve de la lune.

C'est ce qu'au gré des saisons
Nous faisons ;
C'est le rocher que l'eau creuse ;
C'est l'oiseau, des vents bercé, 
Composé
D'une inquiétude heureuse.

Il est puissant, étoilé, 
Et voilé.
Le soir, avec les murmures
Des troupeaux qu'on reconduit,
Et le bruit
Des abeilles sous les mûres,

Avec l'ombre sur les toits,
Sur les bois,
Sur les montagnes prochaines,
C'est sa grandeur qui descend,
Et qu'on sent
Dans le tremblement des chênes.

Il n'eut qu'à vouloir un jour,
Et l'amour
Devint l'harmonie immense ;
Tous les êtres étaient là ;
Il mêla
Sa sagesse à leur démence.

Il voulut que tout fût un ;
Le parfum
Eut pour soeur l'aurore pure ;
Et les choses, se touchant
Dans un chant,
Furent la sainte nature.

Il mit sur les flots profonds
Les typhons ;
Il mit la fleur sur la tige ;
Il apparut fulgurant
Dans le grand ;
Le petit fut son prodige.

Avec la même beauté
Sa clarté
Créa l'aimable et l'énorme ;
Il fit sortir l'alcyon
Du rayon
Qui baise la mer difforme.

L'effrayant devint charmant ;
L'élément,
Monstre, colosse, fantôme,
Par Lui, qui le veut ainsi,
Radouci,
Vint s'accoupler à l'atome.

On vit alors dans Ophir
L'humble asfir
Vert comme l'hydre farouche ;
Le flamboiement de l'Etna
Rayonna
Sur l'aile de l'oiseau-mouche.

Vie est le mot souverain,
Et serein,
Sans fin, sans forme, sans nombre,
Tendre, inépuisable, ardent,
Débordant
De toute la terre sombre.

L'aube se marie au soir ;
Le bec noir
Au bec flamboyant se mêle ;
L'éclair, mâle affreux, poursuit
Dans la nuit
La mer, sa rauque femelle.

Volons, volons, et volons !
Les sillons
Sont rayés, et l'onde est verte.
La vie est là sous nos yeux, 
Dans les cieux,
Claire et toute grande ouverte.

Hirondelle, fais ton nid.
Le granit
T'offre son ombre et ses lierres ;
Aux palais pour tes amours 
Prends des tours,
Et de la paille aux chaumières.

Le nid que l'oiseau bâtit
Si petit
Est une chose profonde ;
L'oeuf ôté de la forêt 
Manquerait
A l'équilibre du monde.

