
Victor HUGO
Chanson du bol de punch

Je suis la flamme bleue. 
J'habite la banlieue, 
Le vallon, le coteau ; 
Sous l'if et le mélèze, 
J'erre au Père-Lachaise, 
J'erre au Campo-Santo.

L'eau brille au crépuscule ; 
Le passant sur sa mule 
Fait un signe de croix ; 
Son chien baisse la queue ; 
Je suis la flamme bleue 
Qui danse au fond des bois.

La nuit étend son aile ; 
De Profundis se mêle 
A Traderidera ; 
Les morts ouvrent leur bière. 
Spectres, au cimetière ! 
Masques, à l'Opéra !

Garçon, du punch ! j'arrive ! 
Je suis le bleu convive,
L'esprit des lacs blafards, 
Le nain des joncs moroses ;
Je viens baiser les roses 
Après les nénuphars.

Buvez, fils et donzelles ! 
D'autres ont été belles, 
D'autres ont été beaux ; 
Riez, joyeuses troupes !
Pour danser sur vos coupes 
Je sors de leurs tombeaux.

Monte à ta chambre, apporte 
Ton charbon, clos ta porte, 
Allume ; c'est le soir. 
Regarde dans ton bouge, 
Comme un masque à l'oeil rouge, 
Flamber ton réchaud noir.

D'autres boivent ; dans l'ombre, 
Toi, tu meurs ; ton oeil sombre 
S'éteint, ton front pâlit ; 
Je suis là, je t'éclaire, 
Et j'ai quitté leur verre 
Pour danser sur ton lit.

