
Victor HUGO
Chanson (L'Ame en fleur)

Si vous n'avez rien à me dire,
Pourquoi venir auprès de moi ?
Pourquoi me faire ce sourire
Qui tournerait la tête au roi ?
Si vous n'avez rien à me dire,
Pourquoi venir auprès de moi ?

Si vous n'avez rien à m'apprendre,
Pourquoi me pressez-vous la main ?
Sur le rêve angélique et tendre,
Auquel vous songez en chemin,
Si vous n'avez rien à m'apprendre,
Pourquoi me pressez-vous la main ?

Si vous voulez que je m'en aille,
Pourquoi passez-vous par ici ?
Lorsque je vous vois, je tressaille :
C'est ma joie et c'est mon souci.
Si vous voulez que je m'en aille,
Pourquoi passez-vous par ici ?

