
Victor HUGO
Chanson pour faire danser en rond les petits enfants

Grand bal sous le tamarin.
On danse et l'on tambourine.
Tout bas parlent, sans chagrin,
Mathurin à Mathurine,
Mathurine à Mathurin.

C'est le soir, quel joyeux train !
Chantons à pleine poitrine
Au bal plutôt qu'au lutrin.
Mathurin a Mathurine,
Mathurine a Mathurin.

Découpe comme au burin,
L'arbre, au bord de l'eau marine,
Est noir sur le ciel serein.
Mathurin a Mathurine,
Mathurine a Mathurin.

Dans le bois rôde Isengrin.
Le magister endoctrine
Un moineau pillant le grain.
Mathurin a Mathurine,
Mathurine a Mathurin.

Broutant l'herbe brin à brin,
Le lièvre a dans la narine
L'appétit du romarin,
Mathurin a Mathurine,
Mathurine a Mathurin.

Sous l'ormeau le pèlerin
Demande à la pèlerine
Un baiser pour un quatrain.
Mathurin a Mathurine,
Mathurine a Mathurin.

Derrière un pli de terrain,
Nous entendons la clarine
Du cheval d'un voiturin.
Mathurin a Mathurine,
Mathurine a Mathurin.

