
Victor HUGO
Chanson (Proscrit, regarde les roses...)

Proscrit, regarde les roses ;
Mai joyeux, de l'aube en pleurs
Les reçoit toutes écloses ;
Proscrit, regarde les fleurs.

- Je pense
Aux roses que je semai.
Le mois de mai sans la France,
Ce n'est pas le mois de mai.

Proscrit, regarde les tombes ;
Mai, qui rit aux cieux si beaux,
Sous les baisers des colombes
Fait palpiter les tombeaux.

- Je pense
Aux yeux chers que je fermai.
Le mois de mai sans la France,
Ce n'est pas le mois de mai.

Proscrit, regarde les branches,
Les branches où sont les nids ;
Mai les remplit d'ailes blanches
Et de soupirs infinis.

- Je pense
Aux nids charmants où j'aimai.
Le mois de mai sans la France,
Ce n'est pas le mois de mai.

