
Victor HUGO
Chant sur le berceau

Je veille. Ne crains rien. J'attends que tu t'endormes.
Les anges sur ton front viendront poser leurs bouches.
Je ne veux pas sur toi d'un rêve ayant des formes
Farouches ;

Je veux qu'en te voyant là, ta main dans la mienne,
Le vent change son bruit d'orage en bruit de lyre.
Et que sur ton sommeil la sinistre nuit vienne
Sourire.

Le poète est penché sur les berceaux qui tremblent ;
Il leur parle, il leur dit tout bas de tendres choses,
Il est leur amoureux, et ses chansons ressemblent
Aux roses.

Il est plus pur qu'avril embaumant la pelouse
Et que mai dont l'oiseau vient piller la corbeille ;
Sa voix est un frisson d'âme, à rendre jalouse
L'abeille ;

Il adore ces nids de soie et de dentelles ;
Son coeur a des gaîtés dans la fraîche demeure
Qui font rire aux éclats avec des douceurs telles
Qu'on pleure ;

Il est le bon semeur des fraîches allégresses ;
Il rit. Mais si les rois et leurs valets sans nombre
Viennent, s'il voit briller des prunelles tigresses
Dans l'ombre,

S'il voit du Vatican, de Berlin ou de Vienne
Sortir un guet-apens, une horde, une bible,
Il se dresse, il n'en faut pas plus pour qu'il devienne
Terrible.

S'il voit ce basilic, Rome, ou cette araignée,
Ignace, ou ce vautour, Bismarck, faire leur crime,
Il gronde, il sent monter dans sa strophe indignée
L'abîme.

C'est dit. Plus de chansons. L'avenir qu'il réclame,
Les peuples et leur droit, les rois et leur bravade,
Sont comme un tourbillon de tempête où cette âme
S'évade.

Il accourt. Reviens, France, à ta fierté première !
Délivrance ! Et l'on voit cet homme qui se lève
Ayant Dieu dans le coeur et dans l'oeil la lumière
Du glaive.

Et sa pensée, errante alors comme les proues
Dans l'onde et les drapeaux dans les noires mêlées,
Est un immense char d'aurore avec des roues
Ailées.

