
Victor HUGO
Charles Vacquerie

Il ne sera pas dit que ce jeune homme, ô deuil ! 
Se sera de ses mains ouvert l'affreux cercueil 
Où séjourne l'ombre abhorrée, 
Hélas ! et qu'il aura lui-même dans la mort 
De ses jours généreux, encor pleins jusqu'au bord, 
Renversé la coupe dorée, 

Et que sa mère, pâle et perdant la raison, 
Aura vu rapporter au seuil de sa maison, 
Sous un suaire aux plis funèbres, 
Ce fils, naguère encor pareil au jour qui naît, 
Maintenant blème et froid, tel que la mort venait 
De le faire pour les ténèbres ; 

Il ne sera pas dit qu'il sera mort ainsi, 
Qu'il aura, coeur profond et par l'amour saisi, 
Donné sa vie à ma colombe, 
Et qu'il l'aura suivie au lieu morne et voilé, 
Sans que la voix du père à genoux ait parlé 
A cet âme dans cette tombe ! 

En présence de tant d'amour et de vertu, 
Il ne sera pas dit que je me serai tu, 
Moi qu'attendent les maux sans nombre ! 
Que je n'aurai point mis sur sa bière un flambeau, 
Et que je n'aurai pas devant son noir tombeau 
Fait asseoir une strophe sombre ! 

N'ayant pu la sauver, il a voulu mourir. 
Sois béni, toi qui, jeune, à l'âge où vient s'offrir 
L'espérance joyeuse encore, 
Pouvant rester, survivre, épuiser tes printemps, 
Ayant devant les yeux l'azur de tes vingt ans 
Et le sourire de l'aurore, 

A tout ce que promet la jeunesse, aux plaisirs, 
Aux nouvelles amours, aux oublieux désirs 
Par qui toute peine est bannie, 
A l'avenir, trésor des jours à peine éclos, 
A la vie, au soleil, préféras sous les flots 
L'étreinte de cette agonie ! 

Oh ! quelle sombre joie à cet être charmant 
De se voir embrassée au suprême moment, 
Par ton doux désespoir fidèle ! 
La pauvre âme a souri dans l'angoisse, en sentant 
A travers l'eau sinistre et l'effroyable instant 
Que tu t'en venais avec elle ! 

Leurs âmes se parlaient sous les vagues rumeurs. 
-- Que fais-tu? disait-elle. -- Et lui disait : -- Tu meurs 
Il faut bien aussi que je meure ! 
-- Et, les bras enlacés, doux couple frissonnant, 
Ils se sont en allés dans l'ombre ; et maintenant, 
On entend le fleuve qui pleure. 

Puisque tu fus si grand, puisque tu fus si doux 
Que de vouloir mourir, jeune homme, amant, époux, 
Qu'à jamais l'aube en ta nuit brille ! 
Aie à jamais sur toit l'ombre de Dieu penché ! 
Sois béni sous la pierre où te voilà couché ! 
Dors, mon fils, auprès de ma fille ! 

Sois béni ! que la brise et que l'oiseau des bois, 
Passants mystérieux, de leur plus douce voix 
Te parlent dans ta maison sombre ! 
Que la source te pleure avec sa goutte d'eau ! 
Que le frais liseron se glisse en ton tombeau 
Comme une caresse de l'ombre ! 

Oh ! s'immoler, sortir avec l'ange qui sort, 
Suivre ce qu'on aima dans l'horreur de la mort, 
Dans le sépulcre ou sur les claies, 
Donner ses jours, son sang et ses illusions !... -- 
Jésus baise en pleurant ces saintes actions 
Avec les lèvres de ses plaies. 

Rien n'égale ici-bas, rien n'atteint sous les cieux 
Ces héros, doucement saignants et radieux, 
Amour, qui n'ont que toi pour règle ; 
Le génie à l'oeil fixe, au vaste élan vainqueur, 
Lui-même est dépassé par ces essors du coeur ; 
L'ange vole plus haut que l'aigle. 

Dors ! -- O mes douloureux et sombres bien-aimés ! 
Dormez le chaste hymen du sépulcre ! dormez ! 
Dormez au bruit du flot qui gronde, 
Tandis que l'homme souffre, et que le vent lointain 
Chasse les noirs vivants à travers le destin, 
Et les marins à travers l'onde ! 

Ou plutôt, car la mort n'est pas un lourd sommeil, 
Envolez-vous tous deux dans l'abîme vermeil, 
Dans les profonds gouffres de joie, 
Où le juste qui meurt semble un soleil levant, 
Où la mort au front pâle est comme un lys vivant, 
Où l'ange frissonnant flamboie ! 

Fuyez, mes doux oiseaux ! évadez-vous tous deux 
Loin de notre nuit froide et loin du mal hideux ! Franchissez l'éther d'un coup d'aile ! 
Volez loin de ce monde, âpre hiver sans clarté, 
Vers cette radieuse et bleue éternité, 
Dont l'âme humaine est l'hirondelle ! 

O chers êtres absents, on ne vous verra plus 
Marcher au vert penchant des coteaux chevelus, 
Disant tout bas de douces choses ! 
Dans le mois des chansons, des nids et des lilas, 
Vous n'irez plus semant des sourires, hélas ! 
Vous n'irez plus cueillant des roses ! 

On ne vous verra plus, dans ces sentiers joyeux, 
Errer, et, comme si vous évitiez les yeux 
De l'horizon vaste et superbe, 
Chercher l'obscur asile et le taillis profond 
Où passent des rayons qui tremblent et qui font 
Des taches de soleil sur l'herbe ! 

Villequier, Caudebec, et tous ces frais vallons, 
Ne vous entendront plus vous écrier : «Allons, 
Le vent est bon, la Seine est belle !» 
Comme ces lieux charmants vont être pleins d'ennui ! 
Les hardis goëlands ne diront plus : C'est lui! 
Les fleurs ne diront plus : C'est elle ! 

Dieu, qui ferme la vie et rouvre l'idéal, 
Fait flotter à jamais votre lit nuptial 
Sous le grand dôme aux clairs pilastres ; 
En vous prenant la terre, il vous prit les douleurs ; 
Ce père souriant, pour les champs pleins de fleurs, 
Vous donne les cieux remplis d'astres ! 

Allez des esprits purs accroître la tribu. 
De cette coupe amère où vous n'avez pas bu, 
Hélas ! nous viderons le reste. 
Pendant que nous pleurons, de sanglots abreuvés, 
Vous, heureux, enivrés de vous-mêmes, vivez 
Dans l'éblouissement céleste ! 

Vivez ! aimez ! ayez les bonheurs infinis. 
Oh ! les anges pensifs, bénissant et bénis, 
Savent seuls, sous les sacrés voiles, 
Ce qu'il entre d'extase, et d'ombre, et de ciel bleu, 
Dans l'éternel baiser de deux âmes que Dieu 
Tout à coup change en deux étoiles ! 

