
Victor HUGO
Choses du soir

Le brouillard est froid, la bruyère est grise ;
Les troupeaux de boeufs vont aux abreuvoirs ;
La lune, sortant des nuages noirs,
Semble une clarté qui vient par surprise.

Je ne sais plus quand, je ne sais plus où,
Maître Yvon soufflait dans son biniou.

Le voyageur marche et la lande est brune ;
Une ombre est derrière, une ombre est devant ;
Blancheur au couchant, lueur au levant ;
Ici crépuscule, et là clair de lune.

Je ne sais plus quand, je ne sais plus où,
Maître Yvon soufflait dans son biniou.

La sorcière assise allonge sa lippe ;
L'araignée accroche au toit son filet ;
Le lutin reluit dans le feu follet
Comme un pistil d'or dans une tulipe.

Je ne sais plus quand, je ne sais plus où,
Maître Yvon soufflait dans son biniou.

On voit sur la mer des chasse-marées ;
Le naufrage guette un mât frissonnant ;
Le vent dit : demain ! l'eau dit : maintenant !
Les voix qu'on entend sont désespérées.

Je ne sais plus quand, je ne sais plus où,
Maître Yvon soufflait dans son biniou.

Le coche qui va d'Avranche à Fougère
Fait claquer son fouet comme un vif éclair ;
Voici le moment où flottent dans l'air
Tous ces bruits confus que l'ombre exagère.

Je ne sais plus quand, je ne sais plus où,
Maître Yvon soufflait dans son biniou.

Dans les bois profonds brillent des flambées ;
Un vieux cimetière est sur un sommet ;
Où Dieu trouve-t-il tout ce noir qu'il met
Dans les coeurs brisés et les nuits tombées ?

Je ne sais plus quand, je ne sais plus où,
Maître Yvon soufflait dans son biniou.

Des flaques d'argent tremblent sur les sables ;
L'orfraie est au bord des talus crayeux ;
Le pâtre, à travers le vent, suit des yeux
Le vol monstrueux et vague des diables.

Je ne sais plus quand, je ne sais plus où,
Maître Yvon soufflait dans son biniou.

Un panache gris sort des cheminées ;
Le bûcheron passe avec son fardeau ;
On entend, parmi le bruit des cours d'eau,
Des frémissements de branches traînées.

Je ne sais plus quand, je ne sais plus où,
Maître Yvon soufflait dans son biniou.

La faim fait rêver les grands loups moroses ;
La rivière court, le nuage fuit ;
Derrière la vitre où la lampe luit,
Les petits enfants ont des têtes roses.

Je ne sais plus quand, je ne sais plus où,
Maître Yvon soufflait dans son biniou.

