
Victor HUGO
Clair de lune

La lune était sereine et jouait sur les flots. -
La fenêtre enfin libre est ouverte à la brise,
La sultane regarde, et la mer qui se brise,
Là-bas, d'un flot d'argent brode les noirs îlots.

De ses doigts en vibrant s'échappe la guitare.
Elle écoute... Un bruit sourd frappe les sourds échos.
Est-ce un lourd vaisseau turc qui vient des eaux de Cos,
Battant l'archipel grec de sa rame tartare ?

Sont-ce des cormorans qui plongent tour à tour,
Et coupent l'eau, qui roule en perles sur leur aile ?
Est-ce un djinn qui là-haut siffle d'une voix grêle,
Et jette dans la mer les créneaux de la tour ?

Qui trouble ainsi les flots près du sérail des femmes ? -
Ni le noir cormoran, sur la vague bercé,
Ni les pierres du mur, ni le bruit cadencé
Du lourd vaisseau, rampant sur l'onde avec des rames.

Ce sont des sacs pesants, d'où partent des sanglots.
On verrait, en sondant la mer qui les promène,
Se mouvoir dans leurs flancs comme une forme humaine... -
La lune était sereine et jouait sur les flots.

