
Victor HUGO
Claire

Quoi donc ! la vôtre aussi ! la vôtre suit la mienne !
O mère au coeur profond, mère, vous avez beau
Laisser la porte ouverte afin qu'elle revienne,
Cette pierre là-bas dans l'herbe est un tombeau !

La mienne disparut dans les flots qui se mêlent ;
Alors, ce fut ton tour, Claire, et tu t'envolas.
Est-ce donc que là-haut dans l'ombre elles s'appellent,
Qu'elles s'en vont ainsi l'une après l'autre, hélas ?

Enfant qui rayonnais, qui chassais la tristesse,
Que ta mère jadis berçait de sa chanson,
Qui d'abord la charmas avec ta petitesse
Et plus tard lui remplis de clarté l'horizon,

Voilà donc que tu dors sous cette pierre grise !
Voilà que tu n'es plus, ayant à peine été !
L'astre attire le lys, et te voilà reprise,
O vierge, par l'azur, cette virginité !

Te voilà remontée au firmament sublime,
Échappée aux grands cieux comme la grive aux bois,
Et, flamme, aile, hymne, odeur, replongée à l'abîme
Des rayons, des amours, des parfums et des voix !


Nous ne t'entendrons plus rire en notre nuit noire.
Nous voyons seulement, comme pour nous bénir,
Errer dans notre ciel et dans notre mémoire
Ta figure, nuage, et ton nom, souvenir !

Pressentais-tu déjà ton sombre épithalame ?
Marchant sur notre monde à pas silencieux,
De tous les idéals tu composais ton âme,
Comme si tu faisais un bouquet pour les cieux !

En te voyant si calme et toute lumineuse,
Les coeurs les plus saignants ne haïssaient plus rien.
Tu passais parmi nous comme Ruth la glaneuse ,
Et, comme Ruth l'épi, tu ramassais le bien.

La nature, ô front pur, versait sur toi sa grâce,
L'aurore sa candeur, et les champs leur bonté ;
Et nous retrouvions, nous sur qui la douleur passe,
Toute cette douceur dans toute ta beauté !

Chaste, elle paraissait ne pas être autre chose
Que la forme qui sort des cieux éblouissants ;
Et de tous les rosiers elle semblait la rose,
Et de tous les amours elle semblait l'encens.

Ceux qui n'ont pas connu cette charmante fille
Ne peuvent pas savoir ce qu'était ce regard
Transparent comme l'eau qui s'égaie et qui brille
Quand l'étoile surgit sur l'océan hagard.

Elle était simple, franche, humble, naïve et bonne ;
Chantant à demi-voix son chant d'illusion,
Ayant je ne sais quoi dans toute sa personne
De vague et de lointain comme la vision.

On sentait qu'elle avait peu de temps sur la terre,
Qu'elle n'apparaissait que pour s'évanouir,
Et qu'elle acceptait peu sa vie involontaire ;
Et la tombe semblait par moments l'éblouir.

Elle a passé dans l'ombre où l'homme se résigne ;
Le vent sombre soufflait ; elle a passé sans bruit,
Belle, candide, ainsi qu'une plume de cygne
Qui reste blanche, même en traversant la nuit !

Elle s'en est allée à l'aube qui se lève,
Lueur dans le matin, vertu dans le ciel bleu,
Bouche qui n'a connu que le baiser du rêve,
Ame qui n'a dormi que dans le lit de Dieu !

Nous voici maintenant en proie aux deuils sans bornes,
Mère, à genoux tous deux sur des cercueils sacrés,
Regardant à jamais dans les ténèbres mornes
La disparition des êtres adorés !

Croire qu'ils resteraient ! quel songe ! Dieu les presse. 
Même quand leurs bras blancs sont autour de nos cous, 
Un vent du ciel profond fait frissonner sans cesse
Ces fantômes charmants que nous croyons à nous.

Ils sont là, près de nous, jouant sur notre route ;
Ils ne dédaignent pas notre soleil obscur, 
Et derrière eux, et sans que leur candeur s'en doute, 
Leurs ailes font parfois de l'ombre sur le mur.

Ils viennent sous nos toits ; avec nous ils demeurent ;
Nous leur disons : Ma fille, ou : Mon fils ; ils sont doux,
Riants, joyeux, nous font une caresse, et meurent. -
O mère, ce sont là les anges, voyez-vous !

C'est une volonté du sort, pour nous sévère,
Qu'ils rentrent vite au ciel resté pour eux ouvert ;
Et qu'avant d'avoir mis leur lèvre à notre verre,
Avant d'avoir rien fait et d'avoir rien souffert,

Ils partent radieux ; et qu'ignorant l'envie,
L'erreur, l'orgueil, le mal, la haine, la douleur,
Tous ces êtres bénis s'envolent de la vie
A l'âge où la prunelle innocente est en fleur !

Nous qui sommes démons ou qui sommes apôtres, 
Nous devons travailler, attendre, préparer ; 
Pensifs, nous expions pour nous-même ou pour d'autres ; 
Notre chair doit saigner, nos yeux doivent pleurer.

Eux, ils sont l'air qui fuit, l'oiseau qui ne se pose
Qu'un instant, le soupir qui vole, avril vermeil
Qui brille et passe ; ils sont le parfum de la rose
Qui va rejoindre aux cieux le rayon du soleil !

Ils ont ce grand dégoût mystérieux de l'âme
Pour notre chair coupable et pour notre destin ;
Ils ont, êtres rêveurs qu'un autre azur réclame,
Je ne sais quelle soif de mourir le matin !

Ils sont l'étoile d'or se couchant dans l'aurore,
Mourant pour nous, naissant pour l'autre firmament ;
Car la mort, quand un astre en son sein vient éclore,
Continue, au delà, l'épanouissement !

Oui, mère, ce sont là les élus du mystère, 
Les envoyés divins, les ailés, les vainqueurs, 
A qui Dieu n'a permis que d'effleurer la terre 
Pour faire un peu de joie à quelques pauvres coeurs.

Comme l'ange à Jacob, comme Jésus à Pierre, 
Ils viennent jusqu'à nous qui loin d'eux étouffons, 
Beaux, purs, et chacun d'eux portant sous sa paupière
La sereine clarté des paradis profonds.

Puis, quand ils ont, pieux, baisé toutes nos plaies,
Pansé notre douleur, azuré nos raisons,
Et fait luire un moment l'aube à travers nos claies,
Et chanté la chanson du ciel dam nos maisons,

Ils retournent là-haut parler à Dieu des hommes,
Et, pour lui faire voir quel est notre chemin, 
Tout ce que nous souffrons et tout ce que nous sommes, 
S'en vont avec un peu de terre dans la main.

Ils s'en vont ; c'est tantôt l'éclair qui les emporte, 
Tantôt un mal plus fort que nos soins superflus. 
Alors, nous, pâles, froids, l'oeil fixé sur la porte, 
Nous ne savons plus rien, sinon qu'ils ne sont plus.

Nous disons : - A quoi bon l'âtre sans étincelles ? 
A quoi bon la maison où ne sont plus leurs pas ? 
A quoi bon la ramée où ne sont plus les ailes ?
Qui donc attendons-nous s'ils ne reviendront pas ? -

Ils sont partis, pareils au bruit qui sort des lyres. 
Et nous restons là, seuls, près du gouffre où tout fuit, 
Tristes ; et la lueur de leurs charmants sourires
Parfois nous apparaît vaguement dans la nuit.

Car ils sont revenus, et c'est là le mystère ; 
Nous entendons quelqu'un flotter, un souffle errer, 
Des robes effleurer notre seuil solitaire, 
Et cela fait alors que nous pouvons pleurer.

Nous sentons frissonner leurs cheveux dans notre ombre ; 
Nous sentons, lorsqu'ayant la lassitude en nous, 
Nous nous levons après quelque prière sombre, 
Leurs blanches mains toucher doucement nos genoux.

Ils nous disent tout bas de leur voix la plus tendre : 
"Mon père, encore un peu ! ma mère, encore un jour !
"M'entends-tu ? je suis là, je reste pour t'attendre 
"Sur l'échelon d'en bas de l'échelle d'amour.

"Je t'attends pour pouvoir nous en aller ensemble. 
"Cette vie est amère, et tu vas en sortir. 
"Pauvre coeur, ne crains rien, Dieu vit ! la mort rassemble.
"Tu redeviendras ange ayant été martyr."

Oh ! quand donc viendrez-vous ? Vous retrouver, c'est naître. 
Quand verrons-nous, ainsi qu'un idéal flambeau,
La douce étoile mort, rayonnante, apparaître 
A ce noir horizon qu'on nomme le tombeau ?

Quand nous en irons-nous où vous êtes, colombes !
Où sont les enfants morts et les printemps enfuis,
Et tous les chers amours dont nous sommes les tombes, 
Et toutes les clartés dont nous sommes les nuits ?

Vers ce grand ciel clément où sont tous les dictames, 
Les aimés, les absents, les êtres purs et doux, 
Les baisers des esprits et les regards des âmes, 
Quand nous en irons-nous ? quand nous en irons-nous ?

Quand nous en irons-nous où sont l'aube et la foudre ? 
Quand verrons-nous, déjà libres, hommes encor, 
Notre chair ténébreuse en rayons se dissoudre,
Et nos pieds faits de nuit éclore en ailes d'or ?

Quand nous enfuirons-nous dans la joie infinie 
Où les hymnes vivants sont des anges voilés, 
Où l'on voit, à travers l'azur de l'harmonie, 
La strophe bleue errer sur les luths étoilés ?

Quand viendrez-vous chercher notre humble coeur qui sombre ? 
Quand nous reprendrez-vous à ce monde charnel, 
Pour nous bercer ensemble aux profondeurs de l'ombre,
Sous l'éblouissement du regard éternel ?

