
Victor HUGO
Commencement d'une illusion

Il pleut ; la brume est épaissie ; 
Voici novembre et ses rougeurs 
Et l'hiver, effroyable scie 
Que Dieu nous fait, à nous songeurs.

L'abeille errait, l'aube était large, 
L'oiseau jetait de petits cris, 
Les moucherons sonnaient la charge 
A l'assaut des rosiers fleuris,

C'était charmant. Adieu ces fêtes, 
Adieu la joie, adieu l'été, 
Adieu le tumulte des têtes 
Dans le rire et dans la clarté !

Adieu les bois où le vent lutte, 
Où Jean, dénicheur de moineaux, 
Jouait aussi bien de la flûte 
Qu'un grec de l'île de Tinos !

Il faut rentrer dans la grand'ville 
Qu'Alceste laissait à Henri,
Où la foule encor serait vile 
Si Voltaire n'avait pas ri.

Noir Paris ! tas de pierre morne 
Qui, sans Molière et Rabelais, 
Ne serait encor qu'une borne 
Portant la chaîne des palais !

Il faut rentrer au labyrinthe 
Des pas, des carrefours, des moeurs, 
Où l'on sent une sombre crainte 
Dans l'immensité des rumeurs.

Je regarderai ma voisine, 
Puisque je n'ai plus d'autre fleur, 
Sa vitre vague où se dessine 
Son profil, divin de pâleur,

Son réchaud où s'enfle la crème, 
Sa voix qui dit encor maman ; 
Gare ! c'est le seuil d'un poëme, 
C'est presque le bord d'un roman.

Ma voisine est une ouvrière 
Au front de neige, aux dents d'émail, 
Qu'on voit tous les soirs en prière 
Et tous les matins au travail.

Cet ange ignore que j'existe 
Et, laissant errer son oeil noir,
Sans le savoir, me rend très triste 
Et très joyeux sans le vouloir.

Elle est propre, douce, fidèle, 
Et tient de Dieu, qui la bénit, 
Des simplicités d'hirondelle 
Qui ne sait que bâtir son nid.

