
Victor HUGO
Conclusion

Il est ! Mais nul cri d'homme ou d'ange, nul effroi,
Nul amour, nulle bouche, humble, tendre ou superbe,
Ne peut balbutier distinctement ce verbe !
Il est ! il est ! il est ! il est éperdument !
Tout, les feux, les clartés, les cieux, l'immense aimant,
Les jours, les nuits, tout est le chiffre ; il est la somme.
Plénitude pour lui, c'est l'infini pour l'homme.
Faire un dogme, et l'y mettre ! ô rêve ! inventer Dieu !
Il est ! Contentez-vous du monde, cet aveu !
Quoi ! des religions, c'est ce que tu veux faire,
Toi, l'homme ! ouvrir les yeux suffit ; je le préfère.
Contente-toi de croire en Lui ; contente-toi
De l'espérance avec sa grande aile, la foi ;
Contente-toi de boire, altéré, ce dictame ;
Contente-toi de dire : - Il est, puisque la femme
Berce l'enfant avec un chant mystérieux ;
Il est, puisque l'esprit frissonne curieux ;
Il est, puisque je vais le front haut ; puisqu'un maître
Qui n'est pas lui, m'indigne, et n'a pas le droit d'être ;
Il est, puisque César tremble devant Patmos ; 
Il est, puisque c'est lui que je sens sous ces mots :
Idéal, Absolu, Devoir, Raison, Science ;
Il est, puisqu'à ma faute il faut sa patience,
Puisque l'âme me sert quand l'appétit me nuit, 
Puisqu'il faut un grand jour sur ma profonde nuit! -
La pensée en montant vers lui devient géante. 
Homme, contente-toi de cette soif béante ;
Mais ne dirige pas vers Dieu ta faculté 
D'inventer de la peur et de l'iniquité, 
Tes catéchismes fous, tes korans, tes grammaires,
Et ton outil sinistre à forger des chimères. 
Vis, et fais ta journée ; aime et fais ton sommeil. 
Vois au-dessus de toi le firmament vermeil ; 
Regarde en toi ce ciel profond qu'on nomme l'âme ;
Dans ce gouffre, au zénith, resplendit une flamme.
Un centre de lumière inaccessible est là. 
Hors de toi comme en toi cela brille et brilla ;
C'est là-bas, tout au fond, en haut du précipice. 
Cette clarté toujours jeune, toujours propice, 
Jamais ne s'interrompt et ne pâlit jamais ;
Elle sort des noirceurs, elle éclate aux sommets ;
La haine est de la nuit, l'ombre est de la colère !
Elle fait cette chose inouïe, elle éclaire. 
Tu ne l'éteindrais pas si tu la blasphémais ;
Elle inspirait Orphée, elle échauffait Hermès ;
Elle est le formidable et tranquille prodige ; 
L'oiseau l'a dans son nid, l'arbre l'a dans sa tige ;
Tout la possède, et rien ne pourrait la saisir ;
Elle s'offre immobile à l'éternel désir, 
Et toujours se refuse et sans cesse se donne ;
C'est l'évidence énorme et simple qui pardonne ; 
C'est l'inondation des rayons, s'épanchant
En astres dans un ciel, en roses dans un champ ;
C'est, ici, là, partout, en haut, en bas, sans trêve,
Hier, aujourd'hui, demain, sur le fait, sur le rêve,
Sur le fourmillement des lueurs et des voix, 
Sur tous les horizons de l'abîme à la fois,
Sur le firmament bleu, sur l'ombre inassouvie,
Sur l'être, le déluge immense de la vie ! 
C'est l'éblouissement auquel le regard croit. 
De ce flamboiement naît le vrai, le bien, le droit ; 
Il luit mystérieux dans un tourbillon d'astres ; 
Les brumes, les noirceurs, les fléaux, les désastres
Fondent à sa chaleur démesurée, en tout 
En sève, en joie, en gloire, en amour, se dissout ;
S'il est des coeurs puissants, s'il est des âmes fermes, 
Cela vient du torrent des souffles et des germes 
Qui tombe à flots, jaillit, coule, et, de toutes parts,
Sort de ce feu vivant sur nos têtes épars. 
Il est ! il est ! Regarde, âme. Il a son solstice, 
La Conscience ; il a son axe, la Justice ; 
Il a son équinoxe, et c'est l'Egalité ; 
Il a sa vaste aurore, et c'est la Liberté.
Son rayon dore en nous ce que l'âme imagine. 
Il est ! il est ! il est ! sans fin, sans origine, 
Sans éclipse, sans nuit, sans repos, sans sommeil.

Renonce, ver de terre, à créer le soleil.

