
Victor HUGO
Cri de guerre du mufti

En guerre les guerriers ! Mahomet ! Mahomet !
Les chiens mordent les pieds du lion qui dormait,
Ils relèvent leur tête infâme.
Ecrasez, ô croyants du prophète divin,
Ces chancelants soldats qui s'enivrent de vin,
Ces hommes qui n'ont qu'une femme !

Meure la race franque et ses rois détestés !
Spahis, timariots, allez, courez, jetez
A travers les sombres mêlées
Vos sabres, vos turbans, le bruit de votre cor,
Vos tranchants étriers, larges triangles d'or,
Vos cavales échevelées !

Qu'Othman, fils d'Ortogrul, vive en chacun de vous.
Que l'un ait son regard et l'autre son courroux.
Allez, allez, ô capitaines !
Et nous te reprendrons, ville aux dômes d'azur,
Molle Setiniah, qu'en leur langage impur
Les barbares nomment Athènes !

