
Victor HUGO
Danger d'aller dans les bois

Ne te figure pas, ma belle,
Que les bois soient pleins d'innocents.
La feuille s'émeut comme l'aile
Dans les noirs taillis frémissants ;

L'innocence que tu supposes
Aux chers petits oiseaux bénis
N'empêche pas les douces choses 
Que Dieu veut et que font les nids.

Les imiter serait mon rêve ; 
Je baise en songe ton bras blanc ; 
Commence ! dit l'Aurore. - Achève !
Dit l'étoile. Et je suis tremblant.

Toutes les mauvaises pensées, 
Les oiseaux les ont, je les ai,
Et par les forêts insensées 
Notre coeur n'est point apaisé. 

Quand je dis mauvaises pensées
Tu souris... - L'ombre est pleine d'yeux, 
Vois, les fleurs semblent caressées 
Par quelqu'un dans les bois joyeux. -

Viens ! l'heure passe. Aimons-nous vite !
Ton coeur, à qui l'amour fait peur, 
Ne sait s'il cherche ou s'il évite 
Ce démon dupe, ange trompeur.

En attendant, viens au bois sombre.
Soit. N'accorde aucune faveur. 
Derrière toi, marchant dans l'ombre, 
Le poëte sera rêveur ;

Et le faune, qui se dérobe, 
Regardera du fond des eaux  
Quand tu relèveras ta robe 
Pour enjamber les clairs ruisseaux.

