
Victor HUGO
Dans ce jardin antique où les grandes allées

Dans ce jardin antique où les grandes allées 
Passent sous les tilleuls si chastes, si voilées 
Que toute fleur qui s'ouvre y semble un encensoir, 
Où, marquant tous ses pas de l'aube jusqu'au soir, 
L'heure met tour à tour dans les vases de marbre 
Les rayons du soleil et les ombres de l'arbre, 
Anges, vous le savez, oh ! comme avec amour, 
Rêveur, je regardais dans la clarté du jour 
Jouer l'oiseau qui vole et la branche qui plie, 
Et de quels doux pensers mon âme était remplie, 
Tandis que l'humble enfant dont je baise le front, 
Avec son pas joyeux pressant mon pas moins prompt, 
Marchait en m'entraînant vers la grotte où le lierre 
Met une barbe verte au vieux fleuve de pierre !

