
Victor HUGO
Dans la forêt

De quoi parlait le vent ? De quoi tremblaient les branches ? 
Était-ce, en ce doux mois des nids et des pervenches, 
Parce que les oiseaux couraient dans les glaïeuls, 
Ou parce qu'elle et moi nous étions là tout seuls ? 
Elle hésitait. Pourquoi ? Soleil, azur, rosées,
Aurore ! Nous tâchions d'aller, pleins de pensées, 
Elle vers la campagne et moi vers la forêt. 
Chacun de son côté tirait l'autre, et, discret, 
Je la suivais d'abord, puis, à son tour docile, 
Elle venait, ainsi qu'autrefois en Sicile 
Faisaient Flore et Moschus, Théocrite et Lydé. 
Comme elle ne m'avait jamais rien accordé, 
Je riais, car le mieux c'est de tâcher de rire 
Lorsqu'on veut prendre une âme et qu'on ne sait que dire ; 
J'étais le plus heureux des hommes, je souffrais. 
Que la mousse est épaisse au fond des antres frais ! 
Par instants un éclair jaillissait de notre âme ; 
Elle balbutiait : Monsieur... et moi : Madame. 
Et nous restions pensifs, muets, vaincus, vainqueurs, 
Après cette clarté faite dans nos deux coeurs. 
Une source disait des choses sous un saule ; 
Je n'avais encor vu qu'un peu de son épaule, 
Je ne sais plus comment et je ne sais plus où ; 
Oh ! le profond printemps, comme cela rend fou ! 
L'audace des moineaux sous les feuilles obscures, 
Les papillons, l'abeille en quête, les piqûres, 
Les soupirs, ressemblaient à de vagues essais, 
Et j'avais peur, sentant que je m'enhardissais. 
Il est certain que c'est une action étrange 
D'errer dans l'ombre au point de cesser d'être un ange, 
Et que l'herbe était douce, et qu'il est fabuleux 
D'oser presser le bras d'une femme aux yeux bleus. 
Nous nous sentions glisser vaguement sur la pente 
De l'idylle où l'amour traître et divin serpente, 
Et qui mène, à travers on ne sait quel jardin, 
Souvent à l'enfer, mais en passant par l'éden. 
Le printemps laisse faire, il permet, rien ne bouge. 
Nous marchions, elle était rose, et devenait rouge, 
Et je ne savais rien, tremblant de mon succès, 
Sinon qu'elle pensait à ce que je pensais. 
Pâle, je prononçais des noms, Béatrix, Dante ; 
Sa guimpe s'entrouvrait, et ma prunelle ardente 
Brillait, car l'amoureux contient un curieux. 
Viens ! dis-je... - Et pourquoi pas, ô bois mystérieux ?

3 avril 1874

