
Victor HUGO
Dans l'alcôve sombre

Beau, frais, souriant d'aise à cette vie amère. 
SAINTE-BEUVE.


Dans l'alcôve sombre, 
Près d'un humble autel, 
L'enfant dort à l'ombre 
Du lit maternel. 
Tandis qu'il repose, 
Sa paupière rose, 
Pour la terre close, 
S'ouvre pour le ciel.

Il fait bien des rêves. 
Il voit par moments 
Le sable des grèves 
Plein de diamants ; 
Des soleils de flammes, 
Et de belles dames 
Qui portent des âmes 
Dans leurs bras charmants.

Songe qui l'enchante ! 
Il voit des ruisseaux. 
Une voix qui chante 
Sort du fond des eaux.
Ses soeurs sont plus belles. 
Son père est près d'elles. 
Sa mère a des ailes 
Comme les oiseaux.

IL voit mille choses 
Plus belles encor ; 
Des lys et des roses 
Plein le corridor ; 
Des lacs de délice 
Où le poisson glisse, 
Où l'onde se plisse 
A des roseaux d'or !

Enfant, rêve encore ! 
Dors, ô mes amours ! 
Ta jeune âme ignore 
Où s'en vont tes jours. 
Comme une algue morte 
Tu vas, que t'importe ! 
Le courant t'emporte, 
Mais tu dors toujours !

Sans soin, sans étude, 
Tu dors en chemin ; 
Et l'inquiétude, 
A la froide main, 
De son ongle aride 
Sur ton front candide 
Qui n'a point de ride, 
N'écrit pas : Demain !

Il dort, innocence ! 
Les anges sereins 
Qui savent d'avance 
Le sort des humains, 
Le voyant sans armes, 
Sans peur, sans alarmes, 
Baisent avec larmes 
Ses petites mains.

Leurs lèvres effleurent 
Ses lèvres de miel. 
L'enfant voit qu'ils pleurent 
Et dit : Gabriel ! 
Mais l'ange le touche, 
Et, berçant sa couche, 
Un doigt sur sa bouche, 
Lève l'autre au ciel !

Cependant sa mère, 
Prompte à le bercer, 
Croit qu'une chimère 
Le vient oppresser. 
Fière, elle l'admire, 
L'entend qui soupire, 
Et le fait sourire 
Avec un baiser.

