
Victor HUGO
Dans le jardin

Jeanne et Georges sont là. Le noir ciel orageux 
Devient rose, et répand l'aurore sur leurs jeux ; 
Ô beaux jours ! Le printemps auprès de moi s'empresse ; 
Tout verdit ; la forêt est une enchanteresse ; 
L'horizon change, ainsi qu'un décor d'opéra ; 
Appelez ce doux mois du nom qu'il vous plaira, 
C'est mai, c'est floréal ; c'est l'hyménée auguste 
De la chose tremblante et de la chose juste, 
Du nid et de l'azur, du brin d'herbe et du ciel ; 
C'est l'heure où tout se sent vaguement éternel ; 
C'est l'éblouissement, c'est l'espoir, c'est l'ivresse ; 
La plante est une femme, et mon vers la caresse ; 
C'est, grâce aux frais glaïeuls, grâce aux purs liserons, 
La vengeance que nous poètes nous tirons 
De cet affreux janvier, si laid ; c'est la revanche 
Qu'avril contre l'hiver prend avec la pervenche ; 
Courage, avril ! Courage, ô mois de mai ! Ciel bleu, 
Réchauffe, resplendis, sois beau ! Bravo, bon Dieu ! 
Ah ! jamais la saison ne nous fait banqueroute. 
L'aube passe en semant des roses sur sa route. 
Flamme ! ombre ! tout est plein de ténèbres et d'yeux ; 
Tout est mystérieux et tout est radieux ; 
Qu'est-ce que l'alcyon cherche dans les tempêtes ? 
L'amour ; l'antre et le nid ayant les mêmes fêtes, 
Je ne vois pas pourquoi l'homme serait honteux 
De ce que les lions pensifs ont devant eux, 
De l'amour, de l'hymen sacré, de toi, nature ! 
Tout cachot aboutit à la même ouverture, 
La vie ; et toute chaîne, à travers nos douleurs, 
Commence par l'airain et finit par les fleurs. 
C'est pourquoi nous avons d'abord la haine infâme, 
La guerre, les tourments, les fléaux, puis la femme,
La nuit n'ayant pour but que d'amener le jour. 
Dieu n'a fait l'univers que pour faire l'amour. 
Toujours, comme un poète aime, comme les sages 
N'ont pas deux vérités et n'ont pas deux visages, 
J'ai laissé la beauté, fier et suprême attrait, 
Vaincre, et faire de moi tout ce qu'elle voudrait ; 
Je n'ai pas plus caché devant la femme nue 
Mes transports, que devant l'étoile sous la nue 
Et devant la blancheur du cygne sur les eaux. 
Car dans l'azur sans fond les plus profonds oiseaux 
Chantent le même chant, et ce chant, c'est la vie. 
Sois puissant, je te plains ; sois aimé, je t'envie.

