
Victor HUGO
Dans l'ombre

LE VIEUX MONDE

Ô flot, c'est bien. Descends maintenant. Il le faut. 
Jamais ton flux encor n'était monté si haut. 
Mais pourquoi donc es-tu si sombre et si farouche ? 
Pourquoi ton gouffre a-t-il un cri comme une bouche ? 
Pourquoi cette pluie âpre, et cette ombre, et ces bruits, 
Et ce vent noir soufflant dans le clairon des nuits ? 
Ta vague monte avec la rumeur d'un prodige 
C'est ici ta limite. Arrête-toi, te dis-je. 
Les vieilles lois, les vieux obstacles, les vieux freins, 
Ignorance, misère et néant, souterrains 
Où meurt le fol espoir, bagnes profonds de l'âme,
L'ancienne autorité de l'homme sur la femme, 
Le grand banquet, muré pour les déshérités,
Les superstitions et les fatalités, 
N'y touche pas, va-t'en ; ce sont les choses saintes. 
Redescends, et tais-toi ! j'ai construit ces enceintes 
Autour du genre humain et j'ai bâti ces tours. 
Mais tu rugis toujours ! mais tu montes toujours ! 
Tout s'en va pêle-mêle à ton choc frénétique. 
Voici le vieux missel, voici le code antique. 
L'échafaud dans un pli de ta vague a passé. 
Ne touche pas au roi ! ciel ! il est renversé. 
Et ces hommes sacrés ! je les vois disparaître.
Arrête ! c'est le juge. Arrête ! c'est le prêtre. 
Dieu t'a dit : Ne va pas plus loin, ô flot amer ! 
Mais quoi ! tu m'engloutis ! au secours, Dieu ! la mer 
Désobéit ! la mer envahit mon refuge !

LE FLOT

Tu me crois la marée et je suis le déluge.

