
Victor HUGO
Dante écrit deux vers

Dante écrit deux vers, puis il sort ; et les deux vers
Se parlent. Le premier dit : - Les cieux sont ouverts.
Cieux ! je suis immortel. - Moi, je suis périssable.
Dit l'autre. - je suis l'astre. - Et moi le grain de sable.
- Quoi ! tu doutes étant fils d'un enfant du ciel !
- Je me sens mort. - Et moi, je me sens éternel.
Quelqu'un rentre et relit ces vers, Dante lui-même :
Il garde le premier et barre le deuxième.
La rature est la haute et fatale cloison.
L'un meurt, et l'autre vit. Tous deux avaient raison.


