
Victor HUGO
D'après Albert Dürer

Le frêle esquif sur la mer sombre 
Sombre ;
La foudre perce d'un éclair
L'air.

C'est minuit. L'eau gémit, le tremble 
Tremble,
Et tout bruit dans le manoir 
Noir ;

Sur la tour inhospitalière 
Lierre,
Dans les fossés du haut donjon,
Jonc ;

Dans les cours, dans les colossales 
Salles,
Et dans les cloîtres du couvent, 
Vent.

La cloche, de son aile atteinte, 
Tinte,
Et son bruit tremble en s'envolant 
Lent.

Le son qui dans l'air se disperse 
Perce
La tombe où le mort inconnu, 
Nu,

Épelant quelque obscur problème 
Blême,
Tandis qu'au loin le vent mugit, 
Gît.

Tous se répandent dans les ombres, 
Sombres,
Rois, reines, clercs, soudards, nonnains, 
Nains.

La voix qu'ils élèvent ensemble, 
Semble
Le dernier soupir qu'un mourant 
Rend.

Les ombres vont au clair de lune, 
L'une
En mitre et l'autre en chaperon 
Rond.

Celle-ci qui roule un rosaire 
Serre
Dans ses bras un enfant tremblant, 
Blanc.

Celle-là, voilée et touchante, 
Chante
Au bord d'un gouffre où le serpent 
Pend.

D'autres, qui dans l'air se promènent, 
Mènent
Par monts et vaux, des palefrois 
Froids.

L'enfant mort à la pâle joue, 
Joue ;
Le gnome grimace, et l'esprit 
Rit.

On dirait que le beffroi pleure ; 
L'heure
Semble dire en traînant son glas 
Las :

- Enfant ! retourne dans ta tombe ! 
Tombe
Sous le pavé des corridors, 
Dors !

L'enfer souillerait ta faiblesse.
Laisse
Ses banquets à tes envieux, 
Vieux.

C'est aller au sabbat trop jeune ! 
Jeûne.
Garde-toi de leurs jeux hideux, 
D'eux !

Vois-tu dans la sainte phalange 
L'ange
Qui vient t'ouvrir le paradis, 
Dis ? -

Ains la mort nous chasse et nous foule, 
Foule
De héros petits et d'étroits 
Rois.

Attilas, Césars, Cléopâtres, 
Pâtres,
Vieillards narquois et jouvenceaux 
Sots,

Bons évêques à charge d'âmes, 
Dames,
Saints docteurs, lansquenets fougueux, 
Gueux,

Nous serons un jour, barons, prêtres,
Reîtres,
Avec nos voeux et nos remords
Morts.

Pour moi, quand l'ange qui réclame
L'âme
Se viendra sur ma couche, un soir,
Seoir ;

Alors, quand sous la pierre froide,
Roide,
Je ferai le somme de plomb,
Long ;

Ô toi, qui dans mes fautes mêmes
M'aimes,
Viens vite, si tu te souviens,
Viens

T'étendre à ma droite, endormie,
Mie ;
Car on a froid dans le linceul,
Seul.

26 décembre 1827

