
Victor HUGO
Depuis quatre mille ans il tombait dans l'abîme

(Et nox facta est, I)

Depuis quatre mille ans il tombait dans l'abîme.

Il n'avait pas encor pu saisir une cime, 
Ni lever une fois son front démesuré. 
Il s'enfonçait dans l'ombre et la brume, effaré, 
Seul, et derrière lui, dans les nuits éternelles, 
Tombaient plus lentement les plumes de ses ailes. 
Il tombait foudroyé, morne, silencieux, 
Triste, la bouche ouverte et les pieds vers les cieux, 
L'horreur du gouffre empreinte à sa face livide. 
Il cria : Mort ! - les poings tendus vers l'ombre vide. 
Ce mot plus tard fut homme et s'appela Caïn.

Il tombait. Tout à coup un roc heurta sa main ;
Il l'étreignit, ainsi qu'un mort étreint sa tombe 
Et s'arrêta. Quelqu'un d'en haut lui cria : - Tombe ! 
Les soleils s'éteindront autour de toi, maudit ! 
Et la voix dans l'horreur immense se perdit. 
Et pâle, il regarda vers l'éternelle aurore. 
Les soleils étaient loin, mais ils brillaient encore. 
Satan dressa la tête et dit, levant ses bras :
- Tu mens ! -  Ce mot plus tard fut l'âme de judas.

Pareil aux dieux d'airain debout sur leurs pilastres
Il attendit mille ans, l'oeil fixé sur les astres. 
Les soleils étaient loin, mais ils brillaient toujours.
La foudre alors gronda dans les cieux froids et sourds, 
Satan rit, et cracha du côté du tonnerre
L'immensité qu'emplit l'ombre visionnaire, 
Frissonna. Ce crachat fut plus tard Barabbas.

Un souffle qui passait le fit tomber plus bas...

