
Victor HUGO
Depuis six mille ans la guerre

Depuis six mille ans la guerre 
Plait aux peuples querelleurs, 
Et Dieu perd son temps à faire 
Les étoiles et les fleurs.

Les conseils du ciel immense, 
Du lys pur, du nid doré, 
N'ôtent aucune démence 
Du coeur de l'homme effaré.

Les carnages, les victoires, 
Voilà notre grand amour ;
Et les multitudes noires 
Ont pour grelot le tambour.

La gloire, sous ses chimères
Et sous ses chars triomphants, 
Met toutes les pauvres mères 
Et tous les petits enfants.

Notre bonheur est farouche ;
C'est de dire : Allons ! mourons !
Et c'est d'avoir à la bouche 
La salive des clairons.

L'acier luit, les bivouacs fument ;
Pâles, nous nous déchaînons ;
Les sombres âmes s'allument 
Aux lumières des canons.

Et cela pour des altesses
Qui, vous à peine enterrés,
Se feront des politesses
Pendant que vous pourrirez,

Et que, dans le champ funeste,
Les chacals et les oiseaux,
Hideux, iront voir s'il reste
De la chair après vos os !

Aucun peuple ne tolère
Qu'un autre vive à côté ;
Et l'on souffle la colère 
Dans notre imbécillité.

C'est un Russe ! Egorge, assomme. 
Un Croate ! Feu roulant. 
C'est juste. Pourquoi cet homme 
Avait-il un habit blanc ?

Celui-ci, je le supprime 
Et m'en vais, le coeur serein, 
Puisqu'il a commis le crime 
De naître à droite du Rhin.

Rosbach ! Waterloo ! Vengeance !
L'homme, ivre d'un affreux bruit, 
N'a plus d'autre intelligence 
Que le massacre et la nuit.

On pourrait boire aux fontaines, 
Prier dans l'ombre à genoux, 
Aimer, songer sous les chênes ;
Tuer son frère est plus doux.

On se hache, on se harponne, 
On court par monts et par vaux ;
L'épouvante se cramponne
Du poing aux crins des chevaux.

Et l'aube est là sur la plaine !
Oh ! j'admire, en vérité,
Qu'on puisse avoir de la haine 
Quand l'alouette a chanté.

