
Victor HUGO
Deux voix dans le ciel

(extrait)

Le bleu matin dorait l'herbe dans les fossés ;
Les froids tombeaux, devant le porche de l'église,
Dormaient. Au coin du bois Pierre rencontra Lise,
Et lui dit : - Viens. - Où donc ? - Au bois. - je ne veux pas.
Les moissonneurs prenaient à l'ombre leur repas ;
Les gais pinsons jouaient sur les pierres des tombes.
- Oh ! là-bas, sur ce toit, vois toutes ces colombes !
Dit-elle ; et Pierre dit : - C'est chez moi qu'on les voit.
Viens les voir. J'ai ma chambre au bord de ce vieux toit.
J'ai chez moi la colombe et sa soeur l'hirondelle.
Tu pourras dans tes mains les prendre. - Vrai ? dit-elle,
Dans mes mains ? - Dans tes mains ! Viens-tu ? - Je n'ose pas.
Le sentier, complaisant ou traître, pas à pas,
Les mena tous les deux, pensifs, vers la chaumière.
Tout le long du chemin Lise avait peur de Pierre.
Pierre dit : - C'est ici. - Dans l'escalier étroit
Leurs souffles se mêlaient. Les colombes du toit,
Les entendant venir, fuirent à tire-d'aile.
- Où donc est la colombe ? où donc est l'hirondelle ?
Dit Lise ; et Pierre dit tout bas : - Ô ma beauté,
Les oiseaux sont partis, mais l'amour est resté.
Des roses emplissaient ce nid d'une odeur d'ambre ;
Elle entra rougissante... -

