
Victor HUGO
Dicté en présence du glacier du Rhône

Causa tangor ab omni.
OVIDE.


Souvent, quand mon esprit riche en métamorphoses 
Flotte et roule endormi sur l'océan des choses, 
Dieu, foyer du vrai jour qui ne luit point aux yeux, 
Mystérieux soleil dont l'âme est embrasée, 
Le frappe d'un rayon, et, comme une rosée, 
Le ramasse et l'enlève aux cieux.

Alors, nuage errant, ma haute poésie 
Vole capricieuse et sans route choisie, 
De l'occident au sud, du nord à l'orient ; 
Et regarde, du haut des radieuses voûtes, 
Les cités de la terre, et, les dédaignant toutes, 
Leur jette son ombre en fuyant.

Puis, dans l'or du matin luisant comme une étoile, 
Tantôt elle y découpe une frange à son voile, 
Tantôt, comme un guerrier qui résonne en marchant, 
Elle frappe d'éclairs la forêt qui murmure ; 
Et tantôt en passant rougit sa noire armure 
Dans la fournaise du couchant.

Enfin sur un vieux mont, colosse à tête grise, 
Sur des Alpes de neige un vent jaloux la brise. 
Qu'importe ! Suspendu sur l'abîme béant 
Le nuage se change en un glacier sublime, 
Et des mille fleurons qui hérissent sa cime, 
Fait une couronne au géant !

Comme le haut cimier du mont inabordable, 
Alors il dresse au loin sa crête formidable. 
L'arc-en-ciel vacillant joue à son flanc d'acier ; 
Et, chaque soir, tandis que l'ombre en bas l'assiège, 
Le soleil, ruisselant en lave sur sa neige, 
Change en cratère le glacier.

Son front blanc dans la nuit semble une aube éternelle ; 
Le chamois effaré, dont le pied vaut une aile, 
L'aigle même le craint, sombre et silencieux ; 
La tempête à ses pieds tourbillonne et se traîne ; 
L'oeil ose à peine atteindre à sa face sereine, 
Tant il est avant dans les cieux !

Et seul, à ces hauteurs, sans crainte et sans vertige, 
Mon esprit, de la terre oubliant le prestige, 
Voit le jour étoilé, le ciel qui n'est plus bleu, 
Et contemple de près ces splendeurs sidérales 
Dont la nuit sème au loin ses sombres cathédrales,  
Jusqu'à ce qu'un rayon de Dieu

Le frappe de nouveau, le précipite, et change 
Les prismes du glacier en flots mêlés de fange ;
Alors il croule, alors, éveillant mille échos, 
Il retombe en torrent dans l'océan du monde, 
Chaos aveugle et sourd, mer immense et profonde,
Où se ressemblent tous les flots !

Au gré du divin souffle ainsi vont mes pensées,
Dans un cercle éternel incessamment poussées. 
Du terrestre océan dont les flots sont amers,
Comme sous un rayon monte une nue épaisse, 
Elles montent toujours vers le ciel, et sans cesse 
Redescendent des cieux aux mers.

