
Victor HUGO
Dieu fait les questions pour que l'enfant réponde

Dieu fait les questions pour que l'enfant réponde.

" Les deux bêtes les plus gracieuses du monde,
Le chat et la souris, se haïssent.  Pourquoi ?
Explique-moi cela, Jeanne. " Non sans effroi
Devant l'énormité de l'ombre et du mystère,
Jeanne se mit à rire. " Eh bien ? - Petit grand-père,
je ne sais pas. jouons. " Et Jeanne repartit :
" Vois-tu, le chat c'est gros, la souris c'est petit.
- Eh bien ? " Et Jeanne alors, en se grattant la tête,
Reprit : " Si la souris était la grosse bête,
À moins que le bon Dieu là-haut ne se fâchât,
Ce serait la souris qui mangerait le chat. "


