
Victor HUGO
Du haut de la muraille de Paris

à la nuit tombante


L'Occident était blanc, l'Orient était noir ; 
Comme si quelque bras sorti des ossuaires 
Dressait un catafalque aux colonnes du soir, 
Et sur le firmament déployait deux suaires.

Et la nuit se fermait ainsi qu'une prison. 
L'oiseau mêlait sa plainte au frisson de la plante. 
J'allais. Quand je levai mes yeux vers l'horizon, 
Le couchant n'était plus qu'une lame sanglante.

Cela faisait penser à quelque grand duel 
D'un monstre contre un dieu, tous deux de même taille ; 
Et l'on eût dit l'épée effrayante du ciel 
Rouge et tombée à terre après une bataille.

