
Victor HUGO
Éclaircie

L'océan resplendit sous sa vaste nuée.
L'onde, de son combat sans fin exténuée,
S'assoupit, et, laissant l'écueil se reposer,
Fait de toute la rive un immense baiser.
On dirait qu'en tous lieux, en même temps, la vie
Dissout le mal, le deuil, l'hiver, la nuit, l'envie,
Et que le mort couché dit au vivant debout :
Aime ! et qu'une âme obscure, épanouie en tout,
Avance doucement sa bouche vers nos lèvres.
L'être, éteignant dans l'ombre et l'extase ses fièvres,
Ouvrant ses flancs, ses reins, ses yeux, ses coeurs épars,
Dans ses pores profonds reçoit de toutes parts
La pénétration de la sève sacrée.
La grande paix d'en haut vient comme une marée.
Le brin d'herbe palpite aux fentes du pavé ;
Et l'âme a chaud. On sent que le nid est couvé.
L'infini semble plein d'un frisson de feuillée.
On croit être à cette heure où la terre éveillée
Entend le bruit que fait l'ouverture du jour,
Le premier pas du vent, du travail, de l'amour,
De l'homme, et le verrou de la porte sonore,
Et le hennissement du blanc cheval aurore.
Le moineau d'un coup d'aile, ainsi qu'un fol esprit,
Vient taquiner le flot monstrueux qui sourit ;
L'air joue avec la mouche et l'écume avec l'aigle ; 
Le grave laboureur fait ses sillons et règle
La page où s'écrira le poëme des blés ;
Des pêcheurs sont là-bas sous un pampre attablés ;
L'horizon semble un rêve éblouissant où nage
L'écaille de la mer, la plume du nuage, 
Car l'Océan est hydre et le nuage oiseau. 
Une lueur, rayon vague, part du berceau 
Qu'une femme balance au seuil d'une chaumière, 
Dore les champs, les fleurs, l'onde, et devient lumière 
En touchant un tombeau qui dort près du clocher. 
Le jour plonge au plus noir du gouffre, et va chercher 
L'ombre, et la baise au front sous l'eau sombre et hagarde.
Tout est doux, calme, heureux, apaisé ; Dieu regarde.

