
Victor HUGO
Ecrit après la visite d'un bagne

Chaque enfant qu'on enseigne est un homme qu'on gagne. 
Quatrevingt-dix voleurs sur cent qui sont au bagne 
Ne sont jamais allés à l'école une fois, 
Et ne savent pas lire, et signent d'une croix. 
C'est dans cette ombre-là qu'ils ont trouvé le crime. 
L'ignorance est la nuit qui commence l'abîme. 
Où rampe la raison, l'honnêteté périt.

Dieu, le premier auteur de tout ce qu'on écrit, 
A mis, sur cette terre où les hommes sont ivres, 
Les ailes des esprits dans les pages des livres. 
Tout homme ouvrant un livre y trouve une aile, et peut 
Planer là-haut où l'âme en liberté se meut. 
L'école est sanctuaire autant que la chapelle. 
L'alphabet que l'enfant avec son doigt épelle 
Contient sous chaque lettre une vertu ; le coeur 
S'éclaire doucement à cette humble lueur. 
Donc au petit enfant donnez le petit livre. 
Marchez, la lampe en main, pour qu'il puisse vous suivre.

La nuit produit l'erreur et l'erreur l'attentat. 
Faute d'enseignement, on jette dans l'état 
Des hommes animaux, têtes inachevées, 
Tristes instincts qui vont les prunelles crevées, 
Aveugles effrayants, au regard sépulcral, 
Qui marchent à tâtons dans le monde moral. 
Allumons les esprits, c'est notre loi première, 
Et du suif le plus vil faisons une lumière. 
L'intelligence veut être ouverte ici-bas ; 
Le germe a droit d'éclore ; et qui ne pense pas 
Ne vit pas. Ces voleurs avaient le droit de vivre. 
Songeons-y bien, l'école en or change le cuivre, 
Tandis que l'ignorance en plomb transforme l'or.

Je dis que ces voleurs possédaient un trésor, 
Leur pensée immortelle, auguste et nécessaire ; 
Je dis qu'ils ont le droit, du fond de leur misère, 
De se tourner vers vous, à qui le jour sourit, 
Et de vous demander compte de leur esprit ; 
Je dis qu'ils étaient l'homme et qu'on en fit la brute ; 
Je dis que je nous blâme et que je plains leur chute ; 
Je dis que ce sont eux qui sont les dépouillés ; 
Je dis que les forfaits dont ils se sont souillés 
Ont pour point de départ ce qui n'est pas leur faute ; 
Pouvaient-ils s'éclairer du flambeau qu'on leur ôte ? 
Ils sont les malheureux et non les ennemis. 
Le premier crime fut sur eux-mêmes commis ; 
On a de la pensée éteint en eux la flamme : 
Et la société leur a volé leur âme.

