
Victor HUGO
Ecrit en 1827

I

Je suis triste quand je vois l'homme. 
Le vrai décroît dans les esprits. 
L'ombre qui jadis noya Rome 
Commence à submerger Paris.

Les rois sournois, de peur des crises, 
Donnent aux peuples un calmant. 
Ils font des boîtes à surprises 
Qu'ils appellent charte et serment.

Hélas ! nos anges sont vampires ; 
Notre albâtre vaut le charbon ; 
Et nos meilleurs seraient les pires 
D'un temps qui ne serait pas bon.

Le juste ment, le sage intrigue ; 
Notre douceur, triste semblant, 
N'est que la peur de la fatigue 
Qu'on aurait d'être violent.

Notre austérité frelatée 
N'admet ni Hampden ni Brutus ;
Le syllogisme de l'athée 
Est à l'aise dans nos vertus.

Sur l'honneur mort la honte flotte. 
On voit, prompt à prendre le pli, 
Se recomposer en ilote 
Le Spartiate démoli.

Le ciel blêmit ; les fronts végètent ; 
Le pain du travailleur est noir ; 
Et des prêtres insulteurs jettent 
De la fange avec l'encensoir.

C'est à peine, ô sombres années ! 
Si les yeux de l'homme obscurcis, 
L'aube et la raison condamnées, 
Obtiennent de l'ombre un sursis.

Le passé règne ; il nous menace ; 
Le trône est son premier sujet ; 
Apre, il remet sa dent tenace 
Sur l'esprit humain qu'il rongeait.

Le prince est bonhomme ; la rue 
Est pourtant sanglante. - Bravo ! 
Dit Dracon. - La royauté grue 
Monte sur le roi soliveau.

Les actions sont des cloaques, 
Les consciences des égouts ; 
L'un vendrait la France aux cosaques, 
L'autre vendrait l'âme aux hiboux.

La religion sombre emploie 
Pour le sang, la guerre et le fer, 
Les textes du ciel qu'elle ploie 
Au sens monstrueux de l'enfer.

La renommée aux vents répète 
Des noms impurs soir et matin, 
Et l'on peut voir à sa trompette 
De la salive d'Arétin.

La fortune, reine enivrée, 
De ce vieux Paris, notre aïeul, 
Lui met une telle livrée 
Qu'on préférerait le linceul.

La victoire est une drôlesse ; 
Cette vivandière au flanc nu 
Rit de se voir mener en laisse 
Par le premier goujat venu.

Point de Condés, des La Feuillades ; 
Mars et Vénus dans leur clapier ; 
Je n'admire point les oeillades 
De cette fille à ce troupier.

Partout l'or sur la pourriture, 
L'idéal en proie aux moqueurs, 
Un abaissement de stature 
D'accord avec la nuit des coeurs.

II

Mais tourne le dos, ma pensée ! 
Viens ; les bois sont d'aube empourprés 
Sois de la fête ; la rosée 
T'a promise à la fleur des prés.

Quitte Paris pour la feuillée. 
Une haleine heureuse est dans l'air ; 
La vaste joie est réveillée ; 
Quelqu'un rit dans le grand ciel clair.

Viens sous l'arbre aux voix étouffées, 
Viens dans les taillis pleins d'amour 
Où la nuit vont danser les fées 
Et les paysannes le jour.

Viens, on t'attend dans la nature. 
Les martinets sont revenus ; 
L'eau veut te conter l'aventure 
Des bas ôtés et des pieds nus.

C'est la grande orgie ingénue 
Des nids, des ruisseaux, des forêts, 
Des rochers, des fleurs, de la nue ; 
La rose a dit que tu viendrais.

Quitte Paris. La plaine est verte ; 
Le ciel, cherché des yeux en pleurs, 
Au bord de sa fenêtre ouverte 
Met avril, ce vase de fleurs.

L'aube a voulu, l'aube superbe, 
Que pour toi le champ s'animât.
L'insecte est au bout du brin d'herbe 
Comme un matelot au grand mât.

Que t'importe Fouché de Nantes 
Et le prince de Bénévent ! 
Les belles mouches bourdonnantes 
Emplissent l'azur et le vent.

Je ne comprends plus tes murmures 
Et je me déclare content 
Puisque voilà les fraises mûres 
Et que l'iris sort de l'étang.

III

Fuyons avec celle que j'aime. 
Paris trouble l'amour. Fuyons. 
Perdons-nous dans l'oubli suprême 
Des feuillages et des rayons.

Les bois sont sacrés ; sur leurs cimes 
Resplendit le joyeux été ; 
Et les forêts sont des abîmes 
D'allégresse et de liberté.

Toujours les coeurs les plus moroses 
Et les cerveaux les plus boudeurs 
Ont vu le bon côté des choses 
S'éclairer dans les profondeurs.

Tout reluit ; le matin rougeoie ; 
L'eau brille ; on court dans le ravin ;
La gaieté monte sur la joie 
Comme la mousse sur le vin.

La tendresse sort des corolles ; 
Le rosier a l'air d'un amant. 
Comme on éclate en choses folles, 
Et comme on parle innocemment !

Ô fraîcheur du rire ! ombre pure ! 
Mystérieux apaisement ! 
Dans l'immense lueur obscure 
On s'emplit d'éblouissement.

Adieu les vains soucis funèbres ! 
On ne se souvient que du beau. 
Si toute la vie est ténèbres, 
Toute la nature est flambeau.

Qu'ailleurs la bassesse soit grande, 
Que l'homme soit vil et bourbeux, 
J'en souris, pourvu que j'entende 
Une clochette au cou des boeufs.

Il est bien certain que les sources, 
Les arbres pleins de doux ébats, 
Les champs, sont les seules ressources 
Que l'âme humaine ait ici-bas.

Ô solitude, tu m'accueilles 
Et tu m'instruis sous le ciel bleu ; 
Un petit oiseau sous les feuilles, 
Chantant, suffit à prouver Dieu.

