
Victor HUGO
Elle est gaie et pensive ; elle nous fait songer 

Elle est gaie et pensive ; elle nous fait songer 
À tout ce qui reluit malgré de sombres voiles,
Aux bois pleins de rayons, aux nuits pleines d'étoiles.
L'esprit en la voyant s'en va je ne sais où.
Elle a tout ce qui peut rendre un pauvre homme fou.
Tantôt c'est un enfant, tantôt c'est une reine. 
Hélas ! quelle beauté radieuse et sereine ! 
Elle a de fiers dédains, de charmantes faveurs, 
Un regard doux et bleu sous de longs cils rêveurs, 
L'innocence, et l'amour qui sans tristesse encore 
Flotte empreint sur son front comme une vague aurore, 
Et puis je ne sais quoi de calme et de vainqueur ! 
Et le ciel dans ses yeux met l'enfer dans mon coeur !

