
Victor HUGO
Elle était déchaussée, elle était décoiffée...

Elle était déchaussée, elle était décoiffée,
Assise, les pieds nus, parmi les joncs penchants ;
Moi qui passais par là, je crus voir une fée,
Et je lui dis : Veux-tu t'en venir dans les champs ?

Elle me regarda de ce regard suprême
Qui reste à la beauté quand nous en triomphons,
Et je lui dis : Veux-tu, c'est le mois où l'on aime,
Veux-tu nous en aller sous les arbres profonds ?

Elle essuya ses pieds à l'herbe de la rive ;
Elle me regarda pour la seconde fois,
Et la belle folâtre alors devint pensive.
Oh ! comme les oiseaux chantaient au fond des bois !

Comme l'eau caressait doucement le rivage !
Je vis venir à moi, dans les grands roseaux verts,
La belle fille heureuse, effarée et sauvage,
Ses cheveux dans ses yeux, et riant au travers.

