
Victor HUGO
Elle était pâle, et pourtant rose...

Elle était pâle, et pourtant rose,
Petite avec de grands cheveux.
Elle disait souvent : je n'ose,
Et ne disait jamais : je veux.

Le soir, elle prenait ma Bible
Pour y faire épeler sa soeur,
Et, comme une lampe paisible,
Elle éclairait ce jeune coeur.

Sur le saint livre que j'admire
Leurs yeux purs venaient se fixer ;
Livre où l'une apprenait à lire,
Où l'autre apprenait à penser !

Sur l'enfant, qui n'eût pas lu seule,
Elle penchait son front charmant,
Et l'on aurait dit une aïeule,
Tant elle parlait doucement !

Elle lui disait: Sois bien sage!
Sans jamais nommer le démon ;
Leurs mains erraient de page en page
Sur Moïse et sur Salomon,

Sur Cyrus qui vint de la Perse,
Sur Moloch et Léviathan,
Sur l'enfer que Jésus traverse,
Sur l'éden où rampe Satan.

Moi, j'écoutais... - Ô joie immense
De voir la soeur près de la soeur!
Mes yeux s'enivraient en silence
De cette ineffable douceur.

Et, dans la chambre humble et déserte,
Où nous sentions, cachés tous trois,
Entrer par la fenêtre ouverte
Les souffles des nuits et des bois,

Tandis que, dans le texte auguste,
Leurs coeurs, lisant avec ferveur,
Puisaient le beau, le vrai, le juste,
Il me semblait, à moi rêveur,

Entendre chanter des louanges
Autour de nous, comme au saint lieu,
Et voir sous les doigts de ces anges
Tressaillir le livre de Dieu !

