
Victor HUGO
En écoutant chanter la princesse ***

Dans ta haute demeure 
Dont l'air est étouffant, 
De l'accent dont on pleure 
Tu chantes, douce enfant.

Tu chantes, jeune fille. 
Ton père, c'est le roi. 
Autour de toi tout brille, 
Mais tout soupire en toi.

Pense, mais sans rien dire ; 
Aimer t'est défendu ; 
Doux être, ton sourire 
En naissant s'est perdu.

Tu te sens épousée 
Par une main qui sort 
Inconnue et glacée 
De cette ombre, le sort.

Ton coeur, triste et sans ailes, 
Est dans ce gouffre noir 
A des profondeurs telles 
Que tu ne peux l'avoir.

Tu n'es qu'altesse encore,
Tu seras majesté,
Bien qu'un reflet d'aurore
Sur ton front soit resté,

Enfant chère aux armées, 
Déjà nous te voyons 
Dans toutes les fumées 
Et dans tous les rayons.

Ton parrain est le pape ; 
Vierge, il t'a dit : Ave ! 
Quand tu passes, on frappe 
Des piques le pavé.

Comme Dieu l'on t'encense ;
Toi-même as le frisson 
De la toute-puissance 
Mêlée à ta chanson.

De vieux légionnaires 
Te gardent, fiers, soumis ; 
Et l'on voit des tonnerres 
A ta porte endormis.

Autour de toi se creuse 
L'éclatant sort des rois. 
Tu serais plus heureuse 
Fauvette dans les bois.

