
Victor HUGO
En hiver la terre pleure

En hiver la terre pleure ; 
Le soleil froid, pâle et doux, 
Vient tard, et part de bonne heure, 
Ennuyé du rendez-vous.

Leurs idylles sont moroses. 
- Soleil ! aimons ! - Essayons. 
O terre, où donc sont tes roses ?
- Astre, où donc sont tes rayons ?

Il prend un prétexte, grêle,
Vent, nuage noir ou blanc, 
Et dit : - C'est la nuit, ma belle ! -
Et la fait en s'en allant ;

Comme un amant qui retire
Chaque jour son coeur du noeud, 
Et, ne sachant plus que dire, 
S'en va le plus tôt qu'il peut.

