
Victor HUGO
En mai

Une sorte de verve étrange, point muette, 
Point sourde, éclate et fait du printemps un poëte ; 
Tout parle et tout écoute et tout aime à la fois ; 
Et l'antre est une bouche et la source une voix ; 
L'oiseau regarde ému l'oiselle intimidée, 
Et dit : Si je faisais un nid ? c'est une idée !
Comme rêve un songeur le front sur l'oreiller, 
La nature se sent en train de travailler, 
Bégaie un idéal dans ses noirs dialogues, 
Fait des strophes qui sont les chênes, des églogues 
Qui sont les amandiers et les lilas en fleur, 
Et se laisse railler par le merle siffleur ; 
Il lui vient à l'esprit des nouveautés superbes ; 
Elle mêle la folle avoine aux grandes herbes ; 
Son poëme est la plaine où paissent les troupeaux ; 
Savante, elle n'a pas de trêve et de repos 
Jusqu'à ce qu'elle accouple et combine et confonde 
L'encens et le poison dans la sève profonde ; 
De la nuit monstrueuse elle tire le jour ; 
Souvent avec la haine elle fait de l'amour ; 
Elle a la fièvre et crée, ainsi qu'un sombre artiste ;
Tout ce que la broussaille a d'hostile et de triste, 
Le buisson hérissé, le steppe, le maquis, 
Se condense, ô mystère, en un chef-d'oeuvre exquis 
Que l'épine complète et que le ciel arrose ; 
Et l'inspiration des ronces, c'est la rose.

21 janvier 1877.

