
Victor HUGO
En marchant la nuit dans un bois

I

Il grêle, il pleut. Neige et brume ; 
Fondrière à chaque pas. 
Le torrent veut, crie, écume, 
Et le rocher ne veut pas.

Le sabbat à notre oreille 
Jette ses vagues hourras. 
Un fagot sur une vieille 
Passe en agitant les bras.

Passants hideux, clartés blanches ; 
Il semble, en ces noirs chemins, 
Que les hommes ont des branches, 
Que les arbres ont des mains.

II

On entend passer un coche, 
Le lourd coche de la mort.
Il vient, il roule, il approche. 
L'eau hurle et la bise mord.

Le dur cocher, dans la plaine 
Aux aspects noirs et changeants, 
Conduit sa voiture pleine 
De toutes sortes de gens.

Novembre souffle, la terre 
Frémit, la bourrasque fond ; 
Les flèches du sagittaire 
Sifflent dans le ciel profond.

III

- Cocher, d'où viens-tu ? dit l'arbre. 
- Où vas-tu ? dit l'eau qui fuit. 
Le cocher est fait de marbre 
Et le coche est fait de nuit.

Il emporte beauté, gloire, 
Joie, amour, plaisirs bruyants ; 
La voiture est toute noire, 
Les chevaux sont effrayants.

L'arbre en frissonnant s'incline. 
L'eau sent les joncs se dresser. 
Le buisson sur la colline 
Grimpe pour le voir passer.

IV

Le brin d'herbe sur la roche, 
Le nuage dans le ciel, 
Regarde marcher ce coche, 
Et croit voir rouler Babel.

Sur sa morne silhouette, 
Battant de l'aile à grands cris, 
Volent l'orage, chouette, 
Et l'ombre, chauve-souris.

Vent glacé, tu nous secoues !
Le char roule, et l'oeil tremblant, 
A travers ses grandes roues, 
Voit un crépuscule blanc.

V

La nuit, sinistre merveille, 
Répand son effroi sacré ;
Toute la forêt s'éveille 
Comme un dormeur effaré.

Après les oiseaux, les âmes ! 
Volez sous les cieux blafards. 
L'étang, miroir, rit aux femmes 
Qui sortent des nénuphars.

L'air sanglote, et le vent râle, 
Et, sous l'obscur firmament,
La nuit sombre et la mort pâle 
Se regardent fixement.

