
Victor HUGO
En marchant le matin

Puisque là-bas s'entr'ouvre une porte vermeille, 
Puisque l'aube blanchit le bord de l'horizon, 
Pareille au serviteur qui le premier s'éveille 
Et, sa lampe à la main, marche dans la maison,

Puisqu'un blême rayon argente la fontaine, 
Puisqu'à travers les bois l'immense firmament 
Jette une lueur pâle et calme que la plaine 
Regarde vaguement,

Puisque le point du jour sur les monts vient d'éclore, 
Je m'en vais dans les champs tristes, vivants et doux ; 
Je voudrais bien savoir où l'on trouve une aurore 
Pour cette sombre nuit que nous avons en nous !

Que fait l'homme ? La vie est-elle une aventure ? 
Que verra-t-on après et de l'autre côté ? 
Tout frissonne. Est-ce à moi que tu parles, nature, 
Dans cette obscurité ?

