
Victor HUGO
En sortant du collège

PREMIERE LETTRE

Puisque nous avons seize ans, 
Vivons, mon vieux camarade, 
Et cessons d'être innocents ; 
Car c'est là le premier grade.

Vivre c'est aimer. Apprends 
Que, dans l'ombre où nos coeurs rêvent, 
J'ai vu deux yeux bleus, si grands 
Que tous les astres s'y lèvent.

Connais-tu tous ces bonheurs ? 
Faire des songes féroces, 
Envier les grands seigneurs 
Qui roulent dans des carrosses,

Avoir la fièvre, enrager, 
Etre un coeur saignant qui s'ouvre, 
Souhaiter d'être un berger 
Ayant pour cahute un Louvre,

Sentir, en mangeant son pain 
Comme en ruminant son rêve,
L'amertume du pépin
De la sombre pomme d'Eve ;

Etre amoureux, être fou,
Etre un ange égal aux oies, 
Etre un forçat sous l'écrou ; 
Eh bien, j'ai toutes ces joies !

Cet être mystérieux 
Qu'on appelle une grisette 
M'est tombé du haut des cieux. 
Je souffre. J'ai la recette.

Je sais l'art d'aimer ; j'y suis 
Habile et fort au point d'être 
Stupide, et toutes les nuits
Accoudé sur ma fenêtre.

DEUXIÈME LETTRE

Elle habite en soupirant 
La mansarde mitoyenne. 
Parfois sa porte, en s'ouvrant, 
Pousse le coude à la mienne.

Elle est fière ; parlons bas. 
C'est une forme azurée 
Qui, pour ravauder des bas, 
Arrive de l'empyrée.

J'y songe quand le jour naît, 
J'y rêve quand le jour baisse. 
Change en casque son bonnet, 
Tu croirais voir la Sagesse.

Sa cuirasse est un madras ; 
Elle sort avec la ruse 
D'avoir une vieille au bras 
Qui lui tient lieu de Méduse.

On est sens dessus dessous 
Rien qu'à voir la mine altière 
Dont elle prend pour deux sous 
De persil chez la fruitière.

Son beau regard transparent 
Est grave sans airs moroses. 
On se la figure errant 
Dans un bois de lauriers-roses.

Pourtant, comme nous voyons 
Que parfois de ces Palmyres 
Il peut tomber des rayons, 
Des baisers et des sourires ;

Un drôle, un étudiant, 
Rôde sous ces chastes voiles ; 
Je hais fort ce mendiant 
Qui tend la main aux étoiles.

Je ne sors plus de mon trou. 
L'autre jour, étant en verve, 
Elle m'appela : Hibou. 
Je lui répondis : Minerve.

