
Victor HUGO
Enthousiasme

En Grèce ! en Grèce ! adieu, vous tous ! il faut partir !
Qu'enfin, après le sang de ce peuple martyr,
Le sang vil des bourreaux ruisselle !
En Grèce, à mes amis ! vengeance ! liberté !
Ce turban sur mon front ! ce sabre à mon côté !
Allons ! ce cheval, qu'on le selle !

Quand partons-nous ? Ce soir ! demain serait trop long.
Des armes ! des chevaux ! un navire à Toulon !
Un navire, ou plutôt des ailes !
Menons quelques débris de nos vieux régiments,
Et nous verrons soudain ces tigres ottomans
Fuir avec des pieds de gazelles !

Commande-nous, Fabvier, comme un prince invoqué !
Toi qui seul fus au poste où les rois ont manqué,
Chef des hordes disciplinées,
Parmi les grecs nouveaux ombre d'un vieux romain,
Simple et brave soldat, qui dans ta rude main
D'un peuple as pris les destinées !

De votre long sommeil éveillez-vous là-bas,
Fusils français ! et vous, musique des combats,
Bombes, canons, grêles cymbales !
Eveillez-vous, chevaux au pied retentissant,
Sabres, auxquels il manque une trempe de sang,
Longs pistolets gorgés de balles !

Je veux voir des combats, toujours au premier rang !
Voir comment les spahis s'épanchent en torrent
Sur l'infanterie inquiète ;
Voir comment leur damas, qu'emporte leur coursier,
Coupe une tête au fil de son croissant d'acier !
Allons !... - mais quoi, pauvre poète,

Où m'emporte moi-même un accès belliqueux ?
Les vieillards, les enfants m'admettent avec eux.
Que suis-je ? - Esprit qu'un souffle enlève.
Comme une feuille morte, échappée aux bouleaux,
Qui sur une onde en pente erre de flots en flots,
Mes jours s'en vont de rêve en rêve.

Tout me fait songer : l'air, les prés, les monts, les bois.
J'en ai pour tout un jour des soupirs d'un hautbois,
D'un bruit de feuilles remuées ;
Quand vient le crépuscule, au fond d'un vallon noir,
J'aime un grand lac d'argent, profond et clair miroir
Où se regardent les nuées.

J'aime une lune, ardente et rouge comme l'or,
Se levant dans la brume épaisse, ou bien encor
Blanche au bord d'un nuage sombre ;
J'aime ces chariots lourds et noirs, qui la nuit,
Passant devant le seuil des fermes avec bruit,
Font aboyer les chiens dans l'ombre.

