
Victor HUGO
Envoi des feuilles d'automne

A Madame ***

I

Ce livre errant qui va l'aile brisée, 
Et que le vent jette à votre croisée 
Comme un grêlon à tous les murs cogné,

Hélas ! il sort des tempêtes publiques. 
Le froid, la pluie, et mille éclairs obliques 
L'ont assailli, le pauvre nouveau-né.

Il est puni d'avoir fui ma demeure. 
Après avoir chanté, voici qu'il pleure ; 
Voici qu'il boite après avoir plané !

II

En attendant que le vent le remporte, 
Ouvrez, Marie, ouvrez-lui votre porte. 
Raccommodez ses vers estropiés !

Dans votre alcôve à tous les vents bien close, 
Pour un instant souffrez qu'il se repose, 
Qu'il se réchauffe au feu de vos trépieds,

Qu'à vos côtés, à votre ombre, il se couche, 
Oiseau plumé, qui, frileux et farouche, 
Tremble et palpite, abrité sous vos pieds !

