
Victor HUGO
Est-il jour ? Est-il nuit ? horreur crépusculaire !

Est-il jour ? Est-il nuit ? horreur crépusculaire ! 
Toute l'ombre est livrée à l'immense colère. 
Coups de foudre, bruits sourds. Pâles, nous écoutons. 
Le supplice imbécile et noir frappe à tâtons. 
Rien de divin ne luit. Rien d'humain ne surnage. 
Le hasard formidable erre dans le carnage, 
Et mitraille un troupeau de vaincus, sans savoir
S'ils croyaient faire un crime ou remplir un devoir. 
L'ombre engloutit Babel jusqu'aux plus hauts étages. 
Des bandits ont tué soixante-quatre otages, 
On réplique en tuant six mille prisonniers. 
On pleure les premiers, on raille les derniers. 
Le vent qui souffle a presque éteint cette veilleuse, 
La conscience. Ô nuit ! brume ! heure périlleuse ! 
Les exterminateurs semblent doux, leur fureur 
Plaît, et celui qui dit : Pardonnez ! fait horreur. 
Ici l'armée et là le peuple ; c'est la France 
Qui saigne ; et l'ignorance égorge l'ignorance. 
Le droit tombe. Excepté Caïn, rien n'est debout. 
Une sorte de crime épars flotte sur tout. 
L'innocent paraît noir tant cette ombre le couvre. 
L'un a brûlé le Louvre. Hein ? Qu'est-ce que le Louvre ? 
Il ne le savait pas. L'autre, horribles exploits, 
Fusille devant lui, stupide. Où sont les lois ? 
Les ténèbres avec leurs sombres soeurs, les flammes, 
Ont pris Paris, ont pris les coeurs, ont pris les âmes. 
Je tue et ne vois pas. Je meurs et ne sais rien. 
Tous mêlés, l'enfant blond, l'affreux galérien, 
Pères, fils, jeunes, vieux, le démon avec l'ange, 
L'homme de la pensée et l'homme de la fange, 
Dans on ne sait quel gouffre expirent à la fois. 
Dans l'effrayant brasier sait-on de quelles voix 
Se compose le cri du boeuf d'airain qui beugle ?

La mort sourde, ô terreur, fauche la foule aveugle.

