
Victor HUGO
Et Jeanne à Mariette a dit

Et Jeanne à Mariette a dit : - Je savais bien
Qu'en répondant : c'est moi, papa ne dirait rien.
Je n'ai pas peur de lui puisqu'il est mon grand-père.
Vois-tu, papa n'a pas le temps d'être en colère,
Il n'est jamais beaucoup fâché, parce qu'il faut
Qu'il regarde les fleurs, et quand il fait bien chaud
Il nous dit : N'allez pas au grand soleil nu-tête,
Et ne vous laissez pas piquer par une bête,
Courez, ne tirez pas le chien par son collier,
Prenez garde aux faux pas dans le grand escalier,
Et ne vous cognez pas contre les coins des marbres.
Jouez. Et puis après il s'en va dans les arbres.

