
Victor HUGO
Être aimé

Écoute-moi. Voici la chose nécessaire :
Être aimé. Hors de là rien n'existe, entends-tu ? 
Être aimé, c'est l'honneur, le devoir, la vertu, 
C'est Dieu, c'est le démon, c'est tout. J'aime, et l'on m'aime. 
Cela dit, tout est dit. Pour que je sois moi-même, 
Fier, content, respirant l'air libre à pleins poumons, 
Il faut que j'aie une ombre et qu'elle dise : Aimons ! 
Il faut que de mon âme une autre âme se double, 
Il faut que, si je suis absent, quelqu'un se trouble, 
Et, me cherchant des yeux, murmure : Où donc est-il ? 
Si personne ne dit cela, je sens l'exil, 
L'anathème et l'hiver sur moi, je suis terrible, 
Je suis maudit. Le grain que rejette le crible, 
C'est l'homme sans foyer, sans but, épars au vent. 
Ah ! celui qui n'est pas aimé, n'est pas vivant. 
Quoi, nul ne vous choisit ! Quoi, rien ne vous préfère ! 
A quoi bon l'univers ? l'âme qu'on a, qu'en faire ? 
Que faire d'un regard dont personne ne veut ? 
La vie attend l'amour, le fil cherche le noeud. 
Flotter au hasard ? Non ! Le frisson vous pénètre ; 
L'avenir s'ouvre ainsi qu'une pâle fenêtre ; 
Où mettra-t-on sa vie et son rêve ? On se croit 
Orphelin ; l'azur semble ironique, on a froid ; 
Quoi ! ne plaire à personne au monde ! rien n'apaise 
Cette honte sinistre ; on languit, l'heure pèse, 
Demain, qu'on sent venir triste, attriste aujourd'hui, 
Que faire ? où fuir ? On est seul dans l'immense ennui. 
Une maîtresse, c'est quelqu'un dont on est maître ; 
Ayons cela. Soyons aimé, non par un être 
Grand et puissant, déesse ou dieu. Ceci n'est pas 
La question. Aimons ! Cela suffit. Mes pas 
Cessent d'être perdus si quelqu'un les regarde. 
Ah ! vil monde, passants vagues, foule hagarde, 
Sombre table de jeu, caverne sans rayons ! 
Qu'est-ce que je viens faire à ce tripot, voyons ?
J'y bâille. Si de moi personne ne s'occupe, 
Le sort est un escroc, et je suis une dupe. 
J'aspire à me brûler la cervelle. Ah ! quel deuil !
Quoi rien ! pas un soupir pour vous, pas un coup d'oeil ! 
Que le fuseau des jours lentement se dévide ! 
Hélas ! comme le coeur est lourd quand il est vide ! 
Comment porter ce poids énorme, le néant ? 
L'existence est un trou de ténèbres, béant ; 
Vous vous sentez tomber dans ce gouffre. Ah ! quand Dante 
Livre à l'affreuse bise implacable et grondante 
Françoise échevelée, un baiser éternel 
La console, et l'enfer alors devient le ciel. 
Mais quoi ! je vais, je viens, j'entre, je sors, je passe, 
Je meurs, sans faire rien remuer dans l'espace ! 
N'avoir pas un atome à soi dans l'infini ! 
Qu'est-ce donc que j'ai fait ? De quoi suis-je puni ? 
Je ris, nul ne sourit ; je souffre, nul ne pleure. 
Cette chauve-souris de son aile m'effleure, 
L'indifférence, blême habitante du soir. 
Être aimé ! sous ce ciel bleu - moins souvent que noir -
Je ne sais que cela qui vaille un peu la peine 
De mêler son visage à la laideur humaine, 
Et de vivre. Ah ! pour ceux dont le coeur bat, pour ceux 
Qui sentent un regard quelconque aller vers eux, 
Pour ceux-là seulement, Dieu vit, et le jour brille ! 
Qu'on soit aimé d'un gueux, d'un voleur, d'une fille, 
D'un forçat jaune et vert sur l'épaule imprimé, 
Qu'on soit aimé d'un chien, pourvu qu'on soit aimé !

14 mars 1874

