
Victor HUGO
Exil

Si je pouvais voir, ô patrie, 
Tes amandiers et tes lilas, 
Et fouler ton herbe fleurie, 
Hélas !

Si je pouvais, - mais, ô mon père, 
O ma mère, je ne peux pas, -
Prendre pour chevet votre pierre, 
Hélas !

Dans le froid cercueil qui vous gêne, 
Si je pouvais vous parler bas, 
Mon frère Abel, mon frère Eugène, 
Hélas !

Si je pouvais, ô ma colombe, 
Et toi, mère, qui t'envolas, 
M'agenouiller sur votre tombe, 
Hélas !

Oh ! vers l'étoile solitaire,
Comme je lèverais les bras !
Comme je baiserais la terre,
Hélas !

Loin de vous, ô morts que je pleure, 
Des flots noirs j'écoute le glas ; 
Je voudrais fuir, mais je demeure, 
Hélas !

Pourtant le sort, caché dans l'ombre, 
Se trompe si, comptant mes pas, 
Il croit que le vieux marcheur sombre 
Est las.

