
Victor HUGO
Explication

La terre est au soleil ce que l'homme est à l'ange.
L'un est fait de splendeur ; l'autre est pétri de fange.
Toute étoile est soleil; tout astre est paradis.
Autour des globes purs sont les mondes maudits ;
Et dans l'ombre, où l'esprit voit mien que la lunette,
Le soleil paradis traîne l'enfer planète.
L'ange habitant de l'astre est faillible ; et, séduit,
Il peut devenir l'homme habitant de la nuit.
Voilà ce que le vent m'a dit sur la montagne.

Tout globe obscur gémit; toute terre est un bagne
Où la vie en pleurant, jusqu'au jour du réveil,
Vient écrouer l'esprit qui tombe du soleil.
Plus le globe est lointain, plus le bagne est terrible.
La mort est là, vannant les âmes dans un crible,
Qui juge, et, de la vie invisible témoin,
Rapporte l'ange à l'astre ou le jette plus loin.

Ô globes sans rayons et presque sans aurores !
Enorme Jupiter fouetté de météores,
Mars qui semble de loin la bouche d'un volcan,
Ô nocturne Uranus, ô Saturne au carcan !
Châtiments inconnus ! rédemptions ! mystères !
Deuils ! ô lunes encor plus mortes que les terres !
Ils souffrent ; ils sont noirs ; et qui sait ce qu'ils font ?
L'ombre entend par moments leur cri rauque et profond,
Comme on entend, le soir, la plainte des cigales.
Mondes spectres, tirant des chaînes inégales,
Ils vont, blêmes, pareils au rêve qui s'enfuit.

Rougis confusément d'un reflet dans la nuit,
Implorant un messie, espérant des apôtres,
Seuls, séparés, les uns en amère des autres,
Tristes, échevelés par des souffles hagards,
Jetant à la clarté de farouches regards,
Ceux-ci, vagues, roulant dans les profondeurs mornes,
Ceux-là, presque engloutis dans l'infini sans bornes,
Ténébreux, frissonnants, froids, glacés, pluvieux
Autour du paradis ils tournent envieux ;
Et, du soleil, parmi les brumes et les ombres,
On voit passer au loin toutes ces faces sombres.

