
Victor HUGO
Extase

J'étais seul près des flots, par une nuit d'étoiles.
Pas un nuage aux cieux, sur les mers pas de voiles.
Mes yeux plongeaient plus loin que le monde réel.
Et les bois, et les monts, et toute la nature,
Semblaient interroger dans un confus murmure
Les flots des mers, les feux du ciel.

Et les étoiles d'or, légions infinies,
A voix haute, à voix basse, avec mille harmonies,
Disaient, en inclinant leurs couronnes de feu ;
Et les flots bleus, que rien ne gouverne et n'arrête,
Disaient, en recourbant l'écume de leur crête :
- C'est le Seigneur, le Seigneur Dieu !


