
Victor HUGO
Fenêtres ouvertes

Le matin - En dormant

J'entends des voix. Lueurs à travers ma paupière.
Une cloche est en branle à l'église Saint-Pierre.
Cris des baigneurs. Plus près ! plus loin ! non, par ici !
Non, par là ! Les oiseaux gazouillent, Jeanne aussi.
Georges l'appelle. Chant des coqs. Une truelle
Racle un toit. Des chevaux passent dans la ruelle.
Grincement d'une faux qui coupe le gazon.
Chocs. Rumeurs. Des couvreurs marchent sur la maison.
Bruits du port. Sifflement des machines chauffées.
Musique militaire arrivant par bouffées.
Brouhaha sur le quai. Voix françaises. Merci.
Bonjour. Adieu. Sans doute il est tard, car voici
Que vient tout près de moi chanter mon rouge-gorge.
Vacarme de marteaux lointains dans une forge.
L'eau clapote. On entend haleter un steamer.
Une mouche entre. Souffle immense de la mer.

