
Victor HUGO
Fonction du poète

(extrait)

Peuples ! écoutez le poète !
Ecoutez le rêveur sacré !
Dans votre nuit, sans lui complète,
Lui seul a le front éclairé.
Des temps futurs perçant les ombres,
Lui seul distingue en leurs flancs sombres
Le germe qui n'est pas éclos.
Homme, il est doux comme une femme.
Dieu parle à voix basse à son âme
Comme aux forêts et comme aux flots.

C'est lui qui, malgré les épines,
L'envie et la dérision,
Marche, courbé dans vos ruines,
Ramassant la tradition.
De la tradition féconde
Sort tout ce qui couvre le monde,
Tout ce que le ciel peut bénir.
Toute idée, humaine ou divine,
Qui prend le passé pour racine
A pour feuillage l'avenir.

Il rayonne ! il jette sa flamme
Sur l'éternelle vérité !
Il la fait resplendir pour l'âme
D'une merveilleuse clarté.
Il inonde de sa lumière
Ville et désert, Louvre et chaumière,
Et les plaines et les hauteurs ;
À tous d'en haut il la dévoile ;
Car la poésie est l'étoile
Qui mène à Dieu rois et pasteurs !

