
Victor HUGO
France ! à l'heure où tu te prosternes

France ! à l'heure où tu te prosternes,
Le pied d'un tyran sur ton front,
La voix sortira des cavernes
Les enchaînés tressailleront.

Le banni, debout sur la grève,
Contemplant l'étoile et le flot,
Comme ceux qu'on entend en rêve,
Parlera dans l'ombre tout haut ;

Et ses paroles qui menacent,
Ses paroles dont l'éclair luit,
Seront comme des mains qui passent
Tenant des glaives dans la nuit.

Elles feront frémir les marbres
Et les monts que brunit le soir,
Et les chevelures des arbres
Frissonneront sous le ciel noir ;

Elles seront l'airain qui sonne,
Le cri qui chasse les corbeaux,
Le souffle inconnu dont frissonne
Le brin d'herbe sur les tombeaux ;

Elles crieront : Honte aux infâmes,
Aux oppresseurs, aux meurtriers !
Elles appelleront les âmes
Comme on appelle des guerriers !

Sur les races qui se transforment,
Sombre orage, elles planeront ;
Et si ceux qui vivent s'endorment,
Ceux qui sont morts s'éveilleront.


