
Victor HUGO
Fuite en Sologne

Au poète Mérante

I

Ami, viens me rejoindre. 
Les bois sont innocents. 
Il est bon de voir poindre 
L'aube des paysans.

Paris, morne et farouche, 
Pousse des hurlements 
Et se tord sous la douche 
Des noirs événements.

Il revient, loi sinistre, 
Etrange état normal ! 
A l'ennui par le cuistre 
Et par le monstre au mal.

II

J'ai fui ; viens. C'est dans l'ombre 
Que nous nous réchauffons. 
J'habite un pays sombre 
Plein de rêves profonds.

Les récits de grand-mère 
Et les signes de croix 
Ont mis une chimère 
Charmante, dans les bois.

Ici, sous chaque porte, 
S'assied le fabliau, 
Nain du foyer qui porte 
Perruque in-folio.

L'elfe dans les nymphées 
Fait tourner ses fuseaux ; 
Ici l'on a des fées 
Comme ailleurs des oiseaux.

Le conte, aimé des chaumes, 
Trouve au bord des chemins, 
Parfois, un nid de gnomes 
Qu'il prend dans ses deux mains.

Les follets sont des drôles 
Pétris d'ombre et d'azur 
Qui font aux creux des saules 
Un flamboiement obscur.

Le faune aux doigts d'écorce 
Rapproche par moments 
Sous la table au pied torse 
Les genoux des amants.

Le soir un lutin cogne 
Aux plafonds des manoirs ; 
Les étangs de Sologne 
Sont de pâles miroirs.

Les nénuphars des berges 
Me regardent la nuit ; 
Les fleurs semblent des vierges ; 
L'âme des choses luit.

III

Cette bruyère est douce ; 
Ici le ciel est bleu, 
L'homme vit, le blé pousse 
Dans la bonté de Dieu.

J'habite sous les chênes 
Frémissants et calmants ; 
L'air est tiède, et les plaines 
Sont des rayonnements.

Je me suis fait un gîte 
D'arbres, sourds à nos pas ; 
Ce que le vent agite,
L'homme ne l'émeut pas.

Le matin, je sommeille 
Confusément encor. 
L'aube arrive vermeille 
Dans une gloire d'or.

- Ami, dit la ramée, 
Il fait jour maintenant. -
Une mouche enfermée 
M'éveille en bourdonnant.

IV

Viens, loin des catastrophes, 
Mêler sous nos berceaux 
Le frisson de tes strophes 
Au tremblement des eaux.

Viens, l'étang solitaire 
Est un poème aussi. 
Les lacs ont le mystère, 
Nos coeurs ont le souci.

Tout comme l'hirondelle, 
La stance quelquefois 
Aime à mouiller son aile 
Dans la mare des bois.

C'est, la tête inondée 
Des pleurs de la forêt, 
Que souvent le spondée 
A Virgile apparaît.

C'est des sources, des îles, 
Du hêtre et du glaïeul 
Que sort ce tas d'idylles 
Dont Tityre est l'aïeul.

Segrais, chez Pan son hôte, 
Fit un livre serein 
Où la grenouille saute 
Du sonnet au quatrain.

Pendant qu'en sa nacelle 
Racan chantait Babet, 
Du bec de la sarcelle 
Une rime tombait.

Moi, ce serait ma joie 
D'errer dans la fraîcheur 
D'une églogue où l'on voie 
Fuir le martin-pêcheur.

L'ode même, superbe, 
Jamais ne renia 
Toute cette grande herbe 
Où rit Titania.

Ami, l'étang révèle 
Et mêle, brin à brin, 
Une flore nouvelle 
Au vieil alexandrin.

Le style se retrempe 
Lorsque nous le plongeons 
Dans cette eau sombre où rampe 
Un esprit sous les joncs.

Viens, pour peu que tu veuilles 
Voir croître dans ton vers 
La sphaigne aux larges feuilles 
Et les grands roseaux verts.

