
Victor HUGO
Fulgur

L'océan me disait : Ô poëte, homme juste, 
J'ai parfois comme toi cette surprise auguste 
Qu'il me descend des cieux une immense rougeur ; 
Et je suis traversé tout à coup, ô songeur, 
Par la foudre sublime, irritée et haïe 
Comme toi par l'esprit sinistre d'Isaïe ; 
Les éclairs sont mes cris, les foudres sont ma voix ;
Je gronde sur l'écueil comme toi sur les rois ; 
Je suis l'avertisseur brusque, horrible et céleste. 
L'énorme bras de feu m'associe à son geste 
Quand il menace l'ombre et le bagne infernal. 
On est beau par Virgile et grand par Juvénal, 
Et mon gouffre le sait aussi bien que ton âme ; 
J'ai, comme toi, l'azur, une douceur de femme, 
Une gaîté d'enfant, des vagues pleines d'yeux, 
Des aurores où rit le ciel prodigieux, 
Des écumes parfois blanches comme les cygnes ; 
Les astres par-dessus mes flots se font des signes, 
Et se disent : Viens donc te mirer dans la mer. 
Je suis le niveau pur, le précipice clair ;
J'offre mes gouttes d'eau nuit et jour aux brins d'herbe. 
Mais je fais peu de cas de tout ce bleu superbe,
De ce vaste sourire épanoui sur tout, 
De cette grâce où l'ombre en clarté se dissout, 
De ces flots de cristal, de ces ondes de moire ;
Et le passage affreux du tonnerre est ma gloire.

