
Victor HUGO
Georges et Jeanne

Moi qu'un petit enfant rend tout à fait stupide, 
J'en ai deux ; George et Jeanne ; et je prends l'un pour guide 
Et l'autre pour lumière, et j'accours à leur voix, 
Vu que George a deux ans et que Jeanne a dix mois. 
Leurs essais d'exister sont divinement gauches ; 
On croit, dans leur parole où tremblent des ébauches,
Voir un reste de ciel qui se dissipe et fuit ; 
Et moi qui suis le soir, et moi qui suis la nuit, 
Moi dont le destin pâle et froid se décolore, 
J'ai l'attendrissement de dire : Ils sont l'aurore. 
Leur dialogue obscur m'ouvre des horizons ; 
Ils s'entendent entr'eux, se donnent leurs raisons. 
Jugez comme cela disperse mes pensées. 
En moi, désirs, projets, les choses insensées, 
Les choses sages, tout, à leur tendre lueur, 
Tombe, et je ne suis plus qu'un bonhomme rêveur. 
Je ne sens plus la trouble et secrète secousse 
Du mal qui nous attire et du sort qui nous pousse. 
Les enfants chancelants sont nos meilleurs appuis. 
Je les regarde, et puis je les écoute, et puis 
Je suis bon, et mon coeur s'apaise en leur présence ; 
J'accepte les conseils sacrés de l'innocence, 
Je fus toute ma vie ainsi ; je n'ai jamais 
Rien connu, dans les deuils comme sur les sommets, 
De plus doux que l'oubli qui nous envahit l'âme 
Devant les êtres purs d'où monte une humble flamme ; 
Je contemple, en nos temps souvent noirs et ternis, 
Ce point du jour qui sort des berceaux et des nids.

Le soir je vais les voir dormir. Sur leurs fronts calmes, 
Je distingue ébloui l'ombre que font les palmes 
Et comme une clarté d'étoile à son lever, 
Et je me dis : À quoi peuvent-ils donc rêver ? 
Georges songe aux gâteaux, aux beaux jouets étranges, 
Au chien, au coq, au chat ; et Jeanne pense aux anges. 
Puis, au réveil, leurs yeux s'ouvrent, pleins de rayons.

Ils arrivent, hélas ! à l'heure où nous fuyons.

Ils jasent. Parlent-ils ? Oui, comme la fleur parle 
À la source des bois ; comme leur père Charle, 
Enfant, parlait jadis à leur tante Dédé ; 
Comme je vous parlais, de soleil inondé, 
Ô mes frères, au temps où mon père, jeune homme, 
Nous regardait jouer dans la caserne, à Rome, 
À cheval sur sa grande épée, et tout petits.

Jeanne qui dans les yeux a le myosotis,
Et qui, pour saisir l'ombre entr'ouvrant ses doigts frêles,
N'a presque pas de bras ayant encor des ailes,
Jeanne harangue, avec des chants où flotte un mot,
Georges beau comme un dieu qui serait un marmot.
Ce n'est pas la parole, ô ciel bleu, c'est le verbe ;
C'est la langue infinie, innocente et superbe
Que soupirent les vents, les forêts et les flots ;
Les pilotes Jason, Palinure et Typhlos
Entendaient la sirène avec cette voix douce
Murmurer l'hymne obscur que l'eau profonde émousse ;
C'est la musique éparse au fond du mois de mai
Qui fait que l'un dit : J'aime, et l'autre, hélas : J'aimai ;
C'est le langage vague et lumineux des êtres
Nouveau-nés, que la vie attire à ses fenêtres,
Et qui, devant avril, éperdus, hésitants,
Bourdonnent à la vitre immense du printemps.
Ces mots mystérieux que Jeanne dit à George,
C'est l'idylle du cygne avec le rouge-gorge,
Ce sont les questions que les abeilles font,
Et que le lys naïf pose au moineau profond ;
C'est ce dessous divin de la vaste harmonie,
Le chuchotement, l'ombre ineffable et bénie
Jasant, balbutiant des bruits de vision,
Et peut-être donnant une explication ;
Car les petits enfants étaient hier encore
Dans le ciel, et savaient ce que la terre ignore.
Ô Jeanne ! Georges ! voix dont j'ai le coeur saisi !
Si les astres chantaient, ils bégaieraient ainsi.
Leur front tourné vers nous nous éclaire et nous dore.
Oh ! d'où venez-vous donc, inconnus qu'on adore ?
Jeanne a l'air étonné ; Georges a les yeux hardis.
Ils trébuchent, encore ivres du paradis.

