
Victor HUGO
Guitare

Gastibelza, l'homme à la carabine,
Chantait ainsi:
" Quelqu'un a-t-il connu dona Sabine ?
Quelqu'un d'ici ?
Dansez, chantez, villageois ! la nuit gagne
Le mont Falù.
- Le vent qui vient à travers la montagne
Me rendra fou !

Quelqu'un de vous a-t-il connu Sabine,
Ma senora ?
Sa mère était la vieille maugrabine
D'Antequera
Qui chaque nuit criait dans la Tour-Magne
Comme un hibou ... -
Le vent qui vient à travers la montagne
Me rendra fou !
Dansez, chantez!  Des biens que l'heure envoie

Il faut user.
Elle était jeune et son oeil plein de joie
Faisait penser. -
À ce vieillard qu'un enfant accompagne
jetez un sou ! ... -
Le vent qui vient à travers la montagne
Me rendra fou.

Vraiment, la reine eût près d'elle été laide
Quand, vers le soir,
Elle passait sur le pont de Tolède
En corset noir.
Un chapelet du temps de Charlemagne
Ornait son cou ... -
Le vent qui vient à travers la montagne
Me rendra fou.

Le roi disait en la voyant si belle
A son neveu : - Pour un baiser, pour un sourire d'elle,
Pour un cheveu,
Infant don Ruy, je donnerais l'Espagne
Et le Pérou ! -
Le vent qui vient à travers la montagne
Me rendra fou.

Je ne sais pas si j'aimais cette dame,
Mais je sais bien
Que pour avoir un regard de son âme,
Moi, pauvre chien,
J'aurais gaîment passé dix ans au bagne
Sous le verrou ... -
Le vent qui vient à travers la montagne
Me rendra fou.

Un jour d'été que tout était lumière,
Vie et douceur,
Elle s'en vint jouer dans la rivière
Avec sa soeur,
Je vis le pied de sa jeune compagne
Et son genou ... -
Le vent qui vient à travers la montagne
Me rendra fou.

Quand je voyais cette enfant, moi le pâtre
De ce canton,
Je croyais voir la belle Cléopâtre,
Qui, nous dit-on,
Menait César, empereur d'Allemagne,
Par le licou ... -
Le vent qui vient à travers la montagne
Me rendra fou.

Dansez, chantez, villageois, la nuit tombe !
Sabine, un jour,
A tout vendu, sa beauté de colombe,
Et son amour,
Pour l'anneau d'or du comte de Saldagne,
Pour un bijou ... -
Le vent qui vient à travers la montagne
Me rendra fou.

Sur ce vieux banc souffrez que je m'appuie,
Car je suis las.
Avec ce comte elle s'est donc enfuie !
Enfuie, hélas !
Par le chemin qui va vers la Cerdagne,
Je ne sais où ... -
Le vent qui vient à travers la montagne
Me rendra fou.

Je la voyais passer de ma demeure,
Et c'était tout.
Mais à présent je m'ennuie à toute heure,
Plein de dégoût,
Rêveur oisif, l'âme dans la campagne,
La dague au clou ... -
Le vent qui vient à travers la montagne
M'a rendu fou ! ,


