
Victor HUGO
Halte en marchant

Une brume couvrait l'horizon ; maintenant, 
Voici le clair midi qui surgit rayonnant ; 
Le brouillard se dissout en perles sur les branches, 
Et brille, diamant, au collier des pervenches. 
Le vent souffle à travers les arbres, sur les toits 
Du hameau noir cachant ses chaumes dans les bois ; 
Et l'on voit tressaillir, épars dans les ramées, 
Le vague arrachement des tremblantes fumées ; 
Un ruisseau court dans l'herbe, entre deux hauts talus, 
Sous l'agitation des saules chevelus ; 
Un orme, un hêtre, anciens du vallon, arbres frères 
Qui se donnent la main des deux rives contraires, 
Semblent, sous le ciel bleu, dire : A la bonne foi ! 
L'oiseau chante son chant plein d'amour et d'effroi, 
Et du frémissement des feuilles et des ailes 
L'étang luit sous le vol des vertes demoiselles. 
Un bouge est là, montrant dans la sauge et le thym 
Un vieux saint souriant parmi des brocs d'étain, 
Avec tant de rayons et de fleurs sur la berge, 
Que c'est peut-être un temple ou peut-être une auberge. 
Que notre bouche ait soif, ou que ce soit le coeur, 
Gloire au Dieu bon qui tend la coupe au voyageur! 
Nous entrons.'Qu'avez-vous ! - Des oeufs frais,
de l'eau fraîche. 
On croit voir l'humble toit effondré d'une crèche. 
A la source du pré, qu'abrite un vert rideau, 
Une enfant blonde alla remplir sa jarre d'eau, 
Joyeuse et soulevant son jupon de futaine. 
Pendant qu'elle plongeait sa cruche à la fontaine, 
L'eau semblait admirer, gazouillant doucement, 
Cette belle petite aux yeux de firmament. 
Et moi, près du grand lit drapé de vieilles serges, 
Pensif, je regardais un Christ battu de verges. 
Eh ! qu'importe l'outrage aux martyrs éclatants, 
Affront de tous les lieux, crachat de tous les temps, 
Vaine clameur d'aveugle, éternelle huée 
Où la foule toujours s'est follement ruée ! 

Plus tard, le vagabond flagellé devient Dieu. 
Ce front noir et saignant semble fait de ciel bleu, 
Et, dans l'ombre, éclairant palais, temple, masure, 
Le crucifix blanchit et Jésus-Christ s'azure. 
La foule un jour suivra vos pas; allez, saignez, 
Souffrez, penseurs, des pleurs de vos bourreaux baignés ! 
Le deuil sacre les saints, les sages, les génies; 
La tremblante auréole éclôt aux gémonies, 
Et, sur ce vil marais, flotte, lueur du ciel, 
Du cloaque de sang feu follet éternel. 
Toujours au même but le même sort ramène : 
Il est, au plus profond de notre histoire humaine, 
Une sorte de gouffre, où viennent, tour à tour, 
Tomber tous ceux qui sont de la vie et du jour, 
Les bons, les purs, les grands, les divins, les célèbres, 
Flambeaux échevelés au souffle des ténèbres; 
Là se sont engloutis les Dantes disparus, 
Socrate, Scipion, Milton, Thomas Morus, 
Eschyle, ayant aux mains des palmes frissonnantes. 
Nuit d'où l'on voit sortir leurs mémoires planantes ! 
Car ils ne sont complets qu'après qu'ils sont déchus. 
De l'exil d'Aristide, au bûcher de Jean Huss, 
Le genre humain pensif -- c'est ainsi que nous sommes -- 
Rêve ébloui devant l'abîme des grands hommes. 
Ils sont, telle est la loi des hauts destins penchant, 
Tes semblables, soleil! leur gloire est leur couchant ; 
Et, fier Niagara dont le flot gronde et lutte, 
Tes pareils : ce qu'ils ont de plus beau, c'est leur chute. 

Un de ceux qui liaient Jésus-Christ au poteau, 
Et qui, sur son dos nu, jetaient un vil manteau, 
Arracha de ce front tranquille une poignée 
De cheveux qu'inondait la sueur résignée, 
Et dit : «Je vais montrer à Caïphe cela !» 
Et, crispant son poing noir, cet homme s'en alla. 
La nuit était venue et la rue était sombre ; 
L'homme marchait ; soudain, il s'arrêta dans l'ombre, 
Stupéfait, pâle, et comme en proie aux visions, 
Frémissant ! -- Il avait dans la main des rayons. 

