
Victor HUGO
Hermina

J'atteignais l'âge austère où l'on est fort en thème,
Où l'on cherche, enivré d'on ne sait quel parfum, 
Afin de pouvoir dire éperdument Je t'aime !
Quelqu'un.

J'entrais dans ma treizième année. Ô feuilles vertes !
Jardins ! croissance obscure et douce du printemps ! 
Et j'aimais Hermina, dans l'ombre. Elle avait, certes, 
Huit ans.

Parfois, bien qu'elle fût à jouer occupée, 
J'allais, muet, m'asseoir près d'elle, avec ferveur, 
Et je la regardais regarder sa poupée, 
Rêveur.

Il est une heure étrange où l'on sent l'âme naître ; 
Un jour, j'eus comme un chant d'aurore au fond du coeur. 
Soit, pensai-je, avançons, parlons ! c'est l'instant d'être 
Vainqueur !

Je pris un air profond, et je lui dis : - Minette, 
Unissons nos destins. Je demande ta main. -
Elle me répondit par cette pichenette :
- Gamin !

