
Victor HUGO
Heureux l'homme occupé ...

Heureux l'homme, occupé de l'éternel destin, 
Qui, tel qu'un voyageur qui part de grand matin, 
Se réveille, l'esprit rempli de rêverie, 
Et, dès l'aube du jour, se met à lire et prie ! 
A mesure qu'il lit, le jour vient lentement 
Et se fait dans son âme ainsi qu'au firmament. 
Il voit distinctement, à cette clarté blême, 
Des choses dans sa chambre et d'autres en lui-même ; 
Tout dort dans la maison; il est seul, il le croit ; 
Et, cependant, fermant leur bouche de leur doigt, 
Derrière lui, tandis que l'extase l'enivre, 
Les anges souriants se penchent sur son livre. 

