
Victor HUGO
Hier au soir

Hier, le vent du soir, dont le souffle caresse,
Nous apportait l'odeur des fleurs qui s'ouvrent tard ;
La nuit tombait ; l'oiseau dormait dans l'ombre épaisse.
Le printemps embaumait, moins que votre jeunesse ;
Les astres rayonnaient, moins que votre regard.

Moi, je parlais tout bas. C'est l'heure solennelle
Où l'âme aime à chanter son hymne le plus doux.
Voyant la nuit si pure et vous voyant si belle,
J'ai dit aux astres d'or : Versez le ciel sur elle !
Et j'ai dit à vos yeux : Versez l'amour sur nous !

