
Victor HUGO
Hier, la nuit d'été, qui nous prêtait ses voiles

Hier, la nuit d'été, qui nous prêtait ses voiles,
Etait digne de toi, tant elle avait d'étoiles !
Tant son calme était frais ! tant son souffle était doux !
Tant elle éteignait bien ses rumeurs apaisées !
Tant elle répandait d'amoureuses rosées
Sur les fleurs et sur nous !

Moi, j'étais devant toi, plein de joie et de flamme,
Car tu me regardais avec toute ton âme !
J'admirais la beauté dont ton front se revêt.
Et sans même qu'un mot révélât ta pensée,
La tendre rêverie en ton coeur commencée
Dans mon coeur s'achevait !

Et je bénissais Dieu, dont la grâce infinie
Sur la nuit et sur toi jeta tant d'harmonie,
Qui, pour me rendre calme et pour me rendre heureux,
Vous fit, la nuit et toi, si belles et si pures,
Si pleines de rayons, de parfums, de murmures,
Si douces toutes deux !

Oh oui, bénissons Dieu dans notre foi profonde !
C'est lui qui fit ton âme et qui créa le monde !
Lui qui charme mon coeur ! lui qui ravit mes yeux !
C'est lui que je retrouve au fond de tout mystère !
C'est lui qui fait briller ton regard sur la terre
Comme l'étoile aux cieux !

C'est Dieu qui mit l'amour au bout de toute chose,
L'amour en qui tout vit, l'amour sur qui tout pose !
C'est Dieu qui fait la nuit plus belle que le jour.
C'est Dieu qui sur ton corps, ma jeune souveraine,
A versé la beauté, comme une coupe pleine,
Et dans mon coeur l'amour !

Laisse-toi donc aimer ! - Oh ! l'amour, c'est la vie.
C'est tout ce qu'on regrette et tout ce qu'on envie
Quand on voit sa jeunesse au couchant décliner.
Sans lui rien n'est complet, sans lui rien ne rayonne.
La beauté c'est le front, l'amour c'est la couronne :
Laisse-toi couronner !

Ce qui remplit une âme, hélas ! tu peux m'en croire,
Ce n'est pas un peu d'or, ni même un peu de gloire,
Poussière que l'orgueil rapporte des combats,
Ni l'ambition folle, occupée aux chimères,
Qui ronge tristement les écorces amères
Des choses d'ici-bas ;

Non, il lui faut, vois-tu, l'hymen de deux pensées,
Les soupirs étouffés, les mains longtemps pressées,
Le baiser, parfum pur, enivrante liqueur,
Et tout ce qu'un regard dans un regard peut lire,
Et toutes les chansons de cette douce lyre
Qu'on appelle le coeur !

Il n'est rien sous le ciel qui n'ait sa loi secrète,
Son lieu cher et choisi, son abri, sa retraite,
Où mille instincts profonds nous fixent nuit et jour ;
Le pêcheur a la barque où l'espoir l'accompagne,
Les cygnes ont le lac, les aigles la montagne,
Les âmes ont l'amour !

21 mai 1833

