
Victor HUGO
Horror

Esprit mystérieux qui, le doigt sur ta bouche, 
Passes... ne t'en va pas ! parle à l'homme farouche
Ivre d'ombre et d'immensité, 
Parle-moi, toi, front blanc qui dans ma nuit te penches ! 
Réponds-moi, toi qui luis et marches sous les branches
Comme un souffle de la clarté !

Est-ce toi que chez moi minuit parfois apporte ? 
Est-ce toi qui heurtais l'autre nuit à ma porte,
Pendant que je ne dormais pas ?
C'est donc vers moi que vient lentement ta lumière ? 
La pierre de mon seuil peut-être est la première 
Des sombres marches du trépas.

Peut-être qu'à ma porte ouvrant sur l'ombre immense, 
L'invisible escalier des ténèbres commence ;
Peut-être, ô pâles échappés,
Quand vous montez du fond de l'horreur sépulcrale, 
O morts, quand vous sortez de la froide spirale,
Est-ce chez moi que vous frappez !

Car la maison d'exil, mêlée aux catacombes,
Est adossée au mur de la ville des tombes. 
Le proscrit est celui qui sort ;
Il flotte submergé comme la nef qui sombre. 
Le jour le voit à peine et dit : Quelle est cette ombre ? 
Et la nuit dit : Quel est ce mort ?

Sois la bienvenue, ombre ! ô ma soeur ! ô figure
Qui me fais signe alors que sur l'énigme obscure
Je me penche, sinistre et seul ;
Et qui viens, m'effrayant de ta lueur sublime,
Essuyer sur mon front la sueur de l'abîme
Avec un pan de ton linceul ! ...

