
Victor HUGO
Hymne

Ceux qui pieusement sont morts pour la patrie
Ont droit qu'à leur cercueil la foule vienne et prie.
Entre les plus beaux noms leur nom est le plus beau.
Toute gloire près d'eux passe et tombe éphémère ;
Et, comme ferait une mère,
La voix d'un peuple entier les berce en leur tombeau !

Gloire à notre France éternelle !
Gloire à ceux qui sont morts pour elle !
Aux martyrs ! aux vaillants ! aux forts !
À ceux qu'enflamme leur exemple,
Qui veulent place dans le temple,
Et qui mourront comme ils sont morts !

C'est pour ces morts, dont l'ombre est ici bienvenue,
Que le haut Panthéon élève dans la nue,
Au-dessus de Paris, la ville aux mille tours,
La reine de nos Tyrs et de nos Babylones,
Cette couronne de colonnes
Que le soleil levant redore tous les jours !

Gloire à notre France éternelle !
Gloire à ceux qui sont morts pour elle !
Aux martyrs ! aux vaillants ! aux forts !
À ceux qu'enflamme leur exemple,
Qui veulent place dans le temple,
Et qui mourront comme ils sont morts !

Ainsi, quand de tels morts sont couchés dans la tombe,
En vain l'oubli, nuit sombre où va tout ce qui tombe,
Passe sur leur sépulcre où nous nous inclinons ;
Chaque jour, pour eux seuls se levant plus fidèle,
La gloire, aube toujours nouvelle,
Fait luire leur mémoire et redore leurs noms !

Gloire à notre France éternelle !
Gloire à ceux qui sont morts pour elle !
Aux martyrs ! aux vaillants ! aux forts !
A ceux qu'enflamme leur exemple,
Qui veulent place dans le temple,
Et qui mourront comme ils sont morts !

