
Victor HUGO
Il fait froid

L'hiver blanchit le dur chemin
Tes jours aux méchants sont en proie.
La bise mord ta douce main ;
La haine souffle sur ta joie.

La neige emplit le noir sillon.
La lumière est diminuée... 
Ferme ta porte à l'aquilon !
Ferme ta vitre à la nuée !

Et puis laisse ton coeur ouvert !
Le coeur, c'est la sainte fenêtre.
Le soleil de brume est couvert ;
Mais Dieu va rayonner peut-être !

Doute du bonheur, fruit mortel ;
Doute de l'homme plein d'envie ;
Doute du prêtre et de l'autel ;
Mais crois à l'amour, ô ma vie  !

Crois à l'amour, toujours entier,
Toujours brillant sous tous les voiles !
A l'amour, tison du foyer !
A l'amour, rayon des étoiles !

Aime, et ne désespère pas.
Dans ton âme, où parfois je passe,
Où mes vers chuchotent tout bas,
Laisse chaque chose à sa place.

La fidélité sans ennui,
La paix des vertus élevées,
Et l'indulgence pour autrui,
Eponge des fautes lavées.

Dans ta pensée où tout est beau,
Que rien ne tombe ou ne recule.
Fais de ton amour ton flambeau.
On s'éclaire de ce qui brûle.

A ces démons d'inimitié
Oppose ta douceur sereine,
Et reverse leur en pitié
Tout ce qu'ils t'ont vomi de haine.

La haine, c'est l'hiver du coeur.
Plains-les ! mais garde ton courage.
Garde ton sourire vainqueur ;
Bel arc-en-ciel, sors de l'orage !

Garde ton amour éternel.
L'hiver, l'astre éteint-il sa flamme ?
Dieu ne retire rien du ciel ;
Ne retire rien de ton âme !

