
Victor HUGO
Il faut que le poète

Il faut que le poète, épris d'ombre et d'azur,
Esprit doux et splendide, au rayonnement pur,
Qui marche devant tous, éclairant ceux qui doutent,
Chanteur mystérieux qu'en tressaillant écoutent
Les femmes, les songeurs, les sages, les amants,
Devienne formidable à de certains moments.
Parfois, lorsqu'on se met à rêver sur son livre,
Où tout berce, éblouit, calme, caresse, enivre,
Où l'âme à chaque pas trouve à faire son miel,
Où les coins les plus noirs ont des lueurs du ciel,
Au milieu de cette humble et haute poésie,
Dans cette paix sacrée où croit la fleur choisie,
Où l'on entend couler les sources et les pleurs,
Où les strophes, oiseaux peints de mille couleurs,
Volent chantant l'amour, l'espérance et la joie,
Il faut que par instants on frissonne, et qu'on voie
Tout à coup, sombre, grave et terrible au passant,
Un vers fauve sortir de l'ombre en rugissant !
Il faut que le poète aux semences fécondes
Soit comme ces forêts vertes, fraîches, profondes,
Pleines de chants, amour du vent et du rayon,
Charmantes, où soudain l'on rencontre un lion.


