
Victor HUGO
Insondable, immuable, éternel, absolu

Insondable, immuable, éternel, absolu ; 
Face de vision ; être qui toujours crée ; 
Centre ; rayonnement d'épouvante sacrée ;
Toute-puissance ayant des devoirs et des lois ;
Présence sans figure et sans borne et sans voix ;
Seul, pour prunelle ayant l'immensité sereine ; 
Regardant du même oeil ce qu'un puceron traîne, 
Ce que dévore un ver, ce qu'un ciron construit, 
Et le fourmillement des soleils dans la nuit ; 
Volonté, d'où le monde en jets vivants s'élance, 
Qui pour matériaux a la nuit, le silence, 
Le vide, le néant, rien ; et pour canevas
L'infini reflétant de vagues Jéhovahs ;

Pensée aboutissant, lumineuse, aux prodiges ;
Moi gouffre où tous les moi tombent, pris de vertiges ;
Essence inexprimable en qui tout se confond ; 
Tourbillonnement d'ombre et de lueur au fond 
D'on ne sait quoi de grand, de splendide et de sombre ; 
Espèce de forêt de facultés sans nombre ;
Il est là, formidable, unique, illimité, 
Stupéfiant les cieux de son énormité ;
Et, sous le porche immense et brumeux de l'abîme, 
Au degré le plus noir du chaos, sur la cime, 
Tous les êtres créés, en haut, en bas, partout, 
Astres, globes, édens, enfers dont le flot bout, 
Les rochers, les volcans, les monts, les mers houleuses, 
Les âmes, les esprits, les foules nébuleuses, 
La bête dans les bois, l'ange dans l'éther bleu, 
Se courbent effarés devant l'horreur de Dieu.

