
Victor HUGO
J'ai cueilli cette fleur pour toi sur la colline

J'ai cueilli cette fleur pour toi sur la colline.
Dans l'âpre escarpement qui sur le flot s'incline,
Que l'aigle connaît seul et seul peut approcher,
Paisible, elle croissait aux fentes du rocher.
L'ombre baignait les flancs du morne promontoire ;
Je voyais, comme on dresse au lieu d'une victoire
Un grand arc de triomphe éclatant et vermeil,
À l'endroit où s'était englouti le soleil,
La sombre nuit bâtir un porche de nuées.
Des voiles s'enfuyaient, au loin diminuées ;
Quelques toits, s'éclairant au fond d'un entonnoir,
Semblaient craindre de luire et de se laisser voir.
J'ai cueilli cette fleur pour toi, ma bien-aimée.
Elle est pâle, et n'a pas de corolle embaumée,
Sa racine n'a pris sur la crête des monts
Que l'amère senteur des glauques goémons ;
Moi, j'ai dit: Pauvre fleur, du haut de cette cime,
Tu devais t'en aller dans cet immense abîme
Où l'algue et le nuage et les voiles s'en vont.
Va mourir sur un coeur, abîme plus profond.
Fane-toi sur ce sein en qui palpite un monde.
Le ciel, qui te créa pour t'effeuiller dans l'onde,
Te fit pour l'océan, je te donne à l'amour. -
Le vent mêlait les flots; il ne restait du jour
Qu'une vague lueur, lentement effacée.
Oh! comme j'étais triste au fond de ma pensée
Tandis que je songeais, et que le gouffre noir
M'entrait dans l'âme avec tous les frissons du soir !

