
Victor HUGO
J'aime l'araignée

J'aime l'araignée et j'aime l'ortie,
Parce qu'on les hait ;
Et que rien n'exauce et que tout châtie
Leur morne souhait ;

Parce qu'elles sont maudites, chétives,
Noirs êtres rampants ;
Parce qu'elles sont les tristes captives
De leur guet-apens ;

Parce qu'elles sont prises dans leur oeuvre ;
Ô sort ! fatals noeuds !
Parce que l'ortie est une couleuvre,
L'araignée un gueux;

Parce qu'elles ont l'ombre des abîmes,
Parce qu'on les fuit,
Parce qu'elles sont toutes deux victimes
De la sombre nuit...

Passants, faites grâce à la plante obscure,
Au pauvre animal.
Plaignez la laideur, plaignez la piqûre,
Oh ! plaignez le mal !

Il n'est rien qui n'ait sa mélancolie ;
Tout veut un baiser.
Dans leur fauve horreur, pour peu qu'on oublie
De les écraser,

Pour peu qu'on leur jette un oeil moins superbe,
Tout bas, loin du jour,
La vilaine bête et la mauvaise herbe
Murmurent : Amour !


