
Victor HUGO
J'aime un petit enfant, et je suis un vieux fou.

J'aime un petit enfant, et je suis un vieux fou.

- Grand-père ? - Quoi ? - Je veux m'en aller. - Aller où ? 
- Où je voudrai. - Partons. - Je veux rester, grand-père. 
- Restons. - Grand-père ? - Quoi ? - Pleuvra-t-il ? - Non, j'espère.
- Je veux qu'il pleuve, moi. - Pourquoi ? - Pour faire un peu 
Pousser mon haricot dans mon jardin. - C'est Dieu 
Qui fait la pluie. - Eh bien, je veux que Dieu la fasse.
- Mais s'il ne voulait pas ? - Moi, je veux. Si je casse 
Mon joujou, le bon Dieu ne peut pas m'empêcher. 
Ainsi... - C'est juste. Il va peut-être se fâcher, 
Mais passons-nous de lui. - Pour qu'il pleuve ? - Sans doute. 
Viens, prenons l'arrosoir du jardinier Jacquot, 
Et nous ferons pleuvoir. - Où ? - Sur ton haricot.

