
Victor HUGO
Janvier est revenu. Ne crains rien, noble femme ! 

Janvier est revenu. Ne crains rien, noble femme ! 
Qu'importe l'an qui passe et ceux qui passeront ! 
Mon amour toujours jeune est en fleur dans mon âme ; 
Ta beauté toujours jeune est en fleur sur ton front.

Sois toujours grave et douce, ô toi que j'idolâtre ;
Que ton humble auréole éblouisse les yeux ! 
Comme on verse un lait pur dans un vase d'albâtre, 
Emplis de dignité ton coeur religieux.

Brave le temps qui fuit. Ta beauté te protège. 
Brave l'hiver. Bientôt mai sera de retour. 
Dieu, pour effacer l'âge et pour fondre la neige, 
Nous rendra le printemps et nous laisse l'amour.

1er janvier 1842.

