
Victor HUGO
Jeanne chante ; elle se penche

Jeanne chante ; elle se penche 
Et s'envole ; elle me plaît ; 
Et, comme de branche en branche, 
Va de couplet en couplet.

De quoi donc me parlait-elle ? 
Avec sa fleur au corset, 
Et l'aube dans sa prunelle, 
Qu'est-ce donc qu'elle disait ?

Parlait-elle de la gloire, 
Des camps, du ciel, du drapeau, 
Ou de ce qu'il faut de moire 
Au bavolet d'un chapeau ?

Son intention fut-elle 
De troubler l'esprit voilé 
Que Dieu dans ma chair mortelle 
Et frémissante a mêlé ?

Je ne sais. J'écoute encore. 
Etait-ce psaume ou chanson ? 
Les fauvettes de l'aurore 
Donnent le même frisson.

J'étais comme en une fête ; 
J'essayais un vague essor ; 
J'eusse voulu sur ma tête 
Mettre une couronne d'or,

Et voir sa beauté sans voiles, 
Et joindre à mes jours ses jours, 
Et prendre au ciel les étoiles, 
Et qu'on vint à mon secours !

J'étais ivre d'une femme ; 
Mal charmant qui fait mourir. 
Hélas ! je me sentais l'âme 
Touchée et prête à s'ouvrir ;

Car pour qu'un cerveau se fêle 
Et s'échappe en songes vains, 
Il suffit du bout de l'aile 
D'un de ces oiseaux divins.

