
Victor HUGO
Jeanne dort

Jeanne dort ; elle laisse, ô pauvre ange banni, 
Sa douce petite âme aller dans l'infini ; 
Ainsi le passereau fuit dans la cerisaie ; 
Elle regarde ailleurs que sur terre, elle essaie, 
Hélas, avant de boire à nos coupes de fiel, 
De renouer un peu dans l'ombre avec le ciel. 
Apaisement sacré ! ses cheveux, son haleine, 
Son teint, plus transparent qu'une aile de phalène, 
Ses gestes indistincts, son calme, c'est exquis. 
Le vieux grand-père, esclave heureux, pays conquis, 
La contemple.

Cet être est ici-bas le moindre 
Et le plus grand ; on voit sur cette bouche poindre 
Un rire vague et pur qui vient on ne sait d'où ; 
Comme elle est belle ! Elle a des plis de graisse au cou ; 
On la respire ainsi qu'un parfum d'asphodèle ; 
Une poupée aux yeux étonnés est près d'elle, 
Et l'enfant par moments la presse sur son coeur. 
Figurez-vous cet ange obscur, tremblant, vainqueur, 
L'espérance étoilée autour de ce visage, 
Ce pied nu, ce sommeil d'une grâce en bas âge. 
Oh ! quel profond sourire, et compris de lui seul, 
Elle rapportera de l'ombre à son aïeul ! 
Car l'âme de l'enfant, pas encor dédorée, 
Semble être une lueur du lointain empyrée,
Et l'attendrissement des vieillards, c'est de voir 
Que le matin veut bien se mêler à leur soir.

Ne la réveillez pas. Cela dort, une rose. 
Jeanne au fond du sommeil médite et se compose 
Je ne sais quoi de plus céleste que le ciel. 
De lys en lys, de rêve en rêve, on fait son miel, 
Et l'âme de l'enfant travaille, humble et vermeille, 
Dans les songes ainsi que dans les fleurs l'abeille.

