
Victor HUGO
Jeanne endormie

L'oiseau chante ; je suis au fond des rêveries.

Rose, elle est là qui dort sous les branches fleuries, 
Dans son berceau tremblant comme un nid d'alcyon, 
Douce, les yeux fermés, sans faire attention 
Au glissement de l'ombre et du soleil sur elle. 
Elle est toute petite, elle est surnaturelle. 
Ô suprême beauté de l'enfant innocent ! 
Moi je pense, elle rêve ; et sur son front descend 
Un entrelacement de visions sereines ; 
Des femmes de l'azur qu'on prendrait pour des reines, 
Des anges, des lions ayant des airs benins, 
De pauvres bons géants protégés par des nains, 
Des triomphes de fleurs dans les bois, des trophées 
D'arbres célestes, pleins de la lueur des fées, 
Un nuage où l'éden apparaît à demi, 
Voilà ce qui s'abat sur l'enfant endormi. 
Le berceau des enfants est le palais des songes ; 
Dieu se met à leur faire un tas de doux mensonges ;
De là leur frais sourire et leur profonde paix. 
Plus d'un dira plus tard : Bon Dieu, tu me trompais.

Mais le bon Dieu répond dans la profondeur sombre :
- Non. Ton rêve est le ciel. Je t'en ai donné l'ombre.
Mais ce ciel, tu l'auras. Attends l'autre berceau ;
La tombe. - 

Ainsi je songe. Ô printemps ! Chante, oiseau !

