
Victor HUGO
Jeanne était au pain sec...

Jeanne était au pain sec dans le cabinet noir,
Pour un crime quelconque, et, manquant au devoir,
J'allai voir la proscrite en pleine forfaiture,
Et lui glissai dans l'ombre un pot de confiture
Contraire aux lois. Tous ceux sur qui, dans ma cité,
Repose le salut de la société,
S'indignèrent, et Jeanne a dit d'une voix douce :
- Je ne toucherai plus mon nez avec mon pouce ;
Je ne me ferai plus griffer par le minet.
Mais on s'est récrié : - Cette enfant vous connaît ;
Elle sait à quel point vous êtes faible et lâche.
Elle vous voit toujours rire quand on se fâche.
Pas de gouvernement possible. À chaque instant
L'ordre est troublé par vous ; le pouvoir se détend ;
Plus de règle. L'enfant n'a plus rien qui l'arrête.
Vous démolissez tout. - Et j'ai baissé la tête,
Et j'ai dit : - Je n'ai rien à répondre à cela,
J'ai tort. Oui, c'est avec ces indulgences-là
Qu'on a toujours conduit les peuples à leur perte.
Qu'on me mette au pain sec. - Vous le méritez, certe,
On vous y mettra. - Jeanne alors, dans son coin noir,
M'a dit tout bas, levant ses yeux si beaux à voir,
Pleins de l'autorité des douces créatures :
- Eh bien, moi, je t'irai porter des confitures.

