
Victor HUGO
Jeanne songeait

Jeanne songeait, sur l'herbe assise, grave et rose ;
Je m'approchai : - Dis-moi si tu veux quelque chose,
Jeanne ? - car j'obéis à ces charmants amours,
Je les guette, et je cherche à comprendre toujours
Tout ce qui peut passer par ces divines têtes.
Jeanne m'a répondu : -je voudrais voir des bêtes.
Alors je lui montrai dans l'herbe une fourmi.
Vois ! - Mais Jeanne ne fut contente qu'à demi.
- Non, les bêtes, c'est gros, me dit-elle.

Leur rêve,
C'est le grand. L'océan les attire à sa grève,
Les berçant de son chant rauque, et les captivant
Par l'ombre, et par la fuite effrayante du vent ;
Ils aiment l'épouvante, il leur faut le prodige.
- Je n'ai pas d'éléphant sous la main, répondis-je.
Veux-tu quelque autre chose ? ô Jeanne, on te le doit !
Parle. - Alors Jeanne au ciel leva son petit doigt.
- Ça, dit-elle. - C'était l'heure où le soir commence.
Je vis à l'horizon surgir la lune immense.


