
Victor HUGO
Je la revois, après vingt ans, l'île où Décembre

Je la revois, après vingt ans, l'île où Décembre 
Me jeta, pâle naufragé.
La voilà ! c'est bien elle. Elle est comme une chambre 
Où rien encor n'est dérangé.

Oui, c'était bien ainsi qu'elle était ; il me semble 
Qu'elle rit, et que j'aperçois
Le même oiseau qui fuit, la même fleur qui tremble, 
La même aurore dans les bois ;

Il me semble revoir, comme au fond d'un mirage, 
Les champs, les vergers, les fruits mûrs,
Et dans le firmament profond le même orage, 
Et la même herbe au pied des murs,

Et le même toit blanc qui m'attend et qui m'aime, 
Et, par delà le flot grondeur,
La même vision d'un éden, dans la même 
Éblouissante profondeur.

Oui, je la reconnais cette grève enchantée, 
Comme alors elle m'apparut,
Rive heureuse où l'on cherche Acis et Galatée, 
Où l'on trouve Booz et Ruth ;

Car il n'est pas de plage, ou de montagne, ou d'île,
Parmi les abîmes amers,
Mieux faite pour cacher les roses de l'idylle
Sous la tragique horreur des mers.

Ciel ! océan ! c'était cette même nature,
Gouffre de silence et de bruit,
Ayant on ne sait quelle insondable ouverture
Sur la lumière et sur la nuit.

Oui, c'étaient ces hameaux, oui, c'étaient ces rivages ;
C'était le même aspect mouvant,
La même âcre senteur de bruyères sauvages,
Les mêmes tumultes du vent ;

C'était la même vague arrachant aux décombres 
Les mêmes dentelles d'argent ; 
C'étaient les mêmes blocs jetant les mêmes ombres 
Au même éternel flot changeant ;

C'étaient les mêmes caps que l'onde ignore et ronge,
Car l'âpre mer, pleine de deuils,
Ne s'inquiète pas, dans son effrayant songe,
De la figure des écueils ;

C'était la même fuite immense des nuées ;
Sur ces monts, où Dieu vient tonner,
Les mêmes cimes d'arbre, en foule remuées,
N'ont pas fini de frissonner ;

C'était le même souffle ondoyant dans les seigles ;
Je crois revoir sur l'humble pré 
Les mêmes papillons, avec les mêmes aigles
Sur l'océan démesuré ;

C'était le même flux couvrant l'île d'écume,
Comme un cheval blanchit le mors ;
C'était le même azur, c'était la même brume.
Et combien vivaient, qui sont morts !

8 août 1872, en arrivant à Jersey.

