
Victor HUGO
Je n'ai pas de palais épiscopal en ville

Je n'ai pas de palais épiscopal en ville, 
Je n'ai pas de prébende et de liste civile, 
Nul temple n'offre un trône à mon humilité, 
Nul suisse en colonel ne brille à mon côté, 
Je ne me montre pas aux gros yeux des ganaches 
Sous un dais, à ses coins ayant quatre panaches ; 
La France, même au fond de l'abîme, est pour moi 
Le grand peuple en travail d'où sort la grande loi ; 
Je hais qu'on la bâillonne ou qu'on la fleurdelyse ; 
Je ne demande pas aux passants dans l'église 
Tant pour voir le bon Dieu s'il est peint par Van-Dyck ; 
Je n'ai ni marguillier, ni bedeau, ni syndic, 
Ni custode, ni clerc, ni diacre, ni vicaire ; 
Je ne garde aucun saint dans aucun reliquaire ; 
Je n'ai pas de miracle en bouteille sous clé ; 
Mon vêtement n'est pas de diamants bouclé ; 
Je ne suis pas payé quand je fais ma prière ; 
Je suis fort mal en cour ; aucune douairière 
Ne m'admire quêtant des sous dans un plat rond,
La chape d'or au cou, la mitre d'or au front ;
Je ne fais point baiser ma main aux bonnes femmes ; 
Je vénère le ciel, mais sans le vendre aux âmes ; 
On ne m'appelle pas monseigneur ; je me plais 
Dans les champs, et mes bas ne sont pas violets ; 
Les fautes que je fais sont des fautes sincères ; 
L'hypocrisie et moi sommes deux adversaires ; 
Je crois ce que je dis, je fais ce que je crois ; 
Je mets près de Socrate aux fers Jésus en croix ; 
Lorsqu'un homme est traqué comme une bête fauve, 
Fût-il mon ennemi, si je peux, je le sauve ; 
Je méprise Basile et dédaigne Scapin ; 
Je donne à l'enfant pauvre un morceau de mon pain ; 
J'ai lutté pour le vrai, pour le bon, pour l'honnête, 
Et j'ai subi vingt ans l'exil dans la tempête ; 
Je recommencerai demain, si Dieu le veut ; 
Ma conscience dit : - Marche ! - rien ne m'émeut,
J'obéis, et je vais, malgré les vents contraires, 
Et je fais mon devoir ; et c'est pourquoi, mes frères, 
Au dire du journal de l'évêque de Gand, 
Si je n'étais un fou, je serais un brigand.

