
Victor HUGO
Je ne me mets pas en peine

Je ne me mets pas en peine 
Du clocher ni du beffroi ; 
Je ne sais rien de la reine, 
Et je ne sais rien du roi ;

J'ignore, je le confesse, 
Si le seigneur est hautain, 
Si le curé dit la messe 
En grec ou bien en latin ;

S'il faut qu'on pleure ou qu'on danse, 
Si les nids jasent entr'eux ; 
Mais sais-tu ce que je pense ? 
C'est que je suis amoureux.

Sais-tu, Jeanne, à quoi je rêve ? 
C'est au mouvement d'oiseau 
De ton pied blanc qui se lève 
Quand tu passes le ruisseau.

Et sais-tu ce qui me gêne ? 
C'est qu'à travers l'horizon, 
Jeanne, une invisible chaîne 
Me tire vers ta maison.

Et sais-tu ce qui m'ennuie ? 
C'est l'air charmant et vainqueur, 
Jeanne, dont tu fais la pluie 
Et le beau temps dans mon coeur.

Et sais-tu ce qui m'occupe, 
Jeanne ? c'est que j'aime mieux 
La moindre fleur de ta jupe 
Que tous les astres des cieux.

