
Victor HUGO
Je ne veux condamner personne, ô sombre histoire

Je ne veux condamner personne, ô sombre histoire. 
Le vainqueur est toujours traîné par sa victoire 
Au-delà de son but et de sa volonté ; 
Guerre civile ! ô deuil ! le vainqueur emporté 
Perd pied dans son triomphe et sombre en cette eau noire 
Qu'on appelle succès n'osant l'appeler gloire. 
C'est pourquoi tous, martyrs et bourreaux, je les plains. 
Hélas ! malheur à ceux qui font des orphelins ! 
Malheur ! malheur ! malheur à ceux qui font des veuves ! 
Malheur quand le carnage affreux rougit les fleuves, 
Et quand, souillant leur lit d'un flot torrentiel, 
Le sang de l'homme coule où coule l'eau du ciel ! 
Devant un homme mort un double effroi me navre. 
J'ai pitié du tueur autant que du cadavre. 
Le mort tient le vivant dans sa rigide main. 
Le meurtrier prendra n'importe quel chemin, 
Il peut chasser ce mort, et le chasser encore, 
L'enfouir dans la nuit, le noyer dans l'aurore, 
Le jeter à la mer, le perdre, et, plein d'ennui, 
Mettre une épaisseur d'ombre entre son crime et lui ; 
Toujours il reverra ce spectre insubmersible. 
[...]

Mais faut-il donc trembler devant l'avenir ? Certe, 
Il faut songer. Trembler, non pas. Sachez ceci :
Ce rideau du destin par l'énigme épaissi, 
Cet océan difforme où flotte l'âme humaine, 
La vaste obscurité de tout le phénomène, 
Ce monde en mal d'enfant ébauchant le chaos, 
Ces idéals ayant des profils de fléaux, 
Ces émeutes manquant toujours la délivrance, 
Toute cette épouvante, oui, c'est de l'espérance. 
Le matin glacial consterne l'horizon ; 
Parfois le jour commence avec un tel frisson 
Que le soleil levant semble une attaque obscure. 
La branche offre la fleur au prix de la piqûre. 
Par un sentier d'angoisse aux bleus sommets j'irai.
La vie ouvrant de force un ventre déchiré, 
A pour commencement une auguste souffrance.

L'onde de l'inconnu n'a qu'une transparence 
Livide, où la clarté ne vient que par degrés ; 
Ce qu'elle montre flotte en plis démesurés. 
La dilatation de la forme et du nombre 
Étonne, et c'est hideux d'apercevoir dans l'ombre 
Aujourd'hui ce qui doit n'être vu que demain. 
Demain semble infernal tant il est surhumain. 
Ce qui n'est pas encor germe en d'obscurs repaires ; 
Demain qui charmera les fils, fait peur aux pères, 
L'azur est sous la nuit dont nous nous effrayons, 
Et cet oeuf ténébreux est rempli de rayons. 
Cette larve lugubre aura plus tard des ailes. 
Spectre visible au fond des ombres éternelles, 
Demain dans Aujourd'hui semble un embryon noir, 
Rampant en attendant qu'il plane, étrange à voir, 
Informe, aveugle, affreux ; plus tard l'aube le change. 
L'avenir est un monstre avant d'être un archange.

