
Victor HUGO
Je ne vois pas pourquoi je ferais autre chose

Je ne vois pas pourquoi je ferais autre chose
Que de rêver sous l'arbre où le ramier se pose ;
Les chars passent, j'entends grincer les durs essieux ;

Quand les filles s'en vont laver à la fontaine,
Elles prêtent l'oreille à ma chanson lointaine,
Et moi je reste au fond des bois mystérieux,

Parce que le hallier m'offre des fleurs sans nombre,
Parce qu'il me suffit de voir voler dans l'ombre
Mon chant vers les esprits et l'oiseau vers les cieux.


