
Victor HUGO
Je prendrai par la main les deux petits enfants 

Je prendrai par la main les deux petits enfants ; 
J'aime les bois où sont les chevreuils et les faons, 
Où les cerfs tachetés suivent les biches blanches 
Et se dressent dans l'ombre effrayés par les branches ; 
Car les fauves sont pleins d'une telle vapeur 
Que le frais tremblement des feuilles leur fait peur. 
Les arbres ont cela de profond qu'ils vous montrent 
Que l'éden seul est vrai, que les coeurs s'y rencontrent, 
Et que, hors les amours et les nids, tout est vain ; 
Théocrite souvent dans le hallier divin 
Crut entendre marcher doucement la ménade. 
C'est là que je ferai ma lente promenade 
Avec les deux marmots. J'entendrai tour à tour 
Ce que Georges conseille à Jeanne, doux amour, 
Et ce que Jeanne enseigne à George. En patriarche 
Que mènent les enfants, je réglerai ma marche 
Sur le temps que prendront leurs jeux et leurs repas, 
Et sur la petitesse aimable de leurs pas. 
Ils cueilleront des fleurs, ils mangeront des mûres. 
Ô vaste apaisement des forêts ! ô murmures ! 
Avril vient calmer tout, venant tout embaumer. 
Je n'ai point d'autre affaire ici-bas que d'aimer.

