
Victor HUGO
Je pressais ton bras qui tremble

Je pressais ton bras qui tremble ; 
Nous marchions tous deux ensemble, 
Tous deux heureux et vainqueurs. 
La nuit était calme et pure ; 
Dieu remplissait la nature
L'amour emplissait nos coeurs.

Tendre extase ! saint mystère ! 
Entre le ciel et la terre 
Nos deux esprits se parlaient. 
A travers l'ombre et ses voiles, 
Tu regardais les étoiles, 
Les astres te contemplaient.

Et sentant jusqu'à ton âme 
Pénétrer la douce flamme 
De tous ces mondes vermeils, 
Tu disais : Dieu de l'abîme, 
Seigneur, vous êtes sublime ;
Vous avez fait les soleils !

Et les astres à voix basse 
Disaient au Dieu de l'espace,
Au Dieu de l'éternité :
Seigneur, C'est par vous qu'on aime ; 
Vous êtes grand, Dieu suprême, 
Vous avez fait la beauté !

