
Victor HUGO
Je racontais un conte

Je racontais un conte
A quatre ou cinq marmots, auditoire choisi,
Et j'en étais, je crois, à l'endroit que voici :
"... Dans un instant où Dieu tournait le dos, le diable
Se glissa, sans rien dire et d'un air amiable,
Ce qu'il fait très souvent, derrière le bon Dieu ;
Il coupa dans le ciel un morceau de drap bleu,
Et, pour cacher le trou, mit dessus un nuage... "
Jeanne m'interrompit. - Allons, Jeanne, sois sage,
Dit George, intéressé par le diable et par Dieu ;
Nous écoutons, tais-toi. - Jeanne s'en troubla peu.
- Je croyais que le ciel, dit-elle, était en soie.


