
Victor HUGO
Je respire où tu palpites,

Je respire où tu palpites,
Tu sais ; à quoi bon, hélas !
Rester là si tu me quittes,
Et vivre si tu t'en vas ?

A quoi bon vivre, étant l'ombre
De cet ange qui s'enfuit ?
A quoi bon, sous le ciel sombre,
N'être plus que de la nuit ?

Je suis la fleur des murailles
Dont avril est le seul bien.
Il suffit que tu t'en ailles
Pour qu'il ne reste plus rien.

Tu m'entoures d'Auréoles;
Te voir est mon seul souci.
Il suffit que tu t'envoles
Pour que je m'envole aussi.

Si tu pars, mon front se penche ;
Mon âme au ciel, son berceau,
Fuira, dans ta main blanche
Tu tiens ce sauvage oiseau.

Que veux-tu que je devienne
Si je n'entends plus ton pas ?
Est-ce ta vie ou la mienne
Qui s'en va ? Je ne sais pas.

Quand mon orage succombe,
J'en reprends dans ton coeur pur ;
Je suis comme la colombe
Qui vient boire au lac d'azur.

L'amour fait comprendre à l'âme
L'univers, salubre et béni ;
Et cette petite flamme
Seule éclaire l'infini

Sans toi, toute la nature
N'est plus qu'un cachot fermé,
Où je vais à l'aventure,
Pâle et n'étant plus aimé.

Sans toi, tout s'effeuille et tombe ;
L'ombre emplit mon noir sourcil ;
Une fête est une tombe,
La patrie est un exil.

Je t'implore et réclame ;
Ne fuis pas loin de mes maux,
O fauvette de mon âme
Qui chantes dans mes rameaux !

De quoi puis-je avoir envie,
De quoi puis-je avoir effroi,
Que ferai-je de la vie
Si tu n'es plus près de moi ?

Tu portes dans la lumière,
Tu portes dans les buissons,
Sur une aile ma prière,
Et sur l'autre mes chansons.

Que dirai-je aux champs que voile
L'inconsolable douleur ?
Que ferai-je de l'étoile ?
Que ferai-je de la fleur ?

Que dirai-je au bois morose
Qu'illuminait ta douceur ?
Que répondrai-je à la rose
Disant : " Où donc est ma soeur ?"

J'en mourrai ; fuis, si tu l'oses.
A quoi bon, jours révolus !
Regarder toutes ces choses
Qu'elle ne regarde plus ?

Que ferai-je de la lyre,
De la vertu, du destin ?
Hélas ! et, sans ton sourire,
Que ferai-je du matin ?

Que ferai-je, seul, farouche,
Sans toi, du jour et des cieux,
De mes baisers sans ta bouche,
Et de mes pleurs sans tes yeux !


