
Victor HUGO
Je sais bien qu'il est d'usage...

Je sais bien qu'il est d'usage
D'aller en tous lieux criant
Que l'homme est d'autant plus sage
Qu'il rêve plus de néant ;

D'applaudir la grandeur noire,
Les héros, le fer qui luit,
Et la guerre, cette gloire
Qu'on fait avec de la nuit ;

D'admirer les coups d'épée,
Et, la fortune, ce char
Dont une roue est Pompée,
Dont l'autre roue est César ;

Et Pharsale et Trasimène,
Et tout ce que les Nérons
Font voler de cendre humaine
Dans le souffle des clairons !

Je sais que c'est la coutume
D'adorer ces nains géants
Qui, parce qu'ils sont écume,
Se supposent océans ;

Et de croire à la poussière,
A la fanfare qui fuit,
Aux pyramides de pierre,
Aux avalanches de bruit.

Moi, je préfère, ô fontaines,
Moi, je préfère, ô ruisseaux,
Au Dieu des grands capitaines
Le Dieu des petits oiseaux !

O mon doux ange, en ces ombres
Où, nous aimant, nous brillons,
Au Dieu des ouragans sombres
Qui poussent les bataillons,

Au Dieu des vastes armées,
Des canons au lourd essieu,
Des flammes et des fumées,
Je préfère le bon Dieu !

Le bon Dieu, qui veut qu'on aime,
Qui met au coeur de l'amant
Le premier vers du poème,
Le dernier au firmament !

Qui songe à l'aile qui pousse,
Aux oeufs blancs, au nid troublé,
Si la caille a de la mousse,
Et si la grive a du blé ;

Et qui fait, pour les Orphées,
Tenir, immense et subtil,
Tout le doux monde des fées
Dans le vert bourgeon d'avril !

Si bien, que cela s'envole
Et se disperse au printemps,
Et qu'une vague auréole
Sort de tous les nids chantants !

Vois-tu, quoique notre gloire
Brille en ce que nous créons,
Et dans notre grande histoire
Pleine de grands panthéons ;

Quoique nous ayons des glaives,
Des temples, Chéops, Babel,
Des tours, des palais, des rêves,
Et des tombeaux jusqu'au ciel ;

Il resterait peu de choses
A l'homme, qui vit un jour,
Si Dieu nous ôtait les roses,
Si Dieu nous ôtait l'amour !

