
Victor HUGO
Je suis enragé. J'aime

Je suis enragé. J'aime et je suis un vieux fou.
- Grand-père ? - Quoi ? - je veux m'en aller. - Aller où ? 
- Où je voudrai. - C'est bien. - Je veux sortir, grand-père.
- Sortons. - Grand-père ? - Quoi ? - Pleuvra-t-il ? - Non, j'espère.
Je veux qu'il pleuve, moi. - Pourquoi ? - Pour faire un peu
Pousser mon haricot dans mon jardin. - C'est Dieu
Qui fait la pluie. - Eh bien, je veux que Dieu la fasse.
- Tu veux ! tu veux ! - Grand-père ? - Eh bien quoi ? - Si je casse
Mon joujou, le bon Dieu ne peut pas m'empêcher.
C'est donc moi le plus fort. - Parlons sans nous fâcher.
- Je ne me fâche pas. je veux qu'il pleuve. - Ecoute.
Je te donne raison. - Il va pleuvoir ? - Sans doute.
Viens, prenons l'arrosoir du jardinier jacquot,
Et nous ferons pleuvoir. - Où ? - Sur ton haricot.


