
Victor HUGO
Je suis fait d'ombre et de marbre

Je suis fait d'ombre et de marbre. 
Comme les pieds noirs de l'arbre, 
Je m'enfonce dans la nuit. 
J'écoute ; je suis sous terre ; 
D'en bas je dis au tonnerre : 
Attends ! ne fais pas de bruit.

Moi qu'on nomme le poëte, 
Je suis dans la nuit muette 
L'escalier mystérieux ; 
Je suis l'escalier Ténèbres ; 
Dans mes spirales funèbres 
L'ombre ouvre ses vagues yeux.

Les flambeaux deviendront cierges. 
Respectez mes degrés vierges, 
Passez, les joyeux du jour ! 
Mes marches ne sont pas faites 
Pour les pieds ailés des fêtes, 
Pour les pieds nus de l'amour.

Devant ma profondeur blême 
Tout tremble, les spectres même 
Ont des gouttes de sueur. 
Je viens de la tombe morte ;
J'aboutis à cette porte 
Par où passe une lueur.

Le banquet rit et flamboie. 
Les maîtres sont dans la joie 
Sur leur trône ensanglanté ; 
Tout les sert, tout les encense ; 
Et la femme à leur puissance 
Mesure sa nudité.

Laissez la clef et le pène. 
Je suis l'escalier ; la peine 
Médite ; l'heure viendra ; 
Quelqu'un qu'entourent les ombres 
Montera mes marches sombres,
Et quelqu'un les descendra.

