
Victor HUGO
Je travaille

Amis, je me remets à travailler ; j'ai pris 
Du papier sur ma table, une plume, et j'écris ; 
J'écris des vers, j'écris de la prose ; je songe. 
Je fais ce que je puis pour m'ôter du mensonge, 
Du mal, de l'égoïsme et de l'erreur ; j'entends 
Bruire en moi le gouffre obscur des mots flottants ; 
Je travaille.

Ce mot, plus profond qu'aucun autre, 
Est dit par l'ouvrier et redit par l'apôtre ; 
Le travail est devoir et droit, et sa fierté
C'est d'être l'esclavage étant la liberté. 
Le forçat du devoir et du travail est libre.

Mais quoi ! penseur, tu vas remettre en équilibre 
Au fond de ton esprit, qu'occupaient d'autres soins, 
L'idée avec le mot, le plus avec le moins !
De la prose ! pourquoi ? des vers ! pourquoi ? des rimes ! 
Des phrases ! A quoi bon ? A quoi bon les abîmes, 
Les mystères, la vie et la mort, les secrets 
De la croissance étrange et sombre des forêts 
Et des peuples, et l'ombre où croulent les empires,
Et toute cette énigme humaine où les Shakspeares 
Plongeaient, et que fouillaient, les yeux tout grands ouverts, 
Tacite avec sa prose et Dante avec son vers ? 
A quoi bon la beauté, l'art, la forme, le style ? 
Lucrèce et le spondée, Horace et le dactyle, 
Et tous ces arrangeurs de mètres et de mots, 
Pindare, Eschyle, Job, Plaute, Isaïe, Amos ? 
A quoi bon ce qui fait l'homme grand sur la terre ?

Ceux qui parlent ainsi feraient mieux de se taire ; 
Je connais dès longtemps leur vaine objection.

L'art est la roue immense, et j'en suis l'Ixion.

Je travaille. A quoi ? Mais... à tout ; car la pensée 
Est une vaste porte à chaque instant poussée 
Par ces passants qu'on nomme Honneur, Devoir, Raison, 
Deuil, et qui tous ont droit d'entrer dans la maison. 
Je regarde là-haut le jour éternel poindre ; 
A qui voit plus de ciel la terre semble moindre ; 
J'offre aux morts, dans mon âme en proie au choc des vents, 
Leur souvenir accru de l'oubli des vivants. 
Oui, je travaille, amis ! oui, j'écris, oui, je pense !
L'apaisement superbe étant la récompense 
De l'homme qui, saignant, et calme néanmoins, 
Tâche de songer plus afin de souffrir moins.

Le souffle universel m'enveloppe et me gagne. 
Le lointain avenir, lueur de la montagne, 
M'apparaît par-dessus tous les noirs horizons. 
C'est par ces rêves-là que nous nous redressons !

Ô frisson du songeur qui redevient prophète !
Le travail, cette chose inexprimable, faite 
De vertige, d'effort, de joug, de volonté, 
Vient quand nous l'appelons, nous jette une clarté 
Subite, et verse en nous tous les généreux zèles, 
Et, docile, ardent, fier, ouvrant de brusques ailes, 
Écartant les douleurs ainsi que des rameaux, 
Nous emporte à travers l'infini, loin des maux, 
Loin de la terre, loin du malheur, loin du vice, 
Comme un aigle qu'on a dans l'ombre à son service.

