
Victor HUGO
Jeune fille, l'amour, c'est d'abord un miroir 

Jeune fille, l'amour, c'est d'abord un miroir 
Où la femme coquette et belle aime à se voir, 
Et, gaie ou rêveuse, se penche ; 
Puis, comme la vertu, quand il a votre coeur, 
Il en chasse le mal et le vice moqueur,
Et vous fait l'âme pure et blanche ;

Puis on descend un peu, le pied vous glisse... - Alors 
C'est un abîme ! en vain la main s'attache aux bords, 
On s'en va dans l'eau qui tournoie ! -
L'amour est charmant, pur, et mortel. N'y crois pas ! 
Tel l'enfant, par un fleuve attiré pas à pas,
S'y mire, s'y lave et s'y noie.

