
Victor HUGO
Jeunes gens, prenez garde aux choses que vous dites

Jeunes gens, prenez garde aux choses que vous dites.
Tout peut sortir d'un mot qu'en passant vous perdîtes.
Tout, la haine et le deuil ! - Et ne m'objectez pas 
Que vos amis sont sûrs et que vous parlez bas... -
Ecoutez bien ceci :

Tête-à-tête, en pantoufle,
Portes closes, chez vous, sans un témoin qui souffle,
Vous dites à l'oreille au plus mystérieux
De vos amis de coeur, ou, si vous l'aimez mieux,
Vous murmurez tout seul, croyant presque vous taire, 
Dans le fond d'une cave à trente pieds sous terre,
Un mot désagréable à quelque individu ;
Ce mot que vous croyez que l'on n'a pas entendu,
Que vous disiez si bas dans un lieu sourd et sombre,
Court à peine lâché, part, bondit, sort de l'ombre !
Tenez, il est dehors ! Il connaît son chemin.
Il marche, il a deux pieds, un bâton à la main,
De bons souliers ferrés, un passeport en règle ;
- Au besoin, il prendrait des ailes, comme l'aigle ! -
Il vous échappe, il fuit, rien ne l'arrêtera.
Il suit le quai, franchit la place, et caetera,
Passe l'eau sans bateau dans la saison des crues,
Et va, tout à travers un dédale de rues,
Droit chez l'individu dont vous avez parlé.
Il sait le numéro, l'étage ; il a la clé,
Il monte l'escalier, ouvre la porte, passe, 
Entre, arrive, et, railleur, regardant l'homme en face, 
Dit : - Me voilà ! je sors de la bouche d'un tel. -

Et c'est fait. Vous avez un ennemi mortel.

