
Victor HUGO
Joies du soir

Le soleil, dans les monts où sa clarté s'étale,
Ajuste à son arc d'or sa flèche horizontale ;
Les hauts taillis sont pleins de biches et de faons;
Là rit dans les rochers, veinés comme des marbres,
Une chaumière heureuse ; en haut, un bouquet d'arbres;
Au-dessous, un bouquet d'enfants.

C'est l'instant de songer aux choses redoutables.
On entend les buveurs danser autour des tables;
Tandis que, gais, joyeux, heurtant les escabeaux,
Ils mêlent aux refrains leurs amours peu farouches,
Les lettres des chansons qui sortent de leurs bouches
Vont écrire autour d'eux leurs noms sur leurs tombeaux.

Mourir! demandons-nous, à toute heure, en nous-mêmes :
- Comment passerons-nous le passage suprême? -
Finir avec grandeur est un illustre effort.
Le moment est lugubre et l'âme est accablée;
Quel pas que la sortie! - Oh! l'affreuse vallée
Que l'embuscade de la mort!

Quel frisson dans les os de l'agonisant blême!
Autour de lui tout marche et vit, tout rit, tout aime;
La fleur luit, l'oiseau chante en son palais d'été,
Tandis que le mourant, en qui décroît la flamme,
Frémit sous ce grand ciel, précipice de l'âme,
Abîme effrayant d'ombre et de tranquillité!

Souvent, me rappelant le front étrange et pâle
De tous ceux que j'ai vus à cette heure fatale,
Etres qui ne sont plus, frères, amis, parents,
Aux instants où l'esprit à rêver se hasarde,
Souvent je me suis dit : Qu'est-ce donc qu'il regarde,
Cet oeil effaré des mourants?

Que voit-il?... - O terreur! de ténébreuses routes,
Un chaos composé de spectres et de doutes,
La terre vision, le ver réalité,
Un jour oblique et noir qui, troublant l'âme errante,
Mêle au dernier rayon de la vie expirante
Ta première lueur, sinistre éternité!

On croit sentir dans l'ombre une horrible piqûre.
Tout ce qu'on fit s'en va comme une fête obscure.
Et tout ce qui riait devient peine ou remord.
Quel moment, même, hélas! pour l'âme la plus haute,
Quand le vrai tout à coup paraît, quand la vie ôte
Son masque, et dit : " Je suis la mort! "

Ah! si tu fais trembler même un coeur sans reproche,
Sépulcre! le méchant avec horreur t'approche.
Ton seuil profond lui semble une rougeur de feu ;
Sur ton vide pour lui quand ta pierre se lève,
Il s'y penche; il y voit, ainsi que dans un rêve,
La face vague et sombre et l'oeil fixe de Dieu.

