
Victor HUGO
Jolies femmes

On leur fait des sonnets, passables quelquefois ;
On baise cette main qu'elles daignent vous tendre ;
On les suit à l'église, on les admire au bois ; 
On redevient Damis, on redevient Clitandre ;

Le bal est leur triomphe, et l'on brigue leur choix ;
On danse, on rit, on cause, et vous pouvez entendre, 
Tout en valsant, parmi les luths et les hautbois, 
Ces belles gazouiller de leur voix la plus tendre :

- La force est tout ; la guerre est sainte ; l'échafaud 
Est bon ; il ne faut pas trop de lumière ; il faut 
Bâtir plus de prisons et bâtir moins d'écoles ;

Si Paris bouge, il faut des canons plein les forts. -
Et ces colombes-là vous disent des paroles 
A faire remuer d'horreur les os des morts.

(Juillet 1870)

