
Victor HUGO
Jour de fête aux environs de Paris

Midi chauffe et sème la mousse ; 
Les champs sont pleins de tambourins ;  
On voit dans une lueur douce 
Des groupes vagues et sereins.

Là-bas, à l'horizon, poudroie 
Le vieux donjon de saint Louis ; 
Le soleil dans toute sa joie 
Accable les champs éblouis.

L'air brûlant fait, sous ses haleines 
Sans murmures et sans échos, 
Luire en la fournaise des plaines
La braise des coquelicots.

Les brebis paissent inégales ; 
Le jour est splendide et dorman ; 
Presque pas d'ombre ; les cigales 
Chantent sous le bleu flamboiement.

Voilà les avoines rentrées. 
Trêve au travail. Amis, du vin ! 
Des larges tonnes éventrées 
Sort l'éclat de rire divin.

Le buveur chancelle à la table
Qui boite fraternellement.
L'ivrogne se sent véritable ;
Il oublie, ô clair firmament,

Tout, la ligne droite, la gêne, 
La loi, le gendarme, l'effroi, 
L'ordre ; et l'échalas de Surène
Raille le poteau de l'octroi.

L'âne broute, vieux philosophe ;
L'oreille est longue, l'âne en rit, 
Peu troublé d'un excès d'étoffe,
Et content si le pré fleurit.

Les enfants courent par volée. 
Clichy montre, honneur aux anciens !
Sa grande muraille étoilée
Par la mitraille des Prussiens.

La charrette roule et cahote ; 
Paris élève au loin sa voix, 
Noir chiffonnier qui dans sa hotte
Porte le sombre tas des rois.

On voit au loin les cheminées 
Et les dômes d'azur voilés ;
Des filles passent, couronnées
De joie et de fleurs, dans les blés.

