
Victor HUGO
La blanche Aminte

Sitôt qu'Aminte fut venue
Nue,
Devant le dey qui lui semblait
Laid,

Plus blanche qu'un bloc de Carrare
Rare,
Elle défit ses cheveux blonds,
Longs.

Alors, ô tête de l'eunuque,
Nuque
Du Bostangi, tu te courbas
Bas.

Le bassa, dont l'amour enflamme
L'âme,
À ses pieds laissa son mouchoir
Choir,

En disant : - Ne sois pas rebelle,
Belle,
Tes pieds blancs et tes blonds cheveux
Veux.

Or, c'était le bassa d'Épire,
Pire,
Qu'un vrai moine et plus qu'un manchot
Chaud,

Faisant turques et circassiennes
Siennes,
Et pour soi seul en nourrissant
Cent.

Donc, à sa parole exigeante,
Gente,
Aminte ne dit rien au vaurien
Rien.

Elle inclina son cou de cygne,
Signe
Qu'elle trouvait le vieux corbeau
Beau.

Quand ses femmes virent Aminte,
Mainte
Jalouse idée à plus de vingt
Vint.

Longtemps le sérail infidèle
D'elle
Parla, puis de ses cheveux blonds
Longs,

Les blanches qu'à Chypre on rencontre
Contre,
Et les noires de Visapour
Pour.

