
Victor HUGO
La captive

Si je n'étais captive,
J'aimerais ce pays,
Et cette mer plaintive,
Et ces champs de maïs,
Et ces astres sans nombre,
Si le long du mur sombre
N'étincelait dans l'ombre
Le sabre des spahis.

Je ne suis point tartare
Pour qu'un eunuque noir
M'accorde ma guitare,
Me tienne mon miroir.
Bien loin de ces Sodomes,
Au pays dont nous sommes,
Avec les jeunes hommes
On peut parler le soir.

Pourtant j'aime une rive
Où jamais des hivers
Le souffle froid n'arrive
Par les vitraux ouverts,
L'été, la pluie est chaude,
L'insecte vert qui rôde
Luit, vivante émeraude,
Sous les brins d'herbe verts.

Smyrne est une princesse
Avec son beau chapel ;
L'heureux printemps sans cesse
Répond à son appel,
Et, comme un riant groupe
De fleurs dans une coupe,
Dans ses mers se découpe
Plus d'un frais archipel.

J'aime ces tours vermeilles,
Ces drapeaux triomphants,
Ces maisons d'or, pareilles
A des jouets d'enfants ;
J'aime, pour mes pensées
Plus mollement bercées,
Ces tentes balancées
Au dos des éléphants.

Dans ce palais de fées,
Mon coeur, plein de concerts,
Croit, aux voix étouffées
Qui viennent des déserts,
Entendre les génies
Mêler les harmonies
Des chansons infinies
Qu'ils chantent dans les airs !

J'aime de ces contrées
Les doux parfums brûlants,
Sur les vitres dorées
Les feuillages tremblants,
L'eau que la source épanche
Sous le palmier qui penche,
Et la cigogne blanche
Sur les minarets blancs.

J'aime en un lit de mousses
Dire un air espagnol,
Quand mes compagnes douces,
Du pied rasant le sol,
Légion vagabonde
Où le sourire abonde,
Font tournoyer leur ronde
Sous un rond parasol.

Mais surtout, quand la brise
Me touche en voltigeant,
La nuit j'aime être assise,
Etre assise en songeant,
L'oeil sur la mer profonde,
Tandis que, pâle et blonde,
La lune ouvre dans l'onde
Son éventail d'argent.

