
Victor HUGO
La cicatrice

Une croûte assez laide est sur la cicatrice.
Jeanne l'arrache, et saigne, et c'est là son caprice ;
Elle arrive, montrant son doigt presque en lambeau.
- J'ai, me dit-elle, ôté la peau de mon bobo. -
Je la gronde, elle pleure, et, la voyant en larmes,
Je deviens plat. - Faisons la paix, je rends les armes,
Jeanne, à condition que tu me souriras. -
Alors la douce enfant s'est jetée en mes bras,
Et m'a dit, de son air indulgent et suprême :
- Je ne me ferai plus de mal, puisque je t'aime, -
Et nous voilà contents, en ce tendre abandon,
Elle de ma clémence et moi de son pardon.

