
Victor HUGO
La coccinelle

Elle me dit : Quelque chose
Me tourmente.  Et j'aperçus
Son cou de neige, et, dessus,
Un petit insecte rose.

J'aurais dû - mais, sage ou fou,
A seize ans on est farouche,
Voir le baiser sur sa bouche
Plus que l'insecte à son cou.

On eût dit un coquillage ;
Dos rose et taché de noir.
Les fauvettes pour nous voir
Se penchaient dans le feuillage.

Sa bouche franche était là :
Je me courbai sur la belle,
Et je pris la coccinelle ;
Mais le baiser s'envola.

- Fils, apprends comme on me nomme,
Dit l'insecte du ciel bleu,
Les bêtes sont au bon Dieu,
Mais la bêtise est à l'homme.


