
Victor HUGO
La conscience

Lorsque avec ses enfants vêtus de peaux de bêtes,
Echevelé, livide au milieu des tempêtes,
Caïn se fut enfui de devant Jéhovah,
Comme le soir tombait, l'homme sombre arriva
Au bas d'une montagne en une grande plaine ;
Sa femme fatiguée et ses fils hors d'haleine
Lui dirent : « Couchons-nous sur la terre, et dormons. »
Caïn, ne dormant pas, songeait au pied des monts.
Ayant levé la tête, au fond des cieux funèbres,
Il vit un oeil, tout grand ouvert dans les ténèbres,
Et qui le regardait dans l'ombre fixement.
« Je suis trop près », dit-il avec un tremblement.
Il réveilla ses fils dormant, sa femme lasse,
Et se remit à fuir sinistre dans l'espace.
Il marcha trente jours, il marcha trente nuits.
Il allait, muet, pâle et frémissant aux bruits,
Furtif, sans regarder derrière lui, sans trêve,
Sans repos, sans sommeil; il atteignit la grève
Des mers dans le pays qui fut depuis Assur.
« Arrêtons-nous, dit-il, car cet asile est sûr.
Restons-y. Nous avons du monde atteint les bornes. »
Et, comme il s'asseyait, il vit dans les cieux mornes
L'oeil à la même place au fond de l'horizon.
Alors il tressaillit en proie au noir frisson.
« Cachez-moi ! » cria-t-il; et, le doigt sur la bouche,
Tous ses fils regardaient trembler l'aïeul farouche.
Caïn dit à Jabel, père de ceux qui vont
Sous des tentes de poil dans le désert profond :
« Etends de ce côté la toile de la tente. »
Et l'on développa la muraille flottante ;
Et, quand on l'eut fixée avec des poids de plomb :
« Vous ne voyez plus rien ? » dit Tsilla, l'enfant blond,
La fille de ses Fils, douce comme l'aurore ;
Et Caïn répondit : « je vois cet oeil encore ! »
Jubal, père de ceux qui passent dans les bourgs
Soufflant dans des clairons et frappant des tambours,
Cria : « je saurai bien construire une barrière. »
Il fit un mur de bronze et mit Caïn derrière.
Et Caïn dit « Cet oeil me regarde toujours! »
Hénoch dit : « Il faut faire une enceinte de tours
Si terrible, que rien ne puisse approcher d'elle.
Bâtissons une ville avec sa citadelle,
Bâtissons une ville, et nous la fermerons. »
Alors Tubalcaïn, père des forgerons,
Construisit une ville énorme et surhumaine.
Pendant qu'il travaillait, ses frères, dans la plaine,
Chassaient les fils d'Enos et les enfants de Seth ;
Et l'on crevait les yeux à quiconque passait ;
Et, le soir, on lançait des flèches aux étoiles.
Le granit remplaça la tente aux murs de toiles,
On lia chaque bloc avec des noeuds de fer,
Et la ville semblait une ville d'enfer ;
L'ombre des tours faisait la nuit dans les campagnes ;
Ils donnèrent aux murs l'épaisseur des montagnes ;
Sur la porte on grava : « Défense à Dieu d'entrer. »
Quand ils eurent fini de clore et de murer,
On mit l'aïeul au centre en une tour de pierre ;
Et lui restait lugubre et hagard. « Ô mon père !
L'oeil a-t-il disparu ? » dit en tremblant Tsilla.
Et Caïn répondit : " Non, il est toujours là. »
Alors il dit: « je veux habiter sous la terre
Comme dans son sépulcre un homme solitaire ;
Rien ne me verra plus, je ne verrai plus rien. »
On fit donc une fosse, et Caïn dit « C'est bien ! »
Puis il descendit seul sous cette voûte sombre.
Quand il se fut assis sur sa chaise dans l'ombre
Et qu'on eut sur son front fermé le souterrain,
L'oeil était dans la tombe et regardait Caïn.

