
Victor HUGO
La douleur du pacha

- Qu'a donc l'ombre d'Allah ? disait l'humble derviche ;
Son aumône est bien pauvre et son trésor bien riche !
Sombre, immobile, avare, il rit d'un rire amer.
A-t-il donc ébréché le sabre de son père ?
Ou bien de ses soldats autour de son repaire
Vu rugir l'orageuse mer ?

- Qu'a-t-il donc le pacha, le vizir des armées ?
Disaient les bombardiers, leurs mèches allumées.
Les imans troublent-ils cette tête de fer ?
A-t-il du ramazan rompu le jeûne austère ?
Lui font-ils voir en rêve, aux bornes de la terre,
L'ange Azraël debout sur le pont de l'enfer ?

- Qu'a-t-il donc ? murmuraient les icoglans stupides.
Dit-on qu'il ait perdu, dans les courants rapides,
Le vaisseau des parfums qui le font rajeunir ?
Trouve-t-on à Stamboul sa gloire assez ancienne ?
Dans les prédictions de quelque égyptienne
A-t-il vu le muet venir ?

- Qu'a donc le doux sultan ? demandaient les sultanes.
A-t-il avec son fils surpris sous les platanes
Sa brune favorite aux lèvres de corail ?
A-t-on souillé son bain d'une essence grossière ?
Dans le sac du fellah, vidé sur la poussière,
Manque-t-il quelque tête attendue au sérail ?

- Qu'a donc le maître ? - Ainsi s'agitent les esclaves.
Tous se trompent. Hélas ! si, perdu pour ses braves,
Assis, comme un guerrier qui dévore un affront,
Courbé comme un vieillard sous le poids des années,
Depuis trois longues nuits et trois longues journées,
Il croise ses mains sur son front ;

Ce n'est pas qu'il ait vu la révolte infidèle,
Assiégeant son harem comme une citadelle,
Jeter jusqu'à sa couche un sinistre brandon ;
Ni d'un père en sa main s'émousser le vieux glaive ;
Ni paraître Azraël ; ni passer dans un rêve
Les muets bigarrés armés du noir cordon.

Hélas ! l'ombre d'Allah n'a pas rompu le jeûne ;
La sultane est gardée, et son fils est trop jeune ;
Nul vaisseau n'a subi d'orages importuns ;
Le tartare avait bien sa charge accoutumée ;
Il ne manque au sérail, solitude embaumée,
Ni les têtes ni les parfums.

Ce ne sont pas non plus les villes écroulées,
Les ossements humains noircissant les vallées,
La Grèce incendiée, en proie aux fils d'Omar,
L'orphelin, ni la veuve, et ses plaintes amères,
Ni l'enfance égorgée aux yeux des pauvres mères,
Ni la virginité marchandée au bazar ;

Non, non, ce ne sont pas ces figures funèbres,
Qui, d'un rayon sanglant luisant dans les ténèbres,
En passant dans son âme ont laissé le remord.
Qu'a-t-il donc ce pacha, que la guerre réclame,
Et qui, triste et rêveur, pleure comme une femme ?... -
Son tigre de Nubie est mort.

