
Victor HUGO
Laetitia rerum

Tout est pris d'un frisson subit.
L'hiver s'enfuit et se dérobe.
L'année ôte son vieil habit ;
La terre met sa belle robe.

Tout est nouveau, tout est debout ;
L'adolescence est dans les plaines ;
La beauté du diable, partout,
Rayonne et se mire aux fontaines.

L'arbre est coquet ; parmi les fleurs
C'est à qui sera la plus belle ;
Toutes étalent leurs couleurs,
Et les plus laides ont du zèle.

Le bouquet jaillit du rocher ;
L'air baise les feuilles légères ;
Juin rit de voir s'endimancher
Le petit peuple des fougères.

C'est une fête en vérité,
Fête où vient le chardon, ce rustre ;
Dans le grand palais de l'été
Les astres allument le lustre.

On fait les foins. Bientôt les blés.
Le faucheur dort sous la cépée ;
Et tous les souffles sont mêlés
D'une senteur d'herbe coupée.

Oui chante là ? Le rossignol.
Les chrysalides sont parties.
Le ver de terre a pris son vol
Et jeté le froc aux orties ;

L'aragne sur l'eau fait des ronds ;
Ô ciel bleu ! l'ombre est sous la treille ;
Le jonc tremble, et les moucherons
Viennent vous parler à l'oreille ;

On voit rôder l'abeille à jeun,
La guêpe court, le frelon guette ;
A tous ces buveurs de parfum
Le printemps ouvre sa guinguette.

Le bourdon, aux excès enclin,
Entre en chiffonnant sa chemise ;
Un oeillet est un verre plein,
Un lys est une nappe mise.

La mouche boit le vermillon
Et l'or dans les fleurs demi-closes,
Et l'ivrogne est le papillon,
Et les cabarets sont les roses.

De joie et d'extase on s'emplit,
L'ivresse, c'est la délivrance ;
Sur aucune fleur on ne lit :
Société de tempérance.

Le faste providentiel
Partout brille, éclate et s'épanche,
Et l'unique livre, le ciel,
Est par l'aube doré sur tranche.

Enfants, dans vos yeux éclatants
Je crois voir l'empyrée éclore ;
Vous riez comme le printemps
Et vous pleurez comme l'aurore.

