
Victor HUGO
La fête chez Thérèse

La chose fut exquise et fort bien ordonnée.
C'était au mois d'avril, et dans une journée
Si douce, qu'on eût dit qu'amour l'eût faite exprès.
Thérèse la duchesse à qui je donnerais, 
Si j'étais roi, Paris, si j'étais Dieu, le monde, 
Quand elle ne serait que Thérèse la blonde ;
Cette belle Thérèse, aux yeux de diamant, 
Nous avait conviés dans son jardin charmant.  
On était peu nombreux. Le choix faisait la fête.  
Nous étions tous ensemble et chacun tête à tête.  
Des couples pas à pas erraient de tous côtés.  
C'étaient les fiers seigneurs et les rares beautés, 
Les Amyntas rêvant des Léonores,
Les marquises riant avec les monsignores ;
Et l'on voyait rôder dans les grands escaliers
Un nain qui dérobait leur bourse aux cavaliers.

A midi, le spectacle avec la mélodie.
Pourquoi jouer Plautus la nuit ? La comédie
Est une belle fine, et rit mieux au grand jour.
Or, on avait bâti, comme un temple d'amour,
Près d'un bassin dans l'ombre habité par un cygne,
Un théâtre en treillage où grimpait une vigne.
Un cintre à claire-voie en anse de panier,
Cage verte où sifflait un bouvreuil prisonnier,
Couvrait toute la scène, et, sur leurs gorges blanches,
Les actrices sentaient errer l'ombre des branches.
On entendait au loin de magiques accords ;
Et, tout en haut, sortant de la frise à mi-corps,
Pour attirer la foule aux lazzis qu'il répète,
Le blanc Pulcinella sonnait de la trompette.
Deux faunes soutenaient le manteau d'Arlequin ;
Trivelin leur riait au nez comme un faquin.
Parmi les ornements sculptés dans le treillage,
Colombine dormait dans un gros coquillage,
Et, quand elle montrait son sein et ses bras nus,
On eût cru voir la conque, et l'on eût dit Vénus.
Le seigneur Pantalon, dans une niche, à droite,
Vendait des limons doux sur une table étroite,
Et criait par instants : " Seigneurs, l'homme est divin.
Dieu n'avait fait que l'eau, mais l'homme a fait le vin ! "
Scaramouche en un coin harcelait de sa batte
Le tragique Alcantor, suivi du triste Arbate
Crispin, vêtu de noir, jouait de l'éventail ;
Perché, jambe pendante, au sommet du portail,
Carlino se penchait, écoutant les aubades,
Et son pied ébauchait de rêveuses gambades.

Le soleil tenait lieu de lustre ; la saison
Avait brodé de fleurs un immense gazon,
Vert tapis déroulé sous maint groupe folâtre.
Rangés des deux cotés de l'agreste théâtre,
Les vrais arbres du parc, les sorbiers, les lilas,
Les ébéniers qu'avril charge de falbalas,
De leur sève embaumée exhalant les délices,
Semblaient se divertir à faire les coulisses,
Et, pour nous voir, ouvrant leurs fleurs comme des yeux,
Joignaient aux violons leur murmure joyeux  ;
Si bien qu'à ce concert gracieux et classique,
La nature mêlait un peu de sa musique.

Tout nous charmait, les bois, le jour serein, l'air pur,
Les femmes tout amour, et le ciel tout azur.
Pour la pièce, elle était fort bonne, quoique ancienne.
C'était, nonchalamment assis sur l'avant-scène,
Pierrot qui haranguait, dans un grave entretien,
Un singe timbalier à cheval sur un chien.

Rien de plus. C'était simple et beau. - Par intervalles,
Le singe faisait rage et cognait ses timbales ;
Puis Pierrot répliquait. - Ecoutait qui voulait.
L'un faisait apporter des glaces au valet ;
L'autre, galant drapé d'une cape fantasque,
Parlait bas à sa dame en lui nouant son masque ;
Trois marquis attablés chantaient une chanson ;
Thérèse était assise à l'ombre d'un buisson :
Les roses pâlissaient à côté de sa joue,
Et, la voyant si belle, un paon faisait la roue.

Moi, j'écoutais, pensif, un profane couplet
Que fredonnait dans l'ombre un abbé violet.

La nuit vint, tout se tut ; les flambeaux s'éteignirent ;
Dans les bois assombris les sources se plaignirent ;
Le rossignol, caché dans son nid ténébreux,
Chanta comme un poëte et comme un amoureux.
Chacun se dispersa sous les profonds feuillages ;
Les folles en riant entraînèrent les sages ;
L'amante s'en alla dans l'ombre avec l'amant ;
Et, troublés comme on l'est en songe, vaguement,
Ils sentaient par degrés se mêler à leur âme,
A leurs discours secrets, à leurs regards de flamme,
A leur coeur, à leurs sens, à leur molle raison,
Le clair de lune bleu qui baignait l'horizon.

