
Victor HUGO
La fiancée du timbalier

" Monseigneur le duc de Bretagne 
A, pour les combats meurtriers, 
Convoqué de Nante à Mortagne, 
Dans la plaine et sur la montagne, 
L'arrière-ban de ses guerriers.

Ce sont des barons dont les armes 
Ornent des forts ceints d'un fossé ; 
Des preux vieillis dans les alarmes, 
Des écuyers, des hommes d'armes ; 
L'un d'entre eux est mon fiancé.

Il est parti pour l'Aquitaine 
Comme timbalier, et pourtant
On le prend pour un capitaine, 
Rien qu'à voir sa mine hautaine, 
Et son pourpoint, d'or éclatant !

Depuis ce jour, l'effroi m'agite. 
J'ai dit, joignant son sort au mien :
- Ma patronne, sainte Brigitte, 
Pour que jamais il ne le quitte, 
Surveillez son ange gardien ! -

J'ai dit à notre abbé : - Messire, 
Priez bien pour tous nos soldats ! -
Et, comme on sait qu'il le désire, 
J'ai brûlé trois cierges de cire 
Sur la châsse de saint Gildas.

À Notre-Dame de Lorette 
J'ai promis, dans mon noir chagrin, 
D'attacher sur ma gorgerette, 
Fermée à la vue indiscrète, 
Les coquilles du pèlerin.

Il n'a pu, par d'amoureux gages, 
Absent, consoler mes foyers ; 
Pour porter les tendres messages, 
La vassale n'a point de pages, 
Le vassal n'a pas d'écuyers.

Il doit aujourd'hui de la guerre 
Revenir avec monseigneur ; 
Ce n'est plus un amant vulgaire ;
Je lève un front baissé naguère, 
Et mon orgueil est du bonheur !

Le duc triomphant nous rapporte
Son drapeau dans les camps froissé ; 
Venez tous sous la vieille porte 
Voir passer la brillante escorte, 
Et le prince, et mon fiancé !

Venez voir pour ce jour de fête 
Son cheval caparaçonné, 
Qui sous son poids hennit, s'arrête, 
Et marche en secouant la tête, 
De plumes rouges couronné !

Mes soeurs, à vous parer si lentes, 
Venez voir près de mon vainqueur 
Ces timbales étincelantes 
Qui sous sa main toujours tremblantes, 
Sonnent, et font bondir le coeur !

Venez surtout le voir lui-même
Sous le manteau que j'ai brodé. 
Qu'il sera beau ! c'est lui que j'aime ! 
Il porte comme un diadème 
Son casque, de crins inondé !

L'Égyptienne sacrilège,
M'attirant derrière un pilier, 
M'a dit hier (Dieu nous protège !) 
Qu'à la fanfare du cortège 
Il manquerait un timbalier.

Mais j'ai tant prié, que j'espère ! 
Quoique, me montrant de la main 
Un sépulcre, son noir repaire, 
La vieille aux regards de vipère 
M'ait dit : - Je t'attends là demain !

Volons ! plus de noires pensées ! 
Ce sont les tambours que j'entends. 
Voici les dames entassées, 
Les tentes de pourpre dressées, 
Les fleurs, et les drapeaux flottants.

Sur deux rangs le cortège ondoie : 
D'abord, les piquiers aux pas lourds ;
Puis, sous l'étendard qu'on déploie, 
Les barons, en robe de soie, 
Avec leurs toques de velours.

Voici les chasubles des prêtres ; 
Les hérauts sur un blanc coursier. 
Tous, en souvenir des ancêtres, 
Portent l'écusson de leurs maîtres,
Peint sur leur corselet d'acier.

Admirez l'armure persane 
Des templiers, craints de l'enfer ; 
Et, sous la longue pertuisane, 
Les archers venus de Lausanne,
Vêtus de buffle, armés de fer.

Le duc n'est pas loin : ses bannières
Flottent parmi les chevaliers ;
Quelques enseignes prisonnières,
Honteuses, passent les dernières...
Mes soeurs ! voici les timbaliers !... "

Elle dit, et sa vue errante 
Plonge, hélas ! dans les rangs pressés ; 
Puis, dans la foule indifférente,
Elle tomba, froide et mourante...
Les timbaliers étaient passés.

