
Victor HUGO
La Figliola

Moins de vingt ans et plus de seize, 
Voilà son âge ; et maintenant 
Dites tout bas son nom : Thérèse, 
Et songez au ciel rayonnant.

Quel destin traversera-t-elle ? 
Quelle ivresse ? quelle douleur ? 
Elle n'en sait rien ; cette belle 
Rit, et se coiffe d'une fleur.

Ses bras sont blancs ; elle est châtaine ; 
Elle a de petits pieds joyeux, 
Et la clarté d'une fontaine 
Dans son regard mystérieux.

C'est le commencement d'une âme, 
Un rien où tout saura tenir, 
Coeur en projet, plan d'une femme, 
Scénario d'un avenir.

Elle ignore ; elle est gaie et franche ; 
Le dieu Hasard fut son parrain.
Elle s'évade le dimanche 
Au bras d'un garnement serein.

Il est charmant, elle est bien faite, 
Et Pantin voit, sans garde-fou, 
Flâner cette Vénus grisette 
Avec cet Apollon voyou.

Elle s'ébat comme les cygnes ; 
Et sa chevelure et sa voix 
Et son sourire seraient dignes 
De la fauve grandeur des bois.

Regardez-la quand elle passe ; 
On dirait qu'elle aime Amadis 
A la voir jeter dans l'espace 
Ses yeux célestes et hardis.

Ces blanches filles des mansardes 
Aux tartans grossiers, aux traits fins, 
Ont la liberté des poissardes 
Et la grâce des séraphins.

Elles chantent des chants étranges 
Mêlés de misère et de jour, 
Et leur indigence a pour franges 
Toutes les pourpres de l'amour.

