
Victor HUGO
La hache ? Non. Jamais...

La hache ? Non. Jamais. Je n'en veux pour personne.
Pas même pour ce czar devant qui je frissonne, 
Pas même pour ce monstre à lui-même fatal. 
Qui supprime Tyburn abolit White-Hall ; 
Et quand la mort, ouvrant son désastreux registre, 
Me dit : - Que jettes-tu dans ce panier sinistre ? 
Ou la tête du peuple, ou la tête du roi ? 
Je dis : - Ni celle-ci, ni celle-là. - Ma loi,
C'est la vie ; et ma joie, ô Dieu, c'est l'aube pure. 
Je ne suis pas de ceux qui font la pourriture ; 
Je ne suis pas de ceux qui donnent à manger 
Au sépulcre, où l'on voit ramper et s'allonger 
L'affreux sarcopte éclos du miasme délétère ; 
Je ne suis pas de ceux vers qui les vers de terre, 
Béants, tournent leur tête aveugle dans la nuit. ...

