
Victor HUGO
Laissez. - Tous ces enfants sont bien là

Laissez. - Tous ces enfants sont bien là. - Qui vous dit
Que la bulle d'azur que mon souffle agrandit
A leur souffle indiscret s'écroule ?
Qui vous dit que leurs voix, leurs pas, leurs jeux, leurs cris,
Effarouchent la muse et chassent les péris ? ... -
Venez, enfants, venez en foule !

Venez autour de moi. Riez, chantez, courez !
Votre oeil me jettera quelques rayons dorés,
Votre voix charmera mes heures.
C'est la seule en ce monde où rien ne nous sourit
Qui vienne du dehors sans troubler dans l'esprit
Le choeur des voix intérieures !

Fâcheux ! qui les vouliez écarter ! - Croyez-vous
Que notre coeur n'est pas plus serein et plus doux
Au sortir de leurs jeunes rondes ?
Croyez-vous que j'ai peur quand je vois au milieu
De mes rêves rougis ou de sang ou de feu
Passer toutes ces têtes blondes ?

La vie est-elle donc si charmante à vos yeux
Qu'il faille préférer à tout ce bruit joyeux
Une maison vide et muette ?
N'ôtez pas, la pitié même vous le défend,
Un rayon de soleil, un sourire d'enfant,
Au ciel sombre, au coeur du poète!

- Mais ils s'effaceront à leurs bruyants ébats
Ces mots sacrés que dit une muse tout bas,
Ces chants purs d'où l'âme se noie ?... -
Eh ! que m'importe à moi, muse, chants, vanité,
Votre gloire perdue et l'immortalité,
Si j'y gagne une heure de joie !

La belle ambition et le rare destin !
Chanter ! toujours chanter pour un écho lointain,
Pour un vain bruit qui passe et tombe !
Vivre abreuvé de fiel, d'amertume et d'ennuis !
Expier dans ses jours les rêves de ses nuits !
Faire un avenir à sa tombe !

Oh ! que j'aime bien mieux ma joie et mon plaisir,
Et toute ma famille avec tout mon loisir,
Dût la gloire ingrate et frivole,
Dussent mes vers, troublés de ces ris familiers,
S'enfuir, comme devant un essaim d'écoliers
Une troupe d'oiseaux s'envole !

Mais non. Au milieu d'eux rien ne s'évanouit.
L'orientale d'or plus riche épanouit
Ses fleurs peintes et ciselées,
La ballade est plus fraîche, et dans le ciel grondant
L'ode ne pousse pas d'un souffle moins ardent
Le groupe des strophes ailées.

Je les vois reverdir dans leurs jeux éclatants,
Mes hymnes, parfumés comme un champ de printemps
Ô vous, dont l'âme est épuisée,
Ô mes amis ! l'enfance aux riantes couleurs
Donne la poésie à nos vers, comme aux fleurs
L'aurore donne la rosée.

Venez, enfants ! - A vous jardins, cours, escaliers !
Ebranlez et planchers, et plafonds, et piliers !
Que le jour s'achève ou renaisse,
Courez et bourdonnez comme l'abeille aux champs !
Ma joie et mon bonheur et mon âme et mes chants
Iront où vous irez, jeunesse !

Il est pour les coeurs sourds aux vulgaires clameurs
D'harmonieuses voix, des accords, des rumeurs,
Qu'on n'entend que dans les retraites,
Notes d'un grand concert interrompu souvent,
Vents, flots, feuilles des bois, bruits dont l'âme en rêvant
Se fait des musiques secrètes.

Moi, quel que soit le monde et l'homme et l'avenir,
Soit qu'il faille oublier ou se ressouvenir,
Que Dieu m'afflige ou me console,
je ne veux habiter la cité des vivants
Que dans une maison qu'une rumeur d'enfants
Fasse toujours vivante et folle.

De même, si jamais enfin je vous revois,
Beau pays dont la langue est faite pour ma voix,
Dont mes yeux aimaient les campagnes,
Bords où mes pas enfants suivaient Napoléon,
Fortes villes du Cid ! ô Valence, ô Léon,
Castille, Aragon, mes Espagnes !

Je ne veux traverser vos plaines, vos cités,
Franchir vos ponts d'une arche entre deux monts jetés,
Voir vos palais romains ou maures,
Votre Guadalquivir qui serpente et s'enfuit,
Que dans ces chars dorés qu'emplissent de leur bruit
Les grelots des mules sonores.


