
Victor HUGO
La méridienne du lion

Le lion dort, seul sous sa voûte. 
Il dort de ce puissant sommeil 
De la sieste, auquel s'ajoute, 
Comme un poids sombre, le soleil.

Les déserts, qui de loin écoutent, 
Respirent ; le maître est rentré. 
Car les solitudes redoutent 
Ce promeneur démesuré.

Son souffle soulève son ventre ; 
Son oeil de brume est submergé, 
Il dort sur le pavé de l'antre, 
Formidablement allongé.

La paix est sur son grand visage, 
Et l'oubli même, car il dort. 
Il a l'altier sourcil du sage 
Et l'ongle tranquille du fort.

Midi sèche l'eau des citernes ; 
Rien du sommeil ne le distrait ; 
Sa gueule ressemble aux cavernes, 
Et sa crinière à la forêt.

Il entrevoit des monts difformes, 
Des Ossas et des Pélions, 
A travers les songes énormes 
Que peuvent faire les lions.

Tout se tait sur la roche plate 
Où ses pas tout à l'heure erraient. 
S'il remuait sa grosse patte, 
Que de mouches s'envoleraient !

