
Victor HUGO
La nature est pleine d'amour

La nature est pleine d'amour, 
Jeanne, autour de nos humbles joies ; 
Et les fleurs semblent tour à tour 
Se dresser pour que tu les voies.

Vive Angélique ! à bas Orgon ! 
L'hiver, qu'insultent nos huées, 
Recule, et son profil bougon 
Va s'effaçant dans les nuées.

La sérénité de nos coeurs, 
Où chantent les bonheurs sans nombre, 
Complète, en ces doux mois vainqueurs, 
L'évanouissement de l'ombre.

Juin couvre de fleurs les sommets, 
Et dit partout les mêmes choses ; 
Mais est-ce qu'on se plaint jamais 
De la prolixité des roses ?

L'hirondelle, sur ton front pur, 
Vient si près de tes yeux fidèles 
Qu'on pourrait compter dans l'azur 
Toutes les plumes de ses ailes.

Ta grâce est un rayon charmant ; 
Ta jeunesse, enfantine encore, 
Eclaire le bleu firmament, 
Et renvoie au ciel de l'aurore.

De sa ressemblance avec toi 
Le lys pur sourit dans sa gloire ; 
Ton âme est une urne de foi 
Où la colombe voudrait boire.

