
Victor HUGO
La nature

- La terre est de granit, les ruisseaux sont de marbre ;
C'est l'hiver ; nous avons bien froid. Veux-tu, bon arbre,
Être dans mon foyer la bûche de Noël ?
- Bois, je viens de la terre, et, feu, je monte au ciel.
Frappe, bon bûcheron. Père, aïeul, homme, femme,
Chauffez au feu vos mains, chauffez à Dieu votre âme.
Aimez, vivez. - Veux-tu, bon arbre, être timon
De charrue ? - Oui, je veux creuser le noir limon,
Et tirer l'épi d'or de la terre profonde.
Quand le soc a passé, la plaine devient blonde,
La paix aux doux yeux sort du sillon entr'ouvert,
Et l'aube en pleurs sourit. - Veux-tu, bel arbre vert,
Arbre du hallier sombre où le chevreuil s'échappe,
De la maison de l'homme être le pilier ? - Frappe.
Je puis porter les toits, ayant porté les nids.
Ta demeure est sacrée, homme, et je la bénis ;
Là, dans l'ombre et l'amour, pensif, tu te recueilles ;
Et le bruit des enfants ressemble au bruit des feuilles.
- Veux-tu, dis-moi, bon arbre, être mât de vaisseau ?
- Frappe, bon charpentier. Je veux bien être oiseau.
Le navire est pour moi, dans l'immense mystère,
Ce qu'est pour vous la tombe ; il m'arrache à la terre,
Et, frissonnant, m'emporte à travers l'infini.
J'irai voir ces grands cieux d'où l'hiver est banni,
Et dont plus d'un essaim me parle à son passage.
Pas plus que le tombeau n'épouvante le sage,
Le profond Océan, d'obscurité vêtu,
Ne m'épouvante point : oui, frappe. - Arbre, veux-tu
Être gibet ? - Silence, homme ! va-t'en, cognée !
J'appartiens à la vie, à la vie indignée !
Va-t'en, bourreau ! va-t'en, juge ! fuyez, démons !
Je suis l'arbre des bois, je suis l'arbre des monts ;
Je porte les fruits mûrs, j'abrite les pervenches ;
Laissez-moi ma racine et laissez-moi mes branches !
Arrière ! hommes, tuez ! ouvriers du trépas,
Soyez sanglants, mauvais, durs ; mais ne venez pas,
Ne venez pas, traînant des cordes et des chaînes,
Vous chercher un complice au milieu des grands chênes !
Ne faites pas servir à vos crimes, vivants,
L'arbre mystérieux à qui parlent les vents !
Vos lois portent la nuit sur leurs ailes funèbres.
Je suis fils du soleil, soyez fils des ténèbres.
Allez-vous-en ! laissez l'arbre dans ses déserts.
A vos plaisirs, aux jeux, aux festins, aux concerts,
Accouplez l'échafaud et le supplice ; faites.
Soit. Vivez et tuez. Tuez entre deux fêtes
Le malheureux, chargé de fautes et de maux ;
Moi, je ne mêle pas de spectre à mes rameaux !

