
Victor HUGO
La nichée sous le portail

Oui, va prier à l'église,
Va ; mais regarde en passant,
Sous la vieille voûte grise,
Ce petit nid innocent.

Aux grands temples où l'on prie
Le martinet, frais et pur,
Suspend la maçonnerie
Qui contient le plus d'azur.

La couvée est dans la mousse
Du portail qui s'attendrit;
Elle sent la chaleur douce
Des ailes de Jésus-Christ.

L'église, où l'ombre flamboie,
Vibre, émue à ce doux bruit;
Les oiseaux sont pleins de joie,
La pierre est pleine de nuit.

Les saints, graves personnages,
Sous les porches palpitants,
Aiment ces doux voisinages
Du baiser et du printemps.

Les vierges et les prophètes,
Se penchent dans l'âpre tour,
Sur ces ruches d'oiseaux faites
Pour le divin miel amour.

L'oiseau se perche sur l'ange;
L'apôtre rit sous l'arceau.
"Bonjour, saint !" dit la mésange.
Le saint dit : " Bonjour, oiseau !"

Les cathédrales sont belles
Et hautes sous le ciel bleu;
Mais le nid des hirondelles
Est l'édifice de Dieu,

