
Victor HUGO
La pauvre fleur disait au papillon céleste

La pauvre fleur disait au papillon céleste :
- Ne fuis pas !
Vois comme nos destins sont différents. Je reste,
Tu t'en vas !

Pourtant nous nous aimons, nous vivons sans les hommes
Et loin d'eux,
Et nous nous ressemblons, et l'on dit que nous sommes
Fleurs tous deux !

Mais, hélas ! l'air t'emporte et la terre m'enchaîne.
Sort cruel !
Je voudrais embaumer ton vol de mon haleine
Dans le ciel !

Mais non, tu vas trop loin ! - Parmi des fleurs sans nombre
Vous fuyez,
Et moi je reste seule à voir tourner mon ombre
A mes pieds.

Tu fuis, puis tu reviens ; puis tu t'en vas encore
Luire ailleurs.
Aussi me trouves-tu toujours à chaque aurore
Toute en pleurs !

Oh ! pour que notre amour coule des jours fidèles,
Ô mon roi,
Prends comme moi racine, ou donne-moi des ailes
Comme à toi !


ENVOI A ***

Roses et papillons, la tombe nous rassemble 
Tôt ou tard.
Pourquoi l'attendre, dis ? Veux-tu pas vivre ensemble 
Quelque part ?

Quelque part dans les airs, si c'est là que se berce 
Ton essor !
Aux champs, si c'est aux champs que ton calice verse 
Son trésor !

Où tu voudras ! qu'importe ! oui, que tu sois haleine 
Ou couleur,
Papillon rayonnant, corolle à demi pleine, 
Aile ou fleur !

Vivre ensemble, d'abord ! c'est le bien nécessaire 
Et réel !
Après on peut choisir au hasard, ou la terre  
Ou le ciel !

