
Victor HUGO
La pente de la rêverie

Obscuritate rerum verba saepe obscurantur.
GERVASIUS TILBERIENSIS.


Amis, ne creusez pas vos chères rêveries ; 
Ne fouillez pas le sol de vos plaines fleuries ; 
Et quand s'offre à vos yeux un océan qui dort, 
Nagez à la surface ou jouez sur le bord. 
Car la pensée est sombre ! Une pente insensible 
Va du monde réel à la sphère invisible ; 
La spirale est profonde, et quand on y descend, 
Sans cesse se prolonge et va s'élargissant, 
Et pour avoir touché quelque énigme fatale, 
De ce voyage obscur souvent on revient pâle !

L'autre jour, il venait de pleuvoir, car l'été, 
Cette année, est de bise et de pluie attristé, 
Et le beau mois de mai dont le rayon nous leurre, 
Prend le masque d'avril qui sourit et qui pleure. 
J'avais levé le store aux gothiques couleurs. 
Je regardais au loin les arbres et les fleurs. 
Le soleil se jouait sur la pelouse verte 
Dans les gouttes de pluie, et ma fenêtre ouverte 
Apportait du jardin à mon esprit heureux 
Un bruit d'enfants joueurs et d'oiseaux amoureux.

Paris, les grands ormeaux, maison, dôme, chaumière, 
Tout flottait à mes yeux dans la riche lumière 
De cet astre de mai dont le rayon charmant 
Au bout de tout brin d'herbe allume un diamant ! 
Je me laissais aller à ces trois harmonies, 
Printemps, matin, enfance, en ma retraite unies ; 
La Seine, ainsi que moi, laissait son flot vermeil 
Suivre nonchalamment sa pente, et le soleil 
Faisait évaporer à la fois sur les grèves 
L'eau du fleuve en brouillards et ma pensée en rêves !

Alors, dans mon esprit, je vis autour de moi 
Mes amis, non confus, mais tels que je les voi 
Quand ils viennent le soir, troupe grave et fidèle, 
Vous avec vos pinceaux dont la pointe étincelle, 
Vous, laissant échapper vos vers au vol ardent, 
Et nous tous écoutant en cercle, ou regardant. 
Ils étaient bien là tous, je voyais leurs visages, 
Tous, même les absents qui font de longs voyages. 
Puis tous ceux qui sont morts vinrent après ceux-ci, 
Avec l'air qu'ils avaient quand ils vivaient aussi. 
Quand j'eus, quelques instants, des yeux de ma pensée, 
Contemplé leur famille à mon foyer pressée, 
Je vis trembler leurs traits confus, et par degrés 
Pâlir en s'effaçant leurs fronts décolorés, 
Et tous, comme un ruisseau qui dans un lac s'écoule, 
Se perdre autour de moi dans une immense foule.

Foule sans nom ! chaos ! des voix, des yeux, des pas. 
Ceux qu'on n'a jamais vus, ceux qu'on ne connaît pas.
Tous les vivants ! - cités bourdonnant aux oreilles 
Plus qu'un bois d'Amérique ou des ruches d'abeilles, 
Caravanes campant sur le désert en feu, 
Matelots dispersés sur l'océan de Dieu, 
Et, comme un pont hardi sur l'onde qui chavire, 
Jetant d'un monde à l'autre un sillon de navire, 
Ainsi que l'araignée entre deux chênes verts 
Jette un fil argenté qui flotte dans les airs !

Les deux pôles ! le monde entier ! la mer, la terre, 
Alpes aux fronts de neige, Etnas au noir cratère, 
Tout à la fois, automne, été, printemps, hiver, 
Les vallons descendant de la terre à la mer 
Et s'y changeant en golfe, et des mers aux campagnes 
Les caps épanouis en chaînes de montagnes, 
Et les grands continents, brumeux, verts ou dorés, 
Par les grands océans sans cesse dévorés, 
Tout, comme un paysage en une chambre noire 
Se réfléchit avec ses rivières de moire, 
Ses passants, ses brouillards flottant comme un duvet, 
Tout dans mon esprit sombre allait, marchait, vivait ! 
Alors, en attachant, toujours plus attentives, 
Ma pensée et ma vue aux mille perspectives 
Que le souffle du vent ou le pas des saisons 
M'ouvrait à tous moments dans tous les horizons, 
Je vis soudain surgir, parfois du sein des ondes, 
A côté des cités vivantes des deux mondes, 
D'autres villes aux fronts étranges, inouïs, 
Sépulcres ruinés des temps évanouis, 
Pleines d'entassements, de tours, de pyramides, 
Baignant leurs pieds aux mers, leur tête aux cieux humides.

Quelques-unes sortaient de dessous des cités 
Où les vivants encor bruissent agités, 
Et des siècles passés jusqu'à l'âge où nous sommes 
Je pus compter ainsi trois étages de Romes. 
Et tandis qu'élevant leurs inquiètes voix, 
Les cités des vivants résonnaient à la fois 
Des murmures du peuple ou du pas des armées, 
Ces villes du passé, muettes et fermées, 
Sans fumée à leurs toits, sans rumeurs dans leurs seins, 
Se taisaient, et semblaient des ruches sans essaims. 
J'attendais. Un grand bruit se fit. Les races mortes 
De ces villes en deuil vinrent ouvrir les portes, 
Et je les vis marcher ainsi que les vivants, 
Et jeter seulement plus de poussière aux vents. 
Alors, tours, aqueducs, pyramides, colonnes, 
Je vis l'intérieur des vieilles Babylones, 
Les Carthages, les Tyrs, les Thèbes, les Sions, 
D'où sans cesse sortaient des générations.

Ainsi j'embrassais tout : et la terre, et Cybèle ; 
La face antique auprès de la face nouvelle ; 
Le passé, le présent ; les vivants et les morts ; 
Le genre humain complet comme au jour du remords. 
Tout parlait à la fois, tout se faisait comprendre, 
Le pélage d'Orphée et l'étrusque d'Évandre, 
Les runes d'Irmensul, le sphinx égyptien, 
La voix du nouveau monde aussi vieux que l'ancien.

Or, ce que je voyais, je doute que je puisse 
Vous le peindre : c'était comme un grand édifice 
Formé d'entassements de siècles et de lieux ; 
On n'en pouvait trouver les bords ni les milieux ;
A toutes les hauteurs, nations, peuples, races, 
Mille ouvriers humains, laissant partout leurs traces, 
Travaillaient nuit et jour, montant, croisant leurs pas, 
Parlant chacun leur langue et ne s'entendant pas ; 
Et moi je parcourais, cherchant qui me réponde, 
De degrés en degrés cette Babel du monde.

La nuit avec la foule, en ce rêve hideux,
Venait, s'épaississant ensemble toutes deux,
Et, dans ces régions que nul regard ne sonde,
Plus l'homme était nombreux, plus l'ombre était profonde.
Tout devenait douteux et vague, seulement
Un souffle qui passait de moment en moment,
Comme pour me montrer l'immense fourmilière,
Ouvrait dans l'ombre au loin des vallons de lumière,
Ainsi qu'un coup de vent fait sur les flots troublés
Blanchir l'écume, ou creuse une onde dans les blés.

Bientôt autour de moi les ténèbres s'accrurent, 
L'horizon se perdit, les formes disparurent, 
Et l'homme avec la chose et l'être avec l'esprit 
Flottèrent à mon souffle, et le frisson me prit. 
J'étais seul. Tout fuyait. L'étendue était sombre. 
Je voyais seulement au loin, à travers l'ombre, 
Comme d'un océan les flots noirs et pressés, 
Dans l'espace et le temps les nombres entassés !

Oh ! cette double mer du temps et de l'espace 
Où le navire humain toujours passe et repasse, 
Je voulus la sonder, je voulus en toucher 
Le sable, y regarder, y fouiller, y chercher,
Pour vous en rapporter quelque richesse étrange, 
Et dire si son lit est de roche ou de fange. 
Mon esprit plongea donc sous ce flot inconnu, 
Au profond de l'abîme il nagea seul et nu, 
Toujours de l'ineffable allant à l'invisible... 
Soudain il s'en revint avec un cri terrible, 
Ébloui, haletant, stupide, épouvanté, 
Car il avait au fond trouvé l'éternité.

