
Victor HUGO
La plume de Satan

La plume, seul débris qui restât des deux ailes 
De l'archange englouti dans les nuits éternelles, 
Était toujours au bord du gouffre ténébreux. 
Les morts laissent,ainsi quelquefois derrière eux 
Quelque chose d'eux-même au seuil de la nuit triste,
Sorte de lueur vague et sombre, qui persiste.

Cette plume avait-elle une âme ? qui le sait ? 
Elle avait un aspect étrange ; elle gisait 
Et rayonnait ; c'était de la clarté tombée.

Les anges la venaient voir à la dérobée.
Elle leur rappelait le grand Porte-Flambeau ;
Ils l'admiraient, pensant à cet être si beau
Plus hideux maintenant que l'hydre et le crotale ;
Ils songeaient à Satan dont la blancheur fatale,
D'abord ravissement, puis terreur du ciel bleu,
Fut monstrueuse au point de s'égaler à Dieu.
Cette plume faisait revivre l'envergure
De l'Ange, colossale et hautaine figure ;
Elle couvrait d'éclairs splendides le rocher ;
Parfois les séraphins, effarés d'approcher
De ces bas-fonds où l'âme en dragon se transforme,
Reculaient, aveuglés par sa lumière énorme ;
Une flamme semblait flotter dans son duvet ;
On sentait, à la voir frissonner, qu'elle avait
Fait partie autrefois d'une aile révoltée ;
Le jour, la nuit, la foi tendre, l'audace athée,
La curiosité des gouffres, les essors
Démesurés, bravant les hasards et les sorts,
L'onde et l'air, la sagesse auguste, la démence,
Palpitaient vaguement dans cette plume immense ; 
Mais dans son ineffable et sourd frémissement,
Au souffle de l'abîme, au vent du firmament,
On sentait plus d'amour encor que de tempête.

Et sans cesse, tandis que sur l'éternel faîte 
Celui qui songe à tous pensait dans sa bonté, 
La plume du plus grand des anges, rejeté 
Hors de la conscience et hors de l'harmonie,
Frissonnait, près du puits de la chute infinie, 
Entre l'abîme plein de noirceur et les cieux.

Tout à coup un rayon de l'oeil prodigieux 
Qui fit le monde avec du jour, tomba sur elle.
Sous ce rayon, lueur douce et surnaturelle, 
La plume tressaillit, brilla, vibra, grandit, 
Prit une forme et fut vivante, et l'on eût dit 
Un éblouissement qui devient une femme. 
Avec le glissement mystérieux d'une âme, 
Elle se souleva debout, et, se dressant, 
Éclaira l'infini d'un sourire innocent.
Et les anges tremblants d'amour la regardèrent. 
Les chérubins jumeaux qui l'un à l'autre adhèrent, 
Les groupes constellés du matin et du soir, 
Les Vertus, les Esprits, se penchèrent pour voir
Cette soeur de l'enfer et du paradis naître. 
Jamais le ciel sacré n'avait contemplé d'être 
Plus sublime au milieu des souffles et des voix. 
En la voyant si fière et si pure à la fois, 
La pensée hésitait entre l'aigle et la vierge; 
Sa face, défiant le gouffre qui submerge, 
Mêlant l'embrasement et le rayonnement, 
Flamboyait, et c'était, sous, un sourcil charmant, 
Le regard de la foudre avec l'oeil de l'aurore. 
L'archange du soleil, qu'un feu céleste dore,
Dit : - De quel nom faut-il nommer cet ange, ô Dieu ?

Alors, dans l'absolu que l'Être a pour milieu,
On entendit sortir des profondeurs du Verbe 
Ce mot qui, sur le front du jeune ange superbe 
Encor vague et flottant dans la vaste clarté, 
Fit tout à coup éclore un astre : - Liberté !

