
Victor HUGO
La prisonnière passe...

La prisonnière passe, elle est blessée. Elle a
On ne sait quel aveu sur le front. La voilà !
On l'insulte ! Elle a l'air des bêtes à la chaîne.
On la voit à travers un nuage de haine.
Qu'a-t-elle fait ? Cherchez dans l'ombre et dans les cris,
Cherchez dans la fumée affreuse de Paris.
Personne ne le sait. Le sait-elle elle-même ?
Ce qui pour l'homme est crime est pour l'esprit problème.
La faim, quelque conseil ténébreux, un bandit
Si monstrueux qu'on l'aime et qu'on fait ce qu'il dit,
C'est assez pour qu'un être obscur se dénature.
Ce noir plan incliné qu'on nomme l'aventure,
La pente des instincts fauves, le fatal vent
Du malheur en courroux profond se dépravant,
Cette sombre forêt que la guerre civile
Toujours révèle au fond de toute grande ville,
Dire : d'autres ont tout, et moi qu'est-ce que j'ai ?
Songer, être en haillons, et n'avoir pas mangé,
Tout le mal sort de là. Pas de pain sur la table
Il ne faut rien de plus pour être épouvantable.
Elle passe au milieu des foules sans pitié.
Quand on a triomphé, quand on a châtié,
Qu'a-t-on devant les yeux ? la victoire aveuglante.
Tout Versaille est en fête. Elle se tait sanglante.
Le passant rit, l'essaim des enfants la poursuit
De tous les cris que peut jeter l'aube à la nuit.
L'amer silence écume aux deux coins de sa bouche ;
Rien ne fait tressaillir sa surdité farouche
Elle a l'air de trouver le soleil ennuyeux ;
Une sorte d'effroi féroce est dans ses yeux.
Des femmes cependant, hors des vertes allées,
Douces têtes, des fleurs du printemps étoilées,
Charmantes, laissant pendre au bras de quelque amant
Leur main exquise et blanche où brille un diamant,
Accourent. Oh ! l'infâme ! on la tient ! quelle joie !
Et du manche sculpté d'une ombrelle de soie,
Frais et riants bourreaux du noir monstre inclément,
Elles fouillent sa plaie avec rage et gaîment.
Je plains la misérable ; elles, je les réprouve.
Les chiennes font horreur venant mordre la louve.

