
Victor HUGO
La rose de l'infante

Elle est toute petite ; une duègne la garde. 
Elle tient à la main une rose et regarde. 
Quoi ? que regarde-t-elle ? Elle ne sait pas. L'eau ; 
Un bassin qu'assombrit le pin et le bouleau ; 
Ce qu'elle a devant elle ; un cygne aux ailes blanches, 
Le bercement des flots sous la chanson des branches, 
Et le profond jardin rayonnant et fleuri. 
Tout ce bel ange a l'air dans la neige pétri. 
On voit un grand palais comme au fond d'une gloire, 
Un parc, de clairs viviers où les biches vont boire, 
Et des paons étoilés sous les bois chevelus. 
L'innocence est sur elle une blancheur de plus ; 
Toutes ses grâces font comme un faisceau qui tremble. 
Autour de cette enfant l'herbe est splendide et semble 
Pleine de vrais rubis et de diamants fins ; 
Un jet de saphirs sort des bouches des dauphins. 
Elle se tient au bord de l'eau ; sa fleur l'occupe ;
Sa basquine est en point de Gênes ; sur sa jupe 
Une arabesque, errant dans les plis du satin, 
Suit les mille détours d'un fil d'or florentin. 
La rose épanouie et toute grande ouverte, 
Sortant du frais bouton comme d'une urne verte, 
Charge la petitesse exquise de sa main ;
Quand l'enfant, allongeant ses lèvres de carmin,
Fronce, en la respirant, sa riante narine,
La magnifique fleur, royale et purpurine,
Cache plus qu'à demi ce visage charmant
Si bien que l'oeil hésite, et qu'on ne sait comment
Distinguer de la fleur ce bel enfant qui joue,
Et si l'on voit la rose ou si l'on voit la joue.
Ses yeux bleus sont plus beaux sous son pur sourcil brun.
En elle tout est joie, enchantement, parfum ;
Quel doux regard, l'azur ! et quel doux nom, Marie !
Tout est rayon ; son oeil éclaire et son nom prie.
Pourtant, devant la vie et sous le firmament,
Pauvre être ! elle se sent très grande vaguement ;
Elle assiste au printemps, à la lumière, à l'ombre,
Au grand soleil couchant horizontal et sombre,
A la magnificence éclatante du soir,
Aux ruisseaux murmurants qu'on entend sans les voir,
Aux champs, à la nature éternelle et sereine,
Avec la gravité d'une petite reine ;
Elle n'a jamais vu l'homme que se courbant ;
Un jour, elle sera duchesse de Brabant ;
Elle gouvernera la Flandre ou la Sardaigne.
Elle est l'infante, elle a cinq ans, elle dédaigne.
Car les enfants des rois sont ainsi ; leurs fronts blancs
Portent un cercle d'ombre, et leurs pas chancelants
Sont des commencements de règne. Elle respire
Sa fleur en attendant qu'on lui cueille un empire ;
Et son regard, déjà royal, dit : C'est à moi.
Il sort d'elle un amour mêlé d'un vague effroi.
Si quelqu'un, la voyant si tremblante et si frêle,
Fût-ce pour la sauver, mettait la main sur elle,
Avant qu'il eût pu faire un pas ou dire un mot, 
Il aurait sur le front l'ombre de l'échafaud.

La douce enfant sourit, ne faisant autre chose 
Que de vivre et d'avoir dans la main une rose, 
Et d'être là devant le ciel, parmi les fleurs. 

Le jour s'éteint ; les nids chuchotent, querelleurs ; 
Les pourpres du couchant sont dans les branches d'arbre ; 
La rougeur monte au front des déesses de marbre 
Qui semblent palpiter sentant venir la nuit ; 
Et tout ce qui planait redescend ; plus de bruit, 
Plus de flamme ; le soir mystérieux recueille 
Le soleil sous la vague et l'oiseau sous la feuille.

Pendant que l'enfant rit, cette fleur à la main, 
Dans le vaste palais catholique romain 
Dont chaque ogive semble au soleil une mitre, 
Quelqu'un de formidable est derrière la vitre ; 
On voit d'en bas une ombre, au fond d'une vapeur, 
De fenêtre en fenêtre errer, et l'on a peur ; 
Cette ombre au même endroit, comme en un cimetière, 
Parfois est immobile une journée entière ; 
C'est un être effrayant qui semble ne rien voir ; 
Il rôde d'une chambre à l'autre, pâle et noir ; 
Il colle aux vitraux blancs son front lugubre, et songe ; 
Spectre blême ! Son ombre aux feux du soir s'allonge ; 
Son pas funèbre est lent comme un glas de beffroi ; 
Et c'est la Mort, à moins que ce ne soit le Roi. [...]


Cependant, sur le bord du bassin, en silence, 
L'infante tient toujours sa rose gravement, 
Et, doux ange aux yeux bleus, la baise par moment. 
Soudain un souffle d'air, une de ces haleines 
Que le soir frémissant jette à travers les plaines, 
Tumultueux zéphyr effleurant l'horizon, 
Trouble l'eau, fait frémir les joncs, met un frisson 
Dans les lointains massifs de myrte et d'asphodèle, 
Vient jusqu'au bel enfant tranquille, et, d'un coup d'aile,
Rapide, et secouant même l'arbre voisin, 
Effeuille brusquement la fleur dans le bassin. 
Et l'infante n'a plus dans la main qu'une épine. 
Elle se penche, et voit sur l'eau cette ruine ; 
Elle ne comprend pas ; qu'est-ce donc ? Elle a peur ; 
Et la voilà qui cherche au ciel avec stupeur 
Cette brise qui n'a pas craint de lui déplaire. 
Que faire ? le bassin semble plein de colère ; 
Lui, si clair tout à l'heure, il est noir maintenant ; 
Il a des vagues ; c'est une mer bouillonnant ; 
Toute la pauvre rose est éparse sur l'onde ; 
Ses cent feuilles, que noie et roule l'eau profonde, 
Tournoyant, naufrageant, s'en vont de tous côtés 
Sur mille petits flots par la brise irrités ; 
On croit voir dans un gouffre une flotte qui sombre. 
" Madame, dit la duègne avec sa face d'ombre 
A la petite fille étonnée et rêvant, 
Tout sur terre appartient aux princes, hors le vent. "

