
Victor HUGO
L'art et le peuple

I

L'art, c'est la gloire et la joie.
Dans la tempête il flamboie ;
Il éclaire le ciel bleu.
L'art, splendeur universelle,
Au front du peuple étincelle,
Comme l'astre au front de Dieu.

L'art est un champ magnifique
Qui plaît au coeur pacifique,
Que la cité dit aux bois,
Que l'homme dit à la femme,
Que toutes les voix de l'âme
Chantent en choeur à la fois !

L'art, c'est la pensée humaine
Qui va brisant toute chaîne !
L'art, c'est le doux conquérant !
A lui le Rhin et le Tibre !
Peuple esclave, il te fait libre ;
Peuple libre, il te fait grand !

II

Ô bonne France invincible,
Chante ta chanson paisible !
Chante, et regarde le ciel !
Ta voix joyeuse et profonde
Est l'espérance du monde,
Ô grand peuple fraternel !

Bon peuple, chante à l'aurore,
Quand le soir vient, chante encore !
Le travail fait la gaîté.
Ris du vieux siècle qui passe !
Chante l'amour à voix basse,
Et tout haut la liberté !

Chante la sainte Italie,
La Pologne ensevelie,
Naples qu'un sang pur rougit,
La Hongrie agonisante ...
Ô tyrans ! le peuple chante
Comme le lion rugit !


