
Victor HUGO
La sieste

Elle fait au milieu du jour son petit somme ; 
Car l'enfant a besoin du rêve plus que l'homme, 
Cette terre est si laide alors qu'on vient du ciel ! 
L'enfant cherche à revoir Chérubin, Ariel, 
Ses camarades, Puck, Titania, les fées, 
Et ses mains quand il dort sont par Dieu réchauffées. 
Oh ! comme nous serions surpris si nous voyions, 
Au fond de ce sommeil sacré, plein de rayons, 
Ces paradis ouverts dans l'ombre, et ces passages 
D'étoiles qui font signe aux enfants d'être sages, 
Ces apparitions, ces éblouissements ! 
Donc, à l'heure où les feux du soleil sont calmants, 
Quand toute la nature écoute et se recueille, 
Vers midi, quand les nids se taisent, quand la feuille 
La plus tremblante oublie un instant de frémir, 
Jeanne a cette habitude aimable de dormir ; 
Et la mère un moment respire et se repose, 
Car on se lasse, même à servir une rose. 
Ses beaux petits pieds nus dont le pas est peu sûr 
Dorment ; et son berceau, qu'entoure un vague azur 
Ainsi qu'une auréole entoure une immortelle, 
Semble un nuage fait avec de la dentelle ;
On croit, en la voyant dans ce frais berceau-là, 
Voir une lueur rose au fond d'un falbala ; 
On la contemple, on rit, on sent fuir la tristesse, 
Et c'est un astre, ayant de plus la petitesse ; 
L'ombre, amoureuse d'elle, a l'air de l'adorer ; 
Le vent retient son souffle et n'ose respirer. 
Soudain, dans l'humble et chaste alcôve maternelle, 
Versant tout le matin qu'elle a dans sa prunelle, 
Elle ouvre la paupière, étend un bras charmant, 
Agite un pied, puis l'autre, et, si divinement 
Que des fronts dans l'azur se penchent pour l'entendre, 
Elle gazouille... - Alors, de sa voix la plus tendre, 
Couvrant des yeux l'enfant que Dieu fait rayonner, 
Cherchant le plus doux nom qu'elle puisse donner 
À sa joie, à son ange en fleur, à sa chimère :
- Te voilà réveillée, horreur ! lui dit sa mère.

