
Victor HUGO
La sortie

L'aube froide blêmit, vaguement apparue.
Une foule défile en ordre dans la rue ; 
Je la suis, entraîné par ce grand bruit vivant 
Que font les pas humains quand ils vont en avant. 
Ce sont des citoyens partant pour la bataille. 
Purs soldats ! Dans les rangs, plus petit par la taille, 
Mais égal par le coeur, l'enfant avec fierté 
Tient par la main son père, et la femme à côté 
Marche avec le fusil du mari sur l'épaule. 
C'est la tradition des femmes de la Gaule 
D'aider l'homme à porter l'armure, et d'être là, 
Soit qu'on nargue César, soit qu'on brave Attila, 
Que va-t-il se passer ? L'enfant rit, et la femme 
Ne pleure pas. Paris subit la guerre infâme ; 
Et les Parisiens sont d'accord sur ceci 
Que par la honte seule un peuple est obscurci, 
Que les aïeux seront contents, quoi qu'il arrive, 
Et que Paris mourra pour que la France vive. 
Nous garderons l'honneur ; le reste, nous l'offrons. 
Et l'on marche. Les yeux sont indignés, les fronts 
Sont pâles ; on y lit : Foi, Courage, Famine. 
Et la troupe à travers les carrefours chemine, 
Tête haute, élevant son drapeau, saint haillon ; 
La famille est toujours mêlée au bataillon ; 
On ne se quittera que là-bas aux barrières. 
Ces hommes attendris et ces femmes guerrières
Chantent ; du genre humain Paris défend les droits. 
Une ambulance passe, et l'on songe à ces rois 
Dont le caprice fait ruisseler des rivières 
De sang sur le pavé derrière les civières. 
L'heure de la sortie approche ; les tambours 
Battent la marche en foule au fond des vieux faubourgs ; 
Tous se hâtent ; malheur à toi qui nous assièges ! 
Ils ne redoutent pas les pièges, car les pièges 
Que trouvent les vaillants en allant devant eux 
Font le vaincu superbe et le vainqueur honteux. 
Ils arrivent aux murs, ils rejoignent l'armée. 
Tout à coup le vent chasse un flocon de fumée ; 
Halte ! C'est le premier coup de canon. 
Allons ! Un long frémissement court dans les bataillons, 
Le moment est venu, les portes sont ouvertes, 
Sonnez, clairons ! Voici là-bas les plaines vertes, 
Les bois où rampe au loin l'invisible ennemi, 
Et le traître horizon, immobile, endormi, 
Tranquille, et plein pourtant de foudres et de flammes. 
On entend des voix dire : Adieu ! - Nos fusils, femmes ! 
Et les femmes, le front serein, le coeur brisé, 
Leur rendent leur fusil après l'avoir baisé.

