
Victor HUGO
La source

Un lion habitait près d'une source ; un aigle
Y venait boire aussi.
Or, deux héros, un jour, deux rois - souvent Dieu règle
La destinée ainsi -

Vinrent à cette source où des palmiers attirent
Le passant hasardeux,
Et, s'étant reconnus, ces hommes se battirent
Et tombèrent tous deux.

L'aigle, comme ils mouraient, vint planer sur leurs têtes,
Et leur dit, rayonnant :
- Vous trouviez l'univers trop petit, et vous n'êtes
Qu'une ombre maintenant !

Ô princes ! et vos os, hier pleins de jeunesse,
Ne seront plus demain
Que des cailloux mêlés, sans qu'on les reconnaisse,
Aux pierres du chemin  !

Insensés ! à quoi bon cette guerre âpre et rude,
Le duel, ce talion ?...
Je vis en paix, moi l'aigle, en cette solitude,
Avec lui, le lion.

Nous venons tous deux boire à la même fontaine,
Rois dans les mêmes lieux ;
Je lui laisse le bois, la montagne et la plaine,
Et je garde les cieux.


