
Victor HUGO
La statue

Quand l'empire romain tomba désespéré,
- Car, ô Rome, l'abîme où Carthage a sombré
Attendait que tu la suivisses ! -
Quand, n'ayant rien en lui de grand qu'il n'eût brisé,
Ce monde agonisa, triste, ayant épuisé
Tous les Césars et tous les vices ;

Quand il expira, vide et riche comme Tyr ;
Tas d'esclaves ayant pour gloire de sentir
Le pied du maître sur leurs nuques ;
Ivre de vin, de sang et d'or ; continuant
Caton par Tigellin, l'astre par le néant,
Et les géants par les eunuques ;

Ce fut un noir spectacle et dont on s'enfuyait.
Le pâle cénobite y songeait, inquiet,
Dans les antres visionnaires ;
Et, pendant trois cents ans, dans l'ombre on entendit
Sur ce monde damné, sur ce festin maudit,
Un écroulement de tonnerres.

Et Luxure, Paresse, Envie, Orgie, Orgueil,
Avarice et Colère, au-dessus de ce deuil,
Planèrent avec des huées;
Et, comme des éclairs sous le plafond des soirs,
Les glaives monstrueux des sept archanges noirs
Flamboyèrent dans les nuées.

Juvénal, qui peignit ce gouffre universel,
Est statue aujourd'hui ; la statue est de sel,
Seule sous le nocturne dôme ;
Pas un arbre à ses pieds ; pas d'herbe et de rameaux ;
Et dans son oeil sinistre on lit ces sombres mots :
Pour avoir regardé Sodôme.

