
Victor HUGO
La sultane favorite

N'ai-je pas pour toi, belle juive,
Assez dépeuplé mon sérail ?
Souffre qu'enfin le reste vive.
Faut-il qu'un coup de hache suive
Chaque coup de ton éventail ?

Repose-toi, jeune maîtresse.
Fais grâce au troupeau qui me suit.
Je te fais sultane et princesse :
Laisse en paix tes compagnes, cesse
D'implorer leur mort chaque nuit.

Quand à ce penser tu t'arrêtes,
Tu viens plus tendre à mes genoux ;
Toujours je comprends dans les fêtes
Que tu vas demander des têtes
Quand ton regard devient plus doux.

Ah ! jalouse entre les jalouses !
Si belle avec ce coeur d'acier !
Pardonne à mes autres épouses.
Voit-on que les fleurs des pelouses
Meurent à l'ombre du rosier ?

Ne suis-je pas à toi ? Qu'importe,
Quand sur toi mes bras sont fermés,
Que cent femmes qu'un feu transporte
Consument en vain à ma porte
Leur souffle en soupirs enflammés ?

Dans leur solitude profonde,
Laisse-les t'envier toujours ;
Vois-les passer comme fuit l'onde ;
Laisse-les vivre : à toi le monde !
A toi mon trône, à toi mes jours !

A toi tout mon peuple - qui tremble !
A toi Stamboul qui, sur ce bord
Dressant mille flèches ensemble,
Se berce dans la mer, et semble
Une flotte à l'ancre qui dort !

A toi, jamais à tes rivales,
Mes spahis aux rouges turbans,
Qui, se suivant sans intervalles,
Volent courbés sur leurs cavales
Comme des rameurs sur leurs bancs !

A toi Bassoral, Trébizonde,
Chypre où de vieux noms sont gravés,
Fez où la poudre d'or abonde,
Mosul où trafique le monde,
Erzeroum aux chemins pavés !

A toi Smyrne et ses maisons neuves
Où vient blanchir le flot amer !
Le Gange redouté des veuves !
Le Danube qui par cinq fleuves
Tombe échevelé dans la mer !

Dis, crains-tu les filles de Grèce ?
Les lys pâles de Damanhour ?
Ou l'oeil ardent de la négresse
Qui, comme une jeune tigresse,
Bondit rugissante d'amour ?

Que m'importe, juive adorée,
Un sein d'ébène, un front vermeil !
Tu n'es point blanche ni cuivrée,
Mais il semble qu'on t'a dorée
Avec un rayon de soleil.

N'appelle donc plus la tempête,
Princesse, sur ces humbles fleurs,
Jouis en paix de ta conquête,
Et n'exige pas qu'une tête
Tombe avec chacun de tes pleurs !

Ne songe plus qu'aux vrais platanes
Au bain mêlé d'ambre et de nard,
Au golfe où glissent les tartanes...
Il faut au sultan des sultanes ;
Il faut des perles au poignard !

