
Victor HUGO
La Terre - Hymne

Elle est la terre, elle est la plaine, elle est le champ. 
Elle est chère à tous ceux qui sèment en marchant ; 
Elle offre un lit de mousse au pâtre ; 
Frileuse, elle se chauffe au soleil éternel, 
Rit, et fait cercle avec les planètes du ciel 
Comme des soeurs autour de l'âtre.

Elle aime le rayon propice aux blés mouvants, 
Et l'assainissement formidable des vents, 
Et les souffles, qui sont des lyres, 
Et l'éclair, front vivant qui, lorsqu'il brille et fuit, 
Tout ensemble épouvante et rassure la nuit 
A force d'effrayants sourires.

Gloire à la terre ! Gloire à l'aube où Dieu paraît !
Au fourmillement d'yeux ouverts dans la forêt, 
Aux fleurs, aux nids que le jour dore ! 
Gloire au blanchissement nocturne des sommets ! 
Gloire au ciel bleu qui peut, sans s'épuiser jamais, 
Faire des dépenses d'aurore !

La terre aime ce ciel tranquille, égal pour tous,
Dont la sérénité ne dépend pas de nous,
Et qui mêle à nos vils désastres,
A nos deuils, aux éclats de rires effrontés,
A nos méchancetés, à nos rapidités,
La douceur profonde des astres.

La terre est calme auprès de l'océan grondeur ;
La terre est belle ; elle a la divine pudeur
De se cacher sous les feuillages ;
Le printemps son amant vient en mai la baiser ;
Elle envoie au tonnerre altier pour l'apaiser
La fumée humble des villages.

Ne frappe pas, tonnerre. Ils sont petits, ceux-ci.
La terre est bonne ; elle est grave et sévère aussi ;
Les roses sont pures comme elle ;
Quiconque pense, espère et travaille lui plaît ;
Et l'innocence offerte à tout homme est son lait,
Et la justice est sa mamelle.

La terre cache l'or et montre les moissons ;
Elle met dans le flanc des fuyantes saisons
Le germe des saisons prochaines,
Dans l'azur les oiseaux qui chuchotent : aimons !
Et les sources au fond de l'ombre, et sur les monts
L'immense tremblement des chênes.

L'harmonie est son oeuvre auguste sous les cieux ;
Elle ordonne aux roseaux de saluer, joyeux
Et satisfaits, l'arbre superbe ;
Car l'équilibre, c'est le bas aimant le haut ;
Pour que le cèdre altier soit dans son droit, il faut
Le consentement du brin d'herbe.

Elle égalise tout dans la fosse ; et confond 
Avec les bouviers morts la poussière que font
Les Césars et les Alexandres ;
Elle envoie au ciel l'âme et garde l'animal ;
Elle ignore, en son vaste effacement du mal,
La différence de deux cendres.

Elle paie à chacun sa dette, au jour la nuit, 
A la nuit le jour, l'herbe aux rocs, aux fleurs le fruit ;
Elle nourrit ce qu'elle crée,
Et l'arbre est confiant quand l'homme est incertain ;
O confrontation qui fait honte au destin,
O grande nature sacrée !

Elle fut le berceau d'Adam et de Japhet, 
Et puis elle est leur tombe ; et c'est elle qui fait
Dans Tyr qu'aujourd'hui l'on ignore,
Dans Sparte et Rome en deuil, dans Memphis abattu,
Dans tous les lieux où l'homme a parlé, puis s'est tu,
Chanter la cigale sonore.

Pourquoi ? Pour consoler les sépulcres dormants. 
Pourquoi ? Parce qu'il faut faire aux écroulements
Succéder les apothéoses,
Aux voix qui disent Non les voix qui disent Oui,
Aux disparitions de l'homme évanoui
Le chant mystérieux des choses.

La terre a pour amis les moissonneurs ; le soir, 
Elle voudrait chasser du vaste horizon noir
L'âpre essaim des corbeaux voraces,
A l'heure où le boeuf las dit : Rentrons maintenant ;
Quand les bruns laboureurs s'en reviennent traînant
Les socs pareils à des cuirasses.

Elle enfante sans fin les fleurs qui durent peu ; 
Les fleurs ne font jamais de reproches à Dieu ; 
Des chastes lys, des vignes mûres, 
Des myrtes frissonnant au vent, jamais un cri 
Ne monte vers le ciel vénérable, attendri 
Par l'innocence des murmures.

Elle ouvre un livre obscur sous les rameaux épais ; 
Elle fait son possible, et prodigue la paix 
Au rocher, à l'arbre, à la plante, 
Pour nous éclairer, nous, fils de Cham et d'Hermès, 
Qui sommes condamnés à ne lire jamais 
Qu'à de la lumière tremblante.

Son but, c'est la naissance et ce n'est pas la mort ; 
C'est la bouche qui parle et non la dent qui mord ; 
Quand la guerre infâme se rue 
Creusant dans l'homme un vil sillon de sang baigné, 
Farouche, elle détourne un regard indigné 
De cette sinistre charrue.

Meurtrie, elle demande aux hommes : A quoi sert 
Le ravage ? Quel fruit produira le désert ? 
Pourquoi tuer la plaine verte ? 
Elle ne trouve pas utiles les méchants, 
Et pleure la beauté virginale des champs 
Déshonorés en pure perte.

La terre fut jadis Cérès, Alma Cérès, 
Mère aux yeux bleus des blés, des prés et des forêts ;
Et je l'entends qui dit encore : 
Fils, je suis Démèter, la déesse des dieux ; 
Et vous me bâtirez un temple radieux 
Sur la colline Callichore.


Paris. - 12 août 1873.

