
Victor HUGO
L'aube est moins claire...

L'aube est moins claire, l'air moins chaud, le ciel moins pur ;
Le soir brumeux ternit les astres de l'azur.
Les longs jours sont passés ; les mois charmants finissent.
Hélas ! voici déjà les arbres qui jaunissent !
Comme le temps s'en va d'un pas précipité !
Il semble que nos yeux, qu'éblouissait l'été,
Ont à peine eu le temps de voir les feuilles vertes.

Pour qui vit comme moi les fenêtres ouvertes,
L'automne est triste avec sa bise et son brouillard,
Et l'été qui s'enfuit est un ami qui part.
Adieu, dit cette voix qui dans notre âme pleure,
Adieu, ciel bleu ! beau ciel qu'un souffle tiède effleure !
Voluptés du grand air, bruit d'ailes dans les bois,
Promenades, ravins pleins de lointaines voix,
Fleurs, bonheur innocent des âmes apaisées,
Adieu, rayonnements ! aubes ! chansons ! rosées !

Puis tout bas on ajoute : ô jours bénis et doux !
Hélas ! vous reviendrez ! me retrouverez-vous ?

