
Victor HUGO
L'aurore s'allume

I

L'aurore s'allume ; 
L'ombre épaisse fuit ; 
Le rêve et la brume 
Vont où va la nuit ; 
Paupières et roses 
S'ouvrent demi-closes ; 
Du réveil des choses 
On entend le bruit.

Tout chante et murmure, 
Tout parle à la fois, 
Fumée et verdure, 
Les nids et les toits ; 
Le vent parle aux chênes, 
L'eau parle aux fontaines ; 
Toutes les haleines 
Deviennent des voix !

Tout reprend son âme, 
L'enfant son hochet, 
Le foyer sa flamme, 
Le luth son archet ; 
Folie ou démence, 
Dans le monde immense, 
Chacun. recommence 
Ce qu'il ébauchait.

Qu'on pense ou qu'on aime, 
Sans cesse agité, 
Vers un but suprême, 
Tout vole emporté ; 
L'esquif cherche un môle, 
L'abeille un vieux saule, 
La boussole un pôle, 
Moi la vérité !

II

Vérité profonde ! 
Granit éprouvé 
Qu'au fond de toute onde 
Mon ancre a trouvé ! 
De ce monde sombre, 
Où passent dans l'ombre 
Des songes sans nombre, 
Plafond et pavé !

Vérité, beau fleuve 
Que rien ne tarit ! 
Source où tout s'abreuve, 
Tige où tout fleurit ! 
Lampe que Dieu pose 
Près de toute cause ! 
Clarté que la chose
Envoie à l'esprit !

Arbre à rude écorce, 
Chêne au vaste front, 
Que selon sa force 
L'homme ploie ou rompt, 
D'où l'ombre s'épanche ; 
Où chacun se penche, 
L'un sur une branche, 
L'autre sur le tronc !

Mont d'où tout ruisselle ! 
Gouffre où tout s'en va ! 
Sublime étincelle 
Que fait Jéhova ! 
Rayon qu'on blasphème ! 
Oeil calme et suprême 
Qu'au front de Dieu même 
L'homme un jour creva !

III

Ô Terre ! ô merveilles 
Dont l'éclat joyeux 
Emplit nos oreilles, 
Eblouit nos yeux ! 
Bords où meurt la vague, 
Bois qu'un souffle élague, 
De l'horizon vague 
Plis mystérieux !

Azur dont se voile 
L'eau du gouffre amer, 
Quand, laissant ma voile 
Fuir au gré de l'air, 
Penché sur la lame, 
J'écoute avec l'âme 
Cet épithalame 
Que chante la mer !

Azur non moins tendre 
Du ciel qui sourit 
Quand, tâchant d'entendre 
Je cherche, ô nature, 
Ce que dit l'esprit, 
La parole obscure 
Que le vent murmure, 
Que l'étoile écrit !

Création pure ! 
Etre universel ! 
Océan, ceinture 
De tout sous le ciel ! 
Astres que fait naître 
Le souffle du maître, 
Fleurs où Dieu peut-être 
Cueille quelque miel !

Ô champs ! ô feuillages ! 
Monde fraternel ! 
Clocher des villages 
Humble et solennel ! 
Mont qui portes l'aire ! 
Aube fraîche et claire, 
Sourire éphémère 
De l'astre éternel !

N'êtes-vous qu'un livre, 
Sans fin ni milieu, 
Où chacun pour vivre 
Cherche à lire un peu ! 
Phrase si profonde 
Qu'en vain on la sonde !
L'oeil y voit un monde, 
L'âme y trouve un Dieu !

Beau livre qu'achèvent 
Les coeurs ingénus ; 
Où les penseurs rêvent 
Des sens inconnus ; 
Où ceux que Dieu charge 
D'un front vaste et large 
Ecrivent en marge :
Nous sommes venus !

Saint livre où la voile 
Qui flotte en tous lieux, 
Saint livre où l'étoile 
Qui rayonne aux yeux, 
Ne trace, ô mystère ! 
Qu'un nom solitaire, 
Qu'un nom sur la terre,
Qu'un nom dans les cieux !

Livre salutaire 
Où le cour s'emplit ! 
Où tout sage austère 
Travaille et pâlit !
Dont le sens rebelle 
Parfois se révèle ! 
Pythagore épèle 
Et Moïse lit !

