
Victor HUGO
L'autre

Viens, mon George. Ah ! les fils de nos fils nous enchantent,
Ce sont de jeunes voix matinales qui chantent. 
Ils sont dans nos logis lugubres le retour 
Des roses, du printemps, de la vie et du jour ! 
Leur rire nous attire une larme aux paupières 
Et de notre vieux seuil fait tressaillir les pierres ; 
De la tombe entr'ouverte et des ans lourds et froids 
Leur regard radieux dissipe les effrois ; 
Ils ramènent notre âme aux premières années ; 
Ils font rouvrir en nous toutes nos fleurs fanées ; 
Nous nous retrouvons doux, naïfs, heureux de rien ; 
Le coeur serein s'emplit d'un vague aérien ; 
En les voyant on croit se voir soi-même éclore ; 
Oui, devenir aïeul, c'est rentrer dans l'aurore. 
Le vieillard gai se mêle aux marmots triomphants. 
Nous nous rapetissons dans les petits enfants. 
Et, calmés, nous voyons s'envoler dans les branches 
Notre âme sombre avec toutes ces âmes blanches.

