
Victor HUGO
La vie aux champs

Le soir, à la campagne, on sort, on se promène, 
Le pauvre dans son champ, le riche en son domaine ; 
Moi, je vais devant moi ; le poète en tout lieu 
Se sent chez lui, sentant qu'il est partout chez Dieu. 
Je vais volontiers seul. Je médite ou j'écoute. 
Pourtant, si quelqu'un veut m'accompagner en route, 
J'accepte. Chacun a quelque chose en l'esprit ; 
Et tout homme est un livre où Dieu lui-même écrit. 
Chaque fois qu'en mes mains un de ces livres tombe, 
Volume où vit une âme et que scelle la tombe, 
J'y lis. 
  
        Chaque soir donc, je m'en vais, j'ai congé, 
Je sors. J'entre en passant chez des amis que j'ai. 
On prend le frais, au fond du jardin, en famille. 
Le serein mouille un peu les bancs sous la charmille ; 
N'importe : je m'assieds, et je ne sais pourquoi 
Tous les petits enfants viennent autour de moi. 
Dès que je suis assis, les voilà tous qui viennent. 
C'est qu'ils savent que j'ai leurs goûts; ils se souviennent 
Que j'aime comme eux l'air, les fleurs, les papillons 
Et les bêtes qu'on voit courir dans les sillons. 
Ils savent que je suis un homme qui les aime, 
Un être auprès duquel on peut jouer, et même 
Crier, faire du bruit, parler à haute voix; 
Que je riais comme eux et plus qu'eux autrefois, 
Et qu'aujourd'hui, sitôt qu'à leurs ébats j'assiste, 
Je leur souris encor, bien que je sois plus triste ; 
Ils disent, doux amis, que je ne sais jamais 
Me fâcher ; qu'on s'amuse avec moi ; que je fais 
Des choses en carton, des dessins à la plume ; 
Que je raconte, à l'heure où la lampe s'allume, 
Oh! des contes charmants qui vous font peur la nuit ; 
Et qu'enfin je suis doux, pas fier et fort instruit. 

Aussi, dès qu'on m'a vu : «Le voilà !» tous accourent. 
Ils quittent jeux, cerceaux et balles; ils m'entourent 
Avec leurs beaux grands yeux d'enfants,sans peur,sans fiel, 

Qui semblent toujours bleus, tant on y voit le ciel ! 

Les petits -- quand on est petit, on est très-brave -- 
Grimpent sur mes genoux; les grands ont un air grave ; 
Ils m'apportent des nids de merles qu'ils ont pris, 
Des albums, des crayons qui viennent de Paris ; 
On me consulte, on a cent choses à me dire, 
On parle, on cause, on rit surtout ; -- j'aime le rire, 
Non le rire ironique aux sarcasmes moqueurs, 
Mais le doux rire honnête ouvrant bouches et coeurs, 
Qui montre en même temps des âmes et des perles. 

J'admire les crayons, l'album, les nids de merles ; 
Et quelquefois on dit quand j'ai bien admiré : 
«Il est du même avis que monsieur le curé.» 
Puis, lorsqu'ils ont jasé tous ensemble à leur aise, 
Ils font soudain, les grands s'appuyant sur ma chaise, 
Et les petits toujours groupés sur mes genoux, 
Un silence, et cela veut dire : «Parle-nous.» 

Je leur parle de tout. Mes discours en eux sèment 
Ou l'idée ou le fait. Comme ils m'aiment, ils aiment 
Tout ce que je leur dis. Je leur montre du doigt 
Le ciel, Dieu qui s'y cache, et l'astre qu'on y voit. 
Tout, jusqu'à leur regard, m'écoute. Je dis comme 
Il faut penser, rêver, chercher. Dieu bénit l'homme, 
Non pour avoir trouvé, mais pour avoir cherché. 
Je dis : Donnez l'aumône au pauvre humble et penché ; 
Recevez doucement la leçon ou le blâme. 
Donner et recevoir, c'est faire vivre l'âme ! 
Je leur conte la vie, et que, dans nos douleurs, 
Il faut que la bonté soit au fond de nos pleurs, 
Et que, dans nos bonheurs, et que, dans nos délires, 
Il faut que la bonté soit au fond de nos rires ; 
Qu'être bon, c'est bien vivre, et que l'adversité 
Peut tout chasser d'une âme, excepté la bonté ; 
Et qu'ainsi les méchants, dans leur haine profonde, 
Ont tort d'accuser Dieu. Grand Dieu! nul homme au monde 
N'a droit, en choisissant sa route, en y marchant, 
De dire que c'est toi qui l'as rendu méchant ; 
Car le méchant, Seigneur, ne t'est pas nécessaire ! 

Je leur raconte aussi l'histoire ; la misère 
Du peuple juif, maudit qu'il faut enfin bénir ; 
La Grèce, rayonnant jusque dans l'avenir ; 
Rome ; l'antique Égypte et ses plaines sans ombre, 
Et tout ce qu'on y voit de sinistre et de sombre. 
Lieux effrayants ! tout meurt; le bruit humain finit. 
Tous ces démons taillés dans des blocs de granit, 
Olympe monstrueux des époques obscures, 
Les Sphinx, les Anubis, les Ammons, les Mercures, 
Sont assis au désert depuis quatre mille ans ; 
Autour d'eux le vent souffle, et les sables brûlants 
Montent comme une mer d'où sort leur tête énorme ; 
La pierre mutilée a gardé quelque forme 
De statue ou de spectre, et rappelle d'abord 
Les plis que fait un drap sur la face d'un mort ; 
On y distingue encor le front, le nez, la bouche, 
Les yeux, je ne sais quoi d'horrible et de farouche 
Qui regarde et qui vit, masque vague et hideux. 
Le voyageur de nuit, qui passe à côté d'eux, 
S'épouvante, et croit voir, aux lueurs des étoiles, 
Des géants enchaînés et muets sous des voiles. 

