
Victor HUGO
La ville prise

La flamme par ton ordre, ô Roi, luit et dévore.
De ton peuple en grondant elle étouffe les cris,
Et, rougissant les toits comme une sombre aurore,
Semble en son vol joyeux danser sur leurs débris.

Le meurtre aux mille bras comme un géant se lève ;
Les palais embrasés se changent en tombeaux ;
Pères, femmes, époux, tout tombe sous le glaive ;
Autour de la cité s'appellent les corbeaux.

Les mères ont frémi ; les vierges palpitantes,
Ô calife ! ont pleuré leurs jeunes ans flétris,
Et les coursiers fougueux ont traîné hors des tentes
Leurs corps vivants, de coups et de baisers meurtris.

Vois d'un vaste linceul la ville enveloppée ;
Vois ! quand ton bras puissant passe, il fait tout plier.
Les prêtres qui priaient ont péri par l'épée,
Jetant leur livre saint comme un vain bouclier.

Les tout petits enfants, écrasés sous les dalles,
Ont vécu ; de leur sang le fer s'abreuve encor... 
Ton peuple baise, ô Roi, la poudre des sandales
Qu'à ton pied glorieux attache un cercle d'or !

