
Victor HUGO
La vision de Dante

Dante m'est apparu. Voici ce qu'il m'a dit :

I

Je dormais sous la pierre où l'homme refroidit. 
Je sentais pénétrer, abattu comme l'arbre, 
L'oubli dans ma pensée et dans mes os le marbre. 
Tout en dormant je crus entendre à mon côté 
Une voix qui parlait dans cette obscurité, 
Et qui disait des mots étranges et funèbres. 
Je m'écriai. Qui donc est là dans les ténèbres ? 
Et j'ajoutai, frottant mes yeux noirs et pesants :
Combien ai-je dormi ? La voix dit : Cinq cents ans ; 
Tu viens de t'éveiller pour finir ton poëme 
Dans l'an cinquante-trois du siècle dix-neuvième.

Et je me réveillai tout à fait ; je n'avais 
Plus rien autour de moi ; la tombe aux durs chevets 
S'était évanouie avec sa voûte sombre, 
Et j'étais hors du temps, de la forme et du nombre ; 
Debout sans savoir où ni sans savoir sur quoi. 
Enfin un peu de jour arriva jusqu'à moi,
Mes prunelles s'étant à l'ombre habituées ; 
Alors je distinguai deux portes de nuées, 
L'une au fond, devant moi, l'autre en bas, au-dessous 
D'un brouillard composé des éléments dissous, 
Comme un puits qu'on verrait dans les eaux. La première, 
Splendide, semblait faite avec de la lumière ; 
C'était un trou de feu dans un nuage d'or ; 
Quelqu'un, celui qui parle aux sibylles d'Endor 
Pour construire cet arc, splendide météore, 
Avait pris et courbé les rayons de l'aurore ; 
Du moins je le pensai, non sans frémissement. 
Cette porte, où luisaient l'astre et le diamant, 
Brillait au plus profond de l'espace livide 
Comme un point lumineux, et posait sur le vide ; 
On voyait au-dessous le libre éther flotter, 
Car nul mont n'eût osé s'offrir pour la porter, 
Et, sous les saints piliers de cette arche vivante, 
Le Sinaï lui-même eût croulé d'épouvante. 
L'autre porte à mes pieds montrait son cintre obscur 
Noir comme une fumée et ridé comme un mur, 
Vaguement aperçu sous des épaisseurs mornes, 
Mêlant ses bords confus aux profondeurs sans bornes, 
Espèce d'antre informe en ténèbres construit, 
Cratère fait de brume et couronnant la nuit. 
Cette porte semblait la bouche des abîmes.

Songeant à tous les maux qu'ici-bas nous subîmes, 
Mon esprit, où la crainte accompagne l'espoir, 
Du portail rayonnant allait au porche noir, 
Et, me ressouvenant de ce qu'on fait sur terre, 
J'entrevis que c'étaient les portes du mystère.
Soudain tout s'éclipsa, brusquement obscurci.

II

Et je sentis mes yeux se fermer, comme si, 
Dans la brume, à chacun des cils de mes paupières, 
Une main invisible avait lié des pierres. 
J'étais comme est un prêtre au seuil du saint parvis, 
Songeant, et, quand mes yeux se rouvrirent, je vis 
L'ombre ; l'ombre hideuse, ignorée, insondable, 
De l'invisible Rien vision formidable, 
Sans forme, sans contour, sans plancher, sans plafond, 
Où dans l'obscurité l'obscurité se fond ; 
Point d'escalier, de pont, de spirale, de rampe ; 
L'ombre sans un regard, l'ombre sans une lampe ; 
Le noir de l'inconnu, d'aucun vent agité ; 
L'ombre, voile effrayant du spectre Éternité. 
Qui n'a point vu cela n'a rien vu de terrible. 
C'est l'espace béant, l'étendue impassible, 
Quelque chose d'affreux, de trouble et de perdu 
Qui fuit dans tous les sens devant l'oeil éperdu, 
La cécité, glacée et plus qu'un marbre lourde, 
Une tranquillité muette, aveugle et sourde, 
L'horrible intérieur d'un sépulcre infini. 
Cependant un reflet sur mon linceul jauni 
Me fit tressaillir, mais tout restait immobile ; 
Et je vis dans cette ombre une lueur tranquille, 
Un flamboiement profond, fixe, silencieux, 
Pareil à la clarté que ferait à nos yeux 
Derrière un rideau noir une torche allumée.
Et nul bruit ne sortait de l'ombre inanimée, 
Car, sachez-le, vivants, hors du clair firmament, 
L'affreuse immensité se tait lugubrement. 
Cette clarté semblait, à la fois vie et flamme, 
Regarder comme un oeil et penser comme une âme ; 
Ce n'était cependant qu'un voile, et l'on sentait 
Derrière la lueur quelqu'un qui méditait.

III

Ce flamboiement flottant sur les nuits éternelles 
Entrait de plus en plus dans mes vagues prunelles ; 
Je compris où j'étais et j'eus un tremblement ; 
Car soudain j'aperçus, dans ce rayonnement 
Semblable aux visions que voyaient les prophètes, 
Les sept anges pensifs qui tiennent sept trompettes ; 
La clarté se mêlait à leurs cheveux vermeils ; 
Ils étaient là, debout, les yeux baissés, pareils 
Aux sept géants qui sont sur le palais Farnèse. 
Et, comme lorsqu'on est devant une fournaise, 
Ils étaient noirs, ayant derrière eux la clarté. 
L'abîme obscur, hagard, funèbre, illimité, 
Semblait plein de terreur devant cette lumière. 
J'essayai de prier, mais en vain ; la prière 
Rentra dans mon esprit comme un oiseau qui fuit 
Et rentre au nid, tremblant, parce qu'il fait trop nuit ; 
Et je restai glacé devant la clarté blême 
Comme si j'eusse été quelque abîme moi-même. 
Et je me dis : Voici qu'on va juger quelqu'un. 
Cette ombre, des forfaits c'est le gouffre commun ;
Ce feu, c'est la clarté de la face du juge. 
Et j'eus peur. [...]

