
Victor HUGO
Lazzara

Et cette femme était fort belle. 
Rois, chap. XI, v. 2.

Comme elle court ! voyez : - par les poudreux sentiers, 
Par les gazons tout pleins de touffes d'églantiers, 
Par les blés où le pavot brille, 
Par les chemins perdus, par les chemins frayés, 
Par les monts, par les bois, par les plaines, voyez
Comme elle court, la jeune fille !

Elle est grande, elle est svelte, et quand, d'un pas joyeux, 
Sa corbeille de fleurs sur la tête, à nos yeux 
Elle apparaît vive et folâtre, 
A voir sur son beau front s'arrondir ses bras blancs, 
On croirait voir de loin, dans nos temples croulants,
Une amphore aux anses d'albâtre.

Elle est jeune et rieuse, et chante sa chanson, 
Et, pieds nus, près du lac, de buisson en buisson, 
Poursuit les vertes demoiselles. 
Elle lève sa robe et passe les ruisseaux. 
Elle va, court, s'arrête et vole, et les oiseaux
Pour ses pieds donneraient leurs ailes.

Quand, le soir, pour la danse on va se réunir, 
A l'heure où l'on entend lentement revenir
Les grelots du troupeau qui bêle, 
Sans chercher quels atours à ses traits conviendront, 
Elle arrive, et la fleur qu'elle attache à son front
Nous semble toujours la plus belle.

Certes, le vieux Omer, pacha de Négrepont,
Pour elle eût tout donné, vaisseaux à triple pont,
Foudroyantes artilleries, 
Harnois de ses chevaux, toisons de ses brebis, 
Et son rouge turban de soie, et ses habits
Tout ruisselants de pierreries ;

Et ses lourds pistolets, ses tromblons évasés, 
Et leurs pommeaux d'argent par sa main rude usés,
Et ses sonores espingoles, 
Et son courbe damas, et, don plus riche encor, 
La grande peau de tigre où pend son carquois d'or,
Hérissé de flèches mogoles.

Il eût donné sa housse et son large étrier ; 
Donné tous ses trésors avec le trésorier ;
Donné ses trois cents concubines ; 
Donné ses chiens de chasse aux colliers de vermeil ; 
Donné ses albanais, brûlés par le soleil,
Avec leurs longues carabines.

Il eût donné les Francs, les Juifs et leur rabbin ; 
Son kiosque rouge et vert, et ses salles de bain
Aux grands pavés de mosaïque ; 
Sa haute citadelle aux créneaux anguleux ;
Et sa maison d'été qui se mire aux flots bleus
D'un golfe de Cyrénaïque.

Tout ! jusqu'au cheval blanc, qu'il élève au sérail, 
Dont la sueur à flots argente le poitrail ;
Jusqu'au frein que l'or damasquine ; 
Jusqu'à cette espagnole, envoi du dey d'Alger, 
Qui soulève, en dansant son fandango léger,
Les plis brodés de sa basquine !

Ce n'est point un pacha, c'est un klephte à l'oeil noir 
Qui l'a prise, et qui n'a rien donné pour l'avoir ;
Car la pauvreté l'accompagne ; 
Un klephte a pour tous biens l'air du ciel, l'eau des puits, 
Un bon fusil bronzé par la fumée, et puis
La liberté sur la montagne.

