
Victor HUGO
Le cantique de Bethphagé

CHOEUR DE FEMMES

L'ombre des bois d'Aser est toute parfumée. 
Quel est celui qui vient par le frais chemin vert ? 
Est-ce le bien-aimé qu'attend la bien-aimée ? 
Il est jeune, il est doux. Il monte du désert 
Comme de l'encensoir s'élève une fumée. 
Est-ce le bien-aimé qu'attend la bien-aimée ?

UNE JEUNE FILLE

J'aime. Ô vents, chassez l'hiver. 
Les plaines sont embaumées. 
L'oiseau semble, aux bois d'Aser, 
Une âme dans les ramées.

L'amante court vers l'amant ; 
Il me chante et je le chante. 
Oh ! comme on dort mollement 
Sous une branche penchante !

Je m'éveille en le chantant ; 
En me chantant il s'éveille ; 
L'aurore croit qu'elle entend 
Deux bourdonnements d'abeille.

L'un vers l'autre nous allons. 
Il dit : " Ô belle des belles, 
La rose est sous tes talons, 
L'astre frémit dans tes ailes ! "

Je dis : " La terre a cent rois ; 
Les jeunes gens sont sans nombre ;
Mais c'est lui que j'aime, ô bois !
Il est flamme, et je suis ombre. "

Il reprend : " Viens avec moi 
Nous perdre au fond des vallées 
Dans l'éblouissant effroi 
Des sombres nuits étoilées. "

Et j'ajoute : " Je mourrais 
Pour un baiser de sa bouche ; 
Vous le savez, ô forêts, 
Ô grand murmure farouche ! "

L'eau coule, le ciel est clair. 
Nos chansons, au vent semées, 
Se croisent comme dans l'air 
Les flèches de deux armées.

CHOEUR DE FEMMES

L'oiseau semble, aux bois d'Aser, 
Une âme dans les ramées.

UN JEUNE HOMME

Elle dormait, sa tête appuyée à son bras ; 
Ne la réveillez pas avant qu'elle le veuille ; 
Par les fleurs, par le daim qui, tremble sous la feuille, 
Par les astres du ciel, ne la réveillez pas !

On ne la croit point femme ; on lui dit : " Quoi ! tu manges, 
Tu bois ! c'est à coup sûr quelque sainte liqueur ! "
Tous les parfums ont l'air de sortir de son coeur ; 
Elle tient ses pieds joints comme les pieds des anges.

On dirait qu'elle a fait un vase de son corps 
Pour ces baumes d'en haut qu'aucun miasme n'altère ; 
Elle s'occupe aussi des choses de la terre, 
Car la feuille du lys est courbée en dehors.

Le bois des rossignols comme le bois des merles 
L'admirent, et ses pas sont pour eux des faveurs ; 
Sa beauté, qui fascine et luit, rendrait rêveurs 
Les rois de l'Inde ayant des coffres pleins de perles.

Quand elle passe, avec des danses et des chants, 
Le vieillard qui grondait, sourit ; les plus maussades 
L'admettent dans leur pré fermé de palissades ; 
La forme de son ombre est agréable aux champs.

Je pleure par moments, tant elle est douce et frêle ! 
L'autre jour, un oiseau, pas plus grand que le doigt, 
S'est posé, frissonnant, sur le bord de mon toit ; 
J'ai dit : " Oiseau, soyez béni ! priez pour elle. "

Si je l'épouse, amis ! je ne veux plus partir. 
Je ne m'en irai pas d'auprès de toi que j'aime, 
Je ne m'en irai pas d'auprès de toi, quand même 
Salomon m'enverrait vers Hiram, roi de Tyr !

Son coeur, tout en dormant, m'adorait ; douce gloire !
Un ange qui venait des cieux, passant pax là, 
Vit son amour, en prit sa part, et s'envola ; 
Car où la vierge boit la colombe peut boire.

Elle dormait ainsi qu'Annah rêvant d'Esdras. 
Ô ma beauté, je fus, le jour où vous m'aimâtes, 
Ivre comme la biche au mont des aromates. 
Son sein pur soulevait la blancheur de ses draps.

CHOEUR DE FEMMES

Ne la réveillez pas avant qu'elle le veuille ; 
Par les fleurs, par le daim qui tremble sous la feuille, 
Par les astres du ciel, ne la réveillez pas !

LA JEUNE FILLE

Par l'ouverture de ma porte 
Mon bien-aimé passa sa main, 
Et je me réveillai, de sorte 
Que nous nous marions demain. 
Mon bien-aimé passa sa main 
Par l'ouverture de ma porte.

De la montagne de l'encens 
A la colline de la myrrhe, 
C'est lui que souhaitent mes sens, 
Et c'est lui que mon âme admire 
De la colline de la myrrhe 
A la montagne de l'encens.

Je ne sais comment le lui dire, 
J'ai dépouillé mes vêtements ; 
Dites-le-lui, cieux ! Il soupire, 
Et moi je brûle, ô firmaments ! 
J'ai dépouillé mes vêtements ; 
Je ne sais comment le lui dire.

CHOEUR DE FEMMES

Cieux ! c'est lui que son âme admire, 
C'est lui que souhaitent ses sens 
De la colline de la myrrhe 
A la montagne de l'encens.

LE JEUNE HOMME

Elle m'enflamme et je l'embrase, 
Et je vais l'appelant, le coeur gonflé d'extase. 
Ô nuages, elle est ce que j'aime le mieux. 
Comme elle est belle avec son rire d'épousée, 
L'oeil plein d'un ciel mystérieux,
Et les pieds nus dans la rosée !

Je la parfumerai de nard. 
Ô rêve ! elle mettra, dans notre couche étroite, 
A mon front sa main gauche, à mon coeur sa main droite. 
La nuit mes yeux joyeux font peur au loup hagard. 
Je suis comme celui qui trouve une émeraude. 
Ma fierté fond sous son regard 
Comme la neige sous l'eau chaude.

Son cou se passe de colliers ; 
L'amour à l'innocence en ses discours se mêle, 
Comme le ramier vole auprès de sa femelle ; 
Les séraphins lui font des signes familiers ; 
Cette vierge, ô David, ô roi rempli de gloire, 
Ressemble à votre tour d'ivoire 
Où pendent mille boucliers.

Femmes, croyez-vous qu'elle sorte ? 
Elle reste au logis et tourne son fuseau. 
Et je l'appelle... Mais je suis aimé, qu'importe ! 
Je bondis comme un faon des monts Nabuzesso,
Comme si je planais dans l'air qui me réclame, 
Et comme si j'avais une âme 
Faite avec des plumes d'oiseau.

Venez voir quelqu'un de superbe ! 
Venez voir l'amant, fier comme un palmier dans l'herbe, 
Beau comme l'aloës en fleur au mois d'élul ! 
Venez voir l'amoureux qui vaincrait les colosses ! 
Venez voir le grand roi Saül 
Avec sa couronne de noces !

CHOEUR DE FEMMES

Venez voir le grand roi Saül 
Avec sa couronne de noces.

LA JEUNE FILLE

L'amour porte bonheur. Chantez. L'air était doux, 
Je le vis, l'herbe en fleur nous venait aux genoux, 
Je riais, et nous nous aimâmes ; 
Laissez faire leur nid aux cigognes, laissez 
L'amour, qui vient du fond des azurs insensés, 
Entrer dans la chambre des âmes !

Qu'est-ce que des amants ? Ce sont des nouveau-nés. 
Mon bien-aimé, venez des monts, des bois ! venez ! 
Profitez des portes mal closes. 
Je voudrais bien savoir comment je m'y prendrais 
Pour ne pas adorer son rire jeune et frais. 
Venez, mon lit est plein de roses !

Ma maison est cachée et semble faite exprès ; 
Le plafond est en cèdre et l'alcôve en cyprès ; 
Oh ! le jour où nous nous parlâmes,
Il était blanc, les nids chantaient, il me semblait 
Fils des cygnes qu'on croit lavés avec du lait, 
Et je vis dans le ciel des flammes.

Dans l'obscurité, grand, dans la clarté, divin, 
Vous régnez ; votre front brille en ce monde vain 
Comme un bleuet parmi les seigles ; 
Absent, présent, de loin, de près, vous me tenez ; 
Venez de l'ombre où sont les lions, et venez 
De la lumière où sont les aigles !

J'ai cherché dans ma chambre et ne l'ai pas trouvé ! 
Et j'ai toute la nuit couru sur le pavé, 
Et la lune était froide et blême, 
Et la ville était noire, et le vent était dur, 
Et j'ai dit au soldat sinistre au haut du mur :
Avez-vous vu celui que j'aime ?

Quand tu rejetteras la perle en ton reflux, 
Ô mer ; quand le printemps dira : Je ne veux plus 
Ni de l'ambre, ni du cinname ! 
Quand on verra le mois nisan congédier 
La rose, le jasmin, l'iris et l'amandier, 
Je le renverrai de mon âme.

S'il savait à quel point je l'aime, il pâlirait. 
Viens ! le lys s'ouvre ainsi qu'un précieux coffret, 
Les agneaux sont dans la prairie. 
Le vent passe et me dit : Ton souffle est embaumé !
Mon bien-aimé, mon bien-aimé, mon bien-aimé, 
Toute la montagne est fleurie !

Oh ! quand donc viendra-t-il, mon amour, mon orgueil ? 
C'est lui qui me fait gaie ou sombre ; il est mon deuil, 
Il est ma joie ; et je l'adore.
Il est beau. Tour à tour sur sa tête on peut voir 
L'étoile du matin et l'étoile du soir,
Car il est la nuit et l'aurore !

Pourquoi fais-tu languir celle qui t'aime tant ? 
Viens ! pourquoi perdre une heure ? Hélas ! mon coeur attend ;
Je suis triste comme les tombes ; 
Est-ce qu'on met du temps, dis, entre les éclairs 
De deux nuages noirs qui roulent dans les airs,
Et les baisers de deux colombes ?

CHOEUR DE FEMMES

Viens ! pourquoi perdre une heure ? On t'appelle, on t'attend. 
Pourquoi faire languir celle qui t'aime tant ?

