
Victor HUGO
L'échafaud

C'était fini. Splendide, étincelant, superbe, 
Luisant sur la cité comme la faulx sur l'herbe, 
Large acier dont le jour faisait une clarté, 
Ayant je ne sais quoi dans sa tranquillité 
De l'éblouissement du triangle mystique, 
Pareil à la lueur au fond d'un temple antique, 
Le fatal couperet relevé triomphait. 
Il n'avait rien gardé de ce qu'il avait fait 
Qu'une petite tache imperceptible et rouge.

Le bourreau s'en était retourné dans son bouge ; 
Et la peine de mort, remmenant ses valets, 
Juges, prêtres, était rentrée en son palais, 
Avec son tombereau terrible dont la roue, 
Silencieuse, laisse un sillon dans la boue 
Qui se remplit de sang sitôt qu'elle a passé. 
La foule disait : bien ! car l'homme est insensé, 
Et ceux qui suivent tout, et dont c'est la manière, 
Suivent même ce char et même cette ornière.

J'étais là. Je pensais. Le couchant empourprait 
Le grave Hôtel de Ville aux luttes toujours prêt,
Entre Hier qu'il médite et Demain dont il rêve. 
L'échafaud achevait, resté seul sur la Grève, 
Sa journée, en voyant expirer le soleil. 
Le crépuscule vint, aux fantômes pareil. 
Et j'étais toujours là, je regardais la hache, 
La nuit, la ville immense et la petite tache.

A mesure qu'au fond du firmament obscur 
L'obscurité croissait comme un effrayant mur, 
L'échafaud, bloc hideux de charpentes funèbres, 
S'emplissait de noirceur et devenait ténèbres ; 
Les horloges sonnaient, non l'heure, mais le glas ; 
Et toujours, sur l'acier, quoique le coutelas 
Ne fût plus qu'une forme épouvantable et sombre, 
La rougeur de la tache apparaissait dans l'ombre.

Un astre, le premier qu'on aperçoit le soir, 
Pendant que je songeais, montait dans le ciel noir.

Sa lumière rendait l'échafaud plus difforme. 
L'astre se répétait dans le triangle énorme ; 
Il y jetait ainsi qu'en un lac son reflet, 
Lueur mystérieuse et sacrée ; il semblait 
Que sur la hache horrible, aux meurtres coutumière, 
L'astre laissait tomber sa larme de lumière. 
Son rayon, comme un dard qui heurte et rebondit, 
Frappait le fer d'un choc lumineux ; on eût dit 
Qu'on voyait rejaillir l'étoile de la hache. 
Comme un charbon tombant qui d'un feu se détache ; 
Il se répercutait dans ce miroir d'effroi ; 
Sur la justice humaine et sur l'humaine loi
De l'éternité calme auguste éclaboussure. 
" Est-ce au ciel que ce fer a fait une blessure ? 
Pensai-je. Sur qui donc frappe l'homme hagard ? 
Quel est donc ton mystère, ô glaive ? " Et mon regard 
Errait, ne voyant plus rien qu'à travers un voile,
De la goutte de sang à la goutte d'étoile.

3o mars 1856.

