
Victor HUGO
Le champ du potier

Oh ! des champs sont fatals, des charniers sont célèbres, 
Des plaines et des mers sont sanglantes, parfois 
Des vallons ont la marque effroyable des rois, 
L'odeur des attentats, la rouille des carnages ; 
Des crimes monstrueux, comme des personnages, 
Ont passé dans des bois ou sur des monts, qu'on voit 
Avec peur, en mettant sur ses lèvres son doigt ; 
Ascalon est hideux, Josaphat est austère, 
Le lac Asphalte est noir ; mais pas un lieu sur terre 
Ne t'égale en horreur, funèbre Haceldama ! 
Les vases qu'un potier de ta fange forma 
Tremblent dans la lueur trouble des catacombes 
Et blêmissent ainsi que des urnes de tombes ; 
Sans doute, dans l'endroit implacable et profond, 
Ce sont ces vases-là que portent sur le front 
Les spectres, quand ils vont puiser de l'ombre au gouffre. 
Ton nom semble tragique et fait d'un mot qui souffre, 
Haceldama ! ce mot crie ainsi qu'un blessé.

Le sac de Judas fut des prêtres ramassé.

Or ils cherchaient un lieu de sépulture vile 
Pour les gentils mourant par hasard dans la ville, 
Afin que l'étranger restât toujours dehors 
Et ne fût pas chez lui, même étant chez les morts.
Ils choisirent l'enclos du potier solitaire.

Les trente écus dont fut payé ce coin de terre 
Avaient déjà servi pour payer Jésus-Christ. 
Et ce lieu depuis lors est nocturne.

Il fleurit, 
Il verdoie, et l'aurore en s'éveillant le touche, 
Rien ne peut dissiper sa nuit ; il est farouche. 
Il appartient au deuil, au silence, au regard 
Fixe et terrifiant de l'infini hagard ; 
Une chauve-souris éternelle l'effleure ;
Toujours, quel que soit l'astre et quelle que soit l'heure, 
L'oeil dans ce champ lugubre entrevoit à demi 
L'épouvantable argent par Judas revomi ; 
On sent là remuer des linceuls invisibles, 
Le sang pend goutte à goutte aux brins d'herbe terribles ; 
Des vols mystérieux de larves font du vent 
Sur le front du songeur ténébreux et rêvant, 
Et de vagues blancheurs frissonnent dans la brume.
Hélas !

