
Victor HUGO
Le couchant flamboyait à travers les bruines

Le couchant flamboyait à travers les bruines 
Comme le fronton d'or d'un vieux temple en ruines. 
L'arbre avait un frisson. 
La mer au loin semblait, en ondes recourbée, 
Une colonne torse en marbre vert, tombée 
Sur l'énorme horizon.

La vague, roue errante, et l'écume, cavale, 
S'enfuyaient ; je voyais luire par intervalle 
Les cieux pleins de regards ; 
Les flots allaient, venaient, couraient sans fin, sans nombre, 
Et j'écoutais, penché sur le cirque de l'ombre, 
Le bruit de tous ces chars.

Lugubre immensité ! profondeurs redoutées ! 
Tous sont là, les Satans comme les Prométhées, 
Ténébreux océans ! 
Cieux, vous êtes l'abîme où tombent les génies, 
Oh ! combien l'oeil au fond des brumes infinies 
Aperçoit de géants !

Ô vie, énigme, sphinx, nuit, sois la bienvenue ! 
Car je me sens d'accord avec l'âme inconnue.
Je souffre, mais je crois. 
J'habite l'absolu, patrie obscure et sombre, 
Pas plus intimidé dans tous ces gouffres d'ombre 
Que l'oiseau dans les bois.

Je songe, l'oeil fixé sur l'incompréhensible. 
Le zénith est fermé. Les justes sont la cible 
Du mensonge effronté ; 
Le bien, qui semble aveugle, a le mal pour ministre. 
Mais, rassuré, je vois sous la porte sinistre 
La fente de clarté.

