
Victor HUGO
Le crapaud

Que savons-nous ? qui donc connaît le fond des choses ?
Le couchant rayonnait dans les nuages roses ;
C'était la fin d'un jour d'orage, et l'occident
Changeait l'ondée en flamme en son brasier ardent ; 
Près d'une ornière, au bord d'une flaque de pluie,
Un crapaud regardait le ciel, bête éblouie ;
Grave, il songeait ; l'horreur contemplait la splendeur.
(Oh ! pourquoi la souffrance et pourquoi la laideur ? 
Hélas ! le bas-empire est couvert d'Augustules,
Les Césars de forfaits, les crapauds de pustules,
Comme le pré de fleurs et le ciel de soleils !) 
Les feuilles s'empourpraient dans les arbres vermeils ;
L'eau miroitait, mêlée à l'herbe, dans l'ornière ;
Le soir se déployait ainsi qu'une bannière ;
L'oiseau baissait la voix dans le jour affaibli ;
Tout s'apaisait, dans l'air, sur l'onde ; et, plein d'oubli,
Le crapaud, sans effroi, sans honte, sans colère,
Doux, regardait la grande auréole solaire ; 
Peut-être le maudit se sentait-il béni,
Pas de bête qui n'ait un reflet d'infini ;
Pas de prunelle abjecte et vile que ne touche
L'éclair d'en haut, parfois tendre et parfois farouche ;
Pas de monstre chétif, louche, impur, chassieux,
Qui n'ait l'immensité des astres dans les yeux. 
Un homme qui passait vit la hideuse bête,
Et, frémissant, lui mit son talon sur la tête ;
C'était un prêtre ayant un livre qu'il lisait ;
Puis une femme, avec une fleur au corset,
Vint et lui creva l'oeil du bout de son ombrelle ;
Et le prêtre était vieux, et la femme était belle. 
Vinrent quatre écoliers, sereins comme le ciel.
- J'étais enfant, j'étais petit, j'étais cruel ; -
Tout homme sur la terre, où l'âme erre asservie,
Peut commencer ainsi le récit de sa vie. 
On a le jeu, l'ivresse et l'aube dans les yeux,
On a sa mère, on est des écoliers joyeux,
De petits hommes gais, respirant l'atmosphère
À pleins poumons, aimés, libres, contents ; que faire
Sinon de torturer quelque être malheureux ? 
Le crapaud se traînait au fond du chemin creux.
C'était l'heure où des champs les profondeurs s'azurent ;
Fauve, il cherchait la nuit ; les enfants l'aperçurent
Et crièrent : « Tuons ce vilain animal,
Et, puisqu'il est si laid, faisons-lui bien du mal ! » 
Et chacun d'eux, riant, - l'enfant rit quand il tue, -
Se mit à le piquer d'une branche pointue,
Élargissant le trou de l'oeil crevé, blessant
Les blessures, ravis, applaudis du passant ;
Car les passants riaient ; et l'ombre sépulcrale
Couvrait ce noir martyr qui n'a pas même un râle,
Et le sang, sang affreux, de toutes parts coulait
Sur ce pauvre être ayant pour crime d'être laid ; 
Il fuyait ; il avait une patte arrachée ;
Un enfant le frappait d'une pelle ébréchée ;
Et chaque coup faisait écumer ce proscrit
Qui, même quand le jour sur sa tête sourit,
Même sous le grand ciel, rampe au fond d'une cave ; 
Et les enfants disaient : « Est-il méchant ! il bave ! »
Son front saignait ; son oeil pendait ; dans le genêt
Et la ronce, effroyable à voir, il cheminait ;
On eût dit qu'il sortait de quelque affreuse serre ;
Oh ! la sombre action, empirer la misère !
Ajouter de l'horreur à la difformité ! 
Disloqué, de cailloux en cailloux cahoté,
Il respirait toujours ; sans abri, sans asile,
Il rampait ; on eût dit que la mort, difficile,
Le trouvait si hideux qu'elle le refusait ; 
Les enfants le voulaient saisir dans un lacet,
Mais il leur échappa, glissant le long des haies ;
L'ornière était béante, il y traîna ses plaies
Et s'y plongea, sanglant, brisé, le crâne ouvert,
Sentant quelque fraîcheur dans ce cloaque vert,
Lavant la cruauté de l'homme en cette boue ; 
Et les enfants, avec le printemps sur la joue,
Blonds, charmants, ne s'étaient jamais tant divertis ;
Tous parlaient à la fois et les grands aux petits
Criaient : «Viens voir! dis donc, Adolphe, dis donc, Pierre,
Allons pour l'achever prendre une grosse pierre ! » 
Tous ensemble, sur l'être au hasard exécré,
Ils fixaient leurs regards, et le désespéré
Regardait s'incliner sur lui ces fronts horribles.
- Hélas ! ayons des buts, mais n'ayons pas de cibles ;
Quand nous visons un point de l'horizon humain,
Ayons la vie, et non la mort, dans notre main. - 
Tous les yeux poursuivaient le crapaud dans la vase ;
C'était de la fureur et c'était de l'extase ;
Un des enfants revint, apportant un pavé,
Pesant, mais pour le mal aisément soulevé,
Et dit : « Nous allons voir comment cela va faire. » 
Or, en ce même instant, juste à ce point de terre,
Le hasard amenait un chariot très lourd
Traîné par un vieux âne éclopé, maigre et sourd ;
Cet âne harassé, boiteux et lamentable,
Après un jour de marche approchait de l'étable ; 
Il roulait la charrette et portait un panier ;
Chaque pas qu'il faisait semblait l'avant-dernier ;
Cette bête marchait, battue, exténuée ;
Les coups l'enveloppaient ainsi qu'une nuée ;
Il avait dans ses yeux voilés d'une vapeur
Cette stupidité qui peut-être est stupeur ; 
Et l'ornière était creuse, et si pleine de boue
Et d'un versant si dur que chaque tour de roue
Était comme un lugubre et rauque arrachement ;
Et l'âne allait geignant et l'ânier blasphémant ;
La route descendait et poussait la bourrique ;
L'âne songeait, passif, sous le fouet, sous la trique,
Dans une profondeur où l'homme ne va pas.
 
Les enfants entendant cette roue et ce pas,
Se tournèrent bruyants et virent la charrette :
« Ne mets pas le pavé sur le crapaud. Arrête ! »
Crièrent-ils. « Vois-tu, la voiture descend
Et va passer dessus, c'est bien plus amusant. »
 
Tous regardaient. Soudain, avançant dans l'ornière
Où le monstre attendait sa torture dernière,
L'âne vit le crapaud, et, triste, - hélas ! penché
Sur un plus triste, - lourd, rompu, morne, écorché,
Il sembla le flairer avec sa tête basse ;
Ce forçat, ce damné, ce patient, fit grâce ; 
Il rassembla sa force éteinte, et, roidissant
Sa chaîne et son licou sur ses muscles en sang,
Résistant à l'ânier qui lui criait : Avance !
Maîtrisant du fardeau l'affreuse connivence,
Avec sa lassitude acceptant le combat,
Tirant le chariot et soulevant le bât,
Hagard, il détourna la roue inexorable,
Laissant derrière lui vivre ce misérable ;
Puis, sous un coup de fouet, il reprit son chemin.
 
Alors, lâchant la pierre échappée à sa main,
Un des enfants - celui qui conte cette histoire, -
Sous la voûte infinie à la fois bleue et noire,
Entendit une voix qui lui disait : Sois bon !
 
Bonté de l'idiot ! diamant du charbon !
Sainte énigme ! lumière auguste des ténèbres !
Les célestes n'ont rien de plus que les funèbres
Si les funèbres, groupe aveugle et châtié,
Songent, et, n'ayant pas la joie, ont la pitié. 
Ô spectacle sacré ! l'ombre secourant l'ombre,
L'âme obscure venant en aide à l'âme sombre,
Le stupide, attendri, sur l'affreux se penchant,
Le damné bon faisant rêver l'élu méchant !
L'animal avançant lorsque l'homme recule ! 
Dans la sérénité du pâle crépuscule,
La brute par moments pense et sent qu'elle est soeur
De la mystérieuse et profonde douceur ;
Il suffit qu'un éclair de grâce brille en elle
Pour qu'elle soit égale à l'étoile éternelle ; 
Le baudet qui, rentrant le soir, surchargé, las,
Mourant, sentant saigner ses pauvres sabots plats,
Fait quelques pas de plus, s'écarte et se dérange
Pour ne pas écraser un crapaud dans la fange,
Cet âne abject, souillé, meurtri sous le bâton,
Est plus saint que Socrate et plus grand que Platon. 
Tu cherches, philosophe ? Ô penseur, tu médites ?
Veux-tu trouver le vrai sous nos brumes maudites ?
Crois, pleure, abîme-toi dans l'insondable amour !
Quiconque est bon voit clair dans l'obscur carrefour ; 
Quiconque est bon habite un coin du ciel. Ô sage,
La bonté, qui du monde éclaire le visage,
La bonté, ce regard du matin ingénu,
La bonté, pur rayon qui chauffe l'inconnu,
Instinct qui, dans la nuit et dans la souffrance, aime,
Est le trait d'union ineffable et suprême
Qui joint, dans l'ombre, hélas ! si lugubre souvent,
Le grand innocent, l'âne, à Dieu le grand savant.
 

