
Victor HUGO
Le crucifix

[...] La flagellation du Christ n'est pas finie. 
Tout ce qu'il a souffert dans sa lente agonie, 
Au mont des Oliviers et dans les carrefours, 
Sous la croix, sur la croix, il le souffre toujours. 
Après le Golgotha, Jésus, ouvrant son aile, 
A beau s'être envolé dans l'aurore éternelle, 
Il a beau resplendir, superbe et gracieux, 
Dans la tranquillité sidérale des cieux, 
Dans la gloire, parmi les archanges solaires, 
Au-dessus des douleurs, au-dessus des colères, 
Au-dessus du nuage âpre et confus des jours ; 
Chaque fois que sur terre et dans nos temples sourds 
Et dans nos vils palais, des docteurs et des scribes 
Versent sur l'innocent leurs lâches diatribes, 
Chaque fois que celui qui doit enseigner, ment, 
Chaque fois que d'un traître il jaillit un serment, 
Chaque fois que le juge, après une prière, 
Jette au peuple ce mot : Justice ! et, par derrière, 
Tend une main hideuse à l'or mystérieux, 
Chaque fois que le prêtre, époussetant ses dieux, 
Chante au crime hosanna, bat des mains aux désastres, 
Et dit : gloire à César ! là-haut, parmi les astres, 
Dans l'azur qu'aucun souffle orageux ne corrompt, 
Christ frémissant essuie un crachat sur son front.

- Torquemada, j'entends le bruit de ta cognée ; 
Tes bras sont nus, ta face est de sueur baignée ; 
A quoi travailles-tu seul dans ton noir sentier ? -
Torquemada répond : - Je suis le charpentier
Et j'ai la hache au poing dans ce monde où nous sommes. 
- Qu'est-ce donc que tu fais ? - Un bûcher pour les hommes. 
- Avec quel bois ? - Avec la croix de Jésus-Christ. -
[...]

