
Victor HUGO
Le deuil

Charle ! Charle ! ô mon fils ! quoi donc ! tu m'as quitté.
Ah ! tout fuit ! rien ne dure !
Tu t'es évanoui dans la grande clarté
Qui pour nous est obscure.

Charles, mon couchant voit périr ton orient.
Comme nous nous aimâmes !
L'homme, hélas ! crée, et rêve, et lie en souriant
Son âme à d'autre âmes ;

Il dit : C'est éternel ! et poursuit son chemin ;
Il se met à descendre,
Vit, souffre, et tout à coup dans le creux de sa main
N'a plus que de la cendre.

Hier j'étais proscrit. Vingt ans, des mers captif,
J'errai, l'âme meurtrie ;
Le sort nous frappe, et seul il connaît le motif.
Dieu m'ôta la patrie.

Aujourd'hui je n'ai plus de tout ce que j'avais
Qu'un fils et qu'une fille ;
Me voilà presque seul dans cette ombre où je vais ;
Dieu m'ôte la famille.

Oh ! demeurez, vous deux qui me restez ! nos nids
Tombent, mais votre mère
Vous bénit dans la mort sombre, et je vous bénis,
Moi, dans la vie amère.

Oui, pour modèle ayant le martyr de Sion,
J'achèverai ma lutte,
Et je continuerai la rude ascension
Qui ressemble à la chute.

Suivre la vérité me suffit ; sans rien voir
Que le grand but sublime,
Je marche, en deuil, mais fier ; derrière le devoir
Je vais droit à l'abîme.

