
Victor HUGO
Le doigt de la femme

Dieu prit sa plus molle argile 
Et son plus pur kaolin, 
Et fit un bijou fragile, 
Mystérieux et câlin.

Il fit le doigt de la femme, 
Chef-d'oeuvre auguste et charmant,
Ce doigt fait pour toucher l'âme 
Et montrer le firmament.

Il mit dans ce doigt le reste 
De la lueur qu'il venait 
D'employer au front céleste 
De l'heure où l'aurore naît.

Il y mit l'ombre du voile, 
Le tremblement du berceau, 
Quelque chose de l'étoile, 
Quelque chose de l'oiseau.

Le Père qui nous engendre
Fit ce doigt mêlé d'azur,
Très fort pour qu'il restât tendre,
Très blanc pour qu'il restât pur,

Et très doux, afin qu'en somme 
Jamais le mal n'en sortît, 
Et qu'il pût sembler à l'homme 
Le doigt de Dieu, plus petit.

Il en orna la main d'Eve, 
Cette frêle et chaste main 
Qui se pose comme un rêve 
Sur le front du genre humain.

Cette humble main ignorante, 
Guide de l'homme incertain, 
Qu'on voit trembler, transparente,
Sur la lampe du destin.

Oh ! dans ton apothéose, 
Femme, ange aux regards baissés, 
La beauté, c'est peu de chose, 
La grâce n'est pas assez ;

Il faut aimer. Tout soupire,
L'onde, la fleur, l'alcyon ;
La grâce n'est qu'un sourire,
La beauté n'est qu'un rayon ;

Dieu, qui veut qu'Eve se dresse
Sur notre rude chemin, 
Fit pour l'amour la caresse, 
Pour la caresse ta main.

Dieu, lorsque ce doigt qu'on aime 
Sur l'argile fut conquis, 
S'applaudit, car le suprême 
Est fier de créer l'exquis.

Ayant fait ce doigt sublime, 
Dieu dit aux anges : Voilà ! 
Puis s'endormit dans l'abîme ;
Le diable alors s'éveilla.

Dans l'ombre où Dieu se repose,
Il vint, noir sur l'orient, 
Et tout au bout du doigt rose 
Mit un ongle en souriant.

