
Victor HUGO
Le firmament est plein de la vaste clarté

Le firmament est plein de la vaste clarté ; 
Tout est joie, innocence, espoir, bonheur, bonté. 
Le beau lac brille au fond du vallon qui le mure ; 
Le champ sera fécond, la vigne sera mûre ; 
Tout regorge de sève et de vie et de bruit, 
De rameaux verts, d'azur frissonnant, d'eau qui luit, 
Et de petits oiseaux qui se cherchent querelle. 
Qu'a donc le papillon ? qu'a donc la sauterelle ? 
La sauterelle à l'herbe, et le papillon l'air; 
Et tous deux ont avril, qui rit dans le ciel clair. 
Un refrain joyeux sort de la nature entière; 
Chanson qui doucement monte et devient prière. 
Le poussin court, l'enfant joue et danse, l'agneau 
Saute, et, laissant tomber goutte à goutte son eau, 
Le vieux antre, attendri, pleure comme un visage ; 
Le vent lit à quelqu'un d'invisible un passage 
Du poëme inouï de la création ; 
L'oiseau parle au parfum; la fleur parle au rayon ; 
Les pins sur les étangs dressent leur verte ombelle ; 
Les nids ont chaud ; l'azur trouve la terre belle, 
Onde et sphère, à la fois tous les climats flottants ; 
Ici l'automne, ici l'été ; là le printemps. 
O coteaux ! ô sillons ! souffles, soupirs, haleines ! 
L'hosanna des forêts, des fleuves et des plaines, 
S'élève gravement vers Dieu, père du jour; 
Et toutes les blancheurs sont des strophes d'amour ; 
Le cygne dit: Lumière! et le lys dit: Clémence 
Le ciel s'ouvre à ce chant comme une oreille immense. 
Le soir vient ; et le globe à son tour s'éblouit, 
Devient un oeil énorme et regarde la nuit ; 
Il savoure, éperdu, l'immensité sacrée, 
La contemplation du splendide empyrée, 
Les nuages de crêpe et d'argent, le zénith, 
Qui, formidable, brille et flamboie et bénit, 
Les constellations, ces hydres étoilées, 
Les effluves du sombre et du profond, mêlées 
A vos effusions, astres de diamant, 
Et toute l'ombre avec tout le rayonnement ! 
L'infini tout entier d'extase se soulève. 
Et, pendant ce temps-là, Satan, l'envieux, rêve. 

