
Victor HUGO
Le hibou

Et je vis au-dessus de ma tête un point noir.
Et ce point noir semblait une mouche dans l'ombre.

Et rien n'avait de borne et rien n'avait de nombre ;
Et tout se confondait avec tout ; l'aquilon 
Et la nuit ne faisaient qu'un même tourbillon. 
Quelques formes sans nom, larves exténuées 
Ou souffles noirs, passaient dans les sourdes nuées ;
Et tout le reste était immobile et voilé.

Alors, montant, montant, montant, je m'envolai 
Vers ce point qui semblait reculer dans la brume, 
Car c'est la loi de l'être en qui l'esprit s'allume 
D'aller vers ce qui fuit et vers ce qui se tait. 
Or ce que j'avais pris pour une mouche était 
Un hibou, triste, froid, morne, et de sa prunelle 
Il tombait moins de jour que de nuit de son aile. [...]

