
Victor HUGO
Le manteau impérial

O ! vous dont le travail est joie,
Vous qui n'avez pas d'autre proie
Que les parfums, souffles du ciel,
Vous qui fuyez quand vient décembre,
Vous qui dérobez aux fleurs l'ambre
Pour donner aux hommes le miel,

Chastes buveuses de rosée,
Qui, pareilles à l'épousée,
Visitez le lys du coteau,
Ô soeurs des corolles vermeilles,
Filles de la lumière, abeilles,
Envolez-vous de ce manteau !

Ruez-vous sur l'homme, guerrières !
Ô généreuses ouvrières,
Vous le devoir, vous la vertu,
Ailes d'or et flèches de flamme,
Tourbillonnez sur cet infâme!
Dites-lui: " Pour qui nous prends-tu ?

Maudit ! nous sommes les abeilles !
Des chalets ombragés de treilles
Notre ruche orne le fronton ;
Nous volons, dans l'azur écloses,
Sur la bouche ouverte des roses
Et sur les lèvres de Platon.

Ce qui sort de la fange y rentre.
Va trouver Tibère en son antre,
Et Charles neuf sur son balcon.
Va! sur ta pourpre il faut qu'on mette,
Non les abeilles de l'Hymette,
Mais l'essaim noir de Montfaucon ! "

Et percez-le toutes ensemble,
Faites honte au peuple qui tremble,
Aveuglez l'immonde trompeur,
Acharnez-vous sur lui, farouches,
Et qu'il soit chassé par les mouches
Puisque les hommes en ont peur !


