
Victor HUGO
Le matin

Moriturus moriturae !

Le voile du matin sur les monts se déploie. 
Vois, un rayon naissant blanchit la vieille tour ; 
Et déjà dans les cieux s'unit avec amour, 
Ainsi que la gloire à la joie, 
Le premier chant des bois aux premiers feux du jour.

Oui, souris à l'éclat dont le ciel se décore ! -
Tu verras, si demain le cercueil me dévore, 
Un soleil aussi beau luire à ton désespoir, 
Et les mêmes oiseaux chanter la même aurore, 
Sur mon tombeau muet et noir !

Mais dans l'autre horizon l'âme alors est ravie. 
L'avenir sans fin s'ouvre à l'être illimité. 
Au matin de l'éternité 
On se réveille de la vie, 
Comme d'une nuit sombre ou d'un rêve agité.

