
Victor HUGO
Le mendiant

Un pauvre homme passait dans le givre et le vent.
Je cognai sur ma vitre ; il s'arrêta devant
Ma porte, que j'ouvris d'une façon civile.
Les ânes revenaient du marché de la ville,
Portant les paysans accroupis sur leurs bâts. 
C'était le vieux qui vit dans une niche au bas 
De la montée, et rêve, attendant, solitaire, 
Un rayon du ciel triste, un liard de la terre, 
Tendant les mains pour l'homme et les joignant pour Dieu. 
je lui criai : « Venez vous réchauffer un peu. 
Comment vous nommez-vous ? » Il me dit : « Je me nomme
Le pauvre. » Je lui pris la main : « Entrez, brave homme. »
Et je lui fis donner une jatte de lait.
Le vieillard grelottait de froid ; il me parlait, 
Et je lui répondais, pensif et sans l'entendre. 
« Vos habits sont mouillés », dis-je, « il faut les étendre , 
Devant la cheminée. » Il s'approcha du feu. 
Son manteau, tout mangé des vers, et jadis bleu, 
Étalé largement sur la chaude fournaise,
Piqué de mille trous par la lueur de braise,
Couvrait l'âtre, et semblait un ciel noir étoilé. 
Et, pendant qu'il séchait ce haillon désolé 
D'où ruisselait la pluie et l'eau des fondrières, 
Je songeais que cet homme était plein de prières, 
Et je regardais, sourd à ce que nous disions, 
Sa bure où je voyais des constellations.

