
Victor HUGO
L'enfance

L'enfant chantait; la mère au lit, exténuée,
Agonisait, beau front dans l'ombre se penchant ;
La mort au-dessus d'elle errait dans la nuée ;
Et j'écoutais ce râle, et j'entendais ce chant.

L'enfant avait cinq ans, et près de la fenêtre
Ses rires et ses jeux faisaient un charmant bruit ;
Et la mère, à côté de ce pauvre doux être
Qui chantait tout le jour, toussait toute la nuit.

La mère alla dormir sous les dalles du cloître ;
Et le petit enfant se remit à chanter... 
La douleur est un fruit ; Dieu ne le fait pas croître
Sur la branche trop faible encor pour le porter.

