
Victor HUGO
L'enfant

Quand l'enfant nous regarde, on sent Dieu nous sonder ; 
Quand il pleure, j'entends le tonnerre gronder, 
Car penser c'est entendre, et le visionnaire 
Est souvent averti par un vague tonnerre. 
Quand ce petit être, humble et pliant les genoux, 
Attache doucement sa prunelle sur nous, 
Je ne sais pas pourquoi je tremble ; quand cette âme, 
Qui n'est pas homme encore et n'est pas encor femme, 
En qui rien ne s'admire et rien ne se repent, 
Sans sexe, sans passé derrière elle rampant, 
Verse, à travers les cils de sa rose paupière, 
Sa clarté, dans laquelle on sent de la prière, 
Sur nous les combattants, les vaincus, les vainqueurs ; 
Quand cet arrivant semble interroger nos coeurs, 
Quand cet ignorant, plein d'un jour que rien n'efface, 
A l'air de regarder notre science en face, 
Et jette, dans cette ombre où passe Adam banni, 
On ne sait quel rayon de rêve et d'infini, 
Ses blonds cheveux lui font au front une auréole. 
Comme on sent qu'il était hier l'esprit qui vole !
Comme on sent manquer l'aile à ce petit pied blanc ! 
Oh ! comme c'est débile et frêle et chancelant 
Comme on devine, aux cris de cette bouche, un songe 
De paradis qui jusqu'en enfer se prolonge 
Et que le doux enfant ne veut pas voir finir ! 
L'homme, ayant un passé, craint pour cet avenir. 
Que la vie apparaît fatale ! Comme on pense 
A tant de peine avec si peu de récompense ! 
Oh ! comme on s'attendrit sur ce nouveau venu ! 
Lui cependant, qu'est-il, ô vivants ? l'inconnu. 
Qu'a-t-il en lui ? l'énigme. Et que porte-t-il ? l'âme. 
Il vit à peine ; il est si chétif qu'il réclame 
Du brin d'herbe ondoyant aux vents un point d'appui. 
Parfois, lorsqu'il se tait, on le croit presque enfui, 
Car on a peur que tout ici-bas ne le blesse. 
Lui, que fait-il ? Il rit. Fait d'ombre et de faiblesse 
Et de tout ce qui tremble, il ne craint rien. Il est 
Parmi nous le seul être encor vierge et complet ; 
L'ange devient enfant lorsqu'il se rapetisse. 
Si toute pureté contient toute justice, 
On ne rencontre plus l'enfant sans quelque effroi ; 
On sent qu'on est devant un plus juste que soi ; 
C'est l'atome, le nain souriant, le pygmée ; 
Et, quand il passe, honneur, gloire, éclat, renommée, 
Méditent ; on se dit tout bas : Si je priais ? 
On rêve ; et les plus grands sont les plus inquiets ; 
Sa haute exception dans notre obscure sphère, 
C'est que, n'ayant rien fait, lui seul n'a pu mal faire ; 
Le monde est un mystère inondé de clarté, 
L'enfant est sous l'énigme adorable abrité ;
Toutes les vérités couronnent condensées 
Ce doux front qui n'a pas encore de pensées ; 
On comprend que l'enfant, ange de nos douleurs, 
Si petit ici-bas, doit être grand ailleurs. 
Il se traîne, il trébuche ; il n'a dans l'attitude, 
Dans la voix, dans le geste aucune certitude ; 
Un souffle à qui la fleur résiste fait ployer 
Cet être à qui fait peur le grillon du foyer ; 
L'oeil hésite pendant que la lèvre bégaie ; 
Dans ce naïf regard que l'ignorance égaie, 
L'étonnement avec la grâce se confond, 
Et l'immense lueur étoilée est au fond.

On dirait, tant l'enfance a le reflet du temple, 
Que la lumière, chose étrange, nous contemple ; 
Toute la profondeur du ciel est dans cet oeil. 
Dans cette pureté sans trouble et sans orgueil 
Se révèle on ne sait quelle auguste présence ; 
Et la vertu ne craint qu'un juge : l'innocence.

Juin 1874

