
Victor HUGO
Le poème éploré se lamente

Le poème éploré se lamente ; le drame 
Souffre, et par vingt acteurs répand à flots son âme ; 
Et la foule accoudée un moment s'attendrie, 
Puis reprend : «Bah ! l'auteur est un homme d'esprit, 
Qui, sur de faux héros lançant de faux tonnerres, 
Rit de nous voir pleurer leurs maux imaginaires. 
Ma femme, calme-toi ; sèche tes yeux, ma soeur.» 
La foule a tort: l'esprit c'est le coeur ; le penseur 
Souffre de sa pensée et se brûle à sa flamme. 
Le poëte a saigné le sang qui sort du drame ; 
Tous ces êtres qu'il fait l'étreignent de leurs noeuds ; 
Il tremble en eux, il vit en eux, il meurt en eux ; 
Dans sa création le poëte tressaille ; 
Il est elle; elle est lui; quand dans l'ombre il travaille, 
Il pleure, et s'arrachant les entrailles, les met 
Dans son drame, et, sculpteur, seul sur son noir sommet 
Pétrit sa propre chair dans l'argile sacrée ; 
Il y renaît sans cesse, et ce songeur qui crée 
Othello d'une larme, Alceste d'un sanglot, 
Avec eux pêle-mêle en ses oeuvres éclôt. 
Dans sa genèse immense et vraie, une et diverse, 
Lui, le souffrant du mal éternel, il se verse, 
Sans épuiser son flanc d'où sort une clarté. 
Ce qui fait qu'il est dieu, c'est plus d'humanité. 
Il est génie, étant, plus que les autres, homme. 
Corneille est à Rouen, mais son âme est à Rome ; 
Son front des vieux Catons porte le mâle ennui. 
Comme Shakspeare est pâle ! avant Hamlet, c'est lui 
Que le fantôme attend sur l'âpre plate-forme, 
Pendant qu'à l'horizon surgit la lune énorme. 
Du mal dont rêve Argan, Poquelin est mourant ; 
Il rit : oui, peuple, il râle ! Avec Ulysse errant, 
Homère éperdu fuit dans la brume marine. 
Saint Jean frissonne: au fond de sa sombre poitrine, 
L'Apocalypse horrible agite son tocsin. 
Eschyle ! Oreste marche et rugit dans ton sein, 
Et c'est, ô noir poëte à la lèvre irritée, 
Sur ton crâne géant qu'est cloué Prométhée. 

