
Victor HUGO
Le poète bat aux champs

I

Aux champs, compagnons et compagnes ! 
Fils, j'élève à la dignité 
De géorgiques les campagnes 
Quelconques où flambe l'été !

Flamber, c'est là toute l'histoire 
Du coeur, des sens, de la saison, 
Et de la pauvre mouche noire 
Que nous appelons la raison.

Je te fais molosse, ô mon dogue ! 
L'acanthe manque ? j'ai le thym. 
Je nomme Vaugirard églogue ; 
J'installe Amyntas à Pantin.

La nature est indifférente 
Aux nuances que nous créons 
Entre Gros-Guillaume et Dorante ; 
Tout pampre a ses Anacréons.

L'idylle volontiers patoise. 
Et je ne vois point que l'oiseau 
Préfère Haliarte à Pontoise 
Et Coronée à Palaiseau.

Les plus beaux noms de la Sicile 
Et de la Grèce ne font pas 
Que l'âne au fouet soit plus docile, 
Que l'amour fuie à moins grands pas.

Les fleurs sont à Sèvre aussi fraîches 
Que sur l'Hybla, cher au sylvain ; 
Montreuil mérite avec ses pêches 
La garde du dragon divin.

Marton nue est Phyllis sans voiles ; 
Fils, le soir n'est pas plus vermeil, 
Sous son chapeau d'ombre et d'étoiles, 
A Banduse qu'à Montfermeil.

Bercy pourrait griser sept Sages ; 
Les Auteuils sont fils des Tempés ; 
Si l'Ida sombre a des nuages, 
La guinguette a des canapés.

Rien n'est haut ni bas ; les fontaines 
Lavent la pourpre et le sayon ; 
L'aube d'Ivry, l'aube d'Athènes, 
Sont faites du même rayon.

J'ai déjà dit parfois ces choses, 
Et toujours je les redirai ; 
Car du fond de toutes les proses 
Peut s'élancer le vers sacré.

Si Babet a la gorge ronde, 
Babet égale Pholoé. 
Comme Chypre la Beauce est blonde. 
Larifla descend d'Evohé.

Toinon, se baignant sur la grève, 
A plus de cheveux sur le dos 
Que la Callyrhoé qui rêve 
Dans le grand temple d'Abydos.

Çà, que le bourgeois fraternise 
Avec les satyres cornus ! 
Amis, le corset de Denise 
Vaut la ceinture de Vénus.

II

Donc, fuyons Paris ! plus de gêne ! 
Bergers, plantons là Tortoni ! 
Allons boire à la coupe pleine 
Du printemps, ivre d'infini.

Allons fêter les fleurs exquises, 
Partons ! quittons, joyeux et fous, 
Pour les dryades, les marquises, 
Et pour les faunes, les voyous !

Plus de bouquins, point de gazettes ! 
Je hais cette submersion. 
Nous irons cueillir des noisettes 
Dans l'été, fraîche vision.

La banlieue, amis, peut suffire. 
La fleur, que Paris souille, y naît, 
Flore y vivait avec Zéphyre 
Avant de vivre avec Brunet.

Aux champs les vers deviennent strophes. 
A Paris l'étang, c'est l'égout. 
Je sais qu'il est des philosophes 
Criant très haut : - " Lutèce est tout !

" Les champs ne valent pas la ville ! " 
Fils, toujours le bon sens hurla 
Quand Voltaire à Damilaville
Dit ces calembredaines-là.

III

Aux champs, la nuit est vénérable, 
Le jour rit d'un rire enfantin ; 
Le soir berce l'orme et l'érable, 
Le soir est beau ; mais le matin,

Le matin, c'est la grande fête ; 
C'est l'auréole où la nuit fond, 
Où le diplomate a l'air bête, 
Où le bouvier a l'air profond.

La fleur d'or du pré d'azur sombre, 
L'astre, brille au ciel clair encor ; 
En bas, le bleuet luit dans l'ombre, 
Etoile bleue en un champ d'or.

L'oiseau court, les taureaux mugissent ; 
Les feuillages sont enchantés ; 
Les cercles du vent s'élargissent 
Dans l'ascension des clartés.

L'air frémit ; l'onde est plus sonore ; 
Toute âme entrouvre son secret ; 
L'univers croit, quand vient l'aurore, 
Que sa conscience apparaît.

IV

Quittons Paris et ses casernes. 
Plongeons-nous, car les ans sont courts, 
Jusqu'aux genoux dans les luzernes 
Et jusqu'au coeur dans les amours.

Joignons les baisers aux spondées ; 
Souvenons-nous que le hautbois 
Donnait à Platon des idées 
Voluptueuses, dans les bois.

Vanve a d'indulgentes prairies ; 
Ville-d'Avray ferme les yeux 
Sur les douces gamineries 
Des cupidons mystérieux.

Là, les jeux, les Ris et les Farces 
Poursuivent, sous les bois flottants, 
Les chimères de joie éparses 
Dans la lumière du printemps.

L'onde à Triel est bucolique ; 
Asnière a des flux et reflux 
Où vogue l'adorable clique 
De tous ces petits dieux joufflus.

Le sel attique et l'eau de Seine 
Se mêlent admirablement. 
Il n'est qu'une chose malsaine, 
Jeanne, c'est d'être sans amant.

Que notre ivresse se signale ! 
Allons où Pan nous conduira. 
Ressuscitons la bacchanale, 
Cette aïeule de l'opéra.

Laissons, et même envoyons paître 
Les boeufs, les chèvres, les brebis, 
La raison, le garde champêtre ! 
Fils, avril chante, crions bis !

Qu'à Gif, grâce à nous, le notaire 
Et le marguillier soient émus, 
Fils, et qu'on entende à Nanterre 
Les vagues flûtes de l'Hémus !

Acclimatons Faune à Vincenne, 
Sans pourtant prendre pour conseil 
L'immense Aristophane obscène, 
Effronté comme le soleil.

Rions du maire, ou de l'édile ; 
Et mordons, en gens convaincus, 
Dans cette pomme de l'idylle 
Où l'on voit les dents de Moschus.

