
Victor HUGO
Le poète dans les révolutions

" Le vent chasse loin des campagnes 
Le gland tombé des rameaux verts ; 
Chêne, il le bat sur les montagnes ; 
Esquif, il le bat sur les mers. 
Jeune homme, ainsi le sort nous presse. 
Ne joins pas, dans ta folle ivresse, 
Les maux du monde à tes malheurs ; 
Gardons, coupables et victimes, 
Nos remords pour nos propres crimes, 
Nos pleurs pour nos propres douleurs. "

Quoi ! mes chants sont-ils téméraires ? 
Faut-il donc, en ces jours d'effroi, 
Rester sourd aux cris de ses frères ! 
Ne souffrir jamais que pour soi !
Non, le poëte sur la terre 
Console, exilé volontaire, 
Les tristes humains dans leurs fers ; 
Parmi les peuples en délire, 
Il s'élance, armé de sa lyre, 
Comme Orphée au sein des enfers.

" Orphée aux peines éternelles 
Vint un moment ravir les morts ; 
Toi, sur les têtes criminelles, 
Tu chantes l'hymne du remords. 
Insensé ! quel orgueil t'entraîne ? 
De quel droit viens-tu dans l'arène 
Juger sans avoir combattu ? 
Censeur échappé de l'enfance, 
Laisse vieillir ton innocence, 
Avant de croire à ta vertu. "

Quand le crime, Python perfide, 
Brave, impuni, le frein des lois, 
La Muse devient l'Euménide, 
Apollon saisit son carquois.
Je cède au Dieu qui me rassure ; 
J'ignore à ma vie encor pure 
Quels maux le sort veut attacher ; 
Je suis sans orgueil mon étoile ;
L'orage déchire la voile 
La voile sauve le nocher.

" Les hommes vont aux précipices. 
Tes chants ne les sauveront pas. 
Avec eux, loin des cieux propices, 
Pourquoi donc égarer tes pas ?
Peux-tu, dès tes jeunes années, 
Sans briser d'autres destinées,
Rompre la chaîne de tes jours ? 
Épargne ta vie éphémère :
Jeune homme, n'as-tu pas de mère ? 
Poëte, n'as-tu pas d'amours ? "

Eh bien, à mes terrestres flammes, 
Si je meurs, les cieux vont s'ouvrir. 
L'amour chaste agrandit les âmes, 
Et qui sait aimer sait mourir. 
Le poëte, en des temps de crime, 
Fidèle aux justes qu'on opprime, 
Célèbre, imite les héros ; 
Il a, jaloux de leur martyre, 
Pour les victimes une lyre, 
Une tête pour les bourreaux.

" On dit que jadis le poëte, 
Chantant des jours encor lointains, 
Savait à la terre inquiète 
Révéler ses futurs destins. 
Mais toi, que peux-tu pour le monde ? 
Tu partages sa nuit profonde ;
Le ciel se voile et veut punir ; 
Les lyres n'ont plus de prophète, 
Et la Muse, aveugle et muette, 
Ne sait plus rien de l'avenir ! "

Le mortel qu'un Dieu même anime 
Marche à l'avenir, plein d'ardeur ; 
C'est en s'élançant dans l'abîme 
Qu'il en sonde la profondeur.
Il se prépare au sacrifice ; 
Il sait que le bonheur du vice 
Par l'innocent est expié ; 
Prophète à son jour mortuaire,
La frison est son sanctuaire, 
Et l'échafaud est son trépied.

" Que n'est-tu né sur les rivages 
Des Abbas et des Cosroës, 
Aux rayons d'un ciel sans nuages, 
Parmi le myrte et l'aloès ! 
Là, sourd aux maux que tu déplores, 
Le poëte voit ses aurores 
Se lever sans trouble et sans pleurs ; 
Et la colombe, chère aux sages, 
Porte aux vierges ses doux messages 
Où l'amour parle avec des fleurs ! "

Qu'un autre au céleste martyre 
Préfère un repos sans honneur ! 
La gloire est le but où j'aspire ; 
On n'y va point par le bonheur. 
L'alcyon, quand l'océan gronde, 
Craint que les vents ne troublent l'onde 
Où se berce son doux sommeil ; 
Mais pour l'aiglon, fils des orages, 
Ce n'est qu'à travers les nuages 
Qu'il prend son vol vers le soleil !

