
Victor HUGO
Le poète s'en va dans les champs

Le poète s'en va dans les champs ; il admire,
Il adore ; il écoute en lui-même une lyre ;
Et le voyant venir, les fleurs, toutes les fleurs,
Celles qui des rubis font pâlir les couleurs,
Celles qui des paons même éclipseraient les queues,
Les petites fleurs d'or, les petites fleurs bleues,
Prennent, pour l'accueillir agitant leurs bouquets,
De petits airs penchés ou de grands airs coquets,
Et, familièrement, car cela sied aux belles :
- Tiens ! c'est notre amoureux qui passe ! disent-elles.
Et, pleins de jour et d'ombre et de confuses voix,
Les grands arbres profonds qui vivent dans les bois,
Tous ces vieillards, les ifs, les tilleuls, les érables,
Les saules tout ridés, les chênes vénérables,
L'orme au branchage noir, de mousse appesanti,
Comme les ulémas quand paraît le muphti,
Lui font de grands saluts et courbent jusqu'à terre
Leurs têtes de feuillée et leurs barbes de lierre,
Contemplent de son front la sereine lueur,
Et murmurent tout bas : C'est lui ! c'est le rêveur !


