
Victor HUGO
Le pot cassé

Ô ciel ! toute la Chine est par terre en morceaux !
Ce vase pâle et doux comme un reflet des eaux,
Couvert d'oiseaux, de fleurs, de fruits, et des mensonges
De ce vague idéal qui sort du bleu des songes,
Ce vase unique, étrange, impossible, engourdi,
Gardant sur lui le clair de lune en plein midi,
Qui paraissait vivant, où luisait une flamme,
Qui semblait presque un monstre et semblait presque une âme,
Mariette, en faisant la chambre, l'a poussé
Du coude par mégarde, et le voilà brisé !
Beau vase ! Sa rondeur était de rêves pleine,
Des boeufs d'or y broutaient des prés de porcelaine.
Je l'aimais, je l'avais acheté sur les quais,
Et parfois aux marmots pensifs je l'expliquais.
Voici l'yak ; voici le singe quadrumane ;
Ceci c'est un docteur peut-être, ou bien un âne ;
Il dit la messe, à moins qu'il ne dise hi-han ;
Ça, c'est un mandarin qu'on nomme aussi kohan ;
Il faut qu'il soit savant, puisqu'il a ce gros ventre.
Attention, ceci, c'est le tigre en son antre,
Le hibou dans son trou, le roi dans son palais,
Le diable en son enfer ; voyez comme ils sont laids !
Les monstres, c'est charmant, et les enfants le sentent.
Des merveilles qui sont des bêtes les enchantent.
Donc, je tenais beaucoup à ce vase. Il est mort.
J'arrivai furieux, terrible, et tout d'abord :
- Qui donc a fait cela ? criai-je. Sombre entrée !
Jeanne alors, remarquant Mariette effarée,
Et voyant ma colère et voyant son effroi,
M'a regardé d'un air d'ange, et m'a dit : - C'est moi.

