
Victor HUGO
Le Progrès calme et fort...

Le Progrès calme et fort, et toujours innocent, 
Ne sait pas ce que c'est que de verser le sang. 
Il règne, conquérant désarmé ; quoi qu'on fasse, 
De la hache et du glaive il détourne sa face, 
Car le doigt éternel écrit dans le ciel bleu 
Que la terre est à l'homme et que l'homme est à Dieu 
Car la force invincible est la force impalpable. -
Peuple, jamais de sang ! - Vertueux ou coupable, 
Le sang qu'on a versé monte des mains au front. 
Quand sur une mémoire, indélébile affront, 
Il jaillit, plus d'espoir ; cette fatale goutte 
Finit par la couvrir et la dévorer toute ; 
Il n'est pas dans l'histoire une tache de sang 
Qui sur les noirs bourreaux n'aille s'élargissant. 
Sachons-le bien, la honte est la meilleure tombe. 
Le même homme sur qui son crime enfin retombe, 
Sort sanglant du sépulcre et fangeux du mépris. 
Le bagne dédaigneux sur les coquins flétris 
Se ferme, et tout est dit ; l'obscur tombeau se rouvre. 
Qu'on le fasse profond et muré, qu'on le couvre 
D'une dalle de marbre et d'un plafond massif, 
Quand vous avez fini, le fantôme pensif 
Lève du front la pierre et lentement se dresse. 
Mettez sur ce tombeau toute une forteresse, 
Tout un mont de granit, impénétrable et sourd, 
Le fantôme est plus fort que le granit n'est lourd.
Il soulève ce mont comme une feuille morte. 
Le voici, regardez, il sort ; il faut qu'il sorte, 
Il faut qu'il aille et marche et traîne son linceul ; 
Il surgit devant vous dès que vous êtes seul ; 
Il dit : c'est moi ; tout vent qui souffle vous l'apporte ; 
La nuit, vous l'entendez qui frappe à votre porte. 
Les exterminateurs, avec ou sans le droit, 
Je les hais, mais surtout je les plains. On les voit, 
A travers l'âpre histoire où le vrai seul demeure, 
Pour s'être délivrés de leurs rivaux d'une heure, 
D'ennemis innocents, ou même criminels, 
Fuir dans l'ombre entourés de spectres éternels.

