
Victor HUGO
Le rouet d'Omphale

Il est dans l'atrium, le beau rouet d'ivoire.
La roue agile est blanche, et la quenouille est noire ;
La quenouille est d'ébène incrusté de lapis.
Il est dans l'atrium sur un riche tapis.

Un ouvrier d'Egine a sculpté sur la plinthe
Europe, dont un dieu n'écoute pas la plainte.
Le taureau blanc l'emporte. Europe, sans espoir,
Crie, et, baissant les yeux, s'épouvante de voir
L'Océan monstrueux qui baise ses pieds roses.

Des aiguilles, du fil, des boites demi-closes,
Les laines de Milet, peintes de pourpre et d'or,
Emplissent un panier près du rouet qui dort.

Cependant, odieux, effroyables, énormes,
Dans le fond du palais, vingt fantômes difformes,
Vingt monstres tout sanglants, qu'on ne voit qu'à demi,
Errent en foule autour du rouet endormi :
Le lion néméen, l'hydre affreuse de Lerne,
Cacus, le noir brigand de la noire caverne,
Le triple Géryon, et les typhons des eaux
Qui le soir à grand bruit soufflent dans les roseaux ;
De la massue au front tous ont l'empreinte horrible,
Et tous, sans approcher, rôdant d'un air terrible,
Sur le rouet, où pend un fil souple et lié,
fixent de loin dans l'ombre un oeil humilié.

