
Victor HUGO
Le sacre de la femme - Ineffable lever...

(II)

Ineffable lever du premier rayon d'or,
Du jour éclairant tout sans rien savoir encor!
O matin des matins ! amour ! joie effrénée
De commencer le temps, l'heure, le mois, l'année !
Ouverture du monde ! instant prodigieux !
La nuit se dissolvait dans les énormes cieux
Où rien ne tremble, où rien ne pleure, où rien ne souffre ;
Autant que le chaos la lumière était gouffre ;
Dieu se manifestait dans sa calme grandeur,
Certitude pour l'âme et pour les yeux splendeur ;
De faîte en faîte, au ciel et sur terre, et dans toutes
Les épaisseurs de l'être aux innombrables voûtes,
On voyait l'évidence adorable éclater. [...]

Jours inouïs ! le bien, le beau, le vrai, le juste 
Coulaient dans le torrent, frissonnaient dans l'arbuste ; 
L'aquilon louait Dieu de sagesse vêtu ; 
L'arbre était bon ; la fleur était une vertu ; 
C'est trop peu d'être blanc, le lys était candide ; 
Rien n'avait de souillure et rien n'avait de ride ; 
Jours purs ! rien ne saignait sous l'ongle et sous la dent ;
La bête heureuse était l'innocence rôdant ; 
Le mal n'avait encor rien mis de son mystère 
Dans le serpent, dans l'aigle altier, dans la panthère ; 
Le précipice ouvert dans l'animal sacré 
N'avait pas d'ombre, étant jusqu'au fond éclairé ; 
La montagne était jeune et la vague était vierge ;
Le globe, hors des mers dont le flot le submerge, 
Sortait beau, magnifique, aimant, fier, triomphant, 
Et rien n'était petit quoique tout fût enfant ; 
La terre avait, parmi ses hymnes d'innocence, 
Un étourdissement de sève et de croissance ; 
L'instinct fécond faisait rêver l'instinct vivant ;
Et, répandu partout, sur les eaux, dans le vent, 
L'amour épars flottait comme un parfum s'exhale ; 
La nature riait, naïve et colossale ; 
L'espace vagissait ainsi qu'un nouveau-né. 
L'aube était le regard du soleil étonné.

