
Victor HUGO
Le satyre

Un satyre habitait l'Olympe, retiré 
Dans le grand bois sauvage au pied du mont sacré ; 
Il vivait là, chassant, rêvant, parmi les branches ; 
Nuit et jour, poursuivant les vagues formes blanches, 
Il tenait à l'affût les douze ou quinze sens 
Qu'un faune peut braquer sur les plaisirs passants. 
Qu'était-ce que ce faune ? On l'ignorait ; et Flore 
Ne le connaissait point, ni Vesper, ni l'Aurore 
Qui sait tout, surprenant le regard du réveil. 
On avait beau parler à l'églantier vermeil, 
Interroger le nid, questionner le souffle, 
Personne ne savait le nom de ce maroufle.
Les sorciers dénombraient presque tous les sylvains ; 
Les aegipans étant fameux comme les vins, 
En voyant la colline on nommait le satyre ; 
On connaissait Stulcas, faune de Pallantyre, 
Gès, qui le soir riait, sur le Ménale assis, 
Bos, l'aegipan de Crète ; on entendait Chrysis, 
Sylvain du Ptyx que l'homme appelle Janicule, 
Qui jouait de la flûte au fond du crépuscule ; 
Anthrops, faune du Pinde, était cité partout ; 
Celui-ci, nulle part ; les uns le disaient loup, 
D'autres le disaient dieu, prétendant s'y connaître ;
Mais, en tout cas, qu'il fût tout ce qu'il pouvait être, 
C'était un garnement de dieu fort mal famé.

Tout craignait ce sylvain à toute heure allumé ; 
La bacchante elle-même en tremblait ; les napées 
S'allaient blottir aux trous des roches escarpées ; 
Écho barricadait son antre trop peu sûr ; 
Pour ce songeur velu, fait de fange et d'azur, 
L'andryade en sa grotte était dans une alcôve ; 
De la forêt profonde il était l'amant fauve ; 
Sournois, pour se jeter sur elle, il profitait 
Du moment où la nymphe, à l'heure où tout se tait, 
Éclatante, apparaît dans le miroir des sources ; 
Il arrêtait Lycère et Chloé dans leurs courses ; 
Il guettait, dans les lacs qu'ombrage le bouleau, 
La naïde qu'on voit radieuse sous l'eau 
Comme une étoile ayant la forme d'une femme ; 
Son oeil lascif errait la nuit comme une flamme ; 
Il pillait les appâts splendides de l'été ; 
Il adorait la fleur, cette naïveté ;
Il couvait d'une tendre et vaste convoitise 
Le muguet, le troëne embaumé, le cytise, 
Et ne s'endormait pas même avec le pavot ; 
Ce libertin était à la rose dévot ; 
Il était fort infâme au mois de mai ; cet être 
Traitait, regardant tout comme par la fenêtre, 
Flore de mijaurée et Zéphir de marmot ; 
Si l'eau murmurait : J'aime ! il la prenait au mot, 
Et saisissait l'Ondée en fuite sous les herbes ; 
Ivre de leurs parfums, vautré parmi leurs gerbes, 
Il faisait une telle orgie avec les lys, 
Les myrtes, les sorbiers de ses baisers pâlis, 
Et de telles amours, que, témoin du désordre, 
Le chardon, ce jaloux, s'efforçait de le mordre ; 
Il s'était si crûment dans les excès plongé 
Qu'il était dénoncé par la caille et le geai ; 
Son bras, toujours tendu vers quelque blonde tresse, 
Traversait l'ombre ; après les mois de sécheresse, 
Les rivières, qui n'ont qu'un voile de vapeur, 
Allant remplir leur urne à la pluie, avaient peur 
De rencontrer sa face effrontée et cornue ; 
Un jour, se croyant seule et s'étant mise nue 
Pour se baigner au flot d'un ruisseau clair, Psyché 
L'aperçut tout à coup dans les feuilles caché, 
Et s'enfuit, et s'alla plaindre dans l'empyrée ; 
Il avait l'innocence impudique de Rhée ; 
Son caprice, à la fois divin et bestial, 
Montait jusqu'au rocher sacré de l'idéal, 
Car partout où l'oiseau vole, la chèvre y grimpe ; 
Ce faune débraillait la forêt de l'Olympe ; 
Et, de plus, il était voleur, l'aventurier.
Hercule l'alla prendre au fond de son terrier, 
Et l'amena devant Jupiter par l'oreille.

