
Victor HUGO
Les autres en tout sens laissent aller leur vie

Les autres en tout sens laissent aller leur vie, 
Leur âme, leur désir, leur instinct, leur envie ; 
Tout marche en eux, au gré des choses qui viendront, 
L'action sans idée et le pied sans le front ; 
Ils suivent au hasard le projet ou le rêve, 
Toute porte qui s'ouvre ou tout vent qui s'élève ; 
Le présent les absorbe en sa brièveté. 
Ils ne seront jamais et n'ont jamais été ; 
Ils sont, et voilà tout. Leur esprit flotte et doute. 
Ils vont, le voyageur ne tient pas à la route, 
Et tout s'efface en eux à mesure, l'ennui 
Par la joie, oui par non, hier par aujourd'hui. 
Ils vivent jour à jour et pensée à pensée. 
Aucune règle au fond de leurs voeux n'est tracée ;
Nul accord ne les tient dans ses proportions. 
Quand ils pensent une heure, au gré des passions, 
Rien de lointain ne vient de derrière leur vie 
Retentir dans l'idée à cette heure suivie ; 
Et pour leur coeur terni l'amour est sans douleurs,
Le passé sans racine et l'avenir sans fleurs.

Mais vous qui répandez tant de jour sur son âme,
Vous qui depuis douze ans, tour à tour ange et femme, 
Me soutenant là-haut ou m'aidant ici-bas, 
M'avez pris sous votre aile ou calmé dans vos bras ;
Vous qui, mettant toujours le coeur dans la parole,
Rendez visible aux yeux, comme un vivant symbole, 
Le calme intérieur par la paix du dehors, 
La douceur de l'esprit par la santé du corps,
La bonté par la joie, et comme les dieux même, 
La suprême vertu par la beauté suprême ; 
Vous, mon phare, mon but, mon pôle, mon aimant,
Tandis que nous flottons à tout événement, 
Vous savez que toute âme a sa règle auprès d'elle ;
Tout en vous est serein, rayonnant et fidèle, 
Vous ne dérangez pas le tout harmonieux, 
Et vous êtes ici comme une sphère aux cieux ! 
Rien ne se heurte en vous ; tout se tient avec grâce ; 
Votre âme en souriant à votre esprit s'enlace ; 
Votre vie, où les pleurs se mêlent quelquefois,
Secrète comme un nid qui gémit dans les bois, 
Comme un flot lent et sourd qui coule sur des mousses, 
Est un concert charmant des choses les plus douces ; 
Bonté, vertu, beauté, frais sourire, oeil de feu,
Toute votre nature est un hymne vers Dieu. 
Il semble, en vous voyant si parfaite et si belle, 
Qu'une pure musique, égale et solennelle,
De tous vos mouvements se dégage en marchant. 
Les autres sont des bruits, vous, vous êtes un chant !

