
Victor HUGO
Les Djinns

Murs, ville,
Et port,
Asile
De mort,
Mer grise
Où brise
La brise,
Tout dort.

Dans la plaine
Naît un bruit.
C'est l'haleine
De la nuit.
Elle brame
Comme une âme
Qu'une flamme
Toujours suit !

La voix plus haute
Semble un grelot.
D'un nain qui saute
C'est le galop.
Il fuit, s'élance,
Puis en cadence
Sur un pied danse
Au bout d'un flot.

La rumeur approche.
L'écho la redit.
C'est comme la cloche
D'un couvent maudit ;
Comme un bruit de foule,
Qui tonne et qui roule,
Et tantôt s'écroule,
Et tantôt grandit,

Dieu ! la voix sépulcrale
Des Djinns !... Quel bruit ils font !
Fuyons sous la spirale
De l'escalier profond.
Déjà s'éteint ma lampe,
Et l'ombre de la rampe,
Qui le long du mur rampe,
Monte jusqu'au plafond.

C'est l'essaim des Djinns qui passe,
Et tourbillonne en sifflant !
Les ifs, que leur vol fracasse,
Craquent comme un pin brûlant.
Leur troupeau, lourd et rapide,
Volant dans l'espace vide,
Semble un nuage livide
Qui porte un éclair au flanc.

Ils sont tout près ! - Tenons fermée
Cette salle, où nous les narguons.
Quel bruit dehors !  Hideuse armée
De vampires et de dragons !
La poutre du toit descellée
Ploie ainsi qu'une herbe mouillée,
Et la vieille porte rouillée
Tremble, à déraciner ses gonds !

Cris de l'enfer! voix qui hurle et qui pleure !
L'horrible essaim, poussé par l'aquilon,
Sans doute, ô ciel ! s'abat sur ma demeure.
Le mur fléchit sous le noir bataillon.
La maison crie et chancelle penchée,
Et l'on dirait que, du sol arrachée,
Ainsi qu'il chasse une feuille séchée,
Le vent la roule avec leur tourbillon !

Prophète ! si ta main me sauve
De ces impurs démons des soirs,
J'irai prosterner mon front chauve
Devant tes sacrés encensoirs !
Fais que sur ces portes fidèles
Meure leur souffle d'étincelles,
Et qu'en vain l'ongle de leurs ailes
Grince et crie à ces vitraux noirs !

Ils sont passés ! - Leur cohorte
S'envole, et fuit, et leurs pieds
Cessent de battre ma porte
De leurs coups multipliés.
L'air est plein d'un bruit de chaînes,
Et dans les forêts prochaines
Frissonnent tous les grands chênes,
Sous leur vol de feu pliés !

De leurs ailes lointaines
Le battement décroît,
Si confus dans les plaines,
Si faible, que l'on croit
Ouïr la sauterelle
Crier d'une voix grêle,
Ou pétiller la grêle
Sur le plomb d'un vieux toit.

D'étranges syllabes
Nous viennent encor ;
Ainsi, des arabes
Quand sonne le cor,
Un chant sur la grève
Par instants s'élève,
Et l'enfant qui rêve
Fait des rêves d'or.

Les Djinns funèbres,
Fils du trépas,
Dans les ténèbres
Pressent leurs pas ;
Leur essaim gronde :
Ainsi, profonde,
Murmure une onde
Qu'on ne voit pas.

Ce bruit vague
Qui s'endort,
C'est la vague
Sur le bord ;
C'est la plainte,
Presque éteinte,
D'une sainte
Pour un mort.

On doute
La nuit...
J'écoute : -
Tout fuit,
Tout passe
L'espace
Efface
Le bruit.


