
Victor HUGO
Les enfants lisent, troupe blonde

Les enfants lisent, troupe blonde ; 
Ils épellent, je les entends ; 
Et le maître d'école gronde 
Dans la lumière du printemps.

J'aperçois l'école entrouverte ; 
Et je rôde au bord des marais ; 
Toute la grande saison verte 
Frissonne au loin dans les forêts.

Tout rit, tout chante ; c'est la fête 
De l'infini que nous voyons ; 
La beauté des fleurs semble faite 
Avec la candeur des rayons.

J'épelle aussi moi ; je me penche 
Sur l'immense livre joyeux ; 
Ô champs, quel vers que la pervenche ! 
Quelle strophe que l'aigle, ô cieux !

Mais, mystère ! rien n'est sans tache. 
Rien ! - Qui peut dire par quels noeuds 
La végétation rattache 
Le lys chaste au chardon hargneux ?

Tandis que là-bas siffle un merle, 
La sarcelle, des roseaux plats, 
Sort, ayant au bec une perle ; 
Cette perle agonise, hélas !

C'est le poisson qui, tout à l'heure, 
Poursuivait l'aragne, courant 
Sur sa bleue et vague demeure, 
Sinistre monde transparent.

Un coup de fusil dans la haie, 
Abois d'un chien ; c'est le chasseur. 
Et, pensif, je sens une plaie 
Parmi toute cette douceur.

Et, sous l'herbe pressant la fange, 
Triste passant de ce beau lieu, 
Je songe au mal, énigme étrange, 
Faute d'orthographe de Dieu.

