
Victor HUGO
Les enfants pauvres

Prenez garde à ce petit être ; 
Il est bien grand, il contient Dieu. 
Les enfants sont, avant de naître, 
Des lumières dans le ciel bleu.

Dieu nous les offre en sa largesse ; 
Ils viennent ; Dieu nous en fait don ; 
Dans leur rire il met sa sagesse 
Et dans leur baiser son pardon.

Leur douce clarté nous effleure. 
Hélas, le bonheur est leur droit. 
S'ils ont faim, le paradis pleure. 
Et le ciel tremble, s'ils ont froid.

La misère de l'innocence 
Accuse l'homme vicieux. 
L'homme tient l'ange en sa puissance. 
Oh ! quel tonnerre au fond des cieux,

Quand Dieu, cherchant ces êtres frêles 
Que dans l'ombre où nous sommeillons 
Il nous envoie avec des ailes, 
Les retrouve avec des haillons !

