
Victor HUGO
Les femmes sont sur la terre...

Les femmes sont sur la terre
Pour tout idéaliser ;
L'univers est un mystère
Que commente leur baiser.

C'est l'amour qui, pour ceinture,
A l'onde et le firmament,
Et dont toute la nature,
N'est, au fond, que l'ornement.

Tout ce qui brille, offre à l'âme
Son parfum ou sa couleur ;
Si Dieu n'avait fait la femme,
Il n'aurait pas fait la fleur.

A quoi bon vos étincelles,
Bleus saphirs, sans les yeux doux ?
Les diamants, sans les belles,
Ne sont plus que des cailloux ;

Et, dans les charmilles vertes,
Les roses dorment debout,
Et sont des bouches ouvertes
Pour ne rien dire du tout.

Tout objet qui charme ou rêve
Tient des femmes sa clarté ;
La perle blanche, sans Eve,
Sans toi, ma fière beauté,

Ressemblant, tout enlaidie,
A mon amour qui te fuit,
N'est plus que la maladie
D'une bête dans la nuit.

