
Victor HUGO
Les forts

Ils sont les chiens de garde énormes de Paris.
Comme nous pouvons être à chaque instant surpris, 
Comme une horde est là, comme l'embûche vile 
Parfois rampe jusqu'à l'enceinte de la ville, 
Ils sont dix-neuf épars sur les monts, qui, le soir, 
Inquiets, menaçants, guettent l'espace noir, 
Et, s'entr'avertissant dès que la nuit commence, 
Tendent leur cou de bronze autour du mur immense. 
Ils restent éveillés quand nous nous endormons, 
Et font tousser la foudre en leurs rauques poumons. 
Les collines parfois, brusquement étoilées,
Jettent dans la nuit sombre un éclair aux vallées ; 
Le crépuscule lourd s'abat sur nous, masquant 
Dans son silence un piège et dans sa paix un camp ; 
Mais en vain l'ennemi serpente et nous enlace ; 
Ils tiennent en respect toute une populace 
De canons monstrueux, rôdant à l'horizon. 
Paris bivouac, Paris tombeau, Paris prison, 
Debout dans l'univers devenu solitude, 
Fait sentinelle, et, pris enfin de lassitude, 
S'assoupit ; tout se tait, hommes, femmes, enfants, 
Les sanglots, les éclats de rire triomphants, 
Les pas, les chars, le quai, le carrefour, la grève, 
Les mille toits d'où sort le murmure du rêve, 
L'espoir qui dit je crois, la faim qui dit je meurs ; 
Tout fait silence ; ô foule ! indistinctes rumeurs ! 
Sommeil de tout un monde ! ô songes insondables ! 
On dort, on oublie... - Eux, ils sont là, formidables.

Tout à coup on se dresse en sursaut ; haletant, 
Morne, on prête l'oreille, on se penche... - on entend 
Comme le hurlement profond d'une montagne. 
Toute la ville écoute et toute la campagne 
Se réveille ; et voilà qu'au premier grondement 
Répond un second cri, sourd, farouche, inclément, 
Et dans l'obscurité d'autres fracas s'écroulent,
Et d'échos en échos cent voix terribles roulent. 
Ce sont eux. C'est qu'au fond des espaces confus, 
Ils ont vu se grouper de sinistres affûts, 
C'est qu'ils ont des canons surpris la silhouette ; 
C'est que, dans quelque bois d'oû s'enfuit la chouette, 
Ils viennent d'entrevoir, là-bas, au bord d'un champ, 
Le fourmillement noir des bataillons marchant ; 
C'est que dans les halliers des yeux traîtres flamboient.

Comme c'est beau ces forts qui dans cette ombre aboient !

