
Victor HUGO
Les fusillés

... Partout la mort. Eh bien, pas une plainte. 
Ô blé que le destin fauche avant qu'il soit mûr ! 
Ô peuple !

On les amène au pied de l'affreux mur. 
C'est bien. Ils ont été battus du vent contraire. 
L'homme dit au soldat qui l'ajuste : Adieu, frère.
La femme dit : - Mon homme est tué. C'est assez. 
Je ne sais s'il eut tort ou raison, mais je sais 
Que nous avons traîné le malheur côte à côte ; 
Il fut mon compagnon de chaîne ; si l'on m'ôte 
Cet homme, je n'ai plus besoin de vivre. Ainsi 
Puisqu'il est mort, il faut que je meure. Merci. -
Et dans les carrefours les cadavres s'entassent. 
Dans un noir peloton vingt jeunes filles passent ; 
Elles chantent ; leur grâce et leur calme innocent 
Inquiètent la foule effarée ; un passant 
Tremble. - Où donc allez-vous ? dit-il à la plus belle. 
Parlez. - Je crois qu'on va nous fusiller, dit-elle. 
Un bruit lugubre emplit la caserne Lobau ; 
C'est le tonnerre ouvrant et fermant le tombeau. 
Là des tas d'hommes sont mitraillés ; nul ne pleure ; 
Il semble que leur mort à peine les effleure, 
Qu'ils ont hâte de fuir un monde âpre, incomplet, 
Triste, et que cette mise en liberté leur plaît.
Nul ne bronche. On adosse à la même muraille 
Le petit-fils avec l'aïeul, et l'aïeul raille, 
Et l'enfant blond et frais s'écrie en riant : Feu ! [...]

