
Victor HUGO
Les innocents

Mais les enfants sont là. Le murmure qui sort
De ces âmes en fleur est-il compris du sort ?
L'enfant va devant lui gaîment ; mais la prière,
Quand il rit, parle-t-elle à quelqu'un en arrière ?
Le frais chuchotement du doux être enfantin
Attendrit-il l'oreille obscure du destin ?
Oh ! que d'ombre ! Tous deux chantent, fragiles têtes
Où flotte la lueur d'on ne sait quelles fêtes,
Et que dore un reflet d'un paradis lointain !
Les enfants ont des coeurs faits comme le matin
Ils ont une innocence étonnée et joyeuse ;
Et pas plus que l'oiseau gazouillant sous l'yeuse,
Pas plus que l'astre éclos sur les noirs horizons,
Ils ne sont inquiets de ce que nous faisons,
Ayant pour toute affaire et pour toute aventure
L'épanouissement de la grande nature ;
Ils ne demandent rien à Dieu que son soleil ;
Ils sont contents pourvu qu'un beau rayon vermeil
Chauffe les petits doigts de leur main diaphane
Et que le ciel soit bleu, cela suffit à Jeanne.

