
Victor HUGO
Les martyres

Ces femmes, qu'on envoie aux lointaines bastilles, 
Peuple, ce sont tes soeurs, tes mères et tes filles ! 
Ô peuple, leur forfait, c'est de t'avoir aimé ! 
Paris sanglant, courbé, sinistre, inanimé, 
Voit ces horreurs et garde un silence farouche.

Celle-ci, qu'on amène un bâillon dans la bouche, 
Cria - c'est là son crime - : à bas la trahison ! 
Ces femmes sont la foi, la vertu, la raison,
L'équité, la pudeur, la fierté, la justice.
Saint-Lazare - il faudra broyer cette bâtisse ! 
Il n'en restera pas pierre sur pierre un jour ! -
Les reçoit, les dévore, et, quand revient leur tour, 
S'ouvre, et les revomit par son horrible porte, 
Et les jette au fourgon hideux qui les emporte. 
Où vont-elles ? L'oubli le sait, et le tombeau 
Le raconte au cyprès et le dit au corbeau.

Une d'elles était une mère sacrée. 
Le jour qu'on l'entraîna vers l'Afrique abhorrée, 
Ses enfants étaient là qui voulaient l'embrasser ; 
On les chassa. La mère en deuil les vit chasser 
Et dit : - partons ! - Le peuple en larmes criait grâce. 
La porte du fourgon étant étroite et basse,
Un argousin joyeux, raillant son embonpoint, 
La fit entrer de force en la poussant du poing.

Elles s'en vont ainsi, malades, verrouillées, 
Dans le noir chariot aux cellules souillées 
Où le captif, sans air, sans jour, sans pleurs dans l'oeil, 
N'est plus qu'un mort vivant assis dans son cercueil. 
Dans la route on entend leurs voix désespérées. 
Le peuple hébété voit passer ces torturées. 
A Toulon, le fourgon les quitte, le ponton 
Les prend ; sans vêtements, sans pain, sous le bâton, 
Elles passent la mer, veuves, seules au monde, 
Mangeant avec les doigts dans la gamelle immonde.

