
Victor HUGO
Les oiseaux

Je rêvais dans un grand cimetière désert ; 
De mon âme et des morts j'écoutais le concert, 
Parmi les fleurs de l'herbe et les croix de la tombe. 
Dieu veut que ce qui naît sorte de ce qui tombe. 
Et l'ombre m'emplissait. 

    Autour de moi, nombreux, 
Gais, sans avoir souci de mon front ténébreux, 
Dans ce champ, lit fatal de la sieste dernière, 
Des moineaux francs faisaient l'école buissonnière. 
C'était l'éternité que taquine l'instant. 
Ils allaient et venaient, chantant, volant, sautant, 
Égratignant la mort de leurs griffes pointues, 
Lissant leur bec au nez lugubre des statues, 
Becquetant les tombeaux, ces grains mystérieux. 
Je pris ces tapageurs ailés au sérieux ; 
Je criai: -- Paix aux morts ! vous êtes des harpies. 
-- Nous sommes des moineaux, me dirent ces impies. 
-- Silence ! allez-vous en ! repris-je, peu clément. 
Ils s'enfuirent ; j'étais le plus fort. Seulement, 
Un d'eux resta derrière, et, pour toute musique, 
Dressa la queue, et dit : -- Quel est ce vieux classique ? 

Comme ils s'en allaient tous, furieux, maugréant, 
Criant, et regardant de travers le géant, 
Un houx noir qui songeait près d'une tombe, un sage, 
M'arrêta brusquement par la manche au passage, 
Et me dit : -- Ces oiseaux sont dans leur fonction. 
Laisse-les. Nous avons besoin de ce rayon. 
Dieu les envoie. Ils font vivre le cimetière. 
Homme, ils sont la gaîté de la nature entière ; 
Ils prennent son murmure au ruisseau, sa clarté 
A l'astre, son sourire au matin enchanté ; 
Partout où rit un sage, ils lui prennent sa joie, 
Et nous l'apportent ; l'ombre en les voyant flamboie ; 
Ils emplissent leurs becs des cris des écoliers ; 
A travers l'homme et l'herbe, et l'onde, et les halliers, 
Ils vont pillant la joie en l'univers immense. 
Ils ont cette raison qui te semble démence. 
Ils ont pitié de nous qui loin d'eux languissons ; 
Et, lorsqu'ils sont bien pleins de jeux et de chansons ; 
D'églogues, de baisers, de tous les commérages 
Que les nids en avril font sous les verts ombrages, 
Ils accourent, joyeux, charmants, légers, bruyants, 
Nous jeter tout cela dans nos trous effrayants; 
Et viennent, des palais, des bois, de la chaumière, 
Vider dans notre nuit toute cette lumière! 
Quand mai nous les ramène, ô songeur, nous disons : 
-Les voilà!- tout s'émeut, pierres, tertres, gazons ; 
Le moindre arbrisseau parle, et l'herbe est en extase ; 
Le saule pleureur chante en achevant sa phrase ; 
Ils confessent les ifs, devenus babillards ; 
Ils jasent de la vie avec les corbillards ; 
Des linceuls trop pompeux ils décrochent l'agrafe ; 
Ils se moquent du marbre; ils savent l'orthographe ; 
Et, moi qui suis ici le vieux chardon boudeur, 
Devant qui le mensonge étale sa laideur, 
Et ne se gène pas, me traitant comme un hôte, 
Je trouve juste, ami, qu'en lisant à voix haute 
L'épitaphe où le mort est toujours bon et beau, 
Ils fassent éclater de rire le tombeau. 

