
Victor HUGO
Le soleil était là qui mourait dans l'abîme

(Et nox facta est, VIII)

Le soleil était là qui mourait dans l'abîme.

L'astre, au fond du brouillard, sans air qui le ranime,
Se refroidissait, morne et lentement détruit.
On voyait sa rondeur sinistre dans la nuit ;
Et l'on voyait décroître, en ce silence sombre,
Ses ulcères de feu sous une lèpre d'ombre.
Charbon d'un monde éteint ! flambeau soufflé par Dieu !
Ses crevasses montraient encore un peu de feu.
Comme si par les trous du crâne on eût vu l'âme.
Au centre palpitait et rampait une flamme
Qui par instants léchait les bords extérieurs,
Et de chaque cratère il sortait des lueurs
Qui frissonnaient ainsi que de flamboyants glaives,
Et s'évanouissaient sans bruit comme des rêves.
L'astre était presque noir.  L'archange était si las
Qu'il n'avait plus de voix et plus de souffle, hélas !
Et l'astre agonisait sous ses regards farouches.
Il mourait, il luttait.  Avec ses sombres bouches
Dans l'obscurité froide il lançait par moments
Des flots ardents, des blocs rougis, des monts fumants,
Des rocs tout écumants de sa clarté première ;
Comme si ce géant de vie et de lumière,
Englouti par la brume où tout s'évanouit,
N'eût pas voulu mourir sans insulter la nuit
Et sans cracher sa lave à la face de l'ombre.
Autour de lui le temps et l'espace et le nombre
Et la forme et le bruit expiraient, en créant
L'unité formidable et noire du néant.
Le spectre Rien levait sa tête hors du gouffre.

Soudain, du coeur de l'astre, un âpre jet de soufre,
Pareil à la clameur du mourant éperdu,
Sortit, brusque, éclatant, splendide, inattendu,
Et, découpant au loin mille formes funèbres,
Énorme, illumina, jusqu'au fond des ténèbres,
Les porches monstrueux de l'infini profond.
Les angles que la nuit et l'immensité font
Apparurent.  Satan, égaré, sans haleine,
La prunelle éblouie et de cet éclat pleine,
Battit de l'aile, ouvrit les mains, puis tressaillit
Et cria : - Désespoir ! le voilà qui pâlit ! -

Et l'archange comprit, pareil au mât qui sombre,
Qu'il était le noyé du déluge de l'ombre ;
Il reploya son aile aux ongles de granit
Et se tordit les bras. - Et l'astre s'éteignit.

