
Victor HUGO
Le soleil s'est couché ce soir dans les nuées

Le soleil s'est couché ce soir dans les nuées.
Demain viendra l'orage, et le soir, et la nuit ;
Puis l'aube, et ses clartés de vapeurs obstruées ;
Puis les nuits, puis les jours, pas du temps qui s'enfuit !

Tous ces jours passeront; ils passeront en foule
Sur la face des mers, sur la face des monts,
Sur les fleuves d'argent, sur les forêts où roule
Comme un hymne confus des morts que nous aimons.

Et la face des eaux, et le front des montagnes,
Ridés et non vieillis, et les bois toujours verts
S'iront rajeunissant ; le fleuve des campagnes
Prendra sans cesse aux monts le flot qu'il donne aux mers.

Mais moi, sous chaque jour courbant plus bas ma tête,
Je passe, et, refroidi sous ce soleil joyeux,
Je m'en irai bientôt, au milieu de la fête,
Sans que rien manque au monde, immense et radieux !

