
Victor HUGO
Les paysans au bord de la mer

 I

Les pauvres gens de la côte,
L'hiver, quand la mer est haute 
Et qu'il fait nuit,
Viennent où finit la terre
Voir les flots pleins de mystère
Et pleins de bruit.

Ils sondent la mer sans bornes ;
Ils pensent aux écueils mornes
Et triomphants ;
L'orpheline pâle et seule
Crie : ô mon père ! et l'aïeule
Dit -. mes enfants !

La mère écoute et se penche ;
La veuve à la coiffe blanche 
Pleure et s'en va.
Ces coeurs qu'épouvante l'onde
Tremblent dans ta main profonde,
Ô Jéhovah.

Où sont-ils tous ceux qu'on aime ?  
Elles ont peur. La nuit blême 
Cache Vénus ;
L'océan jette sa brume
Dans leur âme et son écume
Sur leurs pieds nus.

On guette, on doute, on ignore 
Ce que l'ombre et l'eau sonore 
Aux durs combats
Et les rocs aux trous d'éponges, 
Pareils aux formes des songes,
Disent tout bas.

L'une frémit, l'autre espère.  
Le vent semble une vipère.
On pense à Dieu
Par qui l'esquif vogue ou sombre 
Et qui change en gouffre d'ombre 
Le gouffre bleu !

 II

La pluie inonde leurs tresses.  
Elles mêlent leurs détresses 
Et leurs espoirs.
Toutes ces tremblantes femmes, 
Hélas ! font voler leurs âmes 
Sur les flots noirs.

Et, selon ses espérances, 
Chacun voit des apparences 
A l'horizon.
Le troupeau des vagues saute 
Et blanchit toute la côte 
De sa toison.

Et le groupe inquiet pleure.  
Cet abîme obscur qu'effleure 
Le goëland
Est comme une ombre vivante 
Où la brebis Epouvante 
Passe en bêlant.

Ah ! cette mer est méchante, 
Et l'affreux vent d'ouest qui chante 
En troublant l'eau,
Tout en sonnant sa fanfare, 
Souffle souvent sur le phare 
De Saint-Malo.

 III

Dans les mers il n'est pas rare 
Que la foudre au lieu de phare 
Brille dans l'air,
Et que sur l'eau qui se dresse 
Le sloop-fantôme apparaisse 
Dans un éclair.

Alors tremblez. Car l'eau jappe 
Quand le vaisseau mort la frappe 
De l'aviron,
Car le bois devient farouche
Quand le chasseur spectre embouche 
Son noir clairon.

Malheur au chasse-marée
Qui voit la nef abhorrée ! 
Ô nuit ! terreur !
Tout le navire frissonne,
Et la cloche, à l'avant, sonne
Avec horreur.

C'est le hollandais ! la barque 
Que le doigt flamboyant marque !
L'esquif puni !
C'est la voile scélérate ! 
C'est le sinistre pirate 
De l'infini !

Il était hier au pôle
Et le voici ! Tombe et geôle, 
Il court sans fin.
Judas songe, sans prière, 
Sur l'avant, et sur l'arrière 
Rêve Caïn.

Il suffirait, pour qu'une île 
Croulât dans l'onde infertile,
Qu'il y passât,
Il fuit dans la nuit damnée, 
La tempête est enchaînée 
A ce forçat.

Il change l'onde en hyène 
Et que veut-on que devienne 
Le matelot,
Quand, brisant la lame en poudre, 
L'enfer vomit dans la foudre 
Ce noir brûlot ?

La lugubre goélette
Jette à travers son squelette
Un blanc rayon ;
La lame devient hagarde, 
L'abîme effaré regarde 
La vision.

Les rocs qui gardent la terre
Disent : Va-t'en, solitaire,
Démon ! va-t'en !
L'homme entend de sa chaumière  
Aboyer les chiens de pierre 
Après Satan.

Et les femmes sur la grève 
Se parlent du vaisseau rêve 
En frémissant ;
Il est plein de clameurs vagues ; 
Il traîne avec lui des vagues 
Pleines de sang.

 IV

Et l'on se conte à voix basse 
Que le noir vaisseau qui passe 
Est en granit,
Et qu'à son bord rien ne bouge ; 
Les agrès sont en fer rouge,
Le mât hennit.

Et l'on se met en prières, 
pendant que joncs et bruyères
Et bois touffus,
Vents sans borne et flots sans nombre, 
Jettent dans toute cette ombre 
Des cris confus.

 V

Et les écueils centenaires 
Rendent des bruits de tonnerres 
Dans l'ouragan ;
Il semble en ces nuits d'automne 
Qu'un canon monstrueux tonne 
Sur l'océan.

L'ombre est pleine de furie.
Ô chaos ! onde ahurie,
Caps ruisselants,
Vent que les mères implorent, 
Noir gouffre où s'entre-dévorent 
Les flots hurlants !

Comme un fou tirant sa chaîne, 
L'eau jette des cris de haine 
Aux durs récifs :
Les rocs, sourds à ses huées,
Mêlent aux blêmes nuées 
Leurs fronts pensifs.

La mer traîne en sa caverne  
L'esquif que le flot gouverne,
Le mât détruit,
Et la barre, et la voilure 
Que noue à sa chevelure 
L'horrible nuit.

Et sur les sombres falaises
Les pêcheuses granvillaises
Tremblent au vent,
Pendant que tu ris sur l'onde,
De l'autre côté du monde,
Soleil levant !

