
Victor HUGO
Les siècles sont au peuple...

Les siècles sont au peuple ; eux, ils ont le moment, 
Ils en usent. Ô lutte étrange ! Acharnement ! 
Chacun à grand bruit coupe une branche de l'arbre.
Là, des éclats d'airain, là, des éclats de marbre ; 
La colonne romaine ainsi que l'arc français 
Tombent. Que dirait-on de toi si tu faisais 
Envoler ton lion de Saint-Marc, ô Venise ! 
L'histoire est balafrée et la gloire agonise. 
Quoi qu'on puisse penser de la France d'hier, 
De cette rude armée et de ce peuple fier, 
Et de ce que ce siècle à son troisième lustre 
Avait rêvé, tenté, voulu, c'était illustre. 
Pourquoi l'effacement ? qu'a-t-on créé d'ailleurs 
Pour les déshérités et pour les travailleurs ? 
A-t-on fermé le bagne ? A-t-on ouvert l'école ? 
On détruit Marengo, Lodi, Wagram, Arcole ; 
A-t-on du moins fondé le droit universel ? 
Le pauvre a-t-il le toit, le feu, le pain, le sel ? 
A-t-on mis l'atelier, a-t-on mis la chaumière 
Sous une immense loi de vie et de lumière ? 
A-t-on déshonoré la guerre en renonçant 
A l'effusion folle et sinistre du sang ? 
A-t-on refait le code à l'image du juste ? 
A-t-on bâti l'autel de la clémence auguste ? 
A-t-on édifié le temple où la clarté 
Se condense en raison et devient liberté ? 
A-t-on doté l'enfant et délivré la femme ? 
A-t-on planté dans l'homme, au plus profond de l'âme, 
L'arbre du vrai, croissant de l'erreur qui décroît ? 
Offre-t-on au progrès, toujours trop à l'étroit, 
Quelque élargissement d'horizon et de route ? 
Non ; des ruines ; rien. Soit. Quant à moi, je doute 
Qu'on soit quitte pour dire au peuple murmurant :
Ce qu'on fait est petit, mais ce qu'on brise est grand.

