
Victor HUGO
Les tronçons du serpent

D'ailleurs les sages ont dit : Il ne faut point attacher 
son coeur aux choses passagères.
SADI, Gulistan.


Je veille, et nuit et jour mon front rêve enflammé, 
Ma joue en pleurs ruisselle,
Depuis qu'Albaydé dans la tombe a fermé 
Ses beaux yeux de gazelle.

Car elle avait quinze ans, un sourire ingénu, 
Et m'aimait sans mélange,
Et quand elle croisait ses bras sur son sein nu, 
On croyait voir un ange !

Un jour, pensif, j'errais au bord d'un golfe, ouvert 
Entre deux promontoires,
Et je vis sur le sable un serpent jaune et vert, 
Jaspé de taches noires.

La hache en vingt tronçons avait coupé vivant 
Son corps que l'onde arrose,
Et l'écume des mers que lui jetait le vent
Sur son sang flottait rose.

Tous ses anneaux vermeils rampaient en se tordant
Sur la grève isolée,,
Et le sang empourprait d'un rouge plus ardent
Sa crête dentelée.

Ces tronçons déchirés, épars, près d'épuiser
Leurs forces languissantes,
Se cherchaient, se cherchaient, comme pour un baiser
Deux bouches frémissantes !

Et comme je rêvais, triste et suppliant Dieu
Dans ma pitié muette,
La tête aux mille dents rouvrit son oeil de feu,
Et me dit : " Ô poète !

" Ne plains que toi ! ton mal est plus envenimé,
" Ta plaie est plus cruelle ;
" Car ton Albaydé dans la tombe a fermé
" Ses beaux yeux de gazelle.

" Ce coup de hache aussi brise ton jeune essor.
" Ta vie et tes pensées
" Autour d'un souvenir, chaste et dernier trésor,
" Se traînent dispersées.

" Ton génie au vol large, éclatant, gracieux, 
" Qui, mieux que l'hirondelle, 
" Tantôt rasait la terre et tantôt dans les cieux 
" Donnait de grands coups d'aile,

" Comme moi maintenant, meurt près des flots troublés ;
" Et ses forces s'éteignent, 
" Sans pouvoir réunir ses tronçons mutilés 
" Qui rampent et qui saignent. "

