
Victor HUGO
Le trouble-fête

Les belles filles sont en fuite
Et ne savent où se cacher.
Brune et blonde, grande et petite,
Elles dansaient près du clocher ;

Une chantait, pour la cadence ;
Les garçons aux fraîches couleurs
Accouraient au bruit de la danse,
Mettant à leurs chapeaux des fleurs ;

En revenant de la fontaine,
Elles dansaient près du clocher.
J'aime Toinon, disait le chêne ;
Moi, Suzon, disait le rocher.

Mais l'homme noir du clocher sombre
Leur a crié : - Laides ! fuyez ! -
Et son souffle brusque a dans l'ombre
Eparpillé ces petits pieds.

Toute la danse s'est enfuie,
Les yeux noirs avec les yeux bleus,
Comme s'envole sous la pluie
Une troupe d'oiseaux frileux.

Et cette déroute a fait taire
Les grands arbres tout soucieux,
Car les filles dansant sur terre
Font chanter les nids dans les cieux.

- Qu'a donc l'homme noir ? disent-elles. -
Plus de chants ; car le noir témoin
A fait bien loin enfuir les belles,
Et les chansons encor plus loin.

Qu'a donc l'homme noir ? - Je l'ignore,
Répond le moineau, gai bandit ;
Elles pleurent comme l'aurore.
Mais un myosotis leur dit :

- Je vais vous expliquer ces choses.
Vous n'avez point pour lui d'appas ;
Les papillons aiment les roses,
Les hiboux ne les aiment pas.

