
Victor HUGO
Lettre à une femme

(par ballon monté, 10 janvier)

Paris terrible et gai combat. Bonjour, madame.
On est un peuple, on est un monde, on est une âme. 
Chacun se donne à tous et nul ne songe à soi. 
Nous sommes sans soleil, sans appui, sans effroi. 
Tout ira bien pourvu que jamais on ne dorme. 
Schmitz fait des bulletins plats sur la guerre énorme ; 
C'est Eschyle traduit par le père Brumoy. 
J'ai payé quinze francs quatre oeufs frais, non pour moi,
Mais pour mon petit George et ma petite Jeanne. 
Nous mangeons du cheval, du rat, de l'ours, de l'âne. 
Paris est si bien pris, cerné, muré, noué, 
Gardé, que notre ventre est l'arche de Noé ;
Dans nos flancs toute bête, honnête ou mal famée, 
Pénètre, et chien et chat, le mammon, le pygmée, 
Tout entre, et la souris rencontre l'éléphant. 
Plus d'arbres ; on les coupe, on les scie on les fend ; 
Paris sur ses chenets met les Champs-Elysées. 
On a l'onglée aux doigts et le givre aux croisées. 
Plus de feu pour sécher le linge des lavoirs, 
Et l'on ne change plus de chemise. Les soirs 
Un grand murmure sombre abonde au coin des rues, 
C'est la foule ; tantôt ce sont des voix bourrues, 
Tantôt des chants, parfois de belliqueux appels. 
La Seine lentement traîne des archipels 
De glaçons hésitants, lourds, où la canonnière 
Court, laissant derrière elle une écumante ornière. 
On vit de rien, on vit de tout, on est content. 
Sur nos tables sans nappe, où la faim nous attend, 
Une pomme de terre arrachée à sa crypte 
Est reine, et les oignons sont dieux comme en Égypte. 
Nous manquons de charbon, mais notre pain est noir. 
Plus de gaz ; Paris dort sous un large éteignoir ; 
A six heures du soir, ténèbres. Des tempêtes 
De bombes font un bruit monstrueux sur nos têtes. 
D'un bel éclat d'obus j'ai fait mon encrier. 
Paris assassiné ne daigne pas crier. 
Les bourgeois sont de garde autour de la muraille ; 
Ces pères, ces maris, ces frères qu'on mitraille, 
Coiffés de leurs képis, roulés dans leurs cabans, 
Guettent, ayant pour lit la planche de leurs bancs. 
Soit. Moltke nous canonne et Bismarck nous affame. 
Paris est un héros, Paris est une femme ;
Il sait être vaillant et charmant ; ses yeux vont, 
Souriants et pensifs, dans le grand ciel profond, 
Du pigeon qui revient au ballon qui s'envole. 
C'est beau : le formidable est sorti du frivole. 
Moi, je suis là, joyeux de ne voir rien plier. 
Je dis à tous d'aimer, de lutter, d'oublier,
De n'avoir d'ennemi que l'ennemi ; je crie :
Je ne sais plus mon nom, je m'appelle Patrie ! 
Quant aux femmes, soyez très fière, en ce moment 
Où tout penche, elles sont sublimes simplement. 
Ce qui fit la beauté des Romaines antiques, 
C'étaient leurs humbles toits, leurs vertus domestiques, 
Leurs doigts que l'âpre laine avait faits noirs et durs, 
Leurs courts sommeils, leur calme, Annibal près des murs, 
Et leurs maris debout sur la porte Colline. 
Ces temps sont revenus. La géante féline, 
La Prusse tient Paris, et, tigresse, elle mord 
Ce grand coeur palpitant du monde à moitié mort. 
Eh bien, dans ce Paris, sous l'étreinte inhumaine, 
L'homme n'est que Français, et la femme est Romaine. 
Elles acceptent tout, les femmes de Paris, 
Leur âtre éteint, leurs pieds par le verglas meurtris, 
Au seuil noir des bouchers les attentes nocturnes, 
La neige et l'ouragan vidant leurs froides urnes, 
La famine, l'horreur, le combat, sans rien voir 
Que la grande patrie et que le grand devoir ; 
Et Juvénal au fond de l'ombre est content d'elles. 
Le bombardement fait gronder nos citadelles. 
Dès l'aube, le tambour parle au clairon lointain ; 
La diane réveille, au vent frais du matin, 
La grande ville pâle et dans l'ombre apparue ; 
Une vague fanfare erre de rue en rue. 
On fraternise, on rêve un succès ; nous offrons 
Nos coeurs à l'espérance, à la foudre nos fronts. 
La ville par la gloire et le malheur élue 
Voit arriver les jours terribles et salue. 
Eh bien, on aura froid ! eh bien, on aura faim ! 
Qu'est cela ? C'est la nuit. Et que sera la fin ? 
L'aurore. Nous souffrons, mais avec certitude. 
La Prusse est le cachot et Paris est Latude. 
Courage ! on refera l'effort des jours anciens.
Paris avant un mois chassera les Prussiens.
Ensuite nous comptons, mes deux fils et moi, vivre 
Aux champs, auprès de vous, qui voulez bien nous suivre, 
Madame, et nous irons en mars vous en prier 
Si nous ne sommes pas tués en février.

