
Victor HUGO
Le vieillard chaque jour dans plus d'ombre s'éveille

Le vieillard chaque jour dans plus d'ombre s'éveille ; 
A chaque aube il est mort un peu plus que la veille.
La vie humaine, ce noeud vil, 
Se défait lentement, rongé par l'âme ailée ; 
Le sombre oiseau lié veut prendre sa volée
Et casse chaque jour un fil.

Ô front blanc qu'envahit la grande nuit tombante, 
Meurs ! tour à tour ta voix, ta force succombante, 
Ton oeil où décroît l'horizon 
S'éteignent - ce sera mon destin et le vôtre -
Comme on voit se fermer le soir l'une après l'autre
Les fenêtres d'une maison.

1878.

