
Victor HUGO
L'expiation

Il neigeait. On était vaincu par sa conquête.
Pour la première fois l'aigle baissait la tête.
Sombres jours ! l'empereur revenait lentement,
Laissant derrière lui brûler Moscou fumant.
Il neigeait. L'âpre hiver fondait en avalanche.
Après la plaine blanche une autre plaine blanche.
On ne connaissait plus les chefs ni le drapeau.
Hier la grande armée, et maintenant troupeau.
On ne distinguait plus les ailes ni le centre.
Il neigeait. Les blessés s'abritaient dans le ventre
Des chevaux morts ; au seuil des bivouacs désolés
On voyait des clairons à leur poste gelés,
Restés debout, en selle et muets, blancs de givre,
Collant leur bouche en pierre aux trompettes de cuivre.
Boulets, mitraille, obus, mêlés aux flocons blancs,
Pleuvaient ; les grenadiers, surpris d'être tremblants,
Marchaient pensifs, la glace à leur moustache grise.
Il neigeait, il neigeait toujours ! La froide bise
Sifflait ; sur le verglas, dans des lieux inconnus,
On n'avait pas de pain et l'on allait pieds nus.
Ce n'étaient plus des coeurs vivants, des gens de guerre :
C'était un rêve errant dans la brume, un mystère,
Une procession d'ombres sous le ciel noir.
La solitude vaste, épouvantable à voir,
Partout apparaissait, muette vengeresse.
Le ciel faisait sans bruit avec la neige épaisse
Pour cette immense armée un immense linceul.
Et chacun se sentant mourir, on était seul.
- Sortira-t-on jamais de ce funeste empire ?
Deux ennemis! le czar, le nord. Le nord est pire.
On jetait les canons pour brûler les affûts.
Qui se couchait, mourait. Groupe morne et confus,
Ils fuyaient ; le désert dévorait le cortège.
On pouvait, à des plis qui soulevaient la neige,
Voir que des régiments s'étaient endormis là.
Ô chutes d'Annibal ! lendemains d'Attila !
Fuyards, blessés, mourants, caissons, brancards, civières,
On s'écrasait aux ponts pour passer les rivières,
On s'endormait dix mille, on se réveillait cent.
Ney, que suivait naguère une armée, à présent
S'évadait, disputant sa montre à trois cosaques.
Toutes les nuits, qui vive ! alerte, assauts ! attaques !
Ces fantômes prenaient leur fusil, et sur eux
Ils voyaient se ruer, effrayants, ténébreux,
Avec des cris pareils aux voix des vautours chauves,
D'horribles escadrons, tourbillons d'hommes fauves.
Toute une armée ainsi dans la nuit se perdait.
L'empereur était là, debout, qui regardait.
Il était comme un arbre en proie à la cognée.
Sur ce géant, grandeur jusqu'alors épargnée,
Le malheur, bûcheron sinistre, était monté ;
Et lui, chêne vivant, par la hache insulté,
Tressaillant sous le spectre aux lugubres revanches,
Il regardait tomber autour de lui ses branches.
Chefs, soldats, tous mouraient. Chacun avait son tour.
Tandis qu'environnant sa tente avec amour,
Voyant son ombre aller et venir sur la toile,
Ceux qui restaient, croyant toujours à son étoile,
Accusaient le destin de lèse-majesté,
Lui se sentit soudain dans l'âme épouvanté.
Stupéfait du désastre et ne sachant que croire,
L'empereur se tourna vers Dieu ; l'homme de gloire
Trembla ; Napoléon comprit qu'il expiait
Quelque chose peut-être, et, livide, inquiet,
Devant ses légions sur la neige semées :
« Est-ce le châtiment, dit-il. Dieu des armées ? »
Alors il s'entendit appeler par son nom
Et quelqu'un qui parlait dans l'ombre lui dit : Non.

Waterloo ! Waterloo ! Waterloo ! morne plaine !
Comme une onde qui bout dans une urne trop pleine,
Dans ton cirque de bois, de coteaux, de vallons,
La pâle mort mêlait les sombres bataillons.
D'un côté c'est l'Europe et de l'autre la France.
Choc sanglant ! des héros Dieu trompait l'espérance ;
Tu désertais, victoire, et le sort était las.
O Waterloo ! je pleure et je m'arrête, hélas !
Car ces derniers soldats de la dernière guerre
Furent grands ; ils avaient vaincu toute la terre,
Chassé vingt rois, passé les Alpes et le Rhin,
Et leur âme chantait dans les clairons d'airain !

Le soir tombait ; la lutte était ardente et noire.
Il avait l'offensive et presque la victoire ;
Il tenait Wellington acculé sur un bois.
Sa lunette à la main, il observait parfois
Le centre du combat, point obscur où tressaille
La mêlée, effroyable et vivante broussaille,
Et parfois l'horizon, sombre comme la mer.
Soudain, joyeux, il dit : Grouchy ! - C'était Blücher.
L'espoir changea de camp, le combat changea d'âme,
La mêlée en hurlant grandit comme une flamme.
La batterie anglaise écrasa nos carrés.
La plaine, où frissonnaient les drapeaux déchirés,
Ne fut plus, dans les cris des mourants qu'on égorge,
Qu'un gouffre flamboyant, rouge comme une forge ;
Gouffre où les régiments comme des pans de murs
Tombaient, où se couchaient comme des épis mûrs
Les hauts tambours-majors aux panaches énormes,
Où l'on entrevoyait des blessures difformes !
Carnage affreux! moment fatal ! L'homme inquiet
Sentit que la bataille entre ses mains pliait.
Derrière un mamelon la garde était massée.
La garde, espoir suprême et suprême pensée !
« Allons ! faites donner la garde ! » cria-t-il.
Et, lanciers, grenadiers aux guêtres de coutil,
Dragons que Rome eût pris pour des légionnaires,
Cuirassiers, canonniers qui traînaient des tonnerres,
Portant le noir colback ou le casque poli,
Tous, ceux de Friedland et ceux de Rivoli,
Comprenant qu'ils allaient mourir dans cette fête,
Saluèrent leur dieu, debout dans la tempête.
Leur bouche, d'un seul cri, dit : vive l'empereur !
Puis, à pas lents, musique en tête, sans fureur,
Tranquille, souriant à la mitraille anglaise,
La garde impériale entra dans la fournaise.
Hélas ! Napoléon, sur sa garde penché,
Regardait, et, sitôt qu'ils avaient débouché
Sous les sombres canons crachant des jets de soufre,
Voyait, l'un après l'autre, en cet horrible gouffre,
Fondre ces régiments de granit et d'acier
Comme fond une cire au souffle d'un brasier.
Ils allaient, l'arme au bras, front haut, graves, stoïques.
Pas un ne recula. Dormez, morts héroïques !
Le reste de l'armée hésitait sur leurs corps
Et regardait mourir la garde. - C'est alors
Qu'élevant tout à coup sa voix désespérée,
La Déroute, géante à la face effarée
Qui, pâle, épouvantant les plus fiers bataillons,
Changeant subitement les drapeaux en haillons,
A de certains moments, spectre fait de fumées,
Se lève grandissante au milieu des armées,
La Déroute apparut au soldat qui s'émeut,
Et, se tordant les bras, cria : Sauve qui peut !
Sauve qui peut ! - affront ! horreur ! - toutes les bouches
Criaient ; à travers champs, fous, éperdus, farouches,
Comme si quelque souffle avait passé sur eux.
Parmi les lourds caissons et les fourgons poudreux,
Roulant dans les fossés, se cachant dans les seigles,
Jetant shakos, manteaux, fusils, jetant les aigles,
Sous les sabres prussiens, ces vétérans, ô deuil !
Tremblaient, hurlaient, pleuraient, couraient ! - En un clin d'oeil,
Comme s'envole au vent une paille enflammée,
S'évanouit ce bruit qui fut la grande armée,
Et cette plaine, hélas, où l'on rêve aujourd'hui,
Vit fuir ceux devant qui l'univers avait fui !
Quarante ans sont passés, et ce coin de la terre,
Waterloo, ce plateau funèbre et solitaire,
Ce champ sinistre où Dieu mêla tant de néants,
Tremble encor d'avoir vu la fuite des géants !

Napoléon les vit s'écouler comme un fleuve ;
Hommes, chevaux, tambours, drapeaux ; - et dans l'épreuve
Sentant confusément revenir son remords,
Levant les mains au ciel, il dit: « Mes soldats morts,
Moi vaincu ! mon empire est brisé comme verre.
Est-ce le châtiment cette fois, Dieu sévère ? »
Alors parmi les cris, les rumeurs, le canon,
Il entendit la voix qui lui répondait : Non !
...

