
Victor HUGO
L'hirondelle au printemps cherche les vieilles tours

L'hirondelle au printemps cherche les vieilles tours,
Débris où n'est plus l'homme, où la vie est toujours ;
La fauvette en avril cherche, ô ma bien-aimée,
La forêt sombre et fraîche et l'épaisse ramée,
La mousse, et, dans les noeuds des branches, les doux toits
Qu'en se superposant font les feuilles des bois.
Ainsi fait l'oiseau. Nous, nous cherchons, dans la ville,
Le coin désert, l'abri solitaire et tranquille,
Le seuil qui n'a pas d'yeux obliques et méchants,
La rue où les volets sont fermés ; dans les champs,
Nous cherchons le sentier du pâtre et du poëte ;
Dans les bois, la clairière inconnue et muette
Où le silence éteint les bruits lointains et sourds.
L'oiseau cache son nid, nous cachons nos amours.

