
Victor HUGO
Liberté !

De quel droit mettez-vous des oiseaux dans des cages ?

De quel droit ôtez-vous ces chanteurs aux bocages,
Aux sources, à l'aurore, à la nuée, aux vents ?
De quel droit volez-vous la vie à ces vivants ?
Homme, crois-tu que Dieu, ce père, fasse naître
L'aile pour l'accrocher au clou de ta fenêtre ?
Ne peux-tu vivre heureux et content sans cela ?
Qu'est-ce qu'ils ont donc fait tous ces innocents-là
Pour être au bagne avec leur nid et leur femelle ?

Qui sait comment leur sort à notre sort se mêle ?
Qui sait si le verdier qu'on dérobe aux rameaux,
Qui sait si le malheur qu'on fait aux animaux
Et si la servitude inutile des bêtes
Ne se résolvent pas en Nérons sur nos têtes ?
Qui sait si le carcan ne sort pas des licous ?
Oh! de nos actions qui sait les contre-coups,
Et quels noirs croisements ont au fond du mystère
Tant de choses qu'on fait en riant sur la terre ?
Quand vous cadenassez sous un réseau de fer
Tous ces buveurs d'azur faits pour s'enivrer d'air,
Tous ces nageurs charmants de la lumière bleue,
Chardonneret, pinson, moineau franc, hochequeue,
Croyez-vous que le bec sanglant des passereaux
Ne touche pas à l'homme en heurtant ces barreaux ?

Prenez garde à la sombre équité.  Prenez garde !
Partout où pleure et crie un captif, Dieu regarde.
Ne comprenez-vous pas que vous êtes méchants ?
À tous ces enfermés donnez la clef des champs !
Aux champs les rossignols, aux champs les hirondelles ;
Les âmes expieront tout ce qu'on fait aux ailes.
La balance invisible a deux plateaux obscurs.
Prenez garde aux cachots dont vous ornez vos murs !
Du treillage aux fils d'or naissent les noires grilles ;
La volière sinistre est mère des bastilles.
Respect aux doux passants des airs, des prés, des eaux !
Toute la liberté qu'on prend à des oiseaux
Le destin juste et dur la reprend à des hommes.
Nous avons des tyrans parce que nous en sommes.
Tu veux être libre, homme ? et de quel droit, ayant
Chez toi le détenu, ce témoin effrayant ?
Ce qu'on croit sans défense est défendu par l'ombre. 
Toute l'immensité sur ce pauvre oiseau sombre
Se penche, et te dévoue à l'expiation.
Je t'admire, oppresseur, criant: oppression !
Le sort te tient pendant que ta démence brave
Ce forçat qui sur toi jette une ombre d'esclave
Et la cage qui pend au seuil de ta maison
Vit, chante, et fait sortir de terre la prison.

