
Victor HUGO
Lise

J'avais douze ans ; elle en avait bien seize.
Elle était grande, et, moi, j'étais petit.
Pour lui parler le soir plus à mon aise,
Moi, j'attendais que sa mère sortît ;
Puis je venais m'asseoir près de sa chaise
Pour lui parler le soir plus à mon aise.

Que de printemps passés avec leurs fleurs !
Que de feux morts, et que de tombes closes !
Se souvient-on qu'il fut jadis des coeurs ?
Se souvient-on qu'il fut jadis des roses ?
Elle m'aimait. Je l'aimais. Nous étions
Deux purs enfants, deux parfums, deux rayons.

Dieu l'avait faite ange, fée et princesse.
Comme elle était bien plus grande que moi,
Je lui faisais des questions sans cesse
Pour le plaisir de lui dire : Pourquoi ?
Et par moments elle évitait, craintive,
Mon oeil rêveur qui la rendait pensive.

Puis j'étalais mon savoir enfantin,
Mes jeux, la balle et la toupie agile ;
J'étais tout fier d'apprendre le latin ;
Je lui montrais mon Phèdre et mon Virgile ;
Je bravais tout; rien ne me faisait mal ;
Je lui disais : Mon père est général.

Quoiqu'on soit femme, il faut parfois qu'on lise
Dans le latin, qu'on épelle en rêvant ;
Pour lui traduire un verset, à l'église,
Je me penchais sur son livre souvent.
Un ange ouvrait sur nous son aile blanche,
Quand nous étions à vêpres le dimanche.

Elle disait de moi : C'est un enfant !
Je l'appelais mademoiselle Lise.
Pour lui traduire un psaume, bien souvent,
Je me penchais sur son livre à l'église ;
Si bien qu'un jour, vous le vîtes, mon Dieu !
Sa joue en fleur toucha ma lèvre en feu.

Jeunes amours, si vite épanouies,
Vous êtes l'aube et le matin du coeur.
Charmez l'enfant, extases inouïes !
Et quand le soir vient avec la douleur,
Charmez encor nos âmes éblouies,
Jeunes amours, si vite épanouies!

