
Victor HUGO
L'ombre

Il lui disait : - Vos chants sont tristes. Qu'avez-vous ? 
Ange inquiet, quels pleurs mouillent vos yeux si doux ? 
Pourquoi, pauvre âme tendre, inclinée et fidèle, 
Comme un jonc que le vent a ployé d'un coup d'aile, 
Pencher votre beau front assombri par instants ? 
Il faut vous réjouir, car voici le printemps, 
Avril, saison dorée, où, parmi les zéphires, 
Les parfums, les chansons, les baisers, les sourires, 
Et les charmants propos qu'on dit à demi-voix, 
L'amour revient aux coeurs comme la feuille aux bois ! -

Elle lui répondit de sa voix grave et douce :
- Ami, vous êtes fort. Sûr du Dieu qui vous pousse, 
L'oeil fixé sur un but, vous marchez droit et fier, 
Sans la peur de demain, sans le souci d'hier, 
Et rien ne peut troubler, pour votre âme ravie, 
La belle vision qui vous cache la vie. 
Mais moi je pleure ! - Morne, attachée à vos pas,
Atteinte à tous ces coups que vous ne sentez pas, 
Coeur fait, moins l'espérance, à l'image du vôtre, 
Je souffre dans ce monde et vous chantez dans l'autre. 
Tout m'attriste, avenir que je vois à faux jour, 
Aigreur de la raison qui querelle l'amour, 
Et l'âcre jalousie alors qu'une autre femme 
Veut tirer de vos yeux un regard de votre âme, 
Et le sort qui nous frappe et qui n'est jamais las. 
Plus le soleil reluit, plus je suis sombre, hélas ! 
Vous allez, moi je suis, vous marchez, moi je tremble, 
Et tandis que, formant mille projets ensemble, 
Vous semblez ignorer, passant robuste et doux, 
Tous les angles que fait le monde autour de nous, 
Je me traîne après vous, pauvre femme blessée. 
D'un corps resté debout l'ombre est parfois brisée.

