
Victor HUGO
Lorsque l'enfant paraît

Lorsque l'enfant paraît, le cercle de famille
Applaudit à grands cris. 
Son doux regard qui brille
Fait briller tous les yeux,
Et les plus tristes fronts, les plus souillés peut-être,
Se dérident soudain à voir l'enfant paraître,
Innocent et joyeux.

Soit que juin ait verdi mon seuil, ou que novembre
Fasse autour d'un grand feu vacillant dans la chambre
Les chaises se toucher,
Quand l'enfant vient, la joie arrive et nous éclaire.
On rit, on se récrie, on l'appelle, et sa mère
Tremble à le voir marcher.

Quelquefois nous parlons, en remuant la flamme,
De patrie et de Dieu, des poètes, de l'âme
Qui s'élève en priant ;
L'enfant paraît, adieu le ciel et la patrie
Et les poètes saints ! la grave causerie
S'arrête en souriant.

La nuit, quand l'homme dort, quand l'esprit rêve, à l'heure
Où l'on entend gémir, comme une voix qui pleure,
L'onde entre les roseaux,
Si l'aube tout à coup là-bas luit comme un phare,
Sa clarté dans les champs éveille une fanfare
De cloches et d'oiseaux.

Enfant, vous êtes l'aube et mon âme est la plaine
Qui des plus douces fleurs embaume son haleine
Quand vous la respirez ;
Mon âme est la forêt dont les sombres ramures
S'emplissent pour vous seul de suaves murmures
Et de rayons dorés !

Car vos beaux yeux sont pleins de douceurs infinies,
Car vos petites mains, joyeuses et bénies,
N'ont point mal fait encor ;
Jamais vos jeunes pas n'ont touché notre fange,
Tête sacrée ! enfant aux cheveux blonds ! bel ange
À l'auréole d'or !

Vous êtes parmi nous la colombe de l'arche.
Vos pieds tendres et purs n'ont point l'âge où l'on marche.
Vos ailes sont d'azur.
Sans le comprendre encor vous regardez le monde.
Double virginité ! corps où rien n'est immonde,
Âme où rien n'est impur !

Il est si beau, l'enfant, avec son doux sourire,
Sa douce bonne foi, sa voix qui veut tout dire,
Ses pleurs vite apaisés,
Laissant errer sa vue étonnée et ravie,
Offrant de toutes parts sa jeune âme à la vie
Et sa bouche aux baisers !

Seigneur ! préservez-moi, préservez ceux que j'aime,
Frères, parents, amis, et mes ennemis même
Dans le mal triomphants,
De jamais voir, Seigneur ! l'été sans fleurs vermeilles,
La cage sans oiseaux, la ruche sans abeilles,
La maison sans enfants !

