
Victor HUGO
Lorsque ma main frémit si la tienne l'effleure

Lorsque ma main frémit si la tienne l'effleure, 
Quand tu me vois pâlir, femme aux cheveux dorés, 
Comme le premier jour, comme la première heure, 
Rien qu'en touchant ta robe et ses plis adorés ;

Quand tu vois que les mots me manquent pour te dire 
Tout ce dont tu remplis mon sein tumultueux ; 
Lorsqu'en me regardant tu sens que ton sourire 
M'enivre par degrés et fait briller mes yeux ;

Quand ma voix, sous le feu de ta douce prunelle, 
Tremble en ma bouche émue impuissante à parler, 
Comme un craintif oiseau tout à coup pris par l'aile 
Qui frissonne éperdu sans pouvoir s'envoler ;

Ô bel être créé pour des sphères meilleures, 
Dis, après tant de deuils, de désespoirs, d'ennuis, 
Et tant d'amers chagrins et tant de tristes heures 
Qui souvent font tes jours plus mornes que des nuits ;

Oh ! dis, ne sens-tu pas se lever dans ton âme 
L'amour vrai, l'amour pur, adorable lueur, 
L'amour, flambeau de l'homme, étoile de la femme, 
Mystérieux soleil du monde intérieur !

Ne sens-tu pas, dis-moi, passer sur ta paupière 
Le souffle du matin, des ténèbres vainqueur ? 
Ne vient-il pas des voix tout bas te dire : espère ! 
N'entends-tu pas un chant dans l'ombre de ton coeur

Oh ! recueille ce chant, âme blessée et fière !
Cette aube qui se lève en toi, c'est le vrai jour. 
Ne crains plus rien ! Dieu fit tes yeux pour la lumière, 
Ton âme pour le ciel et ton coeur pour l'amour !

Regarde rayonner sur ton destin moins sombre 
Ce soleil de l'amour qui pour jamais te luit, 
Qui, même après la mort, brille sorti de l'ombre, 
Qui n'a pas de couchant et n'aura pas de nuit !

