
Victor HUGO
L'oubli

Autrefois inséparables, 
Et maintenant séparés. 
Gaie, elle court dans les prés, 
La belle aux chants adorables ;

La belle aux chants adorés, 
Elle court dans la prairie ; 
Les bois pleins de rêverie 
De ses yeux sont éclairés.

Apparition exquise ! 
Elle marche en soupirant, 
Avec cet air conquérant 
Qu'on a quand on est conquise.

La Toilette, cet esprit, 
Cette déesse grisette, 
Qu'adore en chantant Lisette, 
A qui Minerve sourit,

Pour la faire encore plus belle 
Que ne l'avait faite Dieu, 
Pour que le vague oiseau bleu 
Sur son front batte de l'aile,

A sur cet ange câlin
Epuisé toute sa flore, 
Les lys, les roses, l'aurore, 
Et la maison Gagelin.

Soubrette divine et leste, 
La Toilette au doigt tremblant 
A mis un frais chapeau blanc 
Sur ce flamboiement céleste.

Regardez-la maintenant. 
Que cette belle est superbe ! 
Le coeur humain comme l'herbe 
Autour d'elle est frissonnant.

Oh ! la fière conquérante ! 
Le grand oeil mystérieux ! 
Prévost craint pour Desgrieux, 
Molière a peur pour Dorante.

Elle a l'air, dans la clarté 
Dont elle est toute trempée, 
D'une étincelle échappée 
A l'idéale beauté.

Ô grâce surnaturelle ! 
Il suffit, pour qu'on soit fou, 
Qu'elle ait un ruban au cou, 
Qu'elle ait un chiffon sur elle.

Ce chiffon charmant soudain 
Aux rayons du jour ressemble, 
Et ce ruban sacré semble 
Avoir fleuri dans l'Eden.

Elle serait bien fâchée 
Qu'on ne vit pas dans ses yeux 
Que de la coupe des cieux 
Sa lèvre s'est approchée,

Qu'elle veut vaincre et charmer, 
Et que c'est là sa manière, 
Et qu'elle est la prisonnière 
Du doux caprice d'aimer.

Elle sourit, et, joyeuse, 
Parle à son nouvel amant 
Avec le chuchotement 
D'une abeille dans l'yeuse.

- Prends mon âme et mes vingt ans. 
Je n'aime que toi ! dit-elle. -
Ô fille d'Eve éternelle, 
Ô femme aux cheveux flottants,

Ton roman sans fin s'allonge ; 
Pendant qu'aux plaisirs tu cours, 
Et que, te croyant toujours 
Au commencement du songe,

Tu dis en baissant la voix :
- Pour la première fois, j'aime ! -
L'amour, ce moqueur suprême, 
Rit, et compte sur ses doigts.

Et, sans troubler l'aventure 
De la belle aux cheveux d'or, 
Sur ce coeur, si neuf encor, 
L'amour fait une rature.

Et l'ancien amant ? Pâli, 
Brisé, sans doute à cette heure 
Il se désespère et pleure... -
Ecoutez ce hallali.

Passez les monts et les plaines ; 
La curée est dans les bois ; 
Les chiens mêlent leurs abois, 
Les fleurs mêlent leurs haleines ;

Le voyez-vous ? Le voilà. 
Il est le centre. Il flamboie. 
Il luit. Jamais plus de joie 
Dans plus d'orgueil ne brilla.

Il brille au milieu des femmes, 
Tous les yeux lui disant oui, 
Comme un astre épanoui 
Dans un triomphe de flammes.

Il cherche en face de lui 
Un sourire peu sévère, 
Il chante, il lève son verre, 
Eblouissant, ébloui.

Tandis que ces gaietés franches 
Tourbillonnent à sa voix, 
Elle, celle d'autrefois, 
Là-bas, bien loin, sous les branches,

Dans les taillis hasardeux, 
Aime, adore, se recueille, 
Et, près de l'autre, elle effeuille 
Une marguerite à deux.

Fatal coeur, comme tu changes ! 
Lui sans elle, elle sans lui ! 
Et sur leurs fronts sans ennui 
Ils ont la clarté des anges.

Le séraphin à l'oeil pur 
Les verrait avec envie, 
Tant à leur âme ravie 
Se mêle un profond azur !

Sur ces deux bouches il semble 
Que le ciel met son frisson ; 
Sur l'une erre la chanson, 
Sur l'autre le baiser tremble.

Ces êtres s'aimaient jadis ; 
Mais qui viendrait le leur dire 
Ferait éclater de rire 
Ces bouches du paradis.

Les baisers de l'autre année, 
Où sont-ils ? Quoi ! nul remord ! 
Non ! tout cet avril est mort, 
Toute cette aube est fanée.

Bah ! le baiser, le serment, 
Rien de tout cela n'existe. 
Le myosotis, tout triste, 
Y perdrait son allemand.

Elle ! à travers ses longs voiles, 
Que son regard est charmant ! 
Lui ! comme il jette gaiement 
Sa chanson dans les étoiles !

Qu'elle est belle ! Qu'il est beau ! -
Le morne oubli prend dans l'ombre, 
Par degrés, l'épaisseur sombre 
De la pierre du tombeau.

