
Victor HUGO
L'univers, c'est un livre...

L'univers, c'est un livre, et des yeux qui le lisent.

Ceux qui sont dans la nuit ont raison quand ils disent :
Rien n'existe ! Car c'est dans un rêve qu'ils sont.

Rien n'existe que lui, le flamboiement profond, 
Et les âmes, les grains de lumière, les mythes, 
Les moi mystérieux, atomes sans limites, 
Qui vont vers le grand moi, leur centre et leur aimant ; 
Points touchant au zénith par le rayonnement, 
Ainsi qu'un vêtement subissant la matière, 
Traversant tour à tour dans l'étendue entière 
La formule de chair propre à chaque milieu, 
Ici la sève, ici le sang, ici le feu ; 
Blocs, arbres, griffes, dents, fronts pensants, auréoles ; 
Retournant aux cercueils comme à des alvéoles ; 
Mourant pour s'épurer, tombant pour s'élever, 
Sans fin, ne se perdant que pour se retrouver, 
Chaîne d'êtres qu'en haut l'échelle d'or réclame, 
Vers l'éternel foyer volant de flamme en flamme, 
Juste éclos du pervers, bon sorti du méchant, 
Montant, montant, montant sans cesse, et le cherchant, 
Et l'approchant toujours, mais sans jamais l'atteindre, 
Lui, l'être qu'on ne peut toucher, ternir, éteindre, 
Le voyant, le vivant, sans mort, sans nuit, sans mal, 
L'idée énorme au fond de l'immense idéal !

La matière n'est pas et l'âme seule existe.

*

Rien n'est mort, rien n'est faux, rien n'est noir, rien n'est triste. 
Personne n'est puni, personne n'est banni.
Tous les cercles qui sont dans le cercle infini 
N'ont que de l'idéal dans leurs circonférences.

Astres, mondes, soleils, étoiles, apparences, 
Masques d'ombre ou de feu, faces des visions, 
Globes, humanités, terres, créations, 
Univers où jamais on ne voit rien qui dorme, 
Points d'intersection du nombre et de la forme, 
Chocs de l'éclair puissance et du rayon beauté, 
Rencontres de la vie avec l'éternité, 
Ô fumée, écoutez ! Et vous, écoutez, âmes, 
Qui seules resterez étant souffles et flammes, 
Esprits purs qui mourez et naissez tour à tour : 
Dieu n'a qu'un front : Lumière ! et n'a qu'un nom : Amour ! -

