
Victor HUGO
Lux

Temps futurs ! vision sublime !
Les peuples sont hors de l'abîme.
Le désert morne est traversé.
Après les sables, la pelouse ;
Et la terre est comme une épouse,
Et l'homme est comme un fiancé !

Dès à présent l'oeil qui s'élève
Voit distinctement ce beau rêve
Qui sera le réel un jour ;
Car Dieu dénouera toute chaîne,
Car le passé s'appelle haine
Et l'avenir se nomme amour !

Dès à présent dans nos misères
Germe l'hymen des peuples frères ;
Volant sur nos sombres rameaux,
Comme un frelon que l'aube éveille,
Le progrès, ténébreuse abeille,
Fait du bonheur avec nos maux.

Oh ! voyez ! la nuit se dissipe.
Sur le monde qui s'émancipe,
Oubliant Césars et Capets,
Et sur les nations nubiles,
S'ouvrent dans l'azur, immobiles,
Les vastes ailes de la paix !

O libre France enfin surgie !
O robe blanche après l'orgie !
O triomphe après les douleurs !
Le travail bruit dans les forges,
Le ciel rit, et les rouges-gorges
Chantent dans l'aubépine en fleurs !

La rouille mord les hallebardes,
De vos canons, de vos bombardes
Il ne reste pas un morceau
Qui soit assez grand, capitaines,
Pour qu'on puisse prendre aux fontaines
De quoi faire boire un oiseau.

Les rancunes sont effacées ;
Tous les coeurs, toutes les pensées
Qu'anime le même dessein,
Ne font plus qu'un faisceau superbe ;
Dieu prend pour lier cette gerbe
La vieille corde du tocsin.

Au fond des cieux un point scintille.
Regardez, il grandit, il brille,
Il approche, énorme et vermeil.
O République universelle,
Tu n'es encor que l'étincelle,
Demain tu seras le soleil !...

