
Victor HUGO
Magnitudo parvi

Le jour mourait ; j'étais près des mers, sur la grève. 
Je tenais par la main ma fille, enfant qui rêve, 
Jeune esprit qui se tait !
La terre, s'inclinant comme un vaisseau qui sombre, 
En tournant dans l'espace allait plongeant dans l'ombre ;
La pâle nuit montait.

La pâle nuit levait son front dans les nuées ; 
Les choses s'effaçaient, blêmes, diminuées, 
Sans forme et sans couleur ;
Quand il monte de l'ombre, il tombe de la cendre ;
On sentait à la fois la tristesse descendre
Et monter la douleur.

Ceux dont les yeux pensifs contemplent la nature 
Voyaient l'urne d'en haut, vague rondeur obscure, 
Se pencher dans les cieux, 
Et verser sur les monts, sur les campagnes blondes,
Et sur les flots confus pleins de rumeurs profondes, 
Le soir silencieux !

Les nuages rampaient le long des promontoires ; 
Mon âme, où se mêlaient ces ombres et ces gloires,
Sentait confusément 
De tout cet océan, de toute cette terre,
Sortir sous l'oeil de Dieu je ne sais quoi d'austère, 
D'auguste et de charmant !

J'avais à mes côtés ma fille bien-aimée.
La nuit se répandait ainsi qu'une fumée.
Rêveur, ô Jéhovah,
Je regardais en moi, les paupières baissées,
Cette ombre qui se fait aussi dans nos pensées
Quand ton soleil s'en va !

Soudain l'enfant bénie, ange au regard de femme,
Dont je tenais la main et qui tenait mon âme,
Me parla, douce voix,
Et, me montrant l'eau sombre et la vie âpre et brune,
Et deux points lumineux qui tremblaient sur la dune :
- Père, dit-elle, vois,

Vois donc, là-bas, où l'ombre aux flancs des coteaux rampe,
Ces feux jumeaux briller comme une double lampe
Qui remuerait au vent !
Quels sont ces deux foyers qu'au loin la brume voile ?
- L'un est un feu de pâtre et l'autre est une étoile ;
Deux mondes, mon enfant !

[...]

