
Victor HUGO
Mai

Je ne laisserai pas se faner les pervenches 
Sans aller écouter ce qu'on dit sous les branches 
Et sans guetter, parmi les rameaux infinis, 
La conversation des feuilles et des nids. 
Il n'est qu'un dieu, l'amour ; avril est son prophète. 
Je me supposerai convive de la fête 
Que le pinson chanteur donne au pluvier doré ; 
Je fuirai de la ville, et je m'envolerai 
- Car l'âme du poëte est une vagabonde -
Dans les ravins où mai plein de roses abonde. 
Là, les papillons blancs et les papillons bleus, 
Ainsi que le divin se mêle au fabuleux, 
Vont et viennent, croisant leurs essors gais et lestes, 
Si bien qu'on les prendrait pour des lueurs célestes. 
Là, jasent les oiseaux, se cherchant, s'évitant ; 
Là, Margot vient quand c'est Glycère qu'on attend ; 
L'idéal démasqué montre ses pieds d'argile ; 
On trouve Rabelais où l'on cherchait Virgile. 
Ô jeunesse ! ô seins nus des femmes dans les bois !
Oh ! quelle vaste idylle et que de sombres voix !
Comme tout le hallier, plein d'invisibles mondes, 
Rit dans le clair-obscur des églogues profondes !
J'aime la vision de ces réalités ; 
La vie aux yeux sereins luit de tous les côtés ; 
La chanson des forêts est d'une douceur telle 
Que, si Phébus l'entend quand, rêveur, il dételle 
Ses chevaux las souvent au point de haleter, 
Il s'arrête, et fait signe aux Muses d'écouter.

