
Victor HUGO
Mais tu brûles !

- Mais tu brûles ! Prends garde, esprit ! Parmi les hommes,
Pour nous guider, ingrats ténébreux que nous sommes,
Ta flamme te dévore, et l'on peut mesurer
Combien de temps tu vas sur la terre durer.
La vie en notre nuit n'est pas inépuisable.
Quand nos mains plusieurs fois ont retourné le sable
Et remonté l'horloge, et que devant nos yeux
L'ombre et l'aurore ont pris possession des cieux
Tour à tour, et pendant un certain nombre d'heures,
Il faut finir. Prends garde, il faudra que tu meures.
Tu vas t'user trop vite et brûler nuit et jour !
Tu nous verses la paix, la clémence, l'amour,
La justice, le droit, la vérité sacrée,
Mais ta substance meurt pendant que ton feu crée.
Ne te consume pas !  Ami, songe au tombeau ! -
Calme, il répond : - je fais mon devoir de flambeau.


