
Victor HUGO
Ma Jeanne, dont je suis doucement insensé

Ma Jeanne, dont je suis doucement insensé, 
Étant femme, se sent reine ; tout l'A B C 
Des femmes, c'est d'avoir des bras blancs, d'être belles, 
De courber d'un regard les fronts les plus rebelles, 
De savoir avec rien, des bouquets, des chiffons, 
Un sourire, éblouir les coeurs les plus profonds, 
D'être, à côté de l'homme ingrat, triste et morose, 
Douces plus que l'azur, roses plus que la rose ; 
Jeanne le sait ; elle a trois ans, c'est l'âge mûr ; 
Rien ne lui manque ; elle est la fleur de mon vieux mur, 
Ma contemplation, mon parfum, mon ivresse ;
Ma strophe, qui près d'elle a l'air d'une pauvresse, 
L'implore, et reçoit d'elle un rayon ; et l'enfant 
Sait déjà se parer d'un chapeau triomphant, 
De beaux souliers vermeils, d'une robe étonnante ; 
Elle a des mouvements de mouche frissonnante ; 
Elle est femme, montrant ses rubans bleus ou verts.
Et sa fraîche toilette, et son âme au travers ; 
Elle est de droit céleste et par devoir jolie ; 
Et son commencement de règne est ma folie.

