
Victor HUGO
Malédiction

Qu'il erre sans repos, courbé dès sa jeunesse,
En des sables sans borne où le soleil renaisse
Sitôt qu'il aura lui !
Comme un noir meurtrier qui fuit dans la nuit sombre,
S'il marche, que sans cesse il entende dans l'ombre
Un pas derrière lui !

En des glaciers polis comme un tranchant de hache,
Qu'il glisse, et roule, et tombe, et tombe et se rattache
De l'ongle à leurs parois !
Qu'il soit pris pour un autre, et, râlant sur la roue,
Dise : Je n'ai rien fait ! et qu'alors on le cloue
Sur un gibet en croix !

Qu'il pende échevelé, la bouche violette !
Que, visible à lui seul, la mort, chauve squelette,
Rie en le regardant !
Que son cadavre souffre, et vive assez encore
Pour sentir, quand la mort le ronge et le dévore,
Chaque coup de sa dent !

Qu'il ne soit plus vivant, et ne soit pas une âme !
Que sur ses membres nus tombe un soleil de flamme
Ou la pluie à ruisseaux !
Qu'il s'éveille en sursaut chaque nuit dans la brume,
Et lutte, et se secoue, et vainement écume
Sous des griffes d'oiseaux !

