
Victor HUGO
Melancholia

(extrait)

... Où vont tous ces enfants dont pas un seul ne rit ?
Ces doux êtres pensifs que la fièvre maigrit ?
Ces filles de huit ans qu'on voit cheminer seules ?
Ils s'en vont travailler quinze heures sous des meules
Ils vont, de l'aube au soir, faire éternellement
Dans la même prison le même mouvement.
Accroupis sous les dents d'une machine sombre,
Monstre hideux qui mâche on ne sait quoi dans l'ombre,
Innocents dans un bagne, anges dans un enfer,
Ils travaillent. Tout est d'airain, tout est de fer. 
Jamais on ne s'arrête et jamais on ne joue.
Aussi quelle pâleur ! la cendre est sur leur joue. 
Il fait à peine jour, ils sont déjà bien las.
Ils ne comprennent rien à leur destin, hélas !
Ils semblent dire à Dieu : - Petits comme nous sommes,
Notre père, voyez ce que nous font les hommes !
Ô servitude infâme imposée à l'enfant !
Rachitisme ! travail dont le souffle étouffant
Défait ce qu'a fait Dieu ; qui tue, oeuvre insensée,
La beauté sur les fronts, dans les coeurs la pensée,
Et qui ferait - c'est là son fruit le plus certain ! -
D'Apollon un bossu, de Voltaire un crétin !
Travail mauvais qui prend l'âge tendre en sa serre,
Qui produit la richesse en créant la misère,
Qui se sert d'un enfant ainsi que d'un outil !
Progrès dont on demande : Où va-t-il ? que veut-il ?
Qui brise la jeunesse en fleur ! qui donne, en somme,
Une âme à la machine et la retire à l'homme !
Que ce travail, haï des mères, soit maudit !
Maudit comme le vice où l'on s'abâtardit,
Maudit comme l'opprobre et comme le blasphème !
Ô Dieu ! qu'il soit maudit au nom du travail même,
Au nom du vrai travail, sain, fécond, généreux,
Qui fait le peuple libre et qui rend l'homme heureux !

