
Victor HUGO
Mes deux filles

Dans le frais clair-obscur du soir charmant qui tombe,
L'une pareille au cygne et l'autre à la colombe,
Belle, et toutes deux joyeuses, ô douceur !
Voyez, la grande soeur et la petite soeur
Sont assises au seuil du jardin, et sur elles
Un bouquet d'oeillets blancs aux longues tiges frêles,
Dans une urne de marbre agité par le vent,
Se penche, et les regarde, immobile et vivant,
Et frissonne dans l'ombre, et semble, au bord du vase,
Un vol de papillons arrêté dans l'extase.


