
Victor HUGO
Me voici ! c'est moi ! Rochers, plages

Me voici ! c'est moi ! Rochers, plages, 
Frais ruisseaux sous l'herbe échappés, 
Brises qui tout bas aux feuillages 
Dites des mots entrecoupés ;

Nids qu'emplit un tendre murmure, 
Branche où l'oiseau vient se poser ; 
Gouttes d'eau de la grotte obscure 
Qui faites le bruit d'un baiser ;

Champ où l'on entend la romance 
Du rossignol sombre et secret ; 
Monts où le lac profond commence 
L'hymne qu'achève la forêt !

Ouvrez-vous, prés où tout soupire ; 
Ouvre-toi, bois sonore et doux ; 
Celui dont l'âme est une lyre 
Vient chanter dans l'ombre avec vous.

