
Victor HUGO
Mors

Je vis cette faucheuse. Elle était dans son champ. 
Elle allait à grands pas moissonnant et fauchant, 
Noir squelette laissant passer le crépuscule. 
Dans l'ombre où l'on dirait que tout tremble et recule, 
L'homme suivait des yeux les lueurs de la faulx.
Et les triomphateurs sous les arcs triomphaux 
Tombaient ; elle changeait en désert Babylone, 
Le trône en échafaud et l'échafaud en trône, 
Les roses en fumier, les enfants en oiseaux,
L'or en cendre, et les yeux des mères en ruisseaux. 
Et les femmes criaient : - Rends-nous ce petit être. 
Pour le faire mourir, pourquoi l'avoir fait naître ? -
Ce n'était qu'un sanglot sur terre, en haut, en bas ; 
Des mains aux doigts osseux sortaient des noirs grabats ; 
Un vent froid bruissait dans les linceuls sans nombre ; 
Les peuples éperdus semblaient sous la faulx sombre 
Un troupeau frissonnant qui dans l'ombre s'enfuit ; 
Tout était sous ses pieds deuil, épouvante et nuit.
Derrière elle, le front baigné de douces flammes, 
Un ange souriant portait la gerbe d'âmes.

