
Victor HUGO
Mugitusque boum

Mugissement des boeufs, au temps du doux Virgile, 
Comme aujourd'hui, le soir, quand fuit la nuit agile, 
Ou, le matin, quand l'aube aux champs extasiés 
Verse à flots la rosée et le jour, vous disiez :

Mûrissez, blés mouvants ! prés, emplissez-vous d'herbes ! 
Que la terre, agitant son panache de gerbes,
Chante dans l'onde d'or d'une riche moisson ! 
Vis, bête ; vis, caillou ; vis, homme ; vis, buisson !
A l'heure où le soleil se couche, où l'herbe est pleine 
Des grands fantômes noirs des arbres de la plaine
jusqu'aux lointains coteaux rampant et grandissant,
Quand le brun laboureur des collines descend 
Et retourne à son toit d'où sort une fumée, 
Que la soif de revoir sa femme bien-aimée 
Et l'enfant qu'en ses bras hier il réchauffait, 
Que ce désir, croissant à chaque pas qu'il fait, 
Imite dans son coeur l'allongement de l'ombre ! 
Êtres ! choses ! vivez ! sans peur, sans deuil, sans nombre ! 
Que tout s'épanouisse en sourire vermeil !
Que l'homme ait le repos et le boeuf le sommeil !

Vivez ! croissez ! semez le grain à l'aventure ! 
Qu'on sente frissonner dans toute la nature,
Sous la feuille des nids, au seuil blanc des maisons,
Dans l'obscur tremblement des profonds horizons, 
Un vaste emportement d'aimer, dans l'herbe verte, 
Dans l'antre, dans l'étang, dans la clairière ouverte,
D'aimer sans fin, d'aimer toujours, d'aimer encor, 
Sous la sérénité des sombres astres d'or !
Faites tressaillir l'air, le flot, l'aile, la bouche, 
Ô palpitations du grand amour farouche ! 
Qu'on sente le baiser de l'être illimité !
Et paix, vertu, bonheur, espérance, bonté, 
Ô fruits divins, tombez des branches éternelles ! -

Ainsi vous parliez, voix, grandes voix solennelles ; 
Et Virgile écoutait comme j'écoute, et l'eau 
Voyait passer le cygne auguste, et le bouleau
Le vent, et le rocher l'écume, et le ciel sombre 
L'homme... - Ô nature ! abîme ! immensité de l'ombre !

