
Victor HUGO
N'envions rien

O femme, pensée aimante
Et coeur souffrant,
Vous trouvez la fleur charmante
Et l'oiseau grand ;

Vous enviez la pelouse
Aux fleurs de miel ;
Vous voulez que je jalouse
L'oiseau du ciel.

Vous dites, beauté superbe
Au front terni,
Regardant tour à tour l'herbe
Et l'infini :

"Leur existence est la bonne ;
"Là, tout est beau ;
"Là, sur la fleur qui rayonne,
"Plane l'oiseau !

"Près de vous, aile bénie,
"Lis enchanté,
"Qu'est-ce, hélas ! que le génie
"Et la beauté ?

"Fleur pure, alouette agile,
"A vous le prix !
"Toi, tu dépasse Virgile ;
"Toi, Lycoris !

"Quel vol profond dans l'air sombre !
"Quels doux parfums ! -"
Et des pleurs brillent sous l'ombre
De vos cils bruns.

Oui, contemplez l'hirondelle,
Les liserons ;
Mais ne vous plaignez pas, belle,
Car nous mourrons !

Car nous irons dans la sphère
De l'éther pur ;
La femme y sera lumière
Et l'homme azur ;

Et les roses sont moins belles
Que les houris ;
Et les oiseaux ont moins d'ailes
Que les esprits !

