
Victor HUGO
Non

Laissons le glaive à Rome et le stylet à Sparte, 
Ne faisons pas saisir, trop pressés de punir, 
Par le spectre Brutus le brigand Bonaparte. 
Gardons ce misérable au sinistre avenir.

Vous serez satisfaits, je vous le certifie, 
Bannis, qui de l'exil portez le triste faix, 
Captifs, proscrits, martyrs qu'il foule et qu'il défie, 
Vous tous qui frémissez, vous serez satisfaits.

Jamais au criminel son crime ne pardonne ; 
Mais gardez, croyez-moi, la vengeance au fourreau ; 
Attendez ; ayez foi dans les ordres que donne 
Dieu, juge patient, au temps, tardif bourreau !

Laissons vivre le traître en sa honte insondable. 
Ce sang humilierait même le vil couteau. 
Laissons venir le temps, l'inconnu formidable 
Qui tient le châtiment caché sous son manteau.

Qu'il soit le couronné parce qu'il est le pire ; 
Le maître des fronts plats et des coeurs abrutis ; 
Que son sénat décerne à sa race l'empire, 
S'il trouve une femelle et s'il a des petits ;

Qu'il règne par la messe et par la pertuisane ; 
Qu'on le fasse empereur dans son flagrant délit ; 
Que l'église en rampant, que cette courtisane 
Se glisse dans son antre et couche dans son lit ;

Qu'il soit cher à Troplong, que Sibour le vénère, 
Qu'il leur donne son pied tout sanglant à baiser, 
Qu'il vive, ce césar ! Louvel ou Lacenaire 
Seraient pour le tuer forcés de se baisser.

Ne tuez pas cet homme, ô vous, songeurs sévères, 
Rêveurs mystérieux, solitaires et forts, 
Qui, pendant qu'on le fête et qu'il choque les verres, 
Marchez, le poing crispé, dans l'herbe où sont les morts !

Avec l'aide d'en haut toujours nous triomphâmes. 
L'exemple froid vaut mieux qu'un éclair de fureur. 
Non, ne le tuez pas. Les piloris infâmes 
Ont besoin d'être ornés parfois d'un empereur.

