
Victor HUGO
Nos morts

Ils gisent dans le champ terrible et solitaire. 
Leur sang fait une mare affreuse sur la terre ; 
Les vautours monstrueux fouillent leur ventre ouvert ; 
Leurs corps farouches, froids, épars sur le pré vert, 
Effroyables, tordus, noirs, ont toutes les formes 
Que le tonnerre donne aux foudroyés énormes ; 
Leur crâne est à la pierre aveugle ressemblant ; 
La neige les modèle avec son linceul blanc ; 
On dirait que leur main lugubre, âpre et crispée, 
Tâche encor de chasser quelqu'un à coups d'épée ; 
Ils n'ont pas de parole, ils n'ont pas de regard ; 
Sur l'immobilité de leur sommeil hagard 
Les nuits passent ; ils ont plus de chocs et de plaies 
Que les suppliciés promenés sur des claies ; 
Sous eux rampent le ver, la larve et la fourmi ; 
Ils s'enfoncent déjà dans la terre à demi 
Comme dans l'eau profonde un navire qui sombre ; 
Leurs pâles os, couverts de pourriture et d'ombre, 
Sont comme ceux auxquels Ézéchiel parlait ; 
On voit partout sur eux l'affreux coup du boulet, 
La balafre du sabre et le trou de la lance ; 
Le vaste vent glacé souffle sur ce silence ; 
Ils sont nus et sanglants sous le ciel pluvieux.

Ô morts pour mon pays, je suis votre envieux.

