
Victor HUGO
Nous allions au verger cueillir des bigarreaux

Nous allions au verger cueillir des bigarreaux. 
Avec ses beaux bras blancs en marbre de Paros 
Elle montait dans l'arbre et courbait une branche ; 
Les feuilles frissonnaient au vent ; sa gorge blanche,
O Virgile, ondoyait dans l'ombre et le soleil ; 
Ses petits doigts allaient chercher le fruit vermeil, 
Semblable au feu qu'on voit dans le buisson qui flambe. 
Je montais derrière elle ; elle montrait sa jambe, 
Et disait : "Taisez-vous !" à mes regards ardents ;
Et chantait. Par moments, entre ses belles dents, 
Pareille, aux chansons près, à Diane farouche, 
Penchée, elle m'offrait la cerise à sa bouche ;
Et ma bouche riait, et venait s'y poser, 
Et laissait la cerise et prenait le baiser. 
 

