
Victor HUGO
Nous

Nous sommes les proscrits ; nous habitons l'abîme ;
Nous assistons dans l'ombre au vil bonheur d'un crime ;
Nous regardons l'esprit vaincu par l'animal,
Et l'infâme baiser de la fortune au mal ;
Nous voyons des heureux qui sont des misérables ;
Nous parlons entre nous des choses vénérables,
De la liberté morte et du peuple trahi ;
Nous sommes les éclairs du char d'Adonaï ;
Nous jetons des lueurs sur les foules fécondes ;
Notre clarté noyée apparaît sur les ondes,
Disparaît, puis revient, et surnage toujours ;
Un sombre amour remplace en nous tous les amours ;
Nous adorons la France et vivons dans les bagnes.
Ne nous demandez pas d'ébranler les montagnes
Ou de saisir au vol ces noirs alérions,
Le tonnerre, le bruit, le vent, nous l'essaierions !
Nous raillons le forfait qui prétend nous absoudre ;
Nous attendons, avec un grondement de foudre,
Graves, roulant en nous l'anathème rêveur,
Que le droit soit la loi, que Dieu rentre en faveur,
Et que le genre humain ait des moments lucides ; 
Nous secouons sur ceux qui sont les parricides 
Le noir trousseau de clefs de l'enfer entr'ouvert ;
Pas plus que le sapin ne cesse d'être vert, 
Pas plus que le soleil ne renonce au solstice, 
Nous n'oublions l'honneur, le droit et la justice ; 
En présence du mal que les despotes font 
Nous prenons à témoin le firmament profond ; 
Nous écrivons avec une plume de bronze ; 
Philippe deux, Sylla, Tibère, Louis onze, 
Sont là sous notre oeil fixe, et tremblent ; les saisons 
Passent, que nous importe ! indignés, nous laissons
S'envoler dans les vents des pages redoutées ;
Si l'empereur est dieu nous sommes des athées ;
A de certains moments, voyant Satan debout, 
Nous nous exaspérons au point de nier tout, 
Et l'indignation de nos coeurs se hérisse 
jusqu'à mordre parfois notre âme, sa nourrice ;
Mais Dieu permet la plainte au juste qui le sert ;
L'été, quelle que soit l'âpreté du désert,
Nous rêvons, écoutant le chant de la cigale ;
Nous avons des petits ; notre table frugale 
Est offerte à quiconque arrive et dit : J'ai faim. 
Nous contemplons le ciel, nous attendons la fin ; 
Nous murmurons : Viens, toi, Némésis, qui délivres !
Nous écrivons au bord des mers d'austères livres,
Et ce que nous disons, faisons et publions 
Ressemble à la colère énorme des lions.

