
Victor HUGO
Nouvelle chanson sur un vieil air

S'il est un charmant gazon 
Que le ciel arrose, 
Où brille en toute saison 
Quelque fleur éclose, 
Où l'on cueille à pleine main 
Lys, chèvrefeuille et jasmin, 
J'en veux faire le chemin
Où ton pied se pose !

S'il est un sein bien aimant 
Dont l'honneur dispose, 
Dont le ferme dévouement 
N'ait rien de morose,
Si toujours ce noble sein 
Bat pour un digne dessein, 
J'en veux faire le coussin
Où ton front se pose !

S'il est un rêve d'amour 
Parfumé de rose, 
Où l'on trouve chaque jour 
Quelque douce chose, 
Un rêve que Dieu bénit, 
Où l'âme à l'âme s'unit, 
Oh ! j'en veux faire le nid
Où ton coeur se pose !

