
Victor HUGO
Novembre

Je lui dis : La rose du jardin, comme tu sais, dure peu ; 
et la saison des roses est bien vite écoulée.
SADI.


Quand l'Automne, abrégeant les jours qu'elle dévore, 
Éteint leurs soirs de flamme et glace leur aurore, 
Quand Novembre de brume inonde le ciel bleu, 
Que le bois tourbillonne et qu'il neige des feuilles, 
Ô ma muse ! en mon âme alors tu te recueilles, 
Comme un enfant transi qui s'approche du feu.

Devant le sombre hiver de Paris qui bourdonne, 
Ton soleil d'orient s'éclipse, et t'abandonne, 
Ton beau rêve d'Asie avorte, et tu ne vois 
Sous tes yeux que la rue au bruit accoutumée, 
Brouillard à ta fenêtre, et longs flots de fumée 
Qui baignent en fuyant l'angle noirci des toits.

Alors s'en vont en foule et sultans et sultanes, 
Pyramides, palmiers, galères capitanes, 
Et le tigre vorace et le chameau frugal, 
Djinns au vol furieux, danses des bayadères, 
L'Arabe qui se penche au cou des dromadaires, 
Et la fauve girafe au galop inégal !

Alors, éléphants blancs chargés de femmes brunes, 
Cités aux dômes d'or où les mois sont des lunes, 
Imans de Mahomet, mages, prêtres de Bel, 
Tout fuit, tout disparaît : - plus de minaret maure, 
Plus de sérail fleuri, plus d'ardente Gomorrhe 
Qui jette un reflet rouge au front noir de Babel !

C'est Paris, c'est l'hiver. - A ta chanson confuse 
Odalisques, émirs, pachas, tout se refuse. 
Dans ce vaste Paris le klephte est à l'étroit ; 
Le Nil déborderait ; les roses du Bengale 
Frissonnent dans ces champs où se tait la cigale ; 
A ce soleil brumeux les Péris auraient froid.

Pleurant ton Orient, alors, muse ingénue, 
Tu viens à moi, honteuse, et seule, et presque nue. 
- N'as-tu pas, me dis-tu, dans ton coeur jeune encor 
Quelque chose à chanter, ami ? car je m'ennuie 
A voir ta blanche vitre où ruisselle la pluie, 
Moi qui dans mes vitraux avais un soleil d'or !

Puis, tu prends mes deux mains dans tes mains diaphanes ; 
Et nous nous asseyons, et, loin des yeux profanes, 
Entre mes souvenirs je t'offre les plus doux, 
Mon jeune âge, et ses jeux, et l'école mutine, 
Et les serments sans fin de la vierge enfantine, 
Aujourd'hui mère heureuse aux bras d'un autre époux.

Je te raconte aussi comment, aux Feuillantines, 
Jadis tintaient pour moi les cloches argentines ;
Comment, jeune et sauvage, errait ma liberté, 
Et qu'à dix ans, parfois, resté seul à la brune, 
Rêveur, mes yeux cherchaient les deux yeux de la lune, 
Comme la fleur qui s'ouvre aux tièdes nuits d'été.

Puis tu me vois du pied pressant l'escarpolette 
Qui d'un vieux marronnier fait crier le squelette, 
Et vole, de ma mère éternelle terreur ! 
Puis je te dis les noms de mes amis d'Espagne, 
Madrid, et son collège où l'ennui t'accompagne, 
Et nos combats d'enfants pour le grand Empereur !

Puis encor mon bon père, ou quelque jeune fille 
Morte à quinze ans, à l'âge où l'oeil s'allume et brille. 
Mais surtout tu te plais aux premières amours, 
Frais papillons dont l'aile, en fuyant rajeunie, 
Sous le doigt qui la fixe est si vite ternie, 
Essaim doré qui n'a qu'un jour dans tous nos jours.

