
Victor HUGO
Nuit

Le ciel d'étain au ciel de cuivre 
Succède. La nuit fait un pas. 
Les choses de l'ombre vont vivre. 
Les arbres se parlent tout bas.

Le vent, soufflant des empyrées, 
Fait frissonner dans l'onde, où luit 
Le drap d'or des claires soirées, 
Les sombres moires de la nuit.

Puis la nuit fait un pas encore. 
Tout à l'heure, tout écoutait. 
Maintenant nul bruit n'ose éclore ; 
Tout s'enfuit, se cache et se tait.

Tout ce qui vit, existe ou pense, 
Regarde avec anxiété 
S'avancer ce sombre silence 
Dans cette sombre immensité.

C'est l'heure où toute créature 
Sent distinctement dans les cieux, 
Dans la grande étendue obscure, 
Le grand Être mystérieux !

