
Victor HUGO
Nuits d'hiver

I

Comme la nuit tombe vite ! 
Le jour, en cette saison, 
Comme un voleur prend la fuite, 
S'évade sous l'horizon.

Il semble, ô soleil de Rome,
De l'Inde et du Parthénon,
Que, quand la nuit vient de l'homme
Visiter le cabanon,

Tu ne veux pas qu'on te voie, 
Et que tu crains d'être pris 
En flagrant délit de joie 
Par la geôlière au front gris.

Pour les heureux en démence
L'âpre hiver n'a point d'effroi,
Mais il jette un crêpe immense
Sur celui qui, comme moi,

Rêveur, saignant, inflexible,
Souffrant d'un stoïque ennui,
Sentant la bouche invisible
Et sombre souffler sur lui,

Montant des effets aux causes,
Seul, étranger en tout lieu,
Réfugié dans les choses
Où l'on sent palpiter Dieu,

De tous les biens qu'un jour fane
Et dont rit le sage amer,
N'ayant plus qu'une cabane
Au bord de la grande mer,

Songe, assis dans l'embrasure,
Se console en s'abîmant,
Et, pensif, à sa masure
Ajoute le firmament !

Pour cet homme en sa chaumière, 
C'est une amère douleur 
Que l'adieu de la lumière 
Et le départ de la fleur.

C'est un chagrin quand, moroses,
Les rayons dans les vallons 
S'éclipsent, et quand les roses 
Disent : Nous nous en allons !

........
V

Oh ! Reviens ! printemps ! fanfare 
Des parfums et des couleurs ! 
Toute la plaine s'effare 
Dans une émeute de fleurs.

La prairie est une fête ; 
L'âme aspire l'air, le jour, 
L'aube, et sent qu'elle en est faite ; 
L'azur se mêle à l'amour.

On croit voir, tant avril dore 
Tout de son reflet riant, 
Éclore au rosier l'aurore 
Et la rose à l'orient.

Comme ces aubes de flamme 
Chassent les soucis boudeurs ! 
On sent s'ouvrir dans son âme 
De charmantes profondeurs.

On se retrouve heureux, jeune, 
Et, plein d'ombre et de matin, 
On rit de l'hiver, ce jeûne, 
Avec l'été, ce festin.

Oh ! mon coeur loin de ces grèves 
Fuit et se plonge, insensé, 
Dans tout ce gouffre de rêves 
Que nous nommons le passé !

Je revois mil huit cent douze, 
Mes frères petits, le bois, 
Le puisard et la pelouse, 
Et tout le bleu d'autrefois.

Enfance ! Madrid ! campagne 
Où mon père nous quitta ! 
Et dans le soleil, l'Espagne ! 
Toi dans l'ombre, Pepita !

Moi, huit ans, elle le double ; 
En m'appelant son mari, 
Elle m'emplissait de trouble... -
O rameaux de mai fleuri !

Elle aimait un capitaine ; 
J'ai compris plus tard pourquoi, 
Tout en l'aimant, la hautaine 
N'était douce que pour moi.

Elle attisait son martyre 
Avec moi, pour l'embraser, 
Lui refusait un sourire 
Et me donnait un baiser.

L'innocente, en sa paresse, 
Se livrant sans se faner, 
Me donnait cette caresse 
Afin de ne rien donner.

Et ce baiser économe, 
Qui me semblait généreux, 
Rendait jaloux le jeune homme, 
Et me rendait amoureux.

Il partait, la main crispée ; 
Et, me sentant un rival, 
Je méditais une épée 
Et je rêvais un cheval.

Ainsi, du bout de son aile
Touchant mon coeur nouveau-né,
Gaie, ayant dans sa prunelle
Un doux regard étonné,

Sans savoir qu'elle était femme, 
Et riant de m'épouser, 
Cet ange allumait mon âme 
Dans l'ombre avec un baiser.

Mal ou bien, épine ou rose, 
A tout âge, sages, fous, 
Nous apprenons quelque chose 
D'un enfant plus vieux que nous.

Un jour la pauvre petite
S'endormit sous le gazon... -
Comme la nuit tombe vite
Sur notre sombre horizon !

