
Victor HUGO
Nuit tombante

Vois le soir qui descend calme et silencieux. 
Septentrion, delta de soleils, dans les cieux 
Écrit du nom divin la sombre majuscule ; 
Vénus, pâle, éblouit le blême crépuscule ; 
Traînant quelque branchage obscur et convulsif, 
Le bûcheron convoite en son esprit pensif 
La marmite chauffant au feu son large ventre, 
Rit, et presse le pas ; l'oiseau dort, le boeuf rentre, 
Les ânes chevelus passent portant leurs bâts ; 
Puis tout bruit cesse aux champs, et l'on entend tout bas 
Jaser la folle avoine et le pied-d'alouette. 
Tandis que l'horizon se change en silhouette 
Et que les halliers noirs au souffle de la nuit 
Tressaillent, par endroits l'eau dans l'ombre reluit, 
Et les blancs nénuphars, fleurs où vivent des fées, 
Les bleus myosotis, les iris, les nymphées, 
Penchés et frissonnants, mirent leurs sombres yeux 
Dans de vagues miroirs, clairs et mystérieux.

