
Victor HUGO
Oceano nox

Oh ! combien de marins, combien de capitaines
Qui sont partis joyeux pour des courses lointaines,
Dans ce morne horizon se sont évanouis !
Combien ont disparu, dure et triste fortune !
Dans une mer sans fond, par une nuit sans lune,
Sous l'aveugle océan à jamais enfouis !

Combien de patrons morts avec leurs équipages !
L'ouragan de leur vie a pris toutes les pages
Et d'un souffle il a tout dispersé sur les flots !
Nul ne saura leur fin dans l'abîme plongée.
Chaque vague en passant d'un butin s'est chargée ;
L'une a saisi l'esquif, l'autre les matelots !

Nul ne sait votre sort, pauvres têtes perdues !
Vous roulez à travers les sombres étendues,
Heurtant de vos fronts morts des écueils inconnus. 
Oh ! que de vieux parents, qui n'avaient plus qu'un rêve,
Sont morts en attendant tous les jours sur la grève
Ceux qui ne sont pas revenus !

On s'entretient de vous parfois dans les veillées.
Maint joyeux cercle, assis sur des ancres rouillées,
Mêle encor quelque temps vos noms d'ombre couverts
Aux rires, aux refrains, aux récits d'aventures,
Aux baisers qu'on dérobe à vos belles futures,
Tandis que vous dormez dans les goémons verts !

On demande : - Où sont-ils ? sont-ils rois dans quelque île ?
Nous ont-ils délaissés pour un bord plus fertile ? -
Puis votre souvenir même est enseveli.
Le corps se perd dans l'eau, le nom dans la mémoire.
Le temps, qui sur toute ombre en verse une plus noire,
Sur le sombre océan jette le sombre oubli.

Bientôt des yeux de tous votre ombre est disparue.
L'un n'a-t-il pas sa barque et l'autre sa charrue ?
Seules, durant ces nuits où l'orage est vainqueur,
Vos veuves aux fronts blancs, lasses de vous attendre,
Parlent encor de vous en remuant la cendre
De leur foyer et de leur coeur !

Et quand la tombe enfin a fermé leur paupière,
Rien ne sait plus vos noms, pas même une humble pierre
Dans l'étroit cimetière où l'écho nous répond,
Pas même un saule vert qui s'effeuille à l'automne,
Pas même la chanson naïve et monotone
Que chante un mendiant à l'angle d'un vieux pont !

Où sont-ils, les marins sombrés dans les nuits noires ?
O flots, que vous savez de lugubres histoires !
Flots profonds redoutés des mères à genoux !
Vous vous les racontez en montant les marées,
Et c'est ce qui vous fait ces voix désespérées
Que vous avez le soir quand vous venez vers nous!


