
Victor HUGO
Ô Charles, je te sens près de moi...

Ô Charles, je te sens près de moi. Doux martyr,
Sous terre où l'homme tombe,
Je te cherche, et je vois l'aube pâle sortir
Des fentes de ta tombe.

Les morts, dans le berceau, si voisin du cercueil,
Charmants, se représentent ;
Et pendant qu'à genoux je pleure, sur mon seuil
Deux petits enfants chantent.

Georges, Jeanne, chantez ! Georges, Jeanne, ignorez !
Reflétez votre père,
Assombris par son ombre indistincte, et dorés
Par sa vague lumière.

Hélas ! que saurait-on si l'on ne savait point
Que la mort est vivante !
Un paradis, où l'ange à l'étoile se joint,
Rit dans cette épouvante.

Ce paradis sur terre apparaît dans l'enfant.
Orphelins, Dieu vous reste.
Dieu, contre le nuage où je souffre, défend
Votre lueur céleste.

Soyez joyeux pendant que je suis accablé.
À chacun son partage.
J'ai vécu presque un siècle, enfants ; l'homme est troublé
Par de l'ombre à cet âge.

Est-on sûr d'avoir fait, ne fût-ce qu'à demi,
Le bien qu'on pouvait faire ?
A-t-on dompté la haine, et de son ennemi
A-t-on été le frère ?

Même celui qui fit de son mieux a mal fait. 
Le remords suit nos fêtes.
Je sais que, si mon coeur quelquefois triomphait, 
Ce fut dans mes défaites.

En me voyant vaincu je me sentais grandi. 
La douleur nous rassure.
Car à faire saigner je ne suis pas hardi ; 
J'aime mieux ma blessure.

Et, loi triste ! grandir, c'est voir grandir ses maux. 
Mon faîte est une cible.
Plus j'ai de branches, plus j'ai de vastes rameaux, 
Plus j'ai d'ombre terrible.

De là mon deuil tandis que vous êtes charmants. 
Vous êtes l'ouverture
De l'âme en fleur mêlée aux éblouissements 
De l'immense nature.

George est l'arbuste éclos dans mon lugubre champ ; 
Jeanne dans sa corolle
Cache un esprit tremblant à nos bruits et tâchant 
De prendre la parole.

Laissez en vous, enfants qu'attendent les malheurs, 
Humbles plantes vermeilles,
Bégayer vos instincts, murmure dans les fleurs, 
Bourdonnement d'abeilles.

Un jour vous apprendrez que tout s'éclipse, hélas ! 
Et que la foudre gronde
Dès qu'on veut soulager le peuple, immense Atlas,
Sombre porteur du monde.

Vous saurez que, le sort étant sous le hasard, 
L'homme, ignorant auguste,
Doit vivre de façon qu'à son rêve plus tard 
La vérité s'ajuste.

Moi-même un jour, après la mort, je connaîtrai 
Mon destin que j'ignore,
Et je me pencherai sur vous, tout pénétré 
De mystère et d'aurore.

Je saurai le secret de l'exil, du linceul 
Jeté sur votre enfance,
Et pourquoi la justice et la douceur d'un seul
Semble à tous une offense.

Je comprendrai pourquoi, tandis que vous chantiez, 
Dans mes branches funèbres,
Moi qui pour tous les maux veux toutes les pitiés, 
J'avais tant de ténèbres.

Je saurai pourquoi l'ombre implacable est sur moi, 
Pourquoi tant d'hécatombes,
Pourquoi l'hiver sans fin m'enveloppe ; pourquoi 
Je m'accrois sur des tombes ;

Pourquoi tant de combats, de larmes, de regrets, 
Et tant de tristes choses ;
Et pourquoi Dieu voulut que je fusse un cyprès 
Quand vous étiez des roses.

