
Victor HUGO
Ô gouffre ! l'âme plonge et rapporte le doute

Ô gouffre ! l'âme plonge et rapporte le doute. 
Nous entendons sur nous les heures, goutte à goutte, 
Tomber comme l'eau sur les plombs ;
L'homme est brumeux, le monde est noir, le ciel est sombre ; 
Les formes de la nuit vont et viennent dans l'ombre ;
Et nous, pâles, nous contemplons.

Nous contemplons l'obscur, l'inconnu, l'invisible. 
Nous sondons le réel, l'idéal, le possible, 
L'être, spectre toujours présent. 
Nous regardons trembler l'ombre indéterminée. 
Nous sommes accoudés sur notre destinée, 
L'oeil fixe et l'esprit frémissant.

Nous épions des bruits dans ces vides funèbres ; 
Nous écoutons le souffle, errant dans les ténèbres,
Dont frissonne l'obscurité ;
Et, par moments, perdus dans les nuits insondables, 
Nous voyons s'éclairer de lueurs formidables 
La vitre de l'éternité.

