
Victor HUGO
Oh ! dis ! pourquoi toujours regarder sous la terre

Oh ! dis ! pourquoi toujours regarder sous la terre, 
Interroger la tombe et chercher dans la nuit ? 
Et toujours écouter, penché sur cette pierre 
Comme espérant un bruit ?

T'imagines-tu donc que ceux que nous pleurâmes 
Sont là couchés sous l'herbe, attentifs à nos pas ? 
Crois-tu donc que c'est là qu'on retrouve les âmes ? 
Songeur, ne sais-tu pas

Que Dieu n'a pas voulu, lui qui règle et dispose, 
Que la flamme restât quand s'éteint le flambeau, 
Et que l'homme jamais pût mettre quelque chose, 
Hélas ! dans le tombeau !

Ne sais-tu pas que l'âme une fois délivrée, 
Les fosses, dévorant les morts qu'on enfouit, 
Se remplissent d'une ombre effrayante et sacrée 
Où tout s'évanouit ?

Tu te courbes en vain, dans ta douleur amère, 
Sur le sépulcre noir plein des jours révolus, 
Redemandant ta fille, et ton père, et ta mère, 
Et ceux qui ne sont plus !

Tu te courbes en vain. Ainsi que dans la vague 
Le plongeur se fatigue à chercher des trésors, 
Tu tâches d'entrevoir quelque figure vague 
De ce que font les morts.

Rien ne brille pour toi, sombre tête baissée ; 
La tombe est morne et close au regard curieux :
Tu n'as plus un rayon qui luise à ta pensée... 
Joyeux, lève les yeux !

Lève les yeux ! renonce à sonder la poussière. 
Fais envoler ton âme en ce firmament bleu, 
Regarde dans l'azur, cherche dans la lumière 
Et surtout crois en Dieu !

Crois en celui dont tout répète les louanges ! 
Crois en l'éternité qui nous ouvre les bras ! 
Appelle le Seigneur, demande-lui tes anges, 
Et tu les reverras !

Oui, même dès ce monde où pleure ta misère, 
En élevant toujours ton coeur rempli d'espoir, 
Sans t'en aller d'ici, sans qu'il soit nécessaire 
De mourir pour les voir,

Parce qu'en méditant la foi s'accroît sans cesse, 
Parce qu'à l'oeil croyant le ciel s'ouvre éclairci, 
Un jour tu t'écrieras tout à coup, plein d'ivresse :
Ô mon Dieu ! les voici !

Et tu retrouveras, ô pauvre âme ravie, 
Une ombre du bonheur de ton passé joyeux, 
Dans ces fantômes chers qui charmèrent ta vie 
Et qui sont dans les cieux ;

Comme à l'heure où la plaine au loin se décolore, 
Quand le soir assombrit le jour pâle et décru, 
Là-haut, dans la nuée, on peut revoir encore 
Le soleil disparu.

