
Victor HUGO
Oh ! je fus comme fou...

Oh ! je fus comme fou dans le premier moment, 
Hélas ! et je pleurai trois jours amèrement. 
Vous tous à qui Dieu prit votre chère espérance, 
Pères, mères, dont l'âme a souffert ma souffrance, 
Tout ce que j'éprouvais, l'avez-vous éprouvé ? 
Je voulais me briser le front sur le pavé ; 
Puis je me révoltais, et, par moments, terrible, 
Je fixais mes regards sur cette chose horrible, 
Et je n'y croyais pas, et je m'écriais : Non ! -- 
Est-ce que Dieu permet de ces malheurs sans nom 
Qui font que dans le coeur le désespoir se lève ? -- 
Il me semblait que tout n'était qu'un affreux rêve, 
Qu'elle ne pouvait pas m'avoir ainsi quitté, 
Que je l'entendais rire en la chambre à côté, 
Que c'était impossible enfin qu'elle fût morte, 
Et que j'allais la voir entrer par cette porte ! 

Oh ! que de fois j'ai dit : Silence ! elle a parlé ! 
Tenez ! voici le bruit de sa main sur la clé ! 
Attendez! elle vient ! laissez-moi, que j'écoute ! 
Car elle est quelque part dans la maison sans doute ! 

