
Victor HUGO
Oh ! n'insultez jamais une femme qui tombe !

Oh ! n'insultez jamais une femme qui tombe ! 
Qui sait sous quel fardeau la pauvre âme succombe ! 
Qui sait combien de jours sa faim a combattu ! 
Quand le vent du malheur ébranlait leur vertu, 
Qui de nous n'a pas vu de ces femmes brisées 
S'y cramponner longtemps de leurs mains épuisées ! 
Comme au bout d'une branche on voit étinceler 
Une goutte de pluie où le ciel vient briller, 
Qu'on secoue avec l'arbre et qui tremble et qui lutte, 
Perle avant de tomber et fange après sa chute !

La faute en est à nous ; à toi, riche ! à ton or ! 
Cette fange d'ailleurs contient l'eau pure encor. 
Pour que la goutte d'eau sorte de la poussière, 
Et redevienne perle en sa splendeur première, 
Il suffit, c'est ainsi que tout remonte au jour, 
D'un rayon de soleil ou d'un rayon d'amour !

