
Victor HUGO
Oh ! pour remplir de moi ta rêveuse pensée

Oh ! pour remplir de moi ta rêveuse pensée, 
Tandis que tu m'attends, par la marche lassée, 
Sous l'arbre au bord du lac, loin des yeux importuns, 
Tandis que sous tes pieds l'odorante vallée, 
Toute pleine de brume au soleil envolée, 
Fume comme un beau vase où brûlent des parfums ;

Que tout ce que tu vois, les coteaux et les plaines, 
Les doux buissons de fleurs aux charmantes haleines, 
La vitre au vif éclair, 
Le pré vert, le sentier qui se noue aux villages, 
Et le ravin profond débordant de feuillages 
Comme d'ondes la mer,

Que le bois, le jardin, la maison, la nuée, 
Dont midi ronge au loin l'ombre diminuée, 
Que tous les points confus qu'on voit là-bas trembler, 
Que la branche aux fruits mûrs ; que la feuille séchée, 
Que l'automne, déjà par septembre ébauchée, 
Que tout ce qu'on entend ramper, marcher, voler,

Que ce réseau d'objets qui t'entoure et te presse, 
Et dont l'arbre amoureux qui sur ton front se dresse 
Est le premier chaînon ; 
Herbe et feuille, onde et terre, ombre, lumière et flamme, 
Que tout prenne une voix, que tout devienne une âme, 
Et te dise mon nom !

