
Victor HUGO
Oh ! quand je dors...

Oh ! quand je dors, viens auprès de ma couche, 
Comme à Pétrarque apparaissait Laura, 
Et qu'en passant ton haleine me touche... -
Soudain ma bouche 
S'entr'ouvrira !

Sur mon front morne où peut-être s'achève 
Un songe noir qui trop longtemps dura, 
Que ton regard comme un astre se lève... -
Soudain mon rêve 
Rayonnera !

Puis sur ma lèvre où voltige une flamme, 
Eclair d'amour que Dieu même épura, 
Pose un baiser, et d'ange deviens femme... -
Soudain mon âme 
S'éveillera !

