
Victor HUGO
Oh ! qui que vous soyez, jeune ou vieux, riche ou sage

Quien no ama, no vive.


Oh ! qui que vous soyez, jeune ou vieux, riche ou sage, 
Si jamais vous n'avez épié le passage, 
Le soir, d'un pas léger, d'un pas mélodieux, 
D'un voile blanc qui glisse et fuit dans les ténèbres, 
Et, comme un météore au sein des nuits funèbres, 
Vous laisse dans le coeur un sillon radieux ;

Si vous ne connaissez que pour l'entendre dire 
Au poète amoureux qui chante et qui soupire, 
Ce suprême bonheur qui fait nos jours dorés, 
De posséder un coeur sans réserve et sans voiles, 
De n'avoir pour flambeaux, de n'avoir pour étoiles, 
De n'avoir pour soleils que deux yeux adorés ;

Si vous n'avez jamais attendu, morne et sombre, 
Sous les vitres d'un bal qui rayonne dans l'ombre, 
L'heure où pour le départ les portes s'ouvriront, 
Pour voir votre beauté, comme un éclair qui brille, 
Rose avec des yeux bleus et toute jeune fille, 
Passer dans la lumière avec des fleurs au front ;

Si vous n'avez jamais senti la frénésie 
De voir la main qu'on veut par d'autres mains choisie,
De voir le coeur aimé battre sur d'autres coeurs ; 
Si vous n'avez jamais vu d'un oeil de colère 
La valse impure, au vol lascif et circulaire, 
Effeuiller en courant les femmes et les fleurs ;

Si jamais vous n'avez descendu les collines, 
Le coeur tout débordant d'émotions divines ; 
Si jamais vous n'avez le soir, sous les tilleuls, 
Tandis qu'au ciel luisaient des étoiles sans nombre, 
Aspiré, couple heureux, la volupté de l'ombre, 
Cachés, et vous parlant tout bas, quoique tout seuls ;

Si jamais une main n'a fait trembler la vôtre ; 
Si jamais ce seul mot qu'on dit l'un après l'autre, 
JE T'AIME ! n'a rempli votre âme tout un jour ; 
Si jamais vous n'avez pris en pitié les trônes 
En songeant qu'on cherchait les sceptres, les couronnes, 
Et la gloire, et l'empire, et qu'on avait l'amour !

La nuit, quand la veilleuse agonise dans l'urne, 
Quand Paris, enfoui sous la brume nocturne 
Avec la tour saxonne et l'église des Goths, 
Laisse sans les compter passer les heures noires 
Qui, douze fois, semant les rêves illusoires, 
S'envolent des clochers par groupes inégaux ;

Si jamais vous n'avez, à l'heure où tout sommeille, 
Tandis qu'elle dormait, oublieuse et vermeille, 
Pleuré comme un enfant à force de souffrir, 
Crié cent fois son nom du soir jusqu'à l'aurore, 
Et cru qu'elle viendrait en l'appelant encore, 
Et maudit votre mère, et désiré mourir ;

Si jamais vous n'avez senti que d'une femme 
Le regard dans votre âme allumait une autre âme, 
Que vous étiez charmé, qu'un ciel s'était ouvert, 
Et que pour cette enfant, qui de vos pleurs se joue, 
Il vous serait bien doux d'expirer sur la roue ; ... 
Vous n'avez point aimé, vous n'avez point souffert !

