
Victor HUGO
Ô mes lettres d'amour, de vertu, de jeunesse

Ô mes lettres d'amour, de vertu, de jeunesse,
C'est donc vous ! Je m'enivre encore à votre ivresse ;
Je vous lis à genoux.
Souffrez que pour un jour je reprenne votre âge !
Laissez-moi me cacher, moi, l'heureux et le sage,
Pour pleurer avec vous !

J'avais donc dix-huit ans ! j'étais donc plein de songes ! 
L'espérance en chantant me berçait de mensonges.
Un astre m'avait lui !
J'étais un dieu pour toi qu'en mon coeur seul je nomme !
J'étais donc cet enfant, hélas! devant qui l'homme
Rougit presque aujourd'hui !

Ô temps de rêverie, et de force, et de grâce !
Attendre tous les soirs une robe qui passe !
Baiser un gant jeté !
Vouloir tout de la vie, amour, puissance et gloire !
Etre pur, être fier, être sublime et croire
A toute pureté !

A présent j'ai senti, j'ai vu, je sais. - Qu'importe ? 
Si moins d'illusions viennent ouvrir ma porte
Qui gémit en tournant !
Oh ! que cet âge ardent, qui me semblait si sombre,
A côté du bonheur qui m'abrite à son ombre,
Rayonne maintenant !

Que vous ai-je donc fait, ô mes jeunes années ! 
Pour m'avoir fui si vite et vous être éloignées
Me croyant satisfait ?
Hélas !  pour revenir m'apparaître si belles,
Quand vous ne pouvez plus me prendre sur vos ailes,
Que vous ai-je donc fait ?

Oh ! quand ce doux passé, quand cet âge sans tache, 
Avec sa robe blanche où notre amour s'attache,
Revient dans nos chemins,
On s'y suspend, et puis que de larmes amères 
Sur les lambeaux flétris de vos jeunes chimères 
Qui vous restent aux mains !

Oublions ! oublions !  Quand la jeunesse est morte, 
Laissons-nous emporter par le vent qui l'emporte
A l'horizon obscur,
Rien ne reste de nous ; notre oeuvre est un problème.  
L'homme, fantôme errant, passe sans laisser même
Son ombre sur le mur !

