
Victor HUGO
On vit, on parle...

On vit, on parle, on a le ciel et les nuages 
Sur la tête ; on se plaît aux livres des vieux sages ; 
On lit Virgile et Dante ; on va joyeusement 
En voiture publique à quelque endroit charmant, 
En riant aux éclats de l'auberge et du gîte ; 
Le regard d'une femme en passant vous agite ; 
On aime, on est aimé, bonheur qui manque aux rois ! 
On écoute le chant des oiseaux dans les bois 
Le matin, on s'éveille, et toute une famille 
Vous embrasse, une mère, une soeur, une fille ! 
On déjeune en lisant son journal. Tout le jour 
On mêle à sa pensée espoir, travail, amour ; 
La vie arrive avec ses passions troublées ; 
On jette sa parole aux sombres assemblées ; 
Devant le but qu'on veut et le sort qui vous prend, 
On se sent faible et fort, on est petit et grand ; 
On est flot dans la foule, âme dans la tempête ; 
Tout vient et passe ; on est en deuil, on est en fête ; 
On arrive, on recule, on lutte avec effort... -- 
Puis, le vaste et profond silence de la mort ! 

