
Victor HUGO
Ô Rus

Laissons les hommes noirs bâcler dans leur étable 
Des lois qui vont nous faire un bien épouvantable. 
Allons-nous-en aux bois ; 
Allons-nous-en chez Dieu, dans les prés où l'on aime, 
Près des lacs où l'on rêve, et ne sachons pas même 
Si des gens font des lois.

Oh ! quand on peut s'enfuir aux champs, dans le grand songe, 
Dans les fleurs, sous les cieux, les hommes de mensonge, 
Prêtres, despotes, rois, 
Comme c'est peu de chose ! et comme ces maroufles 
Sont des fantômes vite effacés dans les souffles, 
Les rayons et les voix !

Laissons-les s'acharner à leur folle aventure ; 
Enfants, allons-nous-en là-haut, dans la nature. 
Mai dore le ravin, 
Tout rit, les papillons et leur douce poursuite 
Passent, l'arbre est en fleur ; venez, prenons la fuite 
Dans cet oubli divin.

L'évanouissement des soucis de la terre
Est-là ; les champs sont purs ; là souriait Voltaire, 
Là songeait Diderot ;
On se sent rassuré par les parfums ; les roses
Nous consolent, étant ignorantes des choses 
Que l'homme connaît trop.

Là, rien ne s'interrompt, rien ne finit d'éclore ;
Le rosier respiré par Ève embaume encore 
Nos deuils et nos amours ;
Et la pervenche est plus éternelle que Rome ;
Car ce qui dure peu, monts et forêts, c'est l'homme ; 
Les fleurs durent toujours.

La pyramide après trois mille ans est ridée,
Le lys n'a pas un pli. - Ni la fleur, ni l'idée, 
Ni le vrai, ni le beau,
N'expirent ; Dieu refait sans cesse leur jeunesse.
La mort, c'est l'aube, et c'est afin que tout renaisse 
Que Dieu fit le tombeau.

Ô splendeur ! ô douceur ! l'étendue infinie
Est un balancement d'amour et d'harmonie. 
Contemplons à genoux.
Une voix sort du ciel et dans nos fibres passe ;
De là nos chants profonds ; le rhythme est dans l'espace 
Et la lyre est en nous.

Venez, tous mes enfants, tous mes amis ! les plaines,
Les lacs, les bois n'ont point de perfides haleines
Et de haineux reflux ; 
Venez ; soyons un groupe errant dans la prairie, 
Qui va dans l'ombre avec des mots de rêverie, 
Et ne sait même plus,

Tant il sent vivre en lui la nature immortelle, 
Si la chambre a quitté Pantin pour Bagatelle, 
Versailles pour Saint-Cloud, 
Et si le pape enfin daigne rougir la jupe 
Du prêtre dont le nom commence comme dupe 
Et finit comme loup.

27 mai 1875

