
Victor HUGO
Ô soldats de l'an deux ! ...

Ô soldats de l'an deux ! ô guerres ! épopées !
Contre les rois tirant ensemble leurs épées,
Prussiens, Autrichiens,
Contre toutes les Tyrs et toutes les Sodomes,
Contre le czar du nord, contre ce chasseur d'hommes
Suivi de tous ses chiens,

Contre toute l'Europe avec ses capitaines,
Avec ses fantassins couvrant au loin les plaines,
Avec ses cavaliers,
Tout entière debout comme une hydre vivante,
Ils chantaient, ils allaient, l'âme sans épouvante
Et les pieds sans souliers !

Au levant, au couchant, partout, au sud, au pôle,
Avec de vieux fusils sonnant sur leur épaule,
Passant torrents et monts,
Sans repos, sans sommeil, coudes percés, sans vivres,
Ils allaient, fiers, joyeux, et soufflant dans des cuivres
Ainsi que des démons !

La Liberté sublime emplissait leurs pensées.
Flottes prises d'assaut, frontières effacées
Sous leur pas souverain,
Ô France, tous les jours, c'était quelque prodige,
Chocs, rencontres, combats ; et Joubert sur l'Adige,
Et Marceau sur le Rhin !

On battait l'avant-garde, on culbutait le centre ;
Dans la pluie et la neige et de l'eau jusqu'au ventre,
On allait ! en avant !
Et l'un offrait la paix, et l'autre ouvrait ses portes,
Et les trônes, roulant comme des feuilles mortes,
Se dispersaient au vent !

Oh ! que vous étiez grands au milieu des mêlées, Soldats !
L'oeil plein d'éclairs, faces échevelées
Dans le noir tourbillon,
Ils rayonnaient, debout, ardents, dressant la tête ;
Et comme les lions aspirent la tempête
Quand souffle l'aquilon,

Eux, dans l'emportement de leurs luttes épiques,
Ivres, ils savouraient tous les bruits héroïques,
Le fer heurtant le fer,
La Marseillaise ailée et volant dans les balles,
Les tambours, les obus, les bombes, les cymbales,
Et ton rire, ô Kléber !

La Révolution leur criait : - Volontaires,
Mourez pour délivrer tous les peuples vos frères ! -
Contents, ils disaient oui.
- Allez, mes vieux soldats, mes généraux imberbes !
Et l'on voyait marcher ces va-nu-pieds superbes
Sur le monde ébloui !

La tristesse et la peur leur étaient inconnues.
Ils eussent, sans nul doute, escaladé les nues
Si ces audacieux,
En retournant les yeux dans leur course olympique,
Avaient vu derrière eux la grande République
Montrant du doigt les cieux ! ...

