
Victor HUGO
Ô souvenirs ! printemps ! aurore !

Ô souvenirs ! printemps ! aurore !
Doux rayon triste et réchauffant !
- Lorsqu'elle était petite encore,
Que sa soeur était tout enfant... -

Connaissez-vous, sur la colline
Qui joint Montlignon à Saint-Leu,
Une terrasse qui s'incline
Entre un bois sombre et le ciel bleu ?

C'est là que nous vivions, - Pénètre,
Mon coeur, dans ce passé charmant !
Je l'entendais sous ma fenêtre
Jouer le matin doucement.

Elle courait dans la rosée,
Sans bruit, de peur de m'éveiller ;
Moi, je n'ouvrais pas ma croisée,
De peur de la faire envoler.

Ses frères riaient... - Aube pure !
Tout chantait sous ces frais berceaux,
Ma famille avec la nature,
Mes enfants avec les oiseaux ! -

Je toussais, on devenait brave.
Elle montait à petits pas,
Et me disait d'un air très grave :
" J'ai laissé les enfants en bas. "

Qu'elle fût bien ou mal coiffée,
Que mon coeur fût triste ou joyeux,
Je l'admirais. C'était ma fée,
Et le doux astre de mes yeux !

Nous jouions toute la journée.
Ô jeux charmants ! chers entretiens !
Le soir, comme elle était l'aînée,
Elle me disait : " Père, viens !

Nous allons t'apporter ta chaise,
Conte-nous une histoire, dis ! " -
Et je voyais rayonner d'aise
Tous ces regards du paradis.

Alors, prodiguant les carnages,
J'inventais un conte profond
Dont je trouvais les personnages
Parmi les ombres du plafond.

Toujours, ces quatre douces têtes
Riaient, comme à cet âge on rit,
De voir d'affreux géants très-bêtes
Vaincus par des nains pleins d'esprit.

J'étais l'Arioste et l'Homère
D'un poème éclos d'un seul jet ;
Pendant que je parlais, leur mère
Les regardait rire, et songeait.

Leur aïeul, qui lisait dans l'ombre,
Sur eux parfois levait les yeux,
Et moi, par la fenêtre sombre
J'entrevoyais un coin des cieux !

