
Victor HUGO
Où donc est la clarté ? Cieux, où donc est la flamme ? 

Où donc est la clarté ? Cieux, où donc est la flamme ? 
Où donc est la lumière éternelle de l'âme ? 
Où donc est le regard joyeux qui voit toujours ?

Depuis qu'en proie aux deuils, aux luttes, aux amours, 
Plaignant parfois l'heureux plus que le misérable, 
Je traverse, pensif, la vie impénétrable, 
J'ai sans cesse vu l'heure, en tournant pas à pas, 
Teindre d'ébène et d'or les branches du compas. 
Penché sur la nature, immense apocalypse, 
Cherchant cette lueur qui jamais ne s'éclipse, 
Chaque fois que mon oeil s'ouvre après le sommeil, 
Hélas ! j'ai toujours vu, riant, vainqueur, vermeil, 
De derrière la cime et les pentes sans nombre 
Et les blêmes versants de la montagne d'ombre, 
Le bleu matin surgir, disant : Aimez ! vivez ! 
Et rouler devant lui de ses deux bras levés 
L'obscurité, bloc triste aux épaisseurs funèbres ; 
Et, le soir, j'ai toujours, sous le roc des ténèbres, 
Tas monstrueux de brume où nul regard ne luit, 
Vu retomber le jour, Sisyphe de la nuit.

