
Victor HUGO
Où donc est le bonheur ? disais-je.

Sed satis est jam posse mori.
LUCAIN.


Où donc est le bonheur ? disais-je. - Infortuné ! 
Le bonheur, ô mon Dieu, vous me l'avez donné.

Naître, et ne pas savoir que l'enfance éphémère, 
Ruisseau de lait qui fuit sans une goutte amère, 
Est l'âge du bonheur, et le plus beau moment 
Que l'homme, ombre qui passe, ait sous le firmament !

Plus tard, aimer, - garder dans son coeur de jeune homme 
Un nom mystérieux que jamais on ne nomme, 
Glisser un mot furtif dans une tendre main, 
Aspirer aux douceurs d'un ineffable hymen, 
Envier l'eau qui fuit, le nuage qui vole, 
Sentir son coeur se fondre au son d'une parole, 
Connaître un pas qu'on aime et que jaloux on suit, 
Rêver le jour, brûler et se tordre la nuit, 
Pleurer surtout cet âge où sommeillent les âmes, 
Toujours souffrir ; parmi tous les regards de femmes, 
Tous les buissons d'avril, les feux du ciel vermeil, 
Ne chercher qu'un regard, qu'une fleur, qu'un soleil !

Puis effeuiller en hâte et d'une main jalouse 
Les boutons d'orangers sur le front de l'épouse ;
Tout sentir, être heureux, et pourtant, insensé 
Se tourner presque en pleurs vers le malheur passé ; 
Voir aux feux de midi, sans espoir qu'il renaisse, 
Se faner son printemps, son matin, sa jeunesse, 
Perdre l'illusion, l'espérance, et sentir 
Qu'on vieillit au fardeau croissant du repentir, 
Effacer de son front des taches et des rides ; 
S'éprendre d'art, de vers, de voyages arides, 
De cieux lointains, de mers où s'égarent nos pas ; 
Redemander cet âge où l'on ne dormait pas ; 
Se dire qu'on était bien malheureux, bien triste, 
Bien fou, que maintenant on respire, on existe, 
Et, plus vieux de dix ans, s'enfermer tout un jour 
Pour relire avec pleurs quelques lettres d'amour !

Vieillir enfin, vieillir ! comme des fleurs fanées 
Voir blanchir nos cheveux et tomber nos années, 
Rappeler notre enfance et nos beaux jours flétris, 
Boire le reste amer de ces parfums aigris, 
Être sage, et railler l'amant et le poète, 
Et, lorsque nous touchons à la tombe muette, 
Suivre en les rappelant d'un oeil mouillé de pleurs 
Nos enfants qui déjà sont tournés vers les leurs !

Ainsi l'homme, ô mon Dieu ! marche toujours plus sombre 
Du berceau qui rayonne au sépulcre plein d'ombre. 
C'est donc avoir vécu ! c'est donc avoir été ! 
Dans la joie et l'amour et la félicité 
C'est avoir eu sa part ! et se plaindre est folie. 
Voilà de quel nectar la coupe était remplie !

Hélas ! naître pour vivre en désirant la mort ! 
Grandir en regrettant l'enfance où le coeur dort, 
Vieillir en regrettant la jeunesse ravie, 
Mourir en regrettant la vieillesse et la vie !

Où donc est le bonheur, disais-je ? - Infortuné ! 
Le bonheur, ô mon Dieu, vous me l'avez donné !

28 mai 1830

