
Victor HUGO
Oui, je suis le rêveur ...

Oui, je suis le rêveur ; je suis le camarade 
Des petites fleurs d'or du mur qui se dégrade, 
Et l'interlocuteur des arbres et du vent. 
Tout cela me connaît, voyez-vous. J'ai souvent, 
En mai, quand de parfums les branches sont gonflées, 
Des conversations avec les giroflées ; 
Je reçois des conseils du lierre et du bleuet. 
L'être mystérieux, que vous croyez muet, 
Sur moi se penche, et vient avec ma plume écrire. 
J'entends ce qu'entendit Rabelais ; je vois rire 
Et pleurer ; et j'entends ce qu'Orphée entendit. 
Ne vous étonnez pas de tout ce que me dit 
La nature aux soupirs ineffables. Je cause 
Avec toutes les voix de la métempsycose. 
Avant de commencer le grand concert sacré, 
Le moineau, le buisson, l'eau vive dans le pré, 
La forêt, basse énorme, et l'aile et la corolle, 
Tous ces doux instruments, m'adressent la parole ; 
Je suis l'habitué de l'orchestre divin; 
Si je n'étais songeur, j'aurais été sylvain. 
J'ai fini, grâce au calme en qui je me recueille, 
A force de parler doucement à la feuille, 
A la goutte de pluie, à la plume au rayon, 
Par descendre à ce point dans la création, 
Cet abîme où frissonne un tremblement farouche, 
Que je ne fais plus même envoler une mouche! 
Le brin d'herbe, vibrant d'un éternel émoi, 
S'apprivoise et devient familier avec moi, 
Et, sans s'apercevoir que je suis là, les roses 
Font avec les bourdons toutes sortes de choses ; 
Quelquefois, à travers les doux rameaux bénis, 
J'avance largement ma face sur les nids, 
Et le petit oiseau, mère inquiète et sainte, 
N'a pas plus peur de moi que nous n'aurions de crainte, 
Nous, si l'oeil du bon Dieu regardait dans nos trous ; 
Le lys prude me voit approcher sans courroux, 
Quand il s'ouvre aux baisers du jour ; la violette 
La plus pudique fait devant moi sa toilette ; 
Je suis pour ces beautés l'ami discret et sûr 
Et le frais papillon, libertin de l'azur, 
Qui chiffonne gaîment une fleur demi-nue, 
Si je viens à passer dans l'ombre, continue, 
Et, si la fleur se veut cacher dans le gazon, 
Il lui dit: «Es-tu bête ! Il est de la maison.» 

