
Victor HUGO
Paris bloqué

Ô ville, tu feras agenouiller l'histoire. 
Saigner est ta beauté, mourir est ta victoire. 
Mais non, tu ne meurs pas. Ton sang coule, mais ceux 
Qui voyaient César rire en tes bras paresseux, 
S'étonnent : tu franchis la flamme expiatoire, 
Dans l'admiration des peuples, dans la gloire, 
Tu retrouves, Paris, bien plus que tu ne perds. 
Ceux qui t'assiègent, ville en deuil, tu les conquiers. 
La prospérité basse et fausse est la mort lente ; 
Tu tombais folle et gaie, et tu grandis sanglante. 
Tu sors, toi qu'endormit l'empire empoisonneur, 
Du rapetissement de ce hideux bonheur. 
Tu t'éveilles déesse et chasses le satyre. 
Tu redeviens guerrière en devenant martyre ; 
Et dans l'honneur, le beau, le vrai, les grandes moeurs, 
Tu renais d'un côté quand de l'autre tu meurs.

