
Victor HUGO
Paris incendié

(extrait)

... J'accuse la Misère, et je traîne à la barre 
Cet aveugle, ce sourd, ce bandit, ce barbare, 
Le Passé ; je dénonce, ô royauté, chaos, 
Tes vieilles lois d'où sont sortis les vieux fléaux ! 
Elles pèsent sur nous, dans le siècle où nous sommes, 
Du poids de l'ignorance effrayante des hommes ; 
Elles nous changent tous en frères ennemis ; 
Elles seules ont fait le mal ; elles ont mis 
La torche inepte aux mains des souffrants implacables. 
Elles forgent les noeuds d'airain, les affreux câbles, 
Les dogmes, les erreurs, dont on veut tout lier,
Rapetissent l'école et ferment l'atelier ;
Leur palais a ce gui misérable, l'échoppe ; 
Elles font le jour louche et le regard myope ; 
Courbent les volontés sous le joug étouffant ; 
Vendent à la chaumière un peu d'air, à l'enfant 
L'alphabet du mensonge, à tous la clarté fausse ; 
Creusent mal le sillon et creusent bien la fosse ; 
Ne savent ce que c'est qu'enseigner, qu'apaiser ; 
Ont de l'or pour payer à Judas son baiser, 
N'en ont point pour payer à Colomb son voyage ; 
N'ont point, depuis les temps de Cyrus, d'Astyage, 
De Cécrops, de Moïse et de Deucalion, 
Fait un pas hors du lâche et sanglant talion ; 
Livrent le faible aux forts, refusent l'âme aux femmes, 
Sont imbéciles, sont féroces, sont infâmes ! 
Je dénonce les faux pontifes, les faux dieux, 
Ceux qui n'ont pas d'amours et ceux qui n'ont pas d'yeux ! [...]

