
Victor HUGO
Paroles sur la dune

Maintenant que mon temps décroît comme un flambeau,
Que mes tâches sont terminées ;  
Maintenant que voici que je touche au tombeau 
Par les deuils et par les années,

Et qu'au fond de ce ciel que mon essor rêva,  
Je vois fuir, vers l'ombre entraînées,
Comme le tourbillon du passé qui s'en va, 
Tant de belles heures sonnées ;

Maintenant que je dis : - Un jour, nous triomphons ;
Le lendemain, tout est mensonge ! -
Je suis triste, et je marche au bord des flots profonds, 
Courbé comme celui qui songe.

Je regarde, au-dessus du mont et du vallon,
Et des mers sans fin remuées,
S'envoler sous le bec du vautour aquilon,
Toute la toison des nuées ;

J'entends le vent dans l'air, la mer sur le récif,
L'homme liant la gerbe mûre ;
J'écoute, et je confronte en mon esprit pensif
Ce qui parle à ce qui murmure ;

Et je reste parfois couché sans me lever
Sur l'herbe rare de la dune,
Jusqu'à l'heure où l'on voit apparaître et rêver
Les yeux sinistres de la lune.

Elle monte, elle jette un long rayon dormant
A l'espace, au mystère, au gouffre ;
Et nous nous regardons tous les deux fixement,
Elle qui brille et moi qui souffre.

Où donc s'en sont allés mes jours évanouis ?
Est-il quelqu'un qui me connaisse ?
Ai-je encor quelque chose en mes yeux éblouis,
De la clarté de ma jeunesse  ?

Tout s'est-il envolé ? Je suis seul, je suis las ;
J'appelle sans qu'on me réponde ;
Ô vents ! ô flots ! ne suis-je aussi qu'un souffle, hélas !
Hélas ! ne suis-je aussi qu'une onde ?

Ne verrai-je plus rien de tout ce que j'aimais ?
Au-dedans de moi le soir tombe.
Ô terre, dont la brume efface les sommets,
Suis-je le spectre, et toi la tombe ?

Ai-je donc vidé tout, vie, amour, joie, espoir ?
J'attends, je demande, j'implore ;
Je penche tour à tour mes urnes pour avoir
De chacune une goutte encore !

Comme le souvenir est voisin du remord !
Comme à pleurer tout nous ramène !
Et que je te sens froide en te touchant, ô mort,
Noir verrou de la porte humaine !

Et je pense, écoutant gémir le vent amer,
Et l'onde aux plis infranchissables ;
L'été rit, et l'on voit sur le bord de la mer
Fleurir le chardon bleu des sables.

