
Victor HUGO
Passé

C'était un grand château du temps de Louis treize.
Le couchant rougissait ce palais oublié. 
Chaque fenêtre au loin, transformée en fournaise, 
Avait perdu sa forme et n'était plus que braise. 
Le toit disparaissait dans les rayons noyé.

Sous nos yeux s'étendait, gloire antique abattue, 
Un de ces parcs dont l'herbe inonde le chemin, 
Où dans un coin, de lierre à demi revêtue, 
Sur un piédestal gris, l'hiver, morne statue, 
Se chauffe avec un feu de marbre sous sa main.

Ô deuil ! le grand bassin dormait, lac solitaire. 
Un Neptune verdâtre y moisissait dans l'eau. 
Les roseaux cachaient l'onde et l'eau rongeait la terre. 
Et les arbres mêlaient leur vieux branchage austère, 
D'où tombaient autrefois des rimes pour Boileau.

On voyait par moments errer dans la futaie 
De beaux cerfs qui semblaient regretter les chasseurs ; 
Et, pauvres marbres blancs qu'un vieux tronc d'arbre étaie,
Seules, sous la charmille, hélas ! changée en haie,
Soupirer Gabrielle et Vénus, ces deux soeurs !

Les manteaux relevés par la longue rapière, 
Hélas ! ne passaient plus dans ce jardin sans voix ; 
Les tritons avaient l'air de fermer la paupière. 
Et, dans l'ombre, entr'ouvrant ses mâchoires de pierre, 
Un vieux antre ennuyé bâillait au fond du bois.

Et je vous dis alors : - Ce château dans son ombre 
A contenu l'amour, frais comme en votre coeur, 
Et la gloire, et le rire, et les fêtes sans nombre, 
Et toute cette joie aujourd'hui le rend sombre, 
Comme un vase noircit rouillé par sa liqueur.

Dans cet antre, où la mousse a recouvert la dalle, 
Venait, les yeux baissés et le sein palpitant, 
Ou la belle Caussade ou la jeune Candale,
Qui, d'un royal amant conquête féodale, 
En entrant disait Sire, et Louis en sortant.

Alors comme aujourd'hui, pour Candale ou Caussade, 
La nuée au ciel bleu mêlait son blond duvet, 
Un doux rayon dorait le toit grave et maussade, 
Les vitres flamboyaient sur toute la façade, 
Le soleil souriait, la nature rêvait !

Alors comme aujourd'hui, deux coeurs unis, deux âmes, 
Erraient sous ce feuillage où tant d'amour a lui ; 
Il nommait sa duchesse un ange entre les femmes, 
Et l'oeil plein de rayons et l'oeil rempli de flammes 
S'éblouissaient l'un l'autre, alors comme aujourd'hui !

Au loin dans le bois vague on entendait des rires. 
C'étaient d'autres amants, dans leur bonheur plongés. 
Par moments un silence arrêtait leurs délires. 
Tendre, il lui demandait : D'où vient que tu soupires ? 
Douce, elle répondait : D'où vient que vous songez ?

Tous deux, l'ange et le roi, les mains entrelacées, 
Ils marchaient, fiers, joyeux, foulant le vert gazon, 
Ils mêlaient leurs regards, leur souffle, leurs pensées... -
Ô temps évanouis ! ô splendeurs éclipsées ! 
Ô soleils descendus derrière l'horizon !

