
Victor HUGO
Pasteurs et troupeaux

Le vallon où je vais tous les jours est charmant,
Serein, abandonné, seul sous le firmament,
Plein de ronces en fleurs ; c'est un sourire triste.
Il vous fait oublier que quelque chose existe,
Et, sans le bruit des champs remplis de travailleurs,
On ne saurait plus là si quelqu'un vit ailleurs.
Là, l'ombre fait l'amour ; l'idylle naturelle
Rit ; le bouvreuil avec le verdier s'y querelle,
Et la fauvette y met de travers son bonnet ;
C'est tantôt l'aubépine et tantôt le genêt ;
De noirs granits bourrus, puis des mousses riantes ;
Car Dieu fait un poëme avec des variantes ;
Comme le vieil Homère, il rabâche parfois,
Mais c'est avec les fleurs, les monts, l'onde et les bois !
Une petite mare est là, ridant sa face,
Prenant des airs de flot pour la fourmi qui passe,
Ironie étalée au milieu du gazon,
Qu'ignore l'océan grondant à l'horizon.
J'y rencontre parfois sur la roche hideuse
Un doux être ; quinze ans, yeux bleus, pieds nus, gardeuse
De chèvres, habitant, au fond d'un ravin noir,
Un vieux chaume croulant qui s'étoile le soir ;
Ses soeurs sont au logis et filent leur quenouille ;
Elle essuie aux roseaux ses pieds que l'étang mouille ;
Chèvres, brebis, béliers, paissent ; quand, sombre esprit,
J'apparais, le pauvre ange a peur, et me sourit ;
Et moi, je la salue, elle étant l'innocence.
Ses agneaux, dans le pré plein de fleurs qui l'encense,
Bondissent, et chacun, au soleil s'empourprant, 
Laisse aux buissons, à qui la bise le reprend, 
Un peu de sa toison, comme un flocon d'écume. 
Je passe ; enfant, troupeau, s'effacent dans la brume ; 
Le crépuscule étend sur les longs sillons gris 
Ses ailes de fantôme et de chauve-souris ;
J'entends encore au loin dans la plaine ouvrière 
Chanter derrière moi la douce chevrière, 
Et, là-bas, devant moi, le vieux gardien pensif
De l'écume, du flot, de l'algue, du récif, 
Et des vagues sans trêve et sans fin remuées,
Le pâtre promontoire au chapeau de nuées, 
S'accoude et rêve au bruit de tous les infinis 
Et, dans l'ascension des nuages bénis, 
Regarde se lever la lune triomphale, 
Pendant que l'ombre tremble, et que l'âpre rafale 
Disperse à tous les vents avec son souffle amer 
La laine des moutons sinistres de la mer.

