
Victor HUGO
Pendant que le marin...

Pendant que le marin, qui calcule et qui doute 
Demande son chemin aux constellations ; 
Pendant que le berger, l'oeil plein de visions, 
Cherche au milieu des bois son étoile et sa route ; 
Pendant que l'astronome, inondé de rayons, 

Pèse un globe à travers des millions de lieues, 
Moi, je cherche autre chose en ce ciel vaste et pur. 
Mais que ce saphir sombre est un abîme obscur ! 
On ne peut distinguer, la nuit, les robes bleues 
Des anges frissonnants qui glissent dans l'azur. 

