
Victor HUGO
Pepita

Comme elle avait la résille,
D'abord la rime hésita.
Ce devait être Inésille... -
Mais non, c'était Pepita.

Seize ans. Belle et grande fille... -
(Ici la rime insista :
Rimeur, c'était Inésille.
Rime, c'était Pepita.)

Pepita... - Je me rappelle !
Oh ! le doux passé vainqueur,
Tout le passé, pêle-mêle
Revient à flots dans mon coeur ;

Mer, ton flux roule et rapporte
Les varechs et les galets.
Mon père avait une escorte ;
Nous habitions un palais ;

Dans cette Espagne que j'aime,
Au point du jour, au printemps,
Quand je n'existais pas même,
Pepita - j'avais huit ans -

Me disait : - Fils, je me nomme
Pepa ; mon père est marquis. -
Moi, je me croyais un homme,
Etant en pays conquis.

Dans sa résille de soie
Pepa mettait des doublons ;
De la flamme et de la joie 
Sortaient de ses cheveux blonds.

Tout cela, jupe de moire,
Veste de toréador,
Velours bleu, dentelle noire,
Dansait dans un rayon d'or.

Et c'était presque une femme
Que Pepita mes amours.
L'indolente avait mon âme
Sous son coude de velours.

Je palpitais dans sa chambre
Comme un nid près du faucon,
Elle avait un collier d'ambre,
Un rosier sur son balcon.

Tous les jours un vieux qui pleure
Venait demander un sou ;
Un dragon à la même heure
Arrivait je ne sais d'où.

Il piaffait sous la croisée,
Tandis que le vieux râlait
De sa vieille voix brisée :
La charité, s'il vous plaît !

Et la belle au collier jaune,
Se penchant sur son rosier,
Faisait au pauvre l'aumône
Pour la faire à l'officier.

L'un plus fier, l'autre moins sombre,
Ils partaient, le vieux hagard
Emportant un sou dans l'ombre,
Et le dragon un regard.

J'étais près de la fenêtre,
Tremblant, trop petit pour voir,
Amoureux sans m'y connaître,
Et bête sans le savoir.

Elle disait avec charme :
Marions-nous ! choisissant
Pour amoureux le gendarme
Et pour mari l'innocent.

Je disais quelque sottise ;
Pepa répondait : Plus bas !
M'éteignant comme on attise ;
Et, pendant ces doux ébats,

Les soldats buvaient des pintes
Et jouaient au domino
Dans les grandes chambres peintes
Du palais Masserano.

