
Victor HUGO
Petit Paul

Sa mère en le mettant au monde s'en alla. 
Sombre distraction du sort ! Pourquoi cela ? 
Pourquoi tuer la mère en laissant l'enfant vivre ? 
Pourquoi par la marâtre, ô deuil ! la faire suivre ? 
Car le père était jeune, il se remaria. 
Un an, c'est bien petit pour être paria ; 
Et le bel enfant rose avait eu tort de naître. 
Alors un vieux bonhomme accepta ce pauvre être ; 
C'était l'aïeul. Parfois ce qui n'est plus défend 
Ce qui sera. L'aïeul prit dans ses bras l'enfant 
Et devint mère. Chose étrange, et naturelle. 
Sauver ce qu'une morte a laissé derrière elle, 
On est vieux, on n'est plus bon qu'à cela ; tâcher 
D'être le doux passant, celui que vont chercher, 
D'instinct, les accablés et les souffrants sans nombre, 
Et les petites mains qui se tendent dans l'ombre ; 
Il faut bien que quelqu'un soit là pour le devoir ; 
Il faut bien que quelqu'un soit bon sous le ciel noir, 
De peur que la pitié dans les coeurs ne tarisse ; 
Il faut que quelqu'un mène à l'enfant sans nourrice 
La chèvre aux fauves yeux qui rôde au flanc des monts ; 
Il faut quelqu'un de grand qui fasse dire : Aimons ! 
Qui couvre de douceur la vie impénétrable, 
Qui soit vieux, qui soit jeune, et qui soit vénérable ;
C'est pour cela que Dieu, ce maître du linceul, 
Remplace quelquefois la mère par l'aïeul, 
Et fait, jugeant l'hiver seul capable de flamme, 
Dans l'âme d'un vieillard éclore un coeur de femme.

Donc l'humble petit Paul naquit, fut orphelin, 
Eut son grand oeil bleu d'ombre et de lumière plein, 
Balbutia les mots de la langue ingénue, 
Eut la fraîche impudeur de l'innocence nue, 
Fut cet ange qu'est l'homme avant d'être complet ; 
Et l'aïeul, par les ans pâli, le contemplait 
Comme on contemple un ciel qui lentement se dore. 
Oh ! comme ce couchant adorait cette aurore !

Le grand-père emporta l'enfant dans sa maison, 
Aux champs, d'où l'on voyait un si vaste horizon 
Qu'un petit enfant seul pouvait l'emplir. Les plaines 
Étaient vertes, avec toutes sortes d'haleines 
Qui sortaient des forêts et des eaux ; la maison 
Avait un grand jardin, et cette floraison, 
Ces prés, tous ces parfums et toute cette vie 
Caressèrent l'enfant ; les fleurs n'ont pas d'envie.

Dans ce jardin croissaient le pommier, le pêcher, 
La ronce ; on écartait les branches pour marcher ; 
Des transparences d'eau frémissaient sous les saules ; 
On voyait des blancheurs qui semblaient des épaules, 
Comme si quelque nymphe eût été là ; les nids 
Murmuraient l'hymne obscur de ceux qui sont bénis ; 
Les voix qu'on entendait étaient calmes et douces ; 
Les sources chuchotaient doucement dans les mousses ;
A tout ce qui gazouille, à tout ce qui se tait, 
Le remuement confus des feuilles s'ajoutait ; 
Le paradis, ce chant de la lumière gaie, 
Que le ciel chante, en bas la terre le bégaie ; 
En été, quand l'azur rayonne, ô pur jardin ! 
Paul étant presque un ange, il fut presque un éden ; 
Et l'enfant fut aimé dans cette solitude, 
Hélas ! et c'est ainsi qu'il en prit l'habitude.

Un jardin, c'est fort beau, n'est-ce pas ? Mettez-y 
Un marmot ; ajoutez un vieillard ; c'est ainsi 
Que Dieu fait. Combinant ce que le coeur souhaite 
Avec ce que les yeux désirent, ce poëte 
Complète, car au fond la nature c'est l'art, 
Les roses par l'enfant, l'enfant par le vieillard. 
L'enfant voisine avec les fleurs, c'est de son âge ; 
Et l'aïeul vient, sachant qu'il est du voisinage ; 
Et comme c'est exquis de rire au mois d'avril !
Un nouveau-né vermeil, et nu jusqu'au nombril, 
Couché sur l'herbe en fleur, c'est aimable, ô Virgile ! 
Hélas ! c'est tellement divin que c'est fragile ! 
Paul est d'abord bien frêle et bien chétif. Qui sait ? 
Vivra-t-il ? Un vent noir, lorsqu'il naquit, passait, 
Souffle traître ; et sait-on si cette bise amère 
Ne viendra pas chercher l'enfant après la mère ? 
Il faut allaiter Paul ; une chèvre y consent. 
Paul est frère de lait du chevreau bondissant ; 
Puisque le chevreau saute, il sied que l'homme marche, 
Et l'enfant veut marcher. Et l'aïeul patriarche 
Dit : C'est juste. Marchons. Oh ! les enfants, cela 
Tremble, un meuble est Charybde, une pierre est Scylla,
Leur front penche, leur pied fléchit, leur genou ploie, 
Mais ce frémissement n'ôte rien à leur joie. 
Frémir n'empêche pas la branche de fleurir. 
Un an, c'est l'âge fier ; croître, c'est conquérir ; 
Paul fait son premier pas, il veut en faire d'autres. 
(Mères, vous le voyez en regardant les vôtres.) 
Frais spectacle ! l'enfant est suivi par l'aïeul.
" Prends garde de tomber. C'est cela. Va tout seul. " 
Paul est brave, il se risque, hésite, appelle, espère, 
Et tout à coup se met en route, et le grand-père 
L'entoure de ses mains que les ans font trembler, 
Et, chancelant lui-même, il l'aide à chanceler. 
Et cela s'achevait par un éclat de rire. 
Oh ! pas plus qu'on ne peut peindre un astre, ou décrire 
La forêt éblouie au soleil se chauffant, 
Nul n'ira jusqu'au fond du rire d'un enfant ; 
C'est l'amour, l'innocence auguste, épanouie, 
C'est la témérité de la grâce inouïe, 
La gloire d'être pur, l'orgueil d'être debout, 
La paix, on ne sait quoi d'ignorant qui sait tout. 
Ce rire, c'est le ciel prouvé, c'est Dieu visible.

L'aïeul, grave figure à mettre en une bible, 
Mage que sur l'Horeb Moïse eût tutoyé, 
N'était rien qu'un bon vieux grand-père extasié ; 
Il ne résistait pas au charme, et, sans défense, 
Honorait, consultait et vénérait l'enfance ; 
Il regardait le jour se faire en ce cerveau. 
Paul avait chaque mois un bégaiement nouveau, 
Effort de la pensée à travers la parole, 
Sorte d'ascension lente du mot qui vole,
Puis tombe, et se relève avec un gai frisson,
Et ne peut être idée et s'achève en chanson.
Paul assemblait des sons, leur donnait la volée,
Scandait on ne sait quelle obscure strophe ailée,
Jasait, causait, glosait, sans se taire un instant,
Et la maison était ravie en l'écoutant.
Il chantait, tout riait, et la paix était faite ;
On eût dit qu'il donnait le signal de la fête ;
Et les arbres parlaient de cet enfant entre eux ;
Et Paul était heureux ; c'est charmant d'être heureux !

Avec l'autorité profonde de la joie
Paul régnait ; son grand-père était sa douce proie ;
L'aïeul obéissait, comme il sied. " Père, attends. " 
Il attendait. " Non. Viens. " Il venait. Le printemps
A sur le vieil hiver tous les droits du jeune âge.
Comme ils faisaient ensemble un bon petit ménage,
Ce petit-fils tyran, ce grand-père opprimé !
Comme janvier cherchait à plaire au mois de mai !
Comme, au milieu des nids chantant à leurs oreilles,
Erraient gaîment ces deux naïvetés pareilles,
Dont l'une avait deux ans et l'autre quatrevingt !
Un jour l'un oublia, mais l'autre se souvint ;
Ce fut l'enfant. La nuit pour eux n'était point noire.
L'aïeul faisait penser Paul, qui le faisait croire.
On eût dit qu'échangeant leur âme en ce beau lieu,
Chacun montrait à l'autre un des côtés de Dieu.
Ils mêlaient tout, le jour leurs jeux, la nuit leurs sommes.
Oh ! quel céleste amour entre ces deux bonshommes !
Ils n'avaient qu'une chambre, ils ne se quittaient pas ;
Le premier alphabet, comme le premier pas,
Quelles occasions divines de s'entendre ! 
Le grand-père n'avait pas d'accent assez tendre 
Pour faire épeler l'ange attentif et charmé, 
Et pour dire : Ô mon doux petit Paul bien-aimé 
Dialogues exquis ! murmures ineffables !
Ainsi les oiseaux bleus gazouillent dans les fables. 
" Prends garde, c'est de l'eau. Pas si loin. Pas si près. 
Vois, Paul, tu t'es mouillé les pieds. - Pas fait exprès. 
- Prends garde aux cailloux. - Oui, grand-père. - Va dans l'herbe.
Et le ciel était pur, pacifique et superbe, 
Et le soleil était splendide et triomphant 
Au-dessus du vieillard baisant au front l'enfant.

Le père, ailleurs, vivait avec son autre femme. 
C'est en vain qu'une morte en sa tombe réclame, 
Quand une nouvelle âme entre dans la maison. 
De sa seconde femme il avait un garçon, 
Et Paul n'en savait rien. Qu'importe ! Heureux, prospère, 
Gai, tranquille, il avait pour lui seul son grand-père ! 
Le reste existait-il ?

Le grand-père mourut.

Quand Sem dit à Rachel, quand Booz dit à Ruth :
Pleurez, je vais mourir ! Rachel et Ruth pleurèrent ; 
Mais le petit enfant ne sait pas ; ses yeux errent, 
Son front songe. L'aïeul, parfois, se sentant las, 
Avait dit : " Paul ! je vais mourir. Bientôt, hélas !
Tu ne le verras plus, ton pauvre vieux grand-père 
Qui t'aimait. " Rien n'éteint cette douce lumière, 
L'ignorance, et l'enfant, plein de joie et de chants, 
Continuait de rire.

Une église des champs, 
Pauvre comme les toits que son clocher protège, 
S'ouvrit. Je me souviens que j'étais du cortège. 
Le prêtre, murmurant une vague oraison, 
Les amis, les parents, vinrent dans la maison 
Chercher le doux aïeul pour l'aller mettre en terre ; 
La plaine fut riante autour de ce mystère ; 
On dirait que les fleurs aiment ces noirs convois ; 
De bonnes vieilles gens priaient, mêlant leurs voix ; 
On suivit un chemin, creux comme une tranchée ; 
Au bord de ce chemin, une vache couchée 
Regardait les passants avec maternité ; 
Les paysans avaient leurs bourgerons d'été ; 
Et le petit marchait derrière l'humble bière. 
On porta le vieillard au prochain cimetière, 
Enclos désert, muré d'un mur croulant, auprès 
De l'église, âpre et nu, point orné de cyprès, 
Ni de tombeaux hautains, ni d'inscriptions fausses ; 
On entrait dans ce champ plein de croix et de fosses, 
Lieu sévère où la mort dort si Dieu le permet, 
Par une grille en bois que la nuit on fermait ; 
Aux barreaux s'ajoutait le croisement d'un lierre ; 
Le petit enfant, chose obscure et singulière, 
Considéra l'entrée avec attention.

Le sort pour les enfants est une vision ;
Et la vie à leurs yeux apparaît comme un rêve. 
Hélas ! la nuit descend sur l'astre qui se lève. 
Paul n'avait que trois ans. 

" Vilain petit satan ! 
Méchant enfant ! Le voir m'exaspère ! Va-t'en ! 
Va-t'en ! je te battrais ! Il est insupportable. 
Je suis trop bonne encor de le souffrir à table. 
Il m'a taché ma robe, il a bu tout le lait. 
A la cave ! Au pain sec ! Et puis il est si laid ! " 
A qui donc parle-t-on ? A Paul. Pauvre doux être !
Hélas ! après avoir vu l'aïeul disparaître, 
Paul vit dans la maison entrer un inconnu, 
C'était son père ; puis une femme au sein nu, 
Allaitant un enfant ; l'enfant était son frère.

La femme l'abhorra sur-le-champ. Une mère 
C'est le sphinx ; c'est le coeur inexorable et doux, 
Blanc du côté sacré, noir du côté jaloux, 
Tendre pour son enfant, dur pour l'enfant d'une autre 
Souffrir, sachant pourquoi, martyr, prophète, apôtre, 
C'est bien ; mais un enfant, fantôme aux cheveux d'or 
Être déjà proscrit n'étant pas homme encor !

L'épine de la ronce après l'ombre du chêne ! 
Quel changement ! l'amour remplacé par la haine ! 
Paul ne comprenait plus. Quand il rentrait le soir ; 
Sa chambre lui semblait quelque chose de noir ; 
Il pleura bien longtemps. Il pleura pour personne. 
Il eut le sombre effroi du roseau qui frissonne. 
Ses yeux en s'éveillant regardaient étonnés.
Ah ! ces pauvres petits, pourquoi donc sont-ils nés ? 
La maison lui semblait sans jour et sans fenêtre, 
Et l'aurore n'avait plus l'air de le connaître. 
Quand il venait : " Va-t'en ! Délivrez-moi de ça ! "
Criait la mère. Et Paul lentement s'enfonça 
Dans de l'ombre. Ce fut comme un berceau qu'on noie. 
L'enfant, qui faisait tout joyeux, perdit la joie ; 
Sa détresse attristait les oiseaux et les fleurs ; 
Et le doux boute-en-train devint souffre-douleurs. " 
Il m'ennuie ! il est sale ! il se traîne ! il se vautre ! "
On lui prit ses joujoux pour les donner à l'autre. 
Le père laissait faire, étant très amoureux. 
Après avoir été l'ange, être le lépreux !
La femme, envoyant Paul, disait : " Qu'il disparaisse ! "

Et l'imprécation s'achevait en caresse. 
Pas pour lui.

" Viens, toi ! Viens, l'amour ! viens, mon bonheur ! 
J'ai volé le plus beau de vos anges, Seigneur, 
Et j'ai pris un morceau du ciel pour faire un lange. 
Seigneur, il est l'enfant, mais il est resté l'ange. 
Je tiens le paradis du bon Dieu dans mes bras. 
Voyez comme il est beau ! Je t'aime. Tu seras 
Un homme. Il est déjà très lourd. Mais c'est qu'il pèse 
Presque autant qu'un garçon qui marcherait ! Je baise 
Tes pieds, et c'est de toi que me vient la clarté ! "

Et Paul se souvenait, avec la quantité 
De mémoire qu'auraient les agneaux et les roses, 
Qu'il s'était entendu dire les mêmes choses.
Il prenait dans un coin, à terre, ses repas. 
Il était devenu muet, ne parlait pas, 
Ne pleurait plus. L'enfance est parfois sombre et forte.

Souvent il regardait lugubrement la porte.

Un soir on le chercha partout dans la maison ; 
On ne le trouva point ; c'était l'hiver, saison 
Qui nous hait, où la nuit est traître comme un piège ; 
Dehors des petits pas s'effaçaient dans la neige...

On retrouva l'enfant le lendemain matin. 
On se souvint de cris perdus dans le lointain ; 
Quelqu'un même avait ri, croyant, dans les nuées, 
Entendre, à travers l'ombre où flottent des huées, 
On ne sait quelle voix du vent crier : Papa !
Papa ! Tout le village, ému, s'en occupa, 
Et l'on chercha ; l'enfant était au cimetière. 
Calme comme la nuit, blême comme la pierre, 
Il était étendu devant l'entrée, et froid ; 
Comment avait-il pu jusqu'à ce triste endroit 
Venir, seul dans la plaine où pas un feu ne brille ? 
Une de ses deux mains tenait encor la grille ; 
On voyait qu'il avait essayé de l'ouvrir. 
Il sentait là quelqu'un pouvant le secourir ; 
Il avait appelé dans l'ombre solitaire, 
Longtemps ; puis il était tombé mort sur la terre, 
A quelques pas du vieux grand-père, son ami. 
N'ayant pu l'éveiller, il s'était endormi.

22 septembre 1876.

