
Victor HUGO
Pleurs dans la nuit

(extrait, I)

Je suis l'être incliné qui jette ce qu'il pense ; 
Qui demande à la nuit le secret du silence ;
Dont la brume emplit l'oeil ;
Dans une ombre sans fond mes paroles descendent,
Et les choses sur qui tombent mes strophes rendent
Le son creux du cercueil.

Mon esprit, qui du doute a senti la piqûre,
Habite, âpre songeur, la rêverie obscure
Aux flots plombés et bleus,
Lac hideux où l'horreur tord ses bras, pâle nymphe, 
Et qui fait boire une eau morte comme la lymphe 
Aux rochers scrofuleux.

Le Doute, fils bâtard de l'aïeule Sagesse,
Crie : - A quoi bon ? - devant l'éternelle largesse,
Nous fait tout oublier,
S'offre à nous, morne abri, dans nos marches sans nombre,
Nous dit : - Es-tu las ? Viens ! - Et l'homme dort à l'ombre
De ce mancenillier.

L'effet pleure et sans cesse interroge la cause. 
La création semble attendre quelque chose. 
L'homme à l'homme est obscur.
Où donc commence l'âme ? où donc finit la vie ? 
Nous voudrions, c'est là notre incurable envie,
Voir par-dessus le mur.

Nous rampons, oiseaux pris sous le filet de l'être ; 
Libres et prisonniers, l'immuable pénètre 
Toutes nos volontés ; 
Captifs sous le réseau des choses nécessaires
Nous sentons se lier des fils à nos misères 
Dans les immensités.
[...]

