
Victor HUGO
Premier mai

Tout conjugue le verbe aimer. Voici les roses. 
Je ne suis pas en train de parler d'autres choses. 
Premier mai ! l'amour gai, triste, brûlant, jaloux, 
Fait soupirer les bois, les nids, les fleurs, les loups ; 
L'arbre où j'ai, l'autre automne, écrit une devise, 
La redit pour son compte et croit qu'il l'improvise ; 
Les vieux antres pensifs, dont rit le geai moqueur, 
Clignent leurs gros sourcils et font la bouche en coeur ; 
L'atmosphère, embaumée et tendre, semble pleine 
Des déclarations qu'au Printemps fait la plaine,
Et que l'herbe amoureuse adresse au ciel charmant.
A chaque pas du jour dans le bleu firmament, 
La campagne éperdue, et toujours plus éprise,
Prodigue les senteurs, et dans la tiède brise 
Envoie au renouveau ses baisers odorants ; 
Tous ses bouquets, azurs, carmins, pourpres, safrans, 
Dont l'haleine s'envole en murmurant : Je t'aime ! 
Sur le ravin, l'étang, le pré, le sillon même, 
Font des taches partout de toutes les couleurs ; 
Et, donnant les parfums, elle a gardé les fleurs ;
Comme si ses soupirs et ses tendres missives
Au mois de mai, qui rit dans les branches lascives, 
Et tous les billets doux de son amour bavard, 
Avaient laissé leur trace aux pages du buvard !
Les oiseaux dans les bois, molles voix étouffées, 
Chantent des triolets et des rondeaux aux fées ; 
Tout semble confier à l'ombre un doux secret ; 
Tout aime, et tout l'avoue à voix basse ; on dirait 
Qu'au nord, au sud brûlant, au couchant, à l'aurore, 
La haie en fleur, le lierre et la source sonore, 
Les monts, les champs, les lacs et les chênes mouvants, 
Répètent un quatrain fait par les quatre vents. 

