
Victor HUGO
Près d'Avranches

La nuit morne tombait sur la morne étendue.

Le vent du soir soufflait, et, d'une aile éperdue, 
Faisait fuir, à travers les écueils de granit, 
Quelques voiles au port, quelques oiseaux au nid.

Triste jusqu'à la mort, je contemplais le monde. 
Oh ! que la mer est vaste et que l'âme est profonde !

Saint-Michel surgissait, seul sur les flots amers, 
Chéops de l'occident, pyramide des mers.

Je songeais à l'Egypte aux plis infranchissables, 
A la grande isolée éternelle des sables, 
Noire tente des rois, ce tas d'ombres qui dort 
Dans le camp immobile et sombre de la mort.

Hélas ! dans ces déserts, qu'emplit d'un souffle immense 
Dieu, seul dans sa colère et seul dans sa clémence, 
Ce que l'homme a dressé debout sur l'horizon, 
Là-bas, c'est le sépulcre, ici, c'est la prison.

