
Victor HUGO
Printemps

Voici donc les longs jours, lumière, amour, délire ! 
Voici le printemps ! mars, avril au doux sourire,
Mai fleuri, juin brûlant, tous les beaux mois amis ! 
Les peupliers, au bord des fleuves endormis,
Se courbent mollement comme de grandes palmes ; 
L'oiseau palpite au fond des bois tièdes et calmes ; 
Il semble que tout rit, et que les arbres verts
Sont joyeux d'être ensemble et se disent des vers. 
Le jour naît couronné d'une aube fraîche et tendre ;
Le soir est plein d'amour ; la nuit, on croit entendre, 
A travers l'ombre immense et sous le ciel béni, 
Quelque chose d'heureux chanter dans l'infini.

