
Victor HUGO
Promenades dans les rochers (I)

PREMIERE PROMENADE

Un tourbillon d'écume, au centre de la baie
Formé par de secrets et profonds entonnoirs,
Se berce mollement sur ronde qu'il égaie, 
Vasque immense d'albâtre au milieu des flots noirs.

Seigneur ! que faites-vous de cette urne de neige ? 
Qu'y versez-vous dès l'aube et qu'en sort-il la nuit ? 
La mer lui jette en vain sa vague qui l'assiège,
Le nuage sa brume et l'ouragan son bruit.

L'orage avec son bruit, le flot avec sa fange,
Passent ; le tourbillon, vénéré du pêcheur, 
Reparaît, conservant, dans l'abîme où tout change, 
Toujours la même place et la même blancheur.

Le pêcheur dit : - C'est là,  qu'en une onde bénie,
Les petits enfants morts, chaque nuit de Noël,
Viennent blanchir leur aile au souffle humain ternie,
Avant de s'envoler pour être anges au ciel. -

Moi je dis : - Dieu mit là cette coupe si pure, 
Blanche en dépit des flots et des rochers penchants, 
Pour être, dans le sein de la grande nature, 
La figure du juste au milieu des méchants.

