
Victor HUGO
Promenades dans les rochers (II)

DEUXIEME PROMENADE

La mer donne l'écume et la terre le sable. 
L'or se mêle à l'argent dans les plis du flot vert.
J'entends le bruit que fait l'éther infranchissable, 
Bruit immense et lointain, de silence couvert.

Un enfant chante auprès de la mer qui murmure. 
Rien n'est grand, ni petit. Vous avez mis, mon Dieu,
Sur la création et sur la créature
Les mêmes astres d'or et le même ciel bleu.

Notre sort est chétif ; nos visions sont belles. 
L'esprit saisit le corps et l'enlève au grand jour.
L'homme est un point qui vole avec deux grandes ailes,
Dont l'une est la pensée et dont l'autre est l'amour.

Sérénité de tout ! majesté ! force et grâce ! 
La voile rentre au port et les oiseaux aux nids. 
Tout va se reposer, et j'entends dans l'espace 
Palpiter vaguement des baisers infinis.

Le vent courbe les joncs sur le rocher superbe, 
Et de l'enfant qui chante il emporte la voix.
O vent ! que vous courbez à la fois de brins d'herbe !
Et que vous emportez de chansons à la fois !

Qu'importe ! Ici tout berce,  et rassure, et caresse.
Plus d'ombre dans le coeur ! plus de soucis amers !
Une ineffable paix monte et descend sans cesse
Du bleu profond de l'âme au bleu profond des mers.

