
Victor HUGO
Promenades dans les rochers (III)

TROISIEME PROMENADE

Le soleil déclinait ; le soir prompt à le suivre
Brunissait l'horizon ; sur la pierre d'un champ 
Un vieillard, qui n'a plus que peu de temps à vivre,
S'était assis pensif, tourné vers le couchant.

C'était un vieux pasteur, berger dans la montagne, 
Qui jadis, jeune et pauvre, heureux, libre et sans lois, 
A l'heure où le mont fuit sous l'ombre qui le gagne, 
Faisait gaîment chanter sa flûte dans les bois.

Maintenant riche et vieux, l'âme du passé pleine, 
D'une grande famille aïeul laborieux, 
Tandis que ses troupeaux revenaient de la plaine, 
Détaché de la terre, il contemplait les cieux.

Le jour qui va finir vaut le jour qui commence.
Le vieux pasteur rêvait sous cet azur si beau. 
L'océan devant lui se prolongeait, immense 
Comme l'espoir du juste aux portes du tombeau.

O moment solennel ! les monts, la mer farouche, 
Les vents, faisaient silence et cessaient leur clameur. 
Le vieillard regardait le soleil qui se couche ; 
Le soleil regardait le vieillard qui se meurt.

