
Victor HUGO
Promenades dans les rochers (IV)

QUATRIEME PROMENADE

Dieu ! que les monts sont beaux avec ces taches d'ombre !
Que la mer a de grâce et le ciel de clarté !
De mes jours passagers que m'importe le nombre !
Je touche l'infini, je vois l'éternité.

Orages ! passions ! taisez-vous dans mon âme !
Jamais si près de Dieu mon coeur n'a pénétré.
Le couchant me regarde avec ses yeux de flamme, 
La vaste mer me parle, et je me sens sacré.

Béni soit qui me hait et béni soit qui m'aime !
A l'amour, à l'esprit donnons tous nos instants.
Fou qui poursuit la gloire ou qui creuse un problème !
Moi, je ne veux qu'aimer, car j'ai si peu de temps !

L'étoile sort des flots où le soleil se noie ;
Le nid chante ; la vague à mes pieds retentit ;
Dans toute sa splendeur le soleil se déploie.
Mon Dieu, que l'âme est grande et que l'homme est petit !

Tous les objets créés, feu qui luit, mer qui tremble,
Ne savent qu'à demi le grand nom du Très-Haut. 
Ils jettent vaguement des sons que seul j'assemble ;
Chacun dit sa syllabe, et moi je dis le mot.

Ma voix s'é1ève aux cieux, comme la tienne, abîme !
Mer, je rêve avec toi ! monts, je prie avec vous !
La nature est l'encens, pur, éternel, sublime ;
Moi je suis l'encensoir intelligent et doux. 

