
Victor HUGO
Puisque j'ai mis ma lèvre à ta coupe encor pleine

Puisque j'ai mis ma lèvre à ta coupe encor pleine ;
Puisque j'ai dans tes mains posé mon front pâli ; 
Puisque j'ai respiré parfois la douce haleine 
De ton âme, parfum dans l'ombre enseveli ;

Puisqu'il me fut donné de t'entendre me dire
Les mots où se répand le coeur mystérieux ;
Puisque j'ai vu pleurer, puisque j'ai vu sourire
Ta bouche sur ma bouche et tes yeux sur mes yeux ;

Puisque j'ai vu briller sur ma tête ravie
Un rayon de ton astre, hélas ! voilé toujours ;
Puisque j'ai vu tomber dans l'onde de ma vie
Une feuille de rose arrachée à tes jours ;

Je puis maintenant dire aux rapides années :
- Passez ! passez toujours ! je n'ai plus à vieillir !
Allez-vous-en avec vos fleurs toutes fanées ;
J'ai dans l'âme une fleur que nul ne peut cueillir !

Votre aile en le heurtant ne fera rien répandre
Du vase où je m'abreuve et que j'ai bien rempli.
Mon âme a plus de feu que vous n'avez de cendre !
Mon coeur a plus d'amour que vous n'avez d'oubli !

