Chat, rat et chien
Harry eut l’impression que le choc lui avait vidé la tête. Tous trois restèrent figés d’horreur sous la cape d’invisibilité. Les ultimes rayons du soleil couchant projetaient une lumière sanglante sur les ombres qui s’étiraient à terre. Puis, derrière eux, ils entendirent une longue plainte déchirante.
— Hagrid, murmura Harry. Sans réfléchir, il amorça un geste pour revenir en arrière, mais Ron et Hermione le retinrent chacun par un bras.
— Impossible, dit Ron, blanc comme un linge. Il aura encore plus d’ennuis s’ils savent qu’on est allés le voir… La respiration d’Hermione était saccadée, irrégulière.
— Comment… ont-ils… pu ? sanglota-t-elle. Comment ont-ils pu ?
— Viens, dit Ron, qui semblait claquer des dents. Ils reprirent la direction du château, marchant lentement pour rester bien serrés sous la cape. La lumière baissait rapidement, à présent.
— Croûtard, reste tranquille ! chuchota Ron en serrant la main contre sa poitrine. Le rat continuait de se débattre comme un dément. Ron s’arrêta à nouveau et s’efforça de maintenir Croûtard au fond de sa poche.
— AÏE ! il m’a mordu ! s’exclama-t-il.
— Ron, tais-toi, murmura précipitamment Hermione. Fudge peut arriver d’un moment à l’autre…
— Il refuse… de… rester tranquille… De toute évidence, Croûtard était terrorisé. Il se tortillait en tous sens, essayant par tous les moyens d’échapper à Ron.
— Mais qu’est-ce qu’il a ? Harry fut le premier à le voir : souple et silencieux, le corps rasant le sol, ses grands yeux jaunes brillant d’une lueur inquiétante, Pattenrond s’avançait vers eux. Arrivait-il à les voir malgré la cape ou bien se laissait-il guider par les cris de Croûtard, Harry n’aurait su le dire.
— Pattenrond, gémit Hermione. Non, va-t’en ! Va-t’en ! Mais le chat s’approchait.
— Croûtard ! NON ! Trop tard. Le rat avait réussi à se glisser entre les doigts de Ron. Il sauta sur le sol et fila. Pattenrond se lança à sa poursuite et avant que Harry ou Hermione aient pu l’arrêter, Ron rejeta la cape d’invisibilité et courut après son rat qui fuyait dans l’obscurité.
— Ron ! se lamenta Hermione.
Elle échangea un regard avec Harry, puis tous deux se lancèrent sur ses talons mais il était impossible de courir à toutes jambes sous la cape et ils préférèrent l’enlever. Harry la tenait par un coin et l’étoffe argentée flottait derrière eux comme une bannière tandis qu’ils essayaient de rattraper Ron.
Ils entendaient le bruit de ses pas qui martelaient le sol à bonne distance devant eux et les cris furieux qu’il lançait à Pattenrond.
— Laisse-le tranquille ! Allez, va-t’en ! Croûtard, viens ici ! Il y eut un bruit sourd.
— Je t’ai eu ! File d’ici, sale chat ! Harry et Hermione faillirent tomber sur Ron. Ils parvinrent de justesse à s’arrêter à quelques centimètres de lui. Ron était étalé par terre, mais Croûtard se trouvait à nouveau dans sa poche et il le serrait des deux mains contre sa poitrine.
— Ron… Reviens sous… la cape… haleta Hermione. Dumbledore… le ministre… ils peuvent arriver à tout moment…
Mais avant qu’ils aient eu le temps de se couvrir de la cape, ils entendirent comme un bruit de galop. Un énorme chien d’un noir de jais, aux yeux délavés, surgit alors de l’obscurité.
Harry essaya de sortir sa baguette magique, mais trop tard… Le chien fit un bond gigantesque et atterrit sur sa poitrine. Harry fut projeté en arrière dans un tourbillon de poils. Il sentit le souffle brûlant de l’animal, aperçut ses longues canines…
Mais la puissance de son élan emporta le chien trop loin et il roula sur lui-même à plusieurs mètres de Harry. Étourdi, les côtes douloureuses, Harry s’efforça de se relever. Il entendit le chien grogner en faisant demi-tour pour repartir à l’assaut.
Ron était debout, à présent. Il tendit la main pour écarter Harry de la trajectoire du chien et, lorsque celui-ci bondit à nouveau, ses mâchoires se refermèrent sur le bras de Ron. Harry plongea sur l’animal et saisit une touffe de poils, mais le chien emporta Ron aussi facilement que s’il avait traîné une poupée de chiffon.
Surgissant de nulle part, quelque chose frappa alors Harry en plein visage et le projeta à nouveau par terre. Il entendit Hermione pousser un hurlement de douleur et tomber à son tour. Harry chercha à tâtons sa baguette magique, aveuglé par le sang qui coulait sur son visage.
murmura-t-il.
Le rayon de lumière de la baguette éclaira le tronc d’un gros arbre. La fuite de Croûtard les avait amenés tout près du Saule cogneur qui agitait ses branches dans un craquement sinistre pour les empêcher d’approcher.
Et là, au pied du tronc, le chien tirait Ron à travers un grand trou qui s’ouvrait entre les racines. Ron se débattait de toutes ses forces, mais sa tête et son torse disparaissaient peu à peu.
— Ron ! hurla Harry en essayant de le suivre, mais une grosse branche siffla à ses oreilles et l’obligea à reculer. Ils ne voyaient plus à présent qu’une jambe de Ron qu’il avait accrochée à une racine dans un ultime effort pour empêcher le chien de l’emporter. Un horrible craquement retentit alors comme un coup de feu. La jambe de Ron s’était cassée et, un instant plus tard, son pied disparut à l’intérieur de l’arbre.
— Harry, il faut aller chercher du secours ! s’exclama Hermione. Elle aussi saignait. Le Saule cogneur l’avait blessée à l’épaule.
— Non ! On n’a pas le temps, ce monstre est suffisamment grand pour le dévorer…
— On n’arrivera jamais à passer sans aide… Une autre branche s’abattit sur eux, ses rameaux serrés comme un poing.
— Si ce chien a pu passer, nous aussi, on devrait y arriver, dit Harry, le souffle court, en essayant de se faufiler entre les branches déchaînées qui s’agitaient en tous sens.
— Au secours, au secours… murmura précipitamment Hermione en dansant sur place, sans savoir quoi faire. S’il vous plaît…
Mais il était impossible de s’approcher des racines de l’arbre sans recevoir un coup dans la figure.
Pattenrond se précipita alors vers l’arbre. Il ondula entre les branches comme un serpent et posa ses pattes avant sur le nœud d’une racine à la base du tronc.
Soudain, l’arbre s’immobilisa, comme pétrifié. Plus une seule feuille ne remuait.
— Pattenrond ! murmura Hermione, décontenancée. Elle serra le bras de Harry si fort qu’elle lui fit mal.
— Comment savait-il… ?
— Il est ami avec ce chien, répondit sombrement Harry. Je les ai vus ensemble. Viens… Et sors ta baguette magique… Ils se précipitèrent sur le tronc de l’arbre mais, avant même qu’ils aient atteint l’ouverture entre les racines, Pattenrond s’y était déjà glissé et avait disparu à l’intérieur. Harry le suivit, la tête la première, et glissa à plat ventre sur une surface inclinée qui le mena à l’entrée d’un tunnel au plafond bas. Pattenrond se trouvait un peu plus loin, les yeux brillant dans le rayon de lumière que projetait la baguette magique. Quelques instants plus tard, Hermione arriva à son tour.
— Où est Ron ? murmura-t-elle, terrifiée.
— Par ici, répondit Harry en s’avançant dans le tunnel, le dos courbé.
— Où mène ce passage ?
— Je n’en sais rien… Il est indiqué sur la carte du Maraudeur, mais Fred et George disent que personne ne s’y est jamais aventuré. La carte ne montre pas où il débouche mais il doit sûrement aller jusqu’à Pré-au-lard…
Ils progressaient aussi vite qu’ils le pouvaient, presque pliés en deux. Devant eux, la queue touffue de Pattenrond apparaissait par instants. Le tunnel semblait aussi long que celui qui menait chez Honeydukes. Harry, hors d’haleine, ne cessait de penser à Ron en se demandant ce que l’énorme chien avait bien pu faire de lui…
Enfin, le sol remonta en pente douce, puis le tunnel décrivit une courbe. Pattenrond avait disparu, mais Harry vit une lueur qui filtrait à travers une petite ouverture.
Hermione et lui s’arrêtèrent un instant pour reprendre leur souffle, puis ils poursuivirent leur chemin en avançant prudemment, leur baguette magique à la main.
Derrière l’ouverture éclairée, ils découvrirent une pièce poussiéreuse dans laquelle régnait un désordre indescriptible. Le sol était couvert de taches, tous les meubles étaient cassés comme si quelqu’un s’était amusé à les fracasser et les fenêtres étaient obstruées par des planches.
Harry lança un regard à Hermione. Elle semblait terrifiée, mais elle lui fit un petit signe de tête pour l’encourager à entrer.
Harry se glissa à travers l’ouverture et regarda autour de lui. La pièce était déserte, mais il y avait à sa droite une porte ouverte qui donnait sur un couloir sombre. Hermione saisit soudain le bras de Harry. Ses yeux grands ouverts contemplaient les fenêtres obstruées.
— Harry, murmura-t-elle. Je crois que nous sommes dans la Cabane hurlante. Harry montra une chaise en bois dont il manquait plusieurs morceaux, notamment l’un des pieds qui avait été arraché.
— Les fantômes ne cassent pas les chaises, dit-il lentement.
Au même instant, il y eut un craquement au-dessus de leur tête. Quelque chose avait bougé au premier étage. Tous deux levèrent les yeux vers le plafond. Hermione serrait le bras de Harry avec une telle force qu’il commençait à avoir des fourmis dans les doigts. Il se tourna vers elle et haussa les sourcils d’un air interrogateur ; elle fit alors un nouveau signe de tête et le lâcha.
Le plus silencieusement possible, ils franchirent la porte ouverte, avancèrent dans le couloir et montèrent un escalier délabré. Une épaisse couche de poussière recouvrait tout, à l’exception d’une longue trace brillante sur le sol, indiquant qu’on avait traîné quelque chose ou quelqu’un au premier étage.
Ils atteignirent un palier plongé dans l’obscurité.
murmurèrent-ils d’une même voix et les rayons de lumière que projetaient leurs baguettes s’éteignirent aussitôt.
Une porte était entrouverte. Ils entendirent alors un bruit derrière le panneau. Un faible gémissement suivi d’un ronronnement sonore. Harry et Hermione se regardèrent, puis échangèrent un signe de tête approbateur.
Brandissant sa baguette magique, Harry donna un grand coup de pied dans la porte qui s’ouvrit à la volée.
Pattenrond était allongé sur un magnifique lit au baldaquin poussiéreux et se mit à ronronner de plus belle en les voyant apparaître. À côté de lui, Ron était recroquevillé sur le sol et tenait sa jambe qui formait un angle inquiétant.
Harry et Hermione se précipitèrent sur lui.
— Ron… Comment tu te sens ?
— Où est le chien ?
— Ce n’est pas un chien, gémit Ron, les mâchoires serrées par la douleur. Harry, c’est un piège…
— Quoi ?
Le chien, c’est lui… C’est un Animagus…
Ron fixait quelque chose derrière Harry. Celui-ci se retourna. L’homme qui se tenait dans l’ombre claqua la porte derrière lui.
Une masse de cheveux sales et emmêlés lui tombait sur les épaules. Sans ses yeux qui brillaient au creux de ses orbites sombres et profondes, on aurait pu penser qu’il s’agissait d’un cadavre. Sa peau cireuse était tellement tendue sur les os de son visage qu’on croyait voir une tête de mort. Un rictus découvrait ses dents jaunes. C’était Sirius Black.
lança-t-il d’une voix rauque en pointant vers eux la baguette magique de Ron. Harry et Hermione furent aussitôt désarmés. Leurs baguettes magiques leur sautèrent des mains et Black les attrapa au vol. Puis il s’avança en fixant Harry.
— Je pensais bien que tu viendrais aider ton ami, lança-t-il de sa voix gutturale. On aurait dit qu’il avait perdu depuis longtemps l’habitude de parler et que sa voix avait du mal à retrouver un timbre normal.
— Ton père aurait fait la même chose pour moi. Très courageux de ta part de ne pas être allé chercher un professeur. Je t’en suis reconnaissant… Ça va rendre les choses beaucoup plus faciles… L’allusion ironique à son père résonna aux oreilles de Harry comme si Black l’avait hurlée. Il sentit une haine violente bouillonner en lui, une haine qui ne laissait plus aucune place à la peur. Pour la première fois de sa vie, il aurait voulu brandir sa baguette magique non pas pour se défendre, mais pour attaquer… et même pour tuer. Sans avoir conscience de ce qu’il faisait, il s’avança d’un pas, mais il sentit aussitôt deux mains lui saisir les bras et le tirer en arrière.
— Non, Harry, souffla Hermione, comme pétrifiée. Ron, qui s’était relevé tant bien que mal pour aider Hermione à retenir Harry, vacilla sur place, le teint encore plus pâle. Il trouva cependant la force de s’adresser à Black.
— Si vous voulez tuer Harry, il faudra nous tuer aussi ! dit-il sur un ton de défi. Une lueur brilla dans les yeux sombres de Black.
— Allonge-toi, dit-il à Ron d’une voix douce. Tu vas te faire encore plus mal à la jambe.
— Vous m’avez entendu ? insista Ron en se cramponnant à Harry pour ne pas tomber. Vous devrez nous tuer tous les trois.
— Il n’y aura qu’un seul meurtre, ce soir, dit Black. Son sourire s’élargit.
— Et pourquoi ça ? lança Harry en essayant de se dégager de Ron et d’Hermione qui le tenaient toujours. Vous n’avez pas eu ce genre de scrupule, la dernière fois. Vous n’avez pas hésité à tuer tous ces Moldus pour assassiner Pettigrow… Qu’est-ce qui se passe, vous vous êtes ramolli, à Azkaban ?
— Harry ! gémit Hermione. Tais-toi !
— IL A TUÉ MON PÈRE ET MA MÈRE ! rugit Harry.
Dans un brusque mouvement, il parvint à s’arracher à l’étreinte de Ron et d’Hermione et bondit sur Black.
Il avait oublié la magie, oublié aussi qu’il était petit, maigre et qu’il n’avait que treize ans, alors que Black était un adulte de grande taille. Harry n’avait plus qu’une idée en tête : faire le plus de mal possible à Black et peu lui importaient les conséquences pour lui-même…
Sans doute surpris par la réaction stupide de Harry, Black ne leva pas ses baguettes magiques à temps. Harry lui saisit le poignet et fit dévier la pointe des baguettes. De son autre main, il lui donna un coup de poing sur la tempe et ils tombèrent tous les deux contre le mur.
Hermione et Ron s’étaient mis à hurler. Un éclair aveuglant jaillit des baguettes magiques que Black tenait toujours dans sa main. Un jet d’étincelles passa à quelques centimètres du visage de Harry. Celui-ci sentit le bras décharné se tordre entre ses doigts pour essayer d’échapper à sa prise, mais il tint bon et, de son autre main, frappa Black partout où il pouvait l’atteindre.
La main libre de Sirius Black s’agrippa alors à la gorge de Harry…
— Non… dit-il dans un sifflement. J’ai attendu trop longtemps…
Les doigts de Black se resserrèrent. Harry, les lunettes de travers, suffoquait.
Soudain, il vit jaillir le pied d’Hermione. Avec un grognement de douleur, Black lâcha Harry. Ron s’était jeté sur la main dans laquelle il tenait les baguettes magiques et Harry les entendit tomber sur le sol…
Il se libéra des corps enchevêtrés et vit sa propre baguette rouler sur le sol. Il plongea dessus, mais…
— Arg ! Pattenrond s’était joint à la mêlée. Ses griffes s’enfoncèrent dans le bras de Harry qui parvint, d’une secousse, à lui faire lâcher prise, mais Pattenrond se rua alors sur sa baguette magique.
— NE TOUCHE PAS À ÇA ! rugit Harry. Il lança un coup de pied au chat qui fit un bond de côté en crachant férocement. Harry saisit sa baguette et se retourna.
— Écartez-vous ! cria-t-il à Ron et à Hermione. Hermione, haletante, la lèvre en sang, s’éloigna de Sirius Black en attrapant au passage sa baguette magique et celle de Ron. Celui-ci se traîna jusqu’au lit et s’y laissa tomber, hors d’haleine, le teint verdâtre, les mains crispées sur sa jambe cassée.
— Tu vas me tuer, Harry ? murmura-t-il. Harry s’immobilisa devant lui et le regarda en le menaçant de sa baguette. Une ecchymose se formait peu à peu autour de l’œil gauche de Black et son nez saignait.
— Vous avez tué mes parents, dit Harry, la voix légèrement tremblante, mais la main qui tenait la baguette ne tremblait pas. Black leva vers lui ses yeux profondément enfoncés dans leurs orbites.
— Je ne le nie pas, dit-il, très calme. Mais si tu connaissais toute l’histoire…
— Toute l’histoire ? répéta Harry, qui sentait le sang battre à ses oreilles. Vous les avez vendus à Voldemort, c’est tout ce que je sais !
— Il faut que tu m’écoutes, dit Black, d’une voix soudain tendue. Tu le regretteras si tu ne le fais pas… Tu ne comprends pas…
— Je comprends beaucoup mieux que vous ne le croyez, dit Harry d’une voix qui tremblait de plus en plus. Vous, vous ne l’avez jamais entendue, ma mère… ma mère qui essayait d’empêcher Voldemort de me tuer… Et c’est vous qui avez fait ça… C’est vous… Avant d’avoir eu le temps de prononcer un mot de plus, Harry vit passer un éclair orangé. Pattenrond sauta d’un bond sur la poitrine de Black et s’y allongea à la place du cœur. Black cilla et regarda le chat.
— Va-t’en, murmura-t-il en essayant de repousser Pattenrond.
Black était par terre, au pied du mur, les bras en croix. Le souffle saccadé, il regarda Harry s’approcher de lui, la baguette magique pointée sur sa poitrine.
Mais le chat enfonça ses griffes dans la robe de Black et refusa de bouger. Il tourna alors son horrible tête écrasée vers Harry et le regarda de ses yeux jaunes. Hermione laissa échapper un sanglot.
Harry, sa baguette magique fermement serrée entre ses doigts, regarda Black et Pattenrond. Après tout, s’il lui fallait aussi tuer le chat, quelle importance ? Il était de mèche avec Black… S’il était disposé à mourir en le protégeant, ce n’était pas l’affaire de Harry… Et si Black tenait à le sauver, c’était simplement qu’il attachait plus d’importance à un chat qu’à ses parents…
Harry leva sa baguette. Le moment était venu de passer à l’acte. De venger sa mère et son père. Il allait tuer Black. Il fallait qu’il le tue. Il n’aurait pas d’autre occasion de le faire.
Les secondes s’écoulaient et Harry restait toujours là, immobile, la baguette levée. Black le regardait, Pattenrond toujours sur sa poitrine. On entendait la respiration haletante de Ron, étendu sur le lit. Hermione, elle, restait silencieuse.
Il y eut alors des bruits de pas étouffés au rez-de-chaussée. Quelqu’un était entré dans la maison.
— ON EST ICI ! hurla soudain Hermione. ON EST ICI AVEC SIRIUS BLACK ! VITE !
Black eut un sursaut qui faillit faire tomber Pattenrond. Harry crispa les doigts sur la baguette magique. Maintenant ! C’est maintenant que tu dois le faire ! lui disait une voix dans sa tête. Mais des bruits de pas précipités retentissaient dans l’escalier et Harry ne bougeait toujours pas.
La porte s’ouvrit à la volée dans une pluie d’étincelles rouges et Harry se retourna au moment où le professeur Lupin se précipitait dans la pièce, le teint livide, brandissant sa baguette magique. D’un regard rapide, il vit Ron allongé sur le lit, Hermione recroquevillée près de la porte, Harry qui menaçait Black de sa baguette et Black lui-même, affalé aux pieds de Harry, le visage ensanglanté.
cria Lupin.
La baguette de Harry lui sauta à nouveau des mains. Celles que tenait Hermione s’envolèrent également et Lupin les attrapa toutes les trois d’un geste vif. Il s’approcha ensuite de Black, Pattenrond toujours allongé sur sa poitrine dans une attitude protectrice.
Harry resta immobile. Il se sentait comme vidé de toute substance. Il ne l’avait pas fait… Il n’en avait pas eu le courage. Black allait être livré aux Détraqueurs.
Alors, Lupin parla d’une voix étrange, une voix qui trahissait une émotion contenue.
— Où est-il, Sirius ? dit-il. Harry regarda Lupin. Il ne comprenait pas ce qu’il voulait dire. De quoi parlait-il ? Il regarda à nouveau Black dont le visage était dépourvu d’expression. Pendant quelques instants, il ne fit pas le moindre geste. Puis, lentement, il leva la main et montra Ron. Déconcerté, Harry tourna les yeux vers Ron qui paraissait stupéfait.
— Mais, dans ce cas… murmura Lupin en observant Black avec une telle intensité qu’il semblait vouloir lire dans ses pensées… Pourquoi ne s’est-il pas montré avant ? À moins que… Les yeux de Lupin s’agrandirent comme s’il voyait soudain quelque chose derrière Black, quelque chose que personne d’autre ne pouvait voir.
— À moins que ce soit lui qui… À moins que vous ayez changé de… sans me le dire ? Lentement, sans quitter Lupin des yeux, Black hocha la tête en signe d’approbation.
— Professeur Lupin, intervint Harry d’une voix forte. Qu’est-ce qui…
Mais il n’acheva pas sa question, car ce qu’il vit le stupéfia. Lupin abaissa sa baguette magique, puis il s’approcha de Black, lui prit la main et l’aida à se relever, obligeant Pattenrond à sauter à terre. Lorsque Black fut debout, Lupin l’étreignit comme un frère.
Harry eut alors l’impression que son cœur tombait dans sa poitrine.
— CE N’EST PAS VRAI ! hurla Hermione. Lupin lâcha Sirius Black et se tourna vers elle.
— Vous… Vous… balbutiait Hermione, les yeux exorbités, en pointant le doigt sur Lupin.
— Hermione…
— Vous et lui !
— Hermione, calmez-vous…
— Je n’ai rien dit à personne ! s’écria Hermione d’une voix aiguë. J’ai gardé le secret…
— Hermione, écoutez-moi, je vous en prie ! s’exclama Lupin. Je vais vous expliquer… Harry se sentait trembler, non pas de peur, mais d’un nouvel accès de fureur.
— Je vous ai fait confiance ! hurla-t-il à Lupin, la voix frémissante d’indignation. Et en fait, vous étiez son ami !
— Vous vous trompez, dit Lupin. Pendant douze ans, je n’ai pas été l’ami de Sirius, mais maintenant, je le suis… Laissez-moi vous expliquer…
— NON ! s’exclama Hermione. Harry, ne crois pas ce qu’il te dit, c’est lui qui a aidé Black à s’introduire dans le château, lui aussi veut te tuer… C’est un Loup-garou ! Il y eut un silence pesant. Tous les regards s’étaient tournés vers Lupin qui semblait étonnamment calme, malgré la pâleur de son visage.
— D’habitude, vous êtes plus brillante que ça, Hermione, dit-il. Là, vous n’avez qu’une seule bonne réponse sur trois. Je n’ai pas aidé Sirius à pénétrer dans le château et je n’ai pas la moindre intention de tuer Harry… Un étrange frémissement agita son visage.
— En revanche, reprit-il, je reconnais que je suis un loup-garou.
Ron fit un effort méritoire pour se relever, mais il retomba avec un gémissement de douleur. Lupin s’avança vers lui, l’air inquiet, mais Ron balbutia :
Arrière, loup-garou !
Lupin s’immobilisa. Puis, au prix d’un effort manifeste, il se tourna vers Hermione et demanda :
— Depuis quand savez-vous ?
— Depuis longtemps, murmura Hermione. Depuis que le professeur Rogue nous a donné ce devoir à faire…
— Il en serait ravi, répondit Lupin, glacial. Il l’a donné en espérant que quelqu’un comprendrait la signification de mes symptômes. Avez-vous consulté le calendrier lunaire et constaté que j’étais toujours malade au moment de la pleine lune ? Ou avez-vous compris que l’épouvantard se changeait en lune chaque fois qu’il me voyait ?
— Les deux, répondit Hermione à voix basse. Lupin eut un rire forcé.
— Je n’ai jamais rencontré une sorcière de votre âge aussi intelligente que vous, Hermione.
— Ce n’est pas vrai, murmura Hermione. Si j’avais été un peu plus intelligente, j’aurais raconté à tout le monde qui vous étiez !
— Mais ils le savent déjà, répondit Lupin. Les professeurs en tout cas.
— Dumbledore vous a engagé en sachant que vous étiez un loup-garou ? dit Ron, suffoqué. Il est fou ?
— Certains professeurs l’ont pensé, dit Lupin. Il a eu beaucoup de mal à convaincre certains de mes collègues qu’on pouvait me faire confiance…
— ET IL AVAIT TORT ! s’écria Harry. VOUS L’AVEZ AIDÉ DÈS LE DÉBUT, ajouta-t-il en montrant Sirius Black du doigt. Celui-ci avait traversé la pièce et s’était jeté sur le lit à baldaquin, le visage enfoui dans ses mains tremblantes. Pattenrond sauta à côté de lui et vint se blottir sur ses genoux en ronronnant. Ron s’écarta d’eux, les mains toujours crispées sur sa jambe.
— Je n’ai pas aidé Sirius, dit Lupin. Si vous voulez bien me laisser une chance de m’expliquer… Tenez… Il sépara les baguettes magiques de Harry, de Ron et d’Hermione et les lança chacune à son propriétaire. Harry, stupéfait, attrapa la sienne.
— Voilà, poursuivit Lupin en glissant sa propre baguette dans sa ceinture. Vous êtes armés, nous ne le sommes pas. Vous allez m’écouter, maintenant ? Harry ne savait plus que penser. Était-ce une ruse ?
— Si ce n’est pas vous qui l’avez aidé, dit-il en lançant un regard furieux à Black, comment saviez-vous qu’il était ici ?
— La carte, répondit Lupin. La carte du Maraudeur. J’étais en train de l’étudier dans mon bureau…
— Vous savez vous en servir ? demanda Harry d’un air soupçonneux.
— Bien sûr que je sais m’en servir, répliqua Lupin avec un geste d’impatience. J’en suis un des auteurs. Lunard, c’est moi, c’est comme ça que mes amis me surnommaient quand j’étais élève à Poudlard.
— Vous êtes un des auteurs de…
— Ce soir, je l’ai observée attentivement car j’étais sûr que vous tenteriez de sortir du château avec Ron et Hermione pour aller voir Hagrid avant l’exécution de l’hippogriffe. Et j’avais raison, n’est-ce pas ? Il s’était mis à faire les cent pas dans la pièce en les regardant alternativement. Ses pieds soulevaient de petits nuages de poussière sur le plancher.
— Je pensais que vous aviez dû vous cacher sous la cape de votre père, Harry…
— Comment se fait-il que vous connaissiez l’existence de cette cape ?
— Si vous saviez combien de fois j’ai vu James disparaître dessous… Mais même dissimulés sous une cape d’invisibilité, vous apparaissiez sur la carte du Maraudeur. Je vous ai vus traverser le parc et entrer dans la cabane de Hagrid. Vingt minutes plus tard, vous avez quitté Hagrid et vous êtes revenus vers le château. Mais quelqu’un d’autre vous accompagnait à ce moment-là.
— Quoi ? dit Harry. Pas du tout !
— Je n’en croyais pas mes yeux, reprit Lupin qui continua de faire les cent pas sans prendre garde à l’interruption de Harry. J’ai cru que la carte se trompait. Comment pouvait-il se trouver avec vous ?
— Il n’y avait personne avec nous ! s’exclama Harry.
— Et puis j’ai vu un autre point noir qui se précipitait vers vous. La petite étiquette indiquait Sirius Black… Je l’ai vu qui vous heurtait de plein fouet. Je l’ai vu traîner deux d’entre vous sous le Saule cogneur…
— Un seulement ! s’écria Ron avec colère.
— Non, Ron, dit Lupin en se tournant vers lui. Deux. Est-ce que je pourrais voir le rat ?
— Quoi ? Qu’est-ce que Croûtard vient faire là-dedans ?
— Tout, répondit Lupin. Est-ce que je pourrais le voir ? Ron hésita, puis il plongea la main dans sa poche. Croûtard apparut en se débattant de toutes ses forces. Ron dut l’attraper par la queue pour l’empêcher de fuir. Pattenrond se dressa sur les genoux de Black en lançant une sorte de sifflement. Lupin s’approcha alors de Ron et regarda fixement Croûtard en retenant sa respiration.
— Quoi ? répéta Ron, l’air effaré, en serrant Croûtard contre lui. Qu’est-ce que mon rat vient faire là-dedans ?
— Ce n’est pas un rat, dit Sirius Black de sa voix rauque.
— Bien sûr que si, c’est un rat.
— Non, dit Lupin à voix basse. C’est un sorcier.
— Un Animagus, ajouta Black. Il s’appelle Peter Pettigrow.
