Coups de griffes et feuilles de thé
Le lendemain matin, lorsque Harry, Ron et Hermione redescendirent dans la Grande Salle pour le petit déjeuner, ils virent Drago Malefoy occupé à raconter une histoire apparemment désopilante à tout un groupe d’élèves de Serpentard. Quand ils passèrent devant lui, il fit semblant de s’évanouir avec de grands gestes ridicules et tout le monde éclata d’un rire tonitruant.
— Ne fais pas attention à lui, dit Hermione qui se trouvait juste derrière Harry. Ne t’en occupe pas, ça n’en vaut pas la peine…
— Hé, Potter ! cria d’une petite voix aiguë Pansy Parkinson, une élève de Serpentard avec une tête de pékinois. Potter ! Les Détraqueurs arrivent ! Potter ! Ooooooooh, mon dieu, je défaille !
À la table des Gryffondor, Harry se laissa tomber sur une chaise à côté de George Weasley.
— Les emplois du temps des troisième année, dit George en les faisant passer. Qu’est-ce qui t’arrive, Harry ?
— Malefoy, dit Ron.
Il s’assit de l’autre côté de George et lança un regard furieux à la table des Serpentard. George leva les yeux et vit Malefoy qui faisait à nouveau semblant de s’évanouir de terreur.
— Ce petit crétin, dit-il d’une voix calme. Il était beaucoup moins fier, hier soir, quand les Détraqueurs sont venus fouiller notre compartiment, tu te souviens, Fred ?
— Il a failli faire pipi dans sa culotte, dit Fred en jetant à Malefoy un regard de mépris.
— Je n’étais pas très à l’aise non plus, dit George. Ils sont vraiment horribles…
— On dirait qu’ils te gèlent les entrailles, tu ne trouves pas ? dit Fred.
— Mais toi, tu ne t’es pas évanoui ? demanda Harry à voix basse.
— Laisse tomber, Harry, dit George en essayant de le réconforter. Un jour, Papa a été obligé d’aller à Azkaban, tu te souviens, Fred ? Il nous a raconté que c’était l’endroit le plus effrayant qu’il ait jamais vu. Il en tremblait encore quand il est revenu… Ces Détraqueurs ont le chic pour désespérer tout le monde. La plupart des prisonniers deviennent fous, là-bas.
— On verra bien si Malefoy sera toujours aussi joyeux à la fin de notre prochain match de Quidditch, dit Fred. Gryffondor contre Serpentard, première rencontre de la saison.
La première fois que Harry et Malefoy s’étaient trouvés face à face lors d’un match de Quidditch, Malefoy avait largement perdu. Un peu consolé, Harry remplit son assiette.
Hermione examinait attentivement son emploi du temps.
— Ah, très bien, on a des nouvelles matières, aujourd’hui, dit-elle, ravie.
— Hermione, dit Ron en regardant par-dessus son épaule, ils se sont complètement trompés dans ton emploi du temps. Regarde, ils t’ont collé une dizaine de cours par jour. Tu n’auras jamais le temps de tout faire.
— Je m’arrangerai. J’ai mis tout ça au point avec le professeur McGonagall.
— Impossible, répondit Ron avec un grand éclat de rire. Tu as vu, ce matin ? Neuf heures : Divination. Et en dessous, neuf heures : étude des Moldus. Et…
Incrédule, Ron se pencha sur l’emploi du temps.
— Là, regarde ! Encore en dessous… Neuf heures : Arithmancie. Je sais que tu es brillante, mais personne ne peut être brillant au point de se trouver dans trois classes différentes à la fois.
— Ne sois pas stupide, répliqua sèchement Hermione. Bien sûr que je ne vais pas suivre trois cours à la fois.
— Alors ?
— Passe-moi la marmelade, dit Hermione.
— Mais…
— Ron, qu’est-ce que ça peut te faire si mon emploi du temps est un peu chargé ? lança Hermione, agacée. Je t’ai dit que j’ai tout mis au point avec le professeur McGonagall.
Au même instant, Hagrid entra dans la Grande Salle, Il portait son long manteau en peau de taupe et tenait dans son énorme main un cadavre de putois qu’il balançait machinalement.
— Ça va ? demanda-t-il en s’arrêtant à leur table. Vous allez assister à mon premier cours ! Tout de suite après déjeuner ! Je me suis levé à cinq heures du matin pour tout préparer… J’espère que ça se passera bien… Moi, professeur ! Si j’avais pu me douter…
Il eut un large sourire et poursuivit son chemin vers la table des enseignants en balançant toujours son putois mort.
— Je me demande ce qu’il a préparé, dit Ron d’un ton un peu inquiet.
Peu à peu, les élèves commencèrent à quitter la salle pour se rendre à leur premier cours. Ron vérifia son emploi du temps.
— On ferait mieux d’y aller, dit-il, le cours de Divination se passe tout en haut de la tour nord. Il faut bien dix minutes pour aller là-bas.
Ils se dépêchèrent de terminer leur petit déjeuner, puis sortirent de la salle. Lorsqu’ils passèrent devant la table des Serpentard, Malefoy fit à nouveau semblant de s’évanouir et les éclats de rire suivirent Harry jusqu’au pied de l’escalier de marbre.
Il leur fallut longtemps pour parvenir à la tour nord. Malgré deux années passées à Poudlard, ils ne connaissaient pas encore certaines parties du château et c’était la première fois qu’ils se rendaient dans cette tour.
— Il… doit… bien… y avoir… un raccourci… haleta Ron, tandis qu’ils grimpaient leur septième escalier.
Ils arrivèrent dans un couloir inconnu où il n’y avait rien d’autre qu’un grand tableau représentant une vaste étendue d’herbe.
— Je crois que ça doit être par là, dit Hermione en scrutant le couloir vide qui se prolongeait vers la droite.
— Ça m’étonnerait, c’est la direction du sud. Regarde, on voit un bout du lac par la fenêtre…
Harry regardait le tableau accroché au mur de pierre. Un gros poney gris pommelé venait d’apparaître dans le pré et s’était mis à brouter l’herbe d’un air nonchalant. À Poudlard, Harry avait l’habitude de voir les sujets des tableaux quitter leur cadre et se rendre visite les uns aux autres, et c’était toujours un grand plaisir pour lui d’assister à ces allées et venues. Un instant plus tard, un petit chevalier trapu, vêtu d’une armure, apparut à son tour dans un bruit de ferraille. À en juger par les traces d’herbe sur ses genouillères de métal, il venait de tomber de son poney.
— Ah, ah ! s’écria-t-il en voyant Harry, Ron et Hermione. Qui sont ces manants qui s’aventurent sur mes terres ? Serait-on venu s’esbaudir de ma chute ? En garde, marauds !
Stupéfaits, ils virent le petit chevalier tirer son épée et la brandir férocement en sautillant d’un air rageur. Mais l’épée était trop longue pour lui : un moulinet un peu trop vigoureux lui fit perdre l’équilibre et il tomba face contre terre.
— Vous ne vous êtes pas fait mal ? s’inquiéta Harry en s’approchant du tableau.
— Arrière, maroufle ! Arrière, pendard !
Le chevalier reprit son épée et voulut s’appuyer dessus pour se relever, mais la lame s’enfonça si profondément dans le sol qu’en dépit de tous ses efforts, il ne parvint pas à la récupérer. Il finit par se laisser retomber à terre et souleva sa visière pour s’éponger le front.
— Écoutez, dit Harry en profitant de ce répit, nous cherchons la tour nord. Pourriez-vous nous indiquer le chemin ?
— Une queste, par ma foy ?
La fureur du chevalier sembla s’évanouir aussitôt. Il se releva dans un cliquetis d’armure et cria :
— Suivez-moi, mes amis, nous obtiendrons ce que voulons ou périrons bravement à la bataille !
Il refit une vaine tentative pour arracher son épée du sol, essaya sans succès d’enfourcher son gros poney et s’exclama :
— Allons à pied puisqu’il en est ainsi, vaillants seigneurs et noble dame ! Sus ! Sus donc !
Dans un grand vacarme de métal, il se précipita vers le côté gauche du cadre et disparut.
Ils le suivirent le long du couloir en se guidant au bruit de son armure. De temps en temps, ils le voyaient réapparaître dans l’un des tableaux accrochés au mur.
— Haut les cœurs, le pire est à venir ! s’écria le chevalier.
Ils le virent alors surgir au pied d’un escalier en colimaçon. Il avait fait irruption dans un tableau qui représentait des dames vêtues de robes à crinoline, provoquant sur son passage des exclamations effarouchées.
La respiration haletante, Harry, Ron et Hermione escaladèrent jusqu’à en avoir le vertige les marches étroites qui montaient en spirale. Enfin, des voix au-dessus de leur tête leur indiquèrent qu’ils étaient arrivés à destination.
— Adieu ! lança le chevalier en montrant sa tête dans un tableau qui représentait des moines à l’air sinistre. Adieu, mes compagnons d’armes ! Si vous avez encore besoin d’un noble cœur et d’un bras sans faiblesse, appelez à la rescousse le chevalier du Catogan !
— C’est ça, on vous appellera, marmonna Ron. Si jamais on a besoin d’un maboul, ajouta-t-il lorsque le chevalier eut disparu.
Ils montèrent les dernières marches et arrivèrent à un minuscule palier où les autres élèves de leur classe étaient déjà rassemblés. Il n’y avait aucune porte autour d’eux. Ron donna alors un coup de coude à Harry en lui montrant le plafond. Une trappe circulaire y était aménagée et une plaque de cuivre gravée indiquait :

professeur de divination
— Comment on fait pour monter là-haut ? demanda Harry.
Comme pour répondre à sa question, la trappe s’ouvrit brusquement et une échelle argentée descendit à ses pieds. Tout le monde se tut.
— Après toi, dit Ron avec un sourire.
Harry monta l’échelle le premier et émergea dans la salle de classe la plus étrange qu’il eût jamais vue. En fait, l’endroit n’avait rien d’une salle de classe. On avait plutôt l’impression de se trouver dans un vieux grenier aménagé en salon de thé à l’ancienne. Une vingtaine de petites tables circulaires, entourées de fauteuils recouverts de chintz et de petits poufs rebondis, occupaient tout l’espace. Une faible lumière rouge éclairait la pièce. Tous les rideaux des fenêtres étaient tirés et des foulards rouges enveloppaient les lampes. Il régnait une chaleur étouffante et une bouilloire de cuivre, chauffée par les flammes d’une cheminée au manteau encombré d’objets divers, répandait un étrange et capiteux parfum qui donnait presque la nausée. Les étagères qui recouvraient les murs circulaires étaient encombrées de plumes poussiéreuses, de bouts de chandelle, de jeux de cartes complètement usées, d’innombrables boules de cristal et d’un vaste choix de tasses à thé.
Ron apparut à son tour derrière Harry et, bientôt, les autres élèves se rassemblèrent autour d’eux en chuchotant.
— Où est-elle ? demanda Ron.
— Bienvenue, dit la voix. Je suis heureuse de vous voir enfin dans le monde physique.
Harry eut d’abord l’impression de se trouver devant un gros insecte luisant. Le professeur Trelawney venait d’apparaître à la lueur des flammes de la cheminée. Elle était très mince, les yeux agrandis par de grosses lunettes, et enveloppée d’un châle vaporeux orné de paillettes. Une quantité impressionnante de chaînes et de perles entouraient son cou décharné, et ses bras et ses mains débordaient de bagues et de bracelets.
— Asseyez-vous mes enfants, asseyez-vous, dit-elle.
Les élèves s’installèrent maladroitement dans les fauteuils ou s’enfoncèrent dans les poufs. Harry, Ron et Hermione s’assirent à la même table.
— Bienvenue au cours de Divination, dit le professeur Trelawney qui avait elle-même pris place dans un grand fauteuil auprès du feu. Je suis le professeur Trelawney. Il se peut que vous ne m’ayez encore jamais vue, car je descends rarement dans les autres parties du château. L’agitation qui y règne trouble mon Troisième Œil.
Le professeur Trelawney ajusta délicatement son châle sur ses épaules et poursuivit :
— Vous avez donc choisi d’étudier la Divination, le plus difficile des arts magiques. Je dois vous avertir dès le début que si vous n’avez pas le don de double vue, il y a peu de chance que je puisse vous enseigner quoi que ce soit. Les livres ne permettent pas d’aller bien loin dans ce domaine…
Harry et Ron jetèrent un coup d’œil amusé à Hermione qui semblait effarée d’apprendre que l’étude d’une matière pouvait se faire sans avoir recours à des livres.
— De nombreux sorciers et sorcières, par ailleurs très doués pour provoquer des explosions, répandre des odeurs bizarres ou disparaître soudainement, se révèlent incapables de pénétrer les voiles mystérieux de l’avenir, poursuivit le professeur Trelawney, ses gros yeux brillants fixant l’un après l’autre les visages anxieux de ses élèves. C’est un don qui n’est accordé qu’à un petit nombre. Vous, mon garçon, dit-elle brusquement à Neville qui faillit tomber de son pouf, est-ce que votre grand-mère va bien ?
— Oui, je crois, répondit Neville d’une voix tremblante.
— Si j’étais vous, je n’en serais pas si sûre, dit le professeur Trelawney dont les boucles d’oreilles en émeraude étincelaient à la lueur du feu.
Neville parut mal à l’aise.
— Cette année, nous verrons les méthodes de base de la Divination, poursuivit le professeur d’une voix paisible. Nous consacrerons le premier trimestre à la lecture des feuilles de thé. Le trimestre suivant, nous étudierons les lignes de la main. Ah, au fait, ma chérie, ajouta-t-elle en se tournant soudain vers Parvati Patil, il faudra vous méfier d’un homme aux cheveux roux.
Parvati lança un regard étonné à Ron qui était assis juste derrière elle et éloigna son fauteuil de lui.
— Au troisième trimestre, reprit le professeur Trelawney, nous en viendrons aux boules de cristal, si nous en avons fini avec les signes du feu. Malheureusement, les classes seront interrompues en février à cause d’une épidémie de grippe. Je deviendrai moi-même aphone. Et aux alentours de Pâques, quelqu’un parmi nous va nous quitter à tout jamais.
Un silence tendu suivit cette affirmation, mais le professeur Trelawney ne sembla y prêter aucune attention.
— Je voudrais vous demander, ma chérie, dit-elle alors à Lavande Brown qui se recroquevilla dans son fauteuil, de me passer la plus grande des théières en argent.
Lavande parut soulagée. Elle se leva, prit une énorme théière sur une étagère et la posa sur la table devant le professeur Trelawney.
— Merci, ma chérie. Je vous signale au passage que ce que vous redoutez tant se produira le vendredi 16 octobre.
Lavande se mit à trembler.
— Maintenant je veux que vous fassiez équipe deux par deux. Prenez une tasse à thé sur l’étagère, venez me l’apporter et je la remplirai. Ensuite, vous vous assiérez et vous boirez le thé jusqu’à ce qu’il ne reste plus que les feuilles au fond de la tasse. Vous ferez tourner ces feuilles trois fois dans la tasse avec votre main gauche, puis vous retournerez la tasse au-dessus de la soucoupe. Vous attendrez que la dernière goutte de thé soit tombée, et enfin vous donnerez la tasse à votre partenaire pour qu’il la lise. Vous interpréterez les formes obtenues en vous référant aux pages 5 et 6 de votre livre Lever le voile du futur. Je passerai parmi vous pour vous aider. Ah, et vous, ajouta-t-elle en prenant Neville par le bras pour le faire lever, quand vous aurez cassé votre première tasse, j’aimerais bien que vous en preniez une bleue. Je tiens beaucoup aux roses.
Et en effet, à peine Neville s’était-il approché de l’étagère aux tasses qu’il y eut un bruit de porcelaine brisée. Le professeur Trelawney se précipita avec une pelle et une balayette.
— Alors, maintenant, une bleue, si ça ne vous ennuie pas… Merci…
Lorsque les tasses de Harry et de Ron eurent été remplies, ils revinrent à leur table et s’efforcèrent de boire le thé brûlant le plus vite possible. Puis ils firent tourner les feuilles au fond des tasses comme l’avait indiqué le professeur, les retournèrent pour que tombent les dernières gouttes de thé et enfin se les échangèrent.
— Bon, alors, dit Ron, tandis qu’ils ouvraient leur livre aux pages 5 et 6, qu’est-ce que tu vois dans la mienne ?
— Un truc marron et tout mou, répondit Harry.
La fumée odorante qui s’élevait de la bouilloire lui brouillait l’esprit et lui donnait sommeil.
— Ouvrez votre esprit, mes chéris, laissez vos yeux voir ce qu’il y a au-delà des apparences ! s’écria le professeur Trelawney dans la pénombre.
Harry essaya de se réveiller.
— Il y a une vague forme de croix, dit-il en consultant son livre. Ça veut dire que tu vas connaître « des épreuves et des souffrances », désolé, mais il y a autre chose qui pourrait bien être un soleil. Alors, attends, je regarde… Ça veut dire « un grand bonheur »… Donc tu vas souffrir, mais tu seras très heureux…
— Tu aurais intérêt à faire vérifier ton Troisième Œil, si tu veux mon avis, dit Ron.
Tous deux réprimèrent un éclat de rire sous le regard perçant du professeur Trelawney.
— À moi, dit Ron. Il regarda dans la tasse de Harry, le front plissé par l’effort.
— Il y a une espèce de boule qui ressemble un peu à un chapeau melon, annonça-t-il. Tu vas peut-être travailler pour le ministère de la Magie… Il tourna la tasse dans l’autre sens.
— De ce côté-là, on dirait plutôt un gland… Qu’est-ce que ça veut dire ?
Il parcourut les deux pages du livre.
— Ah, « une somme d’argent inattendue, de l’or qui arrive de lui-même…» Très bien, tu vas pouvoir m’en prêter. Je vois aussi autre chose…
Il tourna à nouveau la tasse.
— Ça ressemble à un animal… Oui, voilà la tête… On dirait un hippopotame… non, un mouton…
Le professeur Trelawney s’approcha d’eux tandis que Harry laissait échapper un petit rire.
— Montrez-moi ça, dit-elle d’un ton réprobateur en arrachant la tasse de Harry des mains de Ron.
Tout le monde se tut et attendit. Le professeur Trelawney observait attentivement le fond de la tasse en la faisant tourner dans le sens inverse des aiguilles d’une montre.
— Le faucon… mon pauvre chéri, vous avez un ennemi mortel.
— Tout le monde sait ça, dit Hermione dans un murmure parfaitement audible.
Le professeur se tourna vers elle.
— Tout le monde est au courant de l’histoire entre Harry et Vous-Savez-Qui, poursuivit Hermione.
Harry et Ron la regardèrent avec un mélange d’étonnement et d’admiration. Ils n’avaient encore jamais entendu Hermione parler de cette manière à un professeur. Le professeur Trelawney s’abstint de répondre. Elle reporta son attention sur la tasse de Harry et continua à la faire tourner entre ses doigts.
— La massue… Une attaque. Mon dieu, mon dieu, ce n’est pas une très bonne tasse…
— J’avais cru voir un chapeau melon, dit timidement Ron.
— La tête de mort… Il y a un grand danger sur votre chemin, mon pauvre chéri…
Comme paralysés, les élèves regardaient fixement le professeur Trelawney qui fit tourner la tasse une dernière fois, eut un haut-le-corps et poussa un cri.
Il y eut un nouveau bruit de porcelaine brisée : Neville venait de casser sa deuxième tasse. Le professeur Trelawney se laissa tomber dans un fauteuil, les yeux fermés, une main étincelante posée sur son cœur.
— Mon pauvre… pauvre garçon… Non, il vaut mieux ne rien dire… Ne me demandez rien…
— Qu’est-ce que vous avez vu, professeur ? demanda aussitôt Dean Thomas.
Tous les élèves s’étaient levés. Lentement, ils se rassemblèrent autour de la table de Harry et de Ron et s’approchèrent du professeur pour jeter un coup d’œil à la tasse.
— Mon pauvre chéri, dit le professeur Trelawney en ouvrant de grands yeux au regard tragique. Le Sinistros est sur vous.
— Le quoi ? dit Harry.
Il n’était pas tout à fait le seul à ne pas avoir compris. Dean Thomas le regarda en haussant les épaules et Lavande Brown avait l’air déconcerté. Mais presque tous les autres se tenaient la main devant la bouche, dans un geste horrifié.
— Le Sinistros, mon pauvre chéri, le Sinistros ! s’écria le professeur Trelawney qui semblait choquée que Harry n’ait pas compris. Le gigantesque chien fantôme qui hante les cimetières ! Mon pauvre chéri, c’est le pire des présages, un présage de mort !
Harry sentit son estomac se retourner. Ce chien sur la couverture du livre, dans la librairie du Chemin de Traverse… Ce chien dans l’obscurité de Magnolia Crescent… Lavande Brown, à son tour, plaqua la main devant sa bouche. Tout le monde avait les yeux tournés vers Harry, tout le monde sauf Hermione qui s’était approchée par-derrière du professeur Trelawney pour voir le fond de la tasse.
— Je ne crois pas qu’il s’agisse d’un Sinistros, dit-elle d’une voix neutre. Le professeur Trelawney contempla Hermione avec une hostilité grandissante.
— Excusez-moi de vous dire ça, ma chérie, mais je ne perçois pas une très grande aura autour de vous. Vous me semblez faire preuve d’une réceptivité très limitée aux résonances de l’avenir.
Seamus Finnigan balança la tête de gauche à droite.
— On dirait un Sinistros si on le regarde comme ça, dit-il les yeux à demi fermés, mais vu comme ça, on pense plutôt à un âne, ajouta-t-il en penchant la tête vers la gauche.
— Quand vous aurez décidé si je dois mourir ou non, vous me le direz, déclara Harry qui sembla surpris par ses propres paroles.
À présent, plus personne n’osait le regarder.
— Je crois que nous allons en rester là pour aujourd’hui, dit le professeur Trelawney de sa voix la plus mystérieuse. Vous pouvez ranger vos affaires.
Silencieux, les élèves rapportèrent leurs tasses au professeur, rangèrent leurs livres et refermèrent leurs sacs. Même Ron à présent évitait de regarder Harry.
— En attendant notre prochain cours, que la fortune vous soit favorable, dit le professeur Trelawney d’une voix faible. Ah, au fait, vous, ajouta-t-elle en montrant Neville, vous allez arriver très en retard la prochaine fois, alors essayez de travailler un peu plus pour rattraper.
Harry, Ron et Hermione descendirent l’échelle et l’escalier en silence puis ils prirent la direction de la salle où le professeur McGonagall devait donner son cours de Métamorphose. Ils avaient quitté le cours de Divination de bonne heure, mais ils mirent tellement de temps à trouver la bonne salle qu’ils faillirent arriver en retard.
Harry s’assit au fond de la classe. Il avait l’impression qu’un projecteur était braqué sur lui : les autres élèves ne cessaient de lui lancer des regards furtifs, comme s’ils s’attendaient à le voir tomber mort à tout instant. Il entendit à peine ce que le professeur McGonagall leur raconta sur les Animagi (les sorciers capables de se transformer en animaux) et ne regarda même pas lorsqu’elle se métamorphosa elle-même en chat tigré, en conservant la marque de ses lunettes autour des yeux.
— Enfin, qu’est-ce qui vous arrive, aujourd’hui ? s’étonna le professeur McGonagall qui reprit sa forme habituelle en émettant un « pop » semblable au bruit d’une bouteille de champagne qu’on débouche. C’est la première fois que mes métamorphoses ne déclenchent aucun applaudissement.
Tous les regards se tournèrent à nouveau vers Harry, mais personne ne dit rien. Hermione leva alors la main.
— Voilà ce qui s’est passé, professeur, dit-elle, nous avons eu notre premier cours de Divination, nous avons lu l’avenir dans les feuilles de thé et…
— Ah, je comprends, l’interrompit le professeur McGonagall en fronçant les sourcils. Inutile d’aller plus loin, Miss Granger. Dites-moi plutôt qui doit mourir cette année ?
Les élèves la regardèrent avec des yeux ronds.
— Moi, dit Harry.
— Je vois, dit le professeur McGonagall en fixant Harry de ses yeux brillants. Il faut savoir, Potter, que chaque année depuis son arrivée dans cette école, Sibylle Trelawney a prédit la mort de quelqu’un. Or, jusqu’à présent, tout le monde est resté bien vivant. Elle commence toujours l’année scolaire en décelant des présages de mort. Si je n’avais pas pour habitude de ne jamais dire de mal de mes collègues…
Le professeur McGonagall s’interrompit et chacun put voir que les ailes de son nez étaient devenues livides.
— La Divination est l’une des branches les plus nébuleuses de la magie, reprit-elle plus calmement. Je ne vous cacherai pas que j’éprouve un certain agacement devant ce genre de pratiques. Les voyants véritables sont extrêmement rares et le professeur Trelawney…
Elle s’interrompit à nouveau, puis continua d’un ton très naturel :
— Vous me paraissez en excellente santé, Potter, aussi j’ai le regret de vous annoncer que vous ne serez pas dispensé de faire votre prochain devoir. Mais si vous mourez, je vous promets que vous ne serez pas obligé de me le rendre.
Hermione éclata de rire et Harry se sentit un peu mieux. Loin des lueurs rougeâtres et des parfums anesthésiants du professeur Trelawney, les feuilles de thé n’inspiraient plus les mêmes angoisses. Pourtant, tout le monde n’était pas encore rassuré. Ron paraissait toujours inquiet et Lavande murmura : « Et la tasse de Neville, alors ? »
Lorsque le cours de Métamorphose prit fin, ils se mêlèrent à la cohue des élèves qui se précipitaient dans la Grande Salle pour le déjeuner.
— Allez, Ron, souris un peu, conseilla Hermione en poussant vers lui un plat de ragoût. Tu as bien entendu ce qu’a dit le professeur McGonagall.
Ron remplit son assiette et prit sa fourchette, mais il ne mangea pas.
— Harry, dit-il à voix basse et d’un ton grave, tu n’as jamais vu de grand chien noir, n’est-ce pas ?
— Si, répondit Harry. J’en ai vu un le soir où je suis parti de chez les Dursley.
Ron laissa tomber sa fourchette.
— Sans doute un chien errant, dit Hermione, très calme.
Ron regarda Hermione comme si elle était devenue folle.
— Hermione, si Harry a vu un Sinistros, c’est… c’est très mauvais signe, dit-il. Un jour, mon… mon oncle Bilius en a vu un et il est mort vingt-quatre heures plus tard !
— Simple coïncidence, répliqua Hermione d’un ton léger en se versant un peu de jus de citrouille.
— Tu dis n’importe quoi ! s’indigna Ron qui commençait à se mettre en colère. La plupart des sorciers sont terrifiés par les Sinistros !
— Voilà l’explication, dit Hermione d’un air docte. Quand ils voient le Sinistros, ils meurent de peur. Le Sinistros n’est pas un présage, c’est la cause de la mort ! Et Harry est toujours avec nous parce qu’il n’est pas assez stupide pour se dire : « Puisque j’en ai vu un, je n’ai plus qu’à rentrer six pieds sous terre ! »
Ron ouvrit la bouche sans rien dire et Hermione tira de son sac son livre d’Arithmancie qu’elle appuya contre la carafe de jus de citrouille.
— La Divination, c’est très vague, dit-elle en cherchant sa page. Tout ça, ce sont des devinettes, rien de plus.
— Le Sinistros au fond de cette tasse n’avait rien de vague ! s’emporta Ron.
— Tu n’en avais pas l’air aussi sûr quand tu as dit à Harry qu’il s’agissait d’un mouton, répliqua froidement Hermione.
— Le professeur Trelawney a dit que tu n’avais pas d’aura ! Pour une fois qu’il y a une matière pour laquelle tu n’es pas douée, ça t’énerve !
Il avait touché un point sensible. Hermione referma son livre d’Arithmancie avec une telle violence que des morceaux de carotte et de viande volèrent en tous sens.
— Si être doué pour la Divination signifie faire semblant de voir des présages de mort dans un tas de feuilles de thé, alors je crois que je ne vais pas continuer très longtemps à l’étudier ! Ce cours était d’une nullité totale par rapport à ce qu’on apprend en classe d’Arithmancie !
Elle saisit son sac et s’en alla d’un pas décidé.
Ron la regarda partir en fronçant les sourcils.
— Qu’est-ce qu’elle raconte ? s’étonna-t-il. Elle n’a encore jamais mis les pieds dans un cours d’Arithmancie.
Harry fut content de sortir du château après déjeuner. La pluie qui était tombée la veille avait cessé. Le ciel avait pris une couleur gris clair et l’herbe était souple et humide sous leurs pas tandis qu’ils se rendaient à leur premier cours de Soins aux créatures magiques.
Ron et Hermione ne se parlaient plus. Harry marchait en silence à côté d’eux sur la pelouse qui descendait en pente douce jusqu’à la cabane de Hagrid, en lisière de la forêt interdite. Lorsqu’il aperçut trois silhouettes familières qui les précédaient, Harry comprit que les élèves de Serpentard allaient également assister au cours. Malefoy parlait avec vivacité à Crabbe et à Goyle qui pouffaient de rire et il n’était pas très difficile de deviner le sujet de leur conversation.
Debout devant la porte de sa cabane, Hagrid, vêtu de son grand manteau, Crockdur, son molosse, à ses pieds, attendait les élèves. Il avait l’air impatient de commencer son cours.
— Venez, venez, dépêchez-vous ! lança-t-il. Vous allez avoir une bonne surprise ! Vous n’allez pas vous ennuyer, croyez-moi ! Tout le monde est là ? Très bien, suivez-moi !
Pendant un instant, Harry craignit que Hagrid les emmène dans la forêt interdite. Harry y avait fait suffisamment d’expériences désagréables pour ne pas avoir envie d’y remettre les pieds. Mais Hagrid resta en bordure des arbres et, cinq minutes plus tard, ils se retrouvèrent devant une espèce d’enclos vide.
— Rassemblez-vous le long de la barrière ! cria Hagrid. Voilà, comme ça… Il faut que tout le monde puisse bien voir. Alors, première chose, vous allez ouvrir vos livres…
— Comment on fait ? demanda la voix glaciale et traînante de Drago Malefoy.
— Quoi ? dit Hagrid.
— Comment on fait pour ouvrir nos livres, répéta Malefoy.
Il sortit son exemplaire du Monstrueux Livre des Monstres qu’il avait ficelé avec un morceau de corde. D’autres élèves sortirent également les leurs. Certains, comme Harry, les avaient attachés avec une ceinture, d’autres les avaient serrés dans des sacs étroits ou les avaient fermés avec d’énormes pinces.
— Personne n’a… n’a réussi à ouvrir son livre ? demanda Hagrid, stupéfait.
Les élèves firent « non » de la tête.
— Il faut simplement les caresser, dit Hagrid, comme si c’était la chose la plus évidente du monde. Regardez…
Il prit l’exemplaire d’Hermione et arracha le papier collant qui le maintenait fermé. Le livre essaya de mordre, mais Hagrid passa son énorme doigt sur le dos de l’ouvrage qui fut secoué d’un frisson et s’ouvrit paisiblement dans sa main.
— Oh, sommes-nous bêtes, dit Malefoy d’un ton goguenard. Il suffisait de les caresser ! On aurait dû le deviner tout de suite !
— Je… je les trouvais plutôt drôles, dit Hagrid à Hermione d’une voix mal assurée.
— Oh, extraordinairement drôles ! répliqua Malefoy. Quelle merveilleuse idée de nous faire acheter des livres qui essayent de nous dévorer la main !
— Silence, Malefoy, dit Harry à voix basse. Hagrid paraissait soudain abattu et Harry ne voulait surtout pas que son premier cours se passe mal.
— Bien, alors… reprit Hagrid qui semblait avoir perdu le fil. Donc, vous… vous avez vos livres et… et maintenant, il ne vous manque plus que des créatures magiques. Je vais aller vous en chercher.
Attendez-moi… Il s’éloigna et disparut dans la forêt.
— Vraiment, cette école est tombée bien bas, dit Malefoy d’une voix forte. Voilà que ce bon à rien est devenu professeur ! Mon père va avoir une attaque quand je lui raconterai ça…
— Silence, Malefoy, répéta Harry.
— Attention, Potter, il y a un Détraqueur derrière toi…
— Ooooooooooooh ! s’exclama soudain Lavande Brown d’une voix suraiguë en pointant le doigt vers l’extrémité de l’enclos.
Une douzaine de créatures parmi les plus bizarres que Harry ait jamais vues trottinaient dans leur direction. Elles avaient le corps, les pattes arrière et la queue d’un cheval mais leurs pattes avant, leurs ailes et leur tête semblaient provenir d’aigles monstrueux dotés de longs becs d’une couleur gris acier, et de grands yeux orange. Leurs pattes avant étaient pourvues de serres redoutables d’une quinzaine de centimètres de long. Les créatures portaient autour du cou d’épais colliers de cuir attachés à de longues chaînes dont Hagrid tenait les extrémités dans sa main immense.
— Allez, en avant ! rugit Hagrid en agitant les chaînes pour faire entrer les monstres dans l’enclos.
Les élèves reculèrent d’un pas lorsque Hagrid attacha les créatures à la barrière devant laquelle ils étaient rassemblés.
— Ce sont des hippogriffes ! annonça Hagrid d’un ton joyeux. Magnifiques, n’est-ce pas ?
Harry comprenait ce que Hagrid voulait dire. Une fois passé le choc de la première rencontre avec une créature mi-cheval, mi-oiseau, on pouvait apprécier l’éclat chatoyant de leur plumage qui se transformait en pelage, chacun d’une couleur différente : gris-bleu, vert bronze, blanc rosé, marron-rouge ou noir d’encre.
— Bien, dit Hagrid en se frottant les mains, le visage rayonnant, si vous voulez bien vous approcher un peu…
Mais personne ne semblait en avoir envie. Harry, Ron et Hermione s’avancèrent cependant vers la barrière avec beaucoup de prudence.
— La première chose qu’il faut savoir, c’est que les hippogriffes font preuve d’une très grande fierté, dit Hagrid. Ils sont très susceptibles. Surtout, ne les insultez jamais, sinon ce sera peut-être la dernière chose que vous aurez faite dans votre vie.
Malefoy, Crabbe et Goyle n’écoutaient pas. Ils parlaient à voix basse et Harry avait la désagréable impression qu’ils cherchaient le meilleur moyen de provoquer un incident.
— On doit toujours attendre que l’hippogriffe fasse le premier geste, poursuivit Hagrid. C’est une créature très attachée à la politesse. Il faut s’avancer vers lui, le saluer en s’inclinant et attendre. S’il vous salue à son tour, vous avez le droit de le toucher. Sinon, je vous conseille de filer très vite parce que, croyez-moi, leurs griffes font du dégât. Alors ? Qui veut essayer le premier ?
Pour toute réponse, la plupart des élèves reculèrent encore davantage. Même Harry, Ron et Hermione n’étaient pas très à l’aise. Devant eux, les hippogriffes secouaient la tête d’un air féroce en remuant leurs ailes puissantes. Ils ne semblaient pas beaucoup apprécier d’être attachés à la barrière.
— Vraiment personne ? dit Hagrid, le regard implorant.
— Je veux bien essayer, dit alors Harry.
Derrière lui, il entendit des exclamations étouffées puis Lavande et Parvati murmurèrent d’une même voix :
— Non, Harry, souviens-toi des feuilles de thé !
Mais il ne leur prêta aucune attention et enjamba la barrière de l’enclos.
— Bravo, Harry, rugit Hagrid. Bon, alors, voyons… c’est ça, tu n’as qu’à essayer avec Buck.
Il détacha l’une des chaînes, tira l’hippogriffe gris clair à l’écart des autres et lui enleva son collier de cuir. De l’autre côté de la barrière, les élèves retenaient leur souffle. Malefoy observait la scène en plissant ses petits yeux méchants.
— Attention, maintenant, Harry, dit Hagrid à voix basse. Tu as croisé son regard, essaye de ne pas ciller… Les hippogriffes se méfient quand on cligne des yeux trop souvent…
Harry sentit des picotements dans ses yeux, mais il s’efforça de ne pas les fermer. Buck avait tourné vers lui sa grosse tête pointue et ses yeux orange le fixaient d’un regard féroce.
— C’est ça, très bien, Harry, dit Hagrid. Maintenant, incline-toi…
Harry n’avait pas très envie d’exposer sa nuque à la créature mais il fit ce que Hagrid lui disait. Il inclina brièvement la tête, puis se redressa. L’hippogriffe continua de le regarder d’un air hautain sans faire le moindre geste.
— Ah, dit Hagrid qui semblait contrarié. Bon… recule, maintenant. Il ne faut rien brusquer…
Mais à cet instant, à la grande surprise de Harry, l’hippogriffe plia soudain ses pattes de devant et s’inclina profondément.
— Bravo, Harry ! s’exclama Hagrid, enchanté. Vas-y, tu peux le toucher maintenant ! Caresse-lui le bec !
Harry estimait qu’il aurait bien mérité de repasser de l’autre côté de la barrière, mais il s’avança malgré tout vers l’hippogriffe et tendit la main. Il lui caressa le bec à plusieurs reprises et l’animal ferma paresseusement les yeux, comme s’il y prenait plaisir.
Les élèves applaudirent à tout rompre, sauf Malefoy, Crabbe et Goyle qui paraissaient terriblement déçus.
— Parfait, Harry, dit Hagrid, je crois qu’il va te laisser monter sur son dos, maintenant !
L’idée n’avait rien de séduisant. Harry était habitué à piloter des balais, mais il n’était pas sûr de pouvoir aussi facilement chevaucher un hippogriffe.
— Grimpe sur son dos, juste derrière les ailes, dit Hagrid, et fais bien attention de ne pas lui arracher de plume, il n’aimerait pas ça du tout…
Harry posa un pied sur l’aile de Buck et se hissa sur son dos. L’hippogriffe se releva, mais Harry ne savait pas à quoi se tenir : il n’avait que des plumes à portée de main et craignait d’en arracher une.
— Allez, vas-y, rugit Hagrid en donnant une tape sur l’arrière-train de la créature.
Et soudain, des ailes de quatre mètres d’envergure se déployèrent de chaque côté de Harry et se mirent à battre. Harry eut tout juste le temps de s’accrocher au cou de l’hippogriffe avant que celui-ci s’élève dans les airs. Ce n’était pas du tout la même chose qu’un balai et Harry sut immédiatement ce qu’il préférait : les ailes immenses qui battaient à ses côtés lui cognaient les jambes en menaçant de le désarçonner. Les plumes luisantes glissaient sous ses doigts, mais il n’osait pas serrer plus fort. Harry regrettait la souplesse de son Nimbus 2000. Il était ballotté en tous sens par l’arrière-train de l’hippogriffe qui montait et descendait au rythme de ses battements d’aile.
Buck décrivit un cercle au-dessus de l’enclos puis il piqua vers le sol. C’était le moment que Harry redoutait le plus. Lorsque la créature baissa le cou, il se pencha en avant avec l’impression qu’il allait glisser par-dessus sa tête. Il parvint cependant à se cramponner jusqu’à l’instant où il sentit un choc sourd : les pattes dépareillées de l’hippogriffe venaient de se poser par terre. Harry put alors se redresser, sain et sauf.
— Beau travail, Harry ! s’exclama Hagrid, tandis que tout le monde, sauf Malefoy, Crabbe et Goyle, applaudissait bruyamment. Quelqu’un d’autre veut essayer ?
Enhardis par le succès de Harry, les autres élèves pénétrèrent prudemment dans l’enclos. Hagrid détacha un par un les hippogriffes et, bientôt, tout le monde s’inclina devant les créatures avec une certaine appréhension.
Malefoy, Crabbe et Goyle avaient choisi Buck. Celui-ci s’était incliné devant Malefoy qui lui caressait le bec d’un air dédaigneux.
— C’est très facile, dit Malefoy de sa voix traînante, suffisamment fort pour être sûr que Harry l’entende. C’est forcément facile, si Potter y est arrivé… Je parie que tu n’es absolument pas dangereux, ajouta-t-il en s’adressant à l’hippogriffe. N’est-ce pas, espèce de grosse brute repoussante ?
Tout se passa alors en un éclair. La griffe de l’animal fendit l’air, Malefoy poussa un hurlement perçant et, une fraction de seconde plus tard, Hagrid s’efforçait à grand-peine de remettre son collier à Buck qui essayait de se jeter sur Malefoy. Ce dernier était recroquevillé dans l’herbe et une tache de sang s’élargissait sur sa robe de sorcier, sous le regard des autres élèves saisis de panique.
Je meurs ! hurla Malefoy. Regardez, je meurs ! Cette bestiole m’a tué !
Tu ne meurs pas du tout ! répliqua Hagrid qui était devenu livide. Aidez-moi, il faut le sortir d’ici.
Hermione courut ouvrir la porte de la barrière pendant que Hagrid hissait sans peine Malefoy sur son épaule. Harry vit une longue et profonde entaille dans le bras de Malefoy. Du sang coulait sur l’herbe et Hagrid se mit à courir en direction du château.
Bouleversé, le reste de la classe le suivit en se contentant de marcher. Les élèves de Serpentard se déchaînaient contre Hagrid.
— Ils devraient le renvoyer sur-le-champ ! dit Pansy Parkinson, en larmes.
— C’était la faute de Malefoy ! répliqua Dean Thomas.
Crabbe et Goyle gonflèrent leurs biceps d’un air menaçant. Lorsque les élèves montèrent les marches de pierre, le hall d’entrée était désert.
— Je vais aller voir comment il va ! dit Pansy qui disparut dans les étages.
Sans cesser de vilipender Hagrid, les Serpentard s’éloignèrent en direction de leur salle commune, située dans les sous-sols du château. Harry, Ron et Hermione montèrent l’escalier pour rejoindre la tour de Gryffondor.
— Tu crois que ce n’est pas trop grave ? demanda Hermione, préoccupée.
— Bien sûr que non. Madame Pomfresh peut faire disparaître n’importe quelle coupure en une seconde, répondit Harry qui avait fait soigner des blessures bien plus sérieuses par l’infirmière aux dons magiques.
— C’est terrible que ce soit arrivé pendant le premier cours de Hagrid, dit Ron, inquiet. On peut faire confiance à Malefoy pour tout gâcher…

À l’heure du dîner, ils furent les premiers à descendre dans la Grande Salle en espérant voir Hagrid, mais il n’était pas là.
— Ils ne l’ont quand même pas renvoyé, j’espère ? dit Hermione d’une voix anxieuse sans toucher au contenu de son assiette.
— Ils n’ont pas intérêt, dit Ron qui ne mangeait pas davantage.
Harry regardait la table des Serpentard où plusieurs élèves, parmi lesquels Crabbe et Goyle, étaient profondément absorbés dans leur conversation. Harry aurait parié qu’ils étaient en train de mettre au point leur propre version de l’incident.
— En tout cas, on ne peut pas dire qu’on s’est ennuyés pour ce premier jour de la rentrée, marmonna Ron d’un air sombre.

Après le dîner, ils remontèrent dans la salle commune de Gryffondor et essayèrent de faire le devoir que le professeur McGonagall leur avait donné, mais aucun d’eux n’arrivait à se concentrer. Ils ne cessaient de jeter des coups d’œil par la fenêtre.
— Il y a de la lumière dans la cabane de Hagrid, dit soudain Harry.
Ron consulta sa montre.
— Si on se dépêche, on peut aller le voir, il est encore tôt, dit-il.
— Je ne sais pas si c’est prudent, répondit lentement Hermione.
Harry vit qu’elle le regardait.
— J’ai le droit de me promener dans l’enceinte de l’école, y compris le parc, dit-il. Sirius Black n’a pas encore réussi à passer le barrage des Détraqueurs, que je sache.
Ils rangèrent leurs affaires, sortirent de la salle commune et descendirent jusqu’à la porte d’entrée sans rencontrer personne, ce qui leur évita d’avoir à justifier leur présence dans les couloirs à cette heure-là.
L’herbe était toujours humide et semblait presque noire à la lueur du crépuscule.
— Entrez, grogna Hagrid lorsqu’ils frappèrent à la porte.
Il était assis en bras de chemise devant sa table de bois brut. Crockdur, son molosse, avait posé la tête sur ses genoux. Au premier coup d’œil, Harry, Ron et Hermione comprirent qu’il avait un peu trop bu. Une chope d’étain de la taille d’un seau était posée devant lui et il avait le regard vitreux.
— C’est sûrement un record, dit-il d’une voix pâteuse. Un professeur qui se fait renvoyer dès le premier jour, on n’avait encore jamais vu ça.
— Vous n’avez pas été renvoyé, Hagrid ! s’exclama Hermione.
— Pas encore, dit Hagrid d’un ton accablé en buvant une longue gorgée de ce que contenait la chope. Mais c’est une simple question de temps, après ce qui est arrivé à Malefoy…
— Comment va-t-il ? demanda Ron tandis qu’ils s’asseyaient autour de la table. Ce n’était pas grave ?
— Madame Pomfresh a fait ce qu’elle a pu pour le soigner, répondit sombrement Hagrid. Mais il dit qu’il souffre terriblement… Il gémit sans cesse, le bras couvert de bandages…
— Il joue la comédie, affirma Harry. Madame Pomfresh est capable de soigner n’importe quelle blessure. L’année dernière, elle m’a fait repousser la moitié des os. On peut compter sur Malefoy pour profiter au maximum de la situation.
— Bien entendu, le conseil d’administration de l’école a été informé, dit Hagrid. Ils estiment que j’ai vu trop grand pour mon premier cours. J’aurais dû attendre un peu pour parler des hippogriffes… et commencer par les Veracrasses ou quelque chose comme ça… C’est entièrement ma faute…
— C’est la faute de Malefoy, Hagrid ! dit Hermione avec gravité.
— On est témoins, dit Harry. Vous nous avez prévenus que les hippogriffes attaquent quand on les insulte. Malefoy n’avait qu’à vous écouter. Nous allons raconter à Dumbledore ce qui s’est vraiment passé.
— Ne vous inquiétez pas, Hagrid, on vous soutiendra, dit Ron.
Des larmes apparurent dans les yeux noirs de Hagrid et coulèrent au coin de ses paupières craquelées de rides. Il saisit Harry et Ron par les épaules et les serra contre lui dans une étreinte à leur rompre les os.
— Je crois que vous avez suffisamment bu, Hagrid, dit Hermione d’un ton décidé.
Elle prit la chope et sortit de la cabane pour la vider.
— Elle a peut-être raison, approuva Hagrid en lâchant Harry et Ron qui s’écartèrent d’un pas chancelant en se frottant les côtes.
Hagrid s’arracha de sa chaise et rejoignit Hermione au-dehors, la démarche incertaine. Harry et Ron entendirent alors un bruit d’éclaboussures.
— Qu’est-ce qu’il a fait ? s’inquiéta Harry tandis qu’Hermione revenait dans la cabane avec la chope vide.
— Il a plongé la tête dans le tonneau d’eau, répondit-elle en rangeant la chope.
Hagrid réapparut, les cheveux et la barbe ruisselant d’eau.
— Ça va mieux, dit-il en se secouant comme un chien mouillé. C’était très gentil à vous de venir me voir, je suis vraiment…
Hagrid s’interrompit et regarda Harry comme s’il venait de s’apercevoir de sa présence.
— QU’EST-CE QUE TU FAIS LÀ, TOI ! rugit-il si brusquement que tout le monde fit un bond. TU N’AS PAS À TRAÎNER DEHORS QUAND IL FAIT NUIT, HARRY ! ET VOUS DEUX, VOUS LE LAISSEZ FAIRE !
Hagrid se précipita sur Harry, lui saisit le bras et le poussa vers la porte.
— Allez, dit Hagrid avec colère, je vais vous ramener au château, tous les trois, et que je ne vous y reprenne plus à venir me voir après le coucher du soleil ! Je n’en vaux pas la peine !
