La rancune de Rogue
Cette nuit-là, personne ne dormit, dans la tour de Gryffondor. Les élèves savaient que le château était à nouveau fouillé et tout le monde resta éveillé dans la salle commune, en attendant de savoir si Black avait été capturé. Le professeur McGonagall revint à l’aube pour leur dire qu’il avait réussi, une fois encore, à s’échapper.
Le lendemain, les mesures de sécurité avaient été renforcées dans toute l’école. Le professeur Flitwick était en train d’ensorceler la porte d’entrée à l’aide d’une grande photo de Sirius Black pour qu’elle puisse le reconnaître et rester solidement fermée à son approche. Rusard arpentait les couloirs en bouchant systématiquement les fissures, lézardes et autres trous de souris. Le chevalier du Catogan avait été renvoyé. Son portrait avait été accroché dans un couloir isolé du sixième étage et la grosse dame était de retour. Elle avait été restaurée d’une main experte mais elle restait très inquiète et n’avait accepté de reprendre son poste qu’à la condition de bénéficier d’une protection spéciale. Une escouade de trolls à la mine revêche avait été engagée pour la protéger. Ils faisaient les cent pas dans le couloir, l’air menaçant, en échangeant quelques grognements tandis qu’ils comparaient la taille de leurs massues.
Harry avait remarqué que la statue de la sorcière borgne, au deuxième étage, n’était pas gardée. Fred et George devaient avoir raison de penser qu’ils étaient les seuls – avec désormais Harry, Ron et Hermione – à connaître l’existence du passage secret qu’elle dissimulait.
— Tu crois qu’on devrait en parler à quelqu’un ? demanda Harry à Ron.
— Il n’est certainement pas venu en passant par Honeydukes, répondit Ron. On en aurait entendu parler si la porte du magasin avait été forcée.
Harry était content qu’il lui ait fait cette réponse. Car si le passage de la sorcière borgne devait être bouché, il ne pourrait plus jamais retourner à Pré-au-lard.
En une nuit, Ron était devenu une célébrité. Pour la première fois de sa vie, on lui accordait plus d’attention qu’à Harry et, de toute évidence, il en était enchanté. Bien qu’il fût encore secoué par ce qui venait de se passer, il prenait grand plaisir à raconter l’histoire à quiconque le lui demandait, avec un grand luxe de détails.
— … J’étais endormi, expliqua-t-il encore une fois à un groupe de filles de deuxième année qui buvaient ses paroles, et j’ai entendu un bruit de tissu qu’on déchirait. Au début, j’ai cru que j’avais rêvé. Et puis il y a eu un courant d’air… Alors, j’ai tourné la tête et j’ai vu qu’un des rideaux de mon baldaquin avait été arraché… Et là-dessus, je l’ai vu debout à côté de mon lit… Il avait l’air d’un squelette avec des longs cheveux dégoûtants… Il tenait un immense couteau qui devait faire dans les trente centimètres… Il m’a regardé, je l’ai regardé et puis j’ai crié et là, il s’est enfui.
— Je me demande bien pourquoi, ajouta Ron à l’adresse de Harry lorsque son auditoire se fut dispersé. Pourquoi donc s’est-il enfui ? Harry s’était posé la même question. Pourquoi Black, voyant qu’il s’était trompé de lit, n’avait-il pas tué Ron avant de s’occuper de Harry ? Black avait prouvé des années auparavant qu’il n’hésitait pas à assassiner des innocents. Or, cette fois, il s’était retrouvé dans un dortoir occupé par cinq élèves sans armes, dont quatre étaient profondément endormis.
— Il a dû se dire qu’il aurait du mal à s’enfuir du château une fois que tu avais réveillé tout le monde en criant, dit Harry d’un air songeur. Il aurait fallu qu’il nous tue tous avant de pouvoir s’échapper de la tour… Et là, il se serait retrouvé devant les professeurs…
Neville était en pleine disgrâce. Le professeur McGonagall était tellement en colère contre lui qu’elle l’avait privé de toute future sortie à Pré-au-lard. Elle lui avait également infligé une retenue et interdisait à quiconque de lui donner le mot de passe qui permettait d’accéder à la tour. Chaque soir, le malheureux Neville devait attendre dans le couloir que quelqu’un le fasse entrer, au milieu des trolls qui passaient et repassaient devant lui en le regardant d’un air méprisant. Pourtant, toutes ces sanctions n’étaient rien à ses yeux, comparées à celle que sa grand-mère lui avait réservée. Deux jours après l’intrusion de Black, elle lui envoya la pire chose qu’un élève de Poudlard puisse recevoir au petit déjeuner : une Beuglante.
Ce jour-là, lorsque les hiboux de l’école entrèrent dans la Grande Salle pour apporter le courrier, Neville faillit s’étrangler en voyant tomber devant lui une enveloppe rouge vif. Harry et Ron, assis en face de lui, surent aussitôt qu’il s’agissait d’une Beuglante – Ron en avait reçu une de sa mère, l’année précédente.
— Dépêche-toi de sortir, Neville, conseilla Ron.
Neville ne se le fit pas répéter deux fois : il prit l’enveloppe en la tenant à bout de bras comme s’il s’était agi d’une bombe et courut à toutes jambes hors de la salle, sous les rires des élèves de Serpentard. La Beuglante explosa dans le hall d’entrée : la voix de la grand-mère de Neville, amplifiée par magie à un niveau sonore cent fois supérieur à ce qu’elle était d’habitude, se mit à hurler qu’il avait jeté la honte sur toute la famille.
Harry était tellement désolé pour Neville qu’il ne vit pas tout de suite que lui aussi avait reçu une lettre. Il fallut qu’Hedwige lui mordille le poignet pour qu’il la remarque enfin.
— Aïe ! Oh, merci, Hedwige.
Harry ouvrit l’enveloppe pendant qu’Hedwige mangeait quelques corn flakes dans l’assiette de Neville. Dans l’enveloppe, il y avait un petit mot :
Chers Harry et Ron, Que diriez-vous de venir boire une tasse de thé chez moi vers six heures ? Je viendrai vous chercher au château. Attendez-moi dans le hall d’entrée, vous n’êtes pas autorisés à sortir tout seuls.


— Il veut sans doute que je lui raconte mon histoire ! dit Ron.
À six heures, cet après-midi-là, Harry et Ron quittèrent la tour de Gryffondor, passèrent rapidement devant les trolls et descendirent dans le hall d’entrée. Hagrid les attendait déjà.
— Alors, Hagrid, dit Ron, j’imagine que vous voulez savoir ce qui s’est passé l’autre nuit ?
— Je suis déjà au courant de tout, répondit Hagrid en les emmenant dehors.
— Ah, bon, dit Ron, un peu déçu. La première chose qu’ils virent en entrant dans la cabane de Hagrid, ce fut Buck qui était étendu sur le couvre-lit en patchwork. Ses ailes immenses repliées contre son corps, il se délectait d’un plat de musaraignes mortes. Détournant les yeux de ce spectacle peu ragoûtant, Harry vit un gigantesque costume marron et une horrible cravate jaune et orange accrochés à la porte de l’armoire.
— Qu’est-ce que c’est que ça ? demanda Harry.
— C’est pour mon audition devant la Commission d’Examen des Créatures dangereuses, répondit Hagrid. Nous sommes convoqués vendredi. On ira à Londres ensemble, tous les deux. J’ai réservé deux lits dans le Magicobus… Harry éprouva un brusque sentiment de culpabilité. Il avait complètement oublié que le procès de Buck était si proche et Ron aussi, à en juger par son expression gênée. Ils avaient aussi oublié leur promesse de l’aider à préparer la défense de l’hippogriffe. L’arrivée de l’Éclair de Feu avait éclipsé tout le reste.
— Il faut que je vous parle de quelque chose, leur dit Hagrid en leur versant du thé. Son ton était d’une gravité inhabituelle.
— De quoi ? demanda Harry.
— D’Hermione, dit Hagrid.
— Qu’est-ce qu’elle a ?
— Elle va mal, voilà ce qu’elle a. Elle est venue me voir souvent depuis Noël. Elle se sentait seule. D’abord, vous ne lui avez plus parlé à cause de l’Éclair de Feu, ensuite vous ne lui avez plus parlé parce que son chat…
— … a mangé Croûtard ! acheva Ron d’un ton furieux.
— … parce que son chat a agi comme tous les chats, poursuivit Hagrid sans tenir compte de l’interruption. Elle a souvent pleuré, si vous voulez savoir. Elle traverse une mauvaise passe en ce moment. À mon avis, elle a vu trop grand. Elle travaille trop. Mais elle a quand même trouvé le temps de m’aider à préparer la défense de Buck… Elle m’a trouvé des choses très utiles… Je crois qu’il a une bonne chance de s’en tirer, maintenant…
— Nous aussi, nous aurions bien aimé vous aider, Hagrid… Je suis désolé… dit Harry avec maladresse.
— Je ne vous en veux pas, répondit Hagrid. Dieu sait que vous avez eu suffisamment à faire. J’ai vu les séances d’entraînement de Quidditch, jour et nuit… Mais ce que je voulais vous dire, c’est que je croyais l’amitié plus importante pour vous qu’un balai ou un rat, voilà tout. Harry et Ron échangèrent des regards gênés.
— Elle était vraiment bouleversée quand Black a failli te poignarder, Ron. Elle a du cœur, Hermione, croyez-moi… Et vous deux qui refusez de lui parler…
— Si elle se débarrassait de son chat, je recommencerais à lui parler, dit Ron avec colère. Mais elle y tient, à cet animal ! Elle ne supporte pas qu’on dise un mot contre lui, et pourtant, il est complètement fou !
— Parfois, les gens sont un peu stupides avec leurs animaux, dit Hagrid avec sagesse.
Derrière lui, Buck recracha quelques os de musaraigne sur l’oreiller.
La conversation s’orienta ensuite sur les chances de Gryffondor de remporter la coupe. Puis, à neuf heures, Hagrid les raccompagna au château.
Lorsque Ron et Harry retournèrent dans la salle commune, les élèves se bousculaient devant le panneau d’affichage.
— Pré-au-lard, le week-end prochain, annonça Ron en se hissant sur la pointe des pieds pour lire la note nouvellement placardée. Qu’est-ce que tu comptes faire ? ajouta-t-il à voix basse à l’adresse de Harry.
— Rusard n’a pas condamné le passage qui mène chez Honeydukes… chuchota Harry.
— Harry ! s’écria une voix à son oreille. Harry sursauta et vit Hermione assise à une table derrière eux.
— Harry, si jamais tu retournes à Pré-au-lard… Je raconte l’histoire de la carte au professeur McGonagall ! dit-elle.
— Tu entends quelque chose, Harry ? grogna Ron sans accorder un regard à Hermione.
— Ron, comment peux-tu l’encourager à venir avec toi ? Après ce que Sirius Black a failli te faire ? Je parle sérieusement, je vais vraiment le dire…
— Alors, maintenant, tu essayes de faire renvoyer Harry ! s’exclama Ron avec fureur. Tu trouves que tu n’as pas encore fait assez de dégâts, cette année ? Hermione ouvrit la bouche pour répondre, mais au même moment, Pattenrond bondit sur ses genoux. Elle sembla terrorisée par l’expression du visage de Ron et emmena aussitôt son chat dans le dortoir des filles.
— Alors, qu’est-ce que tu comptes faire ? répéta Ron, comme si rien ne les avait interrompus. Tu devrais venir, la dernière fois, tu n’as rien vu. Tu n’es même pas allé chez Zonko ! Harry regarda autour de lui pour vérifier qu’Hermione ne pouvait pas l’entendre.
— D’accord, dit-il, je viens. Mais cette fois, je prends ma cape d’invisibilité.

Le samedi matin, Harry glissa sa cape d’invisibilité dans son sac et la carte du Maraudeur dans sa poche, puis il descendit prendre son petit déjeuner avec les autres. À l’autre bout de la table, Hermione ne cessait de lui jeter des coups d’œil soupçonneux, mais il évitait son regard et s’arrangea pour qu’elle le voie remonter l’escalier de marbre tandis que les autres sortaient du château.
— Au revoir ! cria Harry à Ron. Amuse-toi bien. On se verra à ton retour !
Ron sourit et lui adressa un clin d’œil.
Harry se précipita au deuxième étage et sortit de sa poche la carte du Maraudeur. Il s’accroupit derrière la sorcière borgne, prononça la formule magique qui faisait apparaître le plan du château et vit un petit point noir qui avançait dans sa direction. Harry le regarda de plus près : une minuscule étiquette indiquait : « Neville Londubat ».
Il tapota aussitôt la statue de sa baguette magique en murmurant : « Dissendium » et lança son sac par l’ouverture. Mais avant qu’il ait pu s’y glisser lui-même, Neville apparut au coin du couloir.
— Harry ! dit-il. J’avais oublié que toi non plus, tu n’allais pas à Pré-au-lard !
— Salut, Neville, dit Harry en remettant la carte dans sa poche. Qu’est-ce que tu fais ?
— Rien, répondit Neville avec un haussement d’épaules. Tu veux jouer aux cartes ? Une petite Bataille explosive ?
— Heu… non, pas maintenant, je voulais aller à la bibliothèque faire mon devoir pour Lupin.
— Je viens avec toi, dit Neville, ravi. Moi non plus, je ne l’ai pas encore fait !
— Ah, mais attends, je me suis trompé, je l’ai fini hier soir ! dit soudain Harry.
— Parfait, comme ça, tu pourras m’aider, suggéra Neville avec une expression anxieuse sur son visage rond. Je n’ai rien compris à cette histoire d’ail qui éloigne les vampires… Est-ce qu’il faut leur en faire manger ou… Neville s’interrompit et ouvrit de grands yeux en regardant par-dessus l’épaule de Harry. Rogue s’avançait vers eux. Neville se réfugia derrière Harry.
— Qu’est-ce que vous faites là, tous les deux ? demanda Rogue en les regardant alternativement. Drôle d’endroit pour se donner rendez-vous… Harry vit avec inquiétude les yeux de Rogue regarder autour de lui puis se poser sur la statue de la sorcière borgne.
— Nous n’avions pas rendez-vous, dit Harry. Nous nous sommes simplement croisés…
— Vraiment ? dit Rogue. Vous avez la manie d’apparaître dans les endroits les plus inattendus, Potter, et il est rare que vous y soyez sans raison… Je vous suggère de retourner tous les deux dans la tour de Gryffondor où vous auriez davantage votre place.
Harry et Neville s’éloignèrent sans ajouter un mot. En tournant l’angle du couloir, Harry jeta un coup d’œil en arrière. Rogue était en train de passer la main sur la tête de la sorcière borgne, en l’examinant attentivement.
Lorsqu’ils furent arrivés devant le portrait de la grosse dame, Harry réussit enfin à se débarrasser de Neville. Il lui donna le mot de passe puis fit semblant d’avoir oublié son devoir sur les vampires dans la bibliothèque et tourna aussitôt les talons pour aller le chercher. Dès qu’il fut à bonne distance des trolls, il sortit à nouveau la carte.
Le couloir du deuxième étage semblait désert. Harry regarda de près le plan du château et vit avec soulagement que le minuscule point qui portait l’étiquette « Severus Rogue » était retourné dans son bureau.
Il courut en direction de la sorcière borgne, fit pivoter sa bosse, s’engouffra dans l’ouverture et se laissa glisser jusqu’au bas du toboggan de pierre où il retrouva son sac. Il effaça à nouveau la carte du Maraudeur, puis se mit en chemin le long du passage secret.
Harry, dissimulé par sa cape d’invisibilité, sortit de chez Honeydukes et donna une petite tape dans le dos de Ron.
— C’est moi, murmura-t-il.
— Tu en as mis, du temps, souffla Ron.
— Rogue était dans le coin…
— Où es-tu ? ne cessait de marmonner Ron du coin des lèvres. Tu es toujours là ? Ça fait un drôle d’effet de ne pas te voir…
Ils avancèrent le long de la grand-rue.
Ils se rendirent à la poste. Ron demanda le prix d’un hibou pour l’Égypte, où se trouvait son frère Bill, pendant que Harry regardait autour de lui. Il y avait au moins trois cents oiseaux alignés, depuis les gros hiboux chargés des envois à longue distance jusqu’aux minuscules chouettes limitées au courrier local.
Ils allèrent ensuite chez Zonko, le magasin de farces et attrapes. Les élèves de Poudlard y étaient si nombreux que Harry dut faire des exercices de contorsionniste pour ne pas trahir sa présence en marchant sur les pieds de quelqu’un. Il passa discrètement commande à Ron des quelques articles qui l’intéressaient et lui donna un peu d’or sous sa cape pour les payer. Lorsqu’ils sortirent du magasin, leurs bourses étaient beaucoup moins rebondies que lorsqu’ils y étaient entrés, mais leurs poches débordaient de Bombabouses, de Bonbons à Hoquet et de Savons sauteurs. Chacun avait également acheté une Tasse à Thé mordeuse.
C’était une belle journée ensoleillée et ni l’un ni l’autre n’avait envie de rester enfermé. Ils renoncèrent donc à faire une halte aux Trois Balais et préférèrent monter la côte qui menait à la Cabane hurlante, la maison la plus hantée de toute la Grande-Bretagne. Elle dominait le village, un peu à l’écart, et même en plein jour, elle n’était pas très rassurante, avec ses fenêtres obstruées par des planches et son sinistre jardin envahi d’herbes sauvages.
— Même les fantômes de Poudlard évitent de venir jusqu’ici, dit Ron, tandis qu’ils contemplaient la maison, appuyés contre la clôture. J’en ai parlé à Nick Quasi-Sans-Tête… D’après ce qu’il a entendu dire, il y a une sacrée bande qui s’est installée là-dedans. Personne ne peut y entrer. Bien entendu, Fred et George ont essayé mais tous les accès sont condamnés et pas moyen de forcer le passage… Harry, à qui la montée avait donné chaud, songea à enlever sa cape quelques instants mais, au même moment, il entendit des voix un peu plus loin. Quelqu’un s’approchait de l’autre côté de la colline et, un instant plus tard, Malefoy apparut, accompagné de Crabbe et de Goyle.
— Je devrais très vite recevoir un hibou de mon père, disait Malefoy. Il est allé à l’audience pour parler de ma blessure au bras… et témoigner que je n’ai pas pu m’en servir pendant trois mois… Crabbe et Goyle ricanèrent.
— J’aimerais bien être là pour entendre ce crétin barbu essayer de se défendre… Vous pouvez être sûrs que cet hippogriffe n’en a plus pour longtemps…
Malefoy aperçut soudain Ron et un sourire malveillant se dessina sur son visage blafard.
— Qu’est-ce que tu fais là, Weasley ? Malefoy regarda la cabane en ruine.
— J’imagine que tu serais ravi d’habiter là-dedans ? Au moins, tu aurais une chambre à toi. J’ai entendu dire que ta famille dormait dans une seule pièce… C’est vrai ? Harry attrapa le pan de la robe de Ron pour l’empêcher de sauter sur Malefoy.
— Laisse-moi faire, murmura-t-il à l’oreille de Ron. L’occasion était trop belle. Harry se glissa silencieusement derrière Malefoy, Crabbe et Goyle, puis il se pencha pour ramasser une poignée de boue.
— On parlait justement de ton ami Hagrid, dit Malefoy à Ron. On essayait d’imaginer ce qu’il est en train de raconter à la Commission d’Examen des Créatures dangereuses. Tu crois qu’il va pleurer quand ils couperont la tête de son hippo…
SPLATCH !
La poignée de boue s’écrasa sur la tête de Malefoy. À présent, ses cheveux blonds dégoulinaient de gadoue.
— Qu’est-ce que… Ron riait tellement qu’il dut se tenir à la clôture pour ne pas tomber. Malefoy, Crabbe et Goyle firent volte-face en regardant autour d’eux d’un air ahuri. Malefoy essaya de s’essuyer les cheveux, mais il ne parvint qu’à étaler davantage la boue sur le sommet de son crâne.
— Qu’est-ce que c’était ? Qui a fait ça ?
— Beaucoup de fantômes dans le coin, n’est-ce pas ? dit Ron comme s’il parlait de la météo.
Crabbe et Goyle ne semblaient pas très rassurés. Leur tour de biceps ne leur était d’aucun secours contre des fantômes. Malefoy, lui, lançait des regards fébriles autour de lui, sans voir personne.
Harry avança en silence de quelques mètres, jusqu’à une mare de boue verdâtre, particulièrement malodorante.
SPLAAOOOOSHHHH !
Cette fois, Crabbe et Goyle reçurent également leur part. Goyle sautilla frénétiquement sur place en essuyant ses petits yeux vitreux aveuglés par la boue.
— Ça venait de là-bas ! dit Malefoy qui s’essuyait le visage en fixant un point situé à deux mètres de Harry.
Crabbe s’avança d’un pas malhabile, ses longs bras tendus devant lui comme un zombie. Harry le contourna, ramassa un bâton et le lança dans le dos de Crabbe. Celui-ci se retourna en sautant en l’air, scrutant les environs pour essayer de découvrir le coupable. Comme Ron était la seule personne présente, Crabbe se dirigea vers lui, mais Harry lui fit un croc-en-jambe. Crabbe trébucha et son énorme pied se posa sur un pan de la cape d’invisibilité. Harry sentit une forte secousse qui fit glisser la cape de son visage.
Pendant une fraction de seconde, Malefoy le contempla avec des yeux ronds.
— AAAARGHR ! hurla-t-il en montrant du doigt la tête de Harry. Puis il fit volte-face et dévala la colline à toutes jambes, Crabbe et Goyle sur ses talons. Harry ramena la cape sur sa tête, mais le mal était fait.
— Harry ! dit Ron. Il vaudrait mieux que tu te dépêches de rentrer au château ! Si jamais Malefoy dit quelque chose…
— À tout à l’heure, lança Harry qui redescendit aussitôt vers Pré-au-lard.
Malefoy en avait-il cru ses yeux ? Et qui croirait Malefoy ? Personne ne connaissait l’existence de la cape d’invisibilité – à part Dumbledore. Harry sentit son estomac se retourner : Dumbledore devinerait ce qui s’était passé si Malefoy disait quoi que ce soit.
De retour chez Honeydukes, Harry se glissa dans la cave, ouvrit la trappe et redescendit dans le passage secret. Puis il enleva sa cape, la mit sous son bras et courut le long du souterrain…
Malefoy serait rentré avant lui… Combien de temps lui faudrait-il pour trouver un professeur à qui raconter son histoire ? Hors d’haleine, sans prêter attention à son point de côté, Harry continua de courir jusqu’au toboggan de pierre. Il valait mieux abandonner là sa cape d’invisibilité. Elle serait trop compromettante s’il la gardait. Il la cacha dans un coin du passage, puis remonta le toboggan, ses mains moites glissant contre la pierre. Il atteignit la bosse de la sorcière, donna quelques coups de sa baguette magique pour la faire pivoter, passa la tête par l’ouverture et se hissa au-dehors. La bosse se referma et Harry eut tout juste le temps de s’écarter de la statue avant que ne retentissent dans le couloir des bruits de pas qui s’approchaient à vive allure.
C’était Rogue qui se précipitait, sa longue robe noire virevoltant autour de lui. Il vint se planter devant Harry.
— Alors ? dit-il. Il avait sur le visage une expression triomphante qu’il essayait vainement de cacher. Harry prit un air innocent, malgré la sueur qui ruisselait sur son visage, et cacha dans ses poches ses mains pleines de boue.
— Venez avec moi, Potter, dit Rogue.
Harry le suivit dans les sous-sols en essayant de s’essuyer discrètement les mains dans les poches de sa robe sans que Rogue le remarque. Ils descendirent les escaliers qui menaient dans les cachots puis pénétrèrent dans le bureau de Rogue.
Harry n’y était entré qu’une seule fois jusqu’à présent et ce jour-là aussi, il avait eu de sérieux ennuis. Depuis, Rogue avait ajouté d’autres horreurs gluantes dans les bocaux qui s’alignaient sur les étagères et scintillaient à la lueur du feu de cheminée en renforçant l’atmosphère menaçante de la pièce.
— Asseyez-vous, ordonna Rogue. Harry s’assit.
— Mr Malefoy vient de me raconter une très étrange histoire, Potter, dit Rogue qui était resté debout. Harry demeura silencieux.
— Il m’a dit qu’il se trouvait près de la Cabane hurlante lorsqu’il a rencontré Weasley, apparemment seul Harry ne dit toujours rien.
— Mr Malefoy m’a affirmé qu’il était en train de parler avec Weasley et qu’il a soudain reçu de la boue sur la tête. Comment pensez-vous que cela ait pu se produire ? Harry fit semblant d’être surpris.
— Je n’en sais rien, professeur, dit-il. Rogue fixait Harry d’un regard perçant. C’était comme s’il s’était trouvé face à face avec un hippogriffe. Harry s’efforça de ne pas ciller.
— Mr Malefoy a alors été témoin d’une étrange apparition, poursuivit Rogue. Pouvez-vous imaginer de quoi il s’agissait, Potter ?
— Non, répondit Harry en essayant de manifester une curiosité tout innocente.
— C’était votre tête, Potter. Votre tête qui flottait en l’air. Il y eut un long silence.
— Il ferait peut-être bien de consulter Madame Pomfresh, suggéra Harry. S’il voit des choses comme…
— Qu’est-ce que votre tête pouvait bien faire à Pré-au-lard, Potter ? l’interrompit Rogue. Votre tête n’a pas le droit de se rendre là-bas. Aucune partie de votre corps n’a reçu l’autorisation d’aller à Pré-au-lard.
— Je le sais, répondit Harry en faisant de son mieux pour effacer de son visage toute trace de culpabilité ou de crainte. Il semblerait que Malefoy ait eu une hallucin…
— Malefoy n’est pas sujet aux hallucinations, coupa Rogue. Il se pencha en s’appuyant des deux mains sur les accoudoirs du fauteuil dans lequel Harry était assis, si bien que leurs visages n’étaient plus qu’à quelques centimètres l’un de l’autre.
— Si votre tête se trouvait à Pré-au-lard, le reste de votre personne devait également y être, reprit Rogue.
— J’étais dans la tour de Gryffondor, protesta Harry, c’est vous-même qui m’aviez dit…
— Quelqu’un peut-il le confirmer ? Harry resta silencieux et les lèvres minces de Rogue s’étirèrent en un horrible sourire.
— Très bien, dit-il en se redressant. Ainsi donc, tout le monde, depuis le ministère de la Magie jusqu’au personnel de Poudlard, s’est efforcé de protéger Harry Potter de Sirius Black. Mais le célèbre Harry Potter ne connaît que sa propre loi. Qu’on laisse donc le petit personnel s’inquiéter de sa sécurité. Le célèbre Harry Potter, lui, va où il veut, quand il veut, sans se soucier le moins du monde des conséquences. Harry s’abstint de répondre. Rogue essayait de le provoquer pour lui faire avouer la vérité. Mais il n’avait pas l’intention de se laisser impressionner. Rogue n’avait aucune preuve… pour le moment tout au moins.
— C’est fou ce que vous ressemblez à votre père, Potter, dit soudain Rogue, les yeux étincelants. Lui aussi était excessivement arrogant. Son petit talent au Quidditch lui donnait l’impression, à lui aussi, d’être au-dessus des autres. Il passait son temps à se pavaner, accompagné de ses amis et de ses admirateurs… La ressemblance entre vous est saisissante, inquiétante, même…
— Mon père ne se pavanait pas, dit Harry, malgré lui. Et moi non plus.
— Votre père n’aimait pas plus que vous se conformer aux règlements, poursuivit Rogue, une expression mauvaise sur son visage mince. À ses yeux, les règlements étaient destinés au commun des mortels, pas aux vainqueurs de la coupe de Quidditch. Il avait la tête tellement enflée…
— TAISEZ-VOUS !
Harry s’était levé d’un bond. Une rage telle qu’il n’en avait pas éprouvée depuis le jour de son départ de Privet Drive l’avait saisi avec la violence d’un coup de tonnerre. Le visage soudain figé de Rogue, ses yeux noirs flamboyant d’une lueur féroce, le laissaient indifférent.
Qu’est-ce que vous venez de me dire, Potter ?
— Je vous ai dit de vous taire ! s’exclama Harry. Ne me parlez plus de mon père. Je connais toute la vérité. Je sais qu’il vous a sauvé la vie ! Dumbledore me l’a dit ! Sans mon père, vous ne seriez même pas là ! Le teint jaunâtre de Rogue avait pris une couleur de lait caillé.
— Est-ce que le directeur vous a expliqué dans quelles circonstances votre père m’a sauvé la vie ? murmura-t-il. Ou bien a-t-il estimé que les détails de l’histoire pouvaient choquer les oreilles délicates du précieux petit Potter ? Harry se mordit la lèvre. Il ignorait ce qui s’était passé, mais ne voulait pas l’admettre. Et visiblement, Rogue avait deviné qu’il ne savait rien.
— Je serais navré que vous partiez d’ici avec une fausse idée de votre père, Potter, dit-il avec un épouvantable rictus. Vous avez sans doute imaginé un acte d’héroïsme auréolé de gloire ? Mais je vais vous détromper. Votre vénéré père et ses amis m’ont fait une farce désopilante qui aurait pu avoir ma mort pour conséquence si votre père ne s’était pas ravisé au dernier moment. Il n’y avait rien d’héroïque dans ce qu’il a fait. Il a sauvé sa peau en même temps que la mienne. Si leur farce avait marché, il aurait été renvoyé de Poudlard. Le sourire de Rogue laissait voir ses dents jaunâtres, plantées de travers.
— Videz vos poches, Potter ! lança-t-il brusquement. Harry ne bougea pas. Le sang battait à ses oreilles.
— Je vous ai dit de vider vos poches, sinon, je vous emmène chez le directeur. Allez-y, Potter, retournez-les !
Glacé de terreur, Harry sortit lentement de ses poches le sac de farces et attrapes de chez Zonko et la carte du Maraudeur.
Rogue prit le sac de chez Zonko.
— C’est Ron qui me l’a donné, dit Harry en priant le ciel pour qu’il ait le temps de prévenir Ron avant que Rogue ne l’interroge. Il me l’a rapporté de Pré-au-lard la dernière fois qu’il y est allé.
— Vraiment ? Et vous avez laissé ce sac dans votre poche pendant tout ce temps ? Très touchant… Et ça, qu’est-ce que c’est ? Rogue avait pris la carte. Harry essaya de toutes ses forces de rester impassible.
— C’est un morceau de parchemin, dit-il en haussant les épaules. Rogue retourna la carte sans quitter Harry des yeux.
— Vous n’avez sûrement pas besoin d’un vieux bout de parchemin comme ça, dit-il. Je ferais mieux de le jeter. Il fit un geste vers le feu qui brûlait dans la cheminée.
— Non ! dit aussitôt Harry.
— Alors… dit Rogue, les ailes du nez frémissantes. S’agit-il d’un autre précieux cadeau de Mr Weasley ? Ou bien serait-ce quelque chose d’autre ? Une lettre écrite à l’encre invisible, peut-être ? Ou encore… un moyen d’aller à Pré-au-lard sans passer devant les Détraqueurs ? Harry cilla. Les yeux de Rogue étincelèrent.
— Voyons, voyons… marmonna-t-il en prenant sa baguette magique, la carte posée devant lui. Révèle ton secret, dit-il après avoir donné un coup de baguette sur le parchemin. Rien ne se produisit. Harry crispa les mains sur les accoudoirs de son fauteuil pour les empêcher de trembler.
— Allons, révèle-toi, dit Rogue en donnant un coup sec sur la carte. Le parchemin resta vierge. Harry s’efforçait de respirer profondément, régulièrement, pour se calmer.
— Severus Rogue, professeur dans cette école, t’ordonne de livrer les secrets que tu détiens ! dit Rogue en frappant à nouveau la carte avec sa baguette magique.
Comme si une main invisible écrivait sur le parchemin, des mots apparurent alors à sa surface :
Mr Lunard présente ses respects au professeur Rogue et lui demande de bien vouloir cesser de mettre son énorme nez dans les affaires d’autrui.
Rogue se figea. Harry, stupéfait, lut le message. Mais le parchemin ne s’arrêta pas là. D’autres mots apparurent :
Mr Cornedrue approuve Mr Lunard et voudrait ajouter que le professeur Rogue est un horrible crétin.
La situation aurait été comique si elle n’avait pas été aussi grave. D’autres mots s’inscrivirent sur le parchemin :
Mr Patmol voudrait faire part de son ébahissement à la pensée qu’un tel imbécile ait pu devenir professeur.
Horrifié, Harry ferma les yeux. Lorsqu’il les rouvrit, le parchemin avait livré ses derniers mots :
Mr Queudver souhaite le bonjour au professeur Rogue et lui conseille de se laver les cheveux, s’il veut cesser de ressembler à un tas d’ordures.
Harry attendit que le verdict tombe.
— Très bien, dit Rogue d’une voix paisible, nous allons voir tout cela… Il s’approcha du feu, prit une poignée de poudre brillante dans un bocal posé sur le manteau de la cheminée et la jeta dans les flammes.
— Lupin ! dit Rogue, je voudrais vous demander quelque chose. Abasourdi, Harry regarda le feu. Une forme qui tournait rapidement sur elle-même se dessina dans les flammes et, quelques instants plus tard, le professeur Lupin sortit de l’âtre en époussetant les cendres accrochées à sa robe miteuse.
— Vous m’avez appelé, Severus ? dit timidement Lupin.
— En effet, dit Rogue, les traits déformés par la fureur. Je viens de demander à Potter de vider ses poches et voilà ce qu’il y cachait. Rogue montra le parchemin sur lequel les noms de Lunard, Queudver, Patmol et Cornedrue étaient toujours étalés. Une expression étrange passa alors sur le visage de Lupin.
— Alors ? dit Rogue. Lupin gardait les yeux fixés sur le parchemin. Harry eut l’impression qu’il réfléchissait à toute vitesse.
répéta Rogue. De toute évidence, ce morceau de parchemin déborde de magie noire. Vous êtes censé être un expert en la matière, Lupin. Où pensez-vous que Potter ait pu se le procurer ? Lupin leva les yeux et adressa à Harry un regard à peine perceptible pour lui faire comprendre qu’il ne devait surtout pas l’interrompre.
— De magie noire, répéta-t-il de sa voix timide. Vous croyez vraiment, Severus ? À mon avis, c’est tout simplement un morceau de parchemin qui insulte quiconque essaye de le lire. Puéril, mais certainement pas dangereux. J’imagine que Harry a dû trouver ça dans un magasin de farces et attrapes.
— Vraiment ? dit Rogue, les mâchoires crispées par la colère. Vous croyez qu’un magasin de farces et attrapes pourrait fournir un tel objet ? Vous ne croyez pas plutôt qu’il l’a obtenu directement de ceux qui l’ont fabriqué ? Harry ne comprenait pas ce que Rogue voulait dire. Lupin non plus, apparemment.
— Vous voulez dire de Mr Queudver ou de l’un des autres ? s’étonna-t-il. Harry, connaissez-vous l’un de ces messieurs ?
— Non, répondit Harry.
— Vous voyez bien, Severus ? dit Lupin en se tournant vers Rogue. J’ai bien l’impression que ça vient de chez Zonko… Au même instant, Ron fit irruption dans le bureau. Il était hors d’haleine et faillit renverser dans son élan la table de Rogue.
— C’est… moi… qui… ai… donné… ce… truc… à Harry, parvint-il à dire d’un ton haletant. Je… l’ai… acheté… chez… Zonko… Il y a… très… longtemps.
— Vous voyez ? dit Lupin, l’air soudain ravi. Voilà toute l’explication. Je vais m’occuper de cet objet, Severus, d’accord ? Il plia la carte et la mit dans sa poche.
— Harry et Ron, venez avec moi, ajouta-t-il. J’ai quelque chose à vous dire en ce qui concerne votre devoir sur les vampires. Excusez-nous, Severus. Harry n’osa pas regarder Rogue en quittant le bureau. Ron, Lupin et lui restèrent silencieux jusqu’à ce qu’ils aient atteint le hall d’entrée. Harry se tourna alors vers Lupin.
— Professeur, je…
— Je ne veux pas entendre d’explications, dit sèchement Lupin. Il regarda autour de lui pour vérifier que le hall était vide, puis il poursuivit à voix basse :
— Il se trouve que je connais l’existence de cette carte. Oui, je sais qu’il s’agit d’une carte et je sais aussi que Rusard l’a confisquée il y a de nombreuses années. Je ne veux pas savoir comment elle est entrée en votre possession. Je suis en revanche stupéfait que vous ne l’ayez pas remise à l’un de vos professeurs. Surtout après ce qui s’est passé la dernière fois qu’un élève a laissé traîner des informations confidentielles. Et je ne peux pas vous la rendre, Harry. Harry s’y attendait et il était trop avide d’en savoir plus pour penser à protester.
— Pourquoi Rogue a-t-il cru que je l’avais obtenue directement de ceux qui l’ont fabriquée ? demanda-t-il.
— Parce que… dit Lupin, hésitant. Parce que ceux qui ont établi cette carte auraient pu avoir pour but de vous attirer hors de l’école. Sans doute auraient-ils trouvé cela très amusant.
— Vous les connaissez ! demanda Harry, impressionné.
— Nous nous sommes déjà rencontrés, répondit brièvement Lupin. Jamais il n’avait regardé Harry avec autant de gravité.
— Ne vous imaginez pas que vous pourrez à nouveau compter sur moi pour vous tirer d’affaire, Harry. Je n’arriverai sans doute pas à vous faire prendre Black au sérieux, mais j’aurais pensé que ce que vous avez entendu chaque fois que vous vous êtes trouvé à proximité d’un Détraqueur aurait eu davantage d’effet sur vous. Vos parents ont donné leur vie pour sauver la vôtre, Harry. Vous avez une drôle de façon de leur exprimer votre gratitude… Prendre le risque de réduire à néant leur sacrifice pour le simple plaisir d’aller acheter un sac de farces et attrapes… Lupin s’éloigna et Harry se sentit beaucoup plus mal à l’aise que lorsqu’il s’était trouvé dans le bureau de Rogue. Accompagné de Ron, il monta lentement l’escalier de marbre. En passant devant la sorcière borgne, il se souvint de la cape d’invisibilité. Elle était toujours là, dans le passage secret, mais il n’osa pas aller la chercher.
— C’est ma faute, dit brusquement Ron. C’est moi qui t’ai encouragé à venir. Lupin a raison, c’était stupide. On n’aurait pas dû faire ça… Il s’interrompit. Ils avaient atteint le couloir où patrouillaient les trolls et Hermione s’avançait vers eux. Un simple coup d’œil indiqua à Harry qu’elle était au courant de ce qui venait de se passer. Il eut soudain l’impression que son cœur s’arrêtait de battre : et si elle avait tout raconté au professeur McGonagall ?
— Tu vas nous expliquer que c’est bien fait pour nous ? demanda Ron d’un ton féroce. Ou alors tu viens nous dire que tu nous as dénoncés ?
— Non, répliqua Hermione.
— Je pensais simplement que vous voudriez être au courant… Hagrid a perdu son procès. Buck va être mis à mort.
Elle avait une lettre à la main et ses lèvres tremblaient.


