La grosse erreur de la tante Marge
Le lendemain, lorsqu’il descendit prendre son petit déjeuner, Harry trouva les trois Dursley déjà assis autour de la table de la cuisine. Ils étaient en train de regarder une télévision toute neuve, un cadeau que l’oncle Vernon et la tante Pétunia avaient fait au début des vacances à leur fils Dudley qui s’était plaint bruyamment que le chemin séparant le réfrigérateur de la télévision du living était beaucoup trop long pour lui. Dudley avait passé la plus grande partie de l’été dans la cuisine, ses petits yeux porcins rivés sur l’écran, ses cinq mentons tremblotant d’avidité tandis qu’il s’empiffrait continuellement.
Harry s’assit entre Dudley et l’oncle Vernon, un homme grand et massif quasiment dépourvu de cou mais doté d’une abondante moustache. Non seulement personne ne se donna la peine de souhaiter un bon anniversaire à Harry, mais ils ne semblèrent même pas remarquer sa présence. Il était habitué à ce genre d’attitude et ne s’en souciait guère. Harry prit un toast et regarda le journaliste qui annonçait les nouvelles. Il était question de l’évasion d’un prisonnier.
Les autorités précisent que Black est armé et très dangereux. Un numéro vert a été spécialement mis en place pour permettre à toute personne qui apercevrait le fugitif de le signaler immédiatement. »
— Pas la peine de préciser qu’il est dangereux, grommela l’oncle Vernon en levant les yeux de son journal pour regarder la photo du prisonnier qui venait d’apparaître à l’écran. Tu as vu comme il est sale ? Tu as vu ses cheveux ?
Il jeta un regard oblique à Harry dont les cheveux en bataille provoquaient chez l’oncle Vernon une continuelle exaspération. Pourtant, comparé à la photo de l’homme au visage émacié et à la tignasse emmêlée qui lui tombait sur les épaules, Harry avait l’impression d’être coiffé avec le plus grand soin.
Le journaliste réapparut.
« Le ministère de l’Agriculture et de la Pêche doit annoncer aujourd’hui…»
— Eh, pas si vite ! aboya l’oncle Vernon en lançant un regard furieux au présentateur du journal. Il ne nous dit pas d’où ce fou furieux s’est échappé ! Imaginez que ce cinglé soit au coin de la rue ! La tante Pétunia, une femme maigre au visage chevalin, se leva d’un bond et alla regarder par la fenêtre de la cuisine. Harry savait qu’elle aurait été ravie d’être la première à appeler le numéro vert. Il était difficile de trouver plus fouineur qu’elle et rien ne l’intéressait davantage que d’espionner ses voisins dont la vie n’était pourtant qu’une longue et morne routine.
— Quand donc voudront-ils bien comprendre, tempêta l’oncle Vernon en martelant la table de son gros poing violet, que seule la pendaison peut nous débarrasser de ces gens-là ?
— Ça, c’est vrai, approuva la tante Pétunia qui continuait d’observer attentivement les plants de haricots du jardin d’à côté.
L’oncle Vernon vida sa tasse de thé, jeta un coup d’œil à sa montre, puis ajouta :
— Il ne faut pas que je tarde, Pétunia, le train de Marge arrive à dix heures.
Harry, dont les pensées étaient essentiellement occupées par son magnifique Nécessaire à balai, fut soudain ramené à la réalité aussi brutalement que s’il était tombé de sa chaise.
— La tante Marge ? balbutia-t-il. Elle… elle vient ici ?
La tante Marge était la sœur de l’oncle Vernon. Bien qu’elle ne fût pas directement apparentée à Harry (dont la mère avait été la sœur de la tante Pétunia), on l’avait forcé à l’appeler « tante » toute sa vie. La tante Marge habitait à la campagne, dans une maison avec un grand jardin où elle faisait l’élevage de bouledogues. Elle ne venait pas souvent à Privet Drive, car, même pour quelques jours, elle ne pouvait supporter l’idée d’abandonner ses précieux molosses, mais chacune de ses visites avait laissé dans la mémoire de Harry un souvenir cuisant. Le jour du cinquième anniversaire de Dudley, la tante Marge avait donné des coups de canne dans les tibias de Harry pour l’empêcher de gagner au jeu des chaises musicales. Quelques années plus tard, elle avait apporté un robot électronique à Dudley et une boîte de biscuits pour chiens à Harry. Sa dernière visite avait eu lieu un an avant l’entrée de Harry au collège Poudlard. Ce jour-là, il avait marché par mégarde sur la patte de Molaire, son chien préféré. Le molosse s’était rué à la poursuite de Harry qui avait fui dans le jardin et n’était parvenu à lui échapper qu’en montant au sommet d’un arbre. À califourchon sur une branche, il avait dû attendre minuit pour que la tante Marge consente enfin à rappeler son chien. Aujourd’hui encore, il arrivait à Dudley de pleurer de rire au souvenir de cet incident.
— Marge restera une semaine, lança l’oncle Vernon, et puisqu’on en parle, ajouta-t-il en pointant sur Harry un index grassouillet et menaçant, c’est le moment de mettre quelques petites choses au point avant que j’aille la chercher.
— Pour commencer, grogna celui-ci, je te conseille de surveiller ta langue quand tu t’adresseras à Marge.
— D’accord, répondit Harry d’un ton amer, à condition qu’elle en fasse autant quand elle s’adressera à moi.
— Deuxièmement, poursuivit l’oncle Vernon comme s’il n’avait pas entendu, étant donné que Marge ignore tout de ton anormalité, je ne veux surtout pas qu’il se passe quelque chose de… bizarre pendant qu’elle sera là. Tu vas te conduire convenablement, compris ?
— Oui, mais il faudra qu’elle aussi se conduise bien, répliqua Harry entre ses dents.
— Et troisièmement, reprit l’oncle Vernon en plissant ses petits yeux méchants qui n’étaient plus que deux fentes dans sa grosse face violacée, nous avons dit à Marge que tu étais pensionnaire au Centre d’éducation des jeunes délinquants récidivistes de St Brutus.
— Quoi ? s’exclama Harry.
— Et tu as intérêt à ne pas démentir cette version, sinon tu auras de sérieux ennuis, lança l’oncle Vernon.
Harry avait du mal à le croire. Le teint pâle, il resta immobile, fixant l’oncle Vernon d’un regard furieux. Une semaine avec la tante Marge, c’était le pire cadeau d’anniversaire que les Dursley lui avaient jamais fait.
— Pétunia, dit l’oncle Vernon en relevant sa grande carcasse, je pars à la gare. Tu veux venir avec moi, Duddy ?
— Non, répondit Dudley qui avait reporté son attention sur l’écran de la télévision.
— Duddinouchet doit se faire beau pour recevoir sa tante Marge, dit la tante Pétunia en caressant les épais cheveux blonds de son fils. Maman lui a acheté un ravissant nœud papillon.
L’oncle Vernon donna une tape affectueuse sur l’épaule grasse de Dudley.
— À tout à l’heure, dit-il avant de sortir de la cuisine.
Harry, qui était resté assis, comme figé d’horreur, eut une idée soudaine. Laissant son toast dans son assiette, il se leva d’un bond et rejoignit dans le vestibule l’oncle Vernon qui était en train de mettre sa veste.
— Ce n’est pas à toi que j’ai proposé de m’accompagner, gronda l’oncle Vernon en le voyant arriver.
— Comme si j’avais envie de venir, répliqua froidement Harry. Je voudrais simplement poser une question.
L’oncle Vernon le regarda d’un air méfiant.
— Les élèves de troisième année de Poud… de mon école peuvent aller se promener dans le village voisin certains jours, dit Harry.
— Et alors ? répliqua sèchement l’oncle Vernon en prenant ses clés suspendues à un crochet.
— Je dois faire signer un formulaire pour pouvoir sortir du collège, dit précipitamment Harry.
— Et pourquoi devrais-je signer ce papier ? demanda l’oncle Vernon d’un ton méprisant.
— Parce que… commença Harry en choisissant bien ses mots, parce que ça ne va pas être très facile pour moi de faire croire à la tante Marge que je suis pensionnaire dans ce centre St Machin…
— Centre d’éducation des jeunes délinquants récidivistes de St Brutus ! s’écria l’oncle Vernon. Harry fut enchanté d’entendre sa voix trahir une soudaine panique.
— C’est ça, oui, dit Harry en contemplant d’un air tranquille le gros visage violacé de son oncle. Difficile à apprendre par cœur. Il faut que je paraisse convaincant. Qu’est-ce qui se passera si jamais je me trompe ?
— Tu prendras la plus belle correction de ta vie ! rugit l’oncle Vernon en s’avançant vers lui le poing levé.
Mais Harry ne recula pas d’un pouce.
— La plus belle correction de ma vie ne suffira pas à faire oublier à la tante Marge ce que je lui aurai dit, répondit-il d’un air sombre.
L’oncle Vernon s’immobilisa, le poing toujours brandi, le teint cramoisi.
— Une simple signature sur mon autorisation de sortie m’aiderait sûrement à me rappeler le nom de l’établissement où je suis censé être pensionnaire, reprit précipitamment Harry. Et je promets de me conduire comme un parfait Mol… je veux dire de faire semblant d’être normal…
De toute évidence, l’oncle Vernon réfléchissait intensément, malgré le rictus qui découvrait ses dents et la grosse veine qui battait à sa tempe.
— Très bien, dit-il enfin d’un ton sec. Je vais surveiller de près ton comportement pendant le séjour de la tante Marge. Si, à la fin, je juge que tu t’es bien tenu, je signerai ta fichue autorisation.
Dudley ricana et détacha son regard de la télévision. Aucun spectacle ne l’enchantait davantage que de voir Harry rudoyé par l’oncle Vernon.
Il fit volte-face, ouvrit la porte et sortit en la claquant si fort que l’un des petits carreaux qui ornaient le haut du panneau se détacha et tomba par terre.
Harry monta directement dans sa chambre sans repasser par la cuisine. S’il devait vraiment se comporter comme un Moldu, autant commencer tout de suite. L’air triste, les gestes lents, il cacha ses cadeaux sous la lame de parquet branlante. Puis il s’approcha de la cage d’Hedwige. Errol semblait avoir retrouvé des forces. Tous deux s’étaient endormis. Harry poussa un soupir et se décida à les réveiller.
— Hedwige, dit-il d’un ton lugubre, il faut que tu t’en ailles pendant une semaine. Pars avec Errol, Ron s’occupera de vous. Je vais lui écrire un mot pour lui expliquer. Et ne me regarde pas comme ça, ajouta-t-il en voyant l’air de reproche dans les grands yeux couleur d’ambre de la chouette. Je n’y suis pour rien. C’est le seul moyen d’obtenir le droit d’aller à Pré-au-lard avec Ron et Hermione.
Dix minutes plus tard, Errol et Hedwige, un mot attaché à une patte, s’envolèrent par la fenêtre et disparurent au loin tandis que Harry, plus triste que jamais, rangeait la cage vide dans l’armoire.
Mais Harry n’eut guère le loisir de se morfondre. Quelques instants plus tard, il entendit la voix perçante de la tante Pétunia qui lui criait de descendre pour se tenir prêt à accueillir leur invitée.
— Tu aurais pu arranger tes cheveux ! lança-t-elle lorsqu’il arriva au bas de l’escalier.
Harry ne voyait pas pourquoi il aurait essayé de se coiffer. La tante Marge éprouvait un tel plaisir à le critiquer que plus il paraîtrait négligé, plus elle serait satisfaite.
Bientôt, il y eut un crissement de gravier lorsque l’oncle Vernon engagea la voiture dans l’allée, puis des claquements de portière et des bruits de pas.
— Ouvre la porte ! ordonna la tante Pétunia d’une voix sifflante.
La mine sinistre, l’estomac contracté, Harry s’exécuta.
La tante Marge était déjà sur le seuil. Elle ressemblait à l’oncle Vernon : grande, massive, le teint violacé, elle avait même une moustache, moins touffue cependant que celle de son frère. Une énorme valise à la main, elle tenait sous l’autre bras un vieux bouledogue à l’air féroce.
— Où est mon Duddy chéri ? rugit la tante Marge. Où est-il, mon petit neveu adoré ?
Dudley s’avança dans le vestibule en se dandinant, ses cheveux blonds soigneusement plaqués sur sa tête grasse, un nœud papillon tout juste visible sous ses multiples mentons. La tante Marge jeta sa valise dans le ventre de Harry qui en eut le souffle coupé, saisit Dudley dans son bras libre et le serra contre elle à l’en étouffer en lui plantant un baiser sonore sur la joue.
Harry savait parfaitement que Dudley supportait sans broncher les embrassades de la tante Marge simplement parce qu’il était bien payé pour ça. En effet, lorsqu’elle le lâcha enfin, il serrait un gros billet de banque dans son poing dodu.
— Pétunia ! s’écria la tante Marge en passant devant Harry comme s’il s’était agi d’un portemanteau.
Les deux tantes s’embrassèrent ou, plus exactement, la tante Marge donna un grand coup de sa grosse mâchoire carrée contre la pommette osseuse de la tante Pétunia.
L’oncle Vernon entra à son tour et referma la porte en arborant un sourire jovial.
— Une tasse de thé, Marge ? proposa-t-il. Et Molaire, qu’est-ce qui pourrait lui faire plaisir ?
— Il boira un peu de thé dans ma soucoupe, répondit la tante Marge.
Ils prirent tous la direction de la cuisine, laissant Harry seul dans le vestibule avec la valise. Mais Harry ne s’en plaignait pas : trop content d’éviter la compagnie de la tante Marge, il prit tout son temps pour hisser la grosse valise au premier étage et la porter dans la chambre d’ami.
Lorsqu’il revint dans la cuisine, la tante Marge était attablée devant une tasse de thé et une tranche de cake tandis que Molaire lapait bruyamment sa soucoupe dans un coin. Harry remarqua que la tante Pétunia faisait une légère grimace en voyant l’animal éclabousser de thé et de bave le carrelage étincelant. La tante Pétunia détestait les animaux.
— Qui s’occupe de tes autres chiens, Marge ? demanda l’oncle Vernon.
— Je les ai confiés au colonel Courtepatt, répondit la tante Marge de sa grosse voix. Il est à la retraite, ça lui fait du bien d’avoir quelque chose à faire. Mais je n’ai pas pu me résoudre à abandonner ce pauvre Molaire. Il est trop malheureux quand je suis loin de lui.
Molaire se mit à grogner lorsque Harry s’assit. Pour la première fois depuis son arrivée, la tante Marge s’intéressa enfin à lui.
— Alors ? aboya-t-elle. Toujours là, toi ?
— Oui, dit Harry.
— Ne dis pas « oui » sur ce ton désagréable, grogna la tante Marge. Tu peux t’estimer heureux que Vernon et Pétunia te gardent sous leur toit. Moi, je ne l’aurais pas fait. Si c’était devant ma porte qu’on avait abandonné ton berceau, tu aurais directement filé dans un orphelinat.
Harry brûlait d’envie de répliquer qu’il aurait largement préféré vivre dans un orphelinat plutôt que chez les Dursley, mais la pensée de l’autorisation de sortie l’incita à se taire et il força ses lèvres à s’étirer en un sourire douloureux.
— Qu’est-ce que c’est que ce sourire insolent ? Tu te moques de moi, ou quoi ? tonna la tante Marge. Je vois que tu n’as fait aucun progrès depuis la dernière fois que je t’ai vu. J’espérais que l’école t’apprendrait un peu les bonnes manières. Elle avala une longue gorgée de thé, s’essuya la moustache et reprit :
— Dans quel collège l’as-tu envoyé, Vernon ?
— À St Brutus, répondit aussitôt l’oncle Vernon. C’est un excellent établissement pour les cas désespérés.
— Je connais, dit la tante Marge. Est-ce que les châtiments corporels sont encore en usage à St Brutus, mon garçon ? lança-t-elle à Harry.
— Heu… L’oncle Vernon fit un bref signe de tête dans le dos de la tante Marge.
— Oui, dit alors Harry. Puis, estimant qu’il valait mieux jouer le jeu jusqu’au bout, il ajouta :
— Ils nous donnent sans arrêt des coups de canne.
— C’est très bien, approuva la tante Marge. J’en ai assez de ces mollassons qui voudraient qu’on abolisse les châtiments corporels. Dans quatre-vingt-dix-neuf pour cent des cas, tout s’arrangerait très bien avec une bonne correction. Et toi, tu en reçois beaucoup, des coups de canne ?
— Oh oui, dit Harry, des quantités. La tante Marge plissa les yeux.
— Je n’aime pas du tout ce ton, mon garçon, dit-elle. Si tu peux parler avec tellement de désinvolture des coups que tu reçois, cela signifie qu’ils ne tapent pas assez fort. Pétunia, si j’étais toi, j’écrirais au directeur en insistant pour que ce garçon soit fouetté sans la moindre faiblesse.
L’oncle Vernon, craignant peut-être que Harry oublie leur marché, changea brusquement de conversation.
— Tu as entendu les nouvelles, ce matin, Marge ? Qu’est-ce que tu penses de cette histoire de prisonnier évadé ?
Tandis que la tante Marge prenait ses aises dans la maison, Harry se surprit à penser que la vie au 4, Privet Drive n’était pas si désagréable lorsqu’elle n’était pas là. La tante Pétunia et l’oncle Vernon insistaient toujours pour que Harry les laisse tranquilles, ce qu’il était ravi de faire. La tante Marge, en revanche, tenait à l’avoir devant les yeux en permanence pour pouvoir lancer de sa voix tonitruante toute sorte de suggestions destinées à améliorer son éducation. Elle prenait grand plaisir à comparer Harry à Dudley et rien ne l’enchantait davantage que d’acheter des cadeaux très chers à Dudley en jetant à Harry un regard féroce, comme pour le dissuader de demander pourquoi lui-même ne recevait jamais rien. Elle passait également une bonne partie de son temps à avancer d’obscures explications sur les raisons qui faisaient de Harry un personnage aussi peu fréquentable.
— Ce n’est pas toi qui es responsable de ce qu’est devenu ce garçon, Vernon, dit-elle le troisième jour, alors que la famille était en train de déjeuner. Lorsqu’il y a quelque chose de pourri à l’intérieur, personne ne peut rien y faire.
Harry s’efforça de concentrer son attention sur son assiette, mais ses mains s’étaient mises à trembler et il sentait la colère lui empourprer les joues. Souviens-toi de l’autorisation de sortie, se dit-il. Pense aux promenades dans les rues de Pré-au-lard. Ne dis rien, ne lève même pas la…
La tante Marge tendit la main pour prendre son verre de vin.
— C’est l’un des principes de base de toute éducation, poursuivit-elle. On le voit très bien dans l’élevage des chiens. S’il y a quelque chose de tordu chez la mère, on retrouvera la même tare chez ses chiots.
À cet instant, le verre de vin que tenait la tante Marge lui explosa dans la main. Des éclats de verre volèrent en tous sens et la tante Marge s’ébroua comme un chien mouillé, son visage congestionné ruisselant de vin.
— Marge ! couina la tante Pétunia. Marge, tu t’es fait mal ?
— Non, non, ce n’est rien, grommela la tante Marge en s’essuyant avec sa serviette. J’ai dû serrer le verre un peu trop fort. Il est arrivé la même chose chez le colonel Courtepatt l’autre jour. Ne t’inquiète pas, Pétunia. Il faut dire que j’ai de la poigne…
Mais la tante Pétunia et l’oncle Vernon regardaient Harry d’un air tellement soupçonneux qu’il estima préférable de se passer de dessert et de sortir de table.
Lorsqu’il fut dans le vestibule, il s’appuya contre le mur et respira profondément. C’était la première fois depuis longtemps qu’il perdait son sang-froid et se laissait aller à faire exploser quelque chose. Il ne pouvait pas se permettre de recommencer une telle erreur. L’autorisation de sortie n’était pas le seul enjeu : s’il continuait comme ça, il aurait des ennuis avec le ministère de la Magie.
Harry était encore un sorcier de premier cycle et les lois en usage dans le monde de la sorcellerie lui interdisaient de faire usage de la magie en dehors du collège. Il avait déjà des antécédents : l’été précédent, il avait reçu une lettre officielle l’avertissant clairement que si le ministère entendait à nouveau parler de phénomènes magiques se produisant dans Privet Drive, il s’exposait à être renvoyé de Poudlard.
Bientôt, Harry entendit les Dursley se lever de table et il se hâta de monter dans sa chambre.
Harry supporta sans broncher les trois jours suivants en se forçant à penser à son Manuel d’entretien des balais chaque fois que la tante Marge s’en prenait à lui. La méthode s’était révélée efficace, bien qu’elle lui donnât sans doute un regard un peu éteint, car la tante Marge finit par émettre l’opinion définitive que ce garçon était mentalement arriéré.
Enfin, au bout d’un temps qui lui avait semblé interminable, le séjour de la tante Marge arriva à sa fin. Pour son dernier soir chez les Dursley, la tante Pétunia avait préparé un dîner particulièrement raffiné et l’oncle Vernon déboucha plusieurs bouteilles de vin. Ils dégustèrent la soupe et le saumon sans faire la moindre allusion aux défauts de Harry. Lorsqu’arriva la tarte meringuée au citron, l’oncle Vernon assomma tout le monde avec de longs discours sur la Grunnings, la fabrique de perceuses qu’il dirigeait. Ensuite, la tante Pétunia fit du café et l’oncle Vernon sortit une bouteille de cognac.
— J’espère que tu te laisseras tenter, Marge, dit-il.
— Juste un fond, minauda-t-elle. Encore un peu quand même… Un tout petit peu… Voilà, comme ça, c’est parfait.
Dudley en était à sa quatrième part de tarte. La tante Pétunia buvait son café, le petit doigt en l’air. Harry aurait bien voulu disparaître dans sa chambre, mais lorsqu’il croisa le regard furieux de l’oncle Vernon, il comprit aussitôt qu’il lui faudrait rester assis là jusqu’à la fin.
— Aahhh ! soupira la tante Marge en claquant la langue et en reposant son verre de cognac. On peut dire que ça fait du bien par où ça passe ! Moi, avec mes douze chiens, je n’ai jamais le temps de me faire la cuisine, je mange toujours sur le pouce.
Elle rota sans retenue et caressa son gros ventre revêtu de tweed.
— Excusez-moi. Ah, ça fait vraiment plaisir de voir un garçon bien bâti, reprit-elle en adressant un clin d’œil à Dudley. Tu deviendras un bel homme costaud, Duddy, comme ton père. Je reprendrais bien une petite goutte de cognac, Vernon… Quant à l’autre, là…
D’un mouvement de tête, elle désigna Harry qui sentit son estomac se contracter. Le Manuel d’entretien des balais, pensa-t-il aussitôt.
— Il a l’air d’un petit avorton méchant, poursuivit la tante Marge. Ça arrive avec les chiens, parfois. L’année dernière, j’ai demandé au colonel Courtepatt d’en noyer un. On aurait dit un petit rat, il était tout faible, complètement dégénéré.
Harry s’efforçait de se rappeler la page 12 de son livre : Une formule magique pour améliorer les balais sous-vireurs.
— Comme je le disais l’autre jour, ça vient du sang, insista la tante Marge. Quand le sang est mauvais, ça ressort toujours. Je ne veux rien dire contre ta famille, Pétunia – du bout de ses gros doigts en forme de pelle, elle tapota la main osseuse de la tante Pétunia –, mais ta sœur avait une tare. Ce sont des choses qui arrivent dans les meilleures familles. Ensuite, elle s’est acoquinée avec un bon à rien et on a le résultat devant nous.
Harry contemplait son assiette. Un étrange tintement résonnait dans ses oreilles. Empoignez fermement l’extrémité du manche de votre balai, se récita-t-il. Mais il n’arrivait pas à se souvenir de la suite du texte. La voix de la tante Marge semblait lui vriller les tympans comme une des perceuses de l’oncle Vernon.
— Ce Potter, reprit la tante Marge qui saisit la bouteille de cognac et remplit à nouveau son verre en le faisant déborder sur la nappe, tu ne m’as jamais dit ce qu’il faisait dans la vie ?
L’oncle Vernon et la tante Pétunia paraissaient extrêmement tendus. Dudley avait même levé les yeux de son assiette et regardait ses parents avec des yeux ronds.
— Il… il ne travaillait pas, dit l’oncle Vernon en jetant un vague coup d’œil à Harry. Il était au chômage.
— Je l’aurais parié ! s’exclama la tante Marge. Elle but une longue gorgée de cognac et s’essuya le menton sur sa manche.
— Un paresseux, un bon à rien, un fainéant qui…
— Ce n’est pas vrai, dit soudain Harry.
Un lourd silence tomba. Harry tremblait des pieds à la tête. De sa vie, il n’avait jamais ressenti une telle fureur.
— ENCORE UN PETIT VERRE DE COGNAC ! s’écria l’oncle Vernon qui était devenu livide.
Il vida la bouteille dans le verre de la tante Marge.
— Et toi, mon garçon, siffla-t-il à l’adresse de Harry, dépêche-toi de filer au lit, allez, vite !
— Non, Vernon, hoqueta la tante Marge en levant la main, ses petits yeux injectés de sang fixés sur Harry. Vas-y, mon garçon, vas-y, continue. Tu es fier de tes parents, n’est-ce pas ? J’imagine qu’ils étaient ivres quand ils se sont tués en voiture…
— Ils ne se sont pas tués en voiture, l’interrompit Harry qui s’était levé d’un bond.
— Ils sont morts dans un accident de la route, espèce de sale petit menteur, et c’est à cause de ça que tu es devenu un fardeau pour une famille honnête et travailleuse ! hurla la tante Marge en s’enflant de colère. Tu n’es qu’un petit insolent, ingrat et…
Mais soudain, la tante Marge se tut. Pendant un instant, il sembla que les mots lui manquaient. Elle paraissait gonflée d’une fureur impossible à exprimer, mais en fait, elle enflait pour de bon. Son gros visage écarlate se boursoufla, ses yeux minuscules sortirent de leurs orbites et sa bouche se tendit si fort qu’elle était incapable de parler. Un instant plus tard, les boutons de sa veste de tweed sautèrent et rebondirent sur les murs. Elle continua de gonfler comme un monstrueux ballon, son ventre déchira ses vêtements, ses doigts devinrent aussi gros que des saucissons…
— MARGE ! s’écrièrent ensemble l’oncle Vernon et la tante Pétunia tandis que le corps de la tante Marge s’élevait de sa chaise en montant vers le plafond.
Elle était toute ronde à présent. Telle une énorme bouée dotée de petits yeux porcins, avec des mains et des pieds qui dépassaient étrangement comme des nageoires, elle flottait en l’air en émettant des borborygmes apoplectiques. Molaire se précipita dans la salle à manger et se mit à aboyer comme un fou.
— NOOOOOOOONNNNNN !
La tante Marge avait déjà bu beaucoup de vin et son visage joufflu était plus rouge que jamais.
L’oncle Vernon saisit l’un des pieds de Marge et essaya de la ramener à terre mais ce fut lui qui faillit s’envoler à son tour. Molaire se jeta alors sur ses mollets et y planta les crocs.
Harry se précipita hors de la salle à manger avant que quiconque ait pu l’en empêcher et fonça vers le placard sous l’escalier. Lorsqu’il se trouva devant la porte, celle-ci s’ouvrit comme par enchantement. Quelques secondes plus tard, il traîna sa grosse valise dans le vestibule, puis il monta l’escalier quatre à quatre, souleva la lame du parquet et reprit la taie d’oreiller dans laquelle étaient enveloppés ses livres et ses cadeaux d’anniversaire. Il prit également la cage d’Hedwige et dévala l’escalier. Il était de retour près de sa valise lorsque l’oncle Vernon surgit de la salle à manger, sa jambe de pantalon en lambeaux.
— REVIENS ICI TOUT DE SUITE ! hurla-t-il. REVIENS IMMÉDIATEMENT ET RENDS-LUI SA FORME NORMALE !
Mais Harry était aveuglé par la rage. Il ouvrit sa valise d’un coup de pied, saisit sa baguette magique et la pointa sur l’oncle Vernon.
— Elle a mérité ce qui lui arrive, dit-il, la respiration précipitée. Et que personne ne s’approche de moi !
À tâtons, il attrapa la poignée de la porte et l’ouvrit.
— Je m’en vais, dit-il. J’en ai assez !
Un instant plus tard, il se retrouva dans la rue sombre et silencieuse, traînant derrière lui sa lourde valise, la cage d’Hedwige sous le bras.
