Le serviteur de Voldemort
Hermione poussa un hurlement. Black se leva d’un bond. Harry sursauta comme s’il avait reçu une décharge électrique.
— J’ai trouvé ceci au pied du Saule cogneur, dit Rogue en jetant la cape d’invisibilité par terre, sa baguette magique toujours pointée sur Lupin. C’est très pratique, Potter. Je vous remercie… Rogue était légèrement essoufflé, mais son visage exprimait un sentiment de triomphe qu’il avait peine à dissimuler.
— Vous vous demandez sans doute comment j’ai su que vous étiez ici ? dit-il, les yeux étincelants. Je suis allé faire un tour dans ton bureau, Lupin. Tu avais oublié de prendre ta potion, ce soir. Alors je t’en ai apporté un gobelet. Et c’est une chance… Une chance pour moi, bien sûr. Sur ton bureau, j’ai trouvé une certaine carte. Il m’a suffi d’y jeter un coup d’œil pour apprendre tout ce que je voulais savoir. Je t’ai vu courir le long de ce tunnel, puis disparaître…
— Severus… commença Lupin, mais Rogue ne le laissa pas poursuivre.
— J’ai répété au directeur que c’est toi qui as aidé ton vieil ami Black à s’introduire dans le château, Lupin, et en voici la preuve. Je n’aurais jamais pensé que tu aurais l’audace de revenir te cacher dans cet endroit…
— Severus, tu es en train de commettre une erreur, dit précipitamment Lupin. Tu ne sais pas tout… Je vais t’expliquer… Sirius n’est pas venu ici pour tuer Harry…
— Il y aura deux pensionnaires de plus à Azkaban, ce soir, dit Rogue, le regard flamboyant. Je serais curieux de savoir comment Dumbledore va réagir en apprenant tout ça… Il était convaincu que tu étais inoffensif, Lupin… Un loup-garou apprivoisé…
— Espèce d’idiot, dit Lupin d’une voix douce. Est-ce qu’une vieille rancune de collégien vaut la peine de renvoyer un innocent à Azkaban ? BANG ! De petites cordes semblables à des serpents jaillirent de la baguette magique de Rogue et s’enroulèrent autour des chevilles, des poignets et de la bouche de Lupin qui perdit l’équilibre et tomba sur le sol, immobilisé. Avec un rugissement de rage, Black s’élança vers Rogue, mais celui-ci lui pointa sa baguette entre les deux yeux.
— Donne-moi une bonne raison, murmura Rogue, une seule bonne raison de le faire, et je te jure que je le ferai.
Black s’immobilisa. Il aurait été impossible de dire lequel des deux exprimait la plus grande haine.
Harry restait là, paralysé, sans savoir que faire ni qui croire. Il jeta un regard à Ron et à Hermione. Ron, qui paraissait aussi indécis que lui, s’efforçait toujours de retenir Croûtard qui continuait de se débattre comme un dément. Hermione, elle, s’avança vers Rogue d’un pas mal assuré et dit d’une voix haletante :
— Professeur Rogue, nous… nous pourrions peut-être écouter ce qu’ils ont à nous dire ?
— Miss Granger, il se peut que vous soyez exclue de cette école, répliqua sèchement Rogue. Vous, Potter et Weasley, vous vous trouvez hors de l’enceinte du château sans autorisation, en compagnie d’un criminel en fuite et d’un loup-garou. Alors, pour une fois dans votre vie, vous feriez bien de vous taire.
— Mais si… s’il y avait un malentendu…
— TAISEZ-VOUS, IDIOTE ! s’écria Rogue qui avait soudain l’air d’un dément. NE PARLEZ PAS DE CE QUE VOUS IGNOREZ ! Quelques étincelles jaillirent de l’extrémité de sa baguette magique toujours pointée vers Black. Hermione garda le silence.
— Quelle douce vengeance, murmura Rogue en regardant Black. J’espérais tellement être celui qui t’attraperait…
— Tu ne t’es jamais remis de cette blague, grogna Black. Si ce garçon emmène son rat jusqu’au château – il désigna Ron d’un signe de tête –, je te suivrai sans faire d’histoires…
— Jusqu’au château ? dit Rogue d’une voix doucereuse. Je ne crois pas que nous aurons besoin d’aller aussi loin. Il me suffira d’appeler les Détraqueurs dès que nous serons sortis du Saule cogneur. Ils seront ravis de te voir, Black… tellement ravis, qu’ils te donneront sûrement un baiser… Le peu de couleur qui demeurait sur les joues de Black s’effaça aussitôt.
— Il… Il faut que tu m’écoutes, dit-il de sa voix rauque. Le rat… Regarde ce rat… Le regard de Rogue brillait d’une lueur démente que Harry ne lui connaissait pas. Il semblait perdre la raison.
— Venez tous, dit-il. Il claqua des doigts. L’extrémité d’une des cordes qui liaient Lupin se dressa alors dans les airs et vint atterrir entre ses mains.
— J’emmène le loup-garou. Peut-être que les Détraqueurs auront envie de l’embrasser, lui aussi… Sans prendre le temps de réfléchir, Harry traversa la pièce en quelques enjambées et se plaça devant la porte.
— Dégagez, Potter, vous avez suffisamment d’ennuis comme ça, lança Rogue. Si je n’étais pas arrivé à temps pour vous sauver la peau…
— Le professeur Lupin aurait eu le temps de me tuer cent fois, cette année, dit Harry. Je me suis trouvé seul avec lui très souvent quand il m’apprenait à me défendre contre les Détraqueurs. S’il était vraiment un complice de Black, pourquoi n’en a-t-il pas profité pour me tuer ?
— L’esprit d’un loup-garou est insondable, répliqua Rogue dans un sifflement. Allons, dégagez le passage, Potter !
— VOUS ÊTES LAMENTABLE ! s’écria alors Harry. SIMPLEMENT PARCE QU’ILS SE SONT MOQUÉS DE VOUS QUAND VOUS ÉTIEZ DANS LA MÊME CLASSE, VOUS REFUSEZ D’ÉCOUTER…
— SILENCE ! JE VOUS INTERDIS DE ME PARLER SUR CE TON ! hurla Rogue qui paraissait de plus en plus dément. Tel père, tel fils, Potter ! Je viens de vous sauver la mise, vous devriez me remercier à genoux ! Vous auriez été bien avancé s’il vous avait tué ! Vous seriez mort comme votre père, trop arrogant pour croire que vous auriez pu vous tromper sur Black… Et maintenant, écartez-vous, ou bien c’est moi qui vous règle votre compte ! DÉGAGEZ, POTTER ! Harry se décida en une fraction de seconde. Avant même que Rogue ait eu le temps de faire un pas vers lui, il leva sa baguette magique.
s’exclama-t-il.
Mais il ne fut pas le seul à prononcer la formule. Il y eut une détonation qui fit trembler la porte sur ses gonds. Rogue fut projeté en l’air, s’écrasa contre le mur et glissa sur le plancher, un filet de sang coulant sur son visage. Il était assommé.
Harry jeta un regard autour de lui. Ron et Hermione avaient désarmé Rogue au même moment que lui. La baguette magique de Rogue décrivit un arc de cercle et alla atterrir sur le lit, à côté de Pattenrond.
— Tu n’aurais pas dû faire ça, dit Black en regardant Harry. Tu aurais dû me le laisser… Harry évita le regard de Black. Même à présent, il n’était pas sûr d’avoir fait ce qu’il fallait.
— On a attaqué un professeur… On a attaqué un professeur… gémit Hermione qui fixait Rogue, toujours inconscient, avec des yeux terrifiés. On va avoir des ennuis épouvantables… Lupin essayait de défaire ses liens. Black se pencha vers lui et le libéra.
— Merci, Harry, dit Lupin en se frottant les poignets, là où les cordes l’avaient serré.
— Je ne sais toujours pas si je dois vous croire, répliqua Harry.
— Alors, il est temps qu’on te donne des preuves, dit Black. Toi, donne-moi Peter. Ron serra Croûtard contre sa poitrine.
— Ça suffit, dit-il d’une voix faible. Vous n’allez quand même pas me faire croire que vous vous êtes évadé d’Azkaban simplement pour venir chercher Croûtard ? Il regarda Hermione et Harry en quête d’approbation.
— Admettons que Pettigrow ait la faculté de se changer en rat. Il y a des millions de rats… Comment pouvez-vous être sûr qu’il s’agisse de ce rat-là, après avoir passé tout ce temps enfermé à Azkaban ?
— C’est une bonne question, Sirius, admit Lupin en se tournant vers Black, les sourcils légèrement froncés. Comment as-tu fait pour savoir où il se trouvait ?
Black plongea une de ses mains décharnées dans une poche de sa robe de sorcier et en sortit un morceau de papier chiffonné qu’il défroissa pour le montrer aux autres.
C’était la photo de Ron et de sa famille qui avait paru dans La Gazette du sorcier l’été précédent. Sur l’épaule de Ron, on distinguait nettement Croûtard.
— Comment as-tu eu cette photo ? demanda Lupin, stupéfait.
— Grâce à Fudge, répondit Black. Quand il est venu inspecter Azkaban, l’année dernière, il m’a donné son journal. Et là, j’ai reconnu Peter, à la première page… Sur l’épaule de ce garçon… J’ai tout de suite su que c’était lui… Combien de fois ne s’est-il pas métamorphosé devant mes yeux ? Et la légende indiquait que ce jeune homme s’apprêtait à retourner à Poudlard où il suivait ses études… Et où Harry se trouvait aussi…
— Mon dieu, murmura Lupin en regardant alternativement Croûtard et la photo du journal. Sa patte avant…
— Qu’est-ce qu’elle a, sa patte avant ? lança Ron sur un ton de défi.
— Il lui manque un doigt, répondit Black.
— Bien sûr, dit Lupin dans un souffle. C’était simple… Et remarquablement intelligent… Il se l’est tranché lui-même ?
— Juste avant de se transformer, poursuivit Black. Quand je l’ai immobilisé dans un coin, il s’est mis à hurler que j’avais trahi James et Lily pour que tout le monde l’entende autour de nous. Et avant que j’aie eu le temps de lui jeter un sort, il a dévasté la rue en tenant sa baguette magique derrière son dos. Il a tué tous les passants dans un rayon de cinq ou six mètres. Et puis, il s’est transformé et il a pris la fuite par les égouts, avec les autres rats…
— On ne vous a jamais raconté ça, Ron ? dit Lupin. Tout ce qu’on a retrouvé de Peter, c’est un doigt de sa main.
— Croûtard s’est sans doute battu avec un autre rat et il a perdu un doigt dans la bagarre ! répliqua Ron. Ça fait une éternité qu’il est dans la famille…
— Douze ans, dit Lupin. Vous ne vous êtes jamais demandé comment il se fait qu’il ait vécu aussi longtemps ?
— On… On s’est bien occupés de lui… répondit Ron.
— Il n’a pas très bonne mine pour le moment, vous ne trouvez pas ? fit remarquer Lupin. Je pense qu’il a dû perdre du poids depuis le jour où il a appris que Sirius s’était évadé…
— C’est ce chat cinglé qui lui a fait peur ! s’exclama Ron en désignant d’un signe de tête Pattenrond qui continuait de ronronner sur le lit. Mais les dates ne concordaient pas, pensa soudain Harry… Croûtard avait semblé malade bien avant de connaître Pattenrond… Il était en mauvaise santé depuis le retour d’Égypte de Ron… depuis le moment où Black s’était évadé…
— Ce chat n’est pas cinglé du tout, dit Black. Il tendit sa main décharnée et caressa la tête touffue de Pattenrond.
— C’est même le chat le plus intelligent que j’aie jamais rencontré. Il a tout de suite compris que Peter n’était pas un rat. Il a aussi compris que je n’étais pas un chien dès la première fois qu’il m’a vu. Il a fallu du temps avant qu’il me fasse confiance. Finalement, j’ai réussi à lui faire comprendre ce que je cherchais et il m’a aidé…
— Que voulez-vous dire ? demanda Hermione dans un souffle.
— Il a essayé de m’amener Peter, mais il n’a pas réussi. Alors, il a volé la liste des mots de passe qui permettaient d’accéder à Gryffondor et me l’a apportée… D’après ce que j’ai compris, il a trouvé le papier sur la table de chevet d’un des élèves… Harry ne savait plus ce qu’il fallait croire… Tout cela paraissait tellement absurde… et pourtant…
— Mais Peter a compris ce qui se passait et il s’est enfui… poursuivit Black. Ce chat – Pattenrond, c’est ça ? – m’a dit qu’il avait laissé des traces de sang sur les draps. J’imagine qu’il a dû se mordre lui-même… Il avait déjà réussi à faire croire à sa mort une première fois… Harry retrouva alors ses esprits.
— Et pourquoi a-t-il fait semblant d’être mort ? s’écria-t-il avec fureur. Parce qu’il savait que vous vouliez le tuer comme vous avez tué mes parents !
— Non, dit Lupin. Harry…
— Et maintenant, vous avez décidé de l’achever !
— En effet, dit Black en jetant au rat un regard assassin.
— Dans ce cas, j’aurais dû laisser Rogue vous capturer s’exclama Harry.
— Harry, dit précipitamment Lupin. Vous ne comprenez donc pas ? Pendant tout ce temps, nous avons cru que Sirius avait trahi vos parents et que Peter l’avait poursuivi pour les venger, mais c’était le contraire. Essayez de comprendre : c’est Peter qui a trahi votre mère et votre père ! Et c’est Sirius qui a voulu les venger en poursuivant Peter…
— CE N’EST PAS VRAI ! hurla Harry. IL ÉTAIT LEUR GARDIEN DU SECRET ! ET IL L’A DIT AVANT QUE VOUS ARRIVIEZ, IL A DIT QU’IL LES AVAIT TUÉS ! Il tendait l’index vers Black qui hochait lentement la tête. Ses yeux caves paraissaient soudain étincelants.
— Harry… C’est comme si je les avais tués, dit-il de sa voix rauque. Au dernier moment, j’ai convaincu James et Lily de prendre Peter à ma place, de faire de lui leur Gardien du Secret, au lieu de moi… C’est ma faute, je le sais… Le soir où ils ont été tués, j’ai voulu vérifier que Peter était toujours en sécurité, mais quand je suis arrivé dans sa cachette, il était parti. Il n’y avait aucune trace de lutte, cependant. C’était bizarre. J’ai eu peur et je me suis précipité dans la maison de tes parents. Lorsque j’ai vu la maison détruite et leurs cadavres, j’ai compris ce que Peter avait fait. Ce que moi, j’avais fait, d’une certaine manière… acheva-t-il, la voix brisée.
— Ça suffit, dit Lupin. Il avait parlé d’une voix dure, métallique, que Harry ne lui connaissait pas.
— Il n’y a qu’une seule façon de prouver ce qui s’est véritablement passé, poursuivit-il. Ron, donnez-moi ce rat.
— Qu’est-ce que vous allez lui faire si je vous le donne ? demanda Ron, tendu.
— L’obliger à se montrer, dit Lupin. Si c’est vraiment un rat, il ne sentira rien du tout. Ron hésita puis il finit par donner Croûtard à Lupin qui le prit entre ses mains. Croûtard se mit à couiner en se tortillant désespérément, ses petits yeux noirs exorbités.
— Prêt, Sirius ? dit Lupin. Black, qui avait déjà pris la baguette magique de Rogue sur le lit, s’approcha de Lupin et du rat qui se débattait. Les yeux de Black semblèrent soudain s’enflammer dans leurs orbites.
— Ensemble ? dit-il à voix basse.
— Oui, répondit Lupin qui tenait fermement Croûtard dans une main et sa baguette magique dans l’autre. À trois… Attention, un… deux… TROIS !
Un éclair bleu jaillit des deux baguettes magiques. Pendant un instant, Croûtard sembla figé dans les airs, son petit corps noir agité de convulsions. Ron poussa un cri. Le rat tomba sur le plancher. Il y eut alors un autre éclair aveuglant, puis…
On aurait dit la croissance d’un arbre dans un film en accéléré. Une tête sortit du sol, puis des bras poussèrent, et des jambes… Un instant plus tard, un homme se tenait debout à l’endroit où Croûtard était tombé. L’homme, recroquevillé sur lui-même, se tordait les mains. Sur le lit, Pattenrond s’était mis à cracher, les poils dressés sur son échine.
L’homme était petit, à peine plus grand que Harry et Hermione. Le sommet de son crâne était chauve, entouré de cheveux fins en bataille, à la couleur indéfinissable. Il avait l’aspect flétri d’un homme replet qui aurait perdu beaucoup de poids en peu de temps. Sa peau paraissait sale et terne, comme les poils de Croûtard, et il avait conservé quelque chose du rat dans son nez pointu et ses petits yeux humides. La respiration saccadée, il regarda autour de lui. Harry vit ses yeux se tourner brièvement vers la porte, puis changer à nouveau de direction.
— Bonjour, Peter, dit Lupin d’un ton joyeux, comme s’il était tout naturel de voir un rat se transformer en un vieux camarade d’école. Ça fait longtemps qu’on ne s’est pas vus.
— S… Sirius… R… Remus… Pettigrow avait une petite voix couinante, semblable à des cris de rat. Pendant un instant, ses yeux se tournèrent une nouvelle fois vers la porte.
— Mes amis… Mes chers vieux amis… Black leva sa baguette, mais Lupin lui attrapa le poignet en lui lançant un regard noir et s’adressa à nouveau à Pettigrow d’un ton léger et désinvolte.
— Nous avons eu une petite conversation, Peter, au sujet de ce qui s’est passé la nuit où James et Lily sont morts. Il est possible que quelques détails t’aient échappé pendant que tu poussais tes petits cris en essayant de t’enfuir…
— Remus, dit Pettigrow d’une voix haletante tandis que des gouttes de sueur perlaient à son front. Tu ne vas pas le croire, quand même… Il a essayé de me tuer, Remus…
— C’est ce qu’on a entendu dire, répondit Lupin d’un ton plus froid. J’aimerais que tu m’aides à éclaircir quelques points obscurs, Peter, si tu veux bien…
— Il veut encore essayer de me tuer ! glapit Pettigrow en montrant Black du doigt. Harry remarqua qu’il pointait son médius car il n’avait plus d’index.
— Il a tué Lily et James, et maintenant, c’est moi qu’il veut tuer… Il faut que tu m’aides, Remus… Le visage de Black, son regard insondable braqué sur Pettigrow, ressemblait plus que jamais à une tête de mort.
— Personne n’essaiera de te tuer tant que nous n’aurons pas tiré quelques petites choses au clair, dit Lupin.
— Des choses au claire ? Pettigrow recommença à jeter des regards autour de lui. Ses yeux se posèrent sur les fenêtres obstruées, puis à nouveau sur la porte.
— Je savais qu’il me poursuivrait ! Qu’il essaierait à tout prix de me retrouver ! Ça fait douze ans que je m’y attends !
— Tu savais que Sirius arriverait à s’évader d’Azkaban ? s’étonna Lupin. Alors que personne d’autre n’y était arrivé avant lui ?
— Il connaît des procédés de magie noire dont nous n’avons aucune idée ! s’écria Pettigrow de sa petite voix suraiguë. Sinon, comment aurait-il pu sortir de là ? J’imagine que Celui-Dont-On-Ne-Doit-Pas-Prononcer-Le-Nom lui a enseigné quelques secrets ! Black éclata de rire, d’un horrible rire sans joie qui retentit longuement dans la pièce.
— Voldemort, m’apprendre des secrets ? dit-il. Pettigrow se recroquevilla, comme si Black l’avait menacé d’un fouet.
— Tu as peur d’entendre le nom de ton maître ? dit Black. Je te comprends, Peter. Ses amis ne doivent pas être très contents de toi, j’imagine ?
— Je ne vois pas… ce que tu veux dire, Sirius… marmonna Pettigrow, la respiration de plus en plus saccadée, le visage luisant de sueur.
— Ce n’est pas de moi que tu t’es caché pendant douze ans, Peter, dit Black. Tu t’es caché des anciens partisans de Voldemort. J’ai entendu beaucoup de choses à Azkaban… Ils pensent tous que tu es mort, sinon, ils te demanderaient des comptes… J’en ai entendu qui criaient toutes sortes de choses dans leur sommeil. À les en croire, le traître les a trahis, eux aussi. Voldemort a retrouvé les Potter grâce aux renseignements que tu lui as donnés… Mais le pouvoir de Voldemort a été détruit ce jour-là. Ses partisans n’ont pas tous fini à Azkaban. Il y en a encore beaucoup qui sont en liberté, ils attendent leur heure en faisant semblant de regretter leurs erreurs passées… Et si jamais ils apprenaient que tu es toujours vivant, Peter…
— Je ne comprends pas de quoi tu parles, répéta Pettigrow d’une voix plus aiguë que jamais. Il s’essuya le visage d’un revers de manche et se tourna vers Lupin.
— Tu ne crois pas toutes… toutes ces folies, n’est-ce pas, Remus ?
— Je dois t’avouer, Peter, que j’ai du mal à comprendre pourquoi un innocent passerait volontairement douze années dans la peau d’un rat, dit Lupin d’un ton égal.
— Innocent mais terrifié ! couina Pettigrow. Si les partisans de Voldemort me cherchaient, c’est parce que j’ai envoyé un de leurs meilleurs amis à Azkaban. L’espion Sirius Black ! Les traits de Black se contractèrent en un rictus.
— Comment oses-tu ? lança-t-il dans un grognement qui rappelait l’énorme chien dont il avait pris la forme auparavant. Moi, un espion de Voldemort ? Quand m’a-t-on jamais vu me mettre dans les bonnes grâces de gens plus forts et plus puissants que moi ? Mais toi, Peter… Je ne comprendrai jamais pourquoi je ne me suis pas tout de suite rendu compte que c’était toi, l’espion. Tu as toujours aimé avoir des amis plus forts que toi qui te protégeaient, n’est-ce pas ? À un moment, c’était nous… Remus et moi… et James… Pettigrow s’essuya à nouveau le visage. Il avait du mal à respirer.
— Moi, un espion… Tu es fou ou quoi ? Jamais… Je me demande comment tu peux dire une chose pareille…
— Lily et James ont fait de toi leur Gardien du Secret parce que je le leur ai conseillé, siffla Black avec tant de hargne que Pettigrow recula d’un pas. J’ai pensé que c’était le meilleur plan… Un coup de bluff… J’étais sûr que Voldemort croirait que c’était moi. Il n’aurait jamais pensé qu’ils puissent confier leur secret à un être faible et sans talent comme toi… Pour toi, c’était sans doute le plus beau moment de ta misérable vie, n’est-ce pas, de pouvoir dire à Voldemort que tu savais où se trouvaient les Potter ? Pettigrow marmonnait machinalement des paroles incompréhensibles. Harry saisit quelques mots : « exagéré », « démence », mais ce qui le frappa surtout, ce fut le teint grisâtre de Pettigrow et la façon dont il jetait des coups d’œil en direction des fenêtres et de la porte.
— Professeur Lupin, murmura timidement Hermione. Est-ce que… est-ce que je peux dire quelque chose ?
— Certainement, Hermione, répondit Lupin d’un ton courtois.
— Eh bien, Croûtard… je veux dire… ce… cet homme… Il a dormi dans le même dortoir que Harry pendant trois ans. S’il est vraiment au service de Vous-Savez-Qui, comment se fait-il qu’il ne s’en soit jamais pris à Harry jusqu’à maintenant ?
— Et voilà ! s’exclama Pettigrow en montrant Hermione de sa main mutilée. Merci ! Tu vois bien, Remus ? Je n’ai jamais touché à un cheveu de Harry ! Pourquoi l’aurais-je fait, d’ailleurs ?
— Je vais te dire pourquoi, répliqua Black. Parce que tu n’as jamais rien fait pour personne tant que tu n’étais pas sûr que ça te rapporterait quelque chose. Voldemort s’est caché pendant douze ans, on dit qu’il est à demi mort. Tu n’allais tout de même pas commettre un meurtre sous le nez d’Albus Dumbledore pour le compte d’un sorcier moribond qui avait perdu tous ses pouvoirs. Avant de te remettre à son service, tu voulais être sûr qu’il soit à nouveau le plus fort. Et c’est pour cette raison que tu t’es fait adopter par une famille de sorciers, comme ça, tu étais au courant des dernières nouvelles, n’est-ce pas, Peter ? Au cas où ton ancien protecteur aurait retrouvé sa puissance et qu’il redevienne avantageux de le rejoindre… Pettigrow ouvrit et referma la bouche à plusieurs reprises. Il semblait avoir perdu la faculté de parler.
Black… Sirius ? dit Hermione timidement. Black sursauta en l’entendant s’adresser à lui de cette manière et fixa Hermione d’un air stupéfait, comme s’il avait oublié qu’on puisse à nouveau lui parler poliment.
— Si je peux vous poser la question… Comment… comment avez-vous fait pour vous évader d’Azkaban si vous n’avez pas eu recours à la magie noire ?
— Merci ! balbutia Pettigrow en hochant frénétiquement la tête. C’est exactement ce que je voulais…
Lupin le fit taire d’un regard. Black regarda Hermione avec un froncement de sourcils, mais son visage n’exprimait aucun agacement. Il semblait plutôt réfléchir à sa réponse.
— Je ne sais pas comment j’ai fait, dit-il lentement. Je crois que la seule raison pour laquelle je ne suis pas devenu fou, c’est que je me savais innocent. Et comme ce n’était pas une pensée heureuse, les Détraqueurs n’ont pas pu la détruire en moi… Mais c’est grâce à cela que j’ai gardé la raison… Cette pensée m’a permis de conserver mes pouvoirs… Et quand les choses devenaient trop… insupportables… je me transformais dans ma cellule… je devenais un chien. Les Détraqueurs sont aveugles, comprenez-vous ? Ils se rendent compte de la présence des gens en percevant leurs émotions… Et ils sentaient que mes émotions étaient moins… moins humaines… moins complexes lorsque j’étais un chien… Alors, ils pensaient que j’étais en train de devenir fou comme les autres et n’avaient donc aucun soupçon. Mais j’étais faible, très faible… et sans baguette magique, je ne pouvais pas espérer les repousser. Et puis un jour, j’ai vu Peter sur cette photo… Je me suis rendu compte qu’il était à Poudlard avec Harry… Dans une excellente situation pour agir, si jamais il apprenait que le Seigneur des Ténèbres avait retrouvé sa puissance… Pettigrow hocha la tête en remuant les lèvres, les yeux fixés sur Black comme s’il était hypnotisé.
— … prêt à frapper au moment où il se sentirait soutenu… prêt à livrer aux forces du Mal le dernier des Potter. S’il donnait Harry, qui pourrait affirmer qu’il avait trahi Lord Voldemort ? Il serait accueilli avec les honneurs… Il fallait donc que je fasse quelque chose. J’étais le seul à savoir que Peter était toujours vivant…
Harry se rappela ce que Mr Weasley avait raconté à Mrs Weasley : « Les gardiens lui ont dit que depuis un certain temps, Black parlait dans son sommeil et qu’il répétait toujours la même chose : « Il est à Poudlard… Il est à Poudlard… « »
— C’était comme si quelqu’un avait allumé un feu dans ma tête, poursuivit Black. Un feu que les Détraqueurs n’avaient pas le pouvoir d’éteindre… Ce n’était pas un sentiment heureux… C’était une obsession… Mais elle me donnait de la force, elle rendait mon esprit plus clair. Alors, un soir, quand ils ont ouvert la porte de ma cellule pour m’apporter à manger, je me suis faufilé dans le couloir sous ma forme de chien… Il est tellement plus difficile pour eux de sentir les émotions d’un animal qu’ils ne se sont rendu compte de rien… J’étais mince, très mince… Suffisamment mince pour me glisser à travers les grilles… Toujours sous mon apparence de chien, j’ai quitté l’île et j’ai nagé jusqu’à la rive opposée… Ensuite, je suis remonté vers le nord et je me suis introduit à Poudlard sous la forme d’un chien… Depuis, je suis resté caché dans la forêt interdite… Sauf quand je suis venu assister au match de Quidditch, bien sûr… Tu voles aussi bien que ton père, Harry… Il regarda Harry qui ne détourna pas les yeux.
— Crois-moi, reprit Black. Crois-moi, je n’ai jamais trahi James et Lily. J’aurais préféré mourir plutôt que de les trahir.
Et finalement, Harry décida de le croire. La gorge trop serrée pour parler, il hocha la tête en signe d’approbation.
— Non ! Pettigrow était tombé à genoux, comme si le signe de tête de Harry avait signifié sa propre condamnation à mort. Il s’avança en traînant les genoux sur le plancher et se prosterna, les mains jointes devant lui comme en prière.
— Sirius… C’est moi… C’est Peter… Ton ami… tu ne vas quand même pas… Black fit mine de lui donner un coup de pied et Peter se recroquevilla.
— Ma robe est suffisamment sale, ne la touche pas en plus !
— Remus ! couina Pettigrow en se tournant vers Lupin. Tu ne vas pas croire tout ça… Sirius te l’aurait dit s’ils avaient changé de Gardien du Secret…
— Il ne me l’aurait pas dit s’il avait pensé que c’était moi, l’espion, fit remarquer Lupin. C’est bien pour cette raison que tu ne m’as rien dit, Sirius ? demanda-t-il.
— Pardonne-moi, répondit Black.
— Bien sûr, Patmol, mon vieil ami, dit Lupin qui était en train de relever ses manches. Et toi, tu me pardonnes d’avoir cru que c’était toi, l’espion ?
— Évidemment, répondit Black. Et l’ombre d’un sourire passa sur son visage. Lui aussi releva ses manches.
— On le tue ensemble ? dit-il.
— Oui, dit sombrement Lupin.
— Non… Vous n’allez pas faire ça… haleta Pettigrow. Il se traîna alors vers Ron.
— Ron, est-ce que je ne t’ai pas été fidèle ? N’ai-je pas été un bon compagnon ? Tu ne vas pas les laisser me tuer, Ron… Tu es de mon côté, n’est-ce pas ? Mais Ron contemplait Pettigrow avec répulsion.
— Quand je pense que je t’ai laissé dormir dans mon lit !
— Gentil garçon… gentil maître… gémit Pettigrow en rampant vers Ron. Tu ne vas pas les laisser faire… J’étais ton rat… Un animal fidèle…
— Si tu étais meilleur sous l’aspect d’un rat que sous celui d’un homme, il n’y a pas de quoi être fier, Peter, dit Black d’une voix dure. Ron, que la douleur rendait de plus en plus pâle, ramena sa jambe cassée contre lui pour la tenir hors d’atteinte de Pettigrow. Celui-ci, toujours à genoux, se traîna alors vers Hermione et saisit le bas de sa robe.
— Douce jeune fille… brillante élève… tu ne vas pas les laisser me… Aidez-moi… Hermione arracha sa robe des mains de Pettigrow et recula contre le mur, l’air horrifié. Alors, Pettigrow se tourna vers Harry.
— Harry… Harry… Tu ressembles tellement à ton père… Tu es son portrait…
— COMMENT OSES-TU T’ADRESSER À HARRY ? rugit Black. COMMENT OSES-TU LE REGARDER EN FACE ? COMMENT OSES-TU PARLER DE JAMES DEVANT LUI ?
— Harry, murmura Pettigrow en se traînant vers lui les mains tendues. Harry, James n’aurait pas voulu qu’on me tue. James aurait compris, Harry. Il aurait eu pitié de moi. Black et Lupin saisirent alors Pettigrow par les épaules et le rejetèrent en arrière. Il retomba assis sur le sol, les yeux levés vers eux, le visage convulsé de terreur.
— Tu as livré Lily et James à Voldemort, dit Black, qui tremblait aussi. Tu oserais le nier ? Pettigrow fondit en larmes. C’était un spectacle répugnant : on aurait dit un gros bébé chauve qui se tortillait par terre.
— Sirius, Sirius, pleurnicha-t-il, que pouvais-je faire ? Le Seigneur des Ténèbres… Tu ne te rends pas compte… Il possède des armes dont tu n’as pas idée… J’avais peur, Sirius, je n’ai jamais été courageux comme toi, ou comme Remus et James. Je ne voulais pas ça… Celui-Dont-On-Ne-Doit-Pas-Prononcer-Le-Nom m’a forcé à…
— NE MENS PAS ! hurla Black. TU L’AS RENSEIGNÉ PENDANT TOUTE UNE ANNÉE AVANT QUE LILY ET JAMES NE MEURENT ! TU ÉTAIS SON ESPION !
— Il… il ralliait tout le monde ! bredouilla Pettigrow. Qu’avait-on à gagner en s’opposant à lui ?
— Qu’avait-on à gagner en combattant le sorcier le plus maléfique qui ait jamais existé ? dit Black, animé d’une terrible fureur. On avait à gagner des vies innocentes, Peter !
— Tu ne comprends pas ! gémit Pettigrow. Il m’aurait tué !
— ALORS, TU AURAIS DÛ MOURIR PLUTÔT QUE TRAHIR TES AMIS, MOURIR COMME NOUS SERIONS MORTS POUR TOI S’IL L’AVAIT FALLU ! Black et Lupin se tenaient côte à côte, leurs baguettes magiques levées.
— Tu aurais dû comprendre, dit Lupin d’une voix paisible, que si Voldemort ne te tuait pas, c’est nous qui le ferions. Adieu, Peter. Hermione se tourna vers le mur, le visage dans les mains.
— NON ! cria Harry. Il se précipita devant Pettigrow, face aux baguettes magiques.
— Vous ne pouvez pas le tuer, dit-il, la respiration précipitée. Vous ne pouvez pas !
— Harry, c’est à cause de cette vermine que tu n’as plus de parents, gronda Black. Ce lamentable détritus t’aurait même tué, toi aussi, sans le moindre scrupule. Tu l’as entendu. Sa répugnante petite personne avait beaucoup plus de valeur à ses yeux que toute ta famille.
— Je sais, dit Harry. Mais il faut l’amener au château. Nous le livrerons aux Détraqueurs. Il ira à Azkaban… ne le tuez pas…
— Harry ! balbutia Pettigrow en lui serrant les genoux. Merci… C’est plus que je ne mérite… Merci…
— Lâchez-moi, lança Harry qui se dégagea de l’étreinte de Pettigrow avec une grimace de dégoût. Je ne fais pas ça pour vous. Je le fais parce que je pense que mon père n’aurait pas voulu que ses meilleurs amis se transforment en tueurs… simplement à cause de vous.
Tout le monde resta immobile et silencieux, sauf Pettigrow, dont on entendait la respiration sifflante. Black et Lupin échangèrent un regard. Puis, d’un même mouvement, ils abaissèrent leurs baguettes.
— Tu es la seule personne qui ait le droit de décider, Harry, dit Black. Mais pense… pense à ce qu’il a fait…
— Il ira à Azkaban, répéta Harry. Si quelqu’un mérite d’être enfermé là-bas, c’est bien lui…
— Très bien, dit Lupin. Écartez-vous, Harry.
Harry hésita.
— Je vais simplement le ligoter, dit Lupin. Je vous promets que je ne lui ferai rien d’autre.
Harry s’écarta. De fines cordes jaillirent de la baguette de Lupin et, un instant plus tard, Pettigrow se trémoussait sur le sol, ficelé et bâillonné.
— Mais si jamais tu te transformes en rat, Peter, grogna Black, sa propre baguette pointée sur Pettigrow, cette fois, nous te tuerons. Tu es d’accord, Harry ?
Harry regarda la pitoyable silhouette qui gigotait sur le plancher et approuva d’un signe de tête en s’assurant que Pettigrow l’avait vu.
— Très bien, dit Lupin. Ron, je ne peux pas soigner les fractures aussi bien que Madame Pomfresh, alors, le mieux, c’est que nous vous mettions une attelle en attendant de pouvoir vous emmener à l’infirmerie.
Il se pencha sur Ron, tapota sa jambe d’un coup de baguette magique et murmura : « Ferula ». Aussitôt, des bandages s’enroulèrent autour de la jambe de Ron en la fixant étroitement à une attelle. Ron posa prudemment sa jambe par terre et ne sembla ressentir aucune douleur.
— C’est beaucoup mieux comme ça, dit-il. Merci.
— Et le professeur Rogue ? dit Hermione d’une petite voix en regardant Rogue qui était toujours évanoui par terre.
— Il n’a rien de grave, dit Lupin qui se pencha pour lui prendre le pouls. Vous avez simplement fait preuve d’un peu trop d’enthousiasme. Toujours inconscient. Il vaut peut-être mieux ne pas le ranimer avant d’être revenu au château. On va l’emmener comme ça…
murmura-t-il.
Comme si on lui avait attaché des fils invisibles aux poignets, au cou et aux genoux, Rogue se retrouva debout, la tête ballottante, telle une marionnette grotesque. Il flottait à quelques centimètres au-dessus du sol, les pieds pendants. Lupin prit la cape d’invisibilité et la glissa dans sa poche.
— Il faudrait que deux d’entre nous s’enchaînent à cette chose, dit Black en touchant Pettigrow du bout du pied. Par mesure de précaution.
— Moi, dit Lupin.
— Et moi aussi, ajouta Ron d’un ton féroce.
Il boitait, mais parvenait à tenir debout sans trop de mal.
D’un coup de baguette magique, Black fit apparaître deux grosses paires de menottes. Bientôt, Pettigrow fut à nouveau debout, enchaîné d’un côté à Lupin et de l’autre à Ron qui avait le visage fermé. Il semblait considérer comme une insulte personnelle la révélation de la véritable identité de Croûtard. D’un bond léger, Pattenrond sauta du lit et sortit le premier de la pièce, ouvrant la voie aux autres, le panache de sa queue touffue fièrement dressé, comme un signe de ralliement.
