Lunard, Queudver, Patmol et Cornedrue
Il fallut un bon moment pour que l’absurdité de cette affirmation pénètre les esprits. Ron fut le premier à exprimer ce que Harry pensait.
— Vous êtes complètement cinglés tous les deux, dit-il.
— Ridicule ! dit Hermione d’une voix faible.
— Peter Pettigrow est mort, c’est lui qui l’a tué il y a douze ans, dit Harry en montrant Black dont le visage était agité de tics.
— J’avais l’intention de le faire, grogna-t-il en découvrant ses dents jaunes. Mais le petit Peter a réussi à m’avoir… Et ce soir, il ne m’aura pas ! Black se jeta alors sur Croûtard en faisant tomber Pattenrond. Ron poussa un hurlement de douleur lorsque Sirius Black tomba sur sa jambe cassée.
— Sirius ! NON ! hurla Lupin en se précipitant sur Black qu’il tira en arrière. ATTENDS ! Tu ne peux pas faire ça comme ça… Il faut qu’ils comprennent… Nous devons leur expliquer…
— On leur expliquera après ! gronda Black en essayant de repousser Lupin. Il tendait vainement la main vers Croûtard qui poussait de petits cris de goret en griffant le cou et le visage de Ron dans ses efforts pour s’enfuir.
— Ils… ont… le… droit… de tout… savoir, haleta Lupin qui retenait Black de toutes ses forces. Pour Ron, c’était un compagnon ! Il y a même certaines choses que je n’ai pas encore comprises ! Et Harry… Tu dois la vérité à Harry, Sirius ! Black cessa de se débattre, ses yeux caves toujours fixés sur Croûtard que Ron immobilisait entre ses mains griffées, mordues, sanglantes.
— Très bien, répondit Black sans quitter le rat des yeux. Dis-leur ce que tu voudras. Mais dépêche-toi, Remus. Je veux enfin commettre le meurtre pour lequel on m’a mis en prison…
— Vous êtes fous à lier, tous les deux, dit Ron d’une voix tremblante en regardant Harry et Hermione. Ça suffit comme ça, je m’en vais. Il essaya de se relever en s’appuyant sur sa jambe valide, mais Lupin reprit sa baguette magique et la pointa sur Croûtard.
— Vous allez m’écouter, Ron, dit-il calmement. Mais tenez bien Peter pendant que je vous parle.
— IL NE S’APPELLE PAS PETER, IL S’APPELLE CROÛTARD ! hurla Ron en essayant de remettre le rat dans sa poche, mais celui-ci se débattait trop fort. Ron chancela, perdit l’équilibre et Harry se précipita pour l’aider à se rasseoir sur le lit. Sans accorder un regard à Black, Harry se tourna alors vers Lupin.
— Il y a des témoins qui ont vu Pettigrow mourir, dit-il. La rue était pleine de monde…
— Ils n’ont pas vu ce qu’ils ont cru voir ! lança Black d’un ton féroce, le regard toujours fixé sur Croûtard qui se tortillait entre les mains de Ron.
— Tout le monde a cru que Sirius avait tué Peter, dit Lupin en hochant la tête. Moi-même, je l’ai cru, jusqu’à ce que je voie la carte, ce soir. Car la carte du Maraudeur ne ment jamais… Peter est vivant. C’est lui que Ron tient entre ses mains, Harry.
Harry se tourna vers Ron et ils échangèrent un regard éloquent : Black et Lupin étaient fous. Leur histoire n’avait aucun sens. Comment Croûtard pouvait-il être Peter Pettigrow ? Finalement, son séjour à Azkaban avait dû détraquer le cerveau de Black. Mais pourquoi Lupin jouait-il son jeu ?
Hermione prit alors la parole d’une voix tremblante qu’elle s’efforçait de maîtriser, comme si elle essayait de raisonner le professeur Lupin.
— Professeur Lupin, dit-elle, Croûtard ne peut pas être Pettigrow… C’est impossible, vous le savez bien…
— Pourquoi serait-ce impossible ? répondit Lupin d’un ton très calme, comme s’il était en classe et qu’il répondait à la question d’une élève.
— Parce que… parce qu’on l’aurait su si Peter Pettigrow avait été un Animagus. On a étudié les Animagi avec le professeur McGonagall. Et j’ai vérifié en faisant mes devoirs : le ministère possède la liste des sorcières et des mages qui ont la faculté de se transformer en animaux. Il existe un registre qui indique de quel animal ils peuvent prendre la forme, avec leurs signes particuliers et tout ce qui permet de les reconnaître. J’ai consulté ce registre et j’y ai trouvé le professeur McGonagall, mais il n’y a eu que sept Animagi depuis le début du siècle et Pettigrow ne figure pas dans la liste… Harry admira intérieurement les efforts qu’Hermione déployait pour faire ses devoirs, mais Lupin éclata de rire.
— Vous avez raison, Hermione ! dit-il. Mais le ministère n’a jamais su qu’il existait à Poudlard trois Animagi qui n’ont jamais été répertoriés.
— Si tu veux vraiment leur raconter toute l’histoire, dépêche-toi, Remus, lança Black qui continuait d’observer chaque geste que faisait Croûtard pour tenter de s’enfuir. J’ai attendu douze ans, je n’ai pas envie d’attendre plus longtemps.
— Très bien, mais il faudra que tu m’aides, Sirius, dit Lupin. Je ne connais que le début de l’histoire… Lupin s’interrompit. Un grincement soudain venait de retentir derrière eux. La porte s’était ouverte toute seule. Tout le monde se retourna, puis Lupin s’avança et regarda sur le palier.
— Il n’y a personne…
— Cette maison est hantée, rappela Ron.
— Pas du tout, dit Lupin qui regardait toujours la porte d’un air intrigué. La Cabane hurlante n’a jamais été hantée… Les cris que les villageois entendaient, c’était moi qui les poussais. C’est d’ailleurs ici que tout commence. À l’époque où je suis devenu un loup-garou. Si je n’avais pas été mordu… et si je n’avais pas été si téméraire… Son visage paraissait grave et fatigué. Ron voulut dire quelque chose, mais Hermione le fit taire d’un geste. Elle fixait Lupin d’un regard intense.
— J’étais encore un petit garçon quand j’ai été mordu. Mes parents ont tout essayé, mais à l’époque, il n’existait pas de traitement. La potion que m’a préparée le professeur Rogue est une découverte récente. Elle me permet de me contrôler. Si je la prends dans la semaine qui précède la pleine lune, je reste lucide pendant le temps de ma transformation… Je me réfugie dans mon bureau et je ne suis plus qu’un loup inoffensif. Il me suffit alors d’attendre la fin de la pleine lune. Mais avant que la potion Tue-loup ait été découverte, je devenais un véritable monstre une fois par mois. Il semblait impossible que je puisse étudier à Poudlard. Les autres parents refuseraient certainement que leurs enfants soient exposés au danger que je représentais. Mais à cette époque, Dumbledore devint directeur de l’école et il éprouva pour moi de la compassion. Il assura qu’en prenant certaines précautions, il n’y avait pas de raisons que je ne puisse pas faire mes études normalement… Lupin soupira et regarda Harry.
— Je vous ai dit il y a plusieurs mois que le Saule cogneur a été planté l’année où je suis arrivé à Poudlard. La vérité, c’est qu’il a été planté à cause de moi. Cette maison, poursuivit Lupin en regardant autour de lui d’un air accablé, et le tunnel qui y mène ont été spécialement bâtis à mon intention. Une fois par mois, on me faisait sortir du château et on m’enfermait ici pendant le temps que durait ma métamorphose. L’arbre a été planté à l’entrée du tunnel pour empêcher quiconque de s’y aventurer quand j’étais dangereux. Harry ne voyait pas à quoi pouvait bien aboutir toute cette histoire, mais il l’écoutait avec passion. À part la voix de Lupin, on n’entendait que les couinements terrifiés de Croûtard.
— À cette époque, mes transformations étaient… étaient épouvantables. C’est très douloureux de se métamorphoser en loup-garou. Je ne pouvais mordre personne, puisque j’étais seul, je me mordais donc moi-même. Les villageois entendaient le bruit que je faisais, les hurlements que je poussais et ils pensaient qu’il s’agissait de fantômes particulièrement agressifs. Dumbledore encourageait cette rumeur et même maintenant, alors que la maison est restée silencieuse pendant des années et des années, les habitants de Pré-au-lard n’osent pas en approcher… Mais en dehors de mes périodes de métamorphose, jamais je n’avais été aussi heureux. Pour la première fois de ma vie, j’avais des amis, trois excellents amis, Sirius Black… Peter Pettigrow… et, bien sûr, votre père, Harry… James Potter. Bien entendu, mes amis s’apercevaient que je disparaissais une fois par mois. J’inventais toute sorte d’histoires pour expliquer mon absence. Je leur racontais que ma mère était malade et que j’allais la voir à la maison… J’étais terrorisé à l’idée qu’ils me laissent tomber si jamais ils apprenaient ce que j’étais vraiment. Bien entendu, tout comme vous, Hermione, ils ont fini par découvrir la vérité… Mais ils ne m’ont pas du tout laissé tomber. Au contraire, ils ont fait quelque chose qui rendait mes métamorphoses très supportables et qui en faisait même les meilleurs moments de ma vie. Ils sont devenus des Animagi.
— Mon père aussi ? dit Harry, stupéfait.
— En effet, répondit Lupin. Il leur a fallu trois ans pour y parvenir. Votre père et Sirius ici présent étaient les élèves les plus brillants de toute l’école et c’est heureux car la transformation en Animagus peut avoir des conséquences terribles. C’est pour cela que le ministère surveille de près ceux qui essayent de le devenir. Peter eut besoin de toute l’aide de James et de Sirius pour y arriver. Et finalement, au cours de notre cinquième année d’études, ils ont enfin réussi. Désormais, chacun d’eux pouvait à volonté se transformer en animal.
— Mais en quoi cela vous aidait-il ? demanda Hermione, déconcertée.
— Il leur était impossible de me tenir compagnie sous la forme d’êtres humains, mais sous forme d’animaux, ils ne risquaient plus rien, répondit Lupin. Un loup-garou ne représente un danger que pour les humains. Chaque mois, ils sortaient du château en se servant de la cape d’invisibilité de James. Et ils se transformaient… Peter était le plus petit, il arrivait à se glisser sous les branches du Saule cogneur sans prendre de coups et à appuyer sur le nœud de la racine qui immobilise l’arbre. Tous les trois descendaient alors dans le tunnel et me rejoignaient. Sous leur influence, je devenais moins dangereux. Mon corps était toujours celui d’un loup, mais mon esprit restait de plus en plus humain lorsque j’étais avec eux.
— Dépêche-toi, Remus, grogna Black qui continuait de contempler Croûtard avec une sorte d’avidité qui déformait ses traits.
— J’y viens, Sirius, j’y viens… À présent que nous pouvions nous transformer tous les quatre, nous avions toutes les possibilités de nous amuser… La nuit, nous quittions la Cabane hurlante pour rôder dans le village et dans le parc de Poudlard. Les animaux dont James et Sirius prenaient l’aspect étaient suffisamment grands pour neutraliser un loup-garou en cas de besoin. Je ne crois pas que d’autres élèves de l’école aient jamais eu l’occasion d’explorer plus en détail le parc de Poudlard ou le village de Pré-au-lard. Et c’est ainsi que nous avons pu établir la carte du Maraudeur en la signant de nos surnoms. Sirius, c’est Patmol, à cause de la douceur de ses pattes de chien, Peter, c’est Queudver, à cause de la queue de rat qui ressemble à un lombric, et James, c’était Cornedrue.
— En quel animal se… ? commença Harry, mais Hermione l’interrompit.
— C’était quand même dangereux ! fit-elle remarquer. Se promener la nuit en compagnie d’un loup-garou ! Que se serait-il passé si vous aviez réussi à leur fausser compagnie et que vous ayez mordu quelqu’un ?
— Une pensée qui me hante toujours, dit Lupin d’un ton grave. Souvent, cela a failli se produire. Après, nous en plaisantions. Nous étions jeunes, insouciants… Nous avions une confiance éperdue dans notre habileté et notre intelligence… Parfois, je me suis senti coupable d’avoir trahi la confiance de Dumbledore… Il m’avait accepté à Poudlard alors qu’aucun autre directeur d’école ne l’aurait fait et il ne se doutait pas que je violais toutes les règles qu’il avait établies pour ma propre sécurité et pour celle des autres. Il n’a jamais su que j’avais amené trois de mes camarades à devenir des Animagi, ce qui était totalement interdit. Mais j’oubliais mon sentiment de culpabilité chaque fois que nous nous réunissions pour préparer nos escapades du mois suivant. Et je n’ai pas changé…
Les traits de Lupin s’étaient durcis. Il y avait comme un dégoût de lui-même dans sa voix.
— Tout au long de cette année, je me suis livré un véritable combat en me demandant si je devais révéler à Dumbledore que Sirius était un Animagus. Et finalement, je ne lui ai rien dit. Pourquoi ? Parce que je suis trop lâche pour cela. Il aurait fallu que je lui avoue que j’avais trahi sa confiance quand j’étais élève, que j’avais entraîné les autres avec moi… Et la confiance de Dumbledore est ce à quoi je tiens le plus. Il m’a accepté comme élève et il m’a donné du travail alors que j’ai toujours été rejeté de partout et que je n’ai jamais réussi à gagner ma vie à cause de ce que je suis. J’ai fini par me convaincre moi-même que Sirius s’introduisait dans l’école en utilisant des procédés de magie noire appris auprès de Voldemort et que le fait d’être un Animagus n’avait aucun rapport avec ces intrusions… Aussi, dans un sens, Rogue avait raison de se méfier de moi.
— Rogue ? s’exclama Black en détachant pour la première fois son regard de Croûtard. Qu’est-ce que Rogue a donc à voir là-dedans ?
— Il est ici, Sirius, répondit Lupin d’un ton accablé. Lui aussi est professeur dans cette école. Il regarda Harry, Ron et Hermione.
— Le professeur Rogue était un de nos condisciples de Poudlard, reprit-il. Il s’est battu avec acharnement pour que le poste de professeur de Défense contre les forces du Mal ne me soit pas confié. Tout au long de l’année, il a répété à Dumbledore qu’on ne pouvait pas me faire confiance. Il a ses raisons… Un jour, Sirius lui a fait une farce qui a failli le tuer, et à laquelle j’ai participé malgré moi… Black laissa échapper une exclamation méprisante.
— C’était bien fait pour lui, dit-il avec dédain. Il était toujours en train de rôder autour de nous à essayer de savoir ce que nous préparions… en espérant qu’il parviendrait à nous faire renvoyer…
— Severus aurait bien voulu savoir pourquoi je disparaissais chaque mois, dit Lupin en se tournant vers Harry, Ron et Hermione. Nous étions dans la même classe et… heu… nous ne nous aimions pas beaucoup. Il détestait particulièrement James. Je crois qu’il était jaloux de son talent comme joueur de Quidditch… En tout cas, un soir, Rogue m’a vu traverser le parc avec Madame Pomfresh qui m’accompagnait jusqu’au Saule cogneur avant ma transformation. Sirius a pensé qu’il serait… heu… amusant de dire à Rogue qu’il suffisait d’appuyer sur la racine de l’arbre avec un grand bâton pour pouvoir me suivre. Bien entendu, Rogue a essayé et, s’il était parvenu jusqu’à cette maison, il se serait trouvé nez à nez avec un loup-garou déchaîné. Mais votre père, qui avait eu vent de la farce de Sirius, a rejoint Rogue juste à temps et a réussi à le ramener au péril de sa propre vie. Rogue avait déjà atteint le bout du tunnel et il avait eu le temps de m’apercevoir. Dumbledore lui a formellement interdit de révéler le secret à quiconque mais, à partir de ce moment, il a su qui j’étais vraiment…
— C’est pour ça que Rogue ne vous aime pas, dit lentement Harry. Parce qu’il a cru que vous étiez complice de la farce ?
— Exactement, lança une voix glaciale derrière Lupin. Severus Rogue se débarrassa de la cape d’invisibilité sous laquelle il s’était caché, et pointa sa baguette magique sur Lupin.


