La fuite de la grosse dame
En très peu de temps, la Défense contre les forces du Mal était devenue le cours préféré de la plupart des élèves. Seuls Drago Malefoy et sa bande de Serpentard trouvaient matière à critiquer le professeur Lupin.
— Regardez dans quel état sont ses vêtements, disait Malefoy à voix basse mais suffisamment fort pour se faire entendre lorsque Lupin passait devant lui. Il s’habille comme notre vieil elfe de maison.
Mais personne d’autre ne s’intéressait à l’état d’usure des robes du professeur Lupin. Les cours suivants se révélèrent tout aussi intéressants que le premier. Après les épouvantards, ils étudièrent les Chaporouges, d’horribles petites créatures semblables à des gobelins qui s’embusquaient dans tous les lieux où le sang avait coulé, les cachots des châteaux ou les champs de bataille désertés, attendant l’occasion d’assommer quiconque s’y perdait. Des Chaporouges, ils passèrent aux Kappas, de monstrueux habitants des eaux qui ressemblaient à des singes couverts d’écailles avec des mains palmées avides d’étrangler les imprudents qui s’aventuraient dans leurs mares.
Harry aurait bien aimé prendre autant de plaisir à suivre l’enseignement des autres professeurs. Ce n’était pas le cas avec Rogue qui se montrait particulièrement hargneux, ces temps-ci, et tout le monde savait pourquoi. L’histoire de l’épouvantard qui avait pris l’aspect de Rogue, affublé des vêtements de la grand-mère de Neville, s’était répandue dans toute l’école comme une traînée de poudre. Mais Rogue n’avait pas goûté la plaisanterie. Chaque fois que quelqu’un prononçait le nom du professeur Lupin, ses yeux lançaient des éclairs menaçants et jamais il ne s’était autant acharné sur Neville.
Harry appréhendait également les heures passées dans l’atmosphère étouffante de la tour où officiait le professeur Trelawney. Il en avait assez de déchiffrer la signification de formes bizarres et de symboles divers en essayant de rester indifférent aux regards embués de larmes que lui lançait le professeur Trelawney de ses yeux énormes. Bien qu’elle fût considérée par les autres élèves avec un respect qui confinait à la vénération, il n’arrivait pas à éprouver la moindre affection pour elle. Parvati Patil et Lavande Brown avaient pris l’habitude de passer l’heure du déjeuner en compagnie du professeur Trelawney, dans sa petite pièce du sommet de la tour nord, d’où elles revenaient en arborant l’air supérieur de ceux qui sont convaincus de savoir des choses que les autres ignoreront toujours. Elles avaient aussi la manie de parler à Harry à voix basse comme s’il était sur son lit de mort.
Personne n’aimait beaucoup la classe de Soins aux créatures magiques qui était devenue très ennuyeuse après l’épisode mouvementé du premier jour. Hagrid semblait avoir perdu confiance en lui. Les élèves passaient désormais tous les cours à s’occuper de Veracrasses qui comptaient parmi les créatures les plus assommantes qu’on puisse imaginer.
— Qui donc peut bien s’intéresser à des animaux pareils ? dit Ron après avoir passé encore une heure à enfoncer de la laitue hachée dans le gosier gluant de quelques Veracrasses.
Au début du mois d’octobre, cependant, Harry eut enfin un grand sujet de satisfaction : la saison de Quidditch approchait et Olivier Dubois, le capitaine de l’équipe de Gryffondor, convoqua les joueurs un jeudi soir pour préparer leur nouvelle stratégie.
Il y avait sept joueurs dans une équipe de Quidditch : trois Poursuiveurs, chargés de marquer des buts en faisant passer le Souafle (une balle rouge de la taille d’un ballon de football) à travers un des anneaux fixés au sommet de poteaux de quinze mètres de hauteur plantés à chaque extrémité du terrain ; deux Batteurs, équipés de grosses battes, avaient pour tâche d’éloigner les Cognards (deux lourdes balles noires qui attaquaient violemment les joueurs) ; un Gardien qui défendait les buts et un Attrapeur qui devait attraper le Vif d’or, une balle minuscule et pourvue d’ailes, de la taille d’une noix. L’Attrapeur qui parvenait à s’en saisir mettait fin au match et faisait gagner à son équipe cent cinquante points supplémentaires.
Olivier Dubois, un garçon de dix-sept ans à la silhouette massive, était en septième et dernière année d’études à Poudlard. Il y avait quelque chose de désespéré dans le son de sa voix lorsqu’il s’adressa aux six autres joueurs de l’équipe dans les vestiaires glacés du terrain de Quidditch.
— Cette fois, c’est notre dernière chance – ma dernière chance – de remporter la coupe de Quidditch, leur dit-il en faisant les cent pas devant eux. Je quitte définitivement l’école à la fin de l’année. Je n’aurai donc plus jamais d’autre occasion. Il y a maintenant sept ans que Gryffondor n’a plus gagné la coupe. Nous avons eu toute la malchance du monde – des blessures, l’annulation du tournoi l’année dernière…
— Mais nous savons aussi que nous sommes indiscutablement la meilleure équipe de l’école, reprit-il en tapant du poing dans la paume de sa main, une lueur un peu folle dans le regard.
— Nous avons trois superbes Poursuiveurs. Dubois montra Alicia Spinnet, Angelina Johnson et Katie Bell.
— Nous avons deux Batteurs imbattables.
— Arrête, Olivier, tu vas nous faire rougir, répondirent en chœur Fred et George Weasley.
— Et nous avons un Attrapeur qui nous fait toujours gagner ! continua Dubois en regardant Harry avec orgueil. Et puis, il y a moi, ajouta-t-il après un instant de réflexion.
— Toi aussi, tu es très bon, dit George.
— Remarquable Gardien, approuva Fred.
— La coupe de Quidditch aurait dû porter notre nom ces deux dernières années, poursuivit Dubois en recommençant à faire les cent pas. Dès que Harry a rejoint notre équipe, j’ai pensé que ce serait dans la poche. Mais le fait est que nous n’avons pas gagné et que c’est notre dernière chance cette année d’y graver enfin le nom de notre équipe…
Dubois avait l’air si accablé que même Fred et George semblaient compatir.
— Olivier, cette année sera la bonne, dit Fred.
— On y arrivera, Olivier ! assura Angelina.
— C’est sûr et certain, ajouta Harry.
Dubois s’interrompit, comme si ces souvenirs lui serraient encore la gorge.
Décidée à vaincre, l’équipe commença les séances d’entraînement trois soirs par semaine. Les jours raccourcissaient, le temps devenait plus froid et plus humide, mais ni la boue, ni la pluie, ni le vent ne pouvaient décourager Harry : il voyait déjà l’énorme coupe d’argent couronner leurs efforts.
Un soir, après l’entraînement, Harry retourna dans la tour de Gryffondor, glacé et courbatu mais content du travail de l’équipe. Lorsqu’il entra dans la salle commune, il trouva ses camarades en proie à une agitation fébrile.
— Qu’est-ce qui se passe ? demanda-t-il à Ron et à Hermione qui étaient assis auprès du feu, dans deux des meilleurs fauteuils, et s’appliquaient à dessiner une carte du ciel.
— Premier week-end à Pré-au-lard, répondit Ron en montrant une note d’information épinglée au tableau d’affichage. Fin octobre, pour Halloween.
— Parfait, dit Fred qui était entré dans la salle derrière Harry. Il faut que j’aille faire un tour chez Zonko, je n’ai presque plus de boules puantes.
Harry se laissa tomber dans un fauteuil à côté de Ron, son allégresse quelque peu refroidie. Hermione semblait lire dans ses pensées.
— Harry, je suis sûre que toi aussi, tu pourras y aller la fois d’après, dit-elle. Ils vont sûrement attraper Black bientôt, il a déjà été repéré.
— Black n’est pas assez idiot pour tenter quelque chose à Pré-au-lard, dit Ron. Demande à McGonagall si tu peux y aller tout de suite, sinon, tu risques d’attendre encore longtemps.
— Ron ! s’indigna Hermione. Harry doit rester à l’intérieur de l’école.
— Il ne va quand même pas être le seul à ne pas venir, dit Ron. Demande à McGonagall, Harry.
— Oui, je crois que c’est ce que je vais faire, dit Harry d’un ton décidé.
Hermione ouvrit la bouche pour lui répondre mais, au même moment, Pattenrond lui sauta sur les genoux. Il tenait dans sa gueule une grosse araignée morte.
— Est-ce qu’il faut vraiment qu’il vienne manger ça sous notre nez ? dit Ron avec une grimace.
— Bravo, Pattenrond, dit Hermione, tu l’as attrapée tout seul ?
Pattenrond mastiqua lentement l’araignée, ses yeux jaunes fixés sur Ron d’un air insolent.
— Arrange-toi simplement pour qu’il reste sur tes genoux, dit Ron d’un ton grincheux en se penchant à nouveau sur sa carte du ciel. Croûtard dort dans mon sac.
Harry bâilla. Il avait très envie de se coucher mais il avait sa propre carte du ciel à dessiner. Il prit son sac, en sortit un parchemin, de l’encre et une plume, puis se mit au travail.
— Tu peux copier la mienne, si tu veux, proposa Ron.
Il inscrivit le nom de sa dernière étoile en l’agrémentant d’une fioriture et poussa la carte vers Harry. Hermione, qui n’aimait pas que l’on copie, pinça les lèvres mais s’abstint de tout commentaire.
Pattenrond continuait de fixer Ron. Le bout de sa grosse queue touffue remuait régulièrement. Soudain, sans le moindre avertissement, il fit un bond en avant.
— ATTENTION ! s’écria Ron en saisissant son sac au moment où Pattenrond s’y agrippait de toutes ses griffes et commençait à le déchirer. VA-T’EN, STUPIDE ANIMAL !
Ron essaya d’arracher le sac des pattes du chat, mais Pattenrond s’y cramponnait de toutes ses forces en crachant et en déchirant le tissu.
— Ron, arrête, tu vas lui faire mal ! s’exclama Hermione.
Tous les regards étaient braqués sur eux, à présent. Ron secoua frénétiquement le sac sans réussir à faire lâcher prise au chat et Croûtard s’échappa d’un bond.
— ATTRAPE CE CHAT ! hurla Ron tandis que Pattenrond se lançait à la poursuite du rat terrifié.
George Weasley plongea sur Pattenrond, mais le manqua. Croûtard se faufila entre les pieds des élèves et courut se réfugier sous une commode, suivi par le chat qui s’arrêta dans une glissade et essaya de l’attraper en donnant de grands coups de patte sous le meuble.
Ron et Hermione se précipitèrent. Hermione attrapa Pattenrond et le prit dans ses bras tandis que Ron se jetait à plat ventre et parvenait à grand-peine à tirer son rat par la queue.
— Regarde ça ! dit-il avec fureur en agitant Croûtard sous le nez d’Hermione. Il n’a plus que la peau sur les os ! Empêche ton chat de le martyriser !
— Ce pauvre Pattenrond ne comprend pas que ce n’est pas bien, répondit Hermione d’une voix tremblante. Tous les chats courent après les rats !
— Il est bizarre, ton animal ! dit Ron en s’efforçant de faire rentrer dans sa poche son rat qui ne cessait de gigoter. Il a compris quand j’ai dit que Croûtard était dans mon sac !
— Tu racontes des bêtises, répliqua Hermione, agacée. Pattenrond a senti son odeur, voilà tout…
— Ce chat en veut à Croûtard ! dit Ron sans prêter attention aux autres élèves qui pouffaient de rire autour de lui. Mais Croûtard était là avant lui et en plus, il est malade !
Furieux, Ron traversa à grands pas la salle commune et disparut dans l’escalier qui menait au dortoir des garçons.
Le lendemain, Ron n’avait toujours pas pardonné à Hermione. Il lui adressa à peine la parole pendant le cours de Botanique alors qu’il travaillait à la même table qu’elle, en compagnie de Harry.
— Comment va Croûtard ? demanda timidement Hermione qui vidait dans un seau de bois de grosses cosses rosés pleines de haricots étincelants.
— Il se cache au fond de mon lit et n’arrête pas de trembler, répondit Ron avec colère, manquant le seau et répandant ses haricots sur le sol.
— Attention, Weasley, attention ! s’écria le professeur Chourave tandis que les haricots germaient brusquement sous leurs yeux.
Ils avaient ensuite un cours de Métamorphose et Harry rejoignit la file des élèves qui attendaient devant la salle. Bien décidé à demander au professeur McGonagall l’autorisation d’aller à Pré-au-lard avec les autres, il songeait aux meilleurs arguments pour la convaincre lorsque ses réflexions furent interrompues par des éclats de voix.
Lavande Brown pleurait. Parvati avait passé un bras autour de ses épaules et expliquait quelque chose à Seamus Finnigan et à Dean Thomas qui avaient la mine grave.
— Qu’est-ce qui se passe, Lavande ? demanda Hermione d’une voix inquiète en s’approchant avec Ron et Harry.
— Elle a reçu une lettre de ses parents ce matin, murmura Parvati. Son lapin est mort, il a été tué par un renard.
— Oh, pauvre Lavande, dit Hermione.
— J’aurais dû m’en douter, sanglota Lavande d’un air tragique. Tu sais quel jour on est, aujourd’hui ?
— Heu…
— Le 16 octobre ! Tu te souviens de ce qu’a dit le professeur Trelawney ? « Ce que vous redoutez tant se produira le vendredi 16 octobre. » Elle avait raison !
Toute la classe s’était rassemblée autour de Lavande. Seamus hochait la tête d’un air sérieux. Hermione hésita puis dit :
— Tu avais peur que ton lapin se fasse tuer par un renard ?
— Pas nécessairement par un renard, mais j’avais peur qu’il meure, c’est évident !
— Ah bon… Il était vieux, ton lapin ? demanda Hermione.
— Non… sanglota Lavande, c’était encore un bébé !
— Mais alors, pourquoi craignais-tu qu’il meure ?
Parvati, qui tenait Lavande par l’épaule pour essayer de la réconforter, lança un regard féroce à Hermione.
— Il faut être logique, reprit Hermione en s’adressant aux autres élèves. D’abord, le lapin n’est pas mort aujourd’hui, elle a simplement reçu la lettre, aujourd’hui. Et elle ne s’attendait pas du tout à sa mort puisque la nouvelle a été un choc pour elle.
— Ne fais pas attention à ce qu’elle dit, Lavande, lança Ron. Elle se fiche complètement des animaux des autres.
À cet instant, le professeur McGonagall apparut et ouvrit la porte. Hermione et Ron entrèrent dans la classe en se lançant des regards assassins et s’assirent de part et d’autre de Harry sans s’adresser la parole.
Lorsque la cloche sonna la fin du cours, Harry ne savait toujours pas ce qu’il allait dire au professeur McGonagall, mais ce fut elle qui parla la première de Pré-au-lard.
— Un instant, dit-elle alors que les élèves s’apprêtaient à partir. Si vous voulez aller à Pré-au-lard, vous devrez me donner vos autorisations de sortie avant Halloween. Sans autorisation, pas question de visiter le village, alors n’oubliez surtout pas !
Neville leva la main.
— Professeur, je crois que j’ai… j’ai oublié… dit-il.
— Votre grand-mère me l’a envoyée directement, Londubat, l’interrompit le professeur McGonagall. Elle a estimé que c’était plus sûr. Voilà, vous pouvez partir, maintenant.
— Vas-y, c’est le moment de lui demander, chuchota Ron à Harry.
— Non, il ne faut pas… commença Hermione.

Harry attendit que les autres élèves soient sortis, puis, un peu nerveux, s’approcha du professeur McGonagall.
— Qu’est-ce qu’il y a, Potter ?
Harry prit une profonde inspiration.
— Professeur, mon oncle et ma tante ont… heu… oublié de signer mon autorisation, dit-il.
Le professeur McGonagall le regarda par-dessus ses lunettes carrées sans rien répondre.
— Alors… heu… je me demandais s’il serait possible… Je veux dire, est-ce que je pourrai quand même aller à Pré-au-lard ?
Le professeur McGonagall ramassa les papiers posés sur son bureau.
— J’ai bien peur que non, Potter, déclara-t-elle. Vous avez entendu ce que j’ai dit ? Pas d’autorisation, pas de sortie, c’est le règlement.
— Mais, professeur, mon oncle et ma tante sont… sont des Moldus, ils ne comprennent pas très bien… ce qui se passe à Poudlard, les formulaires et tout ça, dit Harry, encouragé par Ron qui hochait vigoureusement la tête. Si vous vouliez bien me donner votre permission…
— Eh bien, je ne vous la donne pas, trancha le professeur McGonagall en rangeant ses papiers dans un tiroir. Le formulaire dit clairement que la signature des parents ou du responsable est absolument nécessaire.
Son visage eut alors une étrange expression qui ressemblait à de la pitié.
— Je suis désolée, Potter, reprit-elle, mais c’est mon dernier mot. Vous feriez bien de partir, maintenant, si vous ne voulez pas arriver en retard au cours suivant.
Il n’y avait plus rien à faire. Ron traita le professeur McGonagall de toutes sortes de noms qui indignèrent Hermione. Hermione, elle, semblait penser que tout était pour le mieux, ce qui augmenta la fureur de Ron. Quant à Harry, il dut subir en silence les conversations enthousiastes de ses camarades qui faisaient toutes sortes de projets pour leur première visite de Pré-au-lard.
— Il y aura quand même le banquet de Halloween, dit Ron pour essayer de lui remonter le moral.
— Oui, dit sombrement Harry, quelle joie…
Le grand dîner qui célébrait Halloween était toujours délicieux, mais il lui aurait paru encore meilleur s’il avait pu passer la journée au village avec les autres. Rien de ce que purent dire ses camarades ne parvint à le consoler d’être privé de sortie. Dean Thomas, qui était habile à se servir d’une plume, avait proposé d’imiter la signature de l’oncle Vernon au bas du formulaire mais comme Harry avait déjà dit au professeur McGonagall qu’il n’avait pas obtenu son autorisation, c’était impossible. Ron suggéra sans grande conviction d’utiliser la cape d’invisibilité, mais Hermione objecta que Dumbledore les avait mis en garde contre la faculté des Détraqueurs de la déceler. Et lorsque Percy essaya de consoler Harry, il ne parvint qu’à rendre sa déception plus cruelle encore.
— On fait toute une histoire avec Pré-au-lard, dit-il d’un ton grave, mais je te garantis que c’est beaucoup moins bien qu’on ne le raconte. D’accord, la confiserie est plutôt sympathique, mais le magasin de farces et attrapes de Zonko est très dangereux. Il y a aussi la Cabane hurlante qui vaut la peine d’être vue, mais à part ça, tu ne manques pas grand-chose, Harry, crois-moi.

Le jour de Halloween, Harry se sentait complètement démoralisé lorsqu’il descendit prendre son petit déjeuner, bien qu’il fît de son mieux pour ne rien laisser paraître.
— On va te ramener plein de bonnes choses de chez Honeydukes, dit Hermione qui paraissait désolée pour lui.
— Ouais, plein, dit Ron.
Hermione et lui avaient fini par oublier leur querelle, effacée par leur compassion pour Harry.
— Ne vous inquiétez pas pour moi, dit Harry d’un ton qu’il essayait de rendre désinvolte. Je vous retrouverai au banquet. Amusez-vous bien.
Il les accompagna dans le hall d’entrée où Rusard, posté à la porte, vérifiait que les élèves qui sortaient correspondaient bien à ceux figurant sur sa liste.
— Tu restes ici, Potter ? cria Malefoy qui se trouvait dans la file avec Crabbe et Goyle. Tu as peur de passer devant les Détraqueurs ?
Harry ne lui prêta aucune attention. Il monta l’escalier de marbre, et retourna à la tour de Gryffondor en parcourant seul les couloirs déserts.
— Le mot de passe ? demanda la grosse dame qui somnolait.
Major, répondit Harry d’une voix morne.
Le portrait pivota et Harry franchit l’ouverture qui permettait d’accéder à la salle commune, remplie d’élèves de première et deuxième années mais aussi d’élèves plus anciens qui avaient si souvent visité Pré-au-lard que le village avait perdu tout attrait à leurs yeux.
— Hé, Harry ! Salut, Harry ! C’était Colin Crivey, un élève de deuxième année qui avait une véritable vénération pour Harry et ne perdait jamais une occasion de lui parler.
— Tu ne vas pas à Pré-au-lard, Harry ? Comment ça se fait ? Viens t’asseoir avec nous, si tu veux.
— Non, merci, Colin, dit Harry qui ne se sentait pas d’humeur à s’installer au milieu d’un groupe d’admirateurs dont tous les regards seraient braqués sur sa cicatrice. Je dois aller à la bibliothèque. J’ai du travail à faire.
Désormais, il n’avait plus d’autre choix que de ressortir de la salle.
— C’était bien la peine de me réveiller, dit la grosse dame d’un ton grincheux en le regardant s’éloigner dans le couloir.
Harry prit tristement la direction de la bibliothèque mais, parvenu à mi-chemin, il changea d’avis. Il n’avait pas envie de travailler et fit volte-face. Il se retrouva alors nez à nez avec Rusard qui avait fini de vérifier les autorisations de sortie.
— Qu’est-ce que vous faites là ? demanda Rusard d’un air soupçonneux.
— Rien, répondit Harry, ce qui était parfaitement vrai.
— Rien ! aboya Rusard, les bajoues frémissantes. Et vous vous imaginez que je vais croire ça ! Vous rôdez tout seul dans les couloirs, maintenant ? Pourquoi n’êtes-vous pas allé à Pré-au-lard acheter des farces et attrapes en compagnie de votre bande de petits voyous ?
Harry haussa les épaules.
— Retournez donc dans votre salle commune ! lança Rusard en suivant Harry de son regard hargneux jusqu’à ce qu’il ait disparu au bout du couloir.
Mais Harry ne retourna pas dans la salle commune. Il monta un escalier avec la vague idée d’aller voir Hedwige à la volière. Il avançait le long d’un autre couloir lorsqu’une voix l’appela.
— Harry ? Il se retourna et vit le professeur Lupin à la porte de son bureau.
— Qu’est-ce que vous faites là ? demanda le professeur d’un ton très différent de celui de Rusard. Où sont Ron et Hermione ?
— À Pré-au-lard, répondit Harry d’un ton qu’il voulait détaché.
— Ah… Lupin regarda Harry pendant un instant.
— Entrez donc, je viens de recevoir un strangulot pour le prochain cours.
— Un quoi ? dit Harry.
Il suivit Lupin dans son bureau. Au fond de la pièce, il y avait un grand aquarium dans lequel une répugnante créature verdâtre, hérissée de petites cornes pointues, faisait des grimaces contre la paroi de verre en déployant ses doigts longs et fins.
— C’est un démon des eaux, dit Lupin en contemplant le strangulot d’un air songeur. Nous n’aurons pas trop de mal avec lui. Il suffit de savoir briser son étreinte. Vous avez vu ses doigts extrêmement longs ? Ils sont puissants, mais fragiles.
Le strangulot montra ses dents, puis alla se réfugier sous un enchevêtrement d’herbes aquatiques.
— Une tasse de thé ? proposa Lupin en cherchant sa bouilloire des yeux. J’étais sur le point de m’en faire.
— Je veux bien, répondit Harry, un peu gêné.
Lupin tapota sa bouilloire avec sa baguette magique et un jet de vapeur jaillit aussitôt du bec verseur.
— Asseyez-vous, dit Lupin qui souleva le couvercle d’une boîte en fer poussiéreuse. Je n’ai malheureusement que des sachets, mais je crois que vous commencez à en avoir assez des feuilles de thé.
Harry le regarda. Lupin avait les yeux rieurs.
— Comment le savez-vous ? demanda Harry.
— C’est le professeur McGonagall qui me l’a dit. Lupin lui donna une tasse ébréchée.
— J’espère que vous n’êtes pas inquiet ?
— Non, dit Harry.
Pendant un instant, il songea à parler du chien qu’il avait vu dans Magnolia Crescent, mais il préféra y renoncer. Il ne voulait pas laisser croire à Lupin qu’il était un froussard, surtout qu’il semblait déjà convaincu que Harry était incapable d’affronter un épouvantard.
Son visage avait dû trahir ses pensées, car Lupin lui demanda :
— Quelque chose vous tracasse ?
— Non, mentit Harry.
Il but une gorgée de thé et regarda le strangulot qui brandissait le poing vers lui.
— Ou plutôt si, dit-il brusquement en reposant sa tasse sur le bureau de Lupin. Le jour où nous avons fait cette séance avec l’épouvantard…
— Oui ?
— Pourquoi est-ce que vous n’avez pas voulu que je l’affronte, moi aussi ? demanda sèchement Harry.
Lupin leva les sourcils.
— Je pensais que c’était évident, Harry, dit-il, surpris.
Harry, qui s’attendait à des dénégations, fut pris au dépourvu.
— Pourquoi ? répéta-t-il.
— Eh bien, dit Lupin en fronçant légèrement les sourcils, j’imagine que si l’épouvantard s’était trouvé face à vous, il aurait pris l’aspect de Lord Voldemort.
Harry le regarda avec des yeux ronds. Non seulement il ne s’attendait pas à une telle réponse, mais en plus, Lupin avait prononcé le nom de Voldemort. La seule personne que Harry avait jamais entendue prononcer ce nom (à part lui-même), c’était le professeur Dumbledore.
— Apparemment, je me suis trompé, dit Lupin, les sourcils toujours froncés. Mais je pensais que ce n’était pas du tout une bonne idée de voir Lord Voldemort se matérialiser dans la salle des professeurs. J’étais sûr que tout le monde serait pris de panique.
— C’est vrai qu’au début, j’ai pensé à Voldemort, répondit Harry, mais ensuite… Je me suis souvenu du Détraqueur.
— Je comprends, dit Lupin, l’air pensif. Je suis très impressionné…
Il esquissa un sourire en voyant l’expression de surprise sur le visage de Harry.
— Voilà qui voudrait dire que ce dont vous avez le plus peur, c’est… la peur elle-même. C’est la preuve d’une grande sagesse, Harry.
Harry ne savait quoi répondre. Il se contenta de boire une autre gorgée de thé.
— Ainsi donc, vous avez pensé que je ne vous croyais pas capable d’affronter l’épouvantard ? dit Lupin.
— Oui…
Harry se sentait soudain beaucoup plus joyeux.
— Professeur, vous connaissez les Détraqueurs…
Il fut interrompu par des coups frappés à la porte.
— Entrez, dit Lupin.
La porte s’ouvrit et Rogue entra. Il avait à la main un gobelet d’où s’élevait une légère fumée et s’immobilisa en voyant Harry.
— Ah, Severus, dit Lupin avec un sourire. Merci beaucoup. Vous voulez bien le mettre sur mon bureau ?
Rogue posa le gobelet sur le bureau en regardant alternativement Harry et Lupin.
— Je montrais à Harry mon strangulot, dit Lupin d’un ton badin.
— Fascinant, répondit Rogue sans jeter le moindre regard à la créature. Vous devriez boire ça tout de suite, Lupin.
— C’est ce que je vais faire.
— J’en ai fait tout un chaudron, poursuivit Rogue. Si vous en avez encore besoin…
— J’en reprendrai sans doute demain. Merci beaucoup, Severus.
— Je vous en prie, répondit Rogue.
Harry remarqua une lueur désagréable dans son regard. Rogue sortit de la pièce sans un sourire, l’air plutôt méfiant. Intrigué, Harry regarda le gobelet. Lupin eut un sourire.
— Le professeur Rogue m’a très gentiment préparé une potion, dit-il. Je n’ai jamais très bien su fabriquer les potions et celle-ci est particulièrement compliquée.
Il prit le gobelet, en renifla le contenu et fit une grimace.
— Dommage que le sucre en neutralise les effets, ajouta-t-il en buvant une gorgée qui le fit frissonner.
— Pourquoi est-ce que… ? commença Harry.
Lupin le regarda et répondit à sa question inachevée.
— Je ne me sentais pas très bien, ces temps-ci. Cette potion est le seul remède efficace. J’ai beaucoup de chance d’avoir le professeur Rogue pour collègue. Il est un des rares sorciers qui sachent la préparer.
Lupin but une autre gorgée et Harry dut se retenir pour ne pas lui arracher le gobelet des mains.
— Le professeur Rogue s’intéresse beaucoup à la magie noire, lança-t-il.
— Vraiment ? dit Lupin d’un air distrait.
— Il y a des gens qui disent que… Harry hésita un instant, puis il se jeta à l’eau.
— … qu’il ferait n’importe quoi pour devenir professeur de Défense contre les forces du Mal.
Lupin vida le gobelet et fit une nouvelle grimace.
— Répugnant, dit-il. Harry, il est temps que je me remette au travail. Nous nous reverrons au banquet.
— Très bien, répondit Harry en reposant sa tasse.
Le gobelet vide laissait toujours échapper un filet de fumée.

— Et voilà, dit Ron. On en a rapporté le plus possible.
Une pluie de bonbons aux couleurs étincelantes tomba sur les genoux de Harry. Le soleil se couchait et Ron et Hermione étaient de retour dans la salle commune. Les joues rosies par le vent, ils avaient l’air d’avoir passé le meilleur moment de leur vie.
— Merci, dit Harry en prenant un paquet de minuscules Gnomes au poivre. Alors, c’est comment, Pré-au-lard ? Où est-ce que vous êtes allés ?
Apparemment, ils avaient tout visité : Derviche et Bang, le magasin d’objets magiques, Zonko, la boutique de farces et attrapes, Les Trois Balais, le bar où on servait des chopes mousseuses de Bièraubeurre et beaucoup d’autres endroits.
— Si tu voyais la poste, Harry ! Il y a à peu près deux cents hiboux perchés sur des étagères avec des couleurs différentes pour le courrier urgent et le courrier lent !
— Chez Honeydukes, il y a une nouvelle sorte de caramel, ils distribuaient des échantillons gratuits, tiens, en voilà un.
— Je crois bien qu’on a vu un ogre. Il y a toutes sortes de clients aux Trois Balais.
— C’est dommage qu’on n’ait pas pu te rapporter un peu de Bièraubeurre. Rien de tel pour se réchauffer…
— Et toi, qu’est-ce que tu as fait ? demanda Hermione, l’air inquiet. Tu as travaillé ?
— Non, répondit Harry, Lupin m’a offert une tasse de thé dans son bureau. Et puis Rogue est arrivé…
Il leur raconta l’histoire du gobelet. Ron resta bouche bée.
— Et Lupin l’a bu ? dit-il, effaré. Il est fou ?
Hermione jeta un coup d’œil à sa montre.
— On ferait bien d’y aller, maintenant, le banquet va commencer dans cinq minutes…
Ils rejoignirent la foule des élèves en continuant à parler de Rogue.
— Réfléchis, dit Hermione à voix basse, s’il essaye d’empoisonner Lupin, il ne l’aurait pas fait devant Harry.
— Tu as peut-être raison, répondit Ron tandis qu’ils pénétraient dans la Grande Salle.
Elle était éclairée par des centaines de citrouilles évidées dans lesquelles brûlaient des chandelles. Des nuées de chauves-souris voletaient en tous sens et des serpentins orange ondulaient paresseusement comme des serpents d’eau sous le ciel magique.
Les mets étaient délicieux. Même Ron et Hermione qui s’étaient gavés de bonbons chez Honeydukes reprirent de chaque plat. Harry jetait sans cesse des regards en direction de la table des professeurs. Lupin avait l’air joyeux et aussi bien que possible. Il parlait avec animation au minuscule professeur Flitwick qui enseignait les sortilèges. Harry tourna les yeux vers Rogue. Était-ce un effet de son imagination ou bien Rogue regardait-il Lupin avec un peu trop d’insistance ?
À la fin du banquet, les fantômes de Poudlard offrirent un beau spectacle. Surgis des murs et des tables, ils se mirent à voler en formation, décrivant des figures de voltige. Nick Quasi-Sans-Tête, le fantôme de Gryffondor, remporta un beau succès en mimant sa décapitation bâclée.
Ils avaient passé une si bonne soirée que Malefoy ne parvint même pas à assombrir l’excellente humeur de Harry lorsqu’il cria au milieu de la foule des élèves :
— Les Détraqueurs t’envoient leurs amitiés, Potter !
Harry, Ron et Hermione suivirent leurs camarades jusqu’à la tour de Gryffondor, mais quand ils arrivèrent dans le couloir au bout duquel était accroché le portrait de la grosse dame, la foule était si dense qu’ils ne pouvaient plus avancer.
— Qu’est-ce qui se passe ? s’étonna Ron. Pourquoi ils n’entrent pas dans la salle ?
Harry essaya de jeter un coup d’œil par-dessus les têtes. Le portrait semblait fermé.
— Laissez-moi passer, dit la voix de Percy qui se fraya un chemin parmi la foule en prenant des airs importants. Pourquoi c’est bloqué, ici ? Vous n’avez quand même pas tous oublié le mot de passe ? Allons, écartez-vous, je suis préfet-en-chef.
Peu à peu, les élèves se turent, comme si un frisson glacé se répandait le long du couloir.
— Que quelqu’un aille chercher le professeur Dumbledore ! Vite ! dit alors Percy d’une voix soudain aiguë.
— Qu’est-ce qui se passe ? demanda Ginny qui venait d’arriver.
Un instant plus tard, le professeur Dumbledore fendit la foule en direction du portrait. Les élèves se serraient les uns contre les autres pour lui faire de la place et Harry, Ron et Hermione en profitèrent pour aller voir d’un peu plus près ce qui se passait.
— Oh, là, là ! s’exclama Hermione en saisissant le bras de Harry.
La grosse dame avait disparu du tableau que quelqu’un avait lacéré avec une telle violence que des lambeaux de toile jonchaient le sol. Des morceaux entiers du tableau avaient été arrachés.
Dumbledore jeta un rapide coup d’œil à la toile détruite et se tourna, le regard sombre, vers les professeurs McGonagall, Lupin et Rogue qui accouraient.
— Il faut absolument la retrouver, dit Dumbledore. Professeur McGonagall, s’il vous plaît, allez tout de suite prévenir Rusard et dites-lui de chercher la grosse dame dans toutes les peintures du château.
— Vous aurez de la chance si vous la trouvez ! lança une petite voix criarde.
C’était Peeves, l’esprit frappeur, qui flottait dans les airs au-dessus de la foule et semblait enchanté, comme chaque fois qu’il était témoin d’un quelconque malheur.
— Qu’est-ce que tu veux dire, Peeves ? interrogea Dumbledore d’une voix calme.
Le sourire de Peeves s’effaça. Il n’osait pas se moquer de Dumbledore et s’adressa à lui d’un ton mielleux tout aussi insupportable que son caquètement habituel.
— Elle a honte, Monsieur le Grand Directeur. Elle ne veut pas qu’on la voie. Elle est dans un état épouvantable. Je l’ai vue courir dans le paysage du troisième étage en se cachant derrière les arbres. Elle pleurait toutes les larmes de son gros corps, dit-il d’un ton joyeux. La pauvre… ajouta-t-il sans conviction.
— Elle a dit qui avait fait ça ? demanda Dumbledore.
— Oh, oui, Monsieur le Chef des professeurs, répondit Peeves avec l’expression de quelqu’un qui s’apprête à jeter une grosse bombe. Il est devenu fou furieux quand elle a refusé de le laisser entrer.
Peeves fit une cabriole et sourit à Dumbledore en le regardant entre ses propres jambes. Puis, après un instant de silence, il ajouta :
— Quel sale caractère il a, ce Sirius Black !
