Le secret d’Hermione
— Une histoire stupéfiante… Vraiment stupéfiante… Un miracle qu’il n’y ait pas eu de mort… Jamais rien entendu de semblable… Une chance que vous ayez été là, Rogue…
— Merci, Monsieur le Ministre.
— Voilà qui vous vaudra l’Ordre de Merlin, deuxième classe. Et même première classe si je peux arranger ça !
— Merci beaucoup, Monsieur le Ministre.
— Vilaine coupure que vous avez là… L’œuvre de Black, j’imagine ?
— En fait, je la dois à Potter, Weasley et Granger, Monsieur le Ministre…

— Black les avait ensorcelés, je l’ai tout de suite vu. Un sortilège de Confusion, à en juger par leur comportement. Ils semblaient considérer qu’il était peut-être innocent. Ils n’étaient pas responsables de leurs actes. Mais tout de même, leur conduite aurait pu permettre à Black de s’enfuir… De toute évidence, ils étaient persuadés qu’ils pourraient le capturer à eux tout seuls. Jusqu’à présent, ils ont toujours réussi à s’en tirer à bon compte… J’ai peur que cela leur ait donné une opinion excessivement flatteuse d’eux-mêmes… Et bien entendu, Potter a toujours bénéficié d’une extraordinaire indulgence de la part du directeur de l’école…
— Ah, Potter… Que voulez-vous, Rogue, nous avons tous un faible pour lui.
— Pourtant… Est-ce vraiment un service à lui rendre que de lui accorder un tel traitement de faveur ? En ce qui me concerne, j’essaye de le considérer comme n’importe quel autre élève. Et n’importe quel autre élève serait à tout le moins suspendu pendant un certain temps pour avoir entraîné ses camarades dans une situation aussi périlleuse. Rendez-vous compte, Monsieur le Ministre, au mépris de tous les règlements… Après toutes les précautions qui ont été mises en place pour sa protection… Se promener ainsi hors de l’enceinte de l’école en pleine nuit… Se compromettre avec un loup-garou et un assassin… Et j’ai également des raisons de croire que Potter s’est rendu à Pré-au-lard en toute illégalité…
— Eh bien, nous verrons cela, Rogue, nous verrons cela… Ce garçon s’est conduit d’une manière inconsidérée, cela ne fait aucun doute… Harry continuait d’écouter, les yeux fermés. Il se sentait complètement étourdi et les paroles qu’il entendait étaient si lentes à atteindre son cerveau qu’il avait du mal à en saisir le sens. Il avait l’impression que ses membres s’étaient changés en plomb. Ses paupières étaient trop lourdes à soulever… Il aurait voulu rester allongé à tout jamais sur ce lit douillet…
— Ce qui me stupéfie le plus, c’est le comportement des Détraqueurs… Vous n’avez aucune idée de ce qui les a fait reculer, Rogue ?
— Non, Monsieur le Ministre. Lorsque j’ai repris conscience, ils étaient en train de retourner à leurs postes, aux entrées du parc…
— Extraordinaire. Et pourtant, Black, Harry et cette jeune fille…
— Ils étaient évanouis à ce moment-là. Bien entendu, j’ai ligoté et bâillonné Black, j’ai fait apparaître des brancards et je les ai aussitôt ramenés au château.
Il y eut un moment de silence. À mesure que son cerveau retrouvait un peu de ses facultés, Harry éprouvait une sensation désagréable au creux de l’estomac comme si quelque chose le rongeait de l’intérieur…
Il ouvrit les yeux.
Tout lui sembla un peu flou. Il était allongé dans l’obscurité de l’infirmerie et quelqu’un lui avait ôté ses lunettes. À l’autre bout de la salle, il distingua la silhouette de Madame Pomfresh qui lui tournait le dos, penchée sur un lit. En plissant les yeux, Harry aperçut les cheveux roux de Ron, sous le bras de Madame Pomfresh.
Harry tourna la tête. Hermione était allongée sur le lit à côté de lui. Un rayon de lune éclairait son visage. Elle aussi avait les yeux ouverts. Elle paraissait pétrifiée et lorsqu’elle vit que Harry avait repris conscience, elle posa un doigt sur ses lèvres pour lui indiquer de faire silence en pointant l’index de son autre main vers la porte de l’infirmerie. La porte était entrouverte et on entendait les voix de Cornélius Fudge et de Rogue qui parlaient dans le couloir.
Madame Pomfresh s’avança d’un pas décidé vers le lit de Harry. Il tourna la tête vers elle et vit qu’elle tenait à la main le plus gros morceau de chocolat qu’on puisse imaginer. On aurait dit un véritable rocher.
— Ah, vous êtes réveillés, tous les deux ! lança-t-elle d’un ton brusque. Elle posa le chocolat sur la table de chevet de Harry et entreprit de le casser en morceaux à l’aide d’un petit marteau.
— Comment va Ron ? demandèrent Harry et Hermione d’une même voix.
— Il survivra, répondit sombrement Madame Pomfresh. Et vous deux, vous allez rester ici jusqu’à ce que… Potter, qu’est-ce que vous faites ? Harry s’était redressé. Il remit ses lunettes et prit sa baguette magique.
— Je dois absolument voir le directeur, dit-il.
— Potter, dit Madame Pomfresh d’une voix apaisante, tout va bien, ils ont capturé Black. Il est enfermé là-haut. Les Détraqueurs vont lui donner un baiser d’un moment à l’autre…
— Quoi ? Harry sauta à bas du lit. Hermione l’avait imité. Mais son cri était parvenu jusqu’au couloir et, un instant plus tard, Cornélius Fudge et Rogue firent irruption dans la salle.
— Harry, Harry, qu’y a-t-il ? dit Fudge, inquiet. Tu dois rester au lit. Est-ce qu’il a pris son chocolat ? demanda-t-il à Madame Pomfresh d’un ton anxieux.
— Monsieur le Ministre, écoutez-moi ! s’exclama Harry. Sirius Black est innocent ! Peter Pettigrow a fait croire à sa propre mort ! On l’a vu ce soir ! Il ne faut pas laisser les Détraqueurs faire ça à Sirius, il est… Mais Fudge hocha la tête avec un pâle sourire.
— Harry, Harry, tu as l’esprit un peu embrouillé, tu as subi une terrible épreuve. Allonge-toi et repose-toi, nous avons la situation bien en main…
— VOUS NE L’AVEZ PAS DU TOUT EN MAIN ! hurla Harry. VOUS AVEZ ARRÊTÉ UN INNOCENT !
— Monsieur le Ministre, écoutez-moi, s’il vous plaît, dit Hermione en regardant Fudge d’un air implorant. Moi aussi, je l’ai vu. C’était le rat de Ron, c’est un Animagus, Pettigrow, je veux dire, et…
— Vous voyez, Monsieur le Ministre ? intervint Rogue. Ils ne savent plus où ils en sont, ni l’un ni l’autre… Black a fait du bon travail avec son sortilège…
— NOUS SAVONS TRÈS BIEN OÙ NOUS EN SOMMES ! rugit Harry.
— Monsieur le Ministre ! Professeur ! s’écria Madame Pomfresh avec colère. Je dois vous demander de sortir. Potter est mon malade et il ne faut pas le brusquer !
— Je ne suis pas brusqué du tout, j’essaye de leur dire ce qui s’est passé ! répliqua Harry furieux. Si seulement ils voulaient bien m’écouter… Mais Madame Pomfresh lui fourra soudain dans la bouche un gros morceau de chocolat qui l’étouffa à moitié et elle en profita pour le forcer à se remettre au lit.
— S’il vous plaît, Monsieur le Ministre, ces enfants ont besoin de soins… Allez-vous-en, je vous en prie… La porte s’ouvrit à nouveau. Cette fois, c’était Dumbledore. Harry avala à grand-peine sa bouchée de chocolat et se leva à nouveau.
— Professeur Dumbledore, Sirius Black…
— Pour l’amour du Ciel ! s’exclama Madame Pomfresh, folle de rage. C’est une infirmerie, ici ! Monsieur le Directeur, il faut absolument…
— Toutes mes excuses, Pompom, mais j’ai besoin de dire un mot à Mr Potter et à Miss Granger, répondit Dumbledore, très calme. Je viens de parler à Sirius Black…
— J’imagine qu’il vous a raconté le même conte de fées qu’il a fourré dans la tête de Potter ? dit sèchement Rogue. Une histoire de rat et de Pettigrow qui serait vivant…
— C’est en effet l’histoire que m’a racontée Black, admit Dumbledore en regardant attentivement Rogue à travers ses lunettes en demi-lune.
— Mon témoignage n’a donc aucune importance ? répliqua Rogue. Peter Pettigrow ne se trouvait pas dans la Cabane hurlante, et je n’ai pas vu trace de lui dans le parc.
— C’est parce que vous étiez évanoui, professeur ! dit gravement Hermione. Vous n’êtes pas arrivé à temps pour entendre…
— Miss Granger, JE VOUS PRIE DE VOUS TAIRE !
— Allons, Rogue, dit Fudge, surpris. Cette jeune fille a subi un choc, nous devons nous montrer indulgents…
— J’aimerais parler à Harry et à Hermione en particulier, dit Dumbledore d’un ton brusque. Cornélius, Severus, Pompom, laissez-nous, je vous prie.
— Monsieur le Directeur ! balbutia Madame Pomfresh. Ils ont besoin de soins ! Ils ont besoin de repos !
— Désolé, mais ça ne peut pas attendre, j’insiste, répliqua Dumbledore.
Madame Pomfresh eut une moue indignée et retourna dans son bureau, à l’autre bout de la salle, en claquant la porte derrière elle. Fudge consulta la grosse montre en or dont la chaîne pendait sur son gilet.
— Les Détraqueurs ont dû arriver, à présent, dit-il. Je vais aller à leur rencontre. Dumbledore, je vous retrouverai là-haut.
Il traversa la salle et tint la porte ouverte à Rogue, mais celui-ci ne bougea pas.
— J’imagine que vous ne croyez pas un mot de l’histoire de Black ? murmura Rogue en regardant fixement Dumbledore.
— Je souhaite parler à Harry et à Hermione en particulier, répéta Dumbledore.
Rogue fit un pas vers lui.
— Sirius Black a montré dès l’âge de seize ans qu’il était capable de commettre un meurtre, dit-il dans un souffle. J’espère que vous ne l’avez pas oublié, Monsieur le Directeur ? Vous n’avez pas oublié qu’un jour, il a essayé de me tuer ?
— Ma mémoire est toujours aussi fidèle, Severus, répondit Dumbledore d’une voix paisible.
Rogue tourna les talons et franchit la porte que Fudge tenait toujours ouverte. Lorsqu’elle se fut refermée sur eux, Dumbledore se tourna vers Harry et Hermione qui se mirent aussitôt à parler en même temps.
— Professeur, Black dit la vérité, nous avons vu Pettigrow…
— Il s’est enfui quand le professeur Lupin s’est changé en loup-garou…
— C’est un rat…
Mais Dumbledore leva la main pour les faire taire.
— À vous d’écouter, maintenant, et je voudrais que vous me laissiez aller jusqu’au bout sans m’interrompre, car nous n’avons pas beaucoup de temps, dit-il avec calme. Il n’y a pas l’ombre d’une preuve qui puisse confirmer l’histoire de Black, à part votre témoignage, et le témoignage de deux jeunes sorciers de treize ans ne convaincra personne. Des dizaines de témoins ont juré qu’ils avaient vu Sirius tuer Pettigrow. J’ai moi-même certifié au ministère que Sirius avait été le Gardien du Secret des Potter…
— Le professeur Lupin pourra vous raconter… l’interrompit Harry, incapable de garder le silence plus longtemps.
— Le professeur Lupin se trouve actuellement en plein cœur de la forêt et il est bien incapable de raconter quoi que ce soit à quiconque. Quand il sera redevenu un être humain, il sera trop tard, Sirius sera pire que mort. J’ajoute que les loups-garous inspirent une telle méfiance à la plupart d’entre nous que sa déposition ne comptera pas beaucoup… En plus, Sirius et lui sont de vieux amis…
— Mais…
Écoute-moi, Harry. Il est trop tard, tu comprends ? Tu dois admettre que la version du professeur Rogue est beaucoup plus convaincante que la tienne.
— Il déteste Sirius, dit Hermione d’un ton désespéré. Tout ça à cause d’une farce stupide que Sirius lui a faite…
— Sirius n’a pas eu le comportement d’un innocent. Souvenez-vous de l’attaque de la grosse dame… Et puis il a pénétré dans la tour de Gryffondor armé d’un couteau… Sans Pettigrow, nous n’avons aucune chance de modifier le jugement qui condamne Sirius.
Mais, vous, vous nous croyez !
— Oui, je vous crois, dit Dumbledore. Mais je n’ai pas le pouvoir de convaincre les autres de la vérité, ni d’annuler les décisions du ministère de la Magie… Harry observa le visage grave de Dumbledore et eut l’impression que le sol se dérobait sous ses pieds. Il avait toujours cru que Dumbledore pouvait tout résoudre et, cette fois encore, il s’était attendu à ce qu’il trouve une solution… Mais leur dernier espoir s’évanouissait.
— Ce qu’il nous faudrait, poursuivit lentement Dumbledore, c’est un peu plus de temps… Ses yeux bleus se posèrent alternativement sur Harry et sur Hermione.
— Mais… commença Hermione. HO ! s’exclama-t-elle soudain, en ouvrant des yeux ronds.
— Maintenant, écoutez-moi bien, dit Dumbledore à voix basse en articulant très soigneusement. Sirius est enfermé dans le bureau du professeur Flitwick au septième étage. La treizième fenêtre à droite de la tour ouest. Si tout se passe bien, vous pourrez sauver plus d’un innocent, ce soir. Mais rappelez-vous ceci, tous les deux : il ne faut pas que l’on vous voie. Miss Granger, vous connaissez la loi, vous connaissez l’enjeu… Il ne faut surtout pas que l’on vous voie. Harry n’avait aucune idée de ce qui se passait. Dumbledore s’approcha de la porte et se tourna vers eux.
— Je vais verrouiller la porte. Il est minuit moins cinq, dit-il en consultant sa montre. Miss Granger, trois tours devraient suffire. Bonne chance.
— Bonne chance ? répéta Harry tandis que la porte se refermait sur Dumbledore. Trois tours ? Qu’est-ce qu’il a voulu dire ? Qu’est-ce qu’on doit faire ? Mais Hermione avait passé la main dans le col de sa robe et elle en retira une très longue et très fine chaîne d’or qu’elle portait autour du cou.
— Viens ici, Harry, dit-elle précipitamment. Vite ! Abasourdi, Harry s’avança vers elle. Hermione tenait la chaîne devant elle. Il vit alors un minuscule sablier qui y était accroché.
— Viens… Elle lui passa également la chaîne autour du cou.
— Prêt ? dit-elle, le souffle court.
— Qu’est-ce qu’on va faire ? demanda Harry, complètement déboussolé.
Hermione fit tourner le sablier trois fois.
La salle de l’infirmerie s’effaça soudain. Harry eut l’impression qu’il s’était mis à voler en arrière à une vitesse vertigineuse. Il vit un tourbillon de couleurs et de formes passer devant ses yeux. Le sang lui battait aux oreilles. Il essaya de crier, mais il n’arrivait pas à entendre sa propre voix.
Tout à coup, il sentit à nouveau le sol sous ses pieds et sa vision redevint normale.
Il se trouvait dans le hall d’entrée, debout à côté d’Hermione. L’endroit était désert et un flot de lumière dorée inondait le sol dallé. Il regarda Hermione d’un air effaré. La chaîne du sablier s’enfonçait dans la chair de son cou.
— Hermione, qu’est-ce que… ?
— Là ! Hermione prit Harry par le bras et l’entraîna vers la porte d’un placard à balais. Elle l’ouvrit, le poussa à l’intérieur, au milieu des seaux et des serpillières, et referma la porte derrière elle.
— Hermione… Est-ce que tu vas enfin m’expliquer ?
— On a remonté le temps, murmura Hermione en enlevant la chaîne du cou de Harry. On est revenus trois heures en arrière… Harry trouva sa jambe à tâtons et la pinça avec force. Il se fit très mal, ce qui semblait exclure qu’il puisse s’agir d’un rêve particulièrement bizarre.
— Mais…
— Chut ! Écoute ! Quelqu’un vient ! Je crois… Je crois que c’est nous ! Hermione colla l’oreille contre la porte du placard.
— Des pas dans le hall… Oui, je crois que c’est nous qui allons voir Hagrid !
— Tu veux dire que nous sommes à la fois dans ce placard et dans le hall ? murmura Harry.
— Oui, répondit Hermione. Je suis sûre que c’est nous… Il n’y a pas plus de trois personnes et nous marchons très lentement parce que nous sommes sous la cape d’invisibilité… Elle s’interrompit, l’oreille toujours collée contre la porte.
— On vient de descendre l’escalier…
Hermione s’assit sur un seau renversé. Harry, fou d’inquiétude, avait quelques questions à poser…
— Où est-ce que tu as eu ce sablier ?
— Ça s’appelle un Retourneur de Temps, chuchota Hermione. C’est le professeur McGonagall qui me l’a donné le premier jour de la rentrée. Je m’en suis servie toute l’année pour pouvoir assister à tous mes cours. Le professeur McGonagall m’a fait jurer de n’en parler à personne. Il a fallu qu’elle écrive plein de lettres au ministère de la Magie pour m’en obtenir un. Elle leur a dit que j’étais une élève modèle et que je ne m’en servirais que pour mes études… Chaque fois que je retournais le sablier, je revenais en arrière d’une heure et c’est comme ça que je pouvais assister à plusieurs cours en même temps, tu comprends ? Mais… Harry, je ne comprends pas ce que Dumbledore attend de nous ! Pourquoi nous a-t-il dit de revenir trois heures en arrière ? En quoi est-ce que ça peut aider Sirius ? Harry regarda Hermione dont le visage était plongé dans la pénombre.
— Il y a sans doute quelque chose qui s’est produit à ce moment-là et qu’il veut qu’on change, dit-il lentement. Il y a trois heures, on est allés voir Hagrid dans sa cabane… Et Dumbledore a dit… il a dit qu’on pourrait sauver plus d’un innocent ce soir… Harry comprit soudain.
— Hermione, on va sauver la vie de Buck !
— Mais… en quoi cela peut-il aider Sirius ?
— Dumbledore nous a dit où se trouvait la fenêtre… La fenêtre du bureau de Flitwick ! Là où il est enfermé ! Il faut que nous volions jusqu’à cette fenêtre sur le dos de Buck pour sauver Sirius ! Sirius pourra s’échapper grâce à Buck… Ils pourront s’échapper tous les deux ! Hermione paraissait terrifiée.
— Si nous arrivons à faire tout ça sans être vus, ce sera un miracle !
— Il faut qu’on essaye, dit Harry. Il colla à son tour son oreille contre la porte.
— Je crois qu’il n’y a personne… Viens, on y va… Harry ouvrit la porte du placard. Le hall d’entrée était désert. Ils sortirent le plus vite possible de leur cachette, sans faire de bruit, puis descendirent les marches qui menaient dans le parc. À nouveau, un liseré d’or entourait la cime des arbres de la forêt interdite et les ombres s’allongeaient autour d’eux.
— Si jamais quelqu’un regarde par la fenêtre… dit Hermione d’une petite voix aiguë en jetant un coup d’œil à la façade du château.
— On va courir, dit Harry d’un ton décidé. Droit dans la forêt, d’accord ? On se cachera derrière un arbre et on regardera ce qui se passe…
— D’accord, mais on va passer derrière les serres. Il ne faut surtout pas qu’on puisse être vus depuis la cabane de Hagrid, sinon, nous nous verrons nous-mêmes ! On a dû arriver tout près de chez Hagrid, maintenant !
Harry s’élança à toutes jambes, suivi d’Hermione. Ils coupèrent par le potager jusqu’aux serres, firent une halte en se cachant derrière, puis repartirent à toute vitesse jusqu’à la forêt…
Parvenu à l’abri des arbres, Harry se retourna. Un instant plus tard, Hermione arriva à son tour, hors d’haleine.
— Bon, maintenant, dit-elle, le souffle court, il faut qu’on s’approche de chez Hagrid. Fais attention qu’on ne te voie pas, Harry… Ils avancèrent silencieusement parmi les arbres, en suivant la lisière de la forêt. Puis, au moment où ils jetaient un coup d’œil à la cabane de Hagrid, ils entendirent des coups frappés à sa porte. Ils se cachèrent aussitôt derrière un grand chêne et regardèrent prudemment, chacun d’un côté du tronc. Hagrid venait d’apparaître à sa porte, pâle et tremblant, jetant des regards autour de lui pour voir qui avait frappé. Harry entendit alors sa propre voix.
— C’est nous. On a mis la cape d’invisibilité. Laissez-nous entrer, qu’on puisse l’enlever.
— Vous n’auriez pas dû venir, murmura Hagrid en s’écartant pour les laisser passer.
— C’est la chose la plus étrange qu’on ait jamais faite, dit Harry, impressionné.
— Allons un peu plus loin, murmura Hermione. Il faut se rapprocher de Buck ! Ils s’avancèrent derrière les arbres jusqu’à ce qu’ils aperçoivent l’hippogriffe attaché à la clôture qui entourait le potager où Hagrid faisait pousser ses citrouilles.
— Maintenant ? murmura Harry.
— Non, répondit Hermione. Si on l’emmène tout de suite, les gens de la Commission vont croire que c’est Hagrid qui l’a libéré. Il faut qu’on attende qu’ils l’aient vu attaché.
— Ça va nous donner une minute pour agir, pas plus, dit Harry. Il commençait à se demander si l’opération serait possible. À cet instant, il y eut un bruit de vaisselle brisée à l’intérieur de la cabane.
— Ça, c’est Hagrid qui casse son pot au lait, chuchota Hermione. Dans un instant, je vais trouver Croûtard. En effet, quelques minutes plus tard, ils entendirent Hermione pousser un cri de surprise.
— Hermione, dit soudain Harry. Et si on se précipitait dans la cabane pour attraper Pettigrow…
— Non ! répliqua Hermione, apeurée. Tu ne comprends donc pas ? On est en train de violer une des lois les plus importantes du monde de la sorcellerie ! Personne n’a le droit de changer le cours du temps ! Personne ! Tu as entendu Dumbledore ? Si on nous voit…
— Il n’y a que nous et Hagrid qui nous verront !
— Harry, qu’est-ce que tu ferais si tu te voyais brusquement surgir dans la cabane de Hagrid ? demanda Hermione.
— Je… Je crois que je deviendrais fou, répondit Harry, ou alors je penserais qu’il y a de la magie noire là-dessous…
— Exactement ! Tu ne comprendrais pas et peut-être même que tu t’attaquerais toi-même. Le professeur McGonagall m’a raconté des choses horribles qui sont arrivées à des sorciers parce qu’ils avaient cherché à modifier le temps… Certains se sont tués eux-mêmes par erreur dans leur passé ou leur futur !
— D’accord, dit Harry. C’était simplement une idée en l’air… Hermione lui donna alors un coup de coude et lui montra le château du doigt. Dumbledore, Fudge, le vieillard de la Commission et Macnair le bourreau descendaient l’escalier.
— On ne va pas tarder à sortir, murmura Hermione. En effet, un instant plus tard, la porte s’ouvrit à l’arrière de la cabane et Harry se vit sortir en compagnie de Ron, d’Hermione et de Hagrid. C’était sans aucun doute la plus étrange sensation qu’il eût jamais éprouvée dans sa vie.
— Ne t’inquiète pas, Bucky, dit Hagrid. Ne t’inquiète pas… Puis il se tourna vers Harry, Ron et Hermione.
— Allez-y, dit-il. Partez…
— Hagrid, on ne peut pas…
— On va leur dire ce qui s’est vraiment passé…
— Ils ne peuvent pas le tuer…
— Filez ! C’est déjà suffisamment difficile, inutile de chercher les ennuis ! Harry regarda l’Hermione du potager jeter la cape d’invisibilité sur lui-même et sur Ron.
— Dépêchez-vous. N’écoutez pas…
Ils entendirent des coups frappés à la porte de la cabane. Les exécuteurs étaient arrivés. Hagrid fit volte-face et retourna dans sa cabane en laissant la porte de derrière entrouverte. Harry vit l’herbe s’aplatir sous leurs pieds invisibles tandis qu’ils s’éloignaient à l’abri de la cape. Ron, Hermione et lui avaient disparu… Mais le Harry et l’Hermione cachés derrière les arbres entendaient à présent par la porte restée entrouverte ce qui se disait à l’intérieur de la cabane.
— Où est l’animal ? demanda la voix glacée de Macnair.
— De… dehors… répondit Hagrid d’une voix rauque. Harry se cacha derrière l’arbre en voyant Macnair apparaître à la fenêtre pour regarder Buck. Ils entendirent alors la voix de Fudge.
— Nous… heu… nous devons vous lire la déclaration officielle concernant l’exécution, Hagrid. Je serai bref. Ensuite, vous la signerez conjointement avec Macnair. Macnair, vous devez également écouter le texte de la déclaration, question de procédure… Le visage de Macnair disparut de la fenêtre. C’était maintenant ou jamais.
— Attends-moi ici, murmura Harry à Hermione. J’y vais. Harry courut à toutes jambes, sauta par-dessus la clôture qui entourait le potager et se précipita sur Buck. Pendant ce temps, Fudge lisait son papier officiel.
Par décision de la Commission d’Examen des Créatures dangereuses, l’hippogriffe appelé Buck, ci-après dénommé le condamné, sera exécuté à la date du 6 juin, au coucher du soleil…
En faisant attention de ne pas ciller, Harry fixa les yeux orange de Buck et s’inclina. Buck s’agenouilla aussitôt puis se releva. Harry essaya alors de dénouer la corde qui l’attachait à la clôture.
condamné à la décapitation, dont la mise en œuvre sera confiée au bourreau désigné par la Commission, Mr Walden Macnair…
— Viens, Buck, murmura Harry. Viens, on va t’aider. Doucement… Doucement… attesté par les signataires. Hagrid, vous signez ici… Harry tira sur la corde de toutes ses forces, mais Buck, les pattes avant bien plantées dans le sol, semblait décidé à ne pas bouger.
— Bien, nous allons procéder à l’acte, dit la voix chevrotante du membre de la Commission, à l’intérieur de la cabane. Hagrid, il serait peut-être préférable que vous restiez ici…
— Non, je… je veux être avec lui… Je ne veux pas qu’il reste tout seul… Des bruits de pas retentirent dans la cabane.
Buck, viens ! chuchota Harry. Il tira encore plus fort sur la corde et l’hippogriffe consentit enfin à avancer, en agitant ses ailes avec mauvaise humeur. Ils avaient encore trois mètres à parcourir pour atteindre la forêt et on pouvait les voir très facilement de l’arrière de la cabane.
— Un instant, Macnair, dit alors la voix de Dumbledore. Vous aussi, vous devez signer.
Les bruits de pas s’interrompirent. Harry tira sur la corde. Buck fit claquer son bec et avança un peu plus vite. Le visage livide d’Hermione apparut derrière le tronc d’un arbre.
— Dépêche-toi, Harry ! dit-elle en remuant simplement les lèvres. Harry entendait toujours la voix de Dumbledore, à l’intérieur de la cabane. Il tira la corde un bon coup et Buck se mit à courir à contrecœur. Ils avaient enfin atteint le couvert des arbres…
— Vite ! Vite ! gémit Hermione en saisissant la corde à son tour pour aider Harry à tirer plus fort. Harry regarda par-dessus son épaule. On ne pouvait plus les voir à présent. Lui-même n’arrivait plus à voir le potager de Hagrid.
— Arrête ! chuchota-t-il à Hermione. Ils risquent de nous entendre…
Un grincement leur indiqua que quelqu’un venait d’ouvrir la porte de derrière. Harry, Hermione et Buck restèrent parfaitement immobiles. Même l’hippogriffe semblait écouter avec attention.
Il y eut un silence, puis…
— Où est-il ? dit la voix chevrotante du membre de la Commission. Où est l’animal ?
— Il était attaché ici ! dit le bourreau avec fureur. Je l’ai vu ! Il était là !
— C’est extraordinaire, dit Dumbledore avec une nuance d’amusement dans la voix.
— Buck ! appela Hagrid d’une voix rauque. Il y eut un sifflement et le bruit d’une hache qui s’abat. De dépit, le bourreau semblait avoir jeté son instrument de travail contre la clôture. Ils entendirent alors le cri de Hagrid et, cette fois, ils percevaient ses paroles à travers ses sanglots.
— Parti ! Il est parti ! Mon petit Buck, c’est merveilleux, il est parti ! Il a dû réussir à se libérer ! Bravo, Buck, magnifique ! Buck tira sur la corde pour essayer de rejoindre Hagrid. Harry et Hermione, les pieds solidement plantés dans le sol, tiraient de l’autre côté en conjuguant leurs forces pour le maintenir immobile.
— Quelqu’un l’a détaché ! grogna le bourreau. Nous devrions fouiller le parc et la forêt…
— Macnair, si Buck a vraiment été emmené par quelqu’un, croyez-vous que le voleur sera parti avec lui à pied ? dit Dumbledore d’un ton toujours amusé. Il vaudrait mieux fouiller le ciel. Hagrid, je prendrais bien une tasse de thé. Ou un grand cognac.
— B… b… bien sûr, professeur, répondit Hagrid qui semblait ne pas croire à son bonheur. Venez, entrez… Harry et Hermione entendirent des bruits de pas, un juron prononcé par le bourreau, le claquement de la porte, puis le silence revint.
— Et maintenant ? murmura Harry en regardant autour de lui.
— On va rester cachés ici, dit Hermione, visiblement bouleversée. Il faut d’abord qu’ils retournent au château. Ensuite, nous attendrons le meilleur moment pour faire voler Buck jusqu’à la fenêtre de Sirius. Il ne sera là-haut que dans deux heures… Ça va être très difficile… Elle jeta un regard anxieux dans les profondeurs de la forêt. Le soleil se couchait à présent.
— Il faudrait aller un peu plus loin, dit Harry. Si nous voulons savoir où nous en sommes dans le déroulement du temps, nous devrons attendre dans un endroit d’où nous pourrons nous voir entrer sous le Saule cogneur et en sortir.
— Tu as raison, approuva Hermione. Mais il faut que nous restions hors de vue, souviens-toi… Ils suivirent la lisière de la forêt, éclairés par les dernières lueurs du jour. Enfin, ils s’arrêtèrent à l’abri d’un bouquet d’arbres d’où ils pouvaient voir le Saule cogneur.
— Voilà Ron ! dit soudain Harry. Sa silhouette sombre courait sur la pelouse et ses cris se répercutaient en écho dans le silence.
— Laisse-le tranquille ! Allez, va-t’en ! Croûtard, viens ici ! Deux autres silhouettes surgirent dans l’obscurité. Harry se regarda courir après Ron en compagnie d’Hermione. Puis il vit Ron plonger par terre.
— Je t’ai eu ! File d’ici, sale chat !
— Voilà Sirius, dit Harry. L’énorme chien venait de bondir du Saule. Ils le virent renverser Harry, puis attraper Ron…
— Ça paraît encore pire vu d’ici, tu ne trouves pas ? dit Harry en regardant le chien tirer Ron entre les racines de l’arbre. Aïe, regarde, je viens de prendre une branche dans la figure… et toi aussi… C’est vraiment bizarre de se voir comme ça… Ils regardèrent le Saule cogneur donner de grands coups de branches qu’ils essayaient d’éviter. Puis, soudain, l’arbre s’immobilisa.
— Ça, c’est Pattenrond qui appuie sur la racine, dit Hermione.
— Ça y est, on entre… Dès qu’ils eurent disparu dans le tronc, l’arbre se remit à gesticuler avec fureur. Quelques instants plus tard, ils entendirent des bruits de pas qui se rapprochaient. Dumbledore, Macnair, Fudge et le vieux membre de la Commission retournaient au château.
— Juste après qu’on est descendus dans le passage, dit Hermione. Si seulement Dumbledore était venu avec nous…
— Macnair et Fudge seraient venus aussi, dit Harry d’un ton amer. Et je te parie ce que tu veux que Fudge aurait ordonné à Macnair de tuer Sirius sur-le-champ… Ils regardèrent les quatre hommes monter l’escalier et disparaître à l’intérieur du château. Les environs étaient déserts à présent. Mais quelques minutes plus tard…
— Voilà Lupin, dit Harry.
Une silhouette venait de descendre l’escalier et courait vers le Saule. Harry regarda le ciel. Les nuages cachaient entièrement la lune.
Ils virent Lupin ramasser une branche morte et s’en servir pour appuyer sur le nœud de la racine, au pied du tronc. L’arbre s’immobilisa et Lupin disparut à son tour dans l’ouverture.
— Si seulement il avait pris la cape, dit Harry. Elle est là, par terre. Il se tourna vers Hermione.
— Et si je me précipitais pour la ramasser ? suggéra-t-il. Rogue ne la trouverait pas et…
— Harry, Il ne faut pas qu’on nous voie !
— Comment peux-tu supporter ça ? dit-il d’un ton abrupt. Rester là à regarder les choses se passer sans intervenir… Je vais chercher la cape ! ajouta-t-il après un instant d’hésitation.
— Harry, non ! Hermione rattrapa Harry par le pan de sa robe juste à temps. Au même moment, ils entendirent quelqu’un chanter. C’était Hagrid qui se dirigeait vers le château en chantant à tue-tête, la démarche incertaine. Il avait une grande bouteille à la main.
Tu vois ? chuchota Hermione. Tu vois ce qui aurait pu se passer ? Nous devons absolument rester cachés ! Non, Buck !
L’hippogriffe tirait frénétiquement sur la corde pour essayer de rejoindre Hagrid. Harry tira à son tour sur la corde pour le retenir. Ils regardèrent Hagrid avancer en zigzag vers le château puis entrer à l’intérieur. Buck cessa de se débattre et baissa la tête d’un air triste.
Deux minutes plus tard, environ, la porte du château s’ouvrit une nouvelle fois et Rogue se précipita au-dehors, courant en direction du Saule.
Harry serra les poings en voyant Rogue s’arrêter devant l’arbre, regarder autour de lui, puis ramasser la cape d’invisibilité.
— Enlève tes sales pattes de ma cape, grogna Harry dans un souffle.
— Chut ! Rogue prit la branche que Lupin avait utilisée pour immobiliser l’arbre. Il appuya à son tour sur le nœud de la racine et disparut sous la cape.
— Et voilà, dit Hermione, on est tous descendus… Et maintenant, il faut attendre que nous soyons ressortis… Elle prit l’extrémité de la corde à laquelle Buck était attaché et la noua autour de l’arbre le plus proche. Puis elle s’assit par terre, les bras autour des genoux.
— Harry, il y a quelque chose que je ne comprends pas… dit-elle. Pourquoi les Détraqueurs n’ont-ils pas capturé Sirius ? Je me souviens de les avoir vus arriver et puis je me suis évanouie… Ils étaient si nombreux… Harry s’assit à côté d’elle et lui raconta ce qu’il avait vu. Lorsque le Détraqueur qui se trouvait devant lui avait approché sa bouche, une longue silhouette argentée était arrivée au galop et avait obligé le Détraqueur à reculer.
— Qu’est-ce que c’était ? demanda Hermione, stupéfaite.
— Il n’y a qu’une seule chose qui aurait pu faire fuir les Détraqueurs, dit Harry. Un Patronus suffisamment puissant…
— Mais qui l’aurait fait apparaître ? Harry ne répondit rien. Il repensait à la personne qu’il avait vue sur la rive opposée du lac. Une personne dont il croyait connaître l’identité… Mais comment était-ce possible ?
— Un professeur, peut-être ? suggéra Hermione.
— Non, ce n’était pas un professeur, répondit Harry.
— Il fallait un sorcier aux pouvoirs très puissants pour chasser tous ces Détraqueurs… Si le Patronus brillait à ce point, tu aurais dû voir qui l’a…
— Je l’ai vu, dit lentement Harry. Mais peut-être que je l’ai imaginé… Je n’avais pas l’esprit très clair… Je me suis évanoui juste après…
— C’était qui, à ton avis ?
— Je crois… Harry s’interrompit. Il savait que ce qu’il allait dire paraîtrait absurde.
— Je crois que c’était mon père, murmura-t-il enfin. Hermione resta bouche bée. Elle le regardait avec un mélange d’inquiétude et de compassion.
— Harry, ton père est… Il est mort, dit-elle à voix basse.
— Je le sais, répondit précipitamment Harry.
— Tu crois que tu as vu son fantôme ?
— Je ne sais pas… Non, il avait l’air bien vivant…
— Mais alors…
— Peut-être que j’ai eu une hallucination, dit Harry… Mais, d’après ce que j’ai vu… Il lui ressemblait… J’ai des photos de lui… Hermione continuait de l’observer comme si elle s’inquiétait pour sa santé mentale.
— Je sais que ça semble dément, reprit Harry.
Il se tourna vers Buck qui creusait le sol avec son bec, à la recherche de vers de terre. Mais ce n’était pas à l’hippogriffe qu’il pensait, c’était à son père, son père et ses trois amis… Lunard, Queudver, Patmol, Cornedrue… Est-ce que tous les quatre s’étaient trouvés dans le parc, cette nuit ? Queudver avait réapparu alors que tout le monde le croyait mort… Était-il donc impossible que son père ait fait de même ? Avait-il eu une vision ? La silhouette était trop lointaine pour la voir distinctement… Pourtant, il avait eu cette certitude dans l’instant qui avait précédé son évanouissement…
La brise agita les feuilles au-dessus de leur tête. La lune apparaissait et disparaissait derrière les nuages qui filaient dans le ciel. Hermione attendait, le regard fixé sur le Saule.
Enfin, après plus d’une heure…
— On arrive ! murmura Hermione.
Ils se relevèrent. Buck dressa la tête. Ils virent Lupin, Ron et Pettigrow s’extraire maladroitement de l’ouverture, au pied de l’arbre. Ce fut ensuite le tour d’Hermione… puis de Rogue, inconscient, qui flottait dans les airs. Enfin, Harry et Black sortirent également. Ils se dirigeaient vers le château.
Le cœur de Harry se mit à battre à tout rompre. Il leva les yeux au ciel. À tout moment, la lune allait apparaître derrière le nuage…
— Harry, murmura Hermione comme si elle avait deviné ses pensées. Nous ne devons surtout pas bouger. Il ne faut pas qu’on nous voie. De toute façon, nous ne pouvons rien faire…
— Alors, on va laisser Pettigrow s’échapper une fois de plus… dit Harry à voix basse.
— Comment pourrait-on retrouver un rat dans le noir ? répondit Hermione. On ne peut rien ! Nous sommes revenus pour aider Sirius, nous ne devons rien faire d’autre !

Le nuage dévoila la lune. Ils virent les minuscules silhouettes s’arrêter au loin.
— Lupin est en train de se transformer, murmura Hermione.
— Hermione ! dit soudain Harry. Nous ne pouvons pas rester ici !
— Il ne faut surtout pas bouger, je te le répète !
— Mais Lupin va se précipiter vers la forêt, droit sur nous ! Hermione laissa échapper un cri de terreur.
— Vite ! dit-elle en se précipitant pour détacher Buck. Vite ! Où peut-on se cacher ? Les Détraqueurs ne vont pas tarder à apparaître…
— On retourne chez Hagrid ! dit Harry. Il n’est pas chez lui en ce moment… Viens !
Ils coururent à toute vitesse en tirant Buck derrière eux. Ils entendaient à présent les hurlements du loup-garou…
La cabane était en vue. Harry se précipita sur la porte, l’ouvrit à la volée et laissa passer Hermione et l’hippogriffe. Puis il se rua à l’intérieur et verrouilla la porte derrière lui. Crockdur, le molosse de Hagrid, se mit à aboyer bruyamment.
— Tais-toi, Crockdur, c’est nous ! dit Hermione en le caressant derrière les oreilles pour le calmer. On l’a échappé belle…
— Oui… Harry regarda par la fenêtre. D’ici, il était beaucoup plus difficile de voir ce qui se passait. Buck semblait ravi de se retrouver dans la maison de son maître. Il s’allongea devant la cheminée, replia paresseusement ses ailes et se prépara à faire un somme.
— Je ferais mieux de retourner dehors, dit Harry. D’ici, on ne voit rien, on risque de ne pas arriver à temps… Hermione se tourna vers lui, l’air soupçonneux.
— Je te promets que je ne tenterai rien, dit précipitamment Harry. Mais si nous ne voyons pas ce qui se passe, comment saurons-nous qu’il est temps d’aller chercher Sirius ?
— Bon, d’accord, j’attends ici avec Buck… Mais fais attention… Il y a un loup-garou dans le coin… Et des Détraqueurs…
Harry ressortit et contourna la cabane. Il entendait des aboiements au loin. Cela signifiait que les Détraqueurs s’approchaient de Sirius… Dans un instant, Hermione et lui allaient se précipiter à son secours…
Harry regarda en direction du lac. Il avait l’impression que son cœur battait le tambour dans sa poitrine. Celui qui avait créé le Patronus allait apparaître d’un moment à l’autre.
Pendant un instant, il resta là, indécis, devant la cabane de Hagrid. Il ne faut pas qu’on nous voie. Mais il ne voulait pas être vu. C’était lui qui voulait voir… Il fallait qu’il sache…
Les Détraqueurs apparurent. Ils arrivaient de partout, surgissant des ténèbres, glissant le long des rives du lac… Ils s’éloignaient de l’endroit où se trouvait Harry, en direction de la rive opposée… Il n’aurait pas besoin de s’approcher d’eux.
Harry se mit à courir. Il ne pensait plus à rien d’autre qu’à son père… Si c’était lui… Si vraiment c’était lui… Il fallait qu’il le sache, il le fallait à tout prix…
Il se rapprochait du lac, mais il n’y avait personne. Sur la rive d’en face, il voyait de minuscules volutes d’argent : le résultat de ses propres efforts pour créer un Patronus…
Harry se cacha derrière un buisson tout au bord de l’eau, scrutant l’obscurité à travers les feuilles. Sur l’autre rive, les lueurs argentées s’étaient brusquement éteintes. Il sentait en lui un mélange de terreur et d’excitation. D’un moment à l’autre…
— Viens… murmura-t-il, les yeux grands ouverts. Où es-tu ? Papa… viens…
Mais personne ne se montra. Harry leva la tête pour voir le cercle des Détraqueurs qui se refermait de l’autre côté du lac. L’un d’eux relevait sa cagoule. C’était le moment où son sauveur devait apparaître… Mais cette fois, personne ne venait à son secours…
Ce fut à cet instant qu’il comprit. Ce n’était pas son père qu’il avait vu… C’était lui-même…
Harry surgit de derrière le buisson et sortit sa baguette magique.
SPERO PATRONUM ! hurla-t-il.
De sa baguette jaillit alors non pas un nuage informe, mais un animal argenté qui étincelait d’une lumière aveuglante. Ébloui, il plissa les yeux pour essayer de voir ce que c’était. On aurait dit un cheval qui galopait silencieusement à la surface sombre du lac. Il le vit baisser la tête et charger les Détraqueurs qui grouillaient sur la rive… À présent, il galopait tout autour des formes noires allongées par terre et les Détraqueurs reculaient, se dispersaient en désordre, disparaissaient dans l’obscurité… Ils étaient partis.
Le Patronus fit volte-face. Il revenait vers Harry, galopant à la surface immobile du lac. Ce n’était pas un cheval. Ce n’était pas non plus une licorne C’était un cerf qui resplendissait à la lumière de la lune…
L’animal s’arrêta sur la rive. Ses sabots ne laissaient aucune trace sur le sol. Il fixa Harry de ses grands yeux d’argent. Puis, lentement, il inclina sa ramure. Et Harry comprit alors…
— Cornedrue, murmura-t-il.
Mais au moment où il tendit une main tremblante vers la créature, celle-ci se volatilisa.
Harry resta immobile, la main toujours tendue devant lui. Puis il sursauta en entendant des bruits de sabots. Il se retourna et vit Hermione qui courait vers lui en traînant Buck derrière elle.
Qu’est-ce que tu fabriques ? dit-elle avec colère. Tu as dit que tu allais simplement jeter un coup d’œil.
— Je viens de nous sauver la vie… dit Harry. Viens derrière ce buisson, je vais t’expliquer. Hermione, les yeux ronds, écouta le récit de ce qui venait de se passer.
— Est-ce que quelqu’un t’a vu ?
— Bien sûr, tu ne m’as pas écouté ? Je me suis vu moi-même, mais j’ai cru que j’étais mon père !
— Harry, je n’arrive pas à y croire. Tu as réussi à créer un Patronus qui a fait fuir tous les Détraqueurs ! C’est un acte de magie d’un très haut niveau…
— Cette fois, je savais que je réussirais à le faire, dit Harry. Tout simplement parce que je l’avais déjà fait… Est-ce que tu comprends ?
— Je ne sais pas… Oh, Harry, regarde Rogue ! Ils tournèrent les yeux vers l’autre rive. Rogue avait repris conscience. Il fit apparaître des brancards sur lesquels il allongea les silhouettes inanimées de Harry, d’Hermione et de Black. Un quatrième brancard sur lequel Ron était étendu flottait déjà à côté de lui. Puis, sa baguette magique tendue devant lui, il fit avancer les brancards en direction du château.
— C’est presque l’heure, dit Hermione, la voix inquiète, en regardant sa montre. Nous avons trois quarts d’heure pour agir avant que Dumbledore nous enferme dans l’infirmerie. Nous devons sauver Sirius et retourner dans nos lits avant que quelqu’un s’aperçoive de notre absence. Ils attendirent en regardant les nuages se refléter dans le lac. Buck s’ennuyait. Il avait recommencé à chercher des vers de terre dans le sol.
— Tu crois qu’il est déjà là-haut ? dit Harry en consultant sa montre. Il regarda la façade du château et commença à compter les fenêtres à partir de la tour ouest.
— Regard ! murmura Hermione. Qui est-ce ? Quelqu’un vient de sortir du château ! Harry scruta l’obscurité. L’homme traversait le parc en courant. Quelque chose brillait à sa ceinture.
— Macnair ! dit Harry. Le bourreau ! Il est allé chercher les Détraqueurs ! Ça y est, Hermione… Hermione prit appui sur le dos de Buck et Harry lui fit la courte échelle. Puis il posa le pied sur une branche du buisson et grimpa devant elle sur l’hippogriffe. Il attacha ensuite l’extrémité de la corde de l’autre côté du collier de l’animal pour former des rênes.
— Prête ? murmura-t-il à Hermione. Tu ferais bien de te tenir à moi…
Il donna un petit coup de talon sur les flancs de Buck.
L’hippogriffe s’éleva alors dans la nuit. Harry le serrait entre ses genoux et sentait ses grandes ailes battre puissamment. Hermione s’était cramponnée à la taille de Harry qui l’entendait murmurer :
— Oh, non… Je n’aime pas ça… Pas du tout… Ils planaient silencieusement vers les étages supérieurs du château… Harry tira sur le côté gauche de la corde et compta les fenêtres qui défilaient devant lui tandis que Buck changeait docilement de direction.
— Holà ! dit Harry en tirant de toutes ses forces sur les rênes. Buck ralentit et s’immobilisa dans les airs. Par moments, l’hippogriffe perdait un peu d’altitude qu’il regagnait aussitôt en accélérant le rythme de ses battements d’ailes.
— Il est là ! dit Harry qui venait de voir Sirius derrière la fenêtre. Il se pencha, tendit le bras et parvint à taper contre le carreau. Black leva la tête et Harry le vit ouvrir des yeux ronds. Il se leva d’un bond, se précipita sur la fenêtre et essaya de l’ouvrir, mais elle était verrouillée.
— Reculez ! lui cria Hermione. Elle sortit sa baguette magique, son autre main toujours cramponnée à la robe de Harry.
! La fenêtre s’ouvrit aussitôt.
— Comment ?… Comment… balbutia Black en regardant l’hippogriffe.
— Vite, montez ! On n’a pas beaucoup de temps, dit Harry qui tenait fermement le cou de Buck pour essayer de le maintenir à la bonne hauteur. Il faut sortir d’ici, les Détraqueurs arrivent. Macnair est allé les chercher. Black s’accrocha aux montants de la fenêtre et se hissa sur le rebord. Par chance, il était suffisamment mince pour se glisser à travers l’ouverture. Un instant plus tard, il avait réussi à monter sur le dos de l’hippogriffe, derrière Hermione.
— Vas-y, Buck ! dit Harry en secouant la corde. Monte au sommet de la tour… allez ! L’hippogriffe agita ses ailes puissantes, parvint à prendre de l’altitude et se posa sur les créneaux de la tour ouest. Harry et Hermione mirent aussitôt pied à terre.
— Il faut partir, maintenant, Sirius. Vite ! dit Harry, la respiration haletante. Ils vont arriver dans le bureau de Flitwick d’un moment à l’autre. D’une patte, Buck frappait le sol et secouait la tête comme pour exprimer son impatience.
— Qu’est-ce qui est arrivé à l’autre garçon ? Ron ? demanda précipitamment Sirius.
— Il va guérir. Il n’a pas encore repris connaissance, mais Madame Pomfresh dit qu’elle parviendra à le remettre sur pied. Vite, allez-y ! Mais Black continuait de fixer Harry.
— Comment pourrai-je jamais te remercier ?…
— Allez-y ! crièrent ensemble Harry et Hermione.
— Nous nous reverrons un jour, dit Black. Tu es… Tu es le digne fils de ton père, Harry…
Il serra les flancs de l’hippogriffe entre ses talons. À nouveau, les ailes immenses se mirent en mouvement tandis que Harry et Hermione reculaient d’un pas. Buck s’éleva dans les airs, emportant son cavalier… Harry les regarda s’éloigner. Bientôt, leur silhouette ne fut plus qu’un point minuscule dans le ciel, puis un nuage masqua la lune et ils disparurent dans la nuit.


