Le Patronus
Harry savait qu’Hermione n’avait eu que de bonnes intentions en agissant ainsi, mais il ne pouvait s’empêcher de lui en vouloir. Pendant quelques heures, il avait été l’heureux propriétaire du meilleur balai du monde et à présent, à cause d’elle, il ne savait plus s’il le reverrait un jour. Il était absolument sûr que l’Éclair de Feu fonctionnait à merveille, mais dans quel état serait-il après avoir subi toute une série de contre-sorts ?
Ron aussi était furieux contre Hermione. Pour lui, démonter un Éclair de Feu flambant neuf constituait un véritable sacrilège. Hermione, convaincue d’avoir agi pour le mieux, évita désormais la salle commune. Harry et Ron pensèrent qu’elle avait dû se réfugier dans la bibliothèque et n’essayèrent pas d’aller la chercher. Finalement, ils ne furent pas mécontents de voir revenir les autres élèves de l’école, quelques jours après le nouvel an. Très vite, la tour de Gryffondor retrouva sa foule et son agitation habituelles.
Dubois vint voir Harry la veille de la rentrée.
— Tu as passé un bon Noël ? demanda-t-il. Puis, sans attendre la réponse, il s’assit et ajouta à voix basse :
— J’ai réfléchi pendant les vacances. Après ce qui s’est passé le jour du dernier match, tu comprends… Si les Détraqueurs reviennent pendant le prochain… On ne peut pas se permettre de… enfin… Dubois s’interrompit, mal à l’aise.
— Je suis en train de faire quelque chose pour que ça s’arrange, répondit précipitamment Harry. Le professeur Lupin a dit qu’il allait m’entraîner à repousser les Détraqueurs. On devrait commencer cette semaine. Il m’a dit qu’il aurait du temps après Noël.
— Ah ! s’exclama Dubois, le regard soudain plus clair. Dans ce cas… Tu sais, je ne voudrais pas te perdre comme Attrapeur, Harry… Tu as commandé un nouveau balai ?
— Non, dit Harry.
— Quoi ? Il faudrait te dépêcher. Tu ne peux quand même pas monter cette vieille Étoile filante dans le match contre Serdaigle !
— Il a reçu un Éclair de Feu pour Noël, dit Ron.
Éclair de Feu ? Non ! Tu plaisantes ? Un… un vrai Éclair de Feu ?
— Ne t’énerve pas, Olivier, dit sombrement Harry. Je ne l’ai plus. Il a été confisqué. Il lui raconta alors toute l’histoire.
— Le balai aurait été ensorcelé ? s’étonna Dubois. Qui aurait fait ça ?
— Sirius Black, répondit Harry d’une voix lasse. Il paraît qu’il veut ma peau. Et McGonagall pense que c’est peut-être lui qui me l’a envoyé.
— Mais Black n’aurait jamais pu acheter un Éclair de Feu ! Il est en fuite et tout le pays est à ses trousses ! Comment veux-tu qu’il entre dans un magasin pour acheter un balai ?
— Je sais, répondit Harry, mais McGonagall insiste pour qu’il soit entièrement démonté. Dubois pâlit.
— Je vais aller lui parler, Harry, promit-il. Je vais la raisonner… Un Éclair de Feu… Un véritable Éclair de Feu dans notre équipe… Elle souhaite la victoire de Gryffondor autant que nous… Je vais la convaincre… Un Éclair de Feu…
Les cours reprirent le lendemain. Passer deux heures dans le parc par une matinée glaciale de janvier n’avait rien de très séduisant, mais Hagrid avait eu l’idée de divertir ses élèves en allumant un feu de joie plein de salamandres. La classe, plus amusante qu’à l’ordinaire, consista à ramasser du bois sec et des feuilles pour entretenir les flammes, à la plus grande joie des reptiles qui se délectaient à courir et sauter sur le tas de bûches brûlantes. En revanche, le premier cours de Divination du nouveau trimestre se révéla beaucoup moins réjouissant ; le professeur Trelawney leur apprenait à présent à lire les lignes de la main et elle ne tarda guère à informer Harry qu’il possédait la ligne de vie la plus courte qu’elle eût jamais vue.
Harry avait hâte de retourner en classe de Défense contre les forces du Mal. Après sa conversation avec Dubois, il voulait apprendre le plus vite possible à se défendre contre les Détraqueurs.
— Ah oui, dit Lupin, lorsque Harry vint le voir à la fin du cours pour lui rappeler sa promesse. Voyons… huit heures du soir, jeudi, ça vous convient ? La salle d’Histoire de la magie devrait être suffisamment grande… Il faut que je réfléchisse à la façon dont nous allons nous y prendre… Nous ne pouvons pas faire venir un vrai Détraqueur au château pour nous entraîner…
— Il a toujours mauvaise mine, tu ne trouves pas ? dit Ron sur le chemin de la Grande Salle où ils se rendaient pour aller dîner. Qu’est-ce qu’il a, à ton avis ?
— Non, mais vraiment ! lança quelqu’un derrière eux. C’était Hermione. Elle était assise au pied d’une armure et rangeait des livres dans son sac plein à craquer qu’elle n’arrivait pas à refermer.
— Non, mais vraiment quoi ? dit Ron avec mauvaise humeur.
— Rien, dit Hermione d’un ton hautain en hissant son sac sur son épaule.
— Pourquoi tu dis : « Non, mais vraiment ! » au moment où je me demande ce qu’a Lupin…
— C’est évident, non ? répliqua Hermione avec une expression exaspérante de supériorité.
— Si tu ne veux rien nous dire, ne dis rien ! grogna Ron.
— Très bien, dit Hermione d’un air dédaigneux en s’éloignant dans le couloir.
— Elle n’en sait pas plus que nous, dit Ron. Elle voudrait simplement qu’on recommence à lui parler.

À huit heures le jeudi soir, Harry quitta la tour de Gryffondor pour se rendre dans la salle d’Histoire de la magie. Lorsqu’il arriva, la salle était vide et plongée dans l’obscurité. Il alluma les lampes d’un coup de baguette magique et attendit. Cinq minutes plus tard, le professeur Lupin entra dans la classe avec une grande caisse en bois qu’il posa sur le bureau.
— Qu’est-ce que c’est que ça ? demanda Harry.
— Un autre épouvantard, répondit Lupin en enlevant sa cape. J’en ai cherché dans tout le château depuis mardi dernier et heureusement, j’ai fini par en trouver un dans l’armoire de Rusard. C’est ce qui peut se rapprocher le plus d’un vrai Détraqueur. Quand il vous verra, l’épouvantard va prendre l’aspect d’un Détraqueur et nous pourrons donc nous entraîner sur lui. Quand on ne s’en servira pas, je le garderai dans mon bureau.
— D’accord, dit Harry en essayant de cacher son appréhension.
— Le sortilège que je vais vous enseigner, Harry, est un acte de magie très avancée qui dépasse de très loin le niveau de la Sorcellerie de premier cycle. On l’appelle le sortilège du Patronus.
— Comment ça marche ? demanda Harry avec inquiétude.
— Si le sortilège se déroule normalement, vous verrez apparaître un Patronus, c’est-à-dire une sorte d’anti-Détraqueur, un protecteur qui jouera le rôle de bouclier entre vous et le Détraqueur. Harry s’imagina blotti derrière un être de la taille de Hagrid brandissant une énorme massue.
— Le Patronus, poursuivit le professeur Lupin, représente une force positive, une projection de tout ce qui sert de nourriture aux Détraqueurs – l’espoir, le bonheur, le désir de vivre – mais, à l’inverse des humains, le Patronus ne peut pas ressentir de désespoir et le Détraqueur ne peut donc pas lui faire de mal. Je dois cependant vous avertir, Harry, que ce sortilège est peut-être trop complexe pour vous. De nombreux sorciers hautement qualifiés ont des difficultés à le mettre en pratique.
— À quoi ressemble un Patronus ? demanda Harry.
— Chacun est unique. Il change de forme selon le sorcier qui le fait apparaître.
— Et comment le fait-on apparaître ?
— En prononçant une incantation qui ne produira son effet que si vous vous concentrez de toutes vos forces sur un souvenir particulièrement heureux. Harry chercha les souvenirs les plus heureux de sa vie. De toute évidence, rien de ce qui lui était arrivé chez les Dursley ne pouvait en faire partie. Après un moment de réflexion, il choisit le premier jour où il s’était envolé sur un balai.
— Je suis prêt, dit-il en s’efforçant de se rappeler le plus précisément possible la merveilleuse sensation qu’il avait éprouvée quand il s’était élevé pour la première fois dans les airs.
— Voici l’incantation qu’il faut prononcer. Lupin s’éclaircit la gorge et dit : Spero patronum !
Spero patronum, répéta Harry à mi-voix. Spero patronum.
— Vous êtes bien concentré sur votre souvenir ?
— Oh, oui, répondit Harry en ramenant ses pensées sur ce premier vol en balai. Spero patrono… non, patronum, excusez-moi… spero patronum, spero patronum…
Le professeur Lupin sortit sa baguette magique et fit signe à Harry d’en faire autant.
Quelque chose jaillit alors de l’extrémité de sa baguette magique, comme une fumée argentée.
— Vous avez vu ? s’exclama Harry, enthousiaste. Ça a marché !
— Très bien, dit Lupin en souriant, vous êtes prêt à essayer sur un Détraqueur ?
— Oui, dit Harry, la main crispée sur sa baguette.
Il essaya de se concentrer sur le vol du balai, mais quelque chose d’autre essayait de détourner son attention… À tout instant, la voix de sa mère pouvait à nouveau retentir dans sa tête… Mais il ne devait surtout pas y penser, sinon, il l’entendrait vraiment et il ne le voulait surtout pas… Ou peut-être qu’il le souhaitait malgré lui ?
Lupin saisit le couvercle de la caisse et le souleva.
Aussitôt, un Détraqueur s’éleva lentement, la tête dissimulée sous une cagoule, une main luisante, putréfiée, serrant sa cape. Les lampes qui éclairaient la classe vacillèrent puis s’éteignirent. Le Détraqueur sortit de la caisse en bois et s’avança lentement vers Harry. Celui-ci entendit le bruit caractéristique de sa respiration, semblable à un râle, tandis qu’une vague glacée se répandait dans tout son corps.
Spero patronum ! hurla Harry. Spero patronum ! Spero…
Mais le Détraqueur et toute la salle autour de lui semblaient se dissoudre… Harry se sentit une nouvelle fois happé par un brouillard blanc et épais. La voix de sa mère, plus puissante que jamais, résonna dans sa tête…
Non, pas Harry ! Je vous en supplie… Je ferai ce que vous voudrez…
Pousse-toi, idiote, allez, pousse-toi…
— Harry ! Harry reprit brusquement conscience. Il était étendu sur le plancher et les lampes s’étaient rallumées dans la classe. Il était inutile de demander ce qui s’était passé.
— Désolé, murmura-t-il en se redressant, le visage ruisselant d’une sueur froide.
— Vous vous sentez bien ? demanda Lupin.
— Oui… Harry se releva en s’accrochant à l’une des tables et s’appuya dessus pour se maintenir debout.
— Tenez… Lupin lui donna un Chocogrenouille.
— Mangez ça, ensuite, on recommencera, dit-il. Je ne m’attendais pas à ce que vous réussissiez du premier coup. J’aurais même été stupéfait si ça avait été le cas.
— C’est de pire en pire, marmonna Harry en croquant la tête de la grenouille. Cette fois, j’entendais ma mère encore plus fort… et lui aussi… Voldemort… Lupin sembla encore plus pâle que d’habitude.
— Harry, si vous préférez arrêter là, je le comprendrai très bien…
— Je veux continuer ! protesta Harry d’un ton féroce en engloutissant le reste du Chocogrenouille. Il le faut ! Qu’est-ce qui se passera si les Détraqueurs arrivent pendant le match contre Serdaigle ? Je ne peux pas me permettre de faire une nouvelle chute. Si nous perdons ce match, nous aurons perdu la coupe !
— Très bien… dans ce cas, dit Lupin, peut-être faudrait-il vous concentrer sur un autre de vos souvenirs heureux ? Celui-ci ne semble pas être suffisamment intense… Harry réfléchit un moment et décida que le moment où Gryffondor avait remporté la coupe des Quatre Maisons, l’année dernière, était véritablement un très heureux souvenir. Il serra à nouveau les doigts sur sa baguette magique et s’avança au milieu de la salle.
— Prêt ? dit Lupin en posant les mains sur le couvercle de la boîte.
— Prêt, répondit Harry. Il se concentra sur la victoire de Gryffondor en s’efforçant de chasser de son esprit toutes ses appréhensions sur ce qui se passerait lorsque la caisse s’ouvrirait.
— Allons-y, dit Lupin.
Il souleva le couvercle. Une fois de plus, les lumières s’éteignirent et un froid glacé se répandit dans la salle. Le Détraqueur glissa hors de la caisse. On entendit le râle de sa respiration et une main putréfiée se tendit vers Harry…
Spero patronum ! hurla Harry. Spero patronum ! Spero pat…
Le brouillard blanc engourdit son esprit… De gigantesques formes aux contours incertains bougeaient autour de lui… Il entendit alors une autre voix, celle d’un homme qui criait, pris de panique…
Lily ! Prends Harry et va-t’en ! C’est lui ! Va-t’en ! Cours ! Je vais le retenir…
Quelqu’un qui trébuchait… Une porte qui s’ouvrait à la volée… Le gloussement d’un rire suraigu…
— Harry ! Harry… Réveillez-vous… Lupin tapotait vigoureusement les joues de Harry. Cette fois-ci, Harry mit plus longtemps à comprendre pourquoi il était étendu sur le parquet poussiéreux d’une salle de classe.
— J’ai entendu mon père, bredouilla-t-il. C’est la première fois que j’entends sa voix… Il a essayé d’affronter Voldemort tout seul pour donner le temps à ma mère de s’enfuir… Harry se rendit soudain compte que des larmes se mêlaient à la sueur qui ruisselait sur son visage. Il se pencha pour s’essuyer avec un pan de sa robe de sorcier en faisant semblant de relacer sa chaussure pour que Lupin ne le voie pas pleurer.
— Vous avez entendu James ? dit Lupin d’une voix étrange.
— Oui… dit Harry en relevant la tête. Pourquoi ? Vous… Vous connaissiez mon père ?
— Oui… Oui, en effet… dit Lupin. Nous étions amis quand nous étions élèves à Poudlard. Harry, je crois que nous ferions bien d’en rester là pour ce soir. Ce sortilège est beaucoup trop complexe… Je n’aurais jamais dû essayer de vous l’apprendre…
— Si ! s’exclama Harry en se relevant. Je veux essayer encore une fois ! Je ne me concentre pas sur des souvenirs suffisamment heureux, voilà tout… Attendez…
Il fouilla sa mémoire, à la recherche d’un souvenir heureux, vraiment très heureux… Un souvenir qui pourrait se transformer en un puissant Patronus…
Le moment où il avait découvert qu’il était un sorcier et qu’il allait quitter les Dursley pour aller faire ses études à Poudlard ! Si ce souvenir-là n’était pas heureux, aucun autre ne pourrait l’être… Harry se concentra de toutes ses forces pour essayer de faire renaître en lui le bonheur qu’il avait éprouvé en apprenant qu’il allait échapper à Privet Drive.
— Prêt ? dit Lupin qui ne semblait pas très enthousiaste à l’idée de renouveler l’expérience. Vous êtes bien concentré ? Allons-y !
Il souleva le couvercle pour la troisième fois et le Détraqueur se dressa. Les lumières s’éteignirent, le froid se répandit…
SPERO PATRONUM ! hurla Harry. SPERO PATRONUM ! SPERO PATRONUM !
Les cris avaient recommencé à résonner dans sa tête, mais, cette fois, c’était comme s’ils provenaient d’une radio mal réglée. Leur intensité diminuait, augmentait, diminuait à nouveau… Harry voyait toujours le Détraqueur qui s’immobilisa tout à coup… Alors, une immense ombre argentée jaillit de la baguette magique de Harry et flotta dans l’air, entre le Détraqueur et lui. Harry avait l’impression que ses jambes s’étaient liquéfiées, mais il tenait toujours debout… Pour combien de temps encore, il ne le savait pas…
rugit Lupin en se précipitant. Il y eut un craquement sonore et le Patronus de Harry se volatilisa en même temps que le Détraqueur. Harry se laissa tomber sur une chaise, les jambes tremblantes, comme s’il venait de courir plusieurs kilomètres. Du coin de l’œil, il vit le professeur Lupin obliger à rentrer dans sa caisse l’épouvantard qui avait repris la forme d’une sphère argentée.
— Excellent ! s’exclama Lupin. Bravo, Harry ! C’était un très bon début !
— On peut faire un nouvel essai ? Juste un ?
— Non, pas maintenant, répondit fermement Lupin. Ça suffit pour ce soir. Tenez… Il donna à Harry une grande barre du meilleur chocolat de chez Honeydukes.
— Mangez tout, sinon, Madame Pomfresh sera furieuse contre moi. On recommence à la même heure la semaine prochaine ?
— D’accord, dit Harry. Il croqua un morceau de chocolat pendant que Lupin éteignait les lampes qui s’étaient rallumées lorsque le Détraqueur avait disparu. Une pensée traversa alors l’esprit de Harry.
— Professeur Lupin ? dit-il. Si vous avez connu mon père, vous avez dû connaître aussi Sirius Black ? Lupin se tourna vivement vers lui.
— Qu’est-ce qui vous fait croire ça ? dit-il sèchement.
— Rien… Je sais simplement que eux aussi étaient amis quand ils étaient à Poudlard… Lupin se détendit.
— Oui, dit-il, je le connaissais. Ou plutôt, je croyais le connaître. Vous feriez bien d’y aller, Harry, il est tard. Harry sortit de la salle, avança dans le couloir et s’assit sur le socle d’une armure pour finir sa barre de chocolat. Il regrettait d’avoir parlé de Black à Lupin qui, de toute évidence, n’avait pas la moindre envie d’aborder le sujet. Harry repensa alors à sa mère et à son père… Il se sentait épuisé, étrangement vide, bien qu’il eût l’estomac plein de chocolat. Entendre répéter dans sa tête les dernières paroles prononcées par ses parents avant leur mort était une terrible épreuve, mais c’était aussi la première fois qu’il entendait leurs voix depuis sa toute petite enfance. S’il voulait produire un Patronus efficace, cependant, il devait renoncer à toute tentation de les entendre à nouveau.
— Ils sont morts, se dit-il gravement. Ils sont morts et entendre des échos de leur voix ne les fera pas revivre. Il est temps de te ressaisir si tu veux gagner la coupe de Quidditch.
Il se leva, croqua le dernier morceau de chocolat et se dirigea vers la tour de Gryffondor.

Une semaine après la reprise des cours, l’équipe des Serdaigle joua son match contre les Serpentard. Ces derniers l’emportèrent, mais de peu. Si l’on en croyait Dubois, c’était une bonne nouvelle pour les Gryffondor qui prendraient la deuxième place si eux aussi parvenaient à battre les Serdaigle. Il porta donc le nombre des séances d’entraînement à cinq par semaine. Cela signifiait qu’avec les cours anti-Détraqueurs de Lupin, qui étaient en eux-mêmes aussi épuisants que six séances d’entraînement de Quidditch, Harry ne disposait plus que d’un seul soir par semaine pour faire ses devoirs. Il supportait pourtant les contraintes de son emploi du temps beaucoup mieux qu’Hermione qui paraissait écrasée par sa surcharge de travail. Chaque soir, dans un coin de la salle commune, elle étalait sur plusieurs tables ses livres, ses calculs d’Arithmancie, ses dictionnaires de runes, ses schémas représentant des Moldus en train de soulever des objets lourds et des liasses de parchemins contenant ses notes détaillées ; elle parlait rarement aux autres et répliquait d’un ton sec à quiconque l’interrompait.
— Je me demande comment elle y arrive, dit un jour Ron à Harry. Ce soir-là, Hermione avait entassé tant de livres devant elle qu’on la voyait à peine.
— Comment elle arrive à quoi ? demanda Harry.
— À assister à tous ses cours. Ce matin, je l’ai vue avec la prof d’Arithmancie. Elles parlaient du cours d’hier, mais Hermione n’a pas pu y assister puisqu’elle était avec nous en classe de Soins aux créatures magiques ! Et Ernie MacMillan m’a dit qu’elle ne ratait jamais les cours sur les Moldus alors qu’ils ont presque tous lieu en même temps que ceux de Divination. Et ceux-là non plus, elle ne les manque jamais ! Mais pour l’instant, Harry n’avait pas le temps de sonder les mystères de cet emploi du temps impossible, car lui-même avait un devoir à faire pour Rogue. Deux secondes plus tard, cependant, il fut interrompu par Dubois.
— Mauvaise nouvelle, Harry. Je viens d’aller voir McGonagall pour lui parler de l’Éclair de Feu. Elle n’a pas été très aimable avec moi. Elle m’a dit que je me trompais de priorités. Elle avait l’air de penser que je m’occupais plus de gagner la coupe que de te garder en vie. Simplement parce que je lui ai dit que ça m’était égal que tu tombes du balai pourvu que tu attrapes le Vif d’or avant ta chute. Dubois hocha la tête d’un air incrédule.
— Si tu l’avais entendue hurler… poursuivit-il. On aurait dit que j’avais proféré une énormité. Alors, je lui ai demandé combien de temps elle comptait garder le balai… Dubois fit une grimace et imita la voix sèche du professeur McGonagall :
— « Aussi longtemps que cela sera nécessaire, Dubois…» Je crois qu’il est temps que tu commandes un nouveau balai, Harry. Il y a un bon de commande à la dernière page de Balai-Magazine… Tu pourrais peut-être prendre un Nimbus 2001, comme celui de Malefoy ?
— Je n’achèterai jamais quelque chose que Malefoy possède déjà, déclara Harry d’un ton sans réplique.
Février arriva imperceptiblement, accompagné d’un temps toujours aussi glacial. La date du match contre les Serdaigle se rapprochait, mais Harry n’avait toujours pas commandé de nouveau balai. À la fin de chaque cours de Métamorphose, il demandait au professeur McGonagall des nouvelles de son Éclair de Feu. Ron, plein d’espoir, restait à côté de lui pour écouter la réponse, tandis qu’Hermione se précipitait hors de la classe en détournant la tête.
— Non, Potter, je ne peux toujours pas vous le rendre, dit le professeur McGonagall pour la douzième fois, avant même que Harry ait eu le temps d’ouvrir la bouche. Nous avons vérifié s’il n’avait pas subi les sortilèges les plus courants, mais le professeur Flitwick pense qu’il a peut-être été soumis à un maléfice de Catapultage. N’ayez crainte, je vous le dirai lorsque toutes les vérifications seront terminées. En attendant, cessez de me harceler.
Pour comble de malheur, les cours de défense contre les Détraqueurs ne se déroulaient pas aussi bien qu’il l’aurait souhaité. Après plusieurs séances, il réussit à produire une forme argentée aux contours incertains chaque fois que l’épouvantard-Détraqueur s’approchait de lui, mais son Patronus était trop faible pour faire fuir le Détraqueur. La forme argentée se contentait de flotter en l’air comme un nuage à demi transparent qui vidait Harry de toute son énergie en parvenant tout juste à maintenir le Détraqueur à distance. Harry s’en voulait, il se sentait coupable d’éprouver le désir confus d’entendre à nouveau la voix de ses parents.
— Vous êtes trop exigeant avec vous-même, lui dit gravement le professeur Lupin, alors qu’ils en étaient à leur quatrième séance. Pour un sorcier de treize ans, créer un Patronus, même informe, constitue un beau résultat. Vous ne vous évanouissez plus, n’est-ce pas ?
— Je pensais qu’un Patronus… attaquait les Détraqueurs… répondit Harry, découragé. Qu’il les faisait disparaître…
— C’est ce que ferait un vrai Patronus, approuva Lupin, mais vous avez quand même obtenu une belle réussite en très peu de temps. Si les Détraqueurs se montrent à nouveau lors du prochain match, vous saurez les maintenir à distance suffisamment longtemps pour pouvoir atterrir en toute sécurité.
— Vous m’avez dit que ce serait plus difficile s’il y en avait beaucoup, fit remarquer Harry.
— Je vous fais entièrement confiance, répondit Lupin avec un sourire. Tenez… Vous avez bien mérité de boire quelque chose. Quelque chose que je vous ai rapporté des Trois Balais et que vous n’avez jamais goûté… Il sortit deux bouteilles de son cartable.
— De la Bièraubeurre ! s’exclama Harry sans y penser. J’aime beaucoup ça ! Lupin haussa les sourcils.
— Ron et Hermione m’en ont rapporté de Pré-au-lard, mentit Harry, qui venait de s’apercevoir de sa gaffe.
— Ah, bon, dit Lupin, l’air toujours soupçonneux. Eh bien, buvons à la victoire de Gryffondor contre Serdaigle ! Bien que je ne sois pas censé prendre parti, en tant que professeur… ajouta-t-il précipitamment.
Ils burent en silence. Puis Harry lui posa une question qui le tracassait depuis longtemps :
— Qu’est-ce qu’il y a sous la cagoule d’un Détraqueur ? Le professeur Lupin posa sa bouteille, l’air songeur.
— Les seules personnes qui l’aient jamais su ne sont plus là pour le dire. Lorsque les Détraqueurs soulèvent leur cagoule, c’est pour faire usage de leur arme ultime.
— Et qu’est-ce que c’est ?
— Ça s’appelle le Baiser du Détraqueur, dit Lupin en esquissant un sourire. Ils le font subir à ceux qu’ils veulent détruire définitivement. Ils doivent avoir une espèce de bouche là-dessous, car il paraît que leurs mâchoires se referment sur les lèvres de leur victime et qu’ils aspirent son âme.
— Quoi ? Ils tuent… ? s’exclama Harry en renversant un peu de Bièraubeurre.
— Oh, non, répondit Lupin. C’est bien pire que ça. On peut continuer à exister sans son âme, tant que le cœur et le cerveau fonctionnent. Mais on n’a plus aucune conscience de soi, plus de mémoire, plus… rien. Et plus aucune chance de guérison. On existe, c’est tout. Comme une coquille vide. L’âme, elle, s’est définitivement envolée, elle est perdue à jamais. C’est le sort qui attend Sirius Black. C’était écrit dans La Gazette du sorcier, ce matin. Le ministère a donné l’autorisation aux Détraqueurs de lui infliger cet ultime châtiment si on le retrouve. Harry resta abasourdi à l’idée qu’on puisse arracher l’âme de quelqu’un en l’aspirant par sa bouche. Puis il pensa à Black.
— Il le mérite, dit-il brusquement.
— Vous croyez ? dit Lupin d’une voix légère. Vous croyez vraiment que quiconque peut mériter ça ?
— Oui, répondit Harry d’un ton de défi. Quand on a commis… certaines choses… Il aurait voulu parler à Lupin de la conversation qu’il avait surprise aux Trois Balais, au sujet de la trahison de Black, mais il aurait fallu pour cela lui avouer qu’il s’était rendu à Pré-au-lard sans autorisation et il savait que le professeur n’apprécierait guère cet exploit. Il finit donc sa Bièraubeurre sans rien ajouter, remercia Lupin et s’en alla. Harry regretta presque d’avoir demandé ce qu’il y avait sous la cagoule des Détraqueurs, tant la réponse l’horrifiait : l’idée de se faire aspirer l’âme faisait naître en lui des pensées si abominables qu’il ne vit pas le professeur McGonagall et la heurta de plein fouet au milieu de l’escalier.
— Regardez où vous allez, Potter !
— Désolé, professeur.
— Je vous ai cherché dans la salle commune de Gryffondor. Je voulais vous dire que nous avons fait toutes les vérifications possibles et que votre balai semble parfaitement normal. Vous avez un ami très généreux, Potter… Harry resta bouche bée. Elle lui tendit son Éclair de Feu qui paraissait aussi resplendissant qu’au premier jour.
— Je peux vraiment le reprendre ? demanda-t-il d’une voix timide. Pour de bon ?
— Pour de bon, assura le professeur McGonagall en souriant, ce qui était rare chez elle. Je crois que vous devriez l’essayer avant le match de samedi. Dites-moi, Potter… vous ferez tout ce que vous pourrez pour gagner, n’est-ce pas ? Sinon, nous aurons perdu pour la huitième année consécutive, ainsi que me l’a aimablement fait remarquer le professeur Rogue… Sans ajouter un mot, Harry reprit le chemin de la tour de Gryffondor, son Éclair de Feu dans les mains. Au détour d’un couloir, il aperçut Ron qui fonçait vers lui en souriant d’une oreille à l’autre.
— Elle te l’a rendu ? Parfait ! Est-ce que je pourrai l’essayer ? Demain ?
— Oui, quand tu voudras, répondit Harry, qui se sentait le cœur léger pour la première fois depuis un mois. Tu sais, on devrait peut-être se réconcilier avec Hermione. Elle croyait bien faire…
— D’accord, approuva Ron. Elle est dans la salle commune, en train de travailler pour changer un peu. En arrivant devant la tour de Gryffondor, ils virent Neville Londubat qui parlementait avec le chevalier du Catogan.
— J’ai perdu le papier sur lequel j’avais écrit les mots de passe, gémit Neville. J’ai dû le laisser tomber quelque part…
— Fables que tout cela ! rugit le chevalier. Je vous souhaite le bonsoir, mes jeunes écuyers, ajouta-t-il en voyant arriver Harry et Ron. Jetez donc au cachot ce maroufle qui prétend s’introduire céans par la force.
— Ça suffit, taisez-vous, lança Ron.
— J’ai perdu les mots de passe ! se lamenta Neville. Comme il en change tout le temps, j’ai écrit tous ceux qu’il voulait utiliser cette semaine pour être sûr de les retrouver, mais je ne sais plus ce que j’ai fait de la liste !
— Palsambleu ! dit Harry au chevalier qui parut profondément déçu et libéra à contrecœur l’ouverture donnant accès à la salle commune. Un murmure enthousiaste les accueillit et Harry se retrouva entouré par les élèves de Gryffondor qui poussaient des exclamations émerveillées en contemplant l’Éclair de Feu.
— Où est-ce que tu l’as eu, Harry ?
— Tu me laisses l’essayer ?
— Tu l’as déjà monté ?
— Avec ça, les Serdaigle n’ont plus aucune chance !
— Est-ce que je peux le toucher, Harry ? Dix minutes plus tard, après que le balai fut passé de main en main, la foule des admirateurs se dispersa et Harry et Ron virent enfin Hermione. Penchée sur son travail, elle était la seule à ne pas s’être précipitée sur eux et elle évitait soigneusement leur regard. Lorsque Harry et Ron s’approchèrent de sa table, elle consentit enfin à lever les yeux.
— Je l’ai récupéré, dit Harry avec un grand sourire en lui montrant l’Éclair de Feu.
— Tu vois, Hermione ? Il était parfaitement normal ! dit Ron.
— Il aurait pu ne pas l’être, répliqua Hermione. Au moins, maintenant, on est sûrs qu’il n’est pas dangereux !
— Oui, sans doute, dit Harry. Je ferais bien d’aller le ranger.
— Je m’en occupe ! dit vivement Ron. Il faut que je donne son médicament à Croûtard. Il prit l’Éclair de Feu et monta l’escalier en tenant le balai avec autant de précaution que s’il avait été en cristal.
— Je peux m’asseoir à côté de toi ? demanda Harry.
— Pourquoi pas ? répondit Hermione en ôtant d’une chaise une grosse pile de parchemins. Harry jeta un coup d’œil à la table surchargée sur laquelle s’étalaient un long devoir d’Arithmancie dont l’encre scintillait encore, une dissertation encore plus longue consacrée aux Moldus (« Expliquez pourquoi les Moldus ont besoin d’électricité ») et une traduction d’un texte en runes, dans laquelle Hermione était à présent plongée.
— Comment tu t’y prends pour réussir à faire tout ça ? s’étonna Harry en regardant l’impressionnante quantité de livres qui s’étalait sur la table.
— Il suffit de… travailler dur, répondit Hermione. Vue de près, Harry s’aperçut qu’elle avait l’air aussi fatiguée que Lupin.
— Pourquoi est-ce que tu ne laisses pas tomber une ou deux matières ?
— Je ne pourrais jamais faire une chose pareille ! s’indigna Hermione.
— L’Arithmancie, ça m’a l’air horriblement ennuyeux, dit Harry en regardant une table de calculs très compliqués.
— Oh, non, c’est passionnant ! C’est même ma matière préféré ! C’est… Mais Harry ne sut jamais en quoi l’Arithmancie était si passionnante. Car à ce moment précis, un cri étranglé retentit dans le dortoir des garçons. La salle commune plongea dans un grand silence, tandis que des pas précipités descendaient l’escalier. Ron surgit alors au bas des marches, traînant un drap derrière lui.
— REGARDE ! hurla-t-il en se ruant vers Hermione. REGARDE ! répéta-t-il en lui agitant le drap sous le nez.
— Ron, qu’est-ce que…
— CROÛTARD ! REGARDE ! CROÛTARD ! Hermione, penchée en arrière, essayait de s’éloigner de Ron, fou de rage. Harry regarda le drap. Il y avait une tache rouge au milieu. Quelque chose qui ressemblait à…
— DU SANG ! s’écria Ron. CROÛTARD A DISPARU ! ET TU SAIS CE QU’IL Y AVAIT PAR TERRE ?
— N… non, balbutia Hermione d’une voix tremblante. Ron jeta quelque chose sur le livre ouvert devant elle.
Harry et Hermione se penchèrent sur la table et virent de longs poils de chat d’une couleur orangée.
