Sinistre défaite
Le professeur Dumbledore renvoya les élèves de Gryffondor dans la Grande Salle où ils furent rejoints dix minutes plus tard par ceux de Poufsouffle, Serdaigle et Serpentard, qui semblaient complètement désorientés.
— Les professeurs et moi-même devons fouiller systématiquement le château, annonça Dumbledore tandis que les professeurs McGonagall et Flitwick fermaient toutes les portes qui donnaient accès à la Grande Salle. Je crains que, pour votre propre sécurité, il soit nécessaire que vous passiez la nuit ici. Je demande aux préfets de monter la garde aux portes de la Grande Salle et je confie au préfet et à la préfète-en-chef le soin d’organiser les choses. Tout incident devra m’être immédiatement signalé, ajouta-t-il en s’adressant à Percy qui paraissait gonflé d’orgueil et d’importance. Vous demanderez à l’un des fantômes de me transmettre un message en cas de besoin.
Le professeur Dumbledore s’apprêtait à quitter la Grande Salle, mais il se ravisa soudain.
— J’oubliais, dit-il, vous allez avoir besoin de…
Il fit un geste négligent avec sa baguette magique et aussitôt, les longues tables s’envolèrent pour s’aligner contre les murs. Un autre coup de baguette et le sol se couvrit de centaines de gros sacs de couchage moelleux, d’une couleur violette.
— Dormez bien, dit le professeur Dumbledore en refermant la porte derrière lui.
Un grand brouhaha s’éleva immédiatement dans la Grande Salle. Les Gryffondor étaient en train de raconter ce qui s’était passé aux élèves des autres maisons.
— Tout le monde dans les sacs de couchage ! cria Percy. Fini les bavardages ! Extinction des feux dans dix minutes !
— Venez, dit Ron à Harry et à Hermione.
Ils prirent des sacs de couchage et allèrent s’installer dans un coin.
— Vous croyez que Black est toujours dans le château ? murmura Hermione d’un air anxieux.
— Apparemment, Dumbledore en est persuadé, dit Ron.
— C’est une chance qu’il ait choisi ce soir pour se manifester, dit Hermione tandis qu’ils se glissaient tout habillés dans leurs sacs de couchage. C’était la seule soirée où on n’était pas dans la tour…
— Il a dû perdre la notion du temps à force d’être toujours en fuite, dit Ron. Il ne s’est pas aperçu que c’était Halloween. Sinon, c’est ici, dans la Grande Salle, qu’il aurait débarqué.
Hermione fut secouée d’un frisson.
Tout autour d’eux, les élèves se posaient la même question les uns aux autres : « Comment a-t-il fait pour entrer ? »
— Il a peut-être la faculté de transplaner ? dit un élève de Serdaigle. Tu sais, apparaître dans les airs comme si on venait de nulle part…
— Il s’est sans doute déguisé, dit un élève de Poufsouffle.
— Ou peut-être qu’il a volé jusqu’ici ? suggéra Dean Thomas.
— Est-ce que je suis vraiment la seule personne à avoir jamais pris la peine de lire l’Histoire de Poudlard ? dit alors Hermione avec colère.
— Probablement, répondit Ron. Pourquoi ?
— Parce que le château est protégé par autre chose que de simples murailles, poursuivit Hermione. Il existe de nombreux sortilèges qui empêchent d’y entrer clandestinement. On ne peut pas se contenter de transplaner dans un endroit pareil. Et j’aimerais bien savoir sous quel déguisement on pourrait berner les Détraqueurs. Ils gardent tous les accès à l’école et ils l’auraient aussi vu voler. Et puis, Rusard connaît tous les passages secrets, alors, tu penses bien qu’ils sont surveillés…
— On éteint les lumières, maintenant ! cria Percy. Tout le monde dans les sacs de couchage et plus un mot !
Toutes les chandelles s’éteignirent d’un seul coup. Les seules sources de lumière venaient à présent de la forme argentée des fantômes, qui flottaient dans les airs en s’entretenant gravement avec les préfets, et du plafond magique parsemé d’étoiles, à l’image du ciel. La rumeur des chuchotements, semblable au murmure du vent, s’ajoutait au ciel magique, donnant l’impression à Harry qu’il dormait à la belle étoile, au son d’une brise légère.
À chaque heure, un professeur revenait dans la Grande Salle pour vérifier que tout était calme. Vers trois heures du matin, alors que la plupart des élèves s’étaient enfin endormis, le professeur Dumbledore entra à son tour. Harry le vit s’avancer vers Percy qui circulait entre les sacs de couchage en réprimandant les élèves qui parlaient. Percy n’était pas très loin de Harry, Ron et Hermione qui firent semblant de dormir lorsqu’ils entendirent les pas de Dumbledore s’approcher.
— Vous l’avez repéré ? demanda Percy dans un murmure.
— Non, pas encore. Et ici, tout va bien ?
— Nous avons la situation en main, Monsieur le Directeur.
— Très bien. Il serait inutile de les faire sortir maintenant. J’ai trouvé un gardien temporaire pour remplacer la grosse dame. Vous pourrez ramener les élèves dans la tour de Gryffondor dès demain.
— Et la grosse dame, Monsieur le Directeur ?
— Elle se cache dans une carte de géographie au premier étage. Apparemment, elle a refusé de laisser entrer Black sans le mot de passe, alors, il l’a attaquée. Elle est encore très choquée, mais dès qu’elle se sera calmée, je demanderai à Mr Rusard de la restaurer.
Harry entendit le grincement de la porte qui s’ouvrait à nouveau, puis d’autres bruits de pas qui s’approchaient.
— Monsieur le Directeur ? C’était Rogue.
Harry resta parfaitement immobile, l’oreille tendue.
— Le deuxième étage a été entièrement fouillé. Il n’y est pas. Et Rusard a inspecté les sous-sols, rien là-bas non plus.
— Et la tour d’astronomie ? La pièce du professeur Trelawney ? La volière ?
— Tout a été fouillé.
— Très bien, Severus. Je ne m’attendais pas à ce que Black traîne dans les parages.
— Avez-vous une idée de la façon dont il est entré ? demanda Rogue.
Harry souleva légèrement sa tête posée sur son bras pour dégager son autre oreille.
— J’en ai beaucoup et elles sont toutes aussi invraisemblables les unes que les autres.
Harry ouvrit légèrement les yeux pour voir où se trouvaient Dumbledore et les deux autres. Dumbledore lui tournait le dos, mais il voyait le visage de Percy, qui écoutait avec attention, et le profil de Rogue, apparemment furieux.
— Vous vous souvenez de la conversation que nous avons eue, Monsieur le Directeur, juste avant le… le début du trimestre ? dit Rogue en remuant à peine les lèvres, comme s’il voulait éviter que Percy l’entende.
— Je m’en souviens, Severus, répondit Dumbledore avec quelque chose dans la voix qui ressemblait à un avertissement.
— Il paraît… presque impossible que Black ait pu pénétrer dans l’école sans une complicité interne. Je vous ai fait part de mes inquiétudes lorsque vous avez nommé…
— Je ne crois pas que qui que ce soit dans ce château ait aidé Black à y entrer, dit Dumbledore d’un ton définitif qui fit taire Rogue. Il faut que j’aille voir les Détraqueurs, à présent. Je leur ai dit que je les préviendrais quand nos recherches seraient terminées.
— Ils n’ont pas proposé de nous aider, Monsieur le Directeur ? demanda Percy.
— Oh, si, répondit froidement Dumbledore. Mais je puis vous affirmer qu’aucun Détraqueur ne franchira jamais l’enceinte de ce château tant que j’en serai le directeur.
Percy paraissait quelque peu désarçonné. Dumbledore quitta la Grande Salle d’un pas rapide et silencieux. Rogue resta un instant immobile en regardant partir le directeur avec une expression de profonde rancœur puis il s’en alla à son tour.
Harry jeta un regard oblique vers Ron et Hermione. Eux aussi avaient les yeux ouverts.
— Qu’est-ce que ça veut dire, tout ça ? murmura Ron.
Dans les jours qui suivirent, toute l’école ne parla plus que de Sirius Black, chacun ayant sa théorie sur la façon dont il était entré. Hannah Abbot, de Poufsouffle, prétendit même que Black s’était changé en arbuste pour pénétrer dans le parc sans être vu.
La toile déchirée de la grosse dame avait été décrochée du mur et remplacée par le portrait du chevalier du Catogan et de son gros poney gris, ce qui n’enchantait personne. Le chevalier passait la moitié du temps à provoquer tout le monde en duel et l’autre moitié à inventer des mots de passe ridiculement compliqués qu’il modifiait au moins deux fois par jour.
— Il est complètement fou, dit Seamus Finnigan à Percy. On ne pourrait pas avoir quelqu’un d’autre ?
— Aucun autre portrait n’a accepté de reprendre ce poste, répondit Percy. Ils avaient tous peur de subir le même sort que la grosse dame. Le chevalier du Catogan a été le seul suffisamment courageux pour se porter volontaire. Le chevalier était cependant le dernier des soucis de Harry. Il se préoccupait bien davantage de la surveillance constante dont il était l’objet. Les professeurs trouvaient toujours un prétexte pour l’accompagner dans les couloirs et Percy Weasley (que Harry soupçonnait d’agir sur ordre de sa mère) le suivait partout à la manière d’un chien de garde aux allures solennelles. Pour couronner le tout, le professeur McGonagall convoqua Harry dans son bureau d’un air si grave qu’il s’attendait à l’entendre lui annoncer la mort de quelqu’un.
— Il ne servirait à rien de vous le cacher plus longtemps, Potter, lui dit-elle d’une voix lugubre. Vous allez certainement avoir un choc, mais il faut que vous le sachiez : Sirius Black…
— Cherche à me tuer, je suis au courant, acheva Harry d’un ton las. J’ai entendu le père de Ron le dire à sa mère. Mr Weasley travaille au ministère de la Magie.
Le professeur McGonagall parut stupéfaite. Elle fixa Harry pendant un bon moment avant de reprendre la parole.
— Très bien. Dans ce cas, Potter, vous comprendrez pourquoi je crois qu’il n’est pas souhaitable que vous participiez aux séances d’entraînement de Quidditch le soir. Sur un terrain à découvert, en compagnie de vos seuls coéquipiers, vous êtes très exposé, Potter…
— Mais on doit jouer notre premier match samedi prochain ! s’insurgea Harry. Il faut absolument que je m’entraîne !
Le professeur McGonagall l’observa d’un regard intense. Harry savait qu’elle attachait une grande importance à l’avenir de l’équipe de Gryffondor. Après tout, c’était elle qui avait suggéré qu’on l’engage comme Attrapeur. Harry attendit en retenant son souffle.
Le professeur McGonagall se leva et regarda par la fenêtre le terrain de Quidditch qu’on apercevait à travers la pluie.
— Vous savez, Potter, j’aimerais bien que notre équipe remporte enfin la coupe… Mais quand même… Je serais plus tranquille si un professeur était là pour veiller sur vous. Je vais demander à Madame Bibine d’assister à vos séances d’entraînement.

Le temps empirait de jour en jour à mesure que se rapprochait la date du premier match de Quidditch. Mais l’équipe de Gryffondor n’en continuait pas moins de s’entraîner avec ardeur sous l’œil vigilant de Madame Bibine. Enfin, lors de la dernière séance d’entraînement avant le match du samedi, Olivier Dubois annonça à son équipe une très mauvaise nouvelle.
— Nous n’allons pas jouer contre l’équipe de Serpentard ! dit-il d’un ton furieux. Flint est venu me voir, on va rencontrer les Poufsouffle à la place.
— Et pourquoi ? demanda tout le monde d’une même voix.
— Flint m’a donné comme excuse que leur Attrapeur a toujours sa blessure au bras, répondit Dubois en grinçant des dents. Mais il est évident que c’est pour une autre raison : ils ne veulent pas jouer par ce temps. Ils pensent qu’ils auraient moins de chances de gagner… Toute la journée, le vent avait soufflé avec violence, il pleuvait sans cesse et un coup de tonnerre venait de retentir au loin.
— Malefoy n’a rien au bras ! s’exclama Harry avec colère. Il joue la comédie !
— Je le sais bien, mais on ne peut pas le prouver, dit Dubois d’un ton amer. Nous nous sommes entraînés en croyant que nous allions affronter les Serpentard, alors que nous devrons jouer contre les Poufsouffle qui ont un style complètement différent. Ils ont un nouveau capitaine qui joue comme Attrapeur… Il s’appelle Cedric Diggory…
Angelina, Alicia et Katie se mirent à glousser.
— Qu’est-ce qu’il y a ? dit Dubois, visiblement choqué par tant de frivolité.
— C’est ce type grand et séduisant, c’est ça ? dit Angelina.
— Celui qui a des épaules d’athlète et qui ne dit presque jamais rien ? ajouta Katie en déclenchant de nouveaux gloussements.
— Il ne dit rien parce qu’il est trop bête pour aligner deux mots, lança Fred, irrité. Je ne vois pas pourquoi tu t’inquiètes, Olivier. Les Poufsouffle sont très faciles à battre. La dernière fois qu’on a joué contre eux, Harry a attrapé le Vif d’or au bout de cinq minutes, souviens-toi.
— On jouait dans des conditions complètement différentes, s’écria Dubois, les yeux exorbités. Diggory a réussi à constituer une très bonne équipe ! C’est un excellent Attrapeur ! J’avais justement peur que vous preniez les choses à la légère ! Nous ne devons surtout pas nous déconcentrer ! Il faut rassembler nos forces ! Les Serpentard essaient de nous déstabiliser ! Nous ne pouvons pas nous permettre de perdre !
— Calme-toi, Olivier ! dit Fred, un peu inquiet. Crois-moi, nous prenons l’équipe des Poufsouffle très au sérieux. Très au sérieux.

La veille du match, le vent se mit à hurler et la pluie tomba plus dru que jamais. Il faisait si sombre à l’intérieur du château qu’il fallut allumer des torches et des lanternes supplémentaires. Les joueurs de Serpentard affichaient des airs supérieurs, surtout Malefoy.
— Ah, si seulement mon bras me faisait un peu moins mal, soupirait-il, tandis que les fenêtres tremblaient sous la violence du vent.
Harry, lui, n’avait plus d’autre souci en tête que le match du lendemain.
Olivier Dubois se précipitait sur lui entre les classes pour lui donner des conseils. La troisième fois qu’il l’intercepta ainsi, il le retint si longuement que Harry s’aperçut soudain qu’il avait manqué le début de son cours de Défense contre les forces du Mal. Il se mit à courir tandis que Dubois continuait de crier derrière lui.
— Diggory vire très rapidement, Harry, alors il faudrait peut-être que tu essayes de le contourner…
Harry s’arrêta dans une glissade devant la classe, ouvrit la porte et se rua à l’intérieur.
— Je suis désolé, professeur Lupin, j’ai… commença-t-il.
Mais ce n’était pas Lupin qui était assis derrière le bureau. C’était Rogue.
— Ce cours a commencé il y a dix minutes, Potter, je vais donc enlever dix points à Gryffondor en raison de votre retard. Asseyez-vous.
Mais Harry ne bougea pas.
— Où est le professeur Lupin ? demanda-t-il.
— Il m’a dit qu’il ne se sentait pas assez bien pour donner ses cours aujourd’hui, répondit Rogue avec un rictus. Il me semble vous avoir dit de vous asseoir.
Harry resta immobile.
— Qu’est-ce qu’il a ?
Les yeux noirs de Rogue étincelèrent.
— Rien qui mette sa vie en danger, répondit-il, comme s’il le regrettait. J’enlève encore cinq points à Gryffondor et si je dois vous demander une troisième fois de vous asseoir, ce sera cinquante points.
Harry s’avança lentement et alla s’asseoir à sa place.
— Comme je vous le disais avant que Potter nous interrompe, reprit Rogue, le professeur Lupin n’a laissé aucune indication sur les sujets qu’il vous a fait étudier jusqu’à présent…
— Nous avons étudié les épouvantards, les strangulots, les… commença Hermione.
— Taisez-vous, l’interrompit Rogue d’un ton sec. Je ne vous ai rien demandé. Je voulais simplement mettre en lumière le manque d’organisation du professeur Lupin.
— C’est le meilleur professeur de Défense contre les forces du Mal que nous ayons eu, lança bravement Dean Thomas.
Un murmure approbateur se répandit dans la salle. Rogue parut plus menaçant que jamais.
— Vous vous contentez de peu. Lupin ne vous surcharge pas de travail. Apprendre à se défendre contre des strangulots est du niveau d’un élève de première année. Aujourd’hui, nous allons plutôt étudier…
Harry le regarda feuilleter le manuel jusqu’au tout dernier chapitre.
— … les loups-garous, acheva Rogue.
— Mais monsieur, intervint Hermione qui paraissait incapable de se retenir, nous ne devions pas faire les loups-garous aussi vite, le prochain cours devait être consacré aux…
— Miss Granger, coupa Rogue avec un calme glacial, il me semble que c’est moi qui donne ce cours, pas vous. Et je vous demande d’ouvrir vos livres à la page 394.
Il balaya la classe du regard.
— Tout le monde ! Et immédiatement !
Les élèves obéirent en échangeant des regards maussades et quelques réflexions teintées d’amertume.
— Qui peut me dire ce qui distingue le loup-garou du vrai loup ? demanda Rogue.
Tout le monde resta immobile et silencieux, sauf Hermione qui leva aussitôt la main, comme à son habitude.
— Alors, qui ? dit Rogue en ignorant délibérément Hermione.
Il eut à nouveau un rictus.
— Cela signifie-t-il que le professeur Lupin ne vous a même pas enseigné les différences élémentaires entre…
— On vous a dit que nous n’avions pas encore étudié les loups-garous, intervint Parvati, on en est encore aux…
— Silence ! grogna Rogue. Eh bien, je n’aurais jamais pensé voir un jour une classe de troisième année incapable de reconnaître un loup-garou. Je ne manquerai pas d’informer le professeur Dumbledore du retard que vous avez pris…
— S’il vous plaît, monsieur, dit Hermione qui avait gardé la main levée. Il existe de petites différences entre le loup-garou et le vrai loup. Le museau du loup-garou…
— C’est la deuxième fois que vous parlez sans y avoir été invitée, dit Rogue d’une voix glaciale. Votre attitude coûtera cinq points à Gryffondor, mademoiselle je-sais-tout.
Hermione devint écarlate. Elle baissa la main et regarda le plancher, les larmes aux yeux. Tout le monde un jour ou l’autre l’avait appelée « mademoiselle je-sais-tout », mais Rogue inspirait une telle aversion que toute la classe lui lança un regard noir. Ron, qui traitait Hermione de « mademoiselle je-sais-tout » au moins deux fois par semaine, prit la parole :
— Vous nous avez posé une question et elle connaît la réponse ! Pourquoi nous demander quelque chose si vous ne voulez pas qu’on vous le dise ?
Ses camarades surent aussitôt qu’il était allé trop loin. Rogue s’avança lentement vers lui et chacun retint son souffle.
— Vous aurez une retenue, Weasley, dit Rogue d’une voix doucereuse, en approchant son visage tout près de celui de Ron. Et si jamais je vous entends encore une fois critiquer la façon dont je donne mon cours, vous le regretterez amèrement.
Jusqu’à la fin de la classe, plus personne ne prononça le moindre mot. Les élèves se contentèrent de prendre des notes sur les loups-garous à partir du manuel pendant que Rogue arpentait les travées en examinant le travail qu’ils avaient fait avec le professeur Lupin.
— Très mal expliqué, tout ça… Ce n’est pas exact, le Kappa se trouve plus généralement en Mongolie… Le professeur Lupin vous a mis seize sur vingt ? Pour moi, ça ne vaut pas plus de six…
Lorsque la cloche sonna enfin, Rogue retint les élèves quelques instants.
— Vous me ferez un devoir sur la façon de reconnaître et de tuer les loups-garous, dit-il. Je veux deux rouleaux de parchemin sur le sujet pour lundi matin. Il est temps que quelqu’un reprenne ce cours en main. Weasley, restez ici, nous allons voir ce que vous aurez à faire pendant votre retenue.
Harry et Hermione sortirent de la salle en même temps que les autres. Dès que les élèves furent suffisamment loin pour être sûrs de n’être pas entendus, les tirades contre Rogue se multiplièrent.
— Il n’a jamais rien dit de pareil sur aucun des autres professeurs de Défense contre les forces du Mal, même si ça fait longtemps qu’il convoite ce poste, dit Harry à Hermione. Pourquoi est-ce qu’il en veut tellement à Lupin ? Tu crois que c’est à cause de l’épouvantard ?
— Je ne sais pas, répondit Hermione d’un air songeur. Mais j’espère que le professeur Lupin sera vite remis…
Cinq minutes plus tard, Ron les rattrapa, écumant de rage.
— Vous savez ce qu’il m’a donné à faire ? Il faut que je nettoie tous les bassins de l’infirmerie. Et interdiction d’avoir recours à la magie, rugit-il, les poings serrés, la respiration saccadée. Black aurait dû se cacher dans le bureau de Rogue, comme ça, il nous en aurait débarrassés !

Harry se réveilla très tôt le lendemain. Si tôt qu’il faisait encore noir. Pendant un instant, il crut que c’était le mugissement du vent qui l’avait réveillé. Il sentit alors un courant d’air froid sur la nuque et se redressa brusquement. Peeves, l’esprit frappeur, flottait dans les airs, à côté de lui, et lui soufflait violemment dans l’oreille.
— Qu’est-ce que ça veut dire ? protesta Harry, furieux.
Peeves gonfla les joues, souffla de toutes ses forces et fila en arrière comme une fusée en caquetant de sa petite voix aiguë.
Harry attrapa son réveil à tâtons et regarda le cadran. Il était quatre heures et demie. Maudissant Peeves, il se recoucha sur le côté et essaya de se rendormir, mais maintenant qu’il était réveillé, il entendait le fracas des coups de tonnerre, l’assaut du vent contre les fenêtres et le craquement lointain des arbres, dans la forêt interdite. Dans quelques heures, il serait sur le terrain de Quidditch, à lutter contre la bourrasque. Il finit par renoncer au sommeil, se leva, s’habilla, prit son Nimbus 2000 et sortit en silence du dortoir.
Lorsque Harry ouvrit la porte, quelque chose lui frôla la jambe. Il se pencha juste à temps pour attraper Pattenrond par le bout de sa queue touffue et le tirer dehors.
— Je crois que Ron avait raison à ton sujet, dit-il au chat. Il y a plein de souris, dans ce château, va leur courir après et laisse Croûtard tranquille.
Harry poussa du pied Pattenrond jusqu’au bas de l’escalier en colimaçon.
Dans la salle commune, le tonnerre retentissait avec encore plus de force. Harry savait bien que le match ne serait pas annulé. On n’annulait jamais un match de Quidditch pour un simple orage. Il ressentait cependant une terrible appréhension. Dubois lui avait montré Cedric Diggory dans un couloir. Diggory était un élève de cinquième année, beaucoup plus grand que Harry. Les Attrapeurs étaient généralement légers et rapides mais avec un temps pareil, le poids de Diggory lui donnerait un avantage, car il risquait moins de dévier de sa trajectoire. Harry attendit l’aube en contemplant le feu qui brûlait dans la cheminée. De temps à autre, il se levait pour empêcher Pattenrond de se glisser à nouveau dans l’escalier qui menait au dortoir. Enfin, après une attente interminable, Harry estima qu’il devait être l’heure de descendre prendre son petit déjeuner et il sortit à travers l’ouverture masquée par le portrait.
— Allons, en garde, bâtard galeux ! lui cria le chevalier du Catogan.
— Oh, vous, taisez-vous, ça suffit ! répliqua Harry en bâillant.

— On va avoir du mal, dit Dubois qui ne mangeait rien.
— Arrête de t’inquiéter, Olivier, dit Alicia d’un ton apaisant, ce n’est pas une petite pluie qui va nous arrêter.
Il retrouva un peu de force en avalant son bol de céréales et lorsqu’il tartina son premier toast, les autres joueurs de l’équipe le rejoignirent dans la Grande Salle.
Mais c’était beaucoup plus qu’une petite pluie. Le Quidditch était si populaire, cependant, que toute l’école vint voir le match comme d’habitude, cols relevés, têtes baissées, parapluies déployés. Juste avant d’entrer dans les vestiaires, Harry vit Malefoy, Crabbe et Goyle qui le montraient du doigt en s’esclaffant, à l’abri d’un immense parapluie.
Les joueurs de Gryffondor revêtirent leurs robes écarlates et attendirent l’habituel discours d’encouragement qu’Olivier leur réservait au début de chaque match. Cette fois-ci, pourtant, ils durent s’en dispenser. Dubois essaya bien de parler à plusieurs reprises, mais il ne parvint qu’à émettre quelques borborygmes et finit par hocher la tête d’un air résigné en leur faisant signe de le suivre.
Le vent était si violent qu’ils entrèrent sur le terrain en chancelant. Le vacarme du tonnerre couvrait les acclamations du public et la pluie ruisselait sur les lunettes de Harry. Comment pourrait-il jamais apercevoir le Vif d’or dans ces conditions ?
Les joueurs de Poufsouffle apparurent à leur tour à l’autre bout du terrain, dans leurs robes jaune canari. Les capitaines des deux équipes s’avancèrent l’un vers l’autre et se serrèrent la main. Diggory adressa un sourire à Dubois, mais celui-ci semblait avoir une crampe dans la mâchoire et il fut tout juste capable de lui faire un signe de tête. Harry lut sur les lèvres de Madame Bibine : « Enfourchez vos balais. » Il arracha son pied droit de la gadoue et passa la jambe par-dessus le manche de son Nimbus 2000. Madame Bibine donna un coup de sifflet qui parut lointain dans le vacarme de la tempête et les joueurs décollèrent.
Harry s’éleva rapidement, mais le vent faisait légèrement dévier son balai. Il essaya de maintenir son cap le mieux possible et décrivit une courbe en plissant les yeux sous la pluie qui tombait à verse.
En quelques minutes, il se sentit glacé et trempé jusqu’aux os. Il arrivait à peine à voir ses coéquipiers et encore moins le minuscule Vif d’or. Sillonnant l’espace au-dessus du terrain, il apercevait des formes rouges ou jaunes aux contours indécis, sans avoir la moindre idée de la façon dont se déroulait le match.
Le hurlement du vent l’empêchait d’entendre le commentaire et la foule des spectateurs était cachée sous un océan de capes et de parapluies. À deux reprises, Harry faillit être désarçonné par un Cognard. Avec ses lunettes ruisselantes de pluie, il ne les avait pas vus venir.
Il perdit toute notion du temps. Maintenir son balai droit devenait de plus en plus difficile. Le ciel s’assombrissait sans cesse, comme si la nuit avait décidé de tomber avec plusieurs heures d’avance. Il avait manqué d’entrer en collision avec deux autres joueurs sans savoir s’il s’agissait de coéquipiers ou d’adversaires. Ils étaient tous tellement trempés et la pluie était si dense qu’il n’arrivait plus à les distinguer les uns des autres.
Enfin, le sifflet de Madame Bibine retentit en même temps qu’un éclair illuminait le ciel. Harry aperçut la silhouette de Dubois qui lui faisait signe de descendre. L’équipe au complet atterrit sur le sol dans des éclaboussures de boue.
— J’ai demandé un temps mort ! rugit Dubois à ses coéquipiers. Venez là-bas…
Ils se rassemblèrent au bord du terrain sous un grand parapluie. Harry en profita pour ôter ses lunettes et les essuyer avec un pan de sa robe de sorcier.
— Où en est le score ?
— On a cinquante points d’avance, dit Dubois, mais si on n’attrape pas bientôt le Vif d’or, on y sera encore ce soir.
— Comment veux-tu que je le voie avec ça ? dit Harry d’un ton exaspéré en agitant ses lunettes.
Au même instant, Hermione apparut derrière lui. Sa cape par-dessus la tête pour se protéger de la pluie, elle semblait ravie.
— J’ai eu une idée, Harry ! dit-elle. Donne-moi vite tes lunettes !
Il les lui tendit et toute l’équipe stupéfaite la regarda tapoter les verres avec sa baguette magique en marmonnant : Impervius !
— Et voilà ! dit-elle en rendant ses lunettes à Harry. Désormais, elles vont repousser l’eau.
On aurait dit que Dubois allait se précipiter sur elle pour l’embrasser.
— Formidable ! lança-t-il d’une voix rauque tandis qu’Hermione disparaissait dans la foule. Bon, on y va !
Le sortilège d’Hermione avait réussi. Harry était toujours engourdi par le froid, toujours trempé de part en part, mais au moins il arrivait à voir normalement. Animé d’une nouvelle énergie, il fendit les remous de l’orage, jetant des coups d’œil de tout côté en quête du Vif d’or, évitant un Cognard, plongeant sous le balai de Diggory qui filait en sens inverse…
Il y eut un nouveau coup de tonnerre accompagné d’un éclair fourchu. Voler dans ces conditions devenait de plus en plus dangereux, il fallait se dépêcher d’attraper le Vif d’or.
Il prit un virage serré avec l’intention de revenir vers le milieu du terrain, mais au même moment, un autre éclair illumina les tribunes et Harry vit quelque chose qui détourna aussitôt son attention : sur le plus haut gradin, vide de spectateurs, la silhouette d’un énorme chien noir et hirsute se détachait nettement contre le ciel.
Harry sentit ses mains engourdies glisser sur le manche du balai et son Nimbus fit un bref plongeon. D’un mouvement de tête, il rejeta en arrière la mèche trempée qui lui barrait le front et plissa les yeux en regardant à nouveau dans les tribunes : le chien avait disparu.
— Harry ! hurla la voix angoissée de Dubois qui gardait les buts de Gryffondor, Harry, derrière toi !
Harry tourna la tête. Cedric Diggory filait à toute vitesse dans sa direction. Entre eux deux, un minuscule point doré scintillait sous la pluie.
Dans un brusque mouvement de panique, Harry se coucha sur son manche et fonça vers le Vif d’or.
— Allez, vas-y, murmura-t-il à son Nimbus, le visage fouetté par la pluie. Vite, plus vite !
Mais quelque chose d’étrange se produisait. Un silence inquiétant s’était soudain abattu sur le stade. Bien qu’il fût toujours aussi violent, le vent avait cessé de mugir. C’était comme si quelqu’un avait coupé le son, comme si, tout à coup, Harry était devenu sourd.
Il sentit alors une vague de froid l’envahir. Un froid qui le pénétra jusqu’au fond de lui-même. Un froid terriblement familier. Puis il eut conscience que quelque chose bougeait sur le terrain…
Harry détacha les yeux du Vif d’or et regarda en bas.
Une centaine de Détraqueurs au moins, leurs faces encagoulées levées vers lui, se tenaient sur le terrain. Il eut l’impression qu’une eau glacée se déversait dans sa poitrine et lui déchirait les entrailles. Alors, il entendit à nouveau… la voix de quelqu’un qui criait, criait à l’intérieur de sa tête… une voix de femme…
— Pas Harry, pas Harry, je vous en supplie, pas lui !
— Pousse-toi, espèce d’idiote… Allez, pousse-toi…
— Non, pas Harry, je vous en supplie, tuez-moi si vous voulez, tuez-moi à sa place…
Harry sentait son cerveau engourdi par une espèce de brouillard blanchâtre qui tourbillonnait dans sa tête… Que faisait-il là ? Pourquoi volait-il sur ce balai ? Il fallait immédiatement porter secours à cette femme… elle allait mourir… Quelqu’un était sur le point de l’assassiner…
Harry tombait, tombait à travers le brouillard glacé.
Non, pas Harry, je vous en supplie ! Ayez pitié… Ayez pitié…
Une voix suraiguë se mit à rire, la femme hurla, et Harry n’entendit plus rien du tout.

— Heureusement que le sol était trempé. La boue a amorti sa chute.
— Moi, j’ai cru qu’il s’était tué.
— Mais ses lunettes ne sont même pas cassées.
Harry entendait les voix qui murmuraient autour de lui, mais il ne comprenait pas ce qu’elles disaient. Il n’avait aucune idée de l’endroit où il se trouvait, ni de la façon dont il y était arrivé, ni de ce qu’il avait fait auparavant. Tout ce qu’il savait, c’était que chaque centimètre carré de son corps lui faisait mal comme si on l’avait systématiquement roué de coups.
— C’est la chose la plus effrayante que j’aie jamais vue de ma vie, dit une voix.
La plus effrayante… Les silhouettes encagoulées… Le froid… Les hurlements…
Les yeux de Harry s’ouvrirent brusquement. Il était allongé dans un lit de l’infirmerie. Les joueurs de l’équipe de Gryffondor, maculés de boue de la tête aux pieds, étaient rassemblés autour de lui. Ron et Hermione étaient également présents. Ils avaient l’air de sortir d’une piscine.
— Harry ! s’exclama Fred, le teint livide sous les taches de boue qui lui couvraient le visage. Comment tu te sens ?
C’était comme si la mémoire de Harry s’était soudain mise à fonctionner en accéléré. L’éclair… Le Sinistros… Le Vif d’or… Et les Détraqueurs…
— Qu’est-ce qui s’est passé ? dit-il en se redressant si brusquement que tout le monde sursauta.
— Tu es tombé, répondit Fred. Une chute d’une bonne quinzaine de mètres.
— On croyait que tu étais mort, dit Alicia en tremblant.
Hermione, les yeux rouges, émit un petit gémissement suraigu.
— Et le match ? dit Harry. Qu’est-ce qui s’est passé ? On va le rejouer ?
Personne ne répondit. Harry eut alors l’impression de recevoir une pierre en pleine poitrine.
— On n’a quand même pas… perdu ? murmura-t-il.
— Diggory a attrapé le Vif d’or, dit George. Juste après ta chute. Il ne s’est pas rendu compte de ce qui se passait. Quand il a vu que tu étais étendu sur le sol, il a essayé d’annuler le match. Il voulait qu’on le rejoue. Mais il n’y a rien à faire, la victoire des Poufsouffle est indiscutable… Même Dubois l’a reconnu.
— Où il est, Dubois ? demanda Harry qui venait de s’apercevoir de son absence.
— Toujours à la douche, répondit Fred. Je crois bien qu’il essaye de se noyer.
Harry colla son visage contre ses genoux en se prenant les cheveux. Fred lui saisit l’épaule et le secoua un bon coup.
— Allons, Harry, c’est la première fois que tu n’arrives pas à attraper le Vif d’or, dit-il.
— Il fallait bien que ça arrive un jour, dit George.
— Et puis ce n’est pas fini, reprit Fred. On a cent points de retard. Donc, si Poufsouffle perd contre Serdaigle et qu’on gagne contre Serdaigle et Serpentard…
— Il faudrait que Poufsouffle perde d’au moins deux cents points, fit remarquer George.
— Mais s’ils battent Serdaigle…
— Impossible, Serdaigle a une très bonne équipe. Mais si Serpentard perd contre Poufsouffle…
— Ça dépend de combien ils perdent… Il faudrait une marge de cent points dans les deux cas…
Harry resta silencieux. Ils avaient perdu… Pour la première fois depuis ses débuts dans l’équipe, il avait perdu un match de Quidditch.

Une dizaine de minutes plus tard, Madame Pomfresh vint annoncer à l’équipe que la visite était terminée.
— On reviendra te voir plus tard, dit Fred. Et ne te fais pas de bile, Harry, tu es toujours le meilleur Attrapeur qu’on ait jamais eu.
Les joueurs de Gryffondor s’en allèrent en laissant des traces de boue derrière eux. Madame Pomfresh referma la porte sur eux d’un air réprobateur et Ron et Hermione se rapprochèrent du lit de Harry.
— Dumbledore était furieux, dit Hermione d’une voix tremblante. Je ne l’avais encore jamais vu dans cet état. Il s’est précipité sur le terrain pendant que tu tombais, il a brandi sa baguette et il a réussi à ralentir un peu ta chute avant que tu touches le sol. Ensuite, il a tourné sa baguette vers les Détraqueurs, il en a fait sortir des trucs argentés et ils ont aussitôt quitté le stade… Il était fou de rage qu’ils soient entrés dans l’enceinte de l’école, on l’a entendu…
— Ensuite, il t’a allongé sur un brancard en prononçant une formule magique, dit Ron, et il l’a fait flotter en l’air jusqu’à l’infirmerie. Tout le monde pensait que tu étais…
Sa voix s’étouffa, mais Harry le remarqua à peine. Il pensait à l’effet que les Détraqueurs avaient eu sur lui… il pensait à la voix qu’il avait entendue hurler. Il leva les yeux et vit Ron et Hermione l’observer avec une telle inquiétude qu’il préféra changer de sujet.
— Est-ce que quelqu’un a récupéré mon Nimbus ?
Ron et Hermione échangèrent un bref regard.
— Heu…
— Quoi ? dit Harry.
— Quand… quand tu es tombé, il a été emporté par le vent, répondit Hermione d’un ton hésitant.
— Et ?
— Et il est tombé sur le… le… Oh, Harry, je suis désolée… Il est tombé sur le Saule cogneur.
— Et ? répéta Harry en redoutant la réponse.
— Tu connais le Saule cogneur, dit Ron. Il… il n’aime pas du tout qu’on lui tombe dessus.
— Le professeur Flitwick a rapporté ton balai juste avant que tu reprennes connaissance, dit Hermione d’une toute petite voix.
Harry sentit ses entrailles se contracter. Le Saule cogneur était un arbre extrêmement violent, planté au milieu du parc.
Lentement, elle prit un sac posé à ses pieds, le retourna et fit tomber sur le lit une douzaine de morceaux de bois et de brindilles brisés. C’était tout ce qu’il restait du fidèle Nimbus 2000, désormais vaincu.


