La carte du maraudeur
Madame Pomfresh insista pour garder Harry à l'infirmerie jusqu'à la fin du week-end. Il ne chercha pas à discuter, ni à se plaindre, mais il refusa qu'elle jette les débris de son Nimbus 2000. Il savait que c'était idiot, qu'il était impossible de réparer le balai, mais c'était ainsi : il avait l'impression d'avoir perdu l'un de ses meilleurs amis.
Harry reçut un flot de visiteurs, chacun cherchant à lui remonter le moral. Hagrid lui envoya un bouquet de fleurs qui ressemblaient à des choux jaunes et qui étaient infestées de perce-oreilles. Ginny Weasley, les joues écarlates, arriva avec une carte de vœux qu'elle avait fabriquée elle-même et qui ne cessait de chanter d'une voix criarde. Le seul moyen de la faire taire, c'était de la coincer sous la coupe de fruits. L'équipe des Gryffondor revint le voir le dimanche matin. Cette fois, Dubois était là et dit à Harry d'une voix d'outre-tombe qu'il ne lui en voulait pas le moins du monde. Ron et Hermione ne quittèrent son chevet que le soir. Pourtant, aucune parole de réconfort ne parvint à consoler Harry, car il était le seul à savoir ce qui le troublait véritablement.
Il n'avait parlé à personne du Sinistros, pas même à Ron et à Hermione : il savait que Ron serait pris de panique et qu'Hermione se moquerait de lui. Il n'en restait pas moins que le Sinistros lui était apparu deux fois et que ces deux apparitions avaient été suivies d'accidents qui avaient failli le tuer. La première fois, il avait manqué de passer sous les roues du Magicobus et la deuxième fois, il avait fait une chute de quinze mètres. Le Sinistros allait-il continuer de le narguer jusqu'à ce qu'il meure vraiment ? Allait-il passer le reste de sa vie à regarder par-dessus son épaule avec la hantise de voir surgir la bête ?
Et puis, il y avait les Détraqueurs. À chaque fois qu'il y pensait, Harry se sentait malade, humilié. Tout le monde s'accordait à dire que les Détraqueurs étaient épouvantables, mais personne d'autre ne s'évanouissait quand l'un d'eux s'approchait… Et personne d'autre n'entendait dans sa tête les cris de ses parents à l'agonie.
Car Harry savait bien à présent à qui appartenait cette voix suppliante. Il n'avait cessé de se répéter ses paroles dans sa tête pendant les longues heures qu'il avait passées sans dormir, allongé au cœur de la nuit, les yeux fixés sur les traits de lumière que le clair de lune projetait au plafond. Lorsque les Détraqueurs s'étaient approchés de lui, il avait entendu les derniers mots que sa mère avait prononcés avant de mourir, sa dernière tentative de le protéger, lui, Harry, de Lord Voldemort. Et il avait aussi entendu le rire de Voldemort avant qu'il ne la tue… Pendant ces longues heures, Harry somnolait parfois, plongeant dans des rêves peuplés de mains putréfiées et de silhouettes implorantes, immobiles comme des statues, puis il se réveillait en sursaut au son des cris de sa mère.

Le lundi matin, ce fut un soulagement pour lui de retrouver l'agitation et le bruit de l'école qui l'obligeaient à penser à autre chose, même s'il devait subir les railleries de Drago Malefoy. La défaite de Gryffondor avait rendu Malefoy fou de bonheur. Il avait fini par enlever ses bandages et profitait de l'usage retrouvé de ses deux bras pour imiter Harry tombant de son balai. Malefoy consacra une bonne partie du cours de Potions à mimer les Détraqueurs. Au bout d'un moment, Ron n'y tint plus et lui jeta à la figure un gros cœur de crocodile bien gluant, ce qui amena Rogue à enlever cinquante points à Gryffondor.
— Si jamais c'est encore Rogue qui nous fait les cours de Défense contre les forces du Mal, je me fais porter malade, dit Ron tandis qu'ils se rendaient dans la classe de Lupin après le déjeuner. Regarde qui est à l'intérieur, Hermione.
Hermione jeta un coup d'œil derrière la porte.
— Ça va ! dit-elle.
Le professeur Lupin était de retour. Il ne pouvait faire aucun doute qu'il avait été malade. Sa vieille robe de sorcier pendait sur ses épaules et il avait de grands cernes noirs sous les yeux. Il adressa cependant un sourire aux élèves qui s'installèrent et explosèrent aussitôt en récriminations contre Rogue en se plaignant de sa conduite pendant l'absence de Lupin.
— Ce n'est pas juste, il faisait un simple remplacement, pourquoi nous a-t-il donné un devoir ?
— On ne sait rien sur les loups-garous.
— Deux rouleaux de parchemin !
— Avez-vous dit au professeur Rogue que nous n'avions pas encore étudié ce chapitre ? demanda Lupin, les sourcils légèrement froncés.
Le brouhaha reprit de plus belle.
— Oui, mais il nous a dit qu'on était très en retard.
— Et il ne nous écoutait pas…
Deux rouleaux de parchemin !
Le professeur Lupin sourit en voyant les visages indignés.
— Ne vous inquiétez pas, je parlerai au professeur Rogue. Et vous n'aurez pas besoin de faire ce devoir.
— Oh, non, dit Hermione, déçue. Je l'avais déjà terminé.
Le cours fut passionnant. Le professeur Lupin avait apporté une cage de verre qui contenait un Pitiponk, une petite créature, apparemment frêle et inoffensive, dotée d'une seule patte et dont le corps et les bras semblaient constitués de filets de fumée entrelacés.
— Cette créature attire les voyageurs vers les sols marécageux, expliqua le professeur Lupin. Avez-vous remarqué la lanterne qu'il tient à la main ? Il sautille sur sa patte, les gens suivent la lumière et…
Le Pitiponk émit un horrible bruit de succion contre la paroi de verre de sa cage.

Lorsque la cloche retentit, tout le monde ramassa ses affaires et se dirigea vers la sortie.
— Un instant, Harry, dit alors le professeur Lupin. J'ai quelque chose à vous dire.
Harry fit volte-face et s'approcha de Lupin qui recouvrait la cage de verre du Pitiponk d'un morceau d'étoffe.
— J'ai entendu parler du match, poursuivit le professeur en rangeant ses livres dans son cartable, et j'ai été navré d'apprendre la destruction de votre balai. Y a-t-il moyen de le réparer ?
— Non, répondit Harry. Le Saule l'a cassé en mille morceaux.
Lupin soupira.
— Ils ont planté ce Saule cogneur l'année de mon arrivée à Poudlard. À l'époque, le grand jeu consistait à essayer de s'en approcher suffisamment pour toucher le tronc. À la fin, un garçon du nom de Dave Goujon a failli perdre un œil et nous n'avons plus eu le droit de nous en approcher. Un balai n'avait aucune chance de s'en tirer indemne.
— On vous a aussi raconté ce qui s'est passé avec les Détraqueurs ? demanda Harry.
Il avait eu du mal à se décider à poser la question.
— Oui, répondit Lupin. Je crois bien qu'on n'avait jamais vu le professeur Dumbledore aussi en colère. Ils ont du mal à tenir en place… Ils sont furieux qu'on leur refuse l'entrée dans l'enceinte de l'école… J'imagine que c'est à cause d'eux que vous êtes tombé ?
— Oui, dit Harry. Il hésita, puis la question qu'il avait en tête franchit ses lèvres presque malgré lui :
? Pourquoi est-ce qu'ils me font cet effet-là ? Est-ce que je suis…
— Ça n'a rien à voir avec une quelconque faiblesse, dit aussitôt le professeur Lupin comme s'il avait lu dans les pensées de Harry. Les Détraqueurs vous affectent plus que n'importe qui d'autre parce qu'il y a dans votre passé des horreurs qui n'existent pas chez les autres.
Un rayon de soleil hivernal traversa la salle, éclairant les cheveux gris de Lupin et les rides qui creusaient son visage encore jeune.
— Les Détraqueurs comptent parmi les plus répugnantes créatures qu'on puisse trouver à la surface de la terre. Ils infestent les lieux les plus sombres, les plus immondes, ils jouissent de la pourriture et du désespoir, ils vident de toute paix, de tout espoir, de tout bonheur, l'air qui les entoure. Même les Moldus sentent leur présence, bien qu'ils ne puissent pas les voir. Quand on s'approche trop près d'un Détraqueur, toute sensation de plaisir, tout souvenir heureux disparaissent. Si on lui en donne le temps, le Détraqueur se nourrit des autres jusqu'à les réduire à quelque chose qui lui ressemble – des êtres maléfiques, dépourvus d'âme. Celui qui subit son pouvoir ne garde plus en mémoire que les pires moments de sa vie. Et les pires moments de votre vie, Harry, suffiraient à faire tomber n'importe qui de son balai. Il n'y a aucune honte à ça.
— Quand ils sont près de moi…
Harry s'interrompit, le regard fixé sur le bureau de Lupin.
— …j'entends Voldemort qui tue ma mère, acheva-t-il, la gorge serrée. Lupin amorça un mouvement comme pour prendre Harry par l'épaule, mais il se ravisa.
Il y eut un moment de silence.
— Pourquoi sont-ils entrés pendant le match ? demanda enfin Harry d'un ton amer.
— Ils commencent à avoir faim, dit Lupin en fermant son cartable. Dumbledore refuse de les laisser pénétrer dans l'enceinte de l'école, ils n'ont plus de proie humaine sous la main… Je pense qu'ils n'ont pas pu résister en voyant la foule rassemblée dans le stade. Toute cette excitation… ces émotions exacerbées… c'est l'idée qu'ils se font d'un festin.
— Azkaban doit être un endroit horrible, murmura Harry.
La mine sombre, Lupin approuva d'un signe de tête.
— La forteresse est située sur un minuscule îlot au large des côtes, mais il n'y a même pas besoin de mur ou d'eau pour garder les prisonniers. Ils sont enfermés dans leur propre tête, incapables d'avoir la moindre pensée agréable. La plupart d'entre eux deviennent fous en quelques semaines.
— Pourtant, Sirius Black a bien réussi à leur échapper, dit lentement Harry.
Le cartable de Lupin glissa du bureau et tomba par terre. Il se baissa aussitôt pour le ramasser.
— Oui, dit-il en se relevant. Black a dû trouver le moyen de les combattre. Je ne croyais pas que c'était possible… Normalement, les Détraqueurs vident les sorciers de leurs pouvoirs lorsqu'on les laisse trop longtemps en leur présence…
— Mais vous, dans le train, vous avez réussi à faire partir ce Détraqueur, dit soudain Harry.
— Il existe… certains moyens de défense dont on peut se servir, répondit Lupin. Mais il n'y avait qu'un seul Détraqueur dans ce compartiment. Plus ils sont nombreux, plus il est difficile de leur résister.
— Quels sont ces moyens de défense ? demanda Harry. Vous pourriez me les apprendre ?
— Combattre les Détraqueurs n'est pas ma spécialité, Harry… Bien au contraire…
— Mais s'ils reviennent pendant le prochain match, il faut bien que je me défende…
Lupin le regarda dans les yeux. Le visage de Harry exprimait une détermination farouche. Lupin sembla hésiter.
— Bon… très bien, dit-il enfin. Je vais essayer de vous aider. Mais il faudra attendre le prochain trimestre. Il me reste beaucoup de choses à faire avant les vacances. J'ai choisi un très mauvais moment pour tomber malade.
Harry retrouva très vite un excellent moral : tout d'abord, la promesse du professeur Lupin de lui donner des leçons de défense contre les Détraqueurs lui faisait espérer que jamais plus il n'entendrait les hurlements déchirants de sa mère au moment de sa mort, ensuite la victoire écrasante de l'équipe de Serdaigle sur celle de Poufsouffle, à la fin du mois de novembre, laissait aux Gryffondor une chance de remporter la coupe. Dubois retrouva toute son énergie et fit travailler son équipe avec plus d'acharnement que jamais dans la pluie glacée qui continua de tomber au début du mois de décembre. Harry ne vit plus l'ombre d'un Détraqueur. La fureur de Dumbledore les avait maintenus à leur poste, aux entrées de l'école.
Deux semaines avant la fin du trimestre, une clarté d'un blanc d'opale dissipa l'obscurité du ciel et un beau matin, le sol boueux se couvrit d'un givre étincelant. L'atmosphère qui régnait à l'intérieur du château annonçait Noël. Le professeur Flitwick, qui enseignait les sortilèges, avait déjà décoré sa classe de petites fées scintillantes comme des chandelles et les élèves parlaient d'un air ravi de leurs projets pour les vacances. Ron et Hermione avaient décidé de rester à Poudlard. Ron prétendait que c'était parce qu'il ne supporterait pas de passer deux semaines en compagnie de Percy, et Hermione affirmait qu'elle devait absolument aller à la bibliothèque pendant cette période, mais Harry savait qu'en réalité, c'était parce qu'ils ne voulaient pas le laisser seul et il leur en était extrêmement reconnaissant.
À la grande joie de tout le monde, sauf de Harry, une deuxième visite à Pré-au-lard était prévue pour le dernier week-end du trimestre.
— On va pouvoir acheter tous nos cadeaux de Noël là-bas ! dit Hermione. Mes parents seront enchantés que je leur envoie des fils dentaires à la menthe de chez Honeydukes !
Les parents d'Hermione étaient dentistes.
Résigné à être le seul élève de troisième année qui ne participerait pas à cette sortie, Harry emprunta à Dubois un exemplaire de Quel balai choisir ? et décida de passer la journée à se renseigner sur les différents modèles disponibles. Lors des séances d'entraînement, il s'était servi d'un des balais de l'école, une vieille Étoile filante, qui manquait de puissance et de stabilité. Il lui fallait à tout prix un nouveau balai à la mesure de ses talents.

Le samedi matin, jour de la sortie à Pré-au-lard, Harry dit au revoir à Ron et à Hermione, emmitouflés dans leurs capes et leurs écharpes, et retourna dans la tour de Gryffondor. Au-dehors, la neige avait commencé à tomber et le château était plongé dans le silence.
— Hé ! Harry !
Il se trouvait dans un couloir du deuxième étage et Fred et George venaient d'apparaître derrière la statue d'une sorcière borgne et bossue.
— Qu'est-ce que vous faites là ? s'étonna Harry. Comment ça se fait que vous n'êtes pas partis avec les autres ?
— On voulait te donner quelque chose d'amusant avant d'y aller, répondit Fred avec un clin d'œil mystérieux. Viens voir…
Il montra d'un signe de tête une salle de classe vide à gauche de la sorcière borgne. Harry suivit Fred et George à l'intérieur. George referma la porte sans bruit puis se tourna vers Harry avec un sourire rayonnant.
— On a un cadeau de Noël pour toi avec un peu d'avance, dit-il.
D'un geste majestueux, Fred tira quelque chose de sa cape et le posa sur une table. C'était un grand morceau de parchemin carré, très abîmé, qui ne portait aucune inscription. Harry, qui soupçonnait Fred et George de lui faire une de ces farces dont ils avaient le secret, regarda l'objet d'un air perplexe.
— Et c'est quoi, ça ? demanda-t-il.
— Ceci, répondit George en tapotant le parchemin, c'est le secret de notre succès.
— On a du mal à s'en séparer, ajouta Fred, mais on s'est dit que tu en avais plus besoin que nous.
— De toute façon, on le connaît par cœur, dit George. Et on a décidé de te le léguer. Il ne nous sert plus à grand-chose, maintenant.
— Et à quoi ça peut m'être utile, ce vieux bout de parchemin ? demanda Harry.
— Ce vieux bout de parchemin ? s'exclama Fred avec une grimace, comme si Harry venait de l'offenser gravement. Explique-lui, George.
— Eh bien, voilà… Quand nous étions en première année, jeunes, insouciants, innocents…
Harry eut un petit rire. Il n'imaginait pas que Fred et George aient jamais pu être innocents.
— Disons, plus innocents qu'aujourd'hui, reprit George, nous avons eu un petit ennui avec Rusard.
— On avait fait exploser une Bombabouse dans le couloir et, pour une raison mystérieuse, ça ne lui a pas plu du tout.
— Alors, il nous a traînés dans son bureau et il nous a menacés de l'habituelle…
— … retenue…
— … éventration…
— … et autres… Et nous, on a remarqué que sur un tiroir de son armoire de rangement, il était écrit : Objets dangereux confisqués.
— Ne me dis pas que… lança Harry avec un grand sourire.
— Qu'est-ce que tu aurais fait à notre place ? dit Fred. George a détourné son attention en laissant tomber une autre Bombabouse, moi, j'ai ouvert le tiroir et j'ai réussi à attraper… ceci.
— Je ne pense pas que Rusard ait jamais su comment s'en servir, dit George. Mais il s'est probablement douté de ce que c'était, sinon, il ne l'aurait pas confisqué.
— Et vous, vous savez comment ça marche ?
— Oh, oui, répondit Fred avec un sourire goguenard. Cette petite merveille nous en a appris plus que tous les professeurs de l'école réunis.
— Vous essayez de me faire marcher, dit Harry en regardant le vieux bout de parchemin râpé.
— Tu crois ça ? répliqua George.
Il sortit sa baguette magique et effleura le parchemin en récitant :
— Je jure solennellement que mes intentions sont mauvaises.
Aussitôt, de petits traits d'encre se répandirent sur le parchemin en dessinant comme une toile d'araignée. Les traits se joignirent, se croisèrent, s'étendirent aux quatre coins du parchemin. Puis des mots tracés d'une grande écriture ronde à l'encre verte apparurent en haut du document :




La carte du maraudeur

Le parchemin représentait à présent un plan détaillé du château et du parc environnant. Mais le plus remarquable, c'étaient les points minuscules qu'on voyait bouger ici ou là, chacun accompagné d'un nom écrit en lettres minuscules. Ébahi, Harry se pencha sur le parchemin. Un petit point situé dans le coin supérieur gauche indiquait que le professeur Dumbledore faisait les cent pas dans son bureau. Un autre point représentait Miss Teigne, la chatte du concierge, qui rôdait au premier étage. Peeves, l'esprit frappeur, cabriolait dans la salle des trophées. Harry remarqua alors autre chose.
Cette carte montrait plusieurs passages secrets qu'il ne connaissait pas. Et plusieurs d'entre eux menaient…
— À Pré-au-lard, dit Fred en suivant l'un d'eux du bout de l'index. Il y en a sept en tout. Rusard connaît ces quatre-là – il les montra à Harry – mais on est sûrs d'être les seuls à connaître ceux-ci. Ne t'occupe pas de celui qui se trouve derrière le miroir, au quatrième étage. On l'a emprunté jusqu'à l'hiver dernier, mais il y a eu un éboulement et il est devenu impraticable. Celui-là, personne n'a dû l'utiliser vu que le Saule cogneur est planté juste au-dessus de l'entrée. Mais celui-ci mène dans la cave de Honeydukes. On l'a pris très souvent. Et tu remarqueras que l'entrée est située à l'endroit précis où se trouve la statue de la sorcière borgne.
— Lunard, Queudver, Patmol et Cornedrue, nous vous devons beaucoup, soupira George en tapotant la carte.
— C'étaient des hommes pleins de noblesse qui ont travaillé sans compter pour aider une nouvelle génération à violer les règlements, dit Fred d'un ton solennel.
— Exact, approuva George. N'oublie pas d'effacer la carte après chaque usage…
— Sinon, tout le monde pourra la lire, avertit Fred.
— Il suffit de lui donner un coup de baguette magique en prononçant la formule : « Méfait accompli ! » et le parchemin redeviendra vierge.
— À tout à l'heure chez Honeydukes…
Fred et George quittèrent alors la salle avec un sourire satisfait.
Harry resta seul à contempler la carte miraculeuse. Il regarda une minuscule Miss Teigne tourner à gauche et renifler quelque chose sur le sol. Si véritablement Rusard ne connaissait pas ce passage, Harry pourrait sortir de l'enceinte de l'école sans passer devant les Détraqueurs…
Mais une phrase prononcée un jour par Mr Weasley lui revint soudain en mémoire : « Ne te fie jamais à quelque chose capable d'agir et dépenser tout seul si tu ne vois pas où se trouve son cerveau. »
La carte qu'il avait sous les yeux était précisément l'un de ces objets magiques dangereux contre lesquels Mr Weasley avait prononcé cette mise en garde… Assistance aux Maniganceurs de Mauvais Coups… Mais Harry se dit qu'après tout, il voulait utiliser cette carte simplement pour aller à Pré-au-lard, pas pour voler quelque chose ou tuer quelqu'un… D'ailleurs, Fred et George s'en étaient servis pendant des années sans qu'il leur arrive rien de fâcheux…
Harry suivit du doigt le passage qui menait chez Honeydukes.
Puis, brusquement, comme s'il obéissait à un ordre impérieux, il roula le parchemin, le fourra dans une poche et se dirigea vers la porte qu'il entrouvrit de quelques centimètres. Le couloir était désert. Avec précaution, il quitta la salle de classe et se glissa derrière la statue de la sorcière borgne.
Que fallait-il faire ? Il ressortit la carte et s'aperçut avec surprise qu'un nouveau petit point y figurait. Il portait le nom de « Harry Potter » et se trouvait exactement à l'endroit où le véritable Harry s'était arrêté, au milieu du couloir du deuxième étage. En observant attentivement le parchemin, Harry vit sa minuscule image qui tapotait la statue de la sorcière avec sa baguette magique. Harry saisit sa vraie baguette et tapota la statue. Rien ne se produisit. Il consulta à nouveau la carte. Une toute petite bulle, comme dans une bande dessinée, apparut alors à côté de son image. Il y était écrit le mot « Dissendium ».
murmura Harry en donnant un coup de baguette sur la statue.
Aussitôt, la bosse de la sorcière glissa latéralement en dégageant un espace suffisant pour permettre le passage d'une personne plutôt mince. Harry rangea sa carte et plongea tête la première dans l'ouverture.
Il glissa longuement dans une sorte de toboggan de pierre puis atterrit sur un sol de terre froid et humide. Il se releva dans une obscurité totale, sortit sa baguette et marmonna : « Lumos ! » Un rai de lumière éclaira alors un passage étroit et bas de plafond creusé dans la terre. Il tapota la carte avec l'extrémité de sa baguette magique en murmurant : « Méfait accompli ! » Instantanément, le parchemin redevint vierge. Il le plia soigneusement, le rangea dans sa poche et avança dans le passage, le cœur battant, dans un mélange d'excitation et d'appréhension.
Le passage décrivait des courbes incessantes. Harry avait l'impression de se trouver dans le terrier d'un lapin géant. La baguette en avant pour éclairer la voie, il avança d'un bon pas, trébuchant de temps à autre sur le sol inégal.
Il eut l'impression de marcher ainsi pendant une heure. Enfin, le passage remonta en pente douce. Le souffle court, Harry hâta le pas, les joues brûlantes, les pieds glacés.
Dix minutes plus tard, il arriva au pied d'un vieil escalier de pierre aux marches usées qui s'élevait dans l'obscurité. Sans faire de bruit, il monta les marches, en compta cent, deux cents, puis cessa de compter, les yeux fixés sur ses pieds. Soudain, sa tête heurta quelque chose de dur.
Apparemment, il s'agissait d'une trappe. Harry resta un instant immobile à se masser le crâne, l'oreille aux aguets. Tout était silencieux au-dessus de lui. Il poussa alors la trappe et jeta un coup d'œil.
Il se trouvait dans une cave remplie de caisses et de cageots. Harry se hissa à travers l'ouverture et referma la trappe. Elle se fondait si parfaitement dans la poussière du sol qu'il était impossible de la remarquer. Il s'avança sans bruit vers l'escalier de bois qui menait au rez-de-chaussée. À présent, il entendait des voix. Une clochette retentit et une porte s'ouvrit, puis se referma. Un instant plus tard, une autre porte, beaucoup plus proche, s'ouvrit à son tour. Quelqu'un s'apprêtait à descendre à la cave.
— Et rapporte-moi aussi une autre boîte de Gommes de Limaces, chéri, dit une voix de femme. Il n'y en a presque plus.
Des pas descendirent les marches. Harry se précipita derrière une énorme caisse et attendit. Quelqu'un déplaçait des boîtes en carton contre le mur d'en face. C'était le moment ou jamais…
Rapide et silencieux, Harry sortit de sa cachette et monta l'escalier. En jetant un regard derrière lui, il vit le dos d'un homme massif qui avait plongé sa tête chauve et luisante au fond d'une grande caisse. En haut des marches, Harry entrouvrit une porte et se glissa par l'entrebâillement. Il se retrouva alors derrière le comptoir de Honeydukes. Courbé en deux, il parvint à passer de l'autre côté sans être vu et se redressa comme si de rien n'était.
Il y avait tant d'élèves de Poudlard dans la boutique que personne ne fit attention à lui. Il se faufila parmi la foule et étouffa un rire en imaginant la tête que ferait Dudley s'il pouvait voir où Harry se trouvait en cet instant.
D'innombrables étagères débordaient des plus succulentes friandises qu'on puisse imaginer. Des nougats moelleux, des cubes de glace à la noix de coco, des caramels dorés, des centaines de chocolats différents disposés en rangées bien nettes. Il y avait aussi un grand tonneau rempli de dragées surprises de Bertie Crochue et un autre qui contenait des Fizwizbiz, les fameux sorbets qui permettent de s'élever au-dessus du sol, et dont Ron lui avait déjà parlé. Sur un autre mur, on trouvait les bonbons à « Effets spéciaux » : des Bulles baveuses (un chewing-gum produisant des bulles mauves qu'il était impossible de faire éclater avant plusieurs jours), d'étranges fils dentaires qui déposaient du sucre à la menthe entre les dents, de minuscules Gnomes au poivre (« Crachez le feu devant vos amis ! »), des Souris glacées (« Vous entendrez vos dents couiner ! »), des pâtes de menthe en forme de crapauds (« Vous les sentirez sauter dans votre estomac ! »), de délicates plumes en sucre et des bonbons explosifs.
Harry se mêla à un groupe d'élèves de sixième année et s'approcha d'une pancarte qui indiquait : « Goûts bizarres ». Juste au-dessous, Ron et Hermione s'intéressaient à un panier rempli de sucettes parfumées au sang. Harry se glissa derrière eux.
— Oh, non, beurk, Harry n'aimera pas ça du tout, ce sont des sucettes pour vampires, disait Hermione.
— Et ça ? demanda Ron en mettant un bocal de Nids de Cafards sous le nez d'Hermione.
— Oh, non, sûrement pas, dit Harry.
Ron faillit lâcher le bocal.
— Harry ! s'exclama Hermione d'une petite voix aiguë. Qu'est-ce que tu fais là ? Comment… comment as-tu… ?
— Eh ben, dis donc ! s'écria Ron d'un ton admiratif. Tu as appris à transplaner ?
— Bien sûr que non, répondit Harry. Il baissa la voix pour que les autres ne puissent pas l'entendre et leur raconta toute l'histoire de la carte du Maraudeur.
— Comment ça se fait que Fred et George ne me l'aient jamais donnée à moi ? dit Ron, scandalisé. Je suis leur frère !
— Mais Harry ne va sûrement pas la garder ! assura Hermione, comme si l'idée lui paraissait ridicule. Il va la donner au professeur McGonagall, n'est-ce pas, Harry ?
— Certainement pas, répliqua Harry.
— Tu es folle ? dit Ron en lançant à Hermione un regard effaré. Se priver de quelque chose d'aussi formidable ?
— Si je la donnais, il faudrait que je dise comment j'ai fait pour me la procurer, fit remarquer Harry. Et Rusard comprendrait tout de suite que c'est Fred et George qui l'ont volée dans son tiroir.
— Et Sirius Black ? chuchota Hermione. Il pourrait utiliser un des passages indiqués sur la carte pour pénétrer dans le château. Il faut que les professeurs soient au courant.
— Il est impossible qu'il entre par l'un de ces passages, répondit précipitamment Harry. Il y a sept tunnels secrets, d'accord ? D'après Fred et George, Rusard en connaît déjà quatre. Un autre aboutit sous le Saule cogneur, donc on ne peut pas en sortir. Et celui que j'ai pris, impossible d'en découvrir l'entrée dans la cave. Il faut vraiment savoir qu'il est là.

Harry eut soudain un doute : et si Black le connaissait, ce passage ? Mais Ron montra un avis apposé sur la porte du magasin :

Par ordre du ministère de la Magie
Il est rappelé à notre aimable clientèle que jusqu'à nouvel avis, des Détraqueurs patrouilleront dans les rues de Pré-au-lard toutes les nuits à partir du coucher du soleil. Cette mesure, prise dans l'intérêt de la population, restera en vigueur jusqu'à la capture de Sirius Black. En conséquence, nous vous recommandons de terminer vos achats avant la tombée de la nuit.


— Tu vois ? dit Ron à voix basse. J'aimerais bien voir Sirius Black essayer d'entrer chez Honeydukes avec les rues pleines de Détraqueurs. D'ailleurs, les patrons du magasin l'entendraient si quelqu'un essayait de s'introduire chez eux en pleine nuit. Ils habitent juste au-dessus.
— Oui, mais… mais…
Visiblement, Hermione faisait tous les efforts possibles pour trouver une autre objection.
— De toute façon, dit-elle enfin, Harry ne devrait pas venir à Pré-au-lard. Il n'a pas d'autorisation signée ! Si quelqu'un s'en aperçoit, il sera dans les ennuis jusqu'au cou ! Et la nuit n'est pas encore tombée. Qu'est-ce qui se passerait si Sirius Black apparaissait maintenant ?
— Il aurait du mal à retrouver Harry là-dedans, répondit Ron en montrant d'un signe de tête les tourbillons de neige épaisse qui tombaient au-dehors. Ça suffit, Hermione, c'est Noël, Harry a bien le droit de s'amuser un peu.
Hermione, contrariée, se mordit la lèvre.
— Tu vas me dénoncer ? demanda Harry avec un sourire.
— Oh, bien sûr que non, mais enfin, quand même, Harry…
— Tu as vu les Fizwizbiz, Harry ? dit Ron en l'emmenant près du tonneau. Et les Gommes de Limaces ? Et les Suçacides ? Fred m'en a donné un quand j'avais sept ans – ça m'a fait un trou au milieu de la langue. Je me souviens que Maman lui a donné des coups de balai.
Ron contempla d'un air songeur la boîte de Suçacides.
— Tu crois que Fred mangerait quelques Nids de Cafards, si je lui disais que ce sont des cacahuètes ?

Lorsque Ron et Hermione eurent fait leur choix et payé leurs achats, tous trois sortirent de chez Honeydukes et retrouvèrent le blizzard qui continuait de souffler.
Pré-au-lard avait l'air d'une carte postale. Les cottages et les boutiques étaient recouverts d'une couche de neige fraîche. Des couronnes de houx étaient accrochées au-dessus des portes et des guirlandes de chandelles magiques pendaient aux branches des arbres.
Harry frissonna. Contrairement à Ron et à Hermione, il n'avait pas de cape. Ils remontèrent la rue, penchés contre le vent.
— Ça, c'est la poste, dit Hermione à Harry en criant à travers son écharpe.
— Et là-bas, c'est Zonko, indiqua Ron.
— On pourrait aller à la Cabane hurlante…
— Et qu'est-ce que tu dirais d'aller boire une Bièraubeurre aux Trois Balais ? proposa Ron en claquant des dents.
Harry, qui avait les mains gelées, trouva l'idée excellente. Ils traversèrent donc la rue et pénétrèrent dans la minuscule auberge.
L'endroit était bondé, bruyant, chaleureux et enfumé. Une jolie femme aux courbes généreuses servait une bande de sorciers braillards accoudés au bar.
— C'est Madame Rosmerta, dit Ron. Je vais chercher les chopes, d'accord ? ajouta-t-il en rougissant un peu.
Harry et Hermione s'avancèrent vers le fond de la salle où ils trouvèrent une petite table libre entre une fenêtre et le splendide sapin de Noël dressé près de la cheminée. Ron revint cinq minutes plus tard avec trois chopes de Bièraubeurre chaude.
— Joyeux Noël, dit-il en levant sa chope.
Harry but une longue gorgée. C'était la chose la plus délicieuse qu'il eût jamais goûtée et il sentait tout son corps se réchauffer de l'intérieur.
Un bref coup de vent lui ébouriffa les cheveux. La porte des Trois Balais venait de s'ouvrir. Par-dessus le bord de sa chope, Harry jeta un coup d'œil aux nouveaux arrivants et faillit s'étrangler.
Dans un tourbillon de neige, les professeurs McGonagall et Flitwick firent leur entrée dans l'auberge, suivis de près par Hagrid, en grande conversation avec un homme trapu coiffé d'un chapeau melon vert et vêtu d'une cape à rayures. C'était Cornélius Fudge, le ministre de la Magie.
En un éclair, Ron et Hermione posèrent les mains sur la tête de Harry et appuyèrent vigoureusement pour le forcer à s'accroupir sous la table. Dégoulinant de Bièraubeurre, sa chope serrée contre lui, Harry, à présent hors de vue, regarda les pieds des nouveaux venus s'avancer vers le bar, s'arrêter, puis repartir dans sa direction.
Au-dessus de lui, il entendit Hermione murmurer : « Mobiliarbus ! »
Aussitôt, le sapin de Noël, près de la cheminée, s'éleva de quelques centimètres, se déplaça latéralement et retomba sans bruit juste devant leur table en les dissimulant aux regards. À travers les branches basses du sapin, Harry vit les pieds de quatre chaises s'écarter de la table voisine, puis il entendit le ministre et les trois professeurs s'asseoir avec des grognements de satisfaction.
Harry distingua ensuite des chaussures à hauts talons qui s'avançaient vers leur table.
— Le jus d'œillet dans un petit verre ? dit une voix de femme.
— Pour moi, répondit la voix du professeur McGonagall.
— Quatre pintes d'hydromel aux épices ?
— Ça, c'est pour moi, Rosmerta, dit Hagrid.
— Sirop de cerise soda avec boule de glace et ombrelle ?
— Miam ! dit le professeur Flitwick avec un claquement de langue.
— Et le rhum groseille, c'est pour vous, Monsieur le Ministre.
— Merci, ma chère Rosmerta, dit la voix de Fudge. Je suis ravi de vous revoir. Vous prendrez bien quelque chose avec nous ? Asseyez-vous donc.
— Merci beaucoup, Monsieur le Ministre.
Harry regarda les talons hauts s'éloigner puis revenir. Il sentait son cœur battre douloureusement dans sa poitrine. Comment avait-il pu oublier que pour les professeurs aussi, c'était le dernier week-end du trimestre ? Combien de temps allaient-ils rester assis là ? Il avait besoin d'un peu de temps pour se glisser dans la cave de Honeydukes s'il voulait être de retour à Poudlard avant la nuit…
— Alors, qu'est-ce qui vous amène dans ce trou perdu, Monsieur le Ministre ? demanda la voix de Madame Rosmerta.
Harry vit le corps de Fudge pivoter sur sa chaise comme s'il regardait autour de lui pour vérifier que personne d'autre que ses interlocuteurs ne pouvaient l'entendre. Puis, à voix basse, il répondit :
— Sirius Black, bien entendu, qui d'autre ? J'imagine que vous avez appris ce qui s'est passé à l'école le jour de Halloween ?
— J'en ai vaguement entendu parler, reconnut Madame Rosmerta.
— Vous avez raconté ça dans toute l'auberge, Hagrid ? dit le professeur McGonagall d'un ton exaspéré.
— Vous pensez que Black est toujours dans le coin, Monsieur le Ministre ? chuchota Madame Rosmerta.
— J'en suis certain, répondit brièvement Fudge.
— Vous savez que les Détraqueurs ont fouillé mon auberge deux fois ? reprit Madame Rosmerta, un peu agacée. Tous mes clients sont partis terrifiés… C'est très mauvais pour le commerce, Monsieur le Ministre.
— Ma chère Rosmerta, je n'aime pas plus les Détraqueurs que vous, répondit Fudge, gêné, mais c'est une précaution nécessaire… C'est malheureux, mais c'est comme ça… Je viens d'en voir un, ils sont furieux contre Dumbledore parce qu'il refuse de les laisser entrer dans l'enceinte du château.
— Il a bien raison, dit sèchement le professeur McGonagall, comment voulez-vous qu'on donne des cours avec des horreurs pareilles autour de nous ?
— Très juste, très juste, couina le minuscule professeur Flitwick, dont les pieds ne touchaient pas le sol.
— N'oublions tout de même pas qu'ils sont là pour vous protéger d'un danger encore plus grand, objecta Fudge. Nous savons tous de quoi Black est capable…
— Je n'arrive toujours pas à le croire, dit Madame Rosmerta d'un air songeur. Jamais je n'aurais imaginé que Sirius Black prendrait le parti des forces du Mal… Je me souviens quand il était petit, à Poudlard… Si vous m'aviez dit à ce moment-là qu'il deviendrait ce qu'il est aujourd'hui, j'aurais pensé que vous aviez bu trop d'hydromel.
— Vous ne connaissez pas la moitié de l'histoire, Rosmerta, dit Fudge d'un ton abrupt. Les gens ne savent pas le pire.
— Le pire ? dit Madame Rosmerta d'un ton excité par la curiosité. Pire que d'assassiner tous ces malheureux ?
— En effet.
— Je n'arrive pas à le croire. Qu'est-ce qui pourrait être pire ?
— Vous avez dit que vous vous souveniez de lui quand il était à Poudlard, Rosmerta ? murmura le professeur McGonagall. Et vous vous rappelez qui était son meilleur ami ?
— Bien entendu, répondit Madame Rosmerta avec un petit rire. On ne voyait jamais l'un sans l'autre. Je ne compte plus les fois où ils sont venus ici… Ils me faisaient rire ! Ah ça, on peut dire qu'ils faisaient une belle équipe, Sirius Black et James Potter !
Harry lâcha sa chope qui tomba par terre avec un bruit sonore. Ron lui donna un coup de pied.
— Justement, reprit le professeur McGonagall. Black et Potter, les chefs de leur petite bande. Tous les deux très brillants, bien sûr – exceptionnellement brillants, en vérité – mais je crois que jamais aucun élève ne nous a causé autant d'ennuis que ces deux-là.
— Je n'en suis pas sûr, dit Hagrid avec un petit rire. Fred et George Weasley peuvent également prétendre au titre.
— On aurait dit que Black et Potter étaient deux frères ! intervint le professeur Flitwick. Absolument inséparables !
— Sans aucun doute, dit Fudge. Potter avait une confiance absolue en Black. Et c'était toujours vrai quand ils ont quitté l'école. Black était témoin au mariage de James et de Lily. Et c'est lui qui a été le parrain de Harry. Harry ne sait rien de tout cela, bien sûr. Vous imaginez l'effet que ça lui ferait ?
— Parce que Black s'est associé à Vous-Savez-Qui ? chuchota Madame Rosmerta.
— Encore pire, ma chère Rosmerta… Fudge baissa la voix et poursuivit dans une sorte de marmonnement à peine audible :
— Rares sont ceux qui savent que les Potter étaient parfaitement conscients d'être la cible de Vous-Savez-Qui. Dumbledore, qui luttait sans relâche contre le Mage noir, disposait d'un bon nombre d'espions fort utiles. L'un d'eux l'a mis au courant et Dumbledore a immédiatement averti James et Lily. Il leur a conseillé de se cacher. Mais comme vous vous en doutez, il était difficile de se cacher de Vous-Savez-Qui. Alors, Dumbledore leur a dit que le meilleur moyen, c'était d'avoir recours à un sortilège de Fidelitas.
— Comment ça marche ? demanda Madame Rosmerta qui semblait passionnée.
Le professeur Flitwick s'éclaircit la gorge.
— C'est un sortilège d'une grande complexité, dit-il d'une petite voix aiguë. Il s'agit d'un procédé magique destiné à cacher un secret au cœur d'un être unique. L'information est dissimulée à l'intérieur même de la personne choisie, qu'on appelle le Gardien du Secret. Le secret devient alors impossible à découvrir, sauf bien sûr si le Gardien décide de le divulguer. Ainsi, tant que le Gardien du Secret refusait de parler, Vous-Savez-Qui pouvait toujours fouiller le village où James et Lily Potter vivaient depuis des années, il lui était impossible de les retrouver, même s'il avait collé le nez contre la fenêtre de leur salon !
— Alors, Black est devenu le Gardien du Secret des Potter ? murmura Rosmerta.
— Bien entendu, répondit le professeur McGonagall. James Potter a affirmé à Dumbledore que Black aurait préféré mourir plutôt que de révéler où ils se trouvaient et que Black avait lui-même l'intention de se cacher. Pourtant, Dumbledore restait inquiet. Je me souviens de l'avoir entendu proposer à Potter de devenir lui-même le Gardien du Secret.
— Il soupçonnait Black ? s'étonna Madame Rosmerta.
— Il était persuadé qu'un proche des Potter informait régulièrement Vous-Savez-Qui de leurs déplacements, répondit sombrement le professeur McGonagall. En fait, il pensait depuis longtemps que quelqu'un nous trahissait en fournissant des renseignements à Vous-Savez-Qui.
— Mais James Potter a insisté pour choisir Black comme Gardien du Secret ?
— En effet, soupira Fudge. Et à peine une semaine après que le sortilège de Fidelitas eut été pratiqué…
— Black les a trahis ? dit Madame Rosmerta dans un souffle.
— Exactement. Black s'est lassé de son rôle d'agent double, il était prêt à se déclarer ouvertement partisan de Vous-Savez-Qui et il semble qu'il avait prévu de le faire au moment de la mort des Potter. Mais, comme nul ne l'ignore, le pouvoir de Vous-Savez-Qui a été détruit par le petit Harry Potter. Privé de sa puissance maléfique, terriblement affaibli, il était condamné à disparaître. Black s'est alors trouvé dans une situation très désagréable. Son maître tombait au moment même où lui, Black, montrait son vrai visage. Il n'avait donc plus d'autre choix que d'essayer de fuir à tout prix…
— Misérable traître abject et répugnant ! s'exclama Hagrid d'une voix si forte que la moitié des clients interrompirent leurs conversations.
— Chut ! dit le professeur McGonagall.
— Je l'ai vu ! grogna Hagrid. Je dois être la dernière personne à l'avoir rencontré avant qu'il tue tous ces gens ! C'est moi qui suis allé chercher Harry dans la maison de James et Lily après leur assassinat ! Je l'ai tiré des ruines, le pauvre malheureux. Il avait une grosse plaie sur le front et ses parents étaient morts… Et voilà que Sirius Black apparaît sur la moto volante qu'il utilisait pour se déplacer. Je ne me suis jamais demandé pourquoi il était là. J'ignorais qu'il avait été le Gardien du Secret de James et de Lily. J'ai pensé qu'il venait simplement d'apprendre ce qui s'était passé et qu'il était aussitôt accouru pour voir s'il pouvait se rendre utile. Il était pâle et tremblant. Et vous savez ce que j'ai fait ? J'AI CONSOLÉ CE TRAÎTRE ASSASSIN ! rugit Hagrid.
— Hagrid, je vous en prie ! protesta le professeur McGonagall. Parlez moins fort !
— Comment pouvais-je savoir que ce n'était pas la mort de Lily et de James qui le bouleversait ? Tout ce qui lui importait, c'était le sort de Vous-Savez-Qui ! Alors, il m'a dit : « Donne-moi Harry, Hagrid, je suis son parrain, je m'occuperai de lui. » Seulement moi, j'avais reçu des instructions de Dumbledore et j'ai répondu à Black : « Non, Dumbledore a dit que Harry devait être confié à sa tante et à son oncle. » Black a essayé de discuter mais il a fini par abandonner. Il m'a proposé sa moto pour emmener Harry. « Je n'en aurai plus besoin, maintenant », m'a-t-il dit. J'aurais dû me douter qu'il y avait quelque chose de louche. Pourquoi me donner cette moto qu'il aimait tellement ? Pourquoi n'en aurait-il plus besoin ? En fait, elle était trop facile à repérer. Dumbledore savait qu'il avait été le Gardien du Secret des Potter. Black, lui, s'apprêtait à prendre la fuite cette nuit-là. Il savait que dans quelques heures, il aurait le ministère de la Magie aux trousses. Mais qu'est-ce qui se serait passé si je lui avais confié Harry ? Je parie qu'il l'aurait jeté à la mer depuis sa moto volante. Le fils de son meilleur ami ! Mais quand un sorcier passe du côté du mal, plus rien ne compte pour lui…
Un long silence suivit le récit de Hagrid. Puis Madame Rosmerta reprit la parole :
— Mais il n'a pas réussi à s'enfuir, n'est-ce pas ? demanda-t-elle avec une certaine satisfaction. Le ministère de la Magie l'a attrapé le lendemain !
— Si seulement nous avions pu ! soupira Fudge avec amertume. Ce n'est pas nous qui l'avons retrouvé. C'est Peter Pettigrow, un autre ami des Potter. Fou de chagrin et sachant que Black avait été le Gardien du Secret des Potter, il s'est lancé tout seul à sa poursuite.
— Pettigrow… C'était ce petit garçon grassouillet qui traînait toujours derrière eux ? dit Madame Rosmerta.
— Il avait un véritable culte pour Black et Potter, dit le professeur McGonagall. Mais il n'était pas du tout à leur niveau. Il m'est arrivé d'être assez sévère avec lui. Vous imaginez à quel point je… je le regrette aujourd'hui.
Tout à coup, on aurait dit qu'elle était enrhumée.
— Allons, Minerva, n'ayez pas de remords, dit Fudge avec sympathie. Pettigrow est mort en héros. Les Moldus qui ont assisté à la scène ont subi un sortilège d'Amnésie, bien sûr, mais d'autres témoins nous ont dit que Pettigrow a coincé Black et qu'il sanglotait en disant : « Lily et James ! Comment as-tu pu faire ça, Sirius ? » Il a sorti sa baguette magique, mais Black a été plus rapide. Il a réduit Pettigrow en miettes…
Le professeur McGonagall se moucha, puis dit d'une voix douloureuse :
— Quel idiot… Il avait toujours été très mauvais dans les combats en duel… Il aurait dû laisser faire le ministère.
— Moi, je vous garantis que si j'avais retrouvé Black avant Pettigrow, je ne me serais pas embarrassé de baguette magique… Je l'aurais mis en pièces à mains nues… grogna Hagrid.
— Vous dites des bêtises, Hagrid, répliqua sèchement Fudge. Seule la brigade d'élite des tireurs de baguette magique aurait eu une chance face à Black. À l'époque, j'étais directeur du Département des Catastrophes magiques et j'ai été un des premiers à me rendre sur place après la tuerie. Je ne l'oublierai jamais. Il m'arrive encore d'en rêver. Il y avait au milieu de la rue un cratère si profond que les canalisations des égouts avaient éclaté. Des cadavres jonchaient le sol, les Moldus hurlaient. Et Black riait aux éclats devant ce qu'il restait de Pettigrow : une robe de sorcier ensanglantée et quelques fragments de son corps…
La voix de Fudge s'interrompit. On entendit cinq personnes se moucher.
— Et voilà toute l'histoire, dit Fudge d'un ton grave. Black a été emmené par vingt sorciers de la brigade magique et Pettigrow a été décoré de l'Ordre de Merlin, première classe, à titre posthume, ce qui a représenté, je crois, un certain réconfort pour sa pauvre mère. Depuis ce temps-là, Black a été enfermé à Azkaban.
Madame Rosmerta laissa échapper un profond soupir.
— Est-il vrai qu'il est fou, Monsieur le Ministre ?
— J'aimerais bien pouvoir vous répondre qu'il l'est, en effet, dit lentement Fudge. Je crois que la défaite de son maître lui a fait perdre le sens commun pendant un certain temps. Le meurtre de Pettigrow et de tous ces Moldus ne pouvait être que le geste d'un désespéré. Un geste cruel… inutile… J'ai cependant rencontré Black lors de ma dernière inspection à Azkaban. La plupart des prisonniers passent leur temps enfermés dans le noir à marmonner des paroles dénuées de sens… Mais j'ai été frappé de constater à quel point Black paraissait normal. Il m'a parlé d'une manière parfaitement raisonnable. C'en était même déconcertant. On avait l'impression qu'il s'ennuyait, c'est tout. Il m'a demandé très calmement si j'avais fini de lire mon journal et si je voulais bien le lui donner… Il regrettait de ne plus pouvoir faire de mots croisés ! J'ai été stupéfait de voir que les Détraqueurs avaient eu si peu d'effet sur lui. Il était pourtant un des prisonniers les mieux gardés. Des Détraqueurs étaient postés devant la porte de sa cellule jour et nuit.
— Et qu'est-ce qu'il a l'intention de faire, à votre avis, maintenant qu'il est libre ? demanda Madame Rosmerta. Mon dieu, Monsieur le Ministre, ne me dites pas qu'il essaye de rejoindre Vous-Savez-Qui ?
— Malheureusement, je crois bien que c'est son… heu… son objectif final, répondit Fudge d'un ton évasif. Mais nous espérons bien le rattraper avant qu'il n'y parvienne. Car je dois vous dire que Vous-Savez-Qui, seul et sans amis, c'est une chose, mais rendez-lui son serviteur le plus dévoué et j'ai bien peur qu'il ne ressurgisse très vite des ténèbres…
Il y eut un petit bruit sur la table. Quelqu'un avait reposé son verre.
— Cornélius, si vous devez dîner avec le directeur, nous ferions bien de reprendre la direction du château, dit le professeur McGonagall.
Harry vit alors les pieds se remettre en mouvement. De longues capes ondulèrent devant lui et les talons hauts de Madame Rosmerta disparurent derrière le bar. La porte des Trois Balais se rouvrit, il y eut un nouveau tourbillon de neige et les professeurs sortirent en compagnie du ministre.
— Harry ?
Les visages de Ron et d'Hermione apparurent sous la table. Tous deux regardèrent Harry en silence, incapables de prononcer un mot.
