La finale de Quidditch
— Il… il m'a envoyé ça, dit Hermione en leur tendant la lettre.
Harry la prit. Le parchemin sur lequel elle était écrite était humide et une énorme larme avait tellement dilué l'encre par endroits qu'elle était devenue très difficile à lire.
Chère Hermione,
Nous avons perdu. J'ai eu l'autorisation de le ramener à Poudlard. La date de l'exécution sera bientôt fixée.
Buck a beaucoup aimé Londres.
Je n'oublierai pas toute l'aide que tu m'as apportée.

— Ils ne peuvent quand même pas faire ça, dit Harry. C'est impossible. Buck n'est pas dangereux.
— Le père de Malefoy a intimidé les membres de la Commission, dit Hermione en s'essuyant les yeux. Tu sais comment il est. Il y a toute une bande de vieux gâteux là-dedans et ils ont eu peur. Il va y avoir un appel, bien sûr, il y en a toujours un. Mais je ne vois aucun espoir. Rien n'aura changé d'ici là.
— Si, ça va changer, dit Ron d'un air féroce. Cette fois, tu n'auras pas à faire le travail toute seule, Hermione. Je vais t'aider.
— Oh, Ron ! Hermione lui sauta au cou et fondit en larmes. Ron, l'air terrifié, lui tapota maladroitement la tête et Hermione finit par desserrer son étreinte.
— Ron, je suis vraiment, vraiment désolée pour Croûtard, sanglota-t-elle.
— Oh, de toute façon, il était vieux, répondit Ron visiblement soulagé qu'elle l'ait enfin lâché. Il ne servait pas à grand-chose. Maintenant, on ne sait jamais, peut-être que mes parents vont m'acheter un hibou.
Les mesures de sécurité imposées aux élèves depuis la seconde intrusion de Black interdisaient à Harry, Ron et Hermione de rendre visite à Hagrid en fin de journée. La seule possibilité qu'ils avaient de lui parler, c'était pendant les cours de Soins aux créatures magiques.
Le verdict semblait l'avoir assommé.
— C'est ma faute. Je n'osais pas parler. Ils étaient tous assis là dans leurs robes noires et je n'arrêtais pas de me perdre dans mes notes et d'oublier les dates que tu m'avais données, Hermione. Ensuite, Lucius Malefoy s'est levé, il a prononcé son discours et la Commission lui a obéi au doigt et à l'œil…
— Il reste le recours en appel, dit Ron, combatif. Il ne faut pas abandonner, on va tous s'y mettre ! Lorsqu'ils rentrèrent au château avec les autres élèves, ils virent Malefoy qui marchait devant eux, accompagné de Crabbe et de Goyle, en se retournant de temps à autre avec un sourire narquois.
— C'est vraiment terrible, dit tristement Hagrid au pied des marches qui menaient à l'entrée du château. Lucius Malefoy tient cette commission dans le creux de sa main. Tout ce que je peux faire, c'est essayer de rendre Buck le plus heureux possible pendant le temps qu'il lui reste à vivre. Je lui dois au moins ça… Hagrid tourna les talons et se hâta de regagner sa cabane, le visage enfoui dans son mouchoir.
— Regarde-le pleurnicher ! Malefoy, Crabbe et Goyle étaient restés à la porte du château pour écouter leur conversation.
— Jamais vu un type aussi lamentable, dit Malefoy. Et il est censé être professeur dans cette école ! Harry et Ron s'avancèrent vers lui d'un air menaçant, mais Hermione fut la plus rapide.
CLAC ! De toutes ses forces, elle gifla Malefoy qui vacilla sous le choc. Stupéfaits, Harry, Ron, Crabbe et Goyle regardèrent Hermione lever à nouveau la main.
— Ne t'avise plus jamais de traiter Hagrid de lamentable, espèce de sale petit bonhomme !
— Hermione ! dit Ron à voix basse en essayant de lui attraper la main avant qu'elle ne gifle à nouveau Malefoy.
— Laisse-moi, Ron ! Hermione sortit sa baguette magique. Malefoy recula d'un pas tandis que Crabbe et Goyle le regardaient, décontenancés, attendant ses instructions.
— Venez, marmonna Malefoy. Un instant plus tard, tous trois avaient disparu dans les sous-sols du château.
— Hermione ! répéta Ron d'un ton qui mêlait étonnement et admiration.
— Harry, tu as intérêt à le battre le jour de la finale ! lança Hermione d'une voix perçante. Tu as vraiment intérêt parce que si Serpentard gagne, je ne le supporterai pas !
— On a un cours de Sortilèges, maintenant, dit Ron qui continuait de regarder Hermione avec des yeux ronds. On ferait bien d'y aller. Ils montèrent alors l'escalier de marbre en direction de la classe du professeur Flitwick.
— Vous êtes en retard, dit le professeur d'un ton réprobateur lorsque Harry ouvrit la porte de la salle. Dépêchez-vous d'entrer, sortez vos baguettes magiques, aujourd'hui, nous étudions les sortilèges d'Allégresse. Nous nous sommes déjà regroupés par équipes de deux. Harry et Ron se précipitèrent vers une table du fond et ouvrirent leurs sacs. Ron regarda derrière lui.
— Où est passée Hermione ? s'étonna-t-il. Hermione n'était pas entrée dans la classe et, pourtant, Harry était sûr qu'elle se trouvait à côté de lui lorsqu'il avait ouvert la porte.
— C'est bizarre, dit-il en regardant Ron d'un air interrogateur. Peut-être qu'elle est allée aux toilettes ? Mais Hermione ne se montra pas.
— Ça lui aurait fait du bien à elle aussi, un petit sortilège d'Allégresse, dit Ron lorsqu'ils quittèrent la classe pour aller déjeuner.
Les sortilèges leur avaient procuré une durable sensation de contentement.
Hermione ne se montra pas non plus au déjeuner. Lorsqu'ils eurent terminé leur dessert, les effets des sortilèges d'Allégresse se dissipèrent et Harry et Ron commencèrent à s'inquiéter.
— Tu ne crois pas que Malefoy aurait pu lui faire quelque chose ? demanda Ron d'un air anxieux.
Ils se dépêchèrent de retourner à la tour de Gryffondor, passèrent devant les trolls, donnèrent le mot de passe à la grosse dame et se précipitèrent dans la salle commune.
Hermione était assise à une table. La tête posée sur un livre ouvert d'Arithmancie, elle était profondément endormie. Ils vinrent s'asseoir à ses côtés et Harry lui secoua légèrement l'épaule pour la réveiller.
— Qu… Quoi ? balbutia Hermione en se redressant brusquement, l'air affolé. C'est déjà l'heure ? Qu'est-ce qu'on a comme cours, maintenant ?
— Divination, dit Harry, mais c'est dans vingt minutes. Hermione, comment ça se fait qu'on ne t'ait pas vue au cours de Sortilèges ?
— Quoi ? Oh, non ! s'exclama-t-elle. J'ai oublié d'y aller !
— Oublié ? s'étonna Harry. Mais tu étais avec nous jusqu'à ce qu'on arrive devant la porte !
— Je n'arrive pas à y croire, gémit Hermione. Le professeur Flitwick devait être furieux contre moi ! C'est à cause de Malefoy. Il m'a tellement mise en colère que je ne savais plus où j'en étais.
— Tu sais quoi, Hermione ? dit Ron en regardant l'énorme livre d'Arithmancie qui lui avait servi d'oreiller. Je crois que tu es surmenée. Tu en fais trop.
— Non, certainement pas ! protesta Hermione en écartant ses cheveux qui lui tombaient devant les yeux. Je me suis simplement trompée, c'est tout. Je vais aller voir le professeur Flitwick et lui dire que je suis désolée… Je vous retrouverai au cours de Divination. Hermione les rejoignit vingt minutes plus tard au pied de l'échelle qui menait à la salle de classe du professeur Trelawney. Elle semblait exaspérée.
— Je n'arrive pas à croire que j'aie pu manquer le cours des sortilèges d'Allégresse ! Je suis sûre qu'on va les avoir aux examens. Le professeur Flitwick nous l'avait laissé entendre ! Ils montèrent ensemble dans la petite salle étouffante, plongée dans la pénombre. Sur chaque table brillait une boule de cristal remplie d'une fumée blanche. Harry, Ron et Hermione s'assirent ensemble à une table délabrée.
— Je croyais qu'on ne devait pas faire les boules de cristal avant le prochain trimestre, murmura Ron en jetant un coup d'œil prudent autour de lui pour voir si le professeur Trelawney ne se cachait pas quelque part.
— Ne te plains pas, ça veut dire qu'on en a fini avec les lignes de la main, répondit Harry. J'en avais assez de la voir s'évanouir à moitié chaque fois qu'elle regardait ma ligne de vie.
— Bonjour à vous tous ! dit la voix familière et mystérieuse du professeur Trelawney qui émergea de l'ombre comme à son habitude. Parvati et Lavande frémirent d'excitation, le visage baigné de la lueur laiteuse que projetait leur boule de cristal.
— J'ai décidé de commencer l'étude de la boule de cristal un peu plus tôt que je ne l'avais prévu, dit le professeur Trelawney en s'asseyant devant le feu qui brûlait dans la cheminée. Les signes du destin m'ont informée que votre examen de fin d'année portera sur la Sphère et je tiens à ce que vous y soyez bien préparés.
— Non, mais vraiment… « Les signes du destin l'ont informée…» Qui est-ce qui décide du sujet de l'examen ? C'est elle ! Tu parles d'une prédiction ! dit Hermione avec un petit rire, sans se soucier de baisser la voix. Il était difficile de savoir si le professeur l'avait entendue, car son visage était dissimulé par la pénombre.
— Lire l'avenir dans le cristal est un art particulièrement raffiné, poursuivit le professeur Trelawney comme si de rien n'était. Je ne m'attends pas à ce que vous distinguiez quoi que ce soit lorsque vous plongerez pour la première fois dans les profondeurs infinies de la Sphère. Nous allons commencer par détendre notre perception consciente et nos yeux externes. Ron fut pris d'un fou rire et dut s'enfoncer le poing dans la bouche pour ne pas être entendu.
— Nous permettrons ainsi à notre Troisième Œil et à notre conscience supérieure de s'ouvrir. Si nous avons de la chance, certains d'entre vous verront peut-être quelque chose avant la fin du cours. La leçon commença. Harry se sentait ridicule à contempler fixement la boule de cristal. Il avait beau essayer de se vider l'esprit, il ne pouvait s'empêcher de penser que tout cela était parfaitement stupide. Les fous rires étouffés de Ron ne l'aidaient pas, pas plus que les soupirs exaspérés d'Hermione.
— Vous avez vu quelque chose ? demanda-t-il après un quart d'heure de contemplation silencieuse.
— Oui, il y a une trace de brûlure sur cette table, dit Ron, quelqu'un a dû renverser une bougie.
— C'est fou ce qu'on perd comme temps, ici, souffla Hermione. Je pourrais faire quelque chose d'utile à la place. Rattraper mon retard sur les sortilèges d'Allégresse, par exemple. Le professeur Trelawney passa à côté d'eux dans un bruissement d'étoffe.
— Quelqu'un veut-il que je l'aide à interpréter les présages qui se dessinent dans les ombres de sa boule de cristal ? murmura-t-elle en faisant cliqueter ses bracelets.
— Pas besoin d'aide, murmura Ron. La signification de tout ça est évidente. Il y aura beaucoup de brouillard cette nuit. Harry et Hermione éclatèrent de rire.
— Allons, voyons ! s'indigna le professeur Trelawney tandis que toutes les têtes se tournaient vers eux. Parvati et Lavande semblaient scandalisées.
— Vous troublez les vibrations de la clairvoyance ! déclara le professeur. Elle s'approcha de leur table et observa leur boule de cristal. Harry savait déjà ce qui allait se passer…
— Il y a quelque chose, là ! murmura le professeur Trelawney en se penchant sur la boule dont le reflet se dédoubla dans ses immenses lunettes. Quelque chose qui bouge… Qu'est-ce que c'est ? Harry était prêt à parier tout ce qu'il possédait, y compris son Éclair de Feu, qu'il ne s'agissait pas de bonnes nouvelles. Et il avait raison…
— Mon pauvre garçon… murmura le professeur Trelawney dans un souffle en levant les yeux vers Harry. Il est là, plus clair que jamais… Il s'avance vers vous, il approche… le Sini…
— Ça suffit, maintenant ! s'exclama Hermione. Vous n'allez pas nous ressortir ce ridicule Sinistros ! Le professeur Trelawney tourna vers Hermione ses yeux immenses. Parvati chuchota quelque chose à l'oreille de Lavande et toutes deux lancèrent également à Hermione un regard noir. Le professeur Trelawney se redressa, sans cesser d'observer Hermione d'un air furieux.
— J'ai le regret de vous dire qu'au moment même où vous êtes entrée pour la première fois dans cette classe, ma chère, il m'est apparu avec évidence que vous n'aviez aucun don pour le noble art de la Divination. Je dois même vous avouer que je ne me souviens pas d'avoir jamais connu un élève aussi désespérément terre à terre. Il y eut un instant de silence. Puis…
— Très bien ! dit soudain Hermione. Elle se leva, rangea son livre et mit son sac sur l'épaule en manquant de faire tomber Ron de sa chaise.
— Très bien ! répéta-t-elle. Je laisse tomber ! Je m'en vais !
À la grande stupéfaction de toute la classe, Hermione s'avança vers la trappe à grandes enjambées, l'ouvrit d'un coup de pied et descendit l'échelle.
Il fallut un long moment aux élèves pour retrouver leur calme. Le professeur Trelawney semblait avoir oublié le Sinistros. Elle se détourna soudain de la table de Harry et de Ron, et resserra son châle autour de ses épaules en respirant bruyamment.
— Ooooh ! s'exclama soudain Lavande en faisant sursauter tout le monde. Professeur Trelawney, je viens de me souvenir ! Vous aviez prévu son départ ! N'est-ce pas, professeur ? Aux alentours de Pâques, quelqu'un parmi nous va nous quittera tout jamais. Vous nous aviez prévenus il y a déjà très longtemps, professeur ! Le professeur Trelawney lui adressa un sourire ému.
— C'est vrai, ma chérie, dit-elle. Je savais en effet que Miss Granger nous quitterait. Parfois, pourtant, on espère avoir mal interprété les signes… Il arrive que le Troisième Œil soit un fardeau… Lavande et Parvati paraissaient bouleversées. Elles poussèrent leurs chaises pour faire de la place au professeur Trelawney en espérant qu'elle allait à présent s'intéresser à leur boule de cristal.
— Elle est déchaînée, aujourd'hui, Hermione, murmura Ron, impressionné.
— Oui… dit Harry.
Il jeta un coup d'œil à la boule de cristal mais ne distingua rien de précis dans les volutes de fumée qui tournoyaient lentement à l'intérieur. Le professeur Trelawney avait-elle vraiment vu le Sinistros, une fois de plus ? Et lui, allait-il le revoir ? Avec la finale de Quidditch qui approchait, ce n'était vraiment pas le moment d'avoir un nouvel accident.
Les vacances de Pâques ne furent pas particulièrement reposantes. Jamais les élèves de troisième année n'avaient eu autant de devoirs à faire. Neville Londubat était proche de la crise de nerfs et il n'était pas le seul.
— C'est réussi, comme vacances ! rugit Seamus Finnigan un après-midi dans la salle commune. Les examens sont dans une éternité, à quoi ils jouent ?
Mais personne ne pouvait se plaindre d'avoir autant de travail qu'Hermione. Même débarrassée de la Divination, elle avait davantage de matières à étudier que n'importe qui d'autre. Le soir, elle était généralement la dernière à quitter la salle commune et, le lendemain matin, elle arrivait la première à la bibliothèque. Elle avait des cernes aussi grands que ceux de Lupin et semblait toujours sur le point de fondre en larmes.
Ron s'occupait de la défense de Buck. Lorsqu'il ne faisait pas ses propres devoirs, il se plongeait dans d'énormes volumes qui avaient pour titre Manuel de psychologie des hippogriffes ou encore Seigneur ou saigneur ? Essai sur la brutalité des hippogriffes. Ses recherches l'absorbaient tant qu'il en oubliait même d'être désagréable avec Pattenrond.
Harry, lui, devait s'organiser pour faire son travail en fonction des séances d'entraînement de Quidditch, sans parler des interminables discussions tactiques que lui infligeait Dubois. Le match des Gryffondor contre les Serpentard devait avoir lieu le premier samedi après la rentrée de Pâques. Pour l'instant, Serpentard avait deux cents points d'avance. Ce qui signifiait (comme ne manquait pas de le répéter Dubois) qu'ils devaient absolument remporter le match en marquant plus de deux cents points pour gagner la coupe. Ce qui signifiait également que le rôle de Harry serait déterminant dans cette victoire, puisque attraper le Vif d'or rapportait cent cinquante points d'un coup.
— Et donc, tu ne devras attraper le Vif que lorsqu'on aura marqué plus de cinquante points, ne cessait de répéter Dubois à Harry. Sinon, on gagnera le match, mais on perdra la coupe. Tu as compris, n'est-ce pas ? Tu ne devras attraper le Vif que…
— JE LE SAIS, OLIVIER ! hurlait alors Harry.
Tous les élèves de Gryffondor ne pensaient plus qu'au match. Leur équipe n'avait pas gagné la coupe depuis le temps où le légendaire Charlie Weasley (un frère de Ron) occupait le poste d'Attrapeur. Mais nul plus que Harry n'avait le désir de gagner. L'hostilité entre Malefoy et lui n'avait jamais été aussi intense. Malefoy gardait un souvenir cuisant de la boue qu'il avait reçue sur la tête et il était d'autant plus furieux que Harry avait réussi à se tirer d'affaire sans recevoir de punition. Harry, de son côté, n'avait pas oublié sa tentative de sabotage pendant le match contre Serdaigle, mais c'était surtout à cause de ce qui s'était passé avec Buck qu'il avait la volonté farouche de battre Malefoy devant toute l'école réunie.
Jamais on n'avait attendu un match dans une atmosphère aussi pesante. À la fin des vacances de Pâques, la tension entre les deux équipes et entre les deux maisons était à son comble. Des incidents éclataient parfois dans les couloirs et, un jour, un élève de Gryffondor et un autre de Serpentard se retrouvèrent à l'hôpital avec des poireaux qui leur sortaient des oreilles.
Pour Harry, cette situation était particulièrement pénible. Il ne pouvait pas se rendre d'une classe à l'autre sans qu'un Serpentard essaye de lui faire un croche-pied. Dubois avait donné des instructions pour que Harry soit toujours accompagné, au cas où des élèves de Serpentard, notamment Crabbe et Goyle, tenteraient quelque chose pour le mettre hors d'état de jouer. Les élèves de Gryffondor assuraient cette mission avec enthousiasme, si bien qu'il était devenu impossible à Harry d'arriver à l'heure à ses cours, à cause de la foule bruyante et bavarde qui l'entourait en permanence. Harry était encore plus inquiet pour la sécurité de son Éclair de Feu que pour la sienne propre. Lorsqu'il ne s'en servait pas, il l'enfermait dans sa valise soigneusement verrouillée et se précipitait dans le dortoir entre les cours pour vérifier qu'il était toujours là.

La veille du match, toute activité cessa dans la salle commune des Gryffondor. Même Hermione renonça à ouvrir ses livres.
— Je ne peux pas travailler, impossible de me concentrer, dit-elle d'une voix tendue. Il régnait un vacarme infernal. Fred et George Weasley se défoulaient en se montrant plus bruyants et exubérants que jamais. Dans un coin, Olivier Dubois était penché sur une maquette représentant un terrain de Quidditch sur lequel il faisait bouger de petites figurines avec sa baguette magique, en marmonnant des paroles incompréhensibles. Angelina, Alicia et Katie riaient aux plaisanteries de Fred et de George. Quant à Harry, assis près de Ron et d'Hermione, il se tenait à l'écart en essayant de ne pas penser au lendemain car, lorsqu'il lui arrivait de le faire, il avait soudain l'impression d'avoir avalé quelque chose d'énorme qui cherchait par tous les moyens à sortir de son estomac.
— Tu seras en pleine forme, lui dit Hermione, bien qu'elle eût l'air terrifié.
— Tu as un Éclair de Feu ! dit Ron.
— Oui… répondit Harry, l'estomac noué. Ce fut un grand soulagement lorsque Dubois se leva brusquement en criant :
— Allez, l'équipe, tous au lit !
Harry dormit mal, cette nuit-là. Tout d'abord, il rêva qu'il avait oublié de se réveiller et que Dubois hurlait : « Où étais-tu passé ? On a été obligés de prendre Neville pour te remplacer ! » Ensuite, il rêva que Malefoy et les autres joueurs de l'équipe des Serpentard arrivaient sur le terrain en chevauchant des dragons ailés. Il volait à toute vitesse en essayant d'éviter un jet de flammes craché par le dragon de Malefoy et s'apercevait soudain qu'il avait oublié son Éclair de Feu. Il faisait alors une longue chute qui le réveilla en sursaut.
Il lui fallut quelques instants pour réaliser que le match n'avait pas encore eu lieu, qu'il était bien en sécurité dans son lit et que l'équipe des Serpentard n'aurait certainement pas le droit de voler sur des dragons. Harry avait très soif. En essayant de faire le moins de bruit possible, il sortit de son lit et alla se verser un peu d'eau d'une cruche en argent posée devant la fenêtre.
Le parc était désert et silencieux. Il n'y avait pas le moindre souffle de vent pour agiter la cime des arbres, dans la forêt interdite. Le Saule cogneur était immobile et paraissait inoffensif. Apparemment, il ferait un temps idéal pour le match.
Harry reposa son gobelet et s'apprêtait à retourner dans son lit lorsqu'il aperçut quelque chose qui attira son attention. Un animal rôdait sur la pelouse que la lune baignait d'une lueur argentée.
Harry se précipita sur sa table de chevet, prit ses lunettes et les mit sur son nez avant de retourner précipitamment devant la fenêtre. Ce ne pouvait pas être le Sinistros ! Pas maintenant, juste avant le match…
Il regarda à nouveau au-dehors, chercha l'animal des yeux et finit par le repérer. À présent, il marchait à la lisière de la forêt… Non, ce n'était pas le Sinistros… C'était un chat… Harry s'agrippa au rebord de la fenêtre : à son grand soulagement, il venait de reconnaître la queue touffue de Pattenrond.
Mais n'y avait-il que lui ? Harry plissa les yeux, le nez collé contre la vitre. Pattenrond semblait s'être arrêté. Harry était sûr d'avoir vu quelque chose d'autre bouger parmi les arbres.
Un instant plus tard, la chose apparut : un énorme chien noir au poil hirsute s'avança sur la pelouse à pas feutrés, accompagné de Pattenrond qui trottinait à côté de lui. Harry l'observa attentivement. Qu'est-ce que cela pouvait bien signifier ? Si Pattenrond, lui aussi, voyait le chien, en quoi pouvait-il s'agir d'un présage de mort uniquement destiné à Harry ?
— Ron ! chuchota Harry. Ron ! Réveille-toi !
— Hein ?
— Viens me dire si tu vois la même chose que moi.
— Il fait tout noir, Harry, marmonna Ron d'une voix pâteuse. Qu'est-ce qui te prend ?
— Là-bas… regarde…
Harry jeta un rapide coup d'œil par la fenêtre.
Pattenrond et le chien avaient disparu. Harry grimpa sur le rebord de la fenêtre pour avoir une vue plongeante sur les alentours immédiats du château, mais ils n'étaient pas là non plus. Où étaient-ils passés ? Un ronflement sonore lui indiqua que Ron s'était rendormi.
Lorsque Harry et les autres joueurs de Gryffondor entrèrent dans la Grande Salle, le lendemain matin, ils furent accueillis par des acclamations. Harry eut un large sourire en voyant que les élèves de Serdaigle et de Poufsouffle les applaudissaient aussi. Les Serpentard, en revanche, sifflèrent bruyamment sur leur passage et Harry remarqua que Malefoy était encore plus pâle que d'habitude.
Dubois ne cessa d'encourager ses joueurs à manger alors que lui-même ne touchait à rien. Puis, il les pressa de sortir avant que les autres aient fini, afin d'aller se rendre compte des conditions météorologiques. Lorsqu'ils quittèrent la Grande Salle, les applaudissements retentirent à nouveau.
— Bonne chance ! cria Cho Chang à Harry qui se sentit rougir.
— Bon, ça va… Pratiquement pas de vent… Le soleil est un peu fort, ça pourrait provoquer quelques problèmes de visibilité, faites attention… Le sol est plutôt dur, c'est bien, on aura un meilleur élan au décollage… Dubois, suivi de son équipe, arpenta le terrain en jetant des regards autour de lui. Enfin, les portes du château s'ouvrirent et les élèves sortirent en masse sur la pelouse.
— Dans les vestiaires, dit sèchement Dubois. Personne ne prononça un mot pendant qu'ils revêtaient leurs robes écarlates. Harry se demanda si les autres aussi avaient l'impression d'avoir mangé quelque chose de très remuant pour leur petit déjeuner… Enfin, Dubois annonça :
— Allons-y, c'est l'heure… Leur entrée sur le terrain déclencha une véritable tempête sonore. Les trois quarts de la foule arboraient des rosettes écarlates et agitaient des drapeaux de même couleur, ornés du lion de Gryffondor. ALLEZ GRYFFONDOR ! LA COUPE AUX LIONS ! lisait-on sur les banderoles. Derrière les buts de Serpentard, en revanche, deux cents élèves étaient habillés de vert et le serpent argenté de leur équipe scintillait sur leurs drapeaux. Le professeur Rogue, assis au premier rang, était également vêtu de vert et souriait d'un air féroce.
— Voici l'équipe de Gryffondor ! s'écria Lee Jordan qui assurait le commentaire du match, comme à l'accoutumée. Potter, Bell, Johnson, Spinnet, Weasley et Weasley, et Dubois. Reconnue comme la meilleure équipe que Poudlard ait jamais eue depuis un bon nombre d'années… Son commentaire fut accueilli par les huées des supporters de Serpentard.
— Voici maintenant l'équipe de Serpentard, menée par le capitaine Flint. Il a effectué quelques changements parmi ses joueurs et il semble qu'il ait privilégié la taille par rapport à l'intelligence… Nouvelles huées sur les gradins des Serpentard. Harry, cependant, pensa que Lee n'avait pas tort. Malefoy était de très loin le joueur le moins grand de son équipe, tous les autres étaient des colosses.
— Les deux capitaines, vous vous serrez la main, dit Madame Bibine. Flint et Dubois s'approchèrent l'un de l'autre et se serrèrent la main comme si chacun essayait de briser les phalanges de l'autre.
— Enfourchez vos balais, dit Madame Bibine. Trois… deux… un…
Son coup de sifflet fut noyé par les cris de la foule qui saluèrent l'envolée des quatorze joueurs. Harry sentit le vent s'engouffrer dans ses cheveux et le plaisir qu'il éprouvait à voler dissipa son trac. Il jeta un regard autour de lui, vit Malefoy qui le suivait de près et accéléra brutalement en quête du Vif d'or.
— Gryffondor à l'attaque, annonça Lee Jordan. Alicia Spinnet, en possession du Souafle, descend vers les buts de Serpentard. Bravo, Alicia ! Argh, non… Le Souafle est intercepté par Warrington de l'équipe de Serpentard… Et VLAN ! George Weasley dévie un Cognard sur Warrington qui lâche le Souafle, récupéré par… Johnson. Gryffondor de nouveau à l'attaque. Vas-y, Angelina… Attention, Angelina, un Cognard ! ET ELLE MARQUE ! DIX À ZÉRO EN FAVEUR DE GRYFFONDOR ! Angelina leva le poing en signe de victoire sous les cris enthousiastes des supporters de Gryffondor.
— AÏE ! Angelina faillit être jetée à bas de son balai par Marcus Flint qui venait de la heurter de plein fouet.
— Désolé, dit Flint, tandis que des huées montaient de la foule. Désolé, je ne l'ai pas vue ! Un instant plus tard, Fred Weasley donna un coup de batte à l'arrière du crâne de Flint qui s'écrasa le nez contre le manche de son balai et se mit à saigner.
— Ça suffit comme ça ! s'écria Madame Bibine qui vint se placer entre eux sur son balai. Un penalty en faveur de Gryffondor pour attaque injustifiée envers un de leurs Poursuiveurs ! Et un penalty en faveur de Serpentard pour coup de batte délibéré à l'un de leurs Poursuiveurs !
— Arrêtez, madame ! s'exclama Fred. Mais Madame Bibine avait déjà donné son coup de sifflet et ce fut Alicia qui tira le penalty.
— Vas-y, Alicia ! hurla Lee dans le silence qui s'était soudain abattu sur le stade.
— BRAVO, ELLE A MARQUÉ ! VINGT À ZÉRO EN FAVEUR DE GRYFFONDOR ! Harry prit un virage serré pour regarder Flint, qui saignait toujours, tirer le penalty en faveur de Serpentard. Dubois, les mâchoires serrées, défendait ses buts.
— Dubois est un excellent Gardien, commenta Lee Jordan tandis que Flint attendait le coup de sifflet de Madame Bibine.
— Vraiment excellent, poursuivit Jordan. Très difficile de marquer avec lui… très difficile… OUI ! INCROYABLE ! IL A RÉUSSI À BLOQUER ! Soulagé, Harry repartit à la recherche du Vif d'or, sans cesser d'écouter attentivement le commentaire de Lee Jordan. Il était vital qu'il tienne Malefoy à bonne distance du Vif d'or jusqu'à ce que Gryffondor obtienne une avance de plus de cinquante points…
— Gryffondor à l'attaque, non, Serpentard à l'attaque… Non, Gryffondor, avec Katie Bell en possession du Souafle, elle file vers les buts… OH ! ILS L'ONT FAIT EXPRÈS !
Montague, un Poursuiveur de Serpentard, avait coupé la trajectoire de Katie mais, au lieu de s'emparer du Souafle, il lui avait attrapé la tête et Katie avait fait un tonneau en parvenant d'extrême justesse à rester sur son balai. Mais elle avait perdu le Souafle.
Madame Bibine donna un nouveau coup de sifflet et se précipita sur Montague en hurlant. Une minute plus tard, Katie avait marqué un nouveau penalty contre Serpentard.
— TRENTE À ZÉRO ! BIEN FAIT POUR VOUS, BANDE DE SALES TRICHEURS…
— Jordan, soyez moins partial dans vos commentaires !
— Je dis les choses telles qu'elles sont, professeur !
Harry se sentit soudain comme électrisé. Il venait d'apercevoir le Vif d'or qui scintillait au pied de l'un des buts de Gryffondor. Mais il était trop tôt pour l'attraper. Et si jamais Malefoy le voyait…
Feignant une brusque concentration, Harry vira sur place et fonça vers les buts de Serpentard. Son stratagème réussit. Malefoy se lança à sa poursuite, convaincu que Harry avait vu le Vif d'or dans cette direction.
SWOOOOOOSHHHHHHH !
Un Cognard venait de siffler aux oreilles de Harry, lancé par Derrick, le gigantesque Batteur de Serpentard. Un instant plus tard…
SWOOOOOOSHHHHHHH !
Le second Cognard frôla le coude de Harry. Bole, l'autre Batteur de Serpentard, s'approchait à toute vitesse.
Harry vit Bole et Derrick foncer en même temps vers lui, leurs battes levées…
Au tout dernier moment, il tira sur le manche de son balai qui monta tout à coup en chandelle tandis que Bole et Derrick s'écrasaient l'un contre l'autre dans un craquement sinistre.
— Ha ! Ha ! Ha ! s'écria Lee Jordan qui regardait les Batteurs de Serpentard zigzaguer en se tenant la tête. Pas de chance, les gars ! Il faudra vous lever plus tôt que ça pour battre un Éclair de Feu ! Gryffondor de nouveau à l'attaque, Johnson s'empare du Souafle, suivie par Flint… Mets-lui un doigt dans l'œil, Angelina ! Non, non, professeur, c'était une simple plaisanterie. Aïe ! Flint a repris le Souafle, Flint fonce vers les buts de Gryffondor. Vas-y, Dubois, bloque ! Mais Flint marqua un but. Il y eut une explosion de cris enthousiastes sur les gradins de Serpentard et Lee poussa de tels jurons que le professeur McGonagall essaya de lui arracher des mains le porte-voix magique.
— Désolé, professeur ! dit-il. Désolé, ça ne se reproduira plus ! Donc, Gryffondor mène par trente points à dix et c'est Gryffondor qui est à l'attaque…
Ce match était en train de devenir le plus déloyal que Harry ait jamais joué. Fous de rage que Gryffondor ait si vite pris de l'avance, les joueurs de Serpentard ne reculaient devant aucun moyen pour s'emparer du Souafle. Bole frappa Alicia avec sa batte en assurant qu'il l'avait prise pour un Cognard. George Weasley lui donna un coup de coude dans la figure à titre de représailles. Madame Bibine accorda un penalty à chaque équipe et Dubois, dans un bond spectaculaire, parvint à bloquer le Souafle. Le score était à présent de quarante à dix en faveur de Gryffondor.
Le Vif d'or avait à nouveau disparu. Malefoy continuait de suivre Harry qui restait en altitude, scrutant les alentours… dès que Gryffondor aurait plus de cinquante points d'avance…
Katie marqua. Cinquante à dix. Fred et George l'escortèrent, leurs battes levées au cas où des joueurs de Serpentard auraient voulu se venger d'elle. Bole et Derrick profitèrent de l'absence de Fred et de George pour lancer les Cognards en direction de Dubois qui les reçut en plein dans le ventre et fit un tonneau dans les airs en se cramponnant à son balai, la respiration coupée.
Madame Bibine était furieuse.
On n'attaque pas le Gardien tant que le Souafle ne se trouve pas dans la zone de tir ! hurla-t-elle à l'adresse de Bole et de Derrick. Un penalty en faveur de Gryffondor !
Et Angelina marqua. Soixante à dix. Quelques instants plus tard, Fred Weasley envoya un Cognard à Warrington en lui faisant sauter le Souafle des mains. Alicia s'en empara et marqua un autre but. Soixante-dix à dix pour Gryffondor.
Sur les gradins, les supporters de Gryffondor hurlaient à s'en casser la voix. Leur équipe avait soixante points d'avance et si Harry attrapait le Vif d'or maintenant, ils gagnaient la coupe. Harry sentait tous les regards braqués sur lui tandis qu'il faisait le tour du terrain, loin au-dessus des autres joueurs, suivi de près par Malefoy.
Et soudain, il le vit. Le Vif d'or étincelait à quelques mètres au-dessus de lui.
Harry donna une puissante accélération à son balai. Le vent lui sifflait aux oreilles. Il tendit la main mais, tout à coup, l'Éclair de Feu ralentit…
Horrifié, il regarda autour de lui. Malefoy s'était jeté en avant et avait saisi l'extrémité du balai qu'il tirait vers lui.
— Espèce de… Harry était si furieux qu'il aurait volontiers frappé Malefoy, mais il était hors de portée. Malefoy, haletant, se cramponnait à l'Éclair de Feu, les yeux brillant d'une lueur narquoise. Il avait obtenu ce qu'il voulait : le Vif d'or avait à nouveau disparu.
— Penalty ! Penalty en faveur de Gryffondor ! Je n'ai jamais vu une telle façon de jouer ! hurla Madame Bibine.
— ESPÈCE DE SALE TRICHEUR ! cria Lee Jordan dans le mégaphone en se tenant à distance du professeur McGonagall. ESPÈCE D'ABOMINABLE PETIT…
Mais le professeur McGonagall ne s'offusqua même pas du terme qu'il venait d'employer. Elle était trop occupée à brandir le poing en direction de Malefoy. Son chapeau était tombé et elle aussi hurlait avec colère.
Alicia tira le penalty, mais elle était si furieuse qu'elle rata le but d'un bon mètre. L'équipe de Gryffondor perdait sa concentration tandis que les Serpentard, ravis du mauvais coup de Malefoy, se sentaient stimulés.
— Serpentard à l'attaque. Serpentard devant les buts, Montague marque… grogna Lee. Soixante-dix à vingt en faveur de Gryffondor… Harry à présent volait si près de Malefoy que leurs genoux ne cessaient de se heurter. Harry était bien décidé à ne pas laisser Malefoy s'approcher du Vif d'or.
— Dégage, Potter ! lança Malefoy, agacé, alors que Harry lui barrait le chemin.
— Angelina Johnson s'empare du Souafle, commenta Lee Jordan. Vas-y, Angelina, VAS-Y !
Harry jeta un coup d'œil vers le terrain. À part Malefoy, tous les joueurs de Serpentard, y compris le Gardien de but se précipitaient vers Angelina pour lui bloquer la route…
Harry changea de cap. Il se pencha en avant, allongé sur le manche de son Éclair de Feu, et le lança à fond, fonçant comme un boulet de canon sur les Serpentard.
— AAAAAAARRRG ! En voyant l'Éclair de Feu fondre sur eux, les Serpentard se dispersèrent comme une volée de moineaux. La voie était libre pour Angelina.
— ELLE MARQUE ! ELLE MARQUE ! Gryffondor mène par quatre-vingts points à vingt !
Harry, qui avait failli s'écraser contre les gradins, parvint à s'arrêter de justesse dans les airs puis fit demi-tour et fila à nouveau vers le milieu du terrain.
Son cœur faillit alors s'arrêter de battre. Il vit Malefoy, l'air triomphant, qui fonçait en piqué. À un peu plus d'un mètre au-dessus du sol brillait un minuscule point doré.
Harry libéra toute la puissance de l'Éclair de Feu, mais Malefoy lui semblait avoir des kilomètres d'avance.
— Vas-y ! Vas-y ! Vas-y ! murmurait Harry à son balai.
Il gagnait du terrain sur Malefoy… Harry se coucha sur le manche tandis que Bole lui envoyait un Cognard… Il se trouvait juste derrière Malefoy, à présent… Puis il parvint à sa hauteur…
Harry se jeta en avant, lâchant son balai des deux mains. Il repoussa le bras tendu de Malefoy, et…
— OUAAAAAAIIIIIIS !
Le poing en l'air, Harry remonta en chandelle. Un tonnerre d'acclamations explosa dans le stade. Harry s'éleva au-dessus de la foule des spectateurs et sentit ses oreilles tinter étrangement. Il tenait bien serrée dans son poing la petite balle d'or qui battait vainement des ailes contre ses doigts.
Dubois se précipita sur lui, ruisselant de larmes, le prit par le cou et sanglota contre son épaule. Harry sentit deux grandes secousses : Fred et George venaient de les rejoindre. Puis il entendit les voix d'Angelina, d'Alicia et de Katie qui criaient : « On a gagné la coupe ! On a gagné la coupe ! » Les bras enchevêtrés dans leurs étreintes, les joueurs de Gryffondor se laissèrent descendre vers le sol en hurlant à perdre haleine.
Des vagues successives de supporters vêtus de robes écarlates submergèrent les barrières et envahirent le terrain. Harry, dans un état second, sentait des corps qui se pressaient contre le sien dans un vacarme grandissant. Puis tous les joueurs de l'équipe furent hissés sur les épaules de la foule. Projeté dans la clarté du soleil, Harry vit Hagrid, les vêtements parsemés de rosettes écarlates.
— Tu les as battus, Harry ! Tu les as battus ! Quand je raconterai ça à Buck !
Oubliant toute dignité, Percy sautait sur place comme un dément, le professeur McGonagall pleurait à chaudes larmes, s'essuyant les yeux avec un grand drapeau de Gryffondor, et Ron et Hermione se frayaient un chemin à grands coups de coudes pour rejoindre Harry. Incapables de prononcer un mot, ils se contentèrent de lui adresser un sourire rayonnant tandis qu'il était emporté vers les gradins où Dumbledore attendait l'équipe avec la gigantesque coupe de Quidditch.
Quelques instants plus tard, Dubois, toujours en larmes, tendait la coupe à Harry. Si seulement un Détraqueur avait pu apparaître en cet instant… Harry aurait certainement produit le plus magnifique Patronus qu'on ait jamais vu…
