Le Chaudron Baveur
Harry mit plusieurs jours à s'habituer à cette étrange et nouvelle liberté. Jamais auparavant, il n'avait eu la possibilité de se lever quand bon lui semblait ou de manger ce qui lui plaisait. Il pouvait même aller où il voulait, à condition que ce fût sur le Chemin de Traverse. Mais comme cette longue rue pavée rassemblait les plus extraordinaires boutiques de sorcellerie du monde, Harry n'avait aucune envie de désobéir à Fudge en s'aventurant dans le monde des Moldus.
Chaque matin, il prenait son petit déjeuner dans la salle du Chaudron Baveur où il prenait plaisir à observer les autres clients : de drôles de petites sorcières débarquées de la campagne pour faire du shopping sur le Chemin de Traverse, de vieux mages vénérables commentant les derniers articles du Mensuel de la Métamorphose, des sorciers hirsutes, des nains tapageurs et même un jour quelqu'un qui avait l'air d'une harpie et qui commanda une assiette de foie cru, la tête dissimulée sous un passe-montagne.
Après le petit déjeuner, Harry sortait dans la cour, derrière le pub, prenait sa baguette magique, tapotait la troisième brique au-dessus de la poubelle en partant de la gauche et attendait que s'ouvre la porte en arcade qui donnait accès au Chemin de Traverse.
Il passait de longues journées ensoleillées à explorer les boutiques et à manger à l'ombre des parasols multicolores disposés aux terrasses des cafés, où les autres clients se montraient leurs achats (« C'est un lunascope, mon vieux, plus besoin de se fatiguer à faire des cartes de la lune ») ou commentaient l'évasion de Sirius Black (« Personnellement, je ne laisserai plus les enfants sortir seuls tant qu'il ne sera pas retourné à Azkaban »). Harry n'avait plus à faire ses devoirs de vacances en cachette sous sa couverture. À présent, il pouvait travailler en plein jour à la terrasse de Florian Fortarôme, le glacier. Parfois, il bénéficiait de l'aide de Florian lui-même qui savait beaucoup de choses sur les chasses aux sorcières du Moyen Age et donnait à Harry des sundaes gratuits toutes les demi-heures.
Depuis qu'il avait rempli sa bourse de Gallions d'or, de Mornilles d'argent et de Noises de bronze qu'il était allé chercher dans sa chambre forte de Gringotts, Harry devait faire des efforts considérables pour ne pas tout dépenser d'un seul coup. Il avait encore cinq années d'études à faire à Poudlard et il ne s'imaginait pas demandant un jour de l'argent aux Dursley pour s'acheter des grimoires. Aussi avait-il dû renoncer à s'acheter un magnifique jeu de Bavboules en or (les Bavboules étaient des sortes de billes de sorcier qui avaient la faculté de projeter un liquide pestilentiel au visage du joueur adverse lorsqu'elles perdaient un point). Il était également terriblement tenté par une reproduction parfaite de la galaxie sous un grand globe de verre qui l'aurait dispensé de prendre désormais le moindre cours d'astronomie. Mais l'objet qui exerça sur lui la plus grande tentation apparut une semaine après son arrivée au Chaudron Baveur. Son sens de l'économie fut en effet mis à rude épreuve lorsqu'il vit une foule s'engouffrer soudain dans sa boutique préférée, le Magasin d'Accessoires de Quidditch.
Intrigué, Harry entra à son tour et se fraya un chemin parmi des sorciers surexcités jusqu'à un podium qui venait d'être installé. Il aperçut alors le plus extraordinaire balai qu'il eût jamais vu.
— Ça vient de sortir, c'est un prototype, dit quelqu'un à côté de Harry.
— C'est vrai que c'est le balai le plus rapide du monde, Papa ? demanda un jeune garçon accroché au bras de son père.
— L'équipe nationale d'Irlande vient de commander sept de ces merveilles pour ses joueurs, annonça le patron du magasin. Et ils partent favoris pour la coupe du monde !
Une grosse sorcière qui se tenait devant Harry se décida enfin à bouger et il put alors lire l'écriteau posé à côté du balai.



Avec sa ligne aérodynamique et son manche en bois de frêne recouvert d'un vernis garanti inattaquable, ce balai de course représente le dernier cri en matière de technologie. Chaque modèle porte sur le manche un numéro de fabrication gravé à la main qui garantit sa qualité. Les branches de bouleau soigneusement sélectionnées ont été taillées une par une pour obtenir le meilleur coefficient de pénétration dans l'air, donnant à l'Éclair de Feu un équilibre et une précision insurpassables. Avec des accélérations de 0 à 240 km/h en dix secondes et un sortilège de Freinage à toute épreuve, l'Éclair de Feu offre les meilleures performances et les meilleures conditions de sécurité actuellement disponibles sur le marché. Prix sur demande.

Prix sur demande… Harry n'osait même pas songer à la quantité d'or que pouvait coûter une telle merveille. C'était la première fois de sa vie qu'il désirait quelque chose avec autant d'intensité. Mais après tout, il n'avait jamais perdu un match de Quidditch sur son Nimbus 2000, alors, à quoi bon vider le contenu de sa chambre forte de Gringotts pour acheter un Éclair de Feu puisqu'il possédait déjà un excellent balai ? Harry ne demanda pas le prix, mais il revint presque chaque jour dans le magasin pour contempler l'objet.
Il y avait beaucoup d'autres choses qu'il était obligé d'acheter. Il passa chez l'apothicaire et renouvela son stock d'ingrédients pour potions, puis il acheta de nouvelles robes de sorcier, celles de l'année dernière étant désormais trop courtes de plusieurs centimètres. Plus important encore, il fit l'acquisition de ses nouveaux manuels, notamment ceux qui traitaient des deux nouvelles matières qu'il étudierait cette année : Soins aux créatures magiques et Divination.
Harry eut une surprise en regardant la vitrine du libraire. Au lieu de l'habituelle exhibition de grimoires de la taille d'un pavé, à la couverture incrustée de lettres d'or, il y avait une grande cage de fer dans laquelle étaient enfermés une centaine d'exemplaires du Monstrueux Livre des Monstres. Des pages déchirées volaient en tous sens tandis que les livres se livraient à des matchs de lutte, s'agrippant dans des prises furieuses ponctuées de féroces claquements de couvertures.
Harry sortit sa liste de livres de sa poche et la regarda pour la première fois en détail. Le Monstrueux Livre des Monstres était le manuel de base des cours de Soins aux créatures magiques. Harry comprenait à présent pourquoi Hagrid lui en avait offert un pour son anniversaire. Il se sentit soulagé : il avait craint que Hagrid ait encore adopté un animal terrifiant et qu'il ait besoin d'aide pour le maîtriser.
Lorsque Harry entra dans la librairie Fleury et Bott, le directeur se précipita vers lui.
— Élève de Poudlard ? dit-il à brûle-pourpoint. Vous êtes venu chercher vos nouveaux livres ?
— Oui, dit Harry, j'ai besoin de…
— Écartez-vous, dit le libraire d'un ton impatient en repoussant Harry.
Il passa une paire de gants épais, saisit une grosse canne noueuse et s'avança vers la porte de la cage aux livres monstrueux.
— Pas la peine, dit Harry, j'en ai déjà un.
— Vraiment ?
Le visage du libraire exprima un profond soulagement.
— Ça, c'est une bonne nouvelle, dit-il, je me suis déjà fait mordre cinq fois ce matin.
Un bruit de déchirure retentit alors. Deux des livres monstrueux en avaient attrapé un troisième et s'acharnaient à le mettre en pièces.
— Arrêtez ! Arrêtez ! s'écria le libraire en leur donnant de grands coups de canne à travers les barreaux de la cage. Je ne laisserai plus jamais ces horreurs entrer dans ma boutique ! Plus jamais ! C'est devenu une maison de fous ! Je croyais qu'il n'y aurait jamais rien de pire que le jour où on a acheté deux cents exemplaires du Livre invisible de l'invisibilité – ils nous ont coûté une fortune et on ne les a jamais retrouvés… Qu'est-ce que vous auriez voulu ?
— J'aurais besoin du livre de Cassandra Vablatsky intitulé Lever le voile du futur, dit Harry, un œil sur sa liste.
— Ah, vous allez étudier la Divination, dit le libraire en conduisant Harry au fond du magasin, dans un coin consacré à la voyance.
Une petite table croulait sous des ouvrages du genre Prédire l'imprévisible : protégez-vous contre les chocs ou Cristal brisé : les mauvais coups du sort. Le libraire monta sur un escabeau et lui tendit un gros volume relié de noir.
Lever le voile du futur, excellent guide d'initiation aux principales méthodes de divination : chiromancie, boule de cristal, marc de café…
Mais Harry n'écoutait pas. Son regard était tombé sur un autre livre exposé au milieu d'une petite table : Présages de mort : que faire lorsque l'on sent venir le pire.
— Si j'étais vous, je ne lirais pas ça, dit le libraire d'un ton léger. Sinon, vous allez commencer à voir des présages de mort partout et vous finirez par mourir de peur.
Mais Harry continuait de regarder fixement la couverture du livre : elle représentait un gros chien noir de la taille d'un ours avec des yeux flamboyants. Un chien qui avait quelque chose d'étrangement familier…
Le libraire lui mit entre les mains un exemplaire de Lever le voile du futur.
— Il vous faut autre chose ? demanda-t-il.
— Oui, répondit Harry en arrachant son regard de l'image du chien pour consulter d'un air absent sa liste de livres. Heu… Il me faudrait le Manuel du cours moyen de métamorphose et le Livre des sorts et enchantements, niveau 3.
Dix minutes plus tard, Harry sortit de chez Fleury et Bott avec ses nouveaux livres sous le bras et retourna au Chaudron Baveur. Il marchait droit devant lui sans faire très attention où il mettait les pieds et bouscula plusieurs personnes sur son passage.
Il monta d'un pas lourd les marches de l'escalier, entra dans sa chambre et jeta les livres sur le lit. Quelqu'un était venu faire le ménage. Les fenêtres étaient ouvertes et le soleil inondait la pièce. Derrière lui, Harry entendait le bruit des autobus qui roulaient dans le monde invisible des Moldus, mêlé à la rumeur de la foule tout aussi invisible qui se pressait sur le Chemin de Traverse. Il aperçut alors son reflet dans le miroir, au-dessus du lavabo.
— Ce ne pouvait pas être un présage de mort, dit-il à son image sur un ton de défi. J'étais pris de panique quand j'ai vu cette chose dans Magnolia Crescent. C'était sans doute un simple chien errant…
Il leva machinalement la main et essaya d'aplatir ses cheveux.
— Ça, c'est un combat perdu d'avance, dit alors son miroir d'une voix sifflante.
À mesure que les jours passaient, Harry essayait de repérer Ron ou Hermione dans la foule. On voyait à présent de nombreux élèves de Poudlard sur le Chemin de Traverse. Dans le Magasin d'Accessoires de Quidditch, Harry rencontra Seamus Finnigan et Dean Thomas, ses camarades de classe de la maison de Gryffondor. Eux aussi regardaient l'Éclair de Feu avec des yeux ronds. Devant la librairie, il rencontra également le véritable Neville Londubat, un garçon distrait au visage lunaire. Harry ne s'arrêta pas pour bavarder avec lui. Neville avait perdu sa liste de livres et se faisait réprimander bruyamment par sa redoutable grand-mère. Harry espérait bien qu'elle n'apprendrait jamais qu'il s'était fait passer pour son petit-fils dans le Magicobus.
Le dernier jour des vacances, Harry se réveilla en pensant qu'au moins, il était sûr de revoir Ron et Hermione le lendemain, à bord du Poudlard Express. Il se leva, s'habilla, alla jeter un dernier coup d'œil à l'Éclair de Feu et s'apprêtait à aller déjeuner lorsque quelqu'un cria son nom derrière lui.
— Harry ! HARRY !
Ils étaient là tous les deux, assis à la terrasse de chez Florian Fortarôme et lui faisaient de grands signes de la main. Hermione arborait un bronzage impressionnant et Ron semblait avoir plus de taches de rousseur que jamais.
— Enfin ! dit Ron avec un large sourire tandis que Harry s'asseyait à leur table. On est allés te chercher au Chaudron Baveur, mais ils nous ont dit que tu étais parti.
— J'ai déjà acheté toutes mes fournitures, expliqua Harry. Mais comment avez-vous su que j'étais au Chaudron Baveur ?
— Par mon père, répondit simplement Ron. Mr Weasley, qui travaillait au ministère de la Magie, devait être au courant de toute l'histoire y compris de ce qui était arrivé à la tante Marge.
— C'est vrai que tu as gonflé ta tante comme un ballon ? demanda Hermione d'un ton grave.
— Je ne l'ai pas fait exprès, assura Harry pendant que Ron éclatait de rire. J'ai simplement… perdu mon sang-froid.
— Ce n'est pas drôle, Ron, dit sèchement Hermione. Honnêtement, je suis stupéfaite que Harry n'ait pas été renvoyé de Poudlard.
— Moi aussi, admit Harry. Je m'attendais même à me faire arrêter. Ton père ne sait pas pourquoi Fudge a fermé les yeux ? ajouta-t-il en se tournant vers Ron.
— Sans doute parce que c'est toi, répondit Ron qui riait toujours. Le célèbre Harry Potter. Je préfère ne pas savoir ce que le ministère me ferait à moi si je m'amusais à gonfler une de mes tantes. Remarque, il faudrait d'abord qu'ils me déterrent, parce que ma mère m'aurait tué sur-le-champ. Tu n'as qu'à demander à mon père, ce soir. Nous aussi, on va passer la nuit au Chaudron Baveur. Comme ça tu pourras venir avec nous à la gare demain. Hermione reste aussi.
Hermione, le visage rayonnant, approuva d'un signe de tête.
— Mes parents m'ont laissée ici avec toutes mes affaires.
— Formidable ! s'exclama Harry d'un ton joyeux. Alors, vous avez tout acheté, il ne vous manque plus rien ?
— Regarde ça, dit Ron en sortant une longue boîte qu'il ouvrit délicatement. Une baguette magique toute neuve. Trente-cinq centimètres de long en bois de saule avec un crin de queue de licorne à l'intérieur. Et on a acheté tous nos livres, ajouta-t-il en montrant un grand sac sous sa chaise. Tu as vu un peu, ce Livre des Monstres ? Le libraire a failli fondre en larmes quand on lui a dit qu'il nous en fallait deux.
— Et tout ça, qu'est-ce que c'est ? demanda Harry en montrant trois énormes sacs posés tout autour d'Hermione.
— Cette année, j'ai pris davantage d'options que vous, expliqua-t-elle. Ça, ce sont mes livres d'Arithmancie, de Soins aux créatures magiques, de Divination, d'étude des Runes, d'étude des Moldus…
— Pourquoi étudier les Moldus ? s'étonna Ron en lançant un regard effaré à Harry. Tu es née dans une famille de Moldus ! Tes parents sont des Moldus ! Tu sais déjà tout sur les Moldus !
— Ce qui me passionne, c'est de les étudier du point de vue des sorciers, répondit Hermione avec le plus grand sérieux.
— Est-ce que tu as quand même l'intention de dormir ou de manger un peu, cette année ? demanda Harry tandis que Ron éclatait d'un rire goguenard.
Mais Hermione fit semblant de ne pas avoir entendu.
— Il me reste dix Gallions d'or, dit-elle. En septembre, c'est mon anniversaire et mes parents m'ont donné un peu d'argent pour m'acheter un cadeau d'avance.
— Tu pourrais t'offrir un livre, par exemple ? lança Ron d'un air faussement naïf.
— Non, je ne crois pas, répondit Hermione d'un ton posé. J'ai très envie d'un hibou. Harry a Hedwige, toi, tu as Errol…
— Je n'ai rien du tout, coupa Ron. Errol, c'est le hibou de la famille. Moi, tout ce que j'ai, c'est Croûtard.
Il sortit son rat de sa poche.
— Et il faudrait que je le fasse examiner, ajouta-t-il en posant l'animal sur la table. Je crois que l'Égypte ne lui a pas fait de bien.
Croûtard avait l'air plus maigre qu'à l'ordinaire et ses moustaches tombaient tristement.
— Il y a une boutique de créatures magiques, là-bas, dit Harry qui connaissait par cœur le Chemin de Traverse, à présent. Tu n'as qu'à aller voir s'ils ont un remède pour Croûtard, et Hermione pourra acheter son hibou.
Ils payèrent leurs glaces et traversèrent la rue pour aller à la Ménagerie magique.
La boutique n'était pas très grande et les murs étaient entièrement recouverts de cages. Il y régnait un vacarme permanent, accompagné d'une forte odeur. Les créatures qui occupaient les cages passaient leur temps à piailler, couiner, caqueter, siffler. Derrière le comptoir, une sorcière donnait des conseils à un client sur les soins à prodiguer aux tritons à double queue. Pendant ce temps, Harry, Ron et Hermione examinèrent les créatures enfermées dans les cages.
Deux énormes crapauds violets gobaient des cadavres de mouches à viande en émettant des bruits de succion. Une tortue géante à la carapace incrustée de pierres précieuses étincelait près de la vitrine. Des escargots venimeux de couleur orange rampaient lentement sur les parois de leur cage de verre et un gros lièvre blanc se métamorphosait sans cesse en chapeau haut de forme dans un bruit de pétard. Il y avait aussi des chats de toutes les couleurs, une cage pleine de corbeaux jacasseurs, un panier de petites créatures à fourrure qui chantonnaient bruyamment et, sur le comptoir, une grande cage remplie de rats noirs qui sautaient à la corde en se servant de leurs queues.
Le client au triton sortit de la boutique et Ron s'approcha du comptoir.
— J'ai des ennuis avec mon rat, dit-il à la sorcière. Il est un peu patraque depuis qu'on est allés en Égypte.
— Mettez-le-moi sur le comptoir, dit la sorcière en sortant une paire de grosses lunettes noires.
Ron extirpa Croûtard de sa poche et le déposa à côté de la cage remplie de ses congénères qui cessèrent aussitôt leurs jeux et se précipitèrent sur les barreaux pour le regarder de plus près.
Comme presque tout ce qu'il possédait, Ron l'avait hérité d'un de ses frères (il avait appartenu à Percy) et Croûtard n'avait jamais été très reluisant. À côté des rats au poil soyeux rassemblés dans la cage, il semblait particulièrement pitoyable.
— Mmhhh, grommela la sorcière. Il a quel âge, ce rat ?
— Je ne sais pas, dit Ron. Il est vieux, ça, c'est sûr. Avant, il appartenait à mon frère.
— Qu'est-ce qu'il a, comme pouvoirs ? demanda la sorcière en examinant soigneusement Croûtard.
— Hein ? dit Ron.
La vérité, c'était que Croûtard n'avait jamais manifesté le moindre don pour quoi que ce soit. Les yeux de la sorcière regardèrent l'oreille gauche en lambeaux de l'animal, puis sa patte de devant amputée d'un doigt.
— Il est au bout du rouleau, dit-elle en hochant la tête.
— Il était déjà comme ça quand Percy me l'a donné, répondit Ron, comme pour se défendre.
— Un rat ordinaire comme celui-là vit rarement plus de trois ans, dit la sorcière. Mais si vous cherchez quelque chose d'un peu plus résistant, vous pourriez peut-être essayer un de ceux-ci…
Elle montra les rats noirs qui recommencèrent à sauter à la corde.
— Des cabotins, marmonna Ron.
— Si vous n'en voulez pas d'autre, essayez ce Ratconfortant, c'est un tonique pour ratbougris, dit la sorcière en prenant un flacon rouge sous le comptoir.
— D'accord, dit Ron, c'est combien ? OUILLE !
Ron se plia en deux, les mains levées pour se protéger. Une chose énorme de couleur orange s'était élancée de la plus haute des cages, avait atterri sur sa tête, puis rebondi au milieu du comptoir en se précipitant sur Croûtard avec des sifflements furieux.
— NON ! ÇA SUFFIT, PATTENROND ! s'écria la sorcière.
Mais Croûtard lui avait glissé des mains comme un savon. Il atterrit sur le sol, les pattes écartées, et s'enfuit vers la porte de la boutique.
— Croûtard ! s'exclama Ron en se lançant à sa poursuite dans la rue.
Harry le suivit et il leur fallut près d'une dizaine de minutes pour retrouver Croûtard qui était allé se réfugier sous une poubelle, à proximité du Magasin d'Accessoires de Quidditch. Ron remit le rat tout tremblant dans sa poche et se redressa en se massant la tête.
— Qu'est-ce que c'est que ce truc qui m'est tombé sur le crâne ? dit-il.
— C'était soit un très gros chat, soit un petit tigre, suggéra Harry.
— Où est Hermione ?
— Sans doute en train d'acheter son hibou.
Ils revinrent sur leurs pas, parmi la foule qui se pressait sur le Chemin de Traverse. Lorsqu'ils furent de retour devant la Ménagerie magique, Hermione sortit de la boutique, mais ce n'était pas un hibou qu'elle serrait dans ses bras, c'était l'énorme chat orange.
— Ne me dis pas que tu as acheté ce monstre ! s'exclama Ron, bouche bée.
— Il est magnifique, tu ne trouves pas ? dit Hermione, rayonnante.
Question de goût, pensa Harry. La fourrure orangée du chat était épaisse et foisonnante, mais l'animal avait les pattes nettement arquées, et son museau étrangement écrasé, comme s'il avait heurté un mur de plein fouet, lui donnait l'air grincheux. À présent que Croûtard avait disparu de son champ de vision, le chat ronronnait paisiblement dans les bras d'Hermione.
— Hermione, cette chose m'a quasiment scalpé ! protesta Ron.
— Il ne l'a pas fait exprès, n'est-ce pas, Pattenrond ? dit Hermione.
— Et pour Croûtard, il ne l'a pas fait exprès ? s'indigna Ron en montrant la bosse que formait sa poche. Ce rat a besoin de repos et de tranquillité ! Il n'aura jamais la paix avec ce machin-là autour de lui.
— Ça me fait penser que tu avais oublié ton Ratconfortant, dit Hermione en lui glissant dans la main le petit flacon rouge. Et cesse de te faire du souci, Pattenrond dormira dans le dortoir des filles et Croûtard dans celui des garçons. Alors, je ne vois pas le problème. Pauvre Pattenrond, cette sorcière m'a dit qu'il est resté dans cette boutique pendant une éternité. Personne ne voulait de lui.
— Je me demande bien pourquoi, dit Ron d'un ton sarcastique tandis qu'ils prenaient la direction du Chaudron Baveur.
Mr Weasley, assis au bar, lisait La Gazette du sorcier.
— Harry ! lança-t-il avec un grand sourire. Comment vas-tu ?
— Très bien, merci, répondit Harry.
Suivi de Ron et d'Hermione, il rejoignit Mr Weasley au bar. À la une du journal s'étalait à nouveau une photo de Sirius Black qui le regardait.
— Ils ne l'ont toujours pas attrapé ? demanda-t-il.
— Non, répondit Mr Weasley avec une soudaine gravité. Nous avons tous été mobilisés pour essayer de le retrouver mais jusqu'à présent, nous avons échoué.
— Est-ce qu'on toucherait une récompense si on l'attrapait ? demanda Ron. Ce serait une bonne chose de ramasser un peu d'argent…
— Ne sois pas ridicule, Ron, répliqua Mr Weasley, qui paraissait très tendu. Black ne va pas se laisser prendre par un sorcier de treize ans. Il n'y a que les gardiens d'Azkaban qui puissent le capturer, tu peux me croire.
À cet instant, Mrs Weasley fit son entrée dans le bar, chargée de ses achats et suivie par ses fils jumeaux, Fred et George, qui allaient commencer leur cinquième année à Poudlard, Percy, le nouveau préfet-en-chef et Ginny, la benjamine de la famille.
Ginny, qui avait toujours eu un faible pour Harry, sembla encore plus gênée qu'à l'ordinaire lorsqu'elle l'aperçut, sans doute parce qu'il lui avait sauvé la vie l'année précédente, à Poudlard. Elle rougit jusqu'aux oreilles et marmonna un vague « Salut » sans le regarder. Percy, en revanche, lui tendit la main d'un air solennel comme s'ils se rencontraient pour la première fois.
— Harry, très heureux de te voir, dit-il.
— Salut, Percy, répondit Harry en s'efforçant de ne pas éclater de rire.
— J'espère que tu vas bien, ajouta pompeusement Percy en lui serrant la main.
Harry avait l'impression de participer à une cérémonie officielle.
— Très bien, merci, assura-t-il.
— Harry ! lança Fred en écartant Percy d'un coup de coude et en s'inclinant profondément. C'est fabuleux de te voir, mon vieux…
— C'est même magnifique, ajouta George en poussant Fred et en serrant à son tour la main de Harry. Absolument épatant.
Percy fronça les sourcils.
— Ça suffit, maintenant, dit Mrs Weasley.
— Maman ! s'exclama Fred, comme s'il venait juste de s'apercevoir de sa présence. C'est vraiment renversant de te voir…
— J'ai dit : ça suffit ! répéta Mrs Weasley en posant ses sacs sur une chaise vide. Bonjour, Harry, mon chéri, j'imagine que tu connais déjà la nouvelle ?
Elle montra l'insigne en argent flambant neuf sur la poitrine de Percy.
— Le deuxième préfet-en-chef de la famille, dit-elle avec orgueil.
— Et le dernier, marmonna Fred dans un souffle.
— Ça, je n'en doute pas, reprit Mrs Weasley en fronçant les sourcils. J'ai remarqué qu'aucun de vous n'a été nommé préfet.
— Et pourquoi est-ce qu'il faudrait être préfet ? s'indigna George que l'idée semblait révolter. La vie ne serait plus drôle du tout.
Ginny eut un petit rire.
— Tu pourrais donner un meilleur exemple à ta sœur ! répliqua sèchement Mrs Weasley.
— Ginny a d'autres frères qui peuvent lui servir d'exemple, Maman, dit Percy d'un ton supérieur. Je vais me changer pour aller dîner.
Il s'éloigna et George poussa un profond soupir.
— On a essayé de l'enfermer dans une pyramide, dit-il à Harry, mais Maman nous a vus.
Ce soir-là, le dîner fut particulièrement agréable. Tom avait disposé trois tables côte à côte dans le petit salon et il servit cinq plats délicieux à la famille Weasley accompagnée de Harry et d'Hermione.
— Comment on va faire pour aller à la gare, demain ? demanda Fred à son père tandis qu'ils entamaient un somptueux gâteau au chocolat.
— Le ministère va nous envoyer deux voitures, répondit Mr Weasley.
Tout le monde se tourna vers lui.
— Comment ça se fait ? s'étonna Percy.
— C'est à cause de toi, Perce, dit George le plus sérieusement du monde. Ils vont même mettre des petits drapeaux sur le capot avec les lettres P-e-C brodées dessus…
— Ça veut dire Prétentieux-et-Crâneur, ajouta Fred.
Tout le monde pouffa de rire, sauf Percy et Mrs Weasley.
— Pourquoi le ministère nous envoie-t-il des voitures, Papa ? demanda à nouveau Percy d'une voix cérémonieuse.
— Eh bien, étant donné qu'on n'en a plus et que je travaille là-bas, ils ont décidé de me faire une fleur, répondit Mr Weasley.
Il avait dit cela d'un ton détaché, mais Harry remarqua que ses oreilles étaient devenues écarlates, comme celles de Ron lorsqu'il n'était pas très à l'aise.
— Et heureusement, intervint Mrs Weasley. Tu te rends compte de tous les bagages que vous avez, à vous tous ? Vous offririez un beau spectacle dans le métro des Moldus… Vos valises sont prêtes, j'espère ?
— Ron n'a pas encore rangé toutes ses affaires dans la sienne, dit Percy d'un ton douloureux. Il a tout entassé sur mon lit.
— Tu ferais bien de t'en occuper maintenant, Ron, dit Mrs Weasley. Demain, nous n'aurons pas beaucoup de temps.
Ron jeta un regard noir à Percy.
À la fin du dîner, tout le monde avait l'estomac bien plein et se sentait un peu endormi. Un par un, les convives montèrent l'escalier pour préparer les bagages. Ron et Percy occupaient la chambre voisine de celle de Harry. Celui-ci venait de boucler sa valise lorsqu'il entendit des éclats de voix de l'autre côté du mur. Il sortit dans le couloir pour voir ce qui se passait. La porte de la chambre 12 était entrouverte et Percy semblait furieux.
— Il était là, sur la table de chevet, hurlait-il, je l'avais enlevé pour l'astiquer.
— Je n'y ai pas touché, c'est tout, répliqua Ron.
— Qu'est-ce qui se passe ? demanda Harry.
— Mon insigne de préfet-en-chef a disparu, dit Percy en se tournant vers Harry.
— Et le Ratconfortant de Croûtard aussi, ajouta Ron en fouillant dans sa valise. Je me demande si je ne l'ai pas oublié au bar…
— Pas question de sortir d'ici tant qu'on n'aura pas retrouvé mon insigne ! s'écria Percy.
— J'ai fini de faire ma valise, je peux aller chercher le médicament de Croûtard, dit Harry à Ron en sortant de la pièce.
Il était presque arrivé au bar lorsqu'il entendit les échos d'une autre dispute en provenance du petit salon. Il reconnut les voix de Mr et Mrs Weasley. Harry hésita. Il aurait voulu se faire le plus discret possible, mais lorsqu'il entendit prononcer son propre nom, la curiosité l'emporta et il s'approcha de la porte.
— C'est absurde de ne rien lui dire ! s'exclamait Mr Weasley. Harry a le droit de savoir. J'ai essayé d'en parler à Fudge, mais il n'a rien voulu entendre, il persiste à traiter Harry comme un gamin. Pourtant, à treize ans, il est quand même…
— Arthur ! l'interrompit Mrs Weasley d'une voix perçante. Harry serait terrifié s'il apprenait la vérité ! Tu veux vraiment qu'il retourne en classe avec cette menace au-dessus de la tête ? Laisse-le donc tranquille, il est beaucoup plus heureux en ne sachant rien !
— Je ne veux pas le démoraliser, je veux simplement qu'il soit sur ses gardes ! répliqua Mr Weasley. Tu sais bien comment ils sont, lui et Ron, ils vont toujours se promener tous les deux, ils se sont retrouvés deux fois dans la forêt interdite ! Mais cette année, il ne faut surtout pas que Harry recommence ce genre de fantaisie ! Quand je pense à ce qui aurait pu lui arriver le soir où il s'est enfui de chez lui ! Si le Magicobus ne l'avait pas ramassé, je suis sûr qu'il serait mort avant que le ministère le retrouve.
— Justement, il n'est pas mort, il est même en parfaite santé, alors à quoi bon…
— Molly, on dit que Sirius Black est fou et c'est sans doute vrai, mais il a été suffisamment intelligent pour arriver à s'évader d'Azkaban alors qu'en principe, c'est impossible. Il y a maintenant trois semaines qu'il est en fuite et on n'a pas retrouvé la moindre trace de lui. Fudge peut bien dire tout ce qu'il veut à La Gazette du sorcier, on n'est pas plus près d'attraper Black que d'inventer des baguettes magiques automatiques. La seule chose certaine, ce sont les intentions de Black…
— Mais Harry sera parfaitement en sécurité à Poudlard.
— On pensait aussi que la prison d'Azkaban offrait toutes les conditions de sécurité. Si Black a réussi à s'en échapper, il peut aussi s'introduire à Poudlard.
— Mais on n'est pas vraiment sûr qu'il en veuille à Harry… Il y eut un coup sourd, comme si Mr Weasley venait de taper du poing sur la table.
— Molly ! Combien de fois faudra-t-il que je te le répète ? Ils n'en ont pas parlé dans la presse parce que Fudge ne veut pas que ça se sache, mais il s'est rendu à Azkaban la nuit où Black s'est évadé. Les gardiens lui ont dit que depuis un certain temps, Black parlait dans son sommeil et qu'il répétait toujours la même chose : « Il est à Poudlard… Il est à Poudlard…» Black a l'esprit dérangé, Molly, et il veut tuer Harry. À mon avis, il doit être persuadé que tuer Harry permettrait de ramener Tu-Sais-Qui au pouvoir. Black a tout perdu le soir où Harry a mis un terme aux agissements de Tu-Sais-Qui et il a eu tout le temps de ruminer ça pendant les douze ans qu'il a passés à Azkaban…
Il y eut un silence et Harry se pencha un peu plus vers la porte, avide d'en entendre davantage.
— Tu n'as qu'à faire ce que tu crois utile, Arthur, dit Mrs Weasley, mais tu oublies Albus Dumbledore. Je ne pense pas qu'il puisse arriver quoi que ce soit à Harry avec Dumbledore comme directeur de Poudlard. J'imagine qu'il est au courant ?
— Bien entendu. Il a fallu lui demander l'autorisation de poster des gardiens d'Azkaban aux différentes entrées de l'école. Il n'était pas très content, mais il a quand même accepté.
— Pas très content ? Pourquoi serait-il mécontent s'ils parviennent à capturer Black ?
— Dumbledore n'aime pas beaucoup les gardiens d'Azkaban, dit Mr Weasley. Moi non plus, d'ailleurs… Mais quand on a affaire à un sorcier tel que Black, il faut parfois travailler avec des gens qu'on préférerait éviter.
— S'ils arrivent à sauver Harry…
— Dans ce cas, je ne dirai plus jamais rien contre eux, assura Mr Weasley d'un ton las. Il est tard, Molly, on ferait bien d'aller se coucher…
Harry entendit bouger des chaises. Dans le plus grand silence, il fila alors en direction du bar où on ne pouvait le voir. La porte du petit salon s'ouvrit et des bruits de pas lui indiquèrent que Mr et Mrs Weasley montaient l'escalier.
La bouteille de tonique pour rat se trouvait sous la table à laquelle ils s'étaient assis dans l'après-midi. Harry attendit que la porte de la chambre de Mr et Mrs Weasley se soit refermée puis il monta l'escalier à son tour avec le flacon.
Fred et George, accroupis dans la pénombre du couloir, se retenaient de rire en écoutant Percy fouiller partout dans la chambre pour essayer de retrouver son insigne.
— C'est nous qui l'avons, chuchota Fred à Harry. On l'a un peu arrangé.
À présent, on pouvait lire sur l'insigne : Roquet-en-chef.
Harry se força à rire, alla donner à Ron le tonique pour rat, puis s'enferma dans sa chambre et s'allongea sur son lit.
Ainsi donc, Sirius Black cherchait à le tuer. Tout s'expliquait à présent. Fudge s'était montré indulgent envers lui simplement parce qu'il avait été soulagé de le retrouver vivant. Et il avait fait promettre à Harry de rester sur le Chemin de Traverse où il y avait plein de sorciers pour veiller sur lui. Et il allait envoyer deux voitures officielles qui les emmèneraient à la gare pour que les Weasley puissent le surveiller jusqu'à ce qu'il monte dans le train.
Harry resta immobile à écouter les cris étouffés qui provenaient de la chambre voisine en se demandant pourquoi il avait beaucoup moins peur qu'il n'aurait dû. Sirius Black avait tué treize personnes en lançant un seul sort et Mr et Mrs Weasley étaient persuadés qu'il serait saisi de panique s'il venait à apprendre la vérité. Mais Harry était parfaitement d'accord avec Mrs Weasley lorsqu'elle affirmait qu'il n'y avait pas d'endroit plus sûr au monde que là où se trouvait Albus Dumbledore. Ne disait-on pas que Dumbledore était la seule personne que craignait Lord Voldemort lui-même ? Black, qui avait été le bras droit de Voldemort, n'aurait-il pas tout aussi peur de lui ?
Et puis il y avait aussi ces gardiens d'Azkaban dont tout le monde ne cessait de parler. Ils semblaient inspirer une véritable terreur et s'ils étaient postés tout autour de l'école, Black aurait beaucoup de mal à y entrer.
Finalement, ce qui préoccupait le plus Harry, c'était qu'il n'avait pratiquement plus aucune chance d'obtenir l'autorisation de visiter Pré-au-lard. Personne ne le laisserait quitter le périmètre protégé du château tant que Black n'aurait pas été rattrapé. Harry s'attendait à faire l'objet d'une surveillance de tous les instants jusqu'à ce que tout danger soit écarté.
Il fronça les sourcils en contemplant le plafond plongé dans la pénombre. Pensaient-ils vraiment qu'il était incapable de se débrouiller tout seul ? Il avait échappé trois fois aux griffes de Voldemort, il n'était donc pas si empoté…
L'image de la bête tapie dans l'obscurité de Magnolia Crescent s'imposa alors à son esprit.
Que faire lorsque l'on sent venir le pire… ?
— Je ne me laisserai pas assassiner, dit Harry à haute voix.
— Excellent état d'esprit, cher ami, répondit le miroir d'une voix endormie.
