L'Éclair de feu
Harry ne savait plus très bien comment il avait réussi à retourner dans la cave de Honeydukes, à reprendre le souterrain en sens inverse et à revenir dans le château. La seule chose certaine, c'était que le trajet du retour avait été très rapide et qu'il n'avait pas prêté grande attention à ce qu'il faisait, car seule la conversation qu'il venait d'entendre occupait son esprit.
Pourquoi personne ne lui avait-il jamais rien dit ? Dumbledore, Hagrid, Mr Weasley, Cornélius Fudge… Pourquoi personne n'avait-il jamais mentionné le fait que ses parents étaient morts à cause de la trahison de leur meilleur ami ?
Pendant tout le dîner, Ron et Hermione lancèrent à Harry des regards inquiets, sans oser parler des propos qu'ils avaient surpris, de peur que Percy, assis à côté d'eux, ne les entende. Lorsqu'ils remontèrent dans la salle commune surpeuplée, Fred et George avaient fait exploser une demi-douzaine de Bombabouses pour saluer la fin du trimestre. Harry, qui n'avait pas envie que les jumeaux lui demandent s'il avait réussi à atteindre Pré-au-lard, monta discrètement l'escalier jusqu'au dortoir vide et se précipita sur son armoire, au chevet de son lit. Il repoussa ses livres et trouva rapidement ce qu'il cherchait : l'album à la couverture de cuir que Hagrid lui avait donné deux ans plus tôt et qui était rempli de photos de ses parents. Il s'assit sur son lit, tira les rideaux du baldaquin et tourna les pages, à la recherche de…
Il s'arrêta sur une photo prise le jour du mariage de ses parents. Son père, le visage radieux, les cheveux en bataille – tels qu'il les avait légués à Harry –, lui adressait des signes de la main. Sa mère, au bras de son mari, semblait rayonner de bonheur. Et là… Ce devait être lui… Leur témoin… Harry n'y avait jamais fait attention auparavant.
S'il n'avait pas su que c'était la même personne, jamais il n'aurait deviné qu'il s'agissait de Black. Son visage, aujourd'hui émacié et cireux, était alors rieur et séduisant. S'était-il déjà mis au service de Voldemort lorsque cette photo avait été prise ? Avait-il déjà projeté le meurtre des jeunes mariés ? Avait-il conscience qu'il risquait de passer douze ans à Azkaban, douze ans qui le rendraient méconnaissable ?
Mais lui, les Détraqueurs le laissent indifférent, pensa Harry en contemplant le visage charmeur et souriant de Black, ce n'est pas lui qui entend ma mère hurler quand ils approchent.
Harry referma l'album d'un coup sec et le rangea dans l'armoire. Puis il se déshabilla et se coucha en vérifiant que les rideaux du baldaquin étaient bien tirés autour de lui.
La porte du dortoir s'ouvrit.
— Harry ? dit Ron, d'une voix mal assurée.
Mais Harry fit semblant de dormir. Il entendit Ron sortir et se tourna sur le dos, les yeux grands ouverts.
Une haine telle qu'il n'en avait jamais connue se répandit en lui comme un poison dans ses veines. Il voyait Black rire dans les ténèbres, comme si quelqu'un lui avait collé la photo de l'album sur les yeux. Avec la même précision que s'il avait regardé une séquence de film, il vit Sirius Black foudroyer Peter Pettigrow (qui ressemblait à Neville Londubat), en le réduisant en miettes. Il l'entendit murmurer d'un ton empressé : « Ça y est, Maître, c'est fait. Les Potter m'ont choisi comme Gardien de leur Secret…» Un rire perçant s'élevait alors, le même rire que Harry entendait dans sa tête chaque fois que les Détraqueurs approchaient.

— Harry, tu… tu as une mine épouvantable.
Le soleil était déjà levé lorsque Harry avait enfin réussi à s'endormir. À son réveil, le dortoir était désert. Il s'était habillé puis était descendu dans la salle commune où il n'y avait plus que Ron, qui mangeait un crapaud à la menthe, et Hermione, entourée de livres et de cahiers étalés sur plusieurs tables.
— Où sont passés les autres ? demanda Harry.
— Partis ! C'est le premier jour des vacances, tu l'as oublié ? répondit Ron en observant Harry avec attention. C'est presque l'heure du déjeuner, je m'apprêtais à monter te réveiller.
Harry se laissa tomber sur une chaise auprès du feu. Au-dehors, la neige continuait de tomber. Pattenrond, étendu de tout son long devant la cheminée, avait l'air d'une descente de lit aux teintes orangées.
— Tu sais que tu n'as vraiment pas bonne mine, dit Hermione en le regardant.
— Je vais très bien, assura Harry.
— Harry, écoute-moi, reprit Hermione, qui échangea un regard avec Ron. Tu dois être bouleversé par ce que nous avons entendu hier. Mais il ne faut surtout pas faire de bêtises.
— Comme quoi, par exemple ? demanda Harry.
— Comme d'essayer de retrouver Black, répondit Ron.
Harry était sûr qu'ils avaient répété cette conversation à l'avance pendant qu'il dormait. Il préféra ne rien dire.
— Tu ne feras pas ça, n'est-ce pas, Harry ? insista Hermione.
— Black ne vaut pas la peine qu'on meure à cause de lui, dit Ron.
Harry les regarda. Ils ne semblaient rien comprendre.
— Vous savez ce que j'entends, chaque fois qu'un Détraqueur s'approche de moi ? demanda-t'il.
Ron et Hermione hochèrent la tête, l'air inquiet.
— J'entends ma mère qui hurle et qui supplie Voldemort. Et si vous aviez entendu votre mère crier comme ça, quelques instants avant sa mort, vous ne l'oublieriez pas facilement. Et si vous découvriez que quelqu'un qui était censé être son ami l'avait trahie et livrée à Voldemort…
— Tu n'y peux rien du tout ! s'exclama Hermione, ébranlée. Les Détraqueurs vont capturer Black et il retournera à Azkaban. Bien fait pour lui !
— Tu as entendu ce que Fudge a dit. Black n'a pas été affecté comme les autres prisonniers par son séjour à Azkaban. Pour lui ce n'est pas un châtiment aussi terrible que pour les gens normaux.
— Et alors ? Qu'est-ce que tu es en train de nous dire ? demanda Ron, l'air tendu. Tu veux quoi ? Tuer Black ?
— Ne sois pas stupide, dit Hermione d'une voix qui trahissait la panique. Harry ne veut tuer personne, n'est-ce pas, Harry ?
Cette fois encore, Harry resta silencieux. Il ne savait pas ce qu'il voulait faire. Tout ce dont il était sûr, c'était que rester là les bras croisés alors que Black était en liberté lui paraissait insupportable.
— Malefoy est au courant, dit-il soudain. Vous vous souvenez de ce qu'il m'a dit pendant le cours de potions ? « Si j'étais toi, j'essaierais de le retrouver moi-même… je me vengerais. »
— Tu vas suivre les conseils de Malefoy au lieu des nôtres ? s'indigna Ron. Écoute-moi… Tu sais ce qu'a reçu la mère de Pettigrow quand Black en a eu fini avec lui ? Papa me l'a raconté : l'Ordre de Merlin, première classe, et un doigt de son fils dans une boîte. C'était le plus gros morceau qu'ils aient retrouvé de lui. Black est fou et dangereux…
— Le père de Malefoy a dû lui dire ce qui s'est passé, poursuivit Harry sans faire attention à Ron. Il faisait partie des intimes de Voldemort…
Tu ne voudrais pas plutôt dire « Tu-Sais-Qui » ? s'exclama Ron avec colère.
— …et donc, les Malefoy savaient que Black travaillait pour Voldemort…
— Et Malefoy serait ravi que tu sois réduit en petits morceaux, tout comme Pettigrow ! Essaye de comprendre : Malefoy espère que tu seras tué avant le match de Quidditch entre Gryffondor et Serpentard.
— Harry, s'il te plaît, dit Hermione, les yeux brillants de larmes, je t'en prie, sois raisonnable. Black a fait quelque chose d'horrible, absolument horrible, mais ne te mets pas en danger, c'est ce que Black veut… Harry, tu tomberais directement entre ses mains si tu essayais de le retrouver. Ni ton père, ni ta mère n'auraient voulu qu'il te fasse du mal, n'est-ce pas ? Jamais ils n'auraient voulu que tu partes à sa recherche !
— Je ne saurai jamais ce qu'ils auraient voulu ou pas, puisque, par la faute de Black, je n'ai jamais eu l'occasion de leur parler, répliqua sèchement Harry.
Il y eut un long silence pendant lequel Pattenrond s'étira voluptueusement en sortant ses griffes. La poche de Ron se mit à trembler.
— En tout cas, dit Ron qui essayait de changer de sujet, c'est les vacances ! On est presque à Noël ! Si on allait faire un tour chez Hagrid ? Il y a une éternité qu'on ne l'a pas vu !
— Non, dit aussitôt Hermione. Harry ne doit pas quitter le château…
— Bonne idée, allons-y, dit Harry en se levant. J'en profiterai pour lui demander pourquoi il ne m'a jamais parlé de Black quand il m'a raconté l'histoire de mes parents !
Ron avait espéré qu'ils ne reparleraient plus de Black.
— Ou alors on pourrait plutôt faire une partie d'échecs, proposa-t-il précipitamment.
— Non, allons voir Hagrid, dit Harry d'un ton décidé.
Ils s'emmitouflèrent dans leurs capes et traversèrent le château désert. Au-dehors, la forêt interdite paraissait enchantée, avec ses arbres parsemés de neige aux reflets d'argent, et la cabane de Hagrid ressemblait à un gâteau recouvert de sucre glacé. Ron frappa à la porte, mais personne ne répondit.
— Il n'est pas sorti, pourtant ? dit Hermione en frissonnant sous sa cape. Ron colla son oreille contre le panneau de la porte.
— Il y a un drôle de bruit, dit-il. Écoute… Tu crois que c'est Crockdur ?
Harry et Hermione collèrent à leur tour l'oreille contre la porte. À l'intérieur de la cabane, on entendait de faibles gémissements saccadés.
— Tu crois qu'on devrait prévenir quelqu'un ? dit Ron, mal à l'aise.
— Hagrid ! appela Harry en cognant à la porte. Hagrid, vous êtes là ?
Il y eut des bruits de pas pesants, puis la porte s'ouvrit en grinçant. Hagrid se tenait dans l'encadrement, les yeux rouges et gonflés. Des larmes avaient coulé sur son gilet de cuir.
— Vous êtes au courant ? cria-t-il en se jetant dans les bras de Harry.
Hagrid ayant à peu près le double de la taille d'un homme normal, la situation n'était pas simple. Harry, sur le point de s'effondrer sous son poids, fut secouru par Ron et Hermione qui prirent chacun Hagrid par un bras et le ramenèrent à l'intérieur de la cabane avec l'aide de Harry. Hagrid se laissa conduire jusqu'à une chaise sur laquelle il s'assit en s'effondrant sur la table, secoué de sanglots, sa barbe hirsute ruisselante de larmes.
— Hagrid, que se passe-t-il ? demanda Hermione, effarée. Harry remarqua alors une lettre d'aspect officiel qui était posée sur la table.
— Qu'est-ce que c'est que ça ?
Hagrid sanglota de plus belle en poussant la lettre vers Harry qui la prit et lut à haute voix :

À la suite de notre enquête concernant l'attaque d'un élève de votre classe par un hippogriffe, nous nous sommes rangés à l'avis du professeur Dumbledore qui nous a assurés que vous ne portiez aucune responsabilité dans ce regrettable incident.
— Eh bien, c'est parfait, Hagrid ! dit Ron en lui donnant une tape amicale sur l'épaule.
Hagrid continua cependant de sangloter en faisant signe à Harry, d'un geste de sa main gigantesque, de poursuivre la lecture.
Nous devons cependant vous faire part de nos préoccupations relatives à l'hippogriffe en question. Nous avons en effet décidé de retenir la plainte de Mr Lucius Malefoy et de porter l'affaire devant la Commission d'Examen des Créatures dangereuses. L'audience se tiendra le 20 avril et nous vous demandons de vous présenter à cette date, accompagné de votre hippogriffe, au bureau londonien de la Commission. Dans l'intervalle, l'hippogriffe devra être isolé dans un enclos et soigneusement attaché.

La lettre était signée par les membres du conseil d'administration de l'école.
— Vous nous avez expliqué que Buck est un très brave hippogriffe, dit Ron. Je suis sûr qu'il s'en tirera…
— On voit que tu ne connais pas ces gargouilles de la Commission ! sanglota Hagrid en s'essuyant les yeux d'un revers de manche. Ils s'en prennent toujours aux créatures intéressantes !
Un bruit soudain retentit dans un coin de la cabane. Harry, Ron et Hermione tournèrent la tête : Buck, l'hippogriffe, était étendu à l'autre bout de la pièce et mâchait quelque chose qui répandait du sang sur le plancher.
— Je ne pouvais quand même pas l'attacher dehors avec toute cette neige ! dit Hagrid en étouffant un sanglot. Le laisser tout seul ! À Noël ! Harry, Ron et Hermione échangèrent un regard. Ils n'avaient pas le même goût que Hagrid pour ce qu'il appelait les « créatures intéressantes » et qui, aux yeux des autres, n'étaient que des « monstres terrifiants ». Buck, cependant, ne paraissait pas particulièrement dangereux. Du point de vue de Hagrid, il était même adorable.
— Il va falloir préparer de solides arguments pour votre défense, Hagrid, dit Hermione en posant sur son énorme bras une main compatissante. Vous arriverez à démontrer que Buck est inoffensif, j'en suis persuadée.
— Ça ne servira à rien ! sanglota Hagrid. Tous ces affreux de la Commission sont à la botte de Lucius Malefoy ! Ils ont peur de lui ! Et si je n'arrive pas à les convaincre, Buck sera…
Hagrid se passa l'index sur la gorge, puis il poussa une longue plainte et s'enfouit le visage dans les bras.
— Et Dumbledore ? dit Harry.
— Il a déjà fait tout ce qu'il pouvait pour moi, grogna Hagrid. Il est suffisamment occupé à empêcher les Détraqueurs d'entrer, sans compter Sirius Black qui rôde dans les environs…
Ron et Hermione jetèrent un bref coup d'œil à Harry, en se demandant s'il allait lui parler de Black. Mais Harry ne pouvait se résoudre à lui faire des reproches, maintenant que Hagrid paraissait si malheureux.
— Hermione a raison, Hagrid, dit-il, vous ne devez pas vous avouer vaincu. Ce qu'il vous faut, ce sont de bons arguments pour vous défendre. Vous pouvez nous citer comme témoins…
— Je me souviens d'avoir lu quelque chose à propos d'une affaire semblable, dit Hermione d'un air songeur. C'était l'histoire d'un hippogriffe qui avait été insulté et qui a fini par être innocenté. Je vais faire des recherches et voir exactement ce qui s'était passé.
Hagrid poussa une lamentation encore plus déchirante. Harry et Hermione lancèrent un regard à Ron en espérant qu'il aurait une autre idée.
— Vous… vous voulez que je vous prépare une tasse de thé ? proposa Ron. Hagrid se tourna vers lui.
— C'est toujours ce que fait ma mère quand quelqu'un ne se sent pas bien, marmonna Ron en haussant les épaules.
Finalement, après que Harry et Hermione lui eurent à nouveau assuré qu'ils feraient tout pour l'aider et que Ron eut posé devant lui une grande tasse de thé fumant, Hagrid se moucha avec un mouchoir de la taille d'une nappe et dit :
— Vous avez raison. Il ne faut pas que je me laisse aller. Je dois me ressaisir… Crockdur, le molosse, sortit timidement de sous la table et posa la tête sur les genoux de son maître.
— Je ne me sens pas dans mon assiette, ces temps-ci, dit Hagrid en caressant Crockdur d'une main et en essuyant ses larmes de l'autre. Je me fais du souci pour Buck et en plus, personne ne s'intéresse à mes cours…
— Nous, on s'y intéresse ! mentit Hermione.
— Ils sont passionnants ! assura Ron. Au fait, comment vont les… les Veracrasses ?
— Morts, répondit Hagrid. Ils ont mangé trop de laitue.
— Oh, non ! s'exclama Ron.
— Et puis tous ces Détraqueurs me rendent malade, reprit Hagrid, secoué d'un frisson. Je suis obligé de passer devant chaque fois que je vais boire un verre aux Trois Balais. J'ai l'impression de retourner à Azkaban…
Il s'interrompit et but son thé. Harry, Ron et Hermione le regardèrent en retenant leur souffle. Jamais ils ne l'avaient entendu parler de son bref séjour à Azkaban.
— C'est vraiment terrible, là-bas ? demanda timidement Hermione au bout d'un moment.
— Vous ne pouvez pas avoir idée, répondit Hagrid à voix basse. Je n'ai jamais vu quelque chose comme ça. J'ai cru que j'allais devenir fou. Mes plus mauvais souvenirs me revenaient en tête… Le jour où j'ai été renvoyé de Poudlard… Le jour où mon père est mort… Le jour où j'ai dû me séparer de Norbert… Ses yeux se remplirent de larmes. Norbert était un bébé dragon que Hagrid avait un jour gagné en jouant aux cartes.
— Au bout d'un moment, on ne sait plus qui on est. Et on n'a même plus envie de vivre. J'espérais mourir dans mon sommeil… Quand ils m'ont relâché, j'ai eu l'impression de renaître, tout revenait en moi, je n'avais jamais rien ressenti de pareil. Mais les Détraqueurs n'avaient pas très envie de me laisser partir.
— Vous étiez innocent ! dit Hermione.
Hagrid eut un petit rire.
— Vous croyez que ça les intéresse ? Ils s'en fichent. Tout ce qui compte pour eux, c'est d'avoir à leur disposition deux cents êtres humains qu'ils puissent vampiriser en leur ôtant toute idée de bonheur. Qu'on soit coupable ou innocent, ça leur est bien égal.
Hagrid resta silencieux un moment, les yeux fixés sur sa tasse de thé.
— À un moment, j'ai pensé que je pourrais faire fuir Buck, dit-il enfin. Mais comment expliquer à un hippogriffe qu'il a intérêt à se cacher ? Et puis… j'ai peur de violer la loi…
Il leva les yeux vers eux. Des larmes coulaient à nouveau sur ses joues.
— Je ne veux plus jamais retourner à Azkaban.
La visite à Hagrid, bien qu'elle n'eût rien d'amusant, avait quand même eu l'effet que Ron et Hermione espéraient. Certes, Harry n'avait pas oublié Black le moins du monde, mais il ne pouvait plus passer son temps à ruminer sa vengeance s'il voulait aider Hagrid à défendre sa cause devant la Commission d'Examen des Créatures dangereuses.

Le lendemain, Ron, Hermione et lui se rendirent à la bibliothèque et retournèrent dans la salle commune les bras chargés de livres qui pouvaient les aider à préparer la défense de Buck. Tous trois s'assirent devant la cheminée et commencèrent à feuilleter des volumes poussiéreux qui relataient des exemples célèbres de créatures accusées de délits divers. Lorsqu'ils trouvaient quelque chose qui paraissait approprié à leur cas, ils le signalaient immédiatement.
— Tiens, là, en 1722, il y a eu une histoire semblable… Oui, mais l'hippogriffe a été condamné. Quelle horreur ! Regardez ce qu'ils lui ont fait… C'est dégoûtant.
Pendant qu'ils poursuivaient leurs recherches, les somptueuses décorations de Noël avaient été installées dans le château, bien qu'il n'y eût presque plus d'élèves pour en profiter. D'épaisses guirlandes de houx et de gui étaient accrochées le long des couloirs, de mystérieuses lumières brillaient à l'intérieur de chaque armure et la Grande Salle était remplie de ses douze sapins habituels qui scintillaient d'étoiles d'or. Un puissant et délicieux fumet, annonciateur de mets délectables, se répandait dans les couloirs et la veille de Noël, il était devenu si alléchant que même Croûtard sortit son museau de la poche de Ron pour renifler avidement avec l'espoir de profiter du festin.
Le matin de Noël, Harry fut réveillé par Ron qui lui jeta son oreiller.
— Hé ho ! Cadeaux ! Harry attrapa ses lunettes et regarda le pied de son lit où un petit tas de paquets apparaissait dans la pénombre. Ron était déjà en train d'ouvrir ses propres cadeaux.
— Ah, ma mère m'a encore tricoté un pull, dit-il… et encore violet… Regarde si tu en as un, toi aussi…
Harry en avait un, en effet. Mrs Weasley lui avait envoyé un pull rouge vif avec le lion de Gryffondor brodé dessus, ainsi qu'une douzaine de petits pâtés qu'elle avait préparés elle-même, un morceau de bûche de Noël et une boîte de bonbons à la noisette. Il découvrit ensuite un long paquet étroit.
— Qu'est-ce que c'est ? demanda Ron.
— Sais pas…
Harry déchira le papier et poussa une exclamation de stupeur en voyant apparaître un splendide balai étincelant. Ron lâcha son pull et se précipita pour regarder de plus près.
— Ça, c'est incroyable, dit Harry d'une voix rauque.
C'était un Éclair de Feu, exactement semblable au balai de rêve que Harry était allé contempler tous les jours dans la boutique du Chemin de Traverse. Lorsqu'il en saisit le manche chatoyant, il le sentit vibrer sous ses doigts et le balai resta suspendu en l'air à la hauteur idéale pour lui permettre de l'enfourcher. Harry regarda le numéro de fabrication gravé en chiffres d'or à l'extrémité du manche puis il promena son regard tout au long du balai jusqu'aux branches de bouleau aérodynamiques qui constituaient la queue de l'engin.
— Qui est-ce qui t'a envoyé ça ? demanda Ron à voix basse.
— Regarde s'il y a une carte, dit Harry.
Ron fouilla dans le papier qui avait servi à envelopper l'Éclair de Feu.
— Rien ! Je me demande qui a bien pu te faire un cadeau aussi somptueux !
— En tout cas, dit Harry, abasourdi, on peut être sûrs que ça ne vient pas des Dursley.
— Je parie que c'est Dumbledore, lança Ron en examinant d'un air émerveillé chaque centimètre carré de l'Éclair de Feu. C'est lui aussi qui t'avait envoyé anonymement la cape d'invisibilité.
— Elle avait appartenu à mon père, fit remarquer Harry. Dumbledore n'a fait que me la remettre. Il ne dépenserait pas des centaines de Gallions d'or pour moi. Il ne peut pas se permettre de faire des cadeaux pareils à ses élèves.
— C'est pour ça qu'il n'a pas dit que ça venait de lui ! Il ne voulait pas qu'un imbécile du genre de Malefoy crie au favoritisme. Malefoy ! s'exclama Ron en éclatant d'un grand rire. Attends un peu qu'il te voie là-dessus ! Ça va le rendre malade ! Ce balai-là, c'est la classe internationale !
— Je n'arrive pas à y croire, murmura Harry en caressant le manche de l'Éclair de Feu. Qui a bien pu…
— Je sais ! dit Ron. Ça pourrait être Lupin !
— Quoi ? dit Harry en éclatant de rire à son tour. Lupin ? S'il avait suffisamment d'or pour acheter ça, il pourrait se payer des vêtements neufs.
— Oui, mais il t'aime bien. Et il n'était pas à Poudlard quand ton balai a été détruit. Peut-être qu'il en a profité pour aller faire un tour sur le Chemin de Traverse et t'en acheter un.
— Comment ça, il n'était pas à Poudlard ? s'étonna Harry. Il était malade quand le match a eu lieu.
— En tout cas, il n'était pas à l'infirmerie, dit Ron. Je le sais, c'était au moment où Rogue me faisait nettoyer les bassins pendant ma retenue, tu te souviens ?
Harry fronça les sourcils.
— Lupin n'a pas les moyens d'acheter un balai comme ça.
— Qu'est-ce que vous mijotez, tous les deux ? Je vous ai entendus rire comme des fous.
Hermione venait d'entrer, vêtue d'une robe de chambre, Pattenrond dans les bras. Le chat avait un morceau de guirlande noué autour du cou et paraissait de très mauvaise humeur.
— Ne l'amène pas ici ! protesta Ron en saisissant Croûtard blotti au fond de son lit pour le mettre en sûreté dans la poche de son pyjama.
Mais Hermione ne l'écoutait pas. Elle laissa tomber Pattenrond sur le lit vide de Seamus et contempla bouche bée l'Éclair de Feu.
— Harry ! Qui t'a envoyé ça ?
— Aucune idée. Il n'y avait pas de carte.
À sa grande surprise, Hermione ne sembla ni excitée, ni intriguée. Au contraire, elle se mordit la lèvre d'un air effaré.
— Qu'est-ce qui t'arrive ? s'étonna Ron.
— Je ne sais pas, dit lentement Hermione, mais c'est un peu bizarre, non ? Il s'agit d'un très bon balai, n'est-ce pas ?
— C'est le meilleur balai qui existe au monde, Hermione, répondit Ron avec un soupir exaspéré.
— Donc, il a dû coûter très cher ?
— Il vaut probablement plus cher que tous les balais de l'équipe Serpentard réunis, assura Ron d'un ton joyeux.
— Alors, qui enverrait à Harry quelque chose d'aussi précieux sans même le prévenir ? demanda Hermione.
— On s'en fiche ! répliqua Ron d'un ton impatient. Est-ce que je peux l'essayer, Harry ? Tu veux bien ?
— Il ne faut surtout pas monter ce balai ! protesta Hermione d'une voix perçante. Pas maintenant !
— Qu'est-ce qu'on doit en faire, d'après toi ? S'en servir pour balayer le plancher ?
Mais avant qu'Hermione ait pu répondre, Pattenrond sauta sur Ron.
— SORS-LE D'ICI ! hurla celui-ci tandis que les griffes du chat déchiraient son pyjama et que Croûtard tentait de s'enfuir par-dessus l'épaule de son maître.
Ron attrapa Croûtard par la queue et voulut donner un coup de pied à Pattenrond, mais il rata sa cible et s'écrasa l'orteil contre la valise de Harry, posée au pied du lit. La valise tomba en s'ouvrant et Ron se mit à sautiller sur place en poussant des cris de douleur.
Les poils de Pattenrond se dressèrent soudain sur son échine. Un sifflement perçant venait de retentir dans le dortoir. Tombé de la valise, le Scrutoscope tournait à toute vitesse sur le plancher.
— Je l'avais oublié ! dit Harry en se penchant pour le ramasser.
Le Scrutoscope continua de tourner et de siffler dans sa main. Pattenrond crachait en regardant l'objet d'un air rageur.
— Tu ferais mieux d'emmener ce chat ailleurs, Hermione ! dit Ron, furieux. Assis sur le lit de Harry, il essayait de calmer son orteil endolori.
— Et toi, tu ne peux pas faire taire cet engin ? ajouta-t-il à l'adresse de Harry pendant qu'Hermione quittait le dortoir à grands pas, en emportant son chat qui fixait Ron d'un air mauvais.
Harry remit le Scrutoscope au fond de sa valise en le fourrant dans une vieille chaussette. On n'entendait plus à présent que les gémissements étouffés de Ron, partagé entre la douleur et la rage. Croûtard, encore tremblant, était pelotonné entre ses mains. Harry, qui ne l'avait pas vu depuis longtemps, trouva que le rat, autrefois si dodu, était devenu squelettique. Il avait aussi perdu beaucoup de poils et sa peau était à nu par endroits.
— Il n'a pas l'air en très bonne forme, fit-il remarquer.
— C'est le stress, dit Ron. Il irait très bien si seulement cette grosse boule de poils le laissait tranquille !
Mais Harry se souvenait que, selon la sorcière de la Ménagerie magique, les rats ne vivaient pas plus de trois ans et à moins que Croûtard ait disposé de pouvoirs exceptionnels, il était probable que sa fin était proche. Ron avait beau se plaindre qu'il était ennuyeux et inutile, il ne faisait aucun doute qu'il serait très triste si le rat venait à mourir.

L'esprit de Noël n'était pas très présent dans la salle commune de Gryffondor. Hermione avait enfermé Pattenrond dans le dortoir des filles, mais elle était furieuse que Ron ait essayé de lui donner un coup de pied. Ron, lui, ne décolérait pas contre le chat. Harry renonça bientôt à les réconcilier et se consacra à l'examen de l'Éclair de Feu qu'il avait descendu du dortoir. Pour une raison qu'il ignorait, Hermione semblait en être agacée. Elle ne disait rien, mais observait le balai d'un regard noir comme si lui aussi était hostile à son chat.
À l'heure du déjeuner, ils descendirent dans la Grande Salle et découvrirent que les tables avaient été repoussées contre les murs pour n'en laisser qu'une seule, dressée en son centre. Elle comportait douze couverts. Les professeurs Dumbledore, McGonagall, Rogue, Chourave et Flitwick étaient déjà là, ainsi que Rusard, le concierge, qui avait abandonné son habituelle veste marron au profit d'une vieille jaquette de cérémonie qui semblait passablement moisie. Il n'y avait que trois autres élèves : deux d'entre eux étaient des nouveaux de première année qui paraissaient très mal à l'aise, le troisième était un cinquième année de Serpentard au visage sinistre.
— Joyeux Noël ! dit Dumbledore en voyant approcher Harry, Ron et Hermione. Puisque nous sommes si peu nombreux à rester au château, il serait stupide d'utiliser plusieurs tables… Asseyez-vous, asseyez-vous !
— Pétards surprises ! annonça Dumbledore avec enthousiasme.
Harry, Ron et Hermione s'installèrent côte à côte au bout de la table.
Il tendit l'extrémité d'un gros pétard argenté à Rogue qui tira dessus à contrecœur. Le pétard explosa comme un coup de feu et laissa apparaître un chapeau pointu surmonté d'un vautour empaillé.
Harry se rappela l'épouvantard coiffé d'un chapeau semblable. Il échangea un sourire avec Ron tandis que Rogue, les lèvres plus minces que jamais, poussait le chapeau vers Dumbledore qui s'en coiffa aussitôt.
— Bon appétit ! dit Dumbledore, le visage réjoui.
Pendant que Harry remplissait son assiette, la porte de la Grande Salle s'ouvrit et le professeur Trelawney s'avança en glissant vers eux comme si elle était montée sur roulettes. Elle avait revêtu pour l'occasion une robe verte à paillettes qui la faisait ressembler à une libellule géante.
— Sibylle ! Quelle bonne surprise ! s'exclama Dumbledore en se levant.
— J'ai regardé ma boule de cristal, Monsieur le Directeur, dit-elle de sa voix la plus mystérieuse, et, à mon grand étonnement, je me suis vue abandonner mon repas solitaire pour me joindre à vous. Qui serais-je pour m'opposer aux décisions du destin ? Je me suis donc dépêchée de descendre de ma tour et je vous demande de pardonner mon retard.
— Mais je vous en prie, dit Dumbledore, le regard pétillant. Je vais faire venir une chaise.
Il tira sa baguette magique et une chaise s'envola lentement à travers la salle pour venir se poser entre les professeurs Rogue et McGonagall. Mais le professeur Trelawney ne bougea pas. Ses yeux immenses parcoururent toute la longueur de la table et elle laissa soudain échapper un petit cri étouffé.
— Je ne pourrai jamais, Monsieur le Directeur, dit-elle. Si je m'assieds parmi vous, nous serons treize à table ! Ce serait le signe d'un grand malheur ! N'oublions jamais que lorsqu'il y a treize convives autour d'une table, le premier qui se lève sera le premier à mourir !
— Eh bien, prenons le risque, Sibylle, dit le professeur McGonagall d'un ton agacé. Asseyez-vous donc, la dinde est en train de refroidir.
Le professeur Trelawney hésita, puis s'assit lentement sur la chaise vide, les yeux fermés, les dents serrées, comme si elle s'attendait à ce que la foudre s'abatte sur la table. Le professeur McGonagall plongea une louche dans la soupière la plus proche.
— Un peu de tripes, Sibylle ? proposa-t-elle.
Le professeur Trelawney ne lui prêta aucune attention. Rouvrant les yeux, elle regarda autour d'elle et dit :
— Mais où est donc ce cher professeur Lupin ?
— J'ai bien peur que le malheureux soit à nouveau malade, répondit Dumbledore en faisant signe aux convives de se servir. C'est d'autant plus dommage que cela tombe le jour de Noël.
— J'imagine que vous deviez déjà le savoir, Sibylle ? dit le professeur McGonagall, les sourcils levés.
Le professeur Trelawney lui lança un regard glacial.
— Bien sûr que je le savais, Minerva, répliqua-t-elle d'une voix feutrée. Mais ce n'est pas parce qu'on sait les choses qu'il faut s'en vanter sans cesse. Je me comporte souvent comme si je n'avais pas le Troisième Œil pour ne pas mettre les autres mal à l'aise.
— Voilà qui explique bien des choses, dit le professeur McGonagall d'un ton incisif.
La voix du professeur Trelawney devint soudain beaucoup moins mystérieuse.
— Si vous voulez tout savoir, Minerva, dit-elle, j'ai vu que ce malheureux professeur Lupin ne restera pas parmi nous bien longtemps. Il semble lui-même conscient que le temps lui est compté. Il a tout simplement pris la fuite lorsque je lui ai proposé de lire son avenir dans la boule de cristal.
— Voyez-vous ça, dit sèchement le professeur McGonagall.
— À mon avis, intervint Dumbledore d'un ton enjoué, mais d'une voix suffisamment forte pour mettre un terme à la conversation des deux professeurs, il est très peu probable que la vie du professeur Lupin soit en danger immédiat. Severus, vous lui avez préparé sa potion ?
— Oui, Monsieur le Directeur, répondit Rogue.
— Très bien, dit Dumbledore. Il devrait donc être sur pied dans très peu de temps… Derek, vous avez pris des chipolatas ? Elles sont excellentes.
L'élève de première année rougit jusqu'aux oreilles en entendant Dumbledore s'adresser directement à lui et saisit le plat de saucisses d'une main tremblante.
Le professeur Trelawney se comporta presque normalement jusqu'à la fin du repas qui se termina deux heures plus tard. L'estomac rempli à craquer, leurs chapeaux trouvés dans les pétards surprises sur la tête, Harry et Ron furent les premiers à se lever. Le professeur Trelawney poussa alors un cri perçant.
— Mes enfants ! s'exclama-t-elle. Lequel de vous deux s'est levé le premier ? Lequel ?
— Je ne sais pas, répondit Ron en regardant Harry d'un air gêné.
— Je crois que cela n'a aucune importance, déclara le professeur McGonagall d'un ton glacial. À moins qu'un tueur fou attende de découper à coups de hache le premier qui sortira de cette salle.
Même Ron éclata de rire. Le professeur Trelawney parut gravement offensée.
— Tu viens ? dit Harry à Hermione.
— Non, répondit celle-ci, j'ai quelque chose à dire au professeur McGonagall.
— Elle veut sans doute quelques cours supplémentaires, dit Ron dans un bâillement tandis qu'ils sortaient de la Grande Salle sans rencontrer de tueur fou.
Lorsqu'ils arrivèrent devant le tableau qui masquait l'entrée de la salle commune, ils virent le chevalier du Catogan qui fêtait Noël en compagnie de deux moines, quelques anciens directeurs de Poudlard et son gros poney. Le chevalier releva sa visière et leva une coupe d'hydromel à leur santé.
— Joyeux – hic ! – Noël ! lança-t-il. Le mot de passe ?
— Vil maraud, dit Ron.
— Vous-mêmes ! rugit le chevalier du Catogan.
Le tableau pivota pour les laisser entrer.
Harry monta droit au dortoir, prit son Éclair de Feu et le Nécessaire à balai qu'Hermione lui avait offert pour son anniversaire, puis redescendit dans la salle commune. Il essaya de trouver quelque chose à faire pour l'entretien du balai, mais il n'y avait aucune branche tordue à couper et le manche était déjà si étincelant qu'il était inutile de le polir davantage. Ron et lui se contentèrent donc d'admirer l'objet sous tous les angles jusqu'à ce qu'Hermione les rejoigne, accompagnée par le professeur McGonagall.
Bien qu'elle fût la directrice de Gryffondor, Harry ne l'avait vue qu'une seule fois dans la salle commune, un jour où elle était venue leur communiquer une information particulièrement dramatique. Harry et Ron la regardèrent avec des yeux ronds, tenant chacun l'Éclair de Feu par un bout. Hermione alla s'asseoir derrière eux, prit un livre et se cacha derrière.
— Alors, le voilà, dit précipitamment le professeur McGonagall. Miss Granger vient de me prévenir qu'on vous avait envoyé un balai, Potter.
Harry et Ron se tournèrent vers Hermione et virent rougir son front qui dépassait du livre qu'elle tenait à l'envers.
— Je peux ? demanda le professeur McGonagall.
Sans attendre la réponse, elle leur prit le balai des mains et l'examina minutieusement d'un bout à l'autre du manche.
— Et vous dites qu'il n'était accompagné d'aucune carte, Potter ? Aucun message d'aucune sorte ?
— Non, dit simplement Harry.
— Bien… Dans ce cas, je crois que je vais l'emporter avec moi, dit le professeur McGonagall.
— Qu… Quoi ? s'exclama Harry en se levant d'un bond. Pourquoi ?
— Il va falloir vérifier s'il n'a pas subi de mauvais sorts. Bien entendu, je ne suis pas une experte, mais Madame Bibine et le professeur Flitwick vont devoir le démonter entièrement.
— Le démonter ? répéta Ron, comme si le professeur McGonagall était devenue folle.
— Ça ne devrait pas durer plus de quelques semaines, dit le professeur. Si nous sommes certains qu'il n'y a pas eu de mauvais sort, nous vous le rendrons.
— Il marche très bien, ce balai ! protesta Harry, la voix un peu tremblante. Je vous assure, professeur…
— Vous n'en savez rien, Potter, répliqua le professeur McGonagall d'un ton aimable. Tant que vous n'aurez pas volé avec, en tout cas. Et je vous annonce tout de suite que c'est hors de question jusqu'à ce que nous ayons la certitude qu'il n'a pas été trafiqué. Je vous tiendrai au courant.
Le professeur McGonagall tourna les talons et emporta le balai. Harry la regarda sortir de la salle commune, tandis que Ron se tournait vers Hermione.
Pourquoi est-ce que tu as été tout raconter à McGonagall ?
Hermione posa son livre. Elle avait toujours le teint rosé, mais elle regarda Ron avec une expression de défi.
— Parce que j'ai pensé – et le professeur McGonagall était d'accord avec moi – que ce balai a sans doute été envoyé à Harry par Sirius Black !
