Encore du courrier
— Harry ! Hermione le tirait par la manche, l'œil fixé sur le cadran de sa montre.
— On a exactement dix minutes pour revenir à l'infirmerie sans qu'on nous voie… avant que Dumbledore ne verrouille la porte…
— D'accord, dit Harry en détournant son regard du ciel. Allons-y… Ils franchirent la porte qui se trouvait derrière eux et descendirent un petit escalier de pierre en colimaçon. Arrivés au bas des marches, ils entendirent des voix. Ils se plaquèrent aussitôt contre le mur et écoutèrent. C'étaient les voix de Fudge et de Rogue qui avançaient à grands pas le long du couloir.
— J'espère simplement que Dumbledore ne va pas faire de difficultés, disait Rogue. Le baiser va être donné tout de suite ?
— Dès que Macnair sera de retour avec les Détraqueurs. L'affaire Black a été extrêmement embarrassante. Inutile de vous dire que j'attends avec impatience de pouvoir annoncer à La Gazette du sorcier que nous l'avons enfin capturé… Je ne serais pas étonné qu'ils souhaitent vous interviewer, mon cher Rogue… Et dès que le jeune Potter aura retrouvé ses esprits, je pense qu'il aura hâte de raconter à La Gazette comment vous lui avez sauvé la vie…
Harry serra les dents. Il aperçut le sourire satisfait de Rogue lorsqu'il passa devant leur cachette en compagnie de Fudge. Le bruit de leurs pas s'évanouit au bout du couloir. Harry et Hermione attendirent un instant pour s'assurer qu'ils étaient véritablement partis, puis ils coururent dans la direction opposée. Ils descendirent un escalier, puis un autre, suivirent un couloir… et entendirent alors un caquètement un peu plus loin.
murmura Harry en saisissant le poignet d'Hermione. Vite ! Ils s'engouffrèrent juste à temps dans une classe déserte. Peeves gambadait dans les airs en riant aux éclats.
— Il est vraiment abominable, murmura Hermione, l'oreille collée contre la porte. Il doit être tout excité parce que les Détraqueurs s'apprêtent à en finir avec Sirius… Elle regarda sa montre.
— On n'a plus que trois minutes, Harry ! Ils attendirent que les ricanements de Peeves se soient évanouis au loin, puis ils sortirent de la classe et se remirent à courir.
— Hermione, qu'est-ce qui se passera si on n'est pas de retour avant que Dumbledore verrouille la porte ? demanda Harry, la respiration haletante.
— Je préfère ne pas y penser ! gémit Hermione en regardant à nouveau sa montre. Plus qu'une minute ! Ils étaient arrivés dans le couloir qui menait à l'infirmerie.
— Ça va, j'entends Dumbledore, dit Hermione. Vite, Harry ! Ils s'avancèrent silencieusement dans le couloir. La porte de l'infirmerie s'ouvrit. Dumbledore apparut de dos.
— Je vais verrouiller la porte. Il est minuit moins cinq, dit-il en consultant sa montre. Miss Granger, trois tours devraient suffire. Bonne chance. Dumbledore sortit de l'infirmerie, ferma la porte et s'apprêta à la verrouiller à l'aide de sa baguette magique. Pris de panique, Harry et Hermione coururent à toutes jambes. Dumbledore se tourna vers eux et un large sourire se dessina sous sa longue moustache argentée.
— Alors ? demanda-t-il à voix basse.
— On a réussi ! répondit Harry, hors d'haleine. Sirius s'est enfui en s'envolant avec Buck. Dumbledore eut un regard rayonnant.
— Bravo. Je crois que… – il tendit l'oreille en direction de l'infirmerie – oui, je crois que vous êtes déjà partis. Allez vous recoucher, je vais vous enfermer.
Harry et Hermione se glissèrent dans la salle où il n'y avait personne en dehors de Ron, toujours endormi dans son lit. Lorsque la serrure cliqueta derrière eux, Harry et Hermione se recouchèrent dans leurs propres lits. Un instant plus tard, Madame Pomfresh sortit de son bureau et s'avança vers eux à grands pas.
— Le directeur est parti ? Je vais enfin pouvoir m'occuper de mes patients, maintenant ? Elle était d'une humeur massacrante et Harry et Hermione prirent docilement leur chocolat. Madame Pomfresh resta auprès d'eux pour s'assurer qu'ils le mangeaient jusqu'à la dernière miette. Mais Harry avait du mal à avaler. Hermione et lui attendaient, l'oreille aux aguets, les nerfs tendus… Enfin, alors qu'ils prenaient le quatrième morceau de chocolat que Madame Pomfresh leur tendait, ils entendirent des hurlements de colère qui se répercutaient en écho quelque part au-dessus de leur tête.
— Qu'est-ce que c'est que ça ? dit Madame Pomfresh d'un air inquiet. Ils entendaient à présent des voix furieuses qui se rapprochaient. Madame Pomfresh se tourna vers la porte.
— Ils vont réveiller tout le monde ! Où est-ce qu'ils se croient ? Harry essaya de comprendre ce que disaient les voix.
— Il a dû transplaner, Severus. Il aurait fallu laisser quelqu'un avec lui dans la pièce. Quand ça va se savoir…
— IL N'A PAS TRANSPLANÉ ! rugit Rogue qui semblait tout proche, à présent. IL EST IMPOSSIBLE DE TRANSPLANER À L'INTÉRIEUR DE CE CHÂTEAU ! JE SUIS SÛR QUE POTTER EST DANS LE COUP !
— Severus… soyez raisonnable… Harry était enfermé… BANG ! La porte de l'infirmerie s'ouvrit à la volée. Fudge, Rogue et Dumbledore firent irruption dans la salle. Seul Dumbledore semblait parfaitement calme. Il avait même l'air de s'amuser. Fudge paraissait en colère. Mais Rogue était véritablement hors de lui.
— ÇA SUFFIT, MAINTENANT, POTTER ! cria-t-il. QU'EST-CE QUE VOUS AVEZ FABRIQUÉ ?
— Professeur Rogue ! s'indigna Madame Pomfresh. Contrôlez-vous, je vous prie !
— Allons, Rogue, soyez raisonnable, dit Fudge. Cette porte était verrouillée, nous l'avons bien vu…
— ILS L'ONT AIDÉ À S'ENFUIR, JE LE SAIS ! hurla Rogue en pointant l'index sur Harry et Hermione. Les traits de son visage étaient convulsés et ses vociférations s'accompagnaient d'un nuage de postillons.
— Allons, calmez-vous ! lança Fudge. Ce que vous dites n'a pas de sens !
— VOUS NE CONNAISSEZ PAS POTTER ! s'écria Rogue. C'EST LUI QUI A FAIT ÇA, JE SAIS QUE C'EST LUI !
— Ça suffit, Severus, dit tranquillement Dumbledore. Réfléchissez un peu. Cette porte a été verrouillée depuis que j'ai quitté l'infirmerie il y a dix minutes. Madame Pomfresh, avez-vous vu ces élèves quitter leurs lits ?
— Bien sûr que non, répliqua Madame Pomfresh, exaspérée. Je ne les ai pas quittés depuis que vous êtes parti !
— Vous voyez bien, Severus, dit Dumbledore. À moins que vous ne vouliez nous faire croire que Harry et Hermione ont la faculté de se trouver en même temps dans deux endroits différents, je ne vois pas de raison de les importuner davantage. Rogue resta immobile, bouillant de rage, en regardant alternativement Fudge qui paraissait outré par sa conduite et Dumbledore dont les yeux pétillaient derrière ses lunettes. Rogue tourna soudain les talons, les pans de sa robe tourbillonnant dans son sillage, et quitta l'infirmerie à grands pas furieux.
— Ce bonhomme ne me semble pas très équilibré, dit Fudge en le regardant sortir. Si j'étais vous, Dumbledore, je le surveillerais de près.
— Oh, il n'est pas déséquilibré, dit Dumbledore d'un ton très calme. Je crois simplement qu'il a subi une très profonde contrariété…
— Il n'est pas le seul ! soupira Fudge. La Gazette du sorcier va s'en donner à cœur joie ! Nous avions capturé Black et il a réussi à nous filer entre les doigts, une fois de plus ! Il ne manquerait plus qu'on apprenne la fuite de cet hippogriffe et je serai la risée de tout le monde ! Enfin… Je ferais bien de retourner au ministère pour expliquer ce qui s'est passé…
— Et les Détraqueurs ? demanda Dumbledore. J'imagine que vous n'allez pas les laisser aux abords de l'école ?
— En effet, ils n'ont plus rien à faire ici, désormais, dit Fudge en se passant machinalement les doigts dans les cheveux. Jamais je n'aurais pensé qu'ils essaieraient de donner un baiser à un garçon innocent… Impossible de les contrôler… Je vais les renvoyer à Azkaban dès ce soir. Nous pourrions peut-être poster des dragons aux entrées de l'école…
— Hagrid en serait enchanté, dit Dumbledore en adressant un sourire complice à Harry et à Hermione.
Lorsqu'il sortit de la salle en compagnie de Fudge, Madame Pomfresh se hâta de verrouiller à nouveau la porte. En marmonnant des paroles incompréhensibles d'un air furieux, elle retourna ensuite dans son bureau.
Il y eut alors un gémissement à l'autre bout de la salle. Ron venait de se réveiller. Il se redressa dans son lit et regarda autour de lui en se massant la tête.
— Qu'est-ce qui… Qu'est-ce qui s'est passé ? grogna-t-il. Harry ? Qu'est-ce qu'on fait là ? Où est Sirius ? Et Lupin ? Harry et Hermione échangèrent un regard.
— C'est toi qui racontes, dit Harry en reprenant un peu de chocolat.
Lorsqu'ils quittèrent l'infirmerie le lendemain à midi, Harry, Ron et Hermione retrouvèrent un château presque désert. La chaleur étouffante et la fin des examens avaient incité tout le monde à profiter d'une dernière sortie à Pré-au-lard. Mais ni Ron, ni Hermione n'avaient envie d'aller rejoindre les autres, préférant se promener dans le parc en compagnie de Harry. Assis au bord du lac, ils se demandaient où pouvaient bien être Sirius et Buck, à présent. Harry perdit le fil de la conversation : il regardait la rive opposée, là où il avait vu le cerf galoper la nuit précédente…
Une ombre les enveloppa soudain et ils virent apparaître Hagrid qui s'essuyait le visage avec un mouchoir de la taille d'une nappe. Il avait le regard un peu vitreux, mais arborait un grand sourire.
— Je sais que je ne devrais pas être très content de ce qui s'est passé hier soir, dit-il. La fuite de Black et tout ça… Mais devinez un peu ce qui est arrivé ?
— Quoi ? demandèrent-ils en faisant semblant d'avoir l'air curieux.
— Buck ! Il s'est échappé ! Il est libre ! J'ai fêté ça toute la nuit !
— C'est merveilleux ! s'exclama Hermione en jetant un regard noir à Ron qui semblait sur le point d'éclater de rire.
— Oui, je n'ai pas dû l'attacher assez solidement, reprit Hagrid. Ce matin, j'avais un peu peur qu'il soit tombé sur le professeur Lupin, mais Lupin affirme qu'il n'a rien dévoré la nuit dernière…
— Quoi ? dit aussitôt Harry.
— Vous n'êtes pas au courant ? répondit Hagrid dont le sourire s'effaça un peu. Bien qu'il n'y eût personne aux alentours, il baissa la voix et poursuivit :
— Rogue a tout raconté aux Serpentard, ce matin… Je croyais que tout le monde le savait à l'heure qu'il est… Le professeur Lupin est un loup-garou. Et hier soir, il était en liberté dans le parc. Maintenant, bien sûr, il fait ses valises.
— Ses valises ? s'exclama Harry. Pourquoi ?
— Il s'en va, bien sûr, dit Hagrid, surpris que Harry ait posé la question. Il a donné sa démission à la première heure ce matin. Il a dit qu'il ne voulait pas prendre le risque que ça se reproduise. Harry se releva d'un bond.
— Je vais aller le voir, dit-il à Ron et à Hermione.
— Mais s'il a démissionné ?
— Je ne crois pas qu'on puisse faire grand-chose…
— Ça m'est égal, je veux quand même le voir. Je vous retrouve ici. La porte du bureau de Lupin était ouverte. Il avait presque fini de ranger ses affaires. L'aquarium vide du strangulot était posé à côté de sa vieille valise ouverte. Lupin était penché sur son bureau et ne releva la tête qu'en entendant Harry frapper à la porte.
— Je vous ai vu arriver, dit Lupin avec un sourire. Il montra le morceau de parchemin sur lequel il était resté penché : c'était la carte du Maraudeur.
— Je viens de voir Hagrid, dit Harry. Il m'a dit que vous aviez démissionné. C'est vrai ?
— J'ai bien peur que oui… répondit Lupin. Il ouvrit les tiroirs de son bureau et commença à les vider de leur contenu.
— Mais pourquoi ? dit Harry. Le ministère de la Magie n'a pas cru que vous avez aidé Sirius, n'est-ce pas ? Lupin alla fermer la porte du bureau.
— Non, répondit-il. Le professeur Dumbledore a réussi à convaincre Fudge que j'ai essayé de vous sauver la vie. C'était le comble pour Severus. Je crois qu'il a reçu un rude coup en voyant qu'il allait perdre l'Ordre de Merlin. Et donc, ce matin, au petit déjeuner, il a… heu… accidentellement révélé que je suis un loup-garou.
— Vous n'allez quand même pas partir simplement à cause de ça ! s'exclama Harry. Lupin eut un sourire las.
— Demain matin à cette heure-ci, les hiboux envoyés par les parents vont commencer à arriver. Ils ne voudront jamais que leurs enfants aient un loup-garou comme professeur. Et après ce qui s'est passé hier soir, je les comprends, Harry. J'aurais pu mordre n'importe lequel d'entre vous… Il ne faut pas que cela puisse se reproduire.
— Vous êtes le meilleur professeur de Défense contre les forces du Mal qu'on ait jamais eu ! dit Harry. Ne partez pas ! Lupin hocha la tête en silence et continua de vider ses tiroirs.
— D'après ce que m'a dit le directeur ce matin, reprit-il, vous avez sauvé la vie de plusieurs personnes, hier soir, Harry. S'il y a une chose dont je suis fier, c'est des progrès que vous avez faits. Parlez-moi un peu de votre Patronus.
— Comment savez-vous que j'en ai créé un ? s'étonna Harry.
— Sinon, comment auriez-vous fait reculer les Détraqueurs ? Harry raconta à Lupin ce qui s'était passé. Lorsqu'il eut terminé, Lupin eut un nouveau sourire.
— Oui, votre père se transformait toujours en cerf, dit-il. Vous avez bien deviné… C'est pour ça qu'on l'appelait Cornedrue. Lupin jeta ses derniers livres dans la valise, referma les tiroirs de son bureau et se tourna vers Harry.
— Tenez… J'ai rapporté ça de la Cabane hurlante hier soir, dit-il en tendant à Harry sa cape d'invisibilité. Il hésita, puis lui donna également la carte du Maraudeur.
— Je ne suis plus votre professeur, je peux donc également vous rendre ceci sans me sentir coupable… Je n'en ai pas l'usage, mais j'imagine qu'elle vous sera utile… Harry prit la carte avec un sourire.
— Vous m'avez dit que Lunard, Queudver, Patmol et Cornedrue voulaient m'attirer à l'extérieur de l'école… Vous disiez qu'ils trouveraient ça drôle.
— C'est vrai, répondit Lupin en fermant sa valise. Je n'hésite pas à affirmer que James aurait été singulièrement déçu si son fils n'avait jamais découvert aucun des passages secrets qui permettent de sortir du château.
Quelqu'un frappa à la porte. Harry fourra précipitamment la carte du Maraudeur et la cape d'invisibilité dans sa poche.
C'était le professeur Dumbledore. Il ne sembla pas surpris de trouver Harry dans le bureau de Lupin.
— Votre fiacre est à la porte, Remus, dit-il.
— Merci, Monsieur le Directeur. Lupin prit sa valise et l'aquarium vide.
— Bon, eh bien… au revoir, Harry, dit-il en souriant. C'était vraiment un plaisir de vous avoir comme élève. Je suis sûr que nous nous reverrons un jour. Monsieur le Directeur, inutile de m'accompagner, je trouverai le chemin… Harry eut l'impression que Lupin voulait partir le plus vite possible.
— Alors, au revoir, Remus, dit sobrement Dumbledore.
L'aquarium sous le bras, Lupin serra la main de Dumbledore. Puis il adressa un signe de tête et un bref sourire à Harry et quitta le bureau.
Harry s'assit et regarda par terre d'un air sombre. Lorsqu'il entendit la porte se refermer, il releva la tête. Dumbledore était toujours là.
— Pourquoi as-tu l'air si accablé, Harry ? demanda-t-il. Tu devrais au contraire être très fier de toi après ce qui s'est passé la nuit dernière.
— Ça ne change rien, répondit Harry d'un ton amer. Pettigrow a réussi à s'échapper.
— Ça ne change rien ? Au contraire, ça change tout. Tu as aidé à révéler la vérité et tu as permis à un innocent d'échapper à un sort terrible.
Quelque chose remua dans la mémoire de Harry. Plus puissant et plus terrible que jamais… La prédiction du professeur Trelawney !
— Professeur Dumbledore, dit-il. Hier, quand j'ai passé mon examen de Divination, le professeur Trelawney est devenue très… très bizarre.
— Vraiment ? Tu veux dire plus bizarre que d'habitude ?
— Oui… Sa voix était grave, tout d'un coup, elle roulait les yeux et elle a dit… elle a dit que le serviteur de Voldemort partirait rejoindre son maître avant minuit… Elle a dit que son serviteur l'aiderait à retrouver sa puissance. Ensuite, elle est redevenue normale et elle ne se souvenait plus du tout de ce qu'elle avait dit. Est-ce que… Est-ce qu'elle a fait une véritable prédiction ? Dumbledore ne parut pas très impressionné.
— C'est possible, Harry, dit-il d'un air songeur. Qui aurait pu le penser ? Voilà qui porte le nombre de ses prédictions vérifiées à un total de deux. Je devrais lui donner une augmentation…
— Mais… Harry regarda Dumbledore d'un air effaré. Comment pouvait-il prendre les choses aussi calmement ?
— J'ai empêché Sirius et le professeur Lupin de tuer Pettigrow ! dit-il. Ce sera ma faute si Voldemort revient !
— Non, répondit Dumbledore d'un ton paisible. L'expérience que tu as vécue avec le Retourneur de Temps ne t'a donc rien appris ? Les conséquences de nos actions sont toujours si complexes, si diverses, que prévoir l'avenir est une entreprise bien difficile… Le professeur Trelawney en est la preuve vivante. Tu as fait quelque chose de très noble en sauvant la vie de Pettigrow.
— Mais s'il aide Voldemort à reprendre le pouvoir !
— Pettigrow te doit la vie. Tu as envoyé à Voldemort quelqu'un qui a une dette envers toi. Lorsqu'un sorcier sauve la vie d'un autre sorcier, il se crée un certain lien entre eux… Et je serais très étonné que Voldemort veuille d'un serviteur qui a une dette envers Harry Potter.
— Et moi, je ne veux pas avoir de lien avec Pettigrow ! dit Harry. Il a trahi mes parents !
— Il s'agit là de magie à son niveau le plus profond, le plus impénétrable, Harry. Mais crois-moi… Un jour viendra peut-être où tu seras très content d'avoir sauvé la vie de Pettigrow. Harry ne parvenait pas à imaginer qu'un tel jour puisse arriver. Dumbledore semblait avoir lu dans ses pensées.
— J'ai très bien connu ton père, Harry, à Poudlard et plus tard, dit-il avec douceur. Lui aussi aurait épargné Pettigrow, j'en suis persuadé. Harry regarda Dumbledore. Il savait qu'il ne parlait pas à la légère.
— Hier soir, dit Harry, j'ai cru que c'était mon père qui avait créé un Patronus pour moi. Quand je me suis vu sur l'autre rive du lac… j'ai cru que c'était lui que je voyais.
— Une erreur qu'on peut comprendre, dit Dumbledore. J'imagine que tu en as assez d'entendre ça, mais tu ressembles à James d'une manière extraordinaire. À part les yeux… Tu as les yeux de ta mère. Harry hocha la tête.
— J'ai été bête de penser que c'était lui, murmura-t-il. Je savais bien qu'il était mort.
— Tu crois donc que les morts que nous avons aimés nous quittent vraiment ? Tu crois que nous ne nous souvenons pas d'eux plus clairement que jamais lorsque nous sommes dans la détresse ? Ton père vit en toi, Harry, et il se montre davantage lorsque tu as besoin de lui. Sinon, comment aurais-tu pu créer ce Patronus en particulier ? Cornedrue est revenu la nuit dernière. Il fallut quelques instants à Harry pour comprendre le sens des paroles de Dumbledore.
— Hier soir, Sirius m'a raconté comment ils étaient devenus des Animagi, dit Dumbledore avec un sourire. Un exploit extraordinaire… ce qui est encore plus extraordinaire, c'est de l'avoir fait à mon insu. Je me suis alors rappelé la forme très inattendue qu'avait prise ton Patronus lorsqu'il s'est attaqué à Mr Malefoy déguisé en Détraqueur, le jour du match contre Serdaigle. C'est donc bien ton père que tu as vu la nuit dernière, Harry… Et c'est en toi que tu l'as découvert.
Dumbledore sortit alors du bureau, laissant Harry à ses pensées qui se brouillaient dans sa tête.
Harry, Ron, Hermione et le professeur Dumbledore étaient les seuls à savoir ce qui s'était passé la nuit où Sirius, Buck et Pettigrow s'étaient enfuis. À mesure qu'approchait la fin des classes, Harry entendait de plus en plus de théories qui prétendaient expliquer les événements, mais aucune ne ressemblait si peu que ce fût à la vérité.
Malefoy était furieux que Buck se soit enfui. Il avait la certitude que Hagrid s'était arrangé pour le mettre à l'abri et paraissait outré que son père et lui aient pu se laisser berner par un garde-chasse. Percy Weasley, pour sa part, avait beaucoup de choses à dire sur la fuite de Sirius.
— Si jamais j'arrive à entrer au ministère, j'aurai beaucoup de choses à proposer pour faire respecter la loi ! affirmait-il à la seule personne qui consentait à l'écouter, c'est-à-dire Pénélope, sa petite amie.
Le temps était idéal, l'atmosphère joyeuse, et il savait qu'il avait réussi l'impossible pour aider Sirius à retrouver la liberté. Pourtant, Harry ne s'était jamais senti aussi déprimé en cette période de l'année.
Il n'était pas le seul à regretter le départ du professeur Lupin. Tous les élèves du cours de Défense contre les forces du Mal étaient attristés par sa démission.
— Je me demande qui ils vont nous mettre l'année prochaine, dit sombrement Seamus Finnigan.
— Un vampire, peut-être, suggéra Dean Thomas avec une nuance d'espoir.
Ce n'était pas seulement le départ du professeur Lupin qui préoccupait Harry. Il ne pouvait s'empêcher de penser très souvent à la prédiction du professeur Trelawney et se demandait sans cesse où pouvait bien se trouver Pettigrow, à présent. Était-il déjà en sûreté auprès de Voldemort ? Mais ce qui l'accablait encore davantage, c'était la perspective de devoir retourner chez les Dursley. Pendant environ une demi-heure, une magnifique demi-heure, il avait cru qu'il irait vivre chez Sirius, désormais… Le meilleur ami de ses parents… C'était presque aussi bien que de retrouver son père. Il n'avait pas de nouvelles de Sirius, ce qui était bon signe, car cela signifiait qu'il avait réussi à se cacher quelque part. Mais Harry ne pouvait s'empêcher de ressentir une profonde tristesse en pensant à cette maison qu'il aurait pu avoir et qui n'était plus qu'un rêve, maintenant.
Les résultats des examens furent affichés le dernier jour du trimestre. Harry, Ron et Hermione avaient réussi toutes les épreuves. Harry était stupéfait d'avoir obtenu son examen de Potions. Il soupçonnait Dumbledore d'être intervenu pour empêcher Rogue de le recaler volontairement. Le comportement de Rogue envers Harry au cours de cette dernière semaine lui avait paru inquiétant. Harry n'aurait jamais pensé que Rogue pût le détester encore davantage, mais c'était pourtant le cas. Chaque fois que Rogue le regardait, un tic agitait le coin de sa bouche et il ne cessait de remuer les doigts comme s'il avait rêvé de les serrer autour de son cou.
Percy avait obtenu son ASPIC, Fred et George leur BUSE. Par surcroît, Gryffondor, grâce notamment à ses prouesses sur le terrain de Quidditch, avait gagné la coupe des Quatre Maisons pour la troisième année consécutive. La Grande Salle fut donc décorée aux couleurs rouge et or de Gryffondor pour le banquet de fin d'année et la table des vainqueurs se montra de très loin la plus bruyante. Ce soir-là, Harry parvint même à faire la fête en oubliant que, le lendemain, il lui faudrait retourner chez les Dursley.
Lorsque le Poudlard Express quitta la gare, le lendemain matin, Hermione annonça à Ron et à Harry une nouvelle surprenante.
— Je suis allée voir le professeur McGonagall ce matin, juste avant le petit déjeuner, dit-elle. Et j'ai décidé d'abandonner l'étude des Moldus.
— Mais tu as eu ton examen avec trois cent vingt pour cent de bonnes réponses ! dit Ron.
— Je sais, soupira Hermione, mais je ne pourrai pas supporter une autre année comme celle-ci. Ce Retourneur de Temps me rendait folle. Je l'ai rendu. Sans l'étude des Moldus et la Divination, j'aurai de nouveau un emploi du temps normal.
— Je ne comprends toujours pas que tu ne nous aies rien dit, ronchonna Ron. Normalement, nous sommes tes amis !
— J'avais promis de ne rien dire à personne, répondit Hermione d'un air sévère. Elle se tourna vers Harry qui regardait le château disparaître derrière une montagne en pensant qu'il faudrait attendre deux mois avant de le revoir…
— Ne sois pas triste, Harry, dit Hermione.
— Je pensais aux vacances, répondit Harry.
— Moi aussi, j'y ai pensé, dit Ron. Harry, il faut que tu viennes à la maison. J'arrangerai ça avec mes parents et je t'appellerai. Je sais comment me servir d'un fêlétone, maintenant.
— Un téléphone, Ron, rectifia Hermione. Tu devrais étudier les Moldus, l'année prochaine… Ron ne lui répondit pas.
— C'est la coupe du monde de Quidditch, cet été ! dit-il. Qu'est-ce que tu en dis ? Viens à la maison et on ira ensemble ! Mon père s'arrange toujours pour avoir des billets par le ministère. Cette proposition eut pour effet de remonter sensiblement le moral de Harry.
— J'imagine que les Dursley seront ravis de me laisser partir… Surtout après ce que j'ai fait à la tante Marge… Vers la fin de l'après-midi, Harry eut enfin une excellente raison de retrouver toute sa gaieté.
— Harry, lui dit Hermione, le regard tourné vers la fenêtre, qu'est-ce que c'est que ça ?
Harry jeta un coup d'œil au-dehors. Une petite boule grise venait d'apparaître derrière la vitre. Il se leva pour mieux voir : c'était un minuscule hibou qui portait une lettre beaucoup trop grande pour lui. Le hibou était si petit qu'il avait peine à voler dans les remous d'air provoqués par la vitesse du train. Harry se hâta d'ouvrir la fenêtre, tendit le bras et attrapa l'oiseau. On aurait dit un Vif d'or en peluche. Le hibou laissa tomber la lettre sur la banquette et se mit à voleter d'un air joyeux dans le compartiment comme s'il était très fier d'avoir accompli sa mission. Hedwige fit claquer son bec en signe de désapprobation. Pattenrond se leva et suivit l'oiseau de ses grands yeux jaunes. Ron attrapa alors le hibou pour le protéger.
La lettre était adressée à Harry. Il ouvrit l'enveloppe et s'exclama :
— C'est Sirius !
— Quoi ? s'écrièrent Ron et Hermione d'une même voix. Lis-nous ça !
Cher Harry,
J'espère que cette lettre te parviendra avant que tu n'arrives chez ton oncle et ta tante. J'ignore s'ils ont l'habitude de recevoir du courrier par hibou postal.
Buck et moi, nous nous cachons. Je ne te dirai pas où, au cas où cette lettre tomberait en de mauvaises mains. Je ne sais pas si on peut faire confiance à ce hibou, mais c'est le seul que j'aie trouvé et il avait l'air très content de faire ce travail.
Je crois que les Détraqueurs me cherchent toujours, mais ils ne me trouveront jamais ici. Je vais m'arranger pour que des Moldus m'aperçoivent bientôt très loin de Poudlard afin que les mesures de sécurité du château soient levées.
Il y a quelque chose que je n'ai pas eu le temps de te dire quand nous nous sommes vus. C'est moi qui t'ai envoyé l'Éclair de Feu…
— Ah ! dit Hermione d'un air triomphant. Tu vois, je te l'avais dit que c'était lui !
— Oui, mais il ne l'avait pas ensorcelé, fit remarquer Ron. Aïe !
Le minuscule hibou qui hululait allègrement dans la main de Ron lui avait mordillé un doigt dans ce qu'il pensait être un geste d'affection.
C'est Pattenrond qui a apporté le bon de commande à la poste de Pré-au-lard. J'ai indiqué ton nom, mais je leur ai dit de prendre l'or dans le coffre numéro 711 de Gringotts. C'est le mien. Considère qu'il s'agit d'un cadeau de ton parrain pour tes treize ans.
Je voudrais aussi te demander pardon pour la frayeur que j'ai dû te faire le soir où tu as quitté la maison de ton oncle. Je voulais simplement t'apercevoir un bref instant avant de continuer ma route vers le nord, mais je crois bien que tu as eu peur en me voyant.
Je t'envoie également quelque chose qui devrait te faciliter la vie à Poudlard, l'année prochaine.
Si jamais tu as besoin de moi, écris-moi, ta chouette saura où me trouver. Je t'écrirai bientôt une autre lettre.

Harry s'empressa de regarder dans l'enveloppe et y trouva un autre morceau de parchemin. Lorsqu'il l'eut parcouru, il éprouva la même sensation de chaleur que s'il avait bu d'un coup toute une bouteille de Bièraubeurre.
Je, soussigné, Sirius Black, parrain de Harry Potter, donne par la présente l'autorisation à mon filleul de se rendre à Pré-au-lard le week-end.
— Ça suffira pour Dumbledore ! dit Harry d'un ton joyeux. Il y a un P.S…
J'ai pensé que ton ami Ron aurait peut-être envie de garder ce hibou, puisque c'est à cause de moi qu'il n'a plus de rat.
Ron écarquilla les yeux. Le minuscule hibou continuait de hululer avec ardeur au creux de sa main.
— Le garder ? dit Ron, indécis. Il examina attentivement l'oiseau pendant un moment puis, à la grande surprise de Harry et d'Hermione, il le tendit à Pattenrond pour que celui-ci puisse le flairer.
— Qu'est-ce que tu en penses ? demanda Ron au chat. Un hibou, ça te va ? Pattenrond se mit alors à ronronner.
— Pour moi, c'est d'accord, dit Ron, d'un air ravi. Ce hibou est à moi.
Harry lut et relut la lettre de Sirius jusqu'à l'arrivée du train à la gare de King's Cross. Il la tenait toujours bien serrée dans sa main lorsqu'il franchit en compagnie de Ron et d'Hermione la barrière magique du quai 9 ¾. Harry repéra aussitôt l'oncle Vernon. Il se tenait à bonne distance de Mr et Mrs Weasley qu'il regardait d'un air soupçonneux et, quand il vit Mrs Weasley serrer Harry dans ses bras, ses pires appréhensions semblèrent confirmées.
Harry dit au revoir à Ron et à Hermione.
— Je t'appellerai pour la coupe du monde ! lança Ron, tandis que Harry poussait en direction de l'oncle Vernon le chariot sur lequel il avait posé sa valise et la cage d'Hedwige. Son oncle l'accueillit à sa manière habituelle.
— Qu'est-ce que c'est que ça ? grogna-t-il en regardant l'enveloppe que Harry tenait toujours serrée dans sa main. Si c'est une autorisation à me faire signer, tu peux toujours…
— Ce n'est pas ça, l'interrompit Harry d'un ton joyeux. C'est une lettre de mon parrain.
— Ton parrain ! s'exclama l'oncle Vernon. Tu n'as pas de parrain !
— Si, j'en ai un, répondit Harry. C'était le meilleur ami de mon père et de ma mère. C'est un assassin condamné à perpétuité, mais il s'est évadé de la prison des sorciers et il est en fuite. Il m'écrit quand même, de temps en temps… Il prend de mes nouvelles… pour savoir si je suis heureux…
Avec un large sourire devant l'expression horrifiée de l'oncle Vernon, il se dirigea vers la sortie de la gare, en poussant Hedwige sur son chariot. L'été s'annonçait bien meilleur que celui de l'année dernière !
