Un épouvantard dans la penderie
Malefoy ne revint en classe que le jeudi en fin de matinée pendant le cours commun de Potions qui rassemblait les élèves de Gryffondor et de Serpentard. D'un pas mal assuré, il pénétra dans le cachot où se déroulait le cours. Le bras en écharpe et couvert de bandages, il se donnait des allures de héros survivant d'une terrible bataille.
— Comment ça va, Drago ? minauda Pansy Parkinson. Ça te fait très mal ?
— Oui, dit Malefoy en affichant la grimace de celui qui souffre avec courage.
Mais dès que Pansy eut détourné la tête, Harry le vit lancer un clin d'œil à Crabbe et à Goyle.
— Asseyez-vous, asseyez-vous, Malefoy, dit le professeur Rogue d'un air distrait.
Harry et Ron échangèrent un regard. Si eux étaient arrivés en retard, jamais Rogue ne leur aurait dit tranquillement de s'asseoir, ils auraient eu droit à une retenue. Mais Rogue ne punissait jamais Malefoy. Rogue était le directeur de la maison des Serpentard et, en général, il avantageait ses propres élèves par rapport à ceux des autres maisons.
Ce jour-là, ils apprenaient pour la première fois à préparer une potion de Ratatinage. Malefoy s'installa avec son chaudron à côté de Harry et de Ron, et partagea leur table pour mélanger ses ingrédients.
— Monsieur, dit Malefoy, il faudrait que quelqu'un m'aide à couper ces racines de marguerite. Je n'y arrive pas tout seul à cause de mon bras…
— Weasley, vous couperez les racines de Malefoy, dit Rogue sans même lever les yeux.
Le teint de Ron devint rouge brique.
— Il n'a rien du tout, ton bras, siffla-t-il en se tournant vers Malefoy.
Celui-ci lui adressa un sourire narquois.
— Weasley, tu as entendu ce qu'a dit le professeur Rogue. Coupe-moi ces racines.
Ron prit son couteau, fit glisser vers lui les racines de Malefoy et commença à les couper grossièrement.
— Professeur, dit Malefoy de sa voix traînante, Weasley abîme mes racines.
Rogue s'approcha de leur table, jeta un coup d'œil aux racines coupées à la hâte et adressa à Ron un sourire mauvais.
— Weasley, vous échangerez vos racines avec celles de Malefoy, dit-il.
— Mais, monsieur…
Ron avait passé un quart d'heure à hacher ses propres racines en prenant bien soin d'en faire des morceaux de taille égale.
— Vous m'avez entendu ? dit Rogue de sa voix la plus redoutable.
Ron poussa ses racines impeccablement coupées vers Malefoy, puis il reprit le couteau.
— Monsieur, il faudrait aussi que quelqu'un m'aide à peler ma figue sèche, dit Malefoy d'un ton amusé.
— Potter, vous éplucherez la figue de Malefoy, dit Rogue en lançant à Harry le regard dégoûté qu'il lui réservait habituellement.
Harry prit la figue tandis que Ron essayait de recouper convenablement les racines dont il avait hérité. Harry pela la figue aussi vite qu'il put et la jeta à Malefoy, de l'autre côté de la table, sans prononcer un mot. Malefoy avait un sourire plus goguenard que jamais.
— Vous avez vu votre copain Hagrid, ces temps-ci ? demanda-t-il à voix basse.
— Ça ne te regarde pas, répliqua sèchement Ron sans lever les yeux.
— J'ai bien peur qu'il n'ait pas beaucoup d'avenir comme professeur, dit Malefoy d'un ton faussement désolé. Mon père n'est pas très content de ce qui m'est arrivé…
— Continue comme ça, Malefoy, et il va vraiment t'arriver quelque chose, gronda Ron.
— Il a protesté auprès du conseil d'administration. Et aussi auprès du ministère de la Magie. Mon père a beaucoup d'influence, comme tu sais. Et avec la blessure que j'ai reçue… – il poussa un long soupir qui sonnait faux – qui sait si je retrouverai jamais l'usage de mon bras ?
— Alors, c'est pour ça que tu fais toute cette comédie, dit Harry, dont la main tremblait tellement de colère qu'il décapita par mégarde une chenille morte. Pour essayer de faire renvoyer Hagrid ?
— En partie, Potter, répondit Malefoy en baissant la voix. Mais il y a aussi d'autres avantages. Tiens, Weasley, coupe donc ma chenille pour moi.
Un peu plus loin, Neville avait des ennuis, comme toujours pendant les cours de Rogue qu'il redoutait par-dessus tout. Sa potion qui aurait dû être vert clair était devenue…
— Orange, Londubat, lança Rogue en plongeant une louche dans le chaudron pour montrer la couleur du liquide à toute la classe. Orange ! Sera-t-il jamais possible de faire entrer quelque chose sous votre crâne épais, Londubat ? Vous n'écoutiez pas quand j'ai dit qu'il suffisait d'un seul foie de rat ? Comment faut-il s'y prendre pour vous faire comprendre quoi que ce soit, Londubat ?
Neville, rouge et tremblant, semblait au bord des larmes.
— Monsieur, s'il vous plaît, dit alors Hermione, je pourrais peut-être aider Neville ?
— Miss Granger, je ne crois pas vous avoir demandé de faire votre intéressante, répliqua Rogue d'un ton glacial.
Hermione devint aussi rouge que Neville.
— Londubat, poursuivit Rogue, à la fin du cours, nous ferons avaler quelques gouttes de cette potion à votre crapaud et nous verrons ce qui se passera. Voilà qui va peut-être vous encourager à la préparer convenablement ?
Rogue s'éloigna, laissant Neville tremblant d'inquiétude.
— Tu veux bien m'aider ? murmura-t-il en se tournant vers Hermione.
— Hé, Harry, dit Seamus Finnigan, tu as entendu ? Dans La Gazette du sorcier de ce matin, ils disent qu'on a repéré Sirius Black.
— Où ça ? demandèrent Harry et Ron d'une même voix.
De l'autre côté de la table, Malefoy écoutait attentivement.
— Pas très loin d'ici, dit Seamus, l'air surexcité. C'est une Moldue qui l'a vu. Bien sûr, elle n'a pas très bien compris ce qui se passe. Les Moldus pensent qu'il s'agit d'un criminel ordinaire. Alors, elle a téléphoné au numéro vert et quand les gens du ministère sont arrivés, il était déjà parti.
— Pas très loin d'ici, répéta Ron en jetant à Harry un regard éloquent.
Il se retourna et vit Malefoy qui les observait.
— Qu'est-ce qu'il y a ? Tu veux que je t'épluche autre chose ?
Une lueur malfaisante brillait dans le regard de Malefoy qui se pencha par-dessus la table en fixant Harry.
— Tu veux essayer d'attraper Black à toi tout seul, Potter ?
— Exactement, répondit Harry d'un ton dégagé.
Les lèvres minces de Malefoy s'étirèrent en un sourire mauvais.
— Si j'étais à ta place, dit-il à voix basse, j'aurais déjà tenté quelque chose. Je ne resterais pas à l'école comme un gentil garçon, je sortirais d'ici pour aller le chercher.
— Qu'est-ce que tu racontes, Malefoy ? dit Ron d'un ton brusque.
— Tu ne sais donc pas, Potter ? chuchota Malefoy en clignant ses petits yeux pâles.
— Je ne sais pas quoi ?
Malefoy laissa échapper un petit ricanement.
— Tu préfères sans doute ne pas risquer ta peau et laisser les Détraqueurs faire le travail ? dit-il. Mais si j'étais toi, je me vengerais. J'essaierais de le retrouver moi-même.
— De quoi tu parles ? dit Harry avec colère.
Mais au même moment, Rogue lança :
— Vous devriez avoir fini de mélanger vos ingrédients, maintenant. Il faut laisser la potion chauffer longtemps avant de la boire. Laissez-la infuser, ensuite nous essaierons celle de Londubat…
Crabbe et Goyle éclatèrent de rire en regardant Neville qui remuait fébrilement sa potion. Du coin des lèvres, Hermione lui soufflait ce qu'il fallait faire en prenant bien garde que Rogue ne l'entende pas. Harry et Ron rangèrent les ingrédients qu'ils n'avaient pas utilisés, puis ils allèrent laver leurs ustensiles dans l'évier.
— Qu'est-ce qu'il voulait dire, Malefoy ? murmura Harry. Pourquoi est-ce que je devrais me venger de Black ? Il ne m'a rien fait. Pas encore.
— Il a tout inventé, répondit Ron d'un air féroce. Il essaye de te faire faire une bêtise.
La fin du cours approchait et Rogue s'avança vers Neville, recroquevillé près de son chaudron.
— Venez tous voir ce qui va arriver au crapaud de Londubat, dit Rogue, les yeux étincelants. S'il a réussi à fabriquer une potion de Ratatinage, le crapaud va rapetisser jusqu'à redevenir un têtard. Mais si, comme je m'y attends, il a commis une erreur, l'animal sera empoisonné.
Les élèves de Gryffondor regardaient avec appréhension, mais ceux de Serpentard paraissaient très excités. Rogue prit Trevor le crapaud dans sa main gauche, plongea une petite louche dans la potion qui était devenue verte et en fit couler quelques gouttes dans la gueule du crapaud.
Il y eut un moment de silence, puis un petit bruit sec. Trevor s'était transformé en un têtard qui frétillait dans la paume de Rogue.
Les Gryffondor applaudirent à tout rompre. Rogue, visiblement contrarié, tira de sa poche un flacon et fit couler quelques gouttes de son contenu sur Trevor qui reprit aussitôt sa forme de crapaud adulte.
— J'enlève cinq points à Gryffondor, dit Rogue, effaçant d'un coup les sourires de Harry et de ses camarades. Je vous avais interdit de l'aider, Miss Granger. Le cours est terminé.
Harry, Ron et Hermione remontèrent les marches qui menaient dans le hall d'entrée. Harry ne cessait de penser à ce que lui avait dit Malefoy, tandis que Ron laissait déborder sa fureur contre Rogue.
— Cinq points de moins à Gryffondor parce que la potion était bien préparée ! Pourquoi tu ne lui as pas menti, Hermione ? Tu aurais dû lui dire que Neville l'avait faite tout seul.
Hermione ne répondit pas. Ron regarda autour de lui.
— Où est-elle passée ? s'étonna-t-il. À son tour, Harry la chercha des yeux.
Ils étaient arrivés en haut de l'escalier, à présent. Les autres élèves passèrent devant eux et se dirigèrent vers la Grande Salle pour aller déjeuner.
— Elle était juste derrière nous, dit Ron en fronçant les sourcils.
Malefoy, entouré de Crabbe et de Goyle, passa également devant eux. Il adressa un nouveau sourire goguenard à Harry, puis disparut.
— Elle est là-bas, dit alors Harry.
Hermione, un peu essoufflée, montait les marches quatre à quatre. D'une main, elle tenait son sac, de l'autre, elle semblait cacher quelque chose sous sa robe.
— Comment tu as fait ça ? demanda Ron.
— Quoi ? dit Hermione en les rejoignant.
— Tu étais juste derrière nous et une seconde plus tard tu étais revenue au pied de l'escalier.
— Comment ? dit Hermione, un peu déconcertée. Ah, oui, je suis retournée chercher quelque chose. Oh, non…
Une couture de son sac avait craqué. Harry n'en fut pas surpris : le sac était rempli d'une bonne douzaine de gros livres.
— Pourquoi tu emportes ces trucs-là partout ? demanda Ron.
— Tu sais bien que j'ai pris beaucoup plus d'options que vous, répondit Hermione, le souffle court. Tu peux me les tenir, s'il te plaît ?
Ron regarda les couvertures des livres qu'elle lui avait donnés.
— Mais… tu n'as aucun cours là-dessus, aujourd'hui ? Cet après-midi, on a simplement Défense contre les forces du Mal.
— Ah, oui, c'est vrai, dit Hermione d'un air distrait.
Elle remit les livres dans son sac.
— J'espère qu'il y a quelque chose de bon à manger à midi, je meurs de faim, ajouta-t-elle en prenant la direction de la Grande Salle.
— Tu n'as pas l'impression qu'elle nous cache quelque chose ? demanda Ron à Harry.

Le professeur Lupin n'était pas là lorsqu'ils arrivèrent à son premier cours de Défense contre les forces du Mal. Ils s'installèrent dans la classe, sortirent leurs affaires et commençaient à bavarder de choses et d'autres lorsqu'il apparut enfin. Lupin eut un vague sourire et posa son cartable râpé sur le bureau. Il paraissait aussi miteux qu'à l'ordinaire, mais il avait l'air en meilleure santé, comme s'il avait fait quelques bons repas.
— Bonjour, dit-il. Vous voudrez bien s'il vous plaît remettre vos livres dans vos sacs. Aujourd'hui, nous allons faire des travaux pratiques. Vous n'aurez besoin que de vos baguettes magiques. Les élèves échangèrent des regards intrigués et rangèrent leurs livres. Ils n'avaient encore jamais eu de séance de travaux pratiques en cours de Défense contre les forces du Mal, à part un épisode mémorable l'année précédente, quand leur ancien professeur avait lâché des lutins dans la classe.
— Bien, maintenant, suivez-moi, s'il vous plaît, dit le professeur Lupin.
Déconcertés, mais intéressés, les élèves lui emboîtèrent le pas. Lupin les fit sortir de la classe et les mena le long du couloir désert où ils croisèrent Peeves, l'esprit frappeur, occupé à boucher le trou d'une serrure avec du chewing-gum. Lorsque le professeur Lupin ne fut plus qu'à un mètre de lui, Peeves se mit à chantonner :
— Lupin le turlupin zinzin ! Zinzin Lupin le turlupin… Aussi insolent et incontrôlable qu'il fût, Peeves manifestait habituellement un certain respect pour les professeurs. Les élèves se tournèrent vers Lupin pour voir comment il allait réagir. À leur grande surprise, il conserva son sourire.
— Si j'étais toi, Peeves, j'enlèverais ce chewing-gum de la serrure, dit-il d'un ton joyeux. Rusard sera furieux s'il n'arrive plus à ouvrir son placard à balais.
Rusard était le concierge de Poudlard. C'était un sorcier raté et hargneux qui menait une guerre sans merci contre les élèves et également contre Peeves. Ce dernier ne tint cependant aucun compte de la remarque du professeur à qui il adressa pour toute réponse un bruit sonore et incongru.
Le professeur Lupin poussa un faible soupir et sortit sa baguette magique.
— Voici un sortilège qui peut se révéler utile, dit-il à ses élèves. Regardez bien.
Il leva sa baguette qu'il pointa vers Peeves en lançant :

Avec la force d'une balle de fusil, la boule de chewing-gum sauta du trou de la serrure et alla s'enfoncer dans la narine gauche de Peeves qui fit volte-face et fila dans les airs en poussant des jurons.
— Magnifique ! s'exclama Dean Thomas, émerveillé.
— Merci, Dean, répondit le professeur Lupin. Allons-y, maintenant.
Ils poursuivirent leur chemin. Il y avait à présent du respect dans le regard que posaient les élèves sur leur professeur aux vêtements miteux. Lupin les emmena dans un autre couloir et s'arrêta devant la porte de la salle des professeurs.
— Entrez, s'il vous plaît, dit-il en ouvrant la porte.
Dans la longue salle lambrissée, remplie de chaises et de fauteuils dépareillés, il n'y avait qu'un seul professeur. C'était Rogue. Assis dans un fauteuil bas, il regarda les élèves entrer. Ses yeux étincelaient et sa bouche s'étira en un ricanement mauvais. Le professeur Lupin pénétra à son tour dans la salle et referma la porte derrière lui.
— Ne fermez pas, Lupin, dit Rogue. Je préfère ne pas voir ça.
Il se leva et passa devant les élèves, les pans de sa longue robe noire tourbillonnant derrière lui. Lorsqu'il fut sur le seuil de la porte, il fit volte-face et dit :
— On ne vous a peut-être pas averti, Lupin, mais il y a dans cette classe un nommé Neville Londubat et je vous conseille vivement de lui épargner tout exercice difficile. Sauf si Miss Granger est là pour lui souffler ce qu'il faut faire.
Neville devint écarlate. Harry lança à Rogue un regard noir. Il était suffisamment pénible qu'il s'acharne sur Neville dans ses propres cours, ce n'était pas la peine qu'il le ridiculise devant d'autres professeurs.
Lupin haussa les sourcils.
— J'espérais que Neville m'aiderait à réaliser la première partie de l'expérience, dit-il, et je suis sûr qu'il s'en tirera à merveille.
Le visage de Neville devint encore plus rouge. Rogue eut un rictus méprisant, mais il n'ajouta rien et sortit en refermant la porte avec un claquement sec.
Lupin fit signe aux élèves d'avancer dans le fond de la salle où il n'y avait qu'une vieille penderie qui servait à ranger les robes des professeurs. Lorsqu'il passa devant la penderie, elle se mit à trembler avec un grand bruit.
— Ne vous inquiétez pas, dit Lupin d'une voix rassurante en voyant quelques élèves faire un bond en arrière. Il y a un épouvantard, là-dedans.
La grande majorité de la classe semblait convaincue que c'était précisément une raison de s'inquiéter. Neville regarda le professeur d'un air terrifié et Seamus Finnigan contempla avec appréhension la poignée de la porte qui s'était mise à s'agiter.
— Les épouvantards aiment les endroits sombres et confinés, dit le professeur. Les armoires, les penderies, les espaces sous les lits, les placards sous les éviers… Un jour, j'en ai vu un qui s'était installé dans une vieille horloge de grand-mère. Celui-ci est arrivé hier après-midi et j'ai demandé au directeur l'autorisation d'en profiter pour faire une séance de travaux pratiques. La première question que nous devons nous poser c'est : « Qu'est-ce qu'un épouvantard ? »
Hermione leva aussitôt la main.
— C'est une créature qui change d'aspect à volonté en prenant toujours la forme la plus terrifiante possible.
— Je n'aurais pas pu donner une meilleure définition, approuva le professeur Lupin.
Hermione rayonnait.
— Ainsi donc, l'épouvantard qui s'est installé dans cette penderie n'a encore pris aucune forme. Il ne sait pas encore ce qui pourrait faire peur à la première personne qui se présentera de l'autre côté de la porte. Nul ne peut dire à quoi ressemble un épouvantard quand il est tout seul mais, lorsque je le laisserai sortir, il prendra immédiatement la forme qui fera le plus peur à chacun d'entre nous. Ce qui signifie que nous avons un énorme avantage sur lui. Pouvez-vous me dire lequel, Harry ?
Essayant de ne pas prêter attention à Hermione qui s'était dressée sur la pointe des pieds en levant le doigt vers le plafond, Harry tenta une réponse.
— Étant donné que nous sommes nombreux, il ne saura pas quelle forme prendre pour faire peur à tout le monde en même temps, dit-il.
— Exactement, approuva le professeur Lupin tandis qu'Hermione, déçue, baissait la main. Il vaut toujours mieux se trouver en compagnie de quelqu'un quand on a affaire à un épouvantard. Car alors, il ne sait plus quoi faire. Sous quelle forme apparaître ? Un cadavre sans tête ou une limace anthropophage ? Un jour, j'ai vu un épouvantard commettre une erreur. Il a essayé de faire peur à deux personnes à la fois et il s'est transformé en une demi-limace, ce qui n'avait rien de très effrayant. Il existe un moyen très simple de se débarrasser d'un épouvantard, mais qui exige une grande concentration mentale. Pour le neutraliser, il suffit en effet d'éclater de rire. Ce qu'il faut faire, c'est l'obliger à prendre une forme que vous trouvez désopilante. Pour commencer, nous allons nous exercer sans baguette magique. Répétez après moi… Riddikulus !
répéta le chœur des élèves.
— Très bien, très bien, mais ça, c'était le plus facile. Car le mot seul ne suffit pas. Et c'est là que vous allez intervenir, Neville.
La penderie se mit à trembler à nouveau, mais moins que Neville qui s'avança comme s'il allait à l'échafaud.
— Très bien, Neville, dit le professeur. Pour commencer, quelle est la chose qui vous fait le plus peur au monde ?
Les lèvres de Neville remuèrent mais aucun son n'en sortit.
— Désolé, je n'ai pas compris ce que vous m'avez dit, lança Lupin d'un ton joyeux.
Neville jeta un coup d'œil affolé autour de lui, comme s'il implorait de l'aide, puis il dit dans un souffle :
— Le professeur Rogue.
— Le professeur Rogue… Mmmmmh… Neville, vous habitez chez votre grand-mère, je crois ?
— Heu… oui, répondit Neville, mal à l'aise. Et je ne voudrais pas non plus que l'épouvantard prenne son aspect…
— Non, non, vous ne m'avez pas compris, dit le professeur Lupin avec un sourire. Pouvez-vous nous dire comment votre grand-mère s'habille généralement ?
Neville parut surpris.
— Heu… elle porte toujours un grand chapeau avec un vautour empaillé. Et une longue robe… verte, le plus souvent… avec parfois une étole de renard.
— Est-ce qu'elle a un sac à main ? demanda Lupin.
— Oui, un grand sac rouge, dit Neville.
— Parfait. Maintenant, pourriez-vous vous représenter ces vêtements très précisément, Neville ? Pouvez-vous les voir dans votre tête ?
— Oui, répondit Neville d'une voix mal assurée, en se demandant ce qui l'attendait.
— Lorsque l'épouvantard jaillira de cette penderie et vous verra devant lui, Neville, il prendra instantanément la forme du professeur Rogue, dit Lupin. À ce moment-là, vous lèverez votre baguette magique, comme ceci, et vous crierez : « Riddikulus » en pensant très fort aux vêtements de votre grand-mère. Si tout se passe bien, l'épouvantard, qui aura pris l'apparence du professeur Rogue, se retrouvera affublé d'un chapeau à vautour, d'une robe verte et d'un grand sac rouge.
Il y eut un grand éclat de rire. Neville lui-même eut un sourire d'excuse. Lupin, lui, avait l'air songeur.
À nouveau, les élèves éclatèrent de rire et la penderie trembla plus violemment que jamais.
— Si Neville réussit, il est probable que l'épouvantard s'intéressera à chacun d'entre nous à tour de rôle, poursuivit Lupin. Je voudrais donc que chacun de vous réfléchisse à ce qui lui fait le plus peur en imaginant le moyen de le transformer en quelque chose de comique…
Un grand silence s'installa. Harry réfléchit… Qu'est-ce qui lui faisait le plus peur au monde ?
Il pensa d'abord à Lord Voldemort – un Voldemort qui aurait retrouvé toute sa force. Mais avant qu'il ait pu songer au moyen de ridiculiser un épouvantard – Voldemort, une image terrifiante lui vint à l'esprit…
Une main luisante, putréfiée, se glissant sous une cape noire… Une longue respiration qui ressemblait à un râle… Et puis un froid si pénétrant qu'il avait l'impression de se noyer dans une eau glacée…
Harry frissonna et jeta un coup d'œil autour de lui en espérant que personne n'avait rien remarqué. Nombre de ses camarades avaient fermé les yeux pour mieux se concentrer. Ron marmonnait : « Il faut lui enlever les pattes. » Harry avait deviné à quoi il pensait : Ron avait une peur bleue des araignées.
— Tout le monde est prêt ? demanda le professeur Lupin.
Harry fut secoué d'un frisson de terreur. Il ne se sentait pas prêt. Comment faire pour rendre un Détraqueur moins effrayant ? Mais il ne voulait pas demander de délai supplémentaire : les autres, eux, étaient tous prêts à tenter l'expérience.
— Neville, vos camarades vont reculer pour vous laisser le champ libre, d'accord ? dit Lupin. Je vous appellerai ensuite un par un… Les autres élèves reculèrent vers le mur du fond, laissant Neville seul devant la penderie. Il avait le teint pâle et semblait terrorisé, mais il avait remonté les manches de sa robe de sorcier et tenait sa baguette prête.
— Attention, Neville, je compte jusqu'à trois, dit le professeur Lupin qui pointait sa propre baguette magique sur la poignée de la porte de la penderie. Un… Deux… Trois… C'est parti !
Un bouquet d'étincelles, jailli de l'extrémité de la baguette de Lupin, vint frapper la poignée de la porte qui s'ouvrit brusquement. Le nez crochu, l'air menaçant, le professeur Rogue sortit aussitôt de la penderie en fixant Neville d'un regard flamboyant.
Neville recula d'un pas, sa baguette brandie, et remua les lèvres sans parvenir à prononcer la moindre parole. Rogue s'avança vers lui en cherchant sa baguette magique dans une poche de sa robe de sorcier.
R… R… Riddikulus ! dit Neville d'une petite voix aiguë.
Il y eut alors un bruit semblable à un claquement de fouet. Rogue trébucha et se retrouva soudain avec une longue robe ornée de dentelles, un grand chapeau surmonté d'un vautour empaillé mangé aux mites et un énorme sac cramoisi qu'il tenait à la main.
Un grand éclat de rire retentit dans la salle. L'épouvantard hésita, visiblement déconcerté, et le professeur Lupin appela alors :
— Parvati ! À vous !
Parvati s'approcha, l'air décidé. Rogue se tourna vers elle, il y eut un nouveau claquement et une momie enveloppée de bandelettes ensanglantées apparut à sa place. La momie au visage aveugle s'avança lentement vers Parvati en traînant les pieds, elle leva ses bras raides et…
s'exclama Parvati.
Une des bandelettes tomba alors par terre et la momie se prit les pieds dedans. Déséquilibrée, elle tomba en avant et sa tête se détacha sous le choc en roulant par terre.
— Seamus, à vous ! lança le professeur Lupin.
Seamus se précipita. Clac ! La momie laissa place à un être verdâtre et squelettique : le spectre de la mort. La créature ouvrit ce qui lui tenait lieu de bouche et poussa une longue plainte stridente qui n'avait rien d'humain.
s'écria Seamus.
Le spectre porta aussitôt les mains à sa gorge : il était devenu aphone.
Clac ! Le spectre se transforma en un gros rat qui se mit à courir après sa queue, puis en un serpent à sonnette, puis en un œil gigantesque injecté de sang.
— Il ne sait plus où il en est ! s'écria Lupin. On y arrive ! Dean !
Clac ! L'œil se métamorphosa en une main coupée qui rampait sur le sol comme un crabe.
lança Dean. Et la main se retrouva prise dans un piège à souris.
— Excellent ! À vous, Ron !
Clac ! Des hurlements retentirent. Une araignée géante d'un mètre quatre-vingts de haut, couverte de poils répugnants, s'avança vers Ron en faisant cliqueter ses grosses pinces menaçantes. Pendant un instant, Harry crut que Ron était paralysé de terreur, mais…
hurla Ron.
Les pattes de l'araignée disparurent aussitôt et l'animal se mit à tourner plusieurs fois sur lui-même comme un tonneau avant de s'arrêter enfin devant Harry. Celui-ci leva sa baguette mais…
— Ici ! cria soudain le professeur Lupin en se précipitant.
Clac ! L'araignée sans pattes se volatilisa. Pendant un instant, tout le monde la chercha des yeux, puis une sphère argentée apparut dans les airs, devant le professeur Lupin qui lança : « Riddikulus » ! d'un ton presque nonchalant. Clac !
— Allez, Neville, finissez-en avec lui ! dit Lupin tandis que l'épouvantard retombait par terre sous la forme d'un cafard.
Clac ! Rogue réapparut et cette fois, Neville s'avança vers lui d'un air décidé.
cria-t-il.
Pendant une fraction de seconde, Rogue se retrouva à nouveau vêtu d'une longue robe ornée de dentelles, mais Neville éclata de rire et l'épouvantard explosa alors en une multitude de petites fumées avant de disparaître définitivement.
— Excellent ! s'exclama le professeur Lupin sous les applaudissements de toute la classe. Bravo, Neville. Bravo, tout le monde. Voyons, je vais donner à Gryffondor cinq points pour chaque élève qui a terrassé l'épouvantard et dix pour Neville qui a réussi à le faire deux fois. Cinq points aussi pour Hermione et Harry.
— Mais je n'ai rien fait, dit Harry.
— Avec Hermione, vous avez répondu correctement aux questions que j'ai posées au début du cours, Harry, dit Lupin d'un ton léger. Encore bravo à tout le monde. Comme devoir, vous lirez le chapitre sur les épouvantards et vous m'en ferez un résumé pour lundi. Ce sera tout.
Surexcités, les élèves quittèrent la salle des professeurs dans un grand brouhaha. Seul Harry n'était pas très content. Le professeur Lupin l'avait délibérément empêché d'affronter l'épouvantard. Pourquoi ? Était-ce parce qu'il l'avait vu s'évanouir dans le train et qu'il ne le croyait pas capable de réussir l'exercice ? Avait-il eu peur que Harry s'évanouisse à nouveau ?
Apparemment, personne d'autre n'avait rien remarqué.
— Tu m'as vu avec le spectre ? s'écria Seamus.
— Et moi avec la main coupée ? répliqua Dean.
— Je me demande pourquoi le professeur Lupin a peur des boules argentées ? dit Lavande Brown d'un air songeur.
— C'est le meilleur cours de Défense contre les forces du Mal qu'on ait jamais eu ! s'exclama Ron, ravi, tandis que les élèves retournaient dans la salle de classe pour prendre leurs affaires.
— Apparemment, c'est un très bon prof, approuva Hermione. Mais j'aurais bien aimé affronter l'épouvantard, moi aussi.
— Qu'est-ce que tu crains le plus, toi ? demanda Ron avec un rire moqueur. Faire un devoir qui n'aurait que dix-neuf sur vingt ?
