Le baiser du Détraqueur
Jamais Harry ne s'était trouvé au sein d'un groupe si étrangement composé. Pattenrond descendait l'escalier le premier. Lupin, Pettigrow et Ron le suivaient. Ils avaient l'air de participer à une de ces courses où les concurrents sont attachés trois par trois. Derrière eux, le professeur Rogue flottait dans les airs, tel un spectre, le bout de ses pieds effleurant les marches de l'escalier. C'était Sirius qui le faisait avancer ainsi en pointant sur lui la propre baguette de Rogue. Enfin, Harry et Hermione fermaient la marche.
S'engager dans le tunnel ne fut pas une mince affaire. Lupin, Pettigrow et Ron durent s'y glisser de côté. Lupin continuait de pointer sa baguette magique sur Pettigrow et Harry les voyait progresser avec difficulté en marchant en crabe. Pattenrond ouvrait toujours la voie. Harry se trouvait juste derrière Sirius qui faisait avancer Rogue devant lui. Sa tête qui ballottait sur ses épaules se cognait sans cesse contre le plafond bas et Harry eut l'impression que Sirius ne faisait aucun effort pour éviter ces chocs répétés.
— Tu sais ce que ça signifie, de livrer Pettigrow ? dit soudain Sirius à Harry.
— Vous êtes libre, répondit Harry.
— Oui… mais je suis aussi… je ne sais pas si quelqu'un te l'a jamais dit… je suis ton parrain.
— Je le savais, dit Harry.
— Tes parents m'ont désigné pour m'occuper de toi si jamais il leur arrivait quelque chose… déclara Sirius d'un ton un peu raide. Harry attendit. Sirius pensait-il à la même chose que lui ?
— Bien entendu, je comprendrais très bien que tu préfères rester avec ton oncle et ta tante, poursuivit Sirius. Mais… penses-y… Lorsque j'aurai été réhabilité… Si jamais… tu veux changer de maison… Harry eut l'impression que quelque chose explosait en lui.
— Vous voulez dire… Habiter chez vous ? Et quitter les Dursley ? Sous le coup de l'émotion, sa tête heurta un morceau de roc qui dépassait du plafond.
— Je pensais bien que tu n'accepterais pas, dit précipitamment Sirius. Je comprends très bien. Je voulais simplement…
— Vous plaisantez ? coupa Harry, la voix soudain aussi rauque que celle de Sirius. Bien sûr que je veux quitter les Dursley ! Vous avez une maison ? Quand est-ce que je peux m'y installer ? Sirius se retourna et le regarda dans les yeux. La tête de Rogue raclait le plafond, mais Sirius ne semblait pas s'en soucier le moins du monde.
— Tu veux vraiment ? dit-il.
— Oui, je veux vraiment ! assura Harry.
Sur le visage émacié de Sirius Black se dessina alors le premier vrai sourire que Harry lui ait jamais vu. La différence était saisissante : on aurait dit qu'un être de dix ans plus jeune venait d'apparaître sous le masque décharné. Pendant un instant, Harry reconnut l'homme qui riait sur la photo de mariage de ses parents.
Ils ne dirent plus un mot jusqu'à ce qu'ils aient atteint le bout du tunnel. Pattenrond escalada la pente le premier. Il avait dû appuyer la patte sur le nœud de la racine qui permettait d'immobiliser le Saule cogneur car Lupin, Pettigrow et Ron se hissèrent au-dehors sans déclencher la fureur des branches.
Sirius fit passer Rogue par l'ouverture, puis il s'effaça pour laisser sortir Harry et Hermione. Enfin, il se glissa dehors à son tour.
Le parc était plongé dans l'obscurité. Ils avancèrent en silence en direction du château dont on voyait les fenêtres briller au loin. De temps à autre, Pettigrow laissait échapper un gémissement. Les pensées se bousculaient dans la tête de Harry. Il allait quitter les Dursley pour habiter chez Sirius Black, le meilleur ami de ses parents… Il se sentait tout étourdi… Qu'arriverait-il quand il annoncerait aux Dursley qu'il allait vivre avec le prisonnier évadé qu'ils avaient vu à la télévision ?
— Un geste suspect, Peter, et… menaça Lupin, sa baguette magique pointée sur la poitrine de Pettigrow.
Ils traversèrent le parc silencieusement. Les lumières du château se rapprochaient. Rogue continuait de flotter comme un fantôme devant Sirius, le menton rebondissant sur sa poitrine.
Soudain, il y eut une éclaircie dans le ciel, de faibles ombres se dessinèrent. À présent, la lueur du clair de lune baignait les alentours.
Rogue heurta Lupin, Pettigrow et Ron qui s'étaient brusquement immobilisés. Sirius se figea, un bras tendu derrière lui pour faire signe à Harry et à Hermione de s'arrêter également.
Harry vit la silhouette de Lupin qui semblait pétrifié et remarqua que ses jambes se mettaient à trembler.
— Oh, là, là… bredouilla Hermione. Il n'a pas pris sa potion, ce soir ! Il va devenir dangereux !
— Fuyez ! murmura Sirius. Fuyez ! Immédiatement ! Mais Harry ne pouvait s'y résoudre : Ron était enchaîné à Pettigrow et à Lupin. Il se précipita vers lui, mais Sirius le saisit par les épaules et le rejeta en arrière.
— Laisse-moi faire… COURS !
Un terrible grognement retentit. La tête de Lupin s'allongeait. Son corps également. Ses épaules se voûtaient. Des poils apparaissaient sur son visage et ses mains qui se recourbaient pour former des pattes dotées de griffes. Pattenrond recula, sa fourrure dressée sur son échine.
Le loup-garou se cabra en faisant claquer ses longues mâchoires. Sirius avait disparu. Il s'était métamorphosé. L'énorme chien se précipita d'un bond. Lorsque le loup-garou se libéra de la menotte qui l'attachait, le chien l'attrapa par le cou et le tira en arrière, loin de Ron et de Pettigrow. Ils étaient à présent accrochés l'un à l'autre, mâchoire contre mâchoire, leurs griffes se déchirant férocement…
Harry restait immobile, saisi par l'incroyable spectacle, trop absorbé par le combat pour remarquer quoi que ce soit d'autre. Ce fut le cri d'Hermione qui l'alerta.
Pettigrow avait plongé sur la baguette magique de Lupin. Ron, vacillant sur sa jambe cassée, tomba. Il y eut une détonation, un éclair et Ron resta immobile sur le sol. Une autre détonation : Pattenrond fut projeté en l'air et retomba par terre en un petit tas informe.
cria Harry, sa baguette magique pointée sur Pettigrow. La baguette de Lupin lui sauta des mains et s'envola en disparaissant dans l'obscurité.
— Restez où vous êtes ! cria Harry.
Il se rua sur lui, mais trop tard. Pettigrow s'était transformé. Sa queue de rat glissa de la menotte attachée au poignet de Ron et Harry l'entendit détaler dans l'herbe.
Il y eut un hurlement mêlé à un grognement. Le loup-garou s'enfuyait en direction de la forêt.
— Sirius, il s'est échappé ! Pettigrow s'est transformé ! cria Harry.
Sirius saignait. On voyait des plaies sur son dos et son museau, mais il se releva et s'élança. Le bruit de ses pattes qui martelaient le sol s'évanouit au loin. Harry et Hermione se précipitèrent sur Ron.
— Qu'est-ce qu'il lui a fait ? murmura Hermione. Ron avait les yeux mi-clos, la bouche ouverte. Il était vivant, sans aucun doute – ils l'entendaient respirer –, mais il ne semblait pas les reconnaître.
— Je ne sais pas. Harry regarda désespérément autour de lui. Black et Lupin partis, il n'y avait plus que Rogue, qui continuait de flotter, inconscient, au-dessus du sol.
— Il vaut mieux les amener au château et prévenir quelqu'un, dit Harry. Viens… Ils entendirent alors un aboiement, puis le gémissement d'un chien qui souffre…
— Sirius, murmura Harry en scrutant l'obscurité.
Il eut un moment d'hésitation, mais ils ne pouvaient rien faire pour Ron dans l'immédiat et, de toute évidence, Black avait des ennuis.
Harry se précipita, Hermione sur ses talons. L'aboiement semblait provenir du bord du lac. Harry courut à toutes jambes. Il éprouva alors une sensation de froid sans comprendre tout de suite ce que cela signifiait.
L'aboiement s'interrompit brusquement. Lorsqu'ils atteignirent la rive du lac, Harry et Hermione comprirent pourquoi : Sirius avait repris sa forme humaine. Il était prostré par terre et se protégeait la tête de ses mains.
— Non, gémissait-il. Noooon… S'il vous plaît… Alors, Harry les vit. Les Détraqueurs, au nombre d'une centaine, se déployaient en une masse noire autour du lac en s'approchant d'eux. Il fit aussitôt volte-face. Le froid glacial pénétrait ses entrailles, un brouillard commençait à lui obscurcir la vue. De tous les côtés, d'autres Détraqueurs surgissaient de l'obscurité et les encerclaient…
— Hermione, pense à un souvenir heureux ! hurla Harry qui leva sa baguette, battant des paupières pour essayer de s'éclaircir la vue, secouant la tête pour faire taire le faible cri qui commençait à s'élever en lui…
Je vais aller habiter chez mon parrain. Je quitte les Dursley à tout jamais. Il se força à penser à Sirius, uniquement à Sirius et se mit à scander :
Spero patronum ! Spero patronum !
Black fut secoué d'un frisson. Il roula sur lui-même et resta étendu sur le sol, pâle comme la mort.
— Tout va s'arranger. Je vais aller vivre chez lui.
— Spero patronum ! Hermione, aides-moi ! Spero patronum !
murmura Hermione. Spero… Spero…
Mais elle ne parvint pas à prononcer la formule. Les Détraqueurs se rapprochaient, ils n'étaient plus qu'à quelques mètres et formaient un mur solide autour de Harry et d'Hermione…
— SPERO PATRONUM ! hurla Harry en essayant de ne pas entendre le cri qui résonnait à ses oreilles. SPERO PATRONUM !
Un mince filet d'argent jaillit de sa baguette magique et flotta comme une brume devant ses yeux. Au même moment, il sentit qu'Hermione tombait évanouie à côté de lui. Il était seul… Complètement seul…
Spero… spero patronum…
Harry sentit ses genoux heurter l'herbe froide. Un brouillard s'épaississait devant ses yeux. Dans un effort surhumain, il se concentra sur cette unique pensée : Sirius est innocent… Innocent… Tout ira bien… Je vais aller habiter chez lui…
Spero patronum ! haleta-t-il. À la faible lueur de son Patronus informe, il vit un Détraqueur s'arrêter tout près de lui. Il n'arrivait pas à traverser le nuage d'argent que Harry avait fait surgir de sa baguette magique. Une main morte, putréfiée, sortit de la cape noire et fit un geste, comme pour écarter le Patronus.
— Non… Non… balbutia Harry. Il est innocent… Spero… spero patronum…
Il entendait leur souffle rauque qui l'enveloppait comme un esprit maléfique. Le Détraqueur qui se trouvait devant lui leva alors ses mains aux chairs décomposées et souleva sa cagoule.
Là où auraient dû se trouver ses yeux, il n'y avait qu'une peau fine et grise, couverte de croûtes, tendue sur des orbites vides. En revanche, il y avait une bouche… Un trou béant, informe, qui aspirait l'air dans un râle de mort.
Harry se sentit paralysé de terreur. Il était incapable de faire un geste, incapable de prononcer un mot. Son Patronus vacilla comme la flamme d'une bougie et disparut.
Un brouillard blanc l'aveuglait. Il fallait lutter à tout prix… spero patronum… Il ne voyait plus rien… Il entendit alors le hurlement familier, encore lointain… spero patronum… Il chercha Sirius à tâtons, et trouva son bras… Il ne les laisserait pas le capturer…
Mais deux mains moites entourèrent soudain le cou de Harry et l'obligèrent à relever la tête… Il sentit le souffle du Détraqueur… Les cris de sa mère résonnaient à ses oreilles… Ce serait le dernier son qu'il entendrait…
Alors, dans le brouillard qui l'engloutissait, il eut l'impression d'apercevoir une lueur argentée qui devenait de plus en plus brillante… et il se sentit tomber en avant sur l'herbe… Face contre terre, trop faible pour bouger, malade et tremblant, Harry ouvrit les yeux. Une lumière aveuglante illuminait l'herbe autour de lui… Les cris s'étaient tus, la sensation de froid disparaissait…
Quelque chose repoussait le Détraqueur… Quelque chose qui les enveloppait, lui, Sirius et Hermione… Le râle des Détraqueurs s'éloignait. Ils s'en allaient… La chaleur était revenue…
Rassemblant toutes les forces qui lui restaient, Harry leva la tête. Dans la lumière argentée, il vit un animal qui s'éloignait en galopant à la surface du lac. La vue brouillée par la sueur qui ruisselait sur son front, Harry essaya de reconnaître l'animal… Il avait le pelage brillant comme celui d'une licorne. S'efforçant de demeurer conscient, Harry le vit s'immobiliser sur la rive opposée. Pendant un instant, il distingua quelqu'un qui levait la main pour le caresser… Quelqu'un qui lui sembla étrangement familier… mais c'était impossible…
Harry ne comprenait plus rien. D'ailleurs, il n'arrivait plus à réfléchir. Il sentit ses dernières forces l'abandonner et sa tête retomba sur le sol. Il s'était évanoui.
