Le Détraqueur
Le lendemain, Tom réveilla Harry cinq minutes plus tard, avec son habituel sourire édenté et une tasse de son thé préféré. Une fois habillé, Harry tentait à grand-peine de convaincre Hedwige d'entrer dans sa cage lorsque Ron fit irruption dans la chambre. D'humeur massacrante, il était en train d'enfiler un pull.
— Vivement qu'on soit dans le train ! lança-t-il. Au moins, quand on sera arrivés à Poudlard, je pourrai éviter d'avoir Percy sur le dos. Maintenant, il m'accuse d'avoir renversé du thé sur la photo de Pénélope Deauclaire, sa petite amie, ajouta-t-il avec une grimace. Elle se cache derrière le cadre parce qu'elle a un bouton sur le nez…
— J'ai quelque chose à te dire, commença Harry, mais il fut interrompu par Fred et George qui étaient venus féliciter Ron d'avoir rendu Percy à nouveau furieux.
Ils descendirent prendre leur petit déjeuner dans la salle du Chaudron Baveur où Mr Weasley lisait La Gazette du sorcier en fronçant les sourcils tandis que Mrs Weasley racontait à Hermione et à Ginny qu'elle avait fabriqué un philtre d'amour lorsqu'elle était jeune. Toutes trois avaient l'air de bien s'amuser.
— Qu'est-ce que tu voulais me dire ? demanda Ron.
— Plus tard, murmura Harry en voyant arriver Percy d'un pas impérial.
Dans l'agitation du départ, Harry n'avait aucune chance de pouvoir parler à Ron tranquillement : ils étaient trop occupés à descendre leurs valises et à les entasser devant la porte du Chaudron Baveur avec les cages d'Hedwige et d'Hermès, le hibou de Percy, posées dessus. À côté de la montagne de bagages, il y avait un petit panier d'osier d'où s'échappaient des crachements furieux.
— Du calme, Pattenrond, susurra Hermione penchée sur le panier, je te laisserai sortir quand on sera dans le train.
— Certainement pas, trancha Ron. Tu oublies ce pauvre Croûtard !
Il montra sa poche dont le renflement indiquait la présence du rat.
Mr Weasley, qui était resté dehors pour guetter l'arrivée des voitures, passa la tête à l'intérieur.
— Elles sont là, dit-il. Viens, Harry.
Mr Weasley accompagna Harry sur le trottoir jusqu'à la première des deux voitures vert foncé à la carrosserie un peu démodée, conduites par des sorciers à l'air furtif et vêtus d'un uniforme couleur émeraude.
— Entre, Harry, dit Mr Weasley en jetant des regards des deux côtés de la rue bondée.
Harry s'assit à l'arrière de la voiture où il fut bientôt rejoint par Hermione, Ron et – au grand déplaisir de Ron – par Percy.
Le trajet jusqu'à la gare de King's Cross se déroula paisiblement, comparé au voyage de Harry dans le Magicobus. Les voitures du ministère de la Magie semblaient presque ordinaires, bien qu'elles fussent capables de se glisser dans des espaces où la nouvelle voiture de l'oncle Vernon aurait été bien en peine de s'aventurer. Ils arrivèrent à la gare avec vingt minutes d'avance. Les chauffeurs du ministère leur trouvèrent des chariots à bagages sur lesquels ils disposèrent leurs valises, puis ils soulevèrent leur casquette pour saluer Mr Weasley et s'en allèrent en s'arrangeant pour se retrouver les premiers au feu rouge, malgré l'intensité de la circulation.
À l'intérieur de la gare, Mr Weasley ne lâcha pas Harry d'une semelle.
— Comme nous sommes très nombreux, on va passer deux par deux, dit-il en surveillant les alentours. Je vais franchir la barrière le premier avec Harry.
Mr Weasley s'avança vers la barrière magique, entre les quais 9 et 10, en poussant devant lui le chariot à bagages de Harry. Avec un regard entendu, il s'appuya négligemment contre la barrière. Harry l'imita.
Un instant plus tard, ils étaient passés à travers l'obstacle de métal et se trouvaient à présent sur le quai 9 ¾. La locomotive à vapeur d'une couleur rouge vif soufflait des panaches de fumée qui flottaient au-dessus du quai encombré de sorcières et de sorciers venus installer leurs enfants dans le Poudlard Express.
Percy et Ginny, tout essoufflés, surgirent soudain derrière Harry. Apparemment, ils avaient couru pour franchir la barrière.
— Ah, voilà Pénélope ! dit Percy en lissant ses cheveux, les joues légèrement rosés.
Ginny croisa le regard de Harry et tous deux se détournèrent pour cacher leur fou rire en voyant Percy s'avancer d'un pas conquérant vers la jeune fille aux longs cheveux bouclés. Il bombait la poitrine pour qu'elle ne puisse ignorer son insigne étincelant.
Lorsque le reste de la famille Weasley ainsi qu'Hermione les eurent rejoints, Harry et Mr Weasley ouvrirent la marche jusqu'au bout du convoi où ils trouvèrent enfin un wagon qui paraissait vide. Ils chargèrent les valises à l'intérieur, casèrent Hedwige et Pattenrond dans le filet à bagages, puis redescendirent pour dire au revoir à Mr et Mrs Weasley.
Mrs Weasley embrassa ses enfants, puis Hermione et enfin Harry qu'elle serra contre elle.
— Fais bien attention à toi, lui dit-elle, les yeux étrangement brillants.
Elle ouvrit alors son énorme sac à main et ajouta :
— Je vous ai préparé des sandwiches. Tiens, pour toi, Ron. Ne t'inquiète pas, je n'ai pas mis de corned beef… Fred, où es-tu ? Ah, te voilà…
— Harry, viens voir, j'ai à te parler, dit Mr Weasley à mi-voix.
Il fit un signe de tête en direction d'un pilier et Harry le rejoignit en laissant les autres autour de Mrs Weasley.
— Il faut que je te dise quelque chose avant que tu partes, reprit Mr Weasley d'une voix tendue.
— Ne vous inquiétez pas, répondit Harry, je suis déjà au courant.
— Au courant ? Comment l'as-tu appris ?
— Je… je vous ai entendu parler avec Mrs Weasley hier soir. J'ai entendu sans le vouloir… ajouta précipitamment Harry. Je suis désolé…
— Ce n'est pas de cette façon que j'aurais voulu te l'annoncer, dit Mr Weasley, l'air anxieux.
— Ça ne fait rien, c'est très bien quand même. Comme ça, vous aurez tenu votre parole vis-à-vis de Fudge et moi, je sais ce qui se passe.
— Harry, tu dois avoir très peur…
— Non, répondit sincèrement Harry. Je vous assure que non, ajouta-t-il devant l'air incrédule de Mr Weasley. Je n'essaye pas de jouer les héros, mais finalement, Sirius Black ne peut pas être plus dangereux que Voldemort…
Mr Weasley tressaillit en l'entendant prononcer le nom mais il fit comme si de rien n'était.
— Harry, je savais que… que tu étais plus solide que ne le pense Fudge et je suis très content que tu n'aies pas peur, mais…
— Arthur ! appela Mrs Weasley qui avait fait monter tous ses enfants dans le train. Arthur, qu'est-ce que tu fais ? Il faut y aller !
— Il arrive, Molly ! répondit Mr Weasley, puis il se retourna vers Harry en lui parlant d'une voix basse et précipitée : Écoute-moi bien, tu dois me donner ta parole que…
— … que je ne ferai pas de bêtises et que je resterai au château ? acheva Harry d'un ton lugubre.
— Pas seulement ça, dit Mr Weasley qui n'avait jamais paru aussi grave. Harry, jure-moi que tu n'essaieras pas de retrouver Black.
— Quoi ? répondit Harry en ouvrant des yeux ronds.
Il y eut un coup de sifflet sonore. Des employés en uniforme avançaient le long du quai en fermant les portières.
— Harry, promets-moi… insista Mr Weasley en parlant de plus en plus vite, jure-moi que, quoi qu'il arrive…
— Pourquoi est-ce que j'essaierais de retrouver quelqu'un qui veut me tuer ? répliqua Harry d'une voix neutre.
— Jure-moi que quoi qu'on te dise…

La locomotive lâcha un jet de vapeur et le train s'ébranla. Harry courut jusqu'à la portière du wagon que Ron avait ouverte et sauta à l'intérieur. Ils se penchèrent alors à la fenêtre en faisant de grands signes de la main à Mr et Mrs Weasley jusqu'à ce que le train prenne un virage qui les déroba à leur vue.
— Il faut que je vous parle en tête à tête, murmura Harry à Ron et à Hermione.
— Va-t'en, Ginny, dit Ron.
— Merci, c'est gentil, répondit Ginny d'un air offensé avant de s'éloigner d'un pas raide et digne.
Harry, Ron et Hermione avancèrent dans le couloir à la recherche d'un compartiment vide, mais ils étaient tous pleins, sauf le dernier, tout au bout du wagon.
Celui-ci n'avait qu'un seul occupant, un homme profondément endormi, assis près de la fenêtre. Harry, Ron et Hermione s'immobilisèrent à l'entrée du compartiment. D'habitude, le Poudlard Express était réservé aux élèves et ils n'avaient encore jamais vu d'adultes parmi les passagers.
L'homme portait une robe de sorcier miteuse, rapiécée en plusieurs endroits. Il semblait malade et épuisé. Bien qu'il fût encore jeune, ses cheveux châtains étaient parsemés de mèches blanches.
— C'est qui, à votre avis ? murmura Ron, tandis qu'ils s'asseyaient à l'autre bout du compartiment après avoir refermé la porte coulissante.
— Le professeur R.J. Lupin, chuchota aussitôt Hermione.
— Comment tu le sais ?
— C'est écrit sur sa valise…
Elle montra le filet à bagages dans lequel était rangée une vieille valise cabossée, entourée d'une longue ficelle soigneusement nouée. Sur un des coins de la valise était écrit « Professeur R.J. Lupin » avec des lettres qui commençaient à s'écailler.
— Je me demande ce qu'il enseigne, dit Ron, les sourcils froncés, en observant le visage livide du professeur Lupin.
— Ça me paraît évident, murmura Hermione. Le seul poste vacant, c'est la Défense contre les forces du Mal.
Harry, Ron et Hermione avaient déjà eu deux professeurs dans cette matière et chacun d'eux n'était resté qu'une seule année. D'après la rumeur, c'était un poste maudit.
— J'espère au moins qu'il sera à la hauteur, dit Ron sans grande conviction. On a l'impression qu'il suffirait de lui jeter un sort pour qu'il rende le dernier soupir. Alors, qu'est-ce que tu voulais nous dire ? ajouta-t-il en se tournant vers Harry.
Harry leur résuma la discussion qu'il avait surprise entre Mr et Mrs Weasley et l'avertissement que Mr Weasley venait de lui donner. Lorsqu'il eut terminé, Ron paraissait abasourdi et Hermione avait les mains plaquées contre sa bouche en signe d'effarement.
— Sirius Black s'est évadé pour te tuer ? dit-elle enfin. Harry, cette fois, il faut vraiment que tu sois prudent. Ne cherche pas les ennuis…
— Je ne cherche aucun ennui, répliqua Harry, agacé. Généralement, ce sont les ennuis qui me trouvent.
— Il faudrait vraiment qu'il soit idiot pour aller chercher un cinglé qui veut le tuer, dit Ron d'une voix tremblante.
Harry fut surpris de leur réaction : Black semblait leur faire beaucoup plus peur qu'à lui.
— Personne ne sait comment il s'y est pris pour s'évader d'Azkaban, reprit Ron, mal à l'aise. Personne n'avait réussi à le faire jusqu'à maintenant. En plus, il était dans un quartier de haute sécurité.
— Ils vont bien finir par l'attraper, non ? dit Hermione d'un ton grave. Les Moldus aussi le recherchent.
— Qu'est-ce que c'est que ce bruit ? dit soudain Ron.
On entendait en effet une sorte de sifflement métallique. Ils regardèrent autour d'eux.
— Ça vient de ta valise, Harry, dit Ron qui se leva et alla jeter un coup d'œil dans les bagages.
Un instant plus tard, il sortit de la valise de Harry le Scrutoscope de poche. L'objet tournait à toute vitesse dans sa paume en émettant une lumière brillante.
— C'est vraiment un Scrutoscope ? demanda Hermione d'un air intéressé en s'approchant pour mieux voir.
— Celui-là est plutôt bon marché, dit Ron. Il s'est mis à tourner sans raison quand je l'ai attaché à la patte d'Errol pour l'envoyer à Harry.
— Est-ce que tu avais de mauvaises intentions au moment où ça s'est passé ? demanda Hermione.
— Non ! Enfin… normalement, je n'avais pas le droit d'utiliser Errol… Il ne supporte plus les longs voyages… Mais qu'est-ce que je pouvais faire d'autre pour envoyer son cadeau à Harry ?
— Remets-le dans la valise, conseilla Harry, alors que le Scrutoscope sifflait de plus en plus fort. Sinon, ça va finir par le réveiller.
Il fit un signe de tête en direction du professeur Lupin et Ron remit l'objet dans la valise, entre deux chaussettes qui étouffèrent le son.
— On le fera examiner quand on ira à Pré-au-lard, suggéra Ron en se rasseyant. Fred et George m'ont dit qu'ils vendent ce genre de trucs chez Derviche et Bang, le magasin d'objets magiques.
— Qu'est-ce que tu sais sur Pré-au-lard ? demanda Hermione avec avidité. J'ai lu que c'est le seul village d'Angleterre où il n'y a pas un seul Moldu…
— Oui, je crois que c'est vrai, répondit Ron d'un ton dégagé, mais ce n'est pas pour ça que je veux y aller. Moi, ce qui m'intéresse, c'est d'aller faire un tour chez Honeydukes !
— Qu'est-ce que c'est que ça ? demanda Hermione.
— Une confiserie, répondit Ron avec un regard rêveur. Il paraît qu'ils ont absolument tout… Des Gnomes au poivre, qui te font souffler de la fumée quand tu les manges, et d'énormes Chocoballes pleines de mousse à la fraise et aussi des plumes en sucre qu'on peut sucer en classe en faisant semblant de réfléchir…
— Mais Pré-au-lard est un endroit passionnant, non ? insista Hermione. Dans Les Sites historiques de la sorcellerie, on dit que l'auberge du village a servi de quartier général à l'époque de la révolte des Gobelins en 1612 et la « Cabane hurlante » est une des plus impressionnantes maisons hantées du pays.
— Il y a aussi de grosses boules de sorbet qui permettent de s'élever à quelques centimètres au-dessus du sol quand on les lèche, poursuivit Ron qui n'avait pas écouté un mot de ce qu'avait dit Hermione.
Celle-ci se tourna vers Harry.
— Ça va être bien de sortir un peu de l'école pour visiter Pré-au-lard.
— Sûrement, soupira Harry. Vous me raconterez quand vous en reviendrez.
— Qu'est-ce que tu veux dire ? s'étonna Ron.
— Moi, je ne pourrai pas y aller. Les Dursley n'ont pas signé mon autorisation et Fudge a également refusé de le faire.
Ron sembla horrifié.
Tu n'auras pas le droit de sortir ? C'est impossible… McGonagall ou quelqu'un te donnera bien la permission…
Harry eut un rire amer. Le professeur McGonagall, la directrice de la maison de Gryffondor, était particulièrement stricte.
— Ou alors, on demandera à Fred et George, ils connaissent tous les passages secrets qui permettent de sortir du château…
— Ron ! s'indigna Hermione. Je ne crois pas qu'il serait très prudent pour Harry de sortir clandestinement du château avec Black à ses trousses.
— C'est sûrement ce que me répondra McGonagall quand je lui demanderai la permission, marmonna sombrement Harry.
— Mais si on est avec lui, dit Ron à Hermione d'un ton enjoué, Black n'osera jamais…
— Ne raconte pas de bêtises, répliqua sèchement Hermione. Black a déjà assassiné tout un tas de gens au milieu d'une rue pleine de monde, alors il ne se gênera sûrement pas pour attaquer Harry simplement parce que nous serons là.
Tout en parlant, elle tripotait la fermeture du panier dans lequel elle avait transporté Pattenrond.
— Ne laisse pas sortir ce truc-là ! protesta Ron.
Mais il était trop tard. Le chat se glissa hors du panier, s'étira, bâilla et sauta sur les genoux de Ron. La poche de Ron se mit à trembler et il repoussa Pattenrond d'un geste furieux.
— Fiche le camp !
— Ron ! Arrête ! s'exclama Hermione avec colère.
Ron s'apprêtait à lui répondre lorsqu'ils entendirent le professeur Lupin bouger. Tous trois l'observèrent avec inquiétude, mais il se contenta de tourner la tête, la bouche légèrement entrouverte, sans se réveiller.
Le Poudlard Express poursuivait son chemin vers le nord et le paysage, au-dehors, devenait plus sauvage, plus sombre aussi à cause des nuages qui s'amoncelaient. D'autres élèves passaient et repassaient devant leur compartiment au gré de leurs déambulations dans le couloir. Pattenrond s'était installé sur un siège vide, son museau écrasé tourné vers Ron, ses yeux jaunes fixés sur la poche où se trouvait Croûtard.
À une heure, une petite sorcière replète apparut, poussant un chariot rempli de boissons et de nourriture.
— Vous ne croyez pas qu'on devrait le réveiller ? suggéra Ron en montrant le professeur Lupin d'un signe de tête. Ça lui ferait peut-être du bien de manger quelque chose.
Hermione s'approcha de lui avec précaution.
— Heu… Professeur ? dit-elle. Excusez-moi, professeur ? Il ne bougea pas.
— Ne t'en fais pas, ma chérie, dit la sorcière qui tendait à Harry un gros paquet de gâteaux. S'il a faim quand il se réveillera, je serai en tête du train, avec le machiniste.
— J'imagine qu'il est simplement endormi, dit Ron à voix basse lorsque la sorcière eut refermé la porte du compartiment. J'espère qu'il n'est pas mort ?
— Non, non, il respire, murmura Hermione en prenant le gâteau que Harry lui donnait.
Sa compagnie n'était peut-être pas passionnante, mais la présence du professeur Lupin dans leur compartiment avait ses avantages. Vers le milieu de l'après-midi, alors que la pluie commençait à tomber, brouillant le paysage de collines que le train traversait, ils entendirent à nouveau des bruits de pas dans le couloir et les trois personnages qu'ils appréciaient le moins parmi les élèves de Poudlard se montrèrent à la porte : Drago Malefoy, encadré de ses deux inséparables, Vincent Crabbe et Gregory Goyle.
Drago Malefoy et Harry étaient devenus ennemis depuis le premier voyage qu'ils avaient fait ensemble dans le Poudlard Express. Malefoy, le visage en pointe et l'air méprisant, appartenait à la maison de Serpentard. Il jouait comme Attrapeur dans l'équipe de Quidditch des Serpentard, le même poste qu'occupait Harry dans l'équipe des Gryffondor. Crabbe et Goyle ne semblaient avoir d'autre utilité dans la vie que d'obéir à Malefoy. Tous deux étaient massifs et musculeux. Crabbe, le plus grand des deux, avait une coupe au bol et un cou très épais. Goyle portait les cheveux raides et courts et ses longs bras lui donnaient une silhouette de gorille.
— Tiens, regardez qui voilà, lança Malefoy de son habituelle voix traînante en ouvrant la porte du compartiment. Potter et son poteau.
Crabbe et Goyle s'esclaffèrent avec un rire de troll.
— Alors, Weasley, j'ai entendu dire que ton père avait enfin réussi à se procurer un peu d'or, cet été, dit Malefoy. J'espère que ta mère n'est pas morte sous le choc ?
Ron se leva si brusquement qu'il fit tomber par terre le panier de Pattenrond. Le professeur Lupin émit un grognement.
— Qui c'est ? demanda Malefoy en reculant machinalement d'un pas à la vue du professeur.
— Un nouveau prof, dit Harry qui s'était levé à son tour au cas où il aurait fallu retenir Ron. Qu'est-ce que tu disais, Malefoy ?
Drago Malefoy plissa ses yeux pâles. Il n'était pas suffisamment idiot pour provoquer une bagarre sous le nez d'un professeur.
— Venez, marmonna-t-il à Crabbe et à Goyle d'un ton hargneux.
Et tous trois s'éloignèrent dans le couloir. Harry et Ron se rassirent.
— Cette année, je suis décidé à ne pas me laisser faire par Malefoy, dit Ron avec colère. Et je ne plaisante pas. Si jamais il fait encore une remarque sur ma famille, je lui casse la tête… Ron fit mine de donner un violent coup de poing.
— Ron ! chuchota Hermione en montrant le professeur Lupin. Fais attention…
Mais le professeur était toujours profondément endormi.
La pluie s'était intensifiée, recouvrant les fenêtres d'une surface grise et luisante qui s'obscurcissait peu à peu à mesure que la nuit tombait tandis que des lanternes s'allumaient dans le couloir et au-dessus des filets à bagages. Le train grinçait dans un bruit de ferraille, la pluie martelait les fenêtres, le vent sifflait, mais le professeur Lupin continuait de dormir.
— On doit être presque arrivés, dit Ron en se penchant vers la fenêtre pour essayer de voir quelque chose à travers la vitre devenue complètement noire.
À peine avait-il fini de parler que le train commença à ralentir.
— Parfait, dit Ron qui se leva pour jeter un coup d'œil au-dehors en contournant soigneusement le professeur Lupin. Je meurs de faim. Vivement le festin !
— Ça m'étonnerait qu'on y soit déjà, dit Hermione en regardant sa montre.
— Alors, pourquoi on s'arrête ?
Le train continuait de ralentir. À mesure que le bruit des pistons s'estompait, on entendait plus distinctement la pluie et le vent se déchaîner contre les vitres.
Harry, qui était le plus près de la porte, se leva pour aller regarder dans le couloir. Tout au long du wagon, des têtes sortaient des compartiments pour regarder ce qui se passait.
Le train s'arrêta brusquement et des chocs lointains indiquèrent que des bagages étaient tombés de leurs filets. Puis toutes les lampes s'éteignirent d'un coup et le convoi fut plongé dans une totale obscurité.
— Qu'est-ce qui se passe ? demanda la voix de Ron derrière Harry.
— Ouille ! s'exclama Hermione. Ron, tu m'as marché sur le pied.
Harry retourna s'asseoir à tâtons.
— Tu crois que le train est en panne ?
— Je n'en sais rien…
Il y eut une sorte de couinement et Harry distingua la silhouette sombre de Ron qui essuyait la fenêtre du plat de la main pour essayer de voir au-dehors.
— Il y a du mouvement, commenta Ron. On dirait que des gens montent dans le train.
La porte du compartiment s'ouvrit soudain et quelqu'un tomba lourdement sur les genoux de Harry.
— Désolé. Vous savez ce qui se passe ? Ouille ! Pardon…
— Salut, Neville, dit Harry en le soulevant par un pan de sa cape.
— Harry ? C'est toi ? Qu'est-ce qui se passe ?
— Aucune idée ! Assieds-toi…
Il y eut alors un sifflement enragé et un gémissement de douleur. Neville avait essayé de s'asseoir sur Pattenrond.
— Je vais aller voir le machiniste pour lui demander ce qui arrive, dit la voix d'Hermione.
Harry sentit qu'elle passait devant lui, puis il entendit le bruit de la porte suivi de deux cris de douleur.
— Qui est là ?
— Ginny ?
— Hermione ?
— Qu'est-ce que tu fais ?
— Je cherchais Ron.
— Entre et assieds-toi.
— Pas ici ! dit précipitamment Harry. Je suis là !
— Ouille ! dit Neville.
— Silence ! lança soudain une voix rauque.
Le professeur Lupin semblait enfin s'être réveillé. Harry l'entendait bouger dans son coin. Tout le monde se tut.
Il y eut un faible craquement et une lueur tremblante éclaira le compartiment. Le professeur Lupin tenait au creux de sa main une poignée de flammes qui illuminaient son visage gris et fatigué. Il avait les yeux vifs, cependant, et un regard en alerte.
— Restez où vous êtes, dit-il de sa voix rauque.
Il se leva lentement en tenant les flammes devant lui. Mais la porte du compartiment s'ouvrit avant que le professeur ait eu le temps de l'atteindre.
Debout dans l'encadrement, éclairée par les flammes vacillantes, se dressait une haute silhouette enveloppée d'une cape, le visage entièrement dissimulé par une cagoule. Le nouveau venu était si grand qu'il touchait presque le plafond. Harry baissa les yeux et ce qu'il vit lui retourna l'estomac. Une main dépassait de la cape, une main luisante, grisâtre, visqueuse et couverte de croûtes, comme si elle s'était putréfiée dans l'eau…
Il ne la vit que pendant une fraction de seconde. Comme si la créature avait senti le regard de Harry, la main disparut dans les plis de l'étoffe noire.
Alors, l'être dissimulé sous la cagoule prit une longue et lente inspiration qui produisit une sorte de râle. On aurait dit qu'il essayait d'aspirer autre chose que de l'air.
Un froid intense envahit le compartiment. Harry sentit son propre souffle se figer dans sa poitrine. Le froid lui traversait la peau et se répandait dans tout son corps. Un crépitement semblable à une chute d'eau retentit dans ses oreilles. Il avait l'impression qu'on le tirait par les pieds à mesure que le grondement de l'eau s'intensifiait…
Alors, venus de très loin, il entendit de terribles hurlements, des cris terrifiés, implorants. Son premier mouvement fut de se porter au secours de la personne qui hurlait ainsi, mais lorsqu'il essaya de bouger, il s'aperçut qu'il était paralysé… Un brouillard blanc, épais, l'enveloppait, s'insinuait en lui…

— Harry ! Harry ! Ça va ?
Quelqu'un lui donnait des tapes sur le visage.
— Qu… Quoi ?
Harry ouvrit les yeux. Il y avait des lanternes au-dessus de lui et le plancher vibrait : le Poudlard Express était reparti et les lumières s'étaient rallumées. Apparemment, il était tombé par terre après avoir glissé de son siège. Ron et Hermione étaient agenouillés à côté de lui. Il voyait également Neville et le professeur Lupin qui le regardaient. Harry se sentait mal. Lorsqu'il leva la main pour rajuster ses lunettes, une sueur froide lui couvrait le front.
Ron et Hermione le hissèrent sur son siège.
— Comment tu te sens ? demanda Ron d'une voix anxieuse.
— Ça va, répondit Harry en jetant un coup d'œil vers la porte.
La créature à la cagoule avait disparu.
— Qu'est-ce qui s'est passé ? Où est cette… cette chose ? Qui a crié ?
— Personne n'a crié, dit Ron, de plus en plus inquiet.
Harry regarda autour de lui. Le compartiment était brillamment éclairé, à présent. Ginny et Neville l'observaient. Tous deux étaient très pâles.
— Mais j'ai entendu crier…
Un craquement soudain les fit sursauter. Le professeur Lupin était en train de casser en plusieurs morceaux une énorme tablette de chocolat.
— Tenez, dit-il à Harry en lui tendant le plus gros morceau. Mangez ça, vous vous sentirez mieux.
Harry prit le chocolat mais ne le mangea pas.
— Qu'est-ce que c'était que cette chose ? demanda-t-il au professeur.
— Un Détraqueur, répondit Lupin qui distribuait son chocolat aux autres. C'était l'un des Détraqueurs d'Azkaban.
Tout le monde le regarda. Le professeur Lupin froissa le papier qui enveloppait le chocolat et le mit dans sa poche.
— Mangez, répéta-t-il. Ça vous fera du bien. Excusez-moi, il faut que j'aille dire quelque chose au machiniste…
Il passa devant Harry et disparut dans le couloir.
— Tu es sûr que ça va, Harry ? demanda Hermione en le regardant d'un air angoissé.
— Je ne comprends toujours pas… Qu'est-ce qui s'est passé ? répondit Harry en essuyant la sueur sur son front.
— Cette… cette chose… le Détraqueur… est resté là et a regardé partout, enfin j'imagine qu'il regardait puisqu'on ne voyait pas du tout son visage, et toi… toi, tu…
— J'ai cru que tu avais une attaque, ou je ne sais quoi, dit Ron qui avait l'air effrayé. Tu es devenu tout raide et puis tu as glissé par terre et tu as commencé à avoir des spasmes…
— À ce moment-là, le professeur Lupin t'a enjambé, il s'est avancé vers le Détraqueur et il a sorti sa baguette magique, poursuivit Hermione. Et puis, il lui a dit : « Personne dans ce compartiment ne cache Sirius Black sous sa cape. Allez-vous-en. » Mais le Détraqueur n'a pas bougé, alors Lupin a marmonné quelque chose, un truc argenté est sorti de sa baguette et le Détraqueur a fait volte-face et il est parti comme s'il glissait sur des patins…
— C'était horrible, dit Neville d'une voix plus aiguë qu'à l'ordinaire. Tu as senti ce froid quand il est entré ?
— J'ai eu une sensation bizarre, dit Ron en remuant les épaules, visiblement mal à l'aise. Comme si j'allais perdre à tout jamais l'envie de rire…
Recroquevillée dans son coin, Ginny, qui semblait aussi affectée que Harry, laissa échapper un sanglot. Hermione s'approcha d'elle et la prit par l'épaule pour la réconforter.
— Personne d'autre n'est tombé de son siège ? demanda Harry, un peu gêné.
— Non, dit Ron en le regardant à nouveau d'un air anxieux. Mais Ginny s'est mise à trembler comme une feuille…
Harry ne comprenait pas. Il se sentait faible et fébrile, comme s'il sortait d'une mauvaise grippe. Il éprouvait également une vague honte : pourquoi s'était-il ainsi effondré alors que les autres avaient très bien supporté la présence de la créature ?
Le professeur Lupin revint dans le compartiment. Il s'arrêta un instant devant la porte, regarda autour de lui, puis dit avec un faible sourire :
— Rassurez-vous, je n'ai pas empoisonné le chocolat.
Harry croqua dans son morceau de chocolat. À sa grande surprise, il éprouva alors une sensation de chaleur qui se répandit dans tout son corps.
— Nous arriverons à Poudlard dans dix minutes, annonça le professeur Lupin. Ça va, Harry ?
Harry ne demanda pas au professeur comment il connaissait son nom.
— Ça va très bien, murmura-t-il, un peu gêné.
Ils ne parlèrent pas beaucoup pendant la fin du voyage. Au bout d'un long moment, le train s'arrêta enfin à la gare de Pré-au-lard et les élèves se précipitèrent sur le quai dans une grande cohue. Les hiboux hululaient, les chats miaulaient et le crapaud que Neville avait caché sous son chapeau lançait des coassements sonores. Sur le quai minuscule, il faisait un froid glacial et un rideau de pluie fine et froide tombait sans relâche.
— Les première année, par ici, lança une voix familière.
Harry, Ron et Hermione se tournèrent vers la gigantesque silhouette de Hagrid qui se tenait à l'autre bout du quai et faisait signe aux nouveaux élèves apeurés de le suivre pour la traditionnelle traversée du lac.
— Ça va, tous les trois ? cria Hagrid de loin.
Ils lui firent de grands signes de la main, mais la foule était trop compacte pour qu'ils puissent s'approcher de lui. Harry, Ron et Hermione suivirent les autres sur un chemin boueux où une centaine de diligences attendaient les élèves. Les diligences devaient être tirées par des chevaux invisibles, pensa Harry, car lorsque les élèves y montaient et refermaient la portière, elles se mettaient aussitôt en marche, cahotant le long du chemin en une longue procession.
Une vague odeur de paille et de moisi flottait à l'intérieur des diligences. Harry se sentait mieux depuis qu'il avait mangé le chocolat, mais il était toujours faible. Ron et Hermione ne cessaient de lui lancer des regards de côté, comme s'ils avaient peur qu'il s'évanouisse à nouveau.
Lorsque la diligence s'approcha en bringuebalant du magnifique portail en fer forgé, flanqué de colonnes de pierre surmontées de sangliers ailés, Harry vit les hautes silhouettes, masquées par des cagoules, de deux autres Détraqueurs qui montaient la garde de chaque côté. Une vague glacée et nauséeuse faillit l'engloutir à nouveau. Il s'appuya contre le dossier de la banquette défoncée et ferma les yeux en attendant qu'ils aient franchi le portail. La diligence prit ensuite de la vitesse le long de l'allée en pente douce qui menait au château. Hermione, penchée à la minuscule fenêtre de la portière, contemplait les innombrables tours et tourelles qui se rapprochaient. Enfin, la diligence s'arrêta en oscillant sur ses roues et Hermione descendit, suivie de Ron.
Lorsque Harry sortit à son tour, une voix traînante et enjouée résonna à ses oreilles.
— Alors, il paraît que tu es tombé dans les pommes, Potter ? C'est vrai ce que dit Londubat ? Tu t'es vraiment évanoui ?
Malefoy écarta Hermione d'un coup de coude pour barrer le chemin à Harry sur les marches de l'escalier de pierre. Il avait le visage réjoui et une lueur narquoise animait ses yeux pâles.
— Dégage, Malefoy, dit Ron, les dents serrées.
— Toi aussi, tu t'es évanoui, Weasley ? lança Malefoy d'une voix sonore. Il t'a fait peur, ce vieux Détraqueur ?
— Qu'est-ce qui se passe, ici ? demanda alors une voix douce.
Le professeur Lupin venait de descendre d'une autre diligence.
Malefoy se tourna vers lui, contemplant d'un air insolent sa robe rapiécée et sa vieille valise.
— Oh, rien… heu… professeur, répondit-il d'un ton légèrement sarcastique.
Puis il adressa un sourire goguenard à Crabbe et à Goyle et monta l'escalier en leur faisant signe de le suivre.
Poussés par Hermione, Ron et Harry se joignirent à la foule qui monta les marches, franchit la gigantesque porte de chêne et s'engouffra dans l'immense hall d'entrée éclairé par des torches enflammées. Là, un magnifique escalier de marbre donnait accès aux étages.
À droite, une porte ouvrait sur la Grande Salle où Harry suivit les autres élèves. À peine avait-il eu le temps de jeter un coup d'œil au plafond magique, sombre et nuageux ce soir-là, qu'une voix appela :
— Potter ! Granger ! Je voudrais vous voir, tous les deux !
Surpris, Harry et Hermione se retournèrent. Le professeur McGonagall, qui assurait les cours de Métamorphose et occupait également la fonction de directrice de la maison des Gryffondor, leur faisait signe de la rejoindre. C'était une sorcière d'apparence sévère, les cheveux retenus en un chignon bien serré, les yeux perçants derrière des lunettes carrées. Avec une certaine appréhension, Harry se fraya un chemin parmi la foule. Le professeur McGonagall avait un don pour faire naître en lui un sentiment de culpabilité.
— Inutile d'avoir l'air si inquiet, je voulais simplement vous parler dans mon bureau, leur dit-elle. Vous pouvez rester ici, Weasley, je n'ai pas besoin de vous.
Ron regarda le professeur McGonagall s'éloigner de la foule bruyante en compagnie de Harry et d'Hermione. Ceux-ci la suivirent dans le hall d'entrée, puis dans l'escalier de marbre et le long d'un couloir.
Lorsqu'ils furent arrivés dans son bureau, une petite pièce avec un grand feu de cheminée, le professeur McGonagall fit signe à Harry et à Hermione de s'asseoir avant de s'installer elle-même derrière sa table.
— Le professeur Lupin m'a envoyé un courrier par hibou spécial pour m'informer que vous avez eu un malaise dans le train, Potter, dit-elle d'emblée.
Avant que Harry ait eu le temps de répondre, quelqu'un frappa discrètement à la porte et Madame Pomfresh, l'infirmière, surgit dans la pièce.
Harry se sentit rougir. C'était déjà suffisamment pénible de s'être évanoui, inutile par surcroît de faire tant d'histoires !
— Je vais très bien, dit-il, je n'ai besoin de rien…
— Ah, c'est vous, dit Madame Pomfresh en se penchant sur lui pour l'observer de près. Vous avez encore fait quelque chose de dangereux, j'imagine ?
— C'est un Détraqueur qui a provoqué le malaise, dit le professeur McGonagall.
Elles échangèrent un regard et Madame Pomfresh hocha la tête d'un air désapprobateur.
— Poster des Détraqueurs autour d'une école, marmonna-t-elle en posant une main sur le front de Harry.
Il n'est pas le premier à s'évanouir. Ah oui, il est un peu fiévreux, je le sens. Terribles, ces créatures. Elles ont un effet désastreux sur les personnes un peu fragiles…
— Je ne suis pas fragile ! s'exclama Harry avec colère.
— Bien sûr, bien sûr, dit Madame Pomfresh d'un air absent en lui prenant le pouls.
— De quoi a-t-il besoin ? demanda le professeur McGonagall d'un ton cassant. De repos ? Peut-être devrait-il passer la nuit à l'infirmerie ?
— Mais je vais très bien ! protesta Harry en se levant d'un bond.
Imaginer ce que Drago Malefoy allait dire de lui si on l'envoyait à l'infirmerie le mettait au supplice.
— Il faudrait au moins lui donner du chocolat, dit Madame Pomfresh qui examinait ses pupilles.
— J'en ai déjà eu, dit Harry. Le professeur Lupin m'en a donné, il en a même donné à tout le monde.
— Ah, très bien, approuva Madame Pomfresh. Nous avons enfin un professeur de Défense contre les forces du Mal qui connaît les bons remèdes.
— Vous êtes sûr que vous vous sentez bien, Potter ? demanda sèchement le professeur McGonagall.
— Oui, assura Harry.
— Dans ce cas, attendez-moi dehors, j'ai quelque chose à dire à Miss Granger à propos de son emploi du temps, ensuite nous descendrons participer au festin.
Harry ressortit dans le couloir en compagnie de Madame Pomfresh qui s'éloigna vers l'infirmerie en marmonnant des paroles incompréhensibles. Il n'eut que quelques minutes à attendre : Hermione réapparut bientôt, apparemment ravie. Le professeur McGonagall les accompagna alors dans la Grande Salle où les élèves étaient rassemblés pour le festin de début d'année. Un véritable océan de chapeaux noirs et pointus s'étendait devant eux. Les élèves, répartis selon leur maison, étaient assis à de longues tables, le visage illuminé par la clarté de milliers de chandelles qui flottaient dans les airs. Le professeur Flitwick, un minuscule sorcier à la tignasse blanche, emportait un vieux chapeau et un tabouret hors de la salle.
— Oh, on a raté la cérémonie de la Répartition ! murmura Hermione.
Les nouveaux élèves de Poudlard étaient répartis dans les différentes maisons grâce au Choixpeau magique qu'ils devaient mettre sur leur tête et qui annonçait à haute voix le nom de la maison la mieux adaptée à chacun (Gryffondor, Serdaigle, Poufsouffle ou Serpentard). Le professeur McGonagall alla s'asseoir à la table des enseignants et Harry et Hermione prirent discrètement la direction de la table des Gryffondor. Les autres élèves les regardèrent passer au fond de la salle et quelques-uns montrèrent Harry du doigt. L'histoire de son évanouissement à la vue du Détraqueur avait déjà dû faire son chemin.
Hermione et lui s'assirent de chaque côté de Ron qui leur avait gardé la place.
— Alors, qu'est-ce qu'elle voulait ? demanda-t-il à Harry.
Celui-ci commença son récit, mais il fut interrompu par le directeur qui se leva pour faire un discours. Bien qu'il fût très vieux, le professeur Dumbledore donnait toujours l'impression de déborder d'énergie. Il avait de longs cheveux d'argent, une grande barbe, des lunettes en demi-lune et un nez aquilin. Il était souvent présenté comme le plus grand sorcier de l'époque, mais ce n'était pas pour cette seule raison que Harry avait tant d'admiration pour lui. Albus Dumbledore inspirait une infinie confiance et lorsqu'il le vit sourire aux étudiants, Harry retrouva son calme pour la première fois depuis que le Détraqueur était apparu dans le compartiment.
— Bienvenue à vous tous, dit Dumbledore, la barbe scintillante à la lueur des chandelles. Bienvenue pour une nouvelle année à Poudlard ! J'ai quelques petites choses à vous dire et comme l'une d'elles est très sérieuse, autant s'en débarrasser tout de suite avant que la bonne chère ne vous plonge dans une euphorie peu propice à la gravité…
Dumbledore s'éclaircit la gorge et poursuivit :
— Comme vous avez pu vous en apercevoir en les voyant fouiller le Poudlard Express, l'école a dû accueillir quelques Détraqueurs d'Azkaban qui nous ont été envoyés par le ministère de la Magie.
Il marqua une pause et Harry se rappela les paroles de Mr Weasley lorsqu'il lui avait dit que Dumbledore n'était pas très content de voir les Détraqueurs surveiller l'école.
— Ils sont postés à chaque entrée du domaine, continua Dumbledore, et tant qu'ils resteront là, tout le monde doit être bien conscient qu'il sera rigoureusement interdit de quitter l'école sans permission préalable. Les Détraqueurs ne se laissent pas abuser par des déguisements ou des ruses quelconques, pas même par les capes d'invisibilité, ajouta-t-il d'un ton amusé.
Harry et Ron échangèrent un regard.
— La nature des Détraqueurs ne les porte pas à prendre en considération les excuses ou les sollicitations. Je conseille donc à chacune et à chacun d'entre vous de ne jamais leur donner l'occasion de vous faire du mal. Je m'adresse tout particulièrement aux préfets, ainsi qu'à notre nouveau préfet-en-chef et à son homologue féminin, pour qu'ils veillent à ce qu'aucun élève ne prenne l'initiative de contrarier les Détraqueurs.
Percy, qui était assis à quelques mètres de Harry, bomba le torse et regarda autour de lui d'un air qu'il voulait impressionnant. Dumbledore s'interrompit à nouveau en observant avec une extrême gravité les élèves attablés. Il régnait un silence total qu'aucun geste, aucune parole ne vint troubler.
— Pour continuer sur une note plus joyeuse, reprit-il, je suis heureux d'accueillir parmi nous deux nouveaux enseignants. Tout d'abord, le professeur Lupin qui a bien voulu se charger des cours de Défense contre les forces du Mal.
Il y eut quelques applaudissements plutôt tièdes. Seuls ceux qui s'étaient trouvés dans le compartiment avec le professeur Lupin applaudirent de bon cœur, Harry le premier. À côté de ses collègues vêtus de leurs plus belles robes de sorcier, Lupin avait l'air singulièrement miteux.
— Regarde Rogue ! souffla Ron à l'oreille de Harry.
Le professeur Rogue, qui enseignait l'art des potions, regardait fixement Lupin. Il était de notoriété publique que Rogue briguait le poste de professeur de Défense contre les forces du Mal, mais même Harry – qui détestait Rogue – fut surpris de voir l'expression de son visage. Plus que la colère, c'était le dégoût qui déformait les traits de son visage maigre et cireux. Harry connaissait bien cette expression : d'habitude, c'était à lui que Rogue la réservait, chaque fois qu'il croisait son regard.
— Quant à la seconde nomination, reprit Dumbledore lorsque les applaudissements se furent évanouis, je dois tout d'abord vous informer que le professeur Brûlopot, qui enseignait les Soins aux créatures magiques, a pris sa retraite afin de pouvoir s'occuper plus longuement des derniers membres qui lui restaient. Je suis cependant ravi de vous annoncer que cette discipline sera désormais enseignée par Rubeus Hagrid qui a accepté d'ajouter cette nouvelle responsabilité à ses fonctions de garde-chasse.
Harry, Ron et Hermione échangèrent un regard stupéfait puis ils se joignirent avec enthousiasme aux applaudissements tumultueux qui accueillirent la nouvelle, en particulier à la table des Gryffondor. Harry se pencha pour mieux voir Hagrid : le teint écarlate, les yeux baissés sur ses énormes mains, il avait un large sourire que dissimulait sa barbe noire et hirsute.
— On aurait dû s'en douter, s'exclama Ron en frappant du poing sur la table. Qui d'autre aurait pu nous faire acheter un livre qui mord ?
Lorsque Dumbledore reprit la parole, Harry, Ron et Hermione remarquèrent que Hagrid s'essuyait les yeux avec un coin de nappe.
— Je crois vous avoir dit l'essentiel, conclut Dumbledore. Que le festin commence !
Les assiettes et les gobelets d'or alignés sur les tables se remplirent alors de mets et de boissons. Harry, soudain affamé, se servit en abondance de tout ce qui passait à sa portée et se mit à manger gloutonnement.
Le festin fut délectable. La Grande Salle résonnait du bruit des conversations et des rires, auxquels se mêlait le cliquetis des couverts. Harry, Ron et Hermione avaient hâte cependant que la fête prenne fin pour pouvoir parler à Hagrid. Ils savaient ce que signifiait pour lui sa nomination à un poste de professeur. Hagrid n'avait pas tous ses diplômes de sorcier : il avait été renvoyé de Poudlard au cours de sa troisième année d'études, pour une faute qu'il n'avait pas commise. C'étaient Harry, Ron et Hermione qui avaient définitivement établi son innocence l'année précédente.
Enfin, lorsque les derniers morceaux de tarte à la citrouille eurent disparu des plats en or, Albus Dumbledore annonça qu'il était temps d'aller se coucher et ils en profitèrent pour se précipiter vers Hagrid.
— Bravo, Hagrid ! s'écria Hermione en arrivant à la table des professeurs.
— C'est grâce à vous trois, dit Hagrid qui essuyait son visage luisant à l'aide de sa serviette. Je n'arrive pas à y croire… Un grand homme, Dumbledore… Il est venu me voir dans ma cabane dès que Brûlopot a déclaré qu'il en avait assez… J'en avais toujours rêvé…
Submergé par l'émotion, il enfouit son visage dans sa serviette et le professeur McGonagall leur fit signe de partir.
Harry, Ron et Hermione rejoignirent le flot des élèves de Gryffondor et gravirent les marches de marbre, puis s'engouffrèrent dans un dédale de couloirs et d'escaliers jusqu'à l'entrée secrète de leur tour.
— Le mot de passe ? demanda le portrait d'une grosse femme vêtue d'une robe rosé.
— J'arrive, j'arrive ! s'écria Percy au bout du couloir. Le nouveau mot de passe est Fortuna Major !
— Oh, non… soupira Neville Londubat avec tristesse.
Il n'arrivait jamais à se souvenir des mots de passe.
Les élèves franchirent le simple trou qui permettait d'accéder à la salle commune, puis les filles et les garçons montèrent les escaliers de leurs dortoirs respectifs. Harry escalada les marches sans rien d'autre en tête que la joie d'être de retour à Poudlard. Lorsqu'ils pénétrèrent dans leur dortoir familier, une grande pièce ronde remplie de lits à baldaquin, Harry regarda autour de lui d'un air satisfait : il se sentait enfin chez lui.
