Hibou express
À bien des égards, Harry Potter était un garçon des plus singuliers. Tout d'abord, il détestait les vacances d'été, c'était la période de l'année la plus déplaisante à ses yeux. Ensuite, il tenait absolument à faire ses devoirs de vacances, mais il était obligé de les faire en secret, au beau milieu de la nuit. Enfin, il faut également signaler que Harry Potter était un sorcier.
Minuit approchait. Les couvertures tirées par-dessus sa tête comme une tente, Harry était allongé à plat ventre sur son lit, une lampe torche dans une main, un livre relié plein cuir ouvert sur son oreiller. Il s'agissait d'une Histoire de la magie par Adalbert Lasornette. Les sourcils froncés, Harry Potter fit courir le long de la page la pointe de la plume d'aigle qu'il tenait dans son autre main. Il cherchait des idées pour une dissertation sur le sujet suivant : « La crémation des sorcières au XIVe siècle était totalement inefficace : commentez et discutez. »
Sa plume s'arrêta au début d'un paragraphe qui semblait lui convenir. Harry remonta sur son nez ses lunettes rondes, approcha sa lampe torche du livre et lut ce qui était écrit :
Au Moyen Âge, les personnes dépourvues de pouvoirs magiques (appelées communément « Moldus ») ressentaient une terreur particulière à l'égard de la sorcellerie, mais étaient souvent incapables de reconnaître ceux qui la pratiquaient vraiment. Lorsque, par extraordinaire, un sorcier ou une sorcière doté de réels pouvoirs magiques était capturé, sa condamnation au bûcher n'avait aucun effet. Le condamné se contentait de jeter un simple sortilège de Gèle-Flamme, puis faisait semblant de se tordre de douleur dans l'apparente fournaise alors qu'en réalité, il n'éprouvait qu'une agréable sensation de chatouillis. Gwendoline la Fantasque, par exemple, était toujours ravie de se faire brûler vive, à tel point qu'elle s'arrangea pour être capturée quarante-sept fois sous divers déguisements.
Harry tint sa plume entre ses dents et glissa une main sous l'oreiller pour prendre une bouteille d'encre et un rouleau de parchemin. Avec des gestes lents et précautionneux, il dévissa le bouchon de la bouteille, trempa sa plume dans l'encre et se mit à écrire en s'arrêtant de temps à autre pour tendre l'oreille. Car si l'un des membres de la famille Dursley se rendait dans la salle de bains à cet instant et entendait au passage le grattement de la plume sur le parchemin, Harry avait toutes les chances de passer le reste de l'été enfermé dans le placard sous l'escalier.
C'était précisément à cause de la famille Dursley, domiciliée au 4, Privet Drive, que Harry n'avait jamais eu le loisir d'apprécier les vacances d'été. L'oncle Vernon, la tante Pétunia et leur fils Dudley étaient les seuls parents encore vivants de Harry. Ils appartenaient au monde des Moldus et avaient à l'égard de la magie une attitude très médiévale. Son père et sa mère, eux-mêmes sorciers, étaient morts depuis longtemps et jamais on n'évoquait leur souvenir sous le toit des Dursley. Pendant des années, la tante Pétunia et l'oncle Vernon avaient espéré qu'en tyrannisant Harry, ils parviendraient à détruire tout ce qu'il y avait de magique en lui. À leur grande fureur, leurs efforts s'étaient révélés vains et ils vivaient à présent dans la hantise qu'un jour, quelqu'un finisse par découvrir que, depuis deux ans, Harry suivait ses études au collège Poudlard, l'école de sorcellerie. Tout ce que pouvaient faire les Dursley, c'était lui interdire catégoriquement de parler aux voisins et mettre sous clé, dès le début des vacances, les grimoires, la baguette magique, le chaudron et le balai de Harry pour l'empêcher de s'en servir.
L'impossibilité de consulter ses livres compliquait la vie de Harry car les professeurs du collège Poudlard lui avaient donné à faire de nombreux devoirs de vacances. Le plus difficile d'entre eux était destiné au professeur Rogue et avait pour sujet la potion de Ratatinage. Harry n'avait aucune sympathie pour le professeur Rogue. Celui-ci le lui rendait bien et il aurait été ravi de lui infliger une retenue d'un mois entier s'il ne lui apportait pas son devoir à la date prévue. Aussi Harry avait-il saisi l'occasion qui lui avait été offerte dès la première semaine de vacances. Pendant que l'oncle Vernon, la tante Pétunia et leur fils Dudley étaient sortis dans le jardin admirer la nouvelle voiture de l'oncle Vernon en s'extasiant bruyamment pour que tout le voisinage soit au courant, Harry s'était glissé au rez-de-chaussée, avait crocheté la serrure du placard sous l'escalier et pris quelques-uns de ses livres pour les cacher dans sa chambre. Du moment qu'il veillait à ne pas faire de taches d'encre sur les draps, les Dursley ne s'apercevraient jamais qu'il passait une partie de la nuit à étudier la magie.
Harry tenait à éviter tout conflit avec sa tante et son oncle. Leur humeur à son égard était déjà exécrable à cause d'un coup de téléphone qu'un de ses camarades sorciers lui avait donné au début des vacances.
Ron Weasley, un des meilleurs amis de Harry au collège Poudlard était né dans une famille qui ne comptait que des sorciers. Il savait donc beaucoup plus de choses que lui en matière de magie, mais n'avait en revanche jamais eu l'occasion de se servir d'un téléphone. Par malchance, c'était l'oncle Vernon qui avait décroché.
— Allô, Vernon Dursley, j'écoute.
Harry, qui se trouvait juste à côté, s'était figé sur place en entendant la voix de Ron s'élever du combiné.
— ALLO ? ALLO ? VOUS M'ENTENDEZ ? JE… VEUX… PARLER… À… HARRY POTTER !
Ron criait si fort que l'oncle Vernon avait sursauté en écartant vivement le combiné qu'il regardait avec une expression de fureur mêlée d'inquiétude.
— QUI PARLE ? avait-il rugi en direction de l'appareil. QUI ÊTES-VOUS ?
— RON… WEASLEY ! avait répondu Ron en hurlant comme si l'oncle Vernon et lui s'étaient trouvés aux deux extrémités d'un terrain de football. JE… SUIS… UN… CAMARADE… D'ÉCOLE… DE… HARRY…
Les petits yeux de l'oncle Vernon s'étaient aussitôt tournés vers Harry, toujours pétrifié.
— IL N'Y A PAS DE HARRY POTTER, ICI ! avait-il tonné en tenant le combiné à bout de bras comme s'il avait eu peur de le voir exploser. JE NE SAIS PAS DE QUELLE ÉCOLE VOUS PARLEZ ! NE TÉLÉPHONEZ PLUS JAMAIS ICI ! NE VOUS APPROCHEZ JAMAIS DE MA FAMILLE !
Et il avait jeté le combiné sur son socle comme s'il s'était agi d'une araignée venimeuse.
Harry avait alors subi un des pires débordements de fureur qu'il eût jamais connus.
— COMMENT OSES-TU DONNER NOTRE NUMÉRO DE TÉLÉPHONE À DES GENS COMME… COMME TOI ! avait tempêté l'oncle Vernon en l'inondant de postillons.
De toute évidence, Ron s'était rendu compte qu'il avait attiré des ennuis à Harry car il n'avait plus rappelé. Hermione Granger, son autre meilleure amie, n'avait pas essayé de l'appeler. Harry se doutait que Ron lui avait conseillé de ne pas lui téléphoner et c'était bien dommage. Hermione, la meilleure élève de sa classe, avait en effet des parents moldus. Elle savait très bien se servir d'un téléphone et n'aurait jamais commis l'imprudence de dire qu'elle était une condisciple de Poudlard.
Ainsi, pendant cinq longues semaines, Harry n'avait eu aucune nouvelle de ses amis sorciers et ces vacances d'été se révélaient presque aussi détestables que celles de l'année dernière. Il n'y avait qu'une toute petite amélioration : après avoir juré qu'il ne l'utiliserait pas pour envoyer des lettres à ses amis, Harry avait été autorisé à laisser Hedwige, sa chouette, se promener librement la nuit. L'oncle Vernon avait fini par céder pour mettre fin au vacarme que faisait Hedwige lorsqu'elle restait enfermée trop longtemps dans sa cage.
Harry acheva de prendre ses notes sur Gwendoline la Fantasque et s'interrompit pour tendre à nouveau l'oreille. Seuls les lointains ronflements de Dudley, son énorme cousin, rompaient le silence qui régnait dans la maison. Il devait être très tard. Harry sentait dans ses yeux des picotements qui trahissaient sa fatigue et il estima préférable de finir son devoir le lendemain.
Il reboucha la bouteille d'encre, enveloppa sa lampe torche, son livre, son parchemin, sa plume et l'encre dans une vieille taie d'oreiller, se leva et alla cacher le tout sous une lame de parquet branlante dissimulée par son lit. Puis il se releva, s'étira et regarda l'heure sur le cadran lumineux de son réveil posé sur la table de nuit.
Il était une heure du matin. Harry sentit alors une étrange contraction dans son estomac. Depuis une heure, il avait treize ans et ne s'en était même pas aperçu.
Un autre trait inhabituel de la personnalité de Harry, c'était le peu d'enthousiasme qu'il ressentait à l'approche de son anniversaire. De sa vie, il n'avait jamais reçu une carte pour le lui souhaiter. Les deux dernières années, les Dursley n'avaient pas pris la peine de le fêter et il n'y avait aucune raison pour qu'ils s'en souviennent davantage cette année.
Harry traversa la pièce plongée dans l'obscurité. Il passa devant la cage vide d'Hedwige et alla ouvrir la fenêtre. Il s'appuya sur le rebord, appréciant la fraîcheur de l'air nocturne sur son visage, après tout ce temps passé sous les couvertures. Il y avait maintenant deux nuits qu'Hedwige n'était pas rentrée. Mais Harry n'était pas inquiet – il lui était déjà arrivé de s'absenter aussi longtemps. Il espérait cependant qu'elle serait bientôt de retour. Dans cette maison, c'était le seul être vivant qui n'avait pas un mouvement de recul en le voyant.
Bien qu'il fût encore petit et maigre pour son âge, Harry avait grandi de plusieurs centimètres au cours de l'année écoulée. Ses cheveux d'un noir de jais, eux, n'avaient pas changé : ils étaient toujours en bataille et restaient obstinément rétifs à tous ses efforts pour les coiffer. Derrière ses lunettes, ses yeux brillaient d'un vert étincelant et sur son front, parfaitement visible derrière une mèche de cheveux, se dessinait une mince cicatrice en forme d'éclair.
Davantage encore que tout le reste, cette cicatrice représentait ce qu'il y avait de plus extraordinaire chez Harry. Contrairement à ce que les Dursley avaient prétendu pendant dix ans, elle n'était pas un souvenir de l'accident de voiture qui avait tué ses parents, pour la bonne raison que Lily et James Potter n'étaient pas morts dans un accident de la route. Ils avaient été assassinés. Assassinés par le mage noir le plus redoutable qu'on ait connu depuis un siècle, Lord Voldemort. Harry, lui, avait survécu à l'attaque en s'en tirant avec cette simple cicatrice sur le front. Au lieu de le tuer, le sort que lui avait lancé Lord Voldemort s'était retourné contre son auteur et le sorcier maléfique avait dû prendre la fuite dans un état proche de la mort…
Mais depuis que Harry était entré au collège Poudlard, il s'était à nouveau retrouvé face à face avec l'effroyable mage noir. Accoudé au rebord de la fenêtre, Harry contemplait le ciel nocturne en se disant qu'il avait eu de la chance de pouvoir atteindre son treizième anniversaire.
Il scruta l'obscurité dans l'espoir d'apercevoir Hedwige. Peut-être allait-elle apparaître avec dans le bec un cadavre de souris qu'elle lui apporterait en s'attendant à recevoir des félicitations. Le regard perdu vers les toits des maisons environnantes, Harry mit quelques secondes à se rendre compte de ce qui se passait devant ses yeux.
Sa silhouette découpée dans la lueur de la lune, une grande créature étrangement penchée de côté battait des ailes en volant dans la direction de Harry. Immobile, il la regarda descendre vers lui. Pendant une fraction de seconde, il hésita, la main sur la poignée de la fenêtre, en se demandant s'il ne ferait pas mieux de la refermer mais au même moment, la créature passa au-dessus d'un réverbère de Privet Drive. Harry vit alors de quoi il s'agissait et fit aussitôt un pas de côté.
Trois hiboux s'engouffrèrent par la fenêtre ouverte. Deux d'entre eux portaient le troisième qui semblait évanoui. Ils atterrirent sur le lit avec un bruit mou et le hibou évanoui bascula sur le dos, les ailes en croix. Un paquet était attaché à ses pattes.
Harry reconnut aussitôt le hibou inanimé. C'était un gros oiseau gris qui s'appelait Errol et appartenait à la famille Weasley. Harry se précipita sur le lit, détacha la ficelle autour de ses pattes et prit le paquet. Puis il porta le hibou dans la cage d'Hedwige. Errol entrouvrit un œil vitreux, laissa échapper un faible hululement en guise de remerciement et se mit à boire de l'eau à longues gorgées.
Harry se tourna vers les deux autres oiseaux. L'un d'eux, une chouette au plumage d'un blanc de neige, n'était autre qu'Hedwige. Elle aussi portait un paquet et semblait très contente d'elle. Elle donna un affectueux coup de bec à Harry tandis qu'il lui enlevait son fardeau, puis elle traversa la pièce d'un coup d'aile pour rejoindre Errol.
Harry ne connaissait pas le troisième oiseau, un magnifique hibou au plumage fauve, mais il sut tout de suite d'où il venait, car en plus d'un troisième paquet, il portait une lettre sur laquelle il reconnut immédiatement le sceau du collège Poudlard. Lorsque Harry l'eut délivré de son courrier, l'oiseau ébouriffa ses plumes d'un air avantageux, déploya ses ailes et s'envola par la fenêtre dans les profondeurs de la nuit.
Harry s'assit sur son lit, prit le paquet qu'avait apporté Errol, arracha le papier kraft qui le protégeait et découvrit un cadeau enveloppé dans du papier doré ainsi que la première carte d'anniversaire qu'il eût jamais reçue. Les doigts légèrement tremblants, il ouvrit l'enveloppe d'où s'échappèrent deux morceaux de papier : une lettre et une coupure de journal.
De toute évidence, la coupure provenait de La Gazette du sorcier, car les personnages représentés sur la photo en noir et blanc qui accompagnait l'article ne cessaient de bouger. Harry lissa le morceau de papier journal et lut :

Un employé du ministère de la Magie remporte le grand prix
Arthur Weasley, directeur du service des détournements de l'Artisanat moldu a remporté le grand prix de la loterie du Gallion organisée chaque année par La Gazette du sorcier.
Mr Weasley, ravi, nous a déclaré : « Cet or va nous servir à faire cet été un voyage en Égypte où se trouve Bill, notre fils aîné. Il travaille là-bas comme conjureur de sorts pour le compte de la banque Gringotts, la banque des sorciers. »
La famille Weasley va donc passer un mois en Égypte et sera de retour pour la rentrée des classes au collège Poudlard où cinq des enfants Weasley poursuivent leurs études.

Harry examina la photographie animée et un sourire éclaira son visage lorsqu'il vit les neuf membres de la famille Weasley lui faire de grands signes de la main devant une pyramide égyptienne. Il reconnut Mrs Weasley, petite et dodue, la haute silhouette et le crâne chauve de Mr Weasley, ainsi que leurs six garçons et leur fille qui avaient tous des cheveux d'un roux éclatant (bien qu'il fût impossible de s'en rendre compte sur la photo en noir et blanc). Grand et dégingandé, Ron se tenait au centre du cliché. Il avait son rat Croûtard sur l'épaule et tenait enlacée sa petite sœur Ginny.
Harry ne connaissait personne qui, plus que les Weasley, ait mérité de gagner un joli tas d'or. Ils étaient en effet extrêmement pauvres et d'une générosité sans égale. Harry déplia ensuite la lettre de Ron.


Joyeux anniversaire !
Je suis vraiment désolé pour le coup de téléphone. J'espère que les Moldus ne t'en ont pas trop voulu. J'en ai parlé à Papa et il m'a dit que je n'aurais pas dû crier comme ça.
L'Égypte, c'est formidable. Bill nous a montré les tombeaux des pharaons et tu ne peux pas imaginer tous les mauvais sorts que les sorciers égyptiens ont jetés pour les protéger. Maman a interdit à Ginny de visiter le dernier tombeau. Il était plein de squelettes mutants. C'étaient des restes de Moldus qui avaient voulu entrer et qui s'étaient retrouvés avec deux têtes ou d'autres trucs dans ce genre-là.
J'ai eu du mal à le croire quand Papa a gagné le gros lot de La Gazette du sorcier. Sept cents Gallions d'or ! On en a dépensé la plus grande partie au cours de ce voyage, mais il va en rester suffisamment pour que mes parents puissent m'acheter une nouvelle baguette magique à la rentrée.
Harry ne se souvenait que trop bien des circonstances dans lesquelles la vieille baguette de Ron s'était cassée. Ce soir-là, ils étaient arrivés à Poudlard dans une voiture volante et s'étaient écrasés contre un arbre du parc.
Nous serons de retour environ une semaine avant la rentrée des classes et on ira à Londres chercher nos manuels scolaires et ma nouvelle baguette magique. Peut-être que tu pourras nous retrouver là-bas ?
Ne te laisse pas faire par les Moldus !
Et essaye de venir à Londres.

P. S. : Percy a été nommé préfet-en-chef. Il a reçu la nouvelle la semaine dernière.

Harry regarda à nouveau la photo. Percy, qui allait entrer en septième et dernière année à Poudlard, bombait le torse d'un air avantageux. Son insigne de préfet-en-chef était épinglé sur le fez qu'il avait fièrement posé sur ses cheveux soigneusement coiffés. Ses lunettes à la monture d'écaille étincelaient au soleil d'Égypte.
Harry déballa son cadeau. Il découvrit dans la boîte quelque chose qui ressemblait à une petite toupie en verre. Il y avait un autre mot de la main de Ron.


Il s'agit d'un Scrutoscope de poche. Lorsque quelqu'un en qui on ne peut pas avoir confiance se trouve dans les parages, il doit normalement s'allumer et se mettre à tourner. Bill prétend que c'est un attrape-nigaud qu'on vend aux sorciers qui font du tourisme. Il dit qu'on ne peut pas s'y fier, sous prétexte qu'il est resté allumé pendant tout le dîner, hier soir. Mais il ne s'était pas rendu compte que Fred et George avaient mis des scarabées dans sa soupe.



Harry posa le Scrutoscope de poche sur sa table de chevet où il resta immobile, en équilibre sur sa pointe, reflétant les aiguilles lumineuses de son réveil. Il le contempla avec satisfaction pendant quelques secondes puis s'intéressa au paquet qu'Hedwige lui avait apporté.
Il contenait également un cadeau, une carte d'anniversaire et une lettre, de la main d'Hermione, cette fois.


Ron m'a écrit et m'a raconté son coup de téléphone à ton oncle Vernon. J'espère que tu n'as pas eu trop d'ennuis.
Je suis en vacances en France et je me demandais comment j'allais te faire parvenir ce paquet. J'avais peur qu'ils l'ouvrent à la douane. Heureusement. Hedwige est arrivée ! Je crois bien qu'elle voulait être sûre qu'on t'envoie quelque chose pour ton anniversaire, cette fois-ci. J'ai trouvé ton cadeau grâce à une société de vente par hibou qui a fait passer une petite annonce dans La Gazette du sorcier (je me la fais envoyer ici, c'est tellement agréable de rester en contact avec le monde de la sorcellerie). Tu as vu la photo de Ron et de sa famille, la semaine dernière ? Je suis sûre qu'il doit apprendre des tas de choses là-bas. Tu ne peux pas savoir à quel point je l'envie : les sorciers de l'Égypte ancienne étaient des personnages fascinants.
Ici aussi, il y a quelques histoires intéressantes de sorcellerie régionale. J'ai entièrement récrit mon devoir d'histoire de la magie pour y inclure certaines choses que j'ai découvertes. J'espère que ma copie n'est pas trop longue, j'ai fait deux rouleaux de parchemin de plus que ce que le professeur Binns avait demandé.
Ron dit qu'il sera à Londres au cours de la dernière semaine de vacances. Tu pourras y être aussi ? Est-ce que ton oncle et ta tante te laisseront venir ? J'espère que oui. Sinon, je te verrai dans le Poudlard Express, le 1er septembre.



P. S. : Ron m'a dit que Percy avait été nommé préfet-en-chef. Il doit être enchanté, mais Ron n'a pas l'air de trouver ça très réjouissant.
Harry éclata de rire en reposant la lettre d'Hermione puis il prit le paquet qu'elle lui avait envoyé. Il était lourd. Connaissant Hermione, il s'attendait à trouver un gros livre plein de formules magiques d'une extrême difficulté, mais ce n'était pas ça. Son cœur fit un bond dans sa poitrine lorsqu'il déchira le papier et vit un étui de cuir noir sur lequel était grave en lettres d'argent : Nécessaire à balai.
— Hou, là, là, Hermione ! murmura-t-il en faisant glisser la fermeture Éclair de l'étui.
Il contenait une grande bouteille de Crème à polir spéciale manche à balai, une paire de cisailles à brindilles en argent, une minuscule boussole en cuivre à attacher au manche pour les longs voyages et un Manuel d'entretien des balais.
En dehors de ses amis, ce qui manquait le plus à Harry lorsqu'il était loin de Poudlard, c'était le Quidditch, un sport dangereux et passionnant qu'on pratiquait sur des balais et qui était particulièrement apprécié dans le monde des sorciers. Harry était un excellent joueur de Quidditch. Depuis un siècle, c'était le plus jeune joueur sélectionné dans une équipe de Poudlard et son balai de course, un superbe Nimbus 2000, était sans nul doute l'une des choses auxquelles il tenait le plus.
Harry prit le troisième paquet. Il reconnut immédiatement l'écriture brouillonne de son expéditeur : le cadeau venait de Hagrid, le garde-chasse de Poudlard. Il déchira le papier et aperçut un objet vert qui semblait en cuir, mais avant qu'il ait eu le temps de le déballer entièrement, le contenu du paquet se mit à frémir et laissa échapper une série de bruits secs et sonores, comme des claquements de mâchoires.
Harry se figea. Il savait que Hagrid ne lui aurait jamais envoyé volontairement quelque chose de dangereux, mais Hagrid n'avait pas la même notion du danger que la moyenne des gens normaux. Nul n'ignorait qu'il éprouvait une grande tendresse pour les araignées géantes, qu'il s'était empressé d'acheter un redoutable chien à trois têtes à un étranger rencontré dans un pub et qu'il dissimulait volontiers des œufs de dragon dans sa cabane.
Avec précaution. Harry appuya du bout du doigt sur le paquet qui émit à nouveau des claquements. Saisissant sa lampe de chevet, il la leva au-dessus de sa tête, prêt à frapper, puis il attrapa entre le pouce et l'index le papier qui enveloppait le paquet et tira d'un coup.
Il vit alors tomber un livre. Harry eut tout juste le temps de remarquer son élégante couverture verte sur laquelle était gravé un titre en lettres d'or – Le Monstrueux Livre des Monstres –, avant que l'objet se dresse sur le bord de sa reliure et se mette à courir sur le lit comme un crabe saugrenu.

Le livre sauta du lit avec un bruit sourd, traversa rapidement la pièce et alla se réfugier sous le bureau. En priant le ciel que les Dursley ne se réveillent pas, Harry se mit à quatre pattes et essaya de l'attraper.
— Ouille !
Le livre se referma violemment sur sa main et prit la fuite en continuant de se déplacer sur les bords de sa reliure qu'il ouvrait et refermait comme des mâchoires. Harry se releva, se rua sur le livre et parvint à l'aplatir contre le sol. Dans la chambre voisine, l'oncle Vernon émit dans son sommeil un grognement sonore.
Très intéressés, Hedwige et Errol regardèrent Harry serrer dans ses bras le livre qui se débattait avec fureur, puis se précipiter vers la commode et en sortir une ceinture qu'il boucla étroitement autour de la reliure. Le livre monstrueux frémit de colère, mais il ne pouvait plus remuer sa couverture et Harry le jeta sur le lit. Il lut alors la carte de Hagrid :

Joyeux anniversaire !
J'ai pensé que ce livre pourrait t'être utile cette année. Je n'en dis pas plus maintenant. Je t'en parlerai quand on se verra.
J'espère que les Moldus te traitent convenablement.



Harry trouvait inquiétant que Hagrid estime utile de posséder un livre mordeur au cours de l'année scolaire, mais l'essentiel à ses yeux, c'étaient toutes ces cartes d'anniversaire qu'il rassembla avec un large sourire. Il ne lui restait plus qu'à lire la lettre qui venait du collège Poudlard.
Il ouvrit l'enveloppe en remarquant qu'elle était plus épaisse que d'habitude et en retira un premier parchemin sur lequel était écrit :

Vous voudrez bien prendre note que la nouvelle année scolaire commencera le 1er septembre. Le Poudlard Express partira de la gare de King's Cross, quai n°9 ¾ à onze heures précises.
Lors de certains week-ends, les élèves de troisième année auront la possibilité de visiter le village de Pré-au-lard. À cet effet, vous voudrez bien faire signer par un parent ou toute autre personne responsable l'autorisation de sortie ci-jointe.
Vous trouverez également sous ce pli la liste des livres qui vous seront nécessaires au cours de l'année scolaire.
Avec mes meilleurs sentiments.


Harry jeta un coup d'œil au formulaire d'autorisation de sortie et son sourire s'effaça. Il aurait été ravi de pouvoir se promener dans le village de Pré-au-lard pendant le week-end ; c'était un village entièrement peuplé de sorciers et il n'y avait jamais mis les pieds. Mais comment pouvait-il espérer convaincre l'oncle Vernon ou la tante Pétunia de signer l'autorisation ?
Le réveil indiquait deux heures du matin.
Harry estima préférable d'oublier le formulaire jusqu'au lendemain. Il se remit au lit et traça une croix de plus sur le calendrier qu'il s'était fait pour compter les jours qui le séparaient de la rentrée à Poudlard. Il enleva ensuite ses lunettes et s'allongea, les yeux grands ouverts, en contemplant ses trois cartes d'anniversaire.
Si étrange que cela puisse paraître, Harry Potter, en cet instant, avait l'impression d'être comme tout le monde : pour la première fois de sa vie, il était content que ce jour soit celui de son anniversaire.
