Le Magicobus
Harry parcourut plusieurs autres rues en traînant péniblement sa valise derrière lui, avant de s'effondrer hors d'haleine sur un muret de Magnolia Crescent. Sa fureur toujours aussi vive, il resta un long moment sans bouger, à écouter les battements de son cœur.
Mais au bout de dix minutes de solitude dans cette rue obscure, un autre sentiment s'empara de lui : la panique. Il avait beau examiner la situation sous tous les angles, jamais il ne s'était trouvé dans un tel pétrin. Il était dehors, seul dans le monde hostile des Moldus, sans le moindre endroit où se réfugier. Le pire, c'était qu'il avait eu recours à un puissant sortilège, ce qui signifiait qu'il serait presque certainement expulsé de Poudlard. Il avait violé avec tant d'impudence le Décret sur la Restriction de l'usage de la magie chez les sorciers de premier cycle qu'il s'étonnait de n'avoir pas encore vu de représentants du ministère de la Magie surgir devant lui.
Harry frissonna et scruta Magnolia Crescent. Qu'allait-il lui arriver ? Allait-il être arrêté ou simplement banni du monde des sorciers ? Il pensa à Ron et à Hermione et se sentit encore plus désemparé. Il était sûr que, délinquant ou pas, Ron et Hermione auraient tout fait pour l'aider, mais ils étaient tous deux à l'étranger et maintenant qu'Hedwige était partie, il n'avait plus aucun moyen de les contacter.
Il n'avait pas non plus d'argent moldu. Il lui restait un peu d'or de sorcier dans un porte-monnaie au fond de sa valise, mais le reste de la fortune que ses parents lui avaient léguée se trouvait à Londres dans une chambre forte de chez Gringotts, la banque des sorciers. Et il n'aurait sûrement pas la force de traîner sa valise jusqu'à Londres. À moins que…
Il regarda sa baguette magique qu'il serrait toujours dans sa main. S'il était déjà exclu de Poudlard (le rythme de son cœur s'accéléra douloureusement à cette pensée), ce n'était pas un peu de magie supplémentaire qui aggraverait les choses. Il disposait de la cape d'invisibilité héritée de son père, alors pourquoi ne pas user d'un sortilège pour rendre sa valise aussi légère qu'une plume, puis l'attacher à son balai, et enfin s'envelopper dans la cape d'invisibilité pour voler jusqu'à Londres sans être vu ? Il pourrait alors prendre son argent dans la chambre forte et… commencer sa vie de banni. C'était une horrible perspective, mais il ne pouvait pas rester indéfiniment assis sur ce muret, sinon la police des Moldus finirait par venir lui demander ce qu'il faisait dehors en pleine nuit avec une valise qui contenait une collection de grimoires et un balai magique.
Harry ouvrit la valise et fouilla dans ses affaires pour dénicher sa cape d'invisibilité, mais avant même de l'avoir trouvée, il se redressa soudain en regardant à nouveau autour de lui.
Un curieux frisson sur la nuque lui avait donné l'impression que quelqu'un l'observait, mais la rue était déserte et il n'y avait pas de fenêtre allumée aux environs.
Il recommença à fouiller dans sa valise, mais il se releva presque aussitôt, la main crispée sur sa baguette magique. Il l'avait senti plus qu'entendu : quelque chose ou quelqu'un se trouvait dans l'espace étroit entre le muret et le garage de la maison devant laquelle il s'était arrêté. Harry scruta les ténèbres de l'allée. Si seulement ce qui l'observait avait bougé, il aurait su de quoi il s'agissait, un chat errant… ou autre chose.
marmonna-t-il.
Sa baguette magique projeta une lumière vive qui l'aveugla presque. Il la leva au-dessus de sa tête et la surface crépie du muret se mit à briller sous le rayon lumineux qui éclairait également la porte du garage. Dans l'espace qui les séparait, Harry distingua alors une silhouette massive dotée de grands yeux scintillants.
Harry recula d'un pas, trébucha contre sa valise et perdit l'équilibre. Il lâcha sa baguette qui fut projetée dans les airs sous le choc et tendit le bras en arrière pour essayer d'amortir sa chute mais il ne put éviter de tomber brutalement dans le caniveau.
Au même instant, il entendit une forte détonation et une lumière aveuglante jaillit soudain, l'obligeant à lever les mains pour se protéger les yeux.
Il poussa un cri et roula sur le trottoir juste à temps. Deux roues gigantesques surmontées d'énormes phares s'immobilisèrent dans un crissement de pneus à l'endroit précis où il était tombé un instant auparavant. En levant la tête, Harry s'aperçut que les roues appartenaient à un bus violet à double impériale qui venait de surgir du néant. Sur le pare-brise était écrit en lettres d'or : Magicobus.
Pendant une fraction de seconde, Harry se demanda si sa chute ne lui avait pas fait perdre la tête. Un contrôleur en uniforme violet sauta alors du bus en lançant d'une voix sonore :
— Bienvenue à bord du Magicobus, transport d'urgence pour sorcières et sorciers en perdition. Faites un signe avec votre baguette magique et montez, montez, nous vous emmènerons où vous voudrez. Je m'appelle Stan Rocade et je serai votre contrôleur cette…
L'homme s'interrompit. Il venait d'apercevoir Harry, toujours assis sur le trottoir. Harry ramassa sa baguette magique et se releva. De près, il s'aperçut que Stan Rocade n'était guère plus âgé que lui. Il devait avoir dix-huit ou dix-neuf ans tout au plus. Ses oreilles étaient largement décollées et il avait pas mal de boutons sur la figure.
— Qu'est-ce que tu faisais par terre ? s'étonna Stan, d'un ton qui n'avait plus rien de professionnel.
— Je suis tombé, dit Harry.
— Qu'est-ce qui t'a pris ?
— Je ne l'ai pas fait exprès, répliqua Harry, agacé.
Il s'était tordu un genou et la main avec laquelle il avait essayé de se rattraper était en sang. Il se rappela brusquement la raison de sa chute et tourna aussitôt la tête en direction de l'allée, entre le muret et le garage. Les phares du Magicobus l'inondaient de lumière, mais elle était vide.
— Qu'est-ce que tu regardes ? demanda Stan.
— Il y avait une grande chose noire, là, expliqua Harry en montrant vaguement l'espace vide. On aurait dit un chien, un très gros chien…
Il se tourna vers Stan qui le regardait la bouche entrouverte. Avec un sentiment de malaise, Harry vit que les yeux de Stan s'étaient posés sur la cicatrice en forme d'éclair qu'il avait au front.
— Qu'est-ce que c'est que ce truc sur ta tête ? demanda soudain le contrôleur.
— Ce n'est rien, répondit précipitamment Harry en se lissant les cheveux pour cacher la cicatrice. Si le ministère de la Magie était à sa recherche, il n'avait pas envie de lui faciliter la tâche.
— Tu t'appelles comment ? interrogea Stan.
— Neville Londubat, répondit Harry en donnant le premier nom qui lui venait à l'esprit. Alors, comme ça, ce bus va où on veut… poursuivit-il en espérant changer de sujet.
— Ouais, dit fièrement Stan, absolument où on veut, à condition que ce soit sur la terre ferme. Il ne roule pas sous l'eau. Mais dis donc, continua-t-il d'un air à nouveau soupçonneux, tu nous as fait signe, pas vrai ? Tu as agité ta baguette magique, c'est bien ça ?
— Oui, oui, dit rapidement Harry. Combien ça me coûterait d'aller à Londres ?
— Onze Mornilles, répondit Stan, mais pour quatorze, tu as droit à une tasse de chocolat chaud en plus, et pour quinze, on te donne une bouteille d'eau chaude et une brosse à dents de la couleur de ton choix.
Harry fouilla à nouveau dans sa valise, en retira son porte-monnaie et fourra quelques pièces d'argent dans la main de Stan. Avec l'aide du contrôleur, il hissa la valise dans l'autobus, posa dessus la cage d'Hedwige, puis monta dans le bus.
À l'intérieur, il n'y avait pas de sièges. Ils avaient été remplacés par des lits en cuivre, alignés derrière les fenêtres masquées par des rideaux. Des bougies brûlaient dans des chandeliers, illuminant les parois lambrissées du véhicule. À l'arrière, un minuscule sorcier coiffé d'un bonnet de nuit murmura :
— Non merci, pas maintenant, je fais des conserves de limaces. Puis il se retourna dans son sommeil.
— Installe-toi là, murmura Stan en poussant la valise de Harry sous le lit situé derrière le conducteur du bus, assis dans un fauteuil de salon devant son volant. Voici notre chauffeur, il s'appelle Ernie Danlmur. Ern, je te présente Neville Londubat. Ernie Danlmur, un vieux sorcier aux épaisses lunettes, adressa un signe de tête à Harry qui lissa ses cheveux d'un geste fébrile pour bien cacher sa cicatrice et s'assit sur son lit.
— On peut y aller, Ern, dit Stan en prenant place dans un autre fauteuil de salon, à côté du chauffeur.
Il y eut une nouvelle détonation assourdissante et Harry bascula en arrière, déséquilibré par le démarrage en trombe du Magicobus. Il se redressa et regarda à travers la vitre. À présent, l'autobus filait le long d'une tout autre rue, très différente de celle qu'il venait de quitter. Stan prenait grand plaisir à observer l'expression stupéfaite de Harry.
— C'était là qu'on était avant que tu nous fasses signe, dit-il. Où on est, Ern ? Quelque part au pays de Galles, non ?
— Ouais, répondit Ernie.
— Comment ça se fait que les Moldus n'entendent pas le bus ? s'étonna Harry.
— Eux ? dit Stan d'un ton méprisant. Ils ne savent pas écouter. Savent pas regarder non plus, d'ailleurs. Ne font jamais attention à rien. Jamais.
— Il faudrait réveiller Madame Dumarais, Stan, dit Ernie. On va arriver à Abergavenny dans une minute.
Stan passa devant Harry et disparut dans un étroit escalier aux marches de bois. Harry, de plus en plus nerveux, continuait de regarder par la fenêtre. Ernie ne semblait pas très bien maîtriser l'usage d'un volant. Le Magicobus ne cessait de monter sur les trottoirs et pourtant, il ne heurtait aucun obstacle. Les réverbères, les boîtes à lettres et les poubelles s'écartaient d'un bond à son approche et reprenaient leur place quand il était passé.
Stan redescendit, suivi d'une sorcière au teint légèrement verdâtre, emmitouflée dans une cape de voyage.
— Vous êtes arrivée, Madame Dumarais, dit Stan d'un ton joyeux.
Ernie écrasa le frein et tous les lits glissèrent d'une trentaine de centimètres vers l'avant du bus. Madame Dumarais plaqua un mouchoir contre sa bouche et descendit les marches d'un pas mal assuré. Lorsqu'elle fut sortie du bus, Stan jeta sa valise derrière elle puis referma les portières d'un geste vigoureux. Il y eut une nouvelle détonation et ils foncèrent le long d'un étroit chemin de campagne bordé d'arbres qui s'écartaient pour les laisser passer.
Même s'il ne s'était pas trouvé dans un autobus qui n'arrêtait pas d'exploser en sautant des centaines de kilomètres d'un coup, Harry aurait été incapable de dormir. Il ne cessait de se demander ce qui allait lui arriver et son estomac se contractait douloureusement à cette pensée. Il se demandait également si les Dursley avaient réussi à faire redescendre la tante Marge du plafond.
Stan avait ouvert La Gazette du sorcier et la lisait attentivement, la langue entre les dents. À la une, la photo d'un homme au visage émacié et aux longs cheveux emmêlés clignait lentement de l'œil en direction de Harry. Ce visage lui disait vaguement quelque chose.
— Cet homme ! s'exclama soudain Harry. Les Moldus en ont parlé à la télé !
Stanley jeta un coup d'œil à la photo et pouffa de rire.
— Sirius Black, dit-il en hochant la tête. Bien sûr que les Moldus en ont parlé. D'où tu sors ?
Devant l'expression interdite de Harry, il eut un petit rire supérieur et lui tendit la première page du journal.
— Tu devrais lire les journaux plus souvent, Neville, lança-t-il.
Harry approcha le journal de la bougie et lut :

Black toujours introuvable

Sirius Black, qui peut prétendre au titre de plus infâme criminel jamais détenu à la forteresse d'Azkaban, échappe toujours aux recherches, nous confirme aujourd'hui le ministère de la Magie.
« Nous faisons notre possible pour capturer Black, nous a déclaré ce matin Cornélius Fudge, le ministre de la Magie, et nous demandons instamment à la communauté des sorcières et sorciers de rester calme. »
Fudge a été critiqué par certains membres de la Fédération internationale des Mages et Sorciers pour avoir informé de la situation le Premier ministre Moldu.
« Il est clair que c'était mon devoir, a déclaré Cornélius Fudge non sans une certaine irritation. Black est un fou, il représente un danger pour quiconque se trouve en sa présence, sorcier ou Moldu. J'ai obtenu du Premier ministre l'assurance qu'il ne dirait pas un mot à qui que ce soit de la véritable identité de Black. D'ailleurs, ne nous y trompons pas : qui le croirait si jamais il le faisait ? » Les Moldus ont été avertis que Black était armé d'un pistolet (sorte de baguette magique dont les Moldus se servent pour s'entre-tuer), mais ce que craint la communauté des sorcières et sorciers, c'est un massacre tel que celui qui s'est produit il y a douze ans, lorsque Black a tué treize personnes d'un coup en lançant un seul sort.

Harry regarda les yeux sombres de Sirius Black, la seule partie de son visage décharné qui semblait vivante. Harry n'avait jamais rencontré de vampire, mais il en avait vu en photo dans les cours de Défense contre les forces du Mal et Black, avec ses joues cireuses, avait l'air d'en être un.
— Il fait peur, pas vrai ? dit Stan qui observait Harry.
— Il a vraiment tué treize personnes ? demanda Harry en lui rendant le journal. En jetant un seul sort ?
— Oui, dit Stan. En plein jour et devant témoins. Ça a fait une de ces histoires, pas vrai, Ern ?
— Ouais, dit Ernie d'un air sombre.
Stan pivota dans son fauteuil, les mains derrière la nuque, pour mieux voir Harry.
— Black était un des grands partisans de Tu-Sais-Qui, dit-il.
— Quoi, Voldemort ? répondit machinalement Harry.
Les boutons qui constellaient le visage de Stan devinrent livides. Ernie sursauta, donnant un coup de volant si brutal qu'une ferme tout entière dut s'écarter d'un bond pour éviter le bus.
— Tu deviens fou, ou quoi ? s'écria Stan. Qu'est-ce qui te prend de prononcer son nom ?
— Désolé, répondit précipitamment Harry, je… j'avais oublié…
— Oublié ! dit Stan d'une voix éteinte. J'en ai le cœur qui bat la chamade…
— Alors, donc… Black était un partisan de Tu-Sais-Qui ? reprit Harry sur un ton d'excuse.
— Ouais, dit Stan en se frottant la poitrine. Il en était même très proche… Et quand le petit Harry Potter a démoli Tu-Sais-Qui…
D'un geste vif, Harry ramena sa mèche sur sa cicatrice.
— … tous les partisans de Tu-Sais-Qui ont été traqués, pas vrai, Ern ? La plupart savaient bien que c'était fini pour eux, maintenant qu'il n'était plus là et ils se sont tenus tranquilles. Sauf Sirius Black. D'après ce qu'on m'a dit, il pensait qu'il allait devenir son bras droit quand Tu-Sais-Qui aurait pris le pouvoir. Finalement, ils ont réussi à coincer Black au milieu d'une rue pleine de Moldus. Alors, il a sorti sa baguette magique et il a jeté un sort qui a dévasté toute la rue. Un sorcier et douze Moldus ont été tués sur le coup. Horrible, pas vrai ? Et tu sais ce que Black a fait après ça ? ajouta Stan d'un ton dramatique.
— Quoi ? demanda Harry.
— Il a éclaté de rire, reprit Stan. Il est resté là, debout à rigoler. Et quand des renforts du ministère de la Magie sont arrivés, il les a suivis sans résister en continuant à rire comme un bossu. Parce qu'il est fou, pas vrai, Ern ? Il est fou.
— S'il ne l'était pas en arrivant à Azkaban, il l'est sûrement devenu, dit Ern d'une voix très lente. Je préférerais me faire exploser plutôt que de mettre les pieds là-bas. En tout cas, c'est bien fait pour lui, après ce qu'il a fait…
— Ils en ont eu du travail pour maquiller tout ça, pas vrai, Ern ? poursuivit Stan. Une rue entièrement ravagée avec des cadavres de Moldus un peu partout. Qu'est-ce qu'ils ont donné comme explication, déjà, Ern ?
— Explosion de gaz, grommela Ernie.
— C'est ça, et maintenant, il s'est évadé, reprit Stan en contemplant à nouveau le visage émacié de Sirius Black. C'est la première fois qu'un prisonnier arrive à s'échapper d'Azkaban, pas vrai, Ern ? Comprends pas comment il s'y est pris. Ça fait peur, non ? En tout cas, ça m'étonnerait qu'il ait beaucoup de chances de s'en tirer face aux gardiens d'Azkaban, pas vrai, Ern ?
Ernie fut soudain secoué d'un frisson.
— Tu ne voudrais pas parler d'autre chose, Stan, sois gentil. Rien que de penser aux gardiens d'Azkaban, j'en ai mal au ventre. Stan reposa le journal à contrecœur et Harry s'appuya contre la vitre du bus, plus inquiet que jamais. Il ne pouvait s'empêcher d'imaginer ce que Stan dirait à ses passagers dans quelque temps.
— Vous avez entendu cette histoire sur Harry Potter ? Il a gonflé sa tante comme une montgolfière. On l'a ramassé dans le Magicobus, pas vrai, Ern ? Il essayait de s'échapper…
Harry aussi avait violé la loi des sorciers, tout comme Sirius Black. Transformer sa tante en ballon constituait-il un délit suffisant pour l'envoyer à Azkaban ? Harry ne savait rien de la prison des sorciers. Mais chaque fois qu'on lui en avait parlé, c'était avec la même terreur dans la voix. Hagrid, le garde-chasse de Poudlard, y avait passé deux mois l'année précédente et Harry n'était pas près d'oublier son expression épouvantée quand on lui avait annoncé qu'il allait y être emmené. Hagrid était pourtant l'un des hommes les plus courageux que Harry ait jamais rencontrés.
Le Magicobus roulait dans l'obscurité, écartant sur son passage bornes lumineuses, cabines téléphoniques, arbres et buissons. Accablé, Harry, étendu sur son lit de plumes, se tournait et se retournait dans tous les sens. Au bout d'un moment, Stan se rappela que Harry avait payé d'avance une tasse de chocolat chaud. Il la lui apporta mais renversa tout sur l'oreiller lorsque le bus passa brutalement d'Anglesey au pays de Galles à Aberdeen en Écosse. Un par un, des sorcières et des sorciers vêtus de chemises de nuit et chaussés de pantoufles descendaient des étages supérieurs et semblaient enchantés de quitter enfin le Magicobus.
Bientôt, Harry resta le seul passager.
— Alors, Neville, dit Stan en joignant les mains, où est-ce qu'on te laisse, à Londres ?
— Sur le Chemin de Traverse, répondit Harry.
— On y va, dit Stan. Attention, tiens-toi bien.
BANG ! Après une nouvelle détonation, le Magicobus se retrouva dans Charing Cross Road. Harry se redressa sur son lit et regarda les immeubles et les bancs publics se serrer sur son passage pour lui laisser la voie libre. Le ciel commençait à s'éclaircir. Harry avait l'intention de se cacher quelque part pendant deux heures puis d'aller à la banque Gringotts dès l'ouverture. Ensuite, il s'enfuirait quelque part, il ne savait où.
Ern écrasa la pédale de frein et le Magicobus s'arrêta dans un long dérapage devant un pub d'aspect miteux. C'était le Chaudron Baveur, au fond duquel se trouvait la porte magique qui permettait d'accéder au Chemin de Traverse.
— Merci, dit Harry à Ern.
Il sortit du bus et aida Stan à descendre sa valise et la cage d'Hedwige sur le trottoir.
— Bon, eh bien, au revoir, dit Harry.
Mais Stan ne lui prêta aucune attention. Les yeux exorbités, il regardait fixement l'entrée obscure du Chaudron Baveur.
— Te voici arrivé, Harry, dit alors une voix.
Avant que celui-ci ait eu le temps de se retourner, une main se posa sur son épaule.
— Ça alors ! s'exclama Stan. Ern, viens voir ça ! Viens voir !
Harry tourna la tête pour voir à qui appartenait la main posée sur son épaule et il eut soudain l'impression d'avoir avalé un seau de glaçons : il s'agissait de Cornélius Fudge, le ministre de la Magie en personne.
Stan sauta sur le trottoir.
— Comment avez-vous appelé Neville, Monsieur le Ministre ? demanda-t-il d'un ton surexcité.
Fudge, un petit homme replet vêtu d'une longue cape à fines rayures, semblait épuisé et frigorifié.
— Neville ? répéta Fudge en fronçant les sourcils. C'est Harry Potter.
— Je le savais ! s'écria Stan d'un air ravi. Ern ! Ern ! Devine qui est Neville ! C'est Harry Potter ! J'ai vu sa cicatrice !
— C'est ça, c'est ça, dit Fudge, agacé, je suis ravi que le Magicobus ait amené Harry jusqu'ici, mais lui et moi, nous aurions besoin d'être un peu tranquilles à présent…
Fudge serra l'épaule de Harry et l'entraîna à l'intérieur du pub. Une silhouette voûtée, portant une lanterne, se dessina derrière le bar. C'était Tom, le patron, un vieil homme édenté à la peau ridée.
— Ah, vous l'avez trouvé, Monsieur le Ministre ! s'exclama-t-il. Vous voulez boire quelque chose ? Une bière ? Un cognac ?
— Une tasse de thé, plutôt, répondit Fudge qui tenait toujours Harry par l'épaule.
Stan et Ernie apparurent alors, traînant la valise de Harry ainsi que la cage d'Hedwige. Tous deux jetaient alentour des regards brillants de curiosité.
— Comment ça se fait que tu ne nous aies pas dit qui tu étais ? lança Stan, le visage rayonnant, tandis que la tête de hibou d'Ernie jetait un regard intéressé par-dessus l'épaule de son collègue.
— Il nous faudrait aussi un salon privé, Tom, dit sèchement Cornélius Fudge.
D'un signe de la main, le patron du pub invita le ministre à le suivre dans le couloir, derrière le bar.
— Au revoir, dit Harry à Stan et Ern d'un ton résigné.
— Salut, Neville ! dit Stan. Fudge entraîna Harry le long de l'étroit passage éclairé par la lanterne de Tom.
Puis tous trois pénétrèrent dans un petit salon. Tom claqua des doigts et un feu jaillit aussitôt dans la cheminée. Il sortit alors de la pièce en s'inclinant respectueusement.
— Assieds-toi, Harry, dit Fudge en montrant un fauteuil auprès du feu.
Harry s'exécuta. Malgré la chaleur des flammes, il sentait des frissons lui parcourir le corps. Fudge enleva sa cape à rayures et la jeta sur une chaise, puis il remonta soigneusement les plis du pantalon de son costume vert bouteille et s'assit face à Harry.
— Harry, je me présente, je suis Cornélius Fudge, le ministre de la Magie.
Bien entendu, Harry le savait déjà. Il avait eu l'occasion de voir Fudge un jour, mais comme il portait alors la cape d'invisibilité que lui avait léguée son père, le ministre n'en avait jamais rien su.
Tom réapparut avec un plateau sur lequel étaient disposés des tasses, une théière et des petits pains. Il posa le plateau sur la table entre Fudge et Harry et quitta le salon en refermant la porte derrière lui.
— Eh bien, dit Fudge en versant le thé dans les tasses, on peut dire que tu nous as fait une belle peur ! T'enfuir ainsi de chez ton oncle et ta tante ! Je commençais à me demander… mais enfin tu es sain et sauf, c'est l'essentiel.
Fudge se beurra un petit pain et poussa l'assiette vers Harry.
— Mange, Harry, dit-il, tu as l'air exténué. Tu seras peut-être content d'apprendre que nous avons mis un terme au gonflement intempestif de Mademoiselle Marjorie Dursley. Deux représentants du Département de Réparation des Accidents de Sorcellerie ont été envoyés à Privet Drive, il y a quelques heures. Miss Dursley a été perforée et un sortilège d'Amnésie a été pratiqué. Elle ne gardera aucun souvenir de l'incident qui est donc définitivement clos.
Par-dessus sa tasse de thé, Fudge adressa un sourire à Harry, dans l'attitude d'un oncle bienveillant face à son neveu préféré. Harry, qui n'en croyait pas ses oreilles, ouvrit la bouche pour dire quelque chose, mais il ne trouva rien à répondre et renonça à prononcer le moindre mot.
— Tu t'inquiètes sans doute de la réaction de ton oncle et de ta tante ? reprit Fudge. Ils sont très en colère, inutile de le nier, mais ils ont quand même accepté de te reprendre chez eux l'été prochain, à condition que tu restes à Poudlard pour les vacances de Noël et de Pâques.
Harry retrouva l'usage de la parole.
— Je reste toujours à Poudlard à Noël et à Pâques, dit-il, et de toute façon, je ne veux plus jamais retourner à Privet Drive.
— Allons, allons, je suis sûr que tu ne diras plus la même chose lorsque tu te seras calmé, répondit Fudge d'un ton préoccupé. Après tout, ils sont ta seule famille et je suis convaincu que vous vous aimez beaucoup les uns les autres… heu… au fond de vous-mêmes…
Harry ne songea même pas à le démentir. Ce qui l'intéressait, c'était de savoir ce qui allait lui arriver maintenant.
— Reste à décider où tu vas passer tes deux dernières semaines de vacances, poursuivit Fudge en se beurrant un deuxième petit pain. Je suggère que tu prennes une chambre ici, au Chaudron Baveur et…
— Attendez… l'interrompit Harry. Qu'est-ce que je vais avoir comme punition ?
Fudge cligna des yeux.
— Comme punition ?
— J'ai violé la loi ! dit Harry. Le Décret sur la Restriction de l'usage de la magie chez les sorciers de premier cycle.
— Voyons, mon garçon, nous n'allons pas te punir pour une petite chose comme ça ! s'exclama Fudge en agitant son petit pain dans un geste d'impatience. Ce n'était qu'un accident ! On ne va quand même pas envoyer quelqu'un à Azkaban simplement parce qu'il a gonflé sa tante comme un ballon !
Mais Harry était bien placé pour savoir qu'on ne tenait jamais de tels propos au ministère de la Magie.
— L'année dernière, j'ai reçu un avertissement simplement parce qu'un elfe de maison avait jeté un gâteau par terre dans la cuisine de mon oncle ! rappela-t-il en fronçant les sourcils. Et le ministère de la Magie a dit que je serais renvoyé de Poudlard si un phénomène magique se reproduisait là-bas !
Harry eut alors la très nette impression que Cornélius Fudge se sentait soudain mal à l'aise.
— Les circonstances peuvent changer, Harry… dit-il. Nous devons prendre en considération… dans le climat actuel… Tu n'as pas cherché à être renvoyé, n'est-ce pas ?
— Bien sûr que non.
— Dans ce cas, pourquoi faire tant d'histoires ? dit Fudge en éclatant de rire. Tiens, prends donc un petit pain pendant que je vais voir si Tom a une chambre libre pour toi.
Les yeux ronds, Harry regarda Fudge sortir de la pièce. Il se passait quelque chose d'extrêmement étrange. Pourquoi Fudge l'avait-il attendu au Chaudron Baveur, sinon pour le punir de ce qu'il avait fait ? Et d'ailleurs, comment se faisait-il que le ministre de la Magie se déplace en personne pour s'occuper d'une histoire qui concernait un sorcier de premier cycle ? Fudge revint en compagnie de Tom.
— La chambre 11 est libre, Harry, dit Fudge. Je pense que tu y seras très bien. Il y a simplement une règle à observer, je suis sûr que tu comprendras très bien : je ne veux pas que tu ailles te promener à Londres côté Moldus, d'accord ? Reste sur le Chemin de Traverse. Et rentre toujours ici avant la tombée du jour. Je confie à Tom le soin de te surveiller.
— C'est entendu, dit lentement Harry, mais pourquoi ?
— On ne veut pas te perdre une deuxième fois, tu comprends ? répondit Fudge en riant de bon cœur. Il vaut beaucoup mieux savoir où tu te trouves…
Fudge s'éclaircit bruyamment la gorge et prit sa cape à rayures.
— Bon, je m'en vais, dit-il, j'ai beaucoup de choses à faire.
— Vous avez réussi à repérer Black ? demanda Harry.
Les doigts de Fudge glissèrent soudain sur les boutons d'argent de sa cape.
— Qui ça ? Ah, oui, tu as entendu parler de cette histoire, non, pour l'instant, on ne sait pas où il est, mais c'est une simple question de temps. Les gardiens d'Azkaban n'ont jamais connu d'échec… et je ne les ai jamais vus aussi furieux.
Fudge eut un léger frisson.
— Eh bien, au revoir, dit-il.
Il serra la main de Harry qui eut une idée soudaine.
— Heu… Monsieur le Ministre, puis-je vous demander quelque chose ?
— Mais certainement, répondit Fudge avec un sourire.
— Les élèves de troisième année sont autorisés à visiter Pré-au-lard, mais mon oncle et ma tante ne m'ont pas signé mon autorisation de sortie. Est-ce que vous pourriez le faire à leur place ?
Fudge sembla mal à l'aise.
— Ah, heu… non, non, désolé, Harry, mais comme je ne suis ni un parent ni un tuteur…
— Mais vous êtes le ministre de la Magie, dit précipitamment Harry. Si vous me donniez la permission…
— Non, je suis navré, Harry, mais le règlement, c'est le règlement. Tu pourras peut-être visiter Pré-au-lard l'année prochaine. En fait, je crois que ce serait mieux pour toi si tu ne… enfin, bon, je m'en vais. Amuse-toi bien, Harry.
Fudge sourit et lui serra à nouveau la main avant de sortir de la pièce. Tom s'avança alors vers Harry, le visage rayonnant.
— Si vous voulez bien me suivre, Mr Potter, dit-il. J'ai déjà monté vos bagages.
Harry suivit Tom dans un élégant escalier puis jusqu'à une porte sur laquelle une plaque de cuivre portait le numéro 11. L'aubergiste tourna une clé dans la serrure et ouvrit la porte.
Le lit avait l'air confortable, les meubles de chêne étaient soigneusement cirés, un feu brûlait dans la cheminée et, perchée sur une armoire, il y avait…
— Hedwige ! s'exclama Harry.
La chouette au plumage de neige fit claquer son bec et vint se poser sur le bras de Harry dans un bruissement d'ailes.
— Vous avez une chouette très intelligente, gloussa Tom. Elle est arrivée cinq minutes après vous. Si vous avez besoin de quelque chose, Mr Potter, n'hésitez pas à m'appeler.
Il s'inclina et sortit.
Harry resta longtemps assis sur le lit à caresser machinalement Hedwige. Au-dehors, le ciel changeait rapidement de couleur, passant d'un bleu sombre et velouté à un gris d'acier, puis se teintant d'une nuance rosé parsemée d'or. Harry avait du mal à croire que, quelques heures auparavant, il était encore à Privet Drive. Mieux : il ne serait pas renvoyé de Poudlard et il allait passer deux semaines tranquilles, loin des Dursley.
— C'était une drôle de nuit, Hedwige, dit-il en bâillant.
Sans même enlever ses lunettes, il se laissa alors tomber sur l'oreiller et s'endormit aussitôt.
